QB Matt Jones 6-3 208 2 Purdue [Pocket] [0] 89?
QB Kamau Davis 6-2 218 9 Indiana [Pocket] [+2/C] 84
QB David Kaplan 6-1 189 5 San Jose State [Pocket] [+1] 82
RB Marshawn Matthison 6-0 234 5 NC State [Speed] [-3] [#] 81
RB Daniel Curtis 5-10 192 3 Eastern Illinois [Power ] [-3] 80
RB Etano Wendt 5-9 175 R Memphis [Speed] [-1] [#] 76
RB Grant McLean 5-8 234 R Georgia [Power] [0] [+] 74
RB Noel Mason 5-9 194 1 Arizona State [Speed] [-1] 72
FB Richard Holt 5-8 230 4 Miami [Run Blocking] [0] 84
WR Gary Faneca Sr. 6-5 189 10 Oregon [Speed] [+2/C] 90
WR Isaiah Cronin 6-1 174 5 Ohio State [Speed] [-2] [+] [#] 83
WR Jaheim Lemons 5-?11 204 4 Michigan State [Target] [0] 79
WR Drew Abbott 5-10 197 3 Alabama [Speed] [0] 78
WR Ray Lee Marconi 6-5 180 10 Syracuse [Speed] [0] 77
TE David Grier 6-3 230 1 Wyoming [Blocking] [+1] 84
TE Anthony Fasani 6-6 222 8 Nebraska [Receiving] [0] 82
TE Tony DeMarco 6-3 247 8 TCU [Receiving] [+1] 82
TE Julio Cass 6-1 216 2 Wake Forest [Blocking] [0] 75
OT Mike Woods 6-2 317 5 Michigan State [Pass Blocking] [-1] 93
OT Robert Haynes 6-6 301 7 Michigan State [Run Blocking] [-1] 89
OT D'Neal Norris 6-4 272 R Iowa State [Run Blocking] [-1] 81
?OT Leonardo Seymour 6-7 302 2 Ohio State [Pass Blocking] [+1] 79
OG Sam Brennan 6-1 309 1 Kentucky [Run Blocking] [0] 80
OG Martin Parker 6-7 268 2 Florida [Run Blocking] [0] 79
OG Jerris Jordan 6-5 296 10 Georgia [Pass Blocking] [-1/C] 78
C Xavier Cuellar 6-3 249 2 Florida [Run Blocking] [+2/C] 90
C John Hinton 6-2 298 8 Michigan State [Pass Blocking] [0] 78
DE Anthony Ortiz 6-7 262 7 Oklahoma State [Blitz] [0] 91
?DE Rodney Galbreath 6-8 301 10 South Carolina [Blitz] [-2] 83
DE Alex Whitney 5-10 243 2 Baylor [Blitz] [0] 77
DE Gabe Werner 5-11 255 5 Arizona State [Contain] [0] 74
DT Marcus Anthony 6-7 284 5 Colorado [1-Gap] [+1] 79
DT Carter Sutton 6-6 324 3 Ohio State [2-Gap] [0] 78
DT Devon Brinson 6-0 308 R UCF [1-Gap] [-2] 77
DT De'Shawn Beckwith 6-3 285 1 Toledo [1-Gap] [-1] 76 ?
ILB C.J. Thomas 6-4 240 4 Georgia [Mike] [+1/C] [#] 89
ILB Oliver McNeal 6-1 251 R Northern Illinois [Mike] [+2] 79
OLB Brian Hernandez 6-3 217 6 Maryland [Blitz] [-2] 87
OLB Aaron Hammond 6-1 223 5 Purdue [Coverage] [0] 89
OLB Leland Anderson 6-1 236 5 Miami [Coverage] [+1] 75
OLB Amari Iverson 6-2 239 R Air Force [Coverage] [0] 73
CB Elijah Williams 6-1 199 R Oklahoma [Zone Coverage] [-2] 84 ?
CB Kyle Cunningham 6-4 183 2 Baylor [Zone Coverage] [0] 82?
CB Jayshawn Watts 6-0 176 6 Boise State [Zone Coverage] [-1] 83
CB Lynn Perry 6-3 187 7 LSU? [Man Coverage] [+2/C] [+] 79
CB Donald Garcia 6-1 163 4 Arizona State [Zone Coverage] [?0] 76
FS Sammy Grey 5-10 214 4 Washington State [Man Coverage] [+1/C] 88
FS Jaden Whitaker 5-11 200 1 Washington [Man Coverage] [+1/C] 75
SS Mark Kendrick 6-0 180 1 Oregon [Zone Coverage] [0] 83
SS Kevin Briggs 5-10 217 5 Air Force [Man Coverage] [0] 79
K Neal Watson 5-10 187 1 Mississippi State [Accuracy] [+1] 80
K Derek LeBlanc 6-1 151 2 Miami(FL) [Accuracy] [+2/C] 74
P Patrick Schofield 6-2 192 5 Cincinnati [Power] [0] 86
KR Richard Dodge 6-3 186 5 Bowling Green [Speed] [-1] 85 ?
LS Rory Rowley 6-0 262 R Iowa State [Specialized] [+2] 74