QB Joel King 6-1 220 5 Houston [Pocket] [0] 89 ?
QB David Oates 5-11 201 3 Washington State [Pocket] [0] 82
RB Michael Duckworth 5-7 179 8 Michigan State [Speed] [0] 79
RB Latavious Murray 5-6 210 1 Colorado [Speed] [-2] 77
WR Adrian Jankowski 6-4 194 5 Texas A&M [Target] [0] 94
WR Jamir Blackburn 6-4 196 3 Minnesota [Speed] [-2] [#] 84
WR Cameron Whelahan 6-4 211 6 Arkansas [Target] [+2] 82
WR Tommy Pottios 6-6 183 6 Georgia Tech [Speed] [+1] 79
WR Caleb Woody 6-3 205 1 Air Force [Target] [+2] 77
WR Dan Murphy 6-1 196 5 Iowa [Speed] [0] 74
TE Steven Maloney 6-5 195 3 Texas [Receiving] [+2] 83
T?E Marc Bonner 6-1 196 2 Iowa [Receiving] [0]? 7??2
OT Demetrius Jett 6-5 300 6 North Carolina [Run Blocking] [0] 87
OT Leonard Shockley 6-1 314 4 Eastern Michigan [Run Blocking] [0] 81
OT Robert Lee 6-7 310 6 California [Pass Blocking] [0] 80
OT Terrell McRae 6-4 276 1 SMU [Pass Blocking] [+1/C] 79 ?
OG Cyrus Naylor 6-4 322 R Florida [Run Blocking] [+1/C] 82
OG Tom Sharpe 6-5 309 1 Fresno State [Pass Blocking] [0] 79
OG Jonah Akins 6-3 299 3 Georgia [Pass Blocking] [0] 78
OG Melvin Lee 6-3 294 4 Boston College [Pass Blocking] [0] 79
OG Max Gavin 6-5 339 2 Iowa State [Pass Blocking] [-1] 78
C Kevin Siemon 6-3 279 8 Penn State [Run Blocking] [+1/C] 88
C Dominick Mize 6-2 266 1 Alabama [Pass Blocking] [+2/C] 80
DE Timothy Key 6-2 240 2 Florida [Contain] [-1] 87
DE Brett Bailey 6-3 261 7 Auburn [Blitz] [-2] 87
DE James Carter 6-1 255 4 Air Force [Blitz] [0] 81
DE Emmanuel Knox 6-2 245 R Washington State [Contain] [0] 74
DE Fabian Lopez 6-0 260 3 Colorado State [Contain] [0] 73
DE Damien Holley 6-1 268 R Louisville [Contain] [-1] 71
DT Sila Lotomau 6-5 296 3 Hawaii [2-Gap] [-1] 92
DT Jamal McGavin 6-5 306 4 Minnesota [2-Gap] [+1] 79
DT Adam Shafer 6-1 289 4 Texas Tech [2-Gap] [0] 78
OLB Miles Rinehart 6-1 242 R Louisville [Blitz] [0] 80
OLB Mike Hulsey 6-1 233 5 Oregon [Blitz] [0] [++] 80
OLB Prince Matos 6-1 254 2 Louisville [Blitz] [0] 79
OLB Damian Dailey 6-0 230 1 Vanderbilt [Blitz] [0] 81
OLB Uriel Valenzuela 6-2 232 1 USC [Coverage] [-1] 74
ILB Daniel Barnes 5-11 205 5 Florida [Will] [+1] 88
ILB Brick Madden 6-3 239 4 Oregon [Mike] [0] 82
ILB DaeSean Woodard 6?-3 206 R Notre Dame? [Will] [?+3] 78
ILB Bruce Rice 6-1 260 1 Rice [Mike] [+1] 78
ILB Mark Hills 6-3 246 4 Virginia [Will] [+1/C] 75 ?
CB Aaron Stiles 5-11 180 5 Tennessee [Man Coverage] [0] [+] 81
CB ?Zion Evans 5-11 167 1 Michigan [Zone Coverage?] [-2] 8?4
CB Russ Barker 5-10 203 6 Miami (FL) [Zone ?Coverage] [0] 80
CB Kamari Cheatham 5-10 221 2 NC State [Man Coverage] [0] [++] 79
CB Darren Logan 6-1 202 1 Old Dominion [Zone Coverage] [-1] [+] 78
FS Eric Sochia 5-10 169 6 Minnesota [Man Coverage] [-1] [+] 81
FS Matthew Dyson 5-11 216 2 TCU [Man Coverage] [0] 80
FS Todd Werner 5-11 195 R Illinois State [Zone Coverage] [0] [#] 74
SS R.C. Rone 6-1 204 10 Oklahoma State [Zone Coverage] [+1/C] 88?
SS Jose Leon 5-11 202 4 Georgia [Zone Coverage] [0] [#] 80
SS Jordan Reeves 5-10 182 1 Duke [Zone Coverage] [-1] 79
K Justin Nielsen 5-11 203 5 Texas A&M [Power] [-1] 91 ?
P Daniel Bailey 6-4 195 R Massachusetts [Power] ?[0] 81