QB Graham Burnett 6-3 211 4 Oklahoma [Pocket] [0] 91?
QB Lawyer Johnson 6-0 194 7 Wisconsin [Pocket] [-1] 83
QB Jordan Godwin 6-0 190 1 Nevada [Pocket] [0/C] 77
RB Adrian Robinson 5-11 203 6 Houston [Power] [0] [+] 84
RB Kalei Keil 6-1 201 3 Notre Dame [Power] [0] 81
RB Jayden Huff 5-7 213 3 LSU [Speed] [0] 80
FB Rory Horton 5-9 228 3 Illinois [Pass Blocking] [0] 84
WR Rodney Montgomery 6-0 185 9 LSU [Target] [-1] 90
WR Francisco Gibson 6-1 216 5 Washington [Target] [0] 82
WR DeAndre Felder 6-5 216 1 Vanderbilt [Target] [0] [+] 82
WR Alex Gash 6-5 186 6 Texas A&M [Speed] [+3/C] 80
WR Max Bakhtiari 6-3 189 2 Oregon [Target] [0] 72
TE Erasmus High 6-0 217 5 Alabama [Blocking] [0] 86
TE Charles Sherrill 6-4 212 2 Southern Miss [Receiving] [0] 80
TE Samuel Hardy 6-1 226 1 Kansas [Blocking] [0] 80
OT Justin Campbell 6-6 291 9 Penn State [Run Blocking] [0] 95
OT D.J. Franklin 6-6 302 2 Montana [Pass Blocking] [+1/C] 88
OT Andrew Ruth 6-7 302 5 Missouri [Pass Blocking] [0] 77
OG Jace Brown 6-6 270 8 Florida [Pass Blocking] [0/C] 94
OG Donald? Goode 6-7 271 5 Hawaii [Pass Blocking] [0] 82
OG Brett Spangler 6-5 291 1 Toledo [Run Blocking] [+1] 78
OG Drew Platt 6-1 289 R Ohio [Pass Blocking] [0] 78
C Sid Henson 6-5 298 8 USC [Run Blocking] [0/C] 86
C Jordan Phillips 6-4 281 R Ball State [Pass Blocking] [0] 81
DE Javier Grady 6-1 238 3 North Texas [Blitz] [-1] [+] 85
DE Donte Floyd 6-1 253 1 Oregon [Contain] [+2] 79
DE Adalius Proctor 6-7 258 R Notre Dame [Contain] [0] [+] 77
DE Patrick Grey 6-5 243 R Missouri [Blitz] [+1/C] 75
DT Kendall Hill 6-6 312 9 California [2-Gap] [0/C] 87
DT Andrew Barron 6-2 318 R Nevada [2-Gap] [0/C] 80
DT Patrick Garber 6-2 303 4 Buffalo [1-Gap] [0/C] 75
ILB Marcus Grant 6-2 239 6 Notre Dame [Will] [-2] 85
ILB Antoine Mayfield 5-11 226 3 Syracuse [Will] [0] 81
ILB Sam Richardson 6-2 221 2 South Dakota State [Mike] [0] 81
ILB Jalen Britt 6-1 232 R Mississippi State [Will] [0] 79
ILB Tyler Pennel 5-11 241 1 Georgia [Will] [+1] 77?
OLB Jeff Mangum 6-2 256 10 Missouri [Blitz] [0] 83
OLB Adam Taylor 6-3 227 6 Rice [Coverage] [+1] 85
OLB Richard Farrell 6-2 236 R TCU [Blitz] [0/C] 77
OLB Angel Bailey 6-2 228 4 Georgia [Coverage] [0] 76
CB Travis Chatman 5-10 172 10 Washington [Zone Coverage] [0] 95
CB Dashon Hodge-Stevens 5-11 212 5 Virginia Tech [Man Coverage] [0] 83
CB Bernard McLeod 5-9 183 2 Ohio State [Zone Coverage] [-1] 80
CB Shawn Tillman 5-10 194 1 Ohio [Man Coverage] [0] 78
CB Julius Monroe 5-11 178 1 USF [Man Coverage] [+1/C] [#] 76
CB Israel Mathis 5-9 178 3 Air Force [Zone Coverage] [+2] 74
CB Jaden Dixon 5-11 172 3 Washington State [Man Coverage] [0] 74
FS Emmanuel Slade 6-1 184 4 Oregon State [Zone Coverage] [0] 87
FS Chance Finney 5-10 219 2 Connecticut [Zone Coverage] [0] 77
SS Chris Brown 5-11 176 7 Alabama [Zone Coverage] [0] 84
SS Noah Tubbs 6-1 205 3 Syracuse [Man Coverage] [-1] 82
SS Antonio Weeks 5-11 199 R Northern Illinois [Zone Coverage] [0] 75
K Carlos Cruz 6-2 197 6 Air Force [Accuracy] [+1] 87
P Freddie Mughelli 6-0 183 10 Stanford [Accuracy] [0] 85
LS Brandon Arndt 6-2 259 R Syracuse [Traditional] [0] 74