QB Rob LeCount 6-3 212 9 Michigan [Pocket] [0] 88
QB Will Chacko 6-1 203 2 NDSU [Hybrid] [0] 83
RB Kenyon Randall 5-6 209 2 LSU [Power] [-1] 91?
RB Calvin Jones 6-4 208 5 Georgia Tech [Speed] [+2] 76
RB Zachary McFadden 5-10 190 R California [Speed] [-1] 74
FB Jeremy Churchill 5-9 231 1 Baylor [Pass Blocking] [0] 82
FB Cory Graham 6-1 210 2 Northwestern [Pass Blocking] [+3/C] 75
WR Jeremy Cook 6-0 217 4 Washington State [Target] [0] 88
WR Artemio Ramirez 6-1 171 5 Oregon [Speed] [0] 82
WR Eli Austin 6-5 217 4 Ten?nessee [Target] [-1] [+] 82 
WR Jacob Benson 6-1 228 R ECU [Target] [-3] [+] 81
WR Frederick Bartlett 6-1 219 2 Purdue [Speed] [-1] 79 ?
TE Emory Johnson 6-7 255 3 Northern ?Illinois [Receiving] [-1] [++] 83
TE Robaire McNeill 6-4 201 R Alabama [Receiving] [+1] 81
TE Dwayne Lawton 6-1 227 1 NC State [Blocking] [0] [+] 80
TE Timothy Perez 6-3 238 4 Arizona [Receiving] [0] 77
OT Grey Brown 6-6 308 7 Florida State [Pass Blocking] [0/C] 98
OT John Young 6-3 275 6 Ohio State [Run Blocking] [+1/C] 87
OT Willard Love 6-3 336 7 Wisconsin [Pass Blocking] [0] 81
OT Nathan Iverson 6-3 288 2 Florida [Pass Blocking] [0] 81
OT Patrick Britton 6-1 318 1 Appalachian State [Run Blocking] [0] 78
OG LaMont Sheriff 6-7 298 8 Virginia Tech [Pass Blocking] [-1] 96
OG Ruben Winstead 6-3 315 5 Florida [Pass Blocking] [0] 80
OG Christopher Sullivan 6-3 308 4 Texas [Run Blocking] [0] 78
OG Jake Phelps 6-2 325 R Tennessee [Run Blocking] [0] 75
C Don Teteak 6-0 293 7 Washington [Pass Blocking] [0] 82
C Nikolas DeJesus 6-2 284 1 Arizona State [Run Blocking] [0] 75
DE Doug Carolan 6-0 263 6 Florida [Blitz] [-1] 96
DE Ilan Kuhn 5-11 261 3 USC [Blitz] [0] 84
DE Ricky Mayo 6-6 251 5 Vanderbilt [Blitz] [0] 79
DE Damian Johnson 6-3 241 5 Duke [Contain] [0] 78
DE Lukas Ott 6-0 260 R Michigan [Contain] [-2] 74
DT Earl Jackson 6-3 293 9 Oklahoma State [2-Gap] [-2/C] 88
DT Julius Mercer 6-2 301 1 Washington [1-Gap] [-2] [#] 80
DT Jeremy Owen 6-8 290 7 BYU [2-Gap] [0] 79
ILB Kieron Brooks 6-1 239 2 Charlotte [Mike] [0] 85
ILB Reece Westbrook 6-1 216 6 Alabama [Will] [0] 84
ILB Joshua Olson 5-11 245 4 Air Force [Mike] [0] 78?
ILB Jacob Watson 6-2 250 2 Ohio State [Will] [+2/C] 78
ILB Eric Ervin 6-1 211 R Arizona [Will] [+1] [+] 75
OLB Cameron Jones 6-4 221 5 Arizona [Blitz] [+1] 93
OLB Richard Ryan 6-3 230 4 Virginia Tech [Coverage] [-1] 82
OLB Dean Fagan 6-1 242 R New Mexico [Blitz] [+2] 79
OLB Bryan Jones 6-3 225 5 Ole Miss [Coverage] [0] 78
CB Keyshawn Thompson 6-2 181 9 Michigan State [Zone Coverage] [0/C] 95
CB Kevin McQueen 5-11 176 3 UCF [Man Coverage] [0] 88
CB Brent Johnson 5-11 181 6 Utah [Zone Coverage] [0] 85
CB Quinn McCormack 5-9 162 2 Marist [Zone Coverage] [0] 74?
CB Shamarcus Pierce 5-8 167 1 NDSU [Zone Coverage] [+1] 73
FS Marquise Holliday 6-1 198 1 Clemson [Zone Coverage] [0/C] 83
FS Chad Walker 5-11 180 3 Tulsa [Man Coverage] [+1] 81
SS Willard McCready 6-0 189 6 Wisconsin [Zone Coverage] [0/C] 83
SS Myles Hamilton 5-10 185 1 Wisconsin [Man Coverage] [-2] [++] 80
K Brent Hankton 6-4 215 9 West Virginia [Power] [0] 94?
P Bryan Johnson 6-1 204 10 Utah [Accuracy] [+3/C] 92