QB Alex Leshoure 6-1 205 5 Boston College [Pocket] [0] 90 ?
QB J.T. Youngblood 6-0 215 R Hawaii [Scrambling] [0/C] 78
RB Simeon Wells 5-11 210 1 Texas [Power] [0] 84
RB Logan Pruitt 5-7 232 4 North Carolina [Power] [+1] 81
RB Justin Barksdale 5-11 188 3 UTEP [Speed] [0] 74
FB Marcell Hatcher 5-10 201 2 Virginia [Run Blocking] [0] 78
WR Marvin White 6-4 184 8 Ohio State [Speed] [+1/C] 89
WR Jeremy Scarborough 5-11 216 5 Colorado State [Target] [0] 87
WR Hakeem Black 6-2 208 3 California [Target] [0] [#] 82
WR Calvin Levesque 6-1 211 1 California [Target] [0] 76
WR Lindsey Thomas 5-11 163 4 Arizona [Speed] [-1] 76
WR Nicholas Murphy 6-1 162 R Eastern Washington [Speed] [+1] 72
TE Kendall Brandon 6-6 240 7 Georgia Tech [Receiving] [0] 84
TE Chance Billingsley 6-3 224 3 Fresno State [Blocking] [0] 80
TE DeNorris Talbert  6-3 200 2 Penn State [Blocking] [-1] 77 ?
TE Ahmed Bland 6-3 234 2 Texas Tech [Blocking] [0] 72
OT Kendall Gresham 6-5 275 1 Auburn [Run Blocking] [0] 83
OT Dillon Bridges 6-2 295 5 Fresno State [Pass Blocking] [0] [#] 81
OG Justin Way 6-2 294 3  Marshall [Pass Blocking] [0] 79
OT Max Elmore 6-4 296 R Virginia Tech [Pass Blocking] [0] 75
OG John Chance 6-7 315 9 Oregon State [Run Blocking] [-1] 89
OG Jason Osorio 6-2 275 6 Virginia Tech [Pass Blocking] [0] 89
OG Cyrus Caudill 6-4 278 R Auburn [Run Blocking] [0] 79
OG Nicholas Quick 6-6 260 4 Clemson [Pass Blocking] [0] 76
C Aden Hastings 6-2 282 4 Iowa State [Pass Blocking] [-3] 80
C Byron Alexander 6-3 299 R Clemson [Run Blocking] [-1] 78
C Maurice Poindexter 6-1 245 1 UCLA [Run Blocking] [+1] 75?
DE Robert Fulton 6-0 266 5 LSU [Contain] [-1] 90
DE Adam Williams 6-8 266 6 Purdue [Contain] [-1]  81
DE Curtis Jones 6-5 275 R Texas Tech [Contain] [+1] 78
DE Larry Scott 6-3 255 4 Nebraska [Blitz] [0] 75
DT Bob Ballard 6-1 292 9 Penn State [2-Gap] [+2/C] 88
DT Jeremy Minor 6-5 319 1 BYU [2-Gap] [0] 76
DT Ben Beckwith 6-3 324 2 USC [2-Gap] [0] 74
ILB Blair Williams 6-2 247 9 Colorado [Mike] [+2/C] 88 ?
ILB Dillon Grant 5-11 249? 4 Alabama [Mike] [0] [#] 8?3
ILB Danieal Pennington 6-3 212 1 Charlotte [Will] [+1/C] 82
ILB Dick McCready 6-2 218 6 West Virginia [Will] [0] 81
OLB Richard Jones 5-11 236 5 Washington State [Coverage] [0] 85
OLB Ahmed London 6-2 239 4 West Virginia [Coverage] [-1] [+] 80
OLB Javorius McNeil 6-0 235 R Boise State [Blitz] [-1] [#] 78
OLB Alan Tuitamalofo 5-11 247 3 Alabama [Blitz] [0] 75? ?
CB Shane Brinkley 5-9 196 3 Minnesota [Man Coverage] [0] 83
CB Logan Swain 6-1 187 R Louisville [Man Coverage] [0] 81
CB Leveon Brooks 6-2 189 5 Arizona [Man Coverage] [+2] [#] 78
CB Tomas Weathers 5-11 181 4 Colorado [Man Coverage] [0] 77
CB William Gary 5-11 179 R Boston College [Man Coverage ] [0] 73
FS Reynaldo Harris 5-9 174 8 Miami [Man Coverage] [-2] [#] 88
FS Oronde Jackson 5-10 173 6 Air Force [Zone Coverage] [0] 81
FS Kai Alston 5-10 197 1 Michigan [Zone Coverage] [0] 76
SS Frederick Fain 6-1 197 6 Auburn [Zone Coverage] [+1] 91
SS Ethan Crockett 6-2 176 4 Alabama [Zone Coverage] [+1] 81
SS Brandon Brinkley 5-11 202 2 Duke [Man Coverage] [+1] 79
K T.J. Bendbrook 5-9 182 1 Cincinnati [Power] [+1] 86??
P Joe Wood 5-9 192 8 Michigan [Power] [0] 93