QB Ryan Harris 6-4 213 2 Fresno State [Pocket] [0] 90??
QB Erasmus McCready 6-2 225 7 Alabama [Hybrid] [+1] 84
QB Andre Webb 5-11 213 2 SMU [Pocket] [+1] 81
RB Terrence Rodgers 6-0 173 4 Mississippi State [Speed] [+1] 90
RB Preston Tolliver 6-1 216 3 Tulane [Power] [0] 74
FB Gary Richardson 5-11 233 5 Kansas State [Run Blocking] [0] 85
WR Allama Banta 6-0 185 8 Boston College [Target] [+1] 88
WR Ryan Child?s 5-11 150 1 Mississippi State [Speed] [-2] 83
WR Daniel Hobbs 6-4 219 2 Missouri [Target] [0] 82
WR Justin Hill 6-5 192 3 Abilene Christian [Target] [0] 80
WR Hiroshi Nagatomo 5-10 190 1 Illinois [Target] [0] 71
TE Spec Davidson 6-2 243 10 Georgia [Receiving] [-2] 84
TE Jariel Rosario 6-0 215 5 Michigan [Receivin?g] [0] 82
TE Samuel Hare 6-5 203 R Michigan State [Receiving] [0] 80
TE C.J. Hickman 6-0 231 3 Washington [Blocking] [0] [+] 78
TE Cap Mitchell 6-2 222 7 Michigan [Blocking] [0] 76
OT Quinn Burr 6-6 258 5 Iowa State [Pass Blocking] [0] 93
OT Chris Gray 6-3 283 7 Texas A&M [Pass Blocking] [+1] 86
OT Herman Harrison 6-4 302 7 Baylor [Pass Blocking] [0] 80
OG Miguel Vela 6-5 280 2 Iowa [Pass Blocking] [+1/C] 81
OG Donald Kendrick 6-7 272 1 Tennessee [Run Blocking] [0] 81
OG Nasir Pryor 6-4 314 R Mississippi State [Run Blocking] [0] 79
OG Jake Johnson 6-3 263 2 Chattanooga [Pass Blocking] [-1] 75
C Angelo Huddleston 6-2 294 6 Boston College [Pass Blocking] [0] 81
C Hunter Thurgood 6-1 273 R Mississippi State [Pass Blocking] [+1] 77
DE Preston Bryant 6-8 280 7 Michigan State [Blitz] [+1/C] 89
DE Jeffrey Chung 6-4 272 5 Alabama [Blitz] [-1] 83
DE Luke Lyles 6-0 249 4 Vanderbilt [Blitz] [0] 82
DE Malik McDonalds 6-0 260 1 Air Force [Blitz] [-1] 76
DE Ruben Walker 6-7 273 2 NDSU [Blitz] [0] 76
DT Quentin Smith 6-8 294 10 Ohio State [1-Gap] [-2/C] 85
DT Carnell Meadows 6-5 273 7 Nebraska [1-Gap] [+1] [#] 85
DT Mohamed Caldwell 6-3 315 2 North Carolina [1-Gap] [-3] 76
ILB Sammy Dawkins 6-4 243 1 Purdue [Mike] [+1] 83
ILB Byron Berry 6-3 251 2 Connecticut [Will] [+1] 78
OLB Devin Stephens 6-1 237 6 Marshall [Blitz] [0] 84
OLB Zack Temple 5-11 220 R Louisville [Blitz] [0/C] 82
OLB Sean Springs 6-0 220 7 Stanford [Coverage] [+2/C] 81
OLB Nicholas Moss 6-2 227 5 West Virginia [Coverage] [0] 81
CB Teddy Walker 5-11 177 6 Kentucky [Man Coverage] [0] 86?
CB Marques Warner 6-1 193 8 Texas A&M [Man Coverage] [+1] 85
CB Andrew Boyd 5-10 175 3 Boston College [Man Coverage] [0] 85
CB Bradley Nunn 5-9 165 3 Syracuse [Man Coverage] [0] 78
CB DeSean Robertson 6-0 182 R BYU [Man Coverage] [0/C] 77
CB Fred Young 6-2 181 4 Michigan [Man Coverage] [0] 76
FS Jeremy Easter 6-1 195 2 Duke [Man Coverage] [0] 83
FS Rob Hamilton 5-11 188 7 UCLA [Zone Coverage] [0] 81
FS Richard Madison 6-1 217 2 Notre Dame [Man Coverage] [#] 77 ?
FS Braxton Bynum 5-10 191 R Purdue [Zone Coverage] [-1] [+] 77
SS Cameron Riley 6-1 197 3 Texas Tech [Zone Coverage] [0] 91
SS DeAndre Nobles 6-2 186 1 Clemson [Man Coverage] [0] 77
K Ryan Levcik 5-9 177 8 Alabama [Power] [0] 98
P Patrick Wolff 6-1 187 3 Oregon State [Power] [0] 86
PR Ben Offerdahl 5-11 189 6 Auburn [Speed] [+1/C] 93
LS Robert Alvarado 6-2 269 R UNLV [Traditional] [0] 74