QB Allan Taylor 6-0 202 10 Virginia Tech [Scrambling] [+1/C] 91 ?
QB Alex Bridgewater 6-0 182 9 Louisville [Scrambling] [+3/C] 86
QB Marquise Simpkins 6-4 225 2 Maryland [Scrambling] [0] 80
RB Marshawn Miller 6-1 225 3 Connecticut [Speed] [-1] 87
RB Troy White 5-11 200 6 Louisville [Speed] [0] 86
RB Sean Egloff 6-0 207 5 Oklahoma [Speed] [-1] 81
FB Dylan Stewart 5-8 227 5 Kansas State [Run Blocking] [+2] 84
WR Michael Hawkins 5-9 196 7 Florida [Speed] [+2] [+] 86
WR Richard Wilson 6-5 173 9 Purdue [Speed] [0] 85
WR Roy Davis 6-4 209 4 Texas [Target] [0] 80
WR Ricky Cameron 6-2 189 R Boston College [Target] [+1] [+] 79
WR Milo O'Connell 6-0 209 1 Purdue [Target] [-2] 73?
WR Adam Vann 5-10 220 3 LSU [Target] [+2] 74
TE Sebastian Babb 6-6 206 2 Nebraska [Receiving] [0] 85
TE Erik Bray 6-7 250 4 North Dakota [Receiving] [0] 80
TE Neil Lombardi 6-4 210 2 Idaho [Blocking] [0] 71
OT Toby Madden 6-4 267 5 Vanderbilt [Pass Blocking] [0] 92
OT Eric Peebles 6-3 350 9 LSU [Run Blocking] [+1/C] 87
OT Isaac Montalvo 6-6 290 1 Temple [Pass Blocking] [0] 81
OT Elias Roman 6-1 332 3 Arizona [Run Blocking] [+1/C] 77
OG Jack Green 6-6 277 6 Cincinnati [Run Blocking] [+3/C] 89
OG Robert Fontenot 6-5 278 5 LSU [Run Blocking] [0] 82
OG Kameron Suggs 6-1 274 R Florida State [Run Blocking] [+2/C] 81
OG Zach Carpenter 6-4 277 2 Portland State [Pass Blocking] [0] 77
C D.J. Wilkinson 6-1 304 1 Buffalo [Run Blocking] [0] 83
C Tim Kerns 6-1 271 3 Pittsburgh [Pass Blocking] [-1] 78
DE Ryan Frey 6-6 277 6 Miami [Blitz] [+1/C] 98?
DE Ulysses Smith 6-8 290 8 Penn State [Contain] [+1] 82
DE Jerraud Blount 6-7 254 1 Mississippi State [Blitz] [-2/C] 81
DE Lawrence Marshall 6-5 251 5 Oregon [Blitz] [0] 78
DE Nathaniel Woodson 5-11 243 1 Army [Blitz] [0/C] [++] 73?
DT Reggie Hedberg 6-8 258 7 Tennessee [1-Gap] [0] 82
DT Marlin Downs 6-3 271 1 Arkansas [1-Gap] [0/C] 79
DT Kwon Shaw 6-4 284 R TCU [2-Gap] [0] 79
DT Albert Duke 6-4 326 1 Kansas [1-Gap] [-1] 73
ILB Rodrick Milligan 6-2 254 10 Michigan [Mike] [0/C] 86
ILB Soldier Brooks 6-4 237 R Virginia [Mike] [+1/C] 82
ILB Ryan Carr 6-3 264 R Toledo [Mike] [0/C] 77
ILB DeAndre Simon 6-3 229 1 New Mexico [Mike] [0] 73
OLB Martin Whiting 6-3 235 4 North Carolina [Coverage] [-3] 86
OLB Dennis Himes 6-0 228 5 Oklahoma [Coverage] [-1] 83
OLB Alexander Moffett 6-2 224 R Buffalo [Coverage] [+1/C] [+] 76
OLB Riley Nicholas 6-0 216 1 Washington State [Coverage] [+1] 73
CB Travaris Jackson 5-10 185 3 Eastern Washington [Man Coverage] [0] 89
CB DeAndre Hawkins 6-2 180 8 Ohio State [Man Coverage] [-1] 86
CB Logan Holmes 5-11 201 2 Illinois [Zone Coverage] [0] 82
CB Jeremy Harris 6-1 177 R Portland State [Man Coverage] [+1/C] 75
CB Joey Bonner 5-10 175 4 UCLA [Man Coverage] [0] 74
?FS Cameron Bowden 5-10 216 2 Arizona [Man Coverage] [+2/C] 8?7
?FS Ke??vin Hartley 6-0 157 6 Ole Miss [Zone Coverage????] [0] 79
SS Demetrius Kirkpatrick 5-11 204 3 Southern Miss [Zone Coverage] [-3] 85
SS Brandon Guillory 5-11 201 4 Texas A&M [Zone Coverage] [0] 83
K Mark Kirschbaum 5-9 199 6 Purdue [Power] [+1] 91
?P Gene Pollard 5-11 182 6 Wisconsin [Accuracy] [0/C] 86?
LS Tua Lofafili 6-1 233 R Michigan [Traditional] [0] 80
RB Reginald Saunders 5-10 218 2 Virginia [Power] [0] 70
WR Alex Dubose 6-1 198 1 Alabama [Target] [0] 72
WR Kenneth Harrison 6-1 153 2 Miami (OH) [Speed] [0] 70
WR Hunter Crenshaw 5-9 167 1 Virginia [Speed] [0] 68
DE Malachi McKnight 6-0 261 2 Bowling Green [Contain] [+1] 72
DT Noel Oliver 6-1 287 2 Georgia Tech [1-Gap] [0] 71
OLB Jeffrey Benton 6-3 234 1 Virginia Tech [Coverage] [0] 70
CB Jason Morton 6-1 193 1 Arkansas State [Zone Coverage] [0] 70
FS Terrell Bradley 6-2 192 1 Arkansas [Man Coverage] [0] 70 ?
WR Justin Evans 5-11 168 2 Toledo [Speed] [-1] 81
CB Adam Harris 6-1 183 8 Air Force [Man Coverage] [+2/C] 73