QB Taylor Heiden 6-3 197 8 Arkansas [Hybrid] [+1/C] 91 ?
QB Kyle Jefferson 6-2 204 1 Purdue [Pocket] [+1] [+] 80
QB Keith Jackson 6-0 191 R Western Michigan [Hybrid] [0] [+] 79
RB Ricky Vega 5-10 214 2 Penn State [Speed] [0] 82
RB Sean Meade 5-11 218 R Auburn [Power] [-2] 80
RB Elijah Harden 5-8 187 4 Florida State [?Speed] [-1] ?77
FB Marc Carlisle 5-8 232 3 USC [Run Blocking] [0] 81
WR Ja'Wuan Howard 6-2 186 2 Georgia [Target] [0] 83
WR Tyron Chambers 6-4 220 3 Arkansas [Target] [-1] 85
WR Eric Watson 5-10 181 4 Boise State [Speed] [0] [+] 82
WR Daniel Marshall 6-1 174 4 Arizona State [Speed] [0] 77
WR Jeremiah Henry 6-1 194 2 Towson [Target] [0] 73???
TE Jake Schmidt 6-6 235 8 Ohio State [Receiving] [0/C] 88
TE Kavika Russell 6-1 223 6 Oklahoma [Receiving] [+1] 82
TE Terrell Fuller 6-2 192 1 Tulsa [Receiving] [+1] 73
OT Greg Sewell 6-4 324 7 Texas Tech [Pass Blocking] [0] 88
OT Giovanni Garrison 6-5 288 5 ECU [Pass Blocking] [-2] 82
OT Rafael Vitale 6-7 284 1 Nebraska [Pass Blocking] [0] [+] 81
OT Maxwell Carmichael 6-7 264 4 Clemson [Run Blocking] [-1] 78
OG P.B. Holmes 6-4 293 5 Purdue [Run Blocking] [+1] 95
OG Clayton Williams 6-3 278 6 North Carolina [Run Blocking] [+2/C] 85
OG Richard Pennington 6-3 316 5 Ohio State [Pass Blocking] [+1/C] 76
OG Duane King 6-7 285 1 Eastern Washington [Pass Blocking] [+1/C] 76
C Riley McDunnough 6-2 268 2 McNeese State [Pass Blocking] [0] 83
C Philip Reed 74 268 4 Penn State [Run Blocking] [0] 75
DE Carlos Washington 6-0 261 3 Michigan [Blitz] [-2] 96
DE Steven Jordan 6-7 279 9 Iowa State [Contain] [+1] 84
DE Jeremy McKinney 6-1 243 1 San Diego State [Contain] [0/C] 82
DE Miles Slater 6-1 248 2 Washington [Contain] [0] [+] 80?
DT Ronald Barker 6-4 299 4 Boston College [2-Gap] [-1] 81
DT Damian Larkin 6-2 287 R Toledo [2-Gap] [-1] 78
DT Maxwell Quezada 6-4 279 2 Nebraska [2-Gap] [0] 77
ILB Eric Jones 6-1 238 8 LSU [Will] [+2/C] 87
ILB Ray Taylor 6-0 225 5 Syracuse [Mike] [0] 84
ILB Aaron Mathis 6-3 223 R Washington State [Will] [+1] 82
ILB Abdoul Gordon 6-1 217 3 Kentucky [Mike] [0] 80
OLB Charlie Johnson 6-2 230 7 South Carolina [Coverage] [+1] 85
OLB Samuel Weiner 6-3 235 5 Penn State [Coverage] [0] 78
OLB Blake Raines 6-2 233 2 Army [Blitz] [0] 76
OLB Stuart Patterson 6-3 224 2 NC State [Blitz] [0] 72
CB Kordell McKinnon 6-0 195 3 Michigan State [Zone Coverage] [0] [#] 90
CB Keith Wells 6-2 177 8 Michigan State [Zone Coverage] [+2] 86
CB Samuel Shaw 6-0 180 4 Nebraska [Zone Coverage] [0] 83
CB Noah Crawley 5-10 187 4 Oklahoma State [Zone Coverage] [0] [+] 79
CB Gary Lee 6-2 188 4 TCU [Zone Coverage] [0] 75
CB Benjamin McGee 5-9 202 2 Wisconsin [Zone Coverage] [0] 73
FS Stephen Elliott 6-3 197 10 Cincinnati [Zone Coverage] [0] 80
FS Messiah Henderson 6-1 182 6 Duke [Zone Coverage] [+1] 79
SS Dane Wilson 6-1 178 9 LSU [Zone Coverage] [+3] 92
SS Mark Dean 5-10 205 5 Nevada [Zone Coverage] [0] 81
SS Laurent Daniel 6-2 184 R Iowa State [Zone Coverage] [0] 75
?K Sam ?Painter 6-4 159 R Toledo [Accuracy] [+?1/C] ?80
P Forest Garrett 6-0 193 10 Florida [Accuracy] [0] 97
KR Tyson Moss 5-7 168 R Texas Tech [Hybrid] [-2] 80 ?
LS Vince Helms 6-0 242 R Arkansas [Traditional] [0] 76