QB A.J. Jefferson 6-3 194 2 North Carolina [Pocket] 86
QB Mark White 6-3 199 2 Duke [Pocket] 76
QB Greg Shipp 6-1 185 R Iowa [Hybrid] 80
RB Akili Wallace 5-10 180 3 Florida State [Speed] 93
RB Bradley Cooley 5-11 198 1 TCU [Speed] 77
RB Russ Martin 6-0 215 4 Oklahoma [Power] 76
FB Richard Myers 6-2 242 5 Pittsburgh [Run Blocking] 82
FB James Brown 6-4 206 1 Michigan [Run Blocking] 69
WR Riddick Smith 6-0 185 5 Texas A&M [Target] 89
WR Bo Woodall 6-1 202 1 North Carolina [Target] 82
WR E.J. Steed 6-2 217 1 Arkansas [Speed] 72
WR Robert Shipp 5-10 168 4 Colorado [Speed] 71
WR Willie Davis 6-5 165 2 Missouri [Target] 76
WR Joe Wallace 5-11 193 4 Baylor [Speed] 79
WR Vontae Powell 5-11 199 R Navy [Target] 75
TE Preston Gold 6-3 259 4 Tennessee [Blocking] 82
TE Oscar Fisk 6-8 245 1 Washington [Receiving] 80
TE Darius Mitchell 6-1 216 R Nebraska [Blocking] 75
OT Julian Sykes 6-6 307 3 Boston College [Pass Blocking] 89
OT Kelly Meier 6-8 307 2 Alabama [Run Blocking] 84
OT Arthur Roberson 6-6 310 1 Marshall [Pass Blocking] 77
OT Johnathan Bell 6-7 279 2 Washington State [Pass Blocking] 71
OG Tom McKelvey 6-6 312 4 UCLA [Pass Blocking] 91
OG Larry Hadley 6-4 317 4 Baylor [Run Blocking] 84
OG John Bailey 6-5 283 2 Cincinnati [Pass Blocking] 68
C Chris Lee 6-2 292 R San Diego State [Run Blocking] 75
DE Michael Schuster 6-3 265 4 Mississippi State [Contain] 78
DE Rickie Bradley 6-3 253 3 Western Nebraska CC [Contain] 76
DE Early Davis 6-3 259 R Georgia [Blitz] 83
DE John Jones 6-8 268 R WestVirginia [Blitz] 65
DT Cris LeBaron 6-7 282 2 Virginia [1-Gap] 76
DT Morris Alexander 6-4 290 3 Nebraska [1-Gap] 69
DT LaDavid Cantrell 6-2 294 R Virginia [1-Gap] 68
ILB Kay Anderson 6-1 231 4 Georgia Tech [Mike] 82
ILB Marcus Grant 6-2 239 1 Notre Dame [Will] 79
ILB Rufus Horn 6-1 218 1 Washington [Will] 80
ILB Ross Parker 5-11 227 4 Texas [Mike] 68
ILB Ben Flores 6-1 223 2 Mississippi State [Mike] 70
OLB James Turner 6-2 237 4 Florida State [Coverage] 84
OLB Al Graff 6-2 215 2 Missouri [Blitz] 67
OLB Stephen Campbell 5-11 234 1 Syracuse [Coverage] 67
OLB Robert Lacy 6-3 240 R Stanford [Blitz] 80
CB David Wilburn 5-10 195 5 Stanford [Man Coverage] 96
CB Victor Ruby 6-1 193 1 Maryland [Man Coverage] 66
CB Darren Ruffin 5-10 165 R Army [Man Coverage] 75
CB Eric Irwin 6-1 177 R Louisville [ManCoverage] 67
FS Darius Jones 6-1 205 1 Washington [Zone Coverage] 86
FS David Koenig 5-10 173 2 Kansas State [Zone Coverage] 65
FS Rodney Olson 5-10 165 R Texas [Man Coverage] 73
SS R.C. Rone 6-1 204 5 Oklahoma State [Zone Coverage] 96
SS Willie Bratkowski 6-2 190 2 Colorado [Zone Coverage] 66
K Gino Chiaverini 6-3 206 2 Texas [Accuracy] 88
P Elvin Johnson 5-10 192 3 Wisconsin [Power] 82