QB Taylor Rodriguez 6-1 209 1 Arizona [Pocket] 83
QB Luke Williams 6-4 185 R Pittsburgh [Pocket] 76
QB DeAndre Jackson 6-1 199 2 Kansas [Hybrid] 76
RB Vaughan Abraham 5-10 201 5 LSU [Speed] 99
RB Adrian Robinson 5-11 203 1 Houston [Power] 80
FB Edgerrin Petty 6-1 219 3 Notre Dame [Run Blocking] 80
FB Art Shaw 6-0 202 3 Tennessee [Pass Blocking] 68
WR Kurt Hill 5-9 196 5 Miami [Target] 87
WR Carlos Warren 5-11 178 4 Michigan [Target] 81
WR Francisco Gibson 6-1 216 R Washington [Target] 79
WR Alex Gash 6-5 186 1 Texas A&M [Speed] 74
WR Joe Coleman 5-10 172 3 Missouri [Target] 72
WR Clint Wiley 6-6 178 1 South Carolina [Target] 71
TE Erasmus High 6-0 217 R Alabama [Blocking] 80
TE A.J. Carter 6-6 226 4 BostonCollege [Blocking] 79
TE Paul Carter-Williams 6-6 237 2 TCU [Blocking] 78
OT Justin Campbell 6-6 291 4 Penn State [Run Blocking] 99
OT Giovanni Garrison 6-5 288 R ECU [Pass Blocking] 81
OT Bert Scott 6-8 301 2 Missouri [Pass Blocking] 76
OT Andrew Ruth 6-7 302 R Missouri [Pass Blocking] 74
OG Jace Brown 6-6 270 3 Florida [Pass Blocking] 97
OG Barry Waterfield 6-7 284 3 Syracuse [Run Blocking] 84
OG Donald Goode 6-7 271 R Hawaii [Pass Blocking] 75
OG Billy Watkins 6-3 310 R Vanderbilt  [RunBlocking]  72
C Sid Henson 6-5 298 3 USC [Run Blocking] 90
C Billy Williams 6-7 289 2 Oregon [Pass Blocking] 67
DE Joseph Randolph 6-1 266 R San Jose State [Blitz] 81
DE Dainard Breedlove 6-2 273 1 Georgia Tech [Contain] 75
DE Kevin Olford 6-5 275 2 Stanford [Contain] 75
DE Lonzell Rentzel 6-8 265 3 FloridaState [Contain] 72
DE Kevin Mims 6-2 266 R UCF [Blitz] 72
DT Shawn Bowers 6-1 305 4 Boise State [2-Gap] 90
DT Dalton McWatters 6-3 269 2 Florida State [1-Gap] 74
ILB Cleo Blair 6-1 251 4 NC State [Mike] 90
ILB Kelvin Grossman 6-0 231 3 Nebraska [Mike] 88
ILB Kendrell Franklin 6-1 230 4 Vanderbilt [Mike] 75
ILB Michael Allison 6-0 216 1 Ole Miss [Mike] 71
OLB Jeff Mangum 6-2 256 5 Missouri [Blitz] 93
OLB Adam Taylor 6-3 227 1 Rice [Coverage] 77
OLB Ray Lee Coia 6-2 232 4 TCU [Blitz] 73
OLB Samuel Weiner 6-3 235 R Penn State [Coverage] 74
CB Travis Chatman 5-10 172 5 Washington [Zone Coverage] 93
CB T.J. Hunter 6-0 203 1 Penn State [Zone Coverage] 82
CB Ronyell Buchanon 6-1 171 2 Florida State [Zone Coverage] 77
CB Andrew Faulkner 6-0 176 2 Cincinnati [Zone Coverage] 71
CB Joseph Lind 5-11 190 R Houston [Zone Coverage] 67
FS Albert White 5-10 184 4 Mississippi State [Zone Coverage] 78
FS Henry Smith 5-11 167 1 Georgia [Zone Coverage] 72
SS Romulus Jackson 6-0 193 2 Fresno State [Zone Coverage] 86
SS Wesley Rosado 6-0 173 R North Carolina [Man Coverage] 74
SS Lou Proehl 6-1 171 4 Texas [ZoneCoverage] 71
K Carlos Cruz 6-2 197 1 Air Force [Accuracy] 80
P Freddie Mughelli 6-0 183 5 Stanford [Accuracy] 90