QB Rob LeCount 6-3 212 4 Michigan [Pocket] 88
QB Greg Cunningham 6-2 199 1 Connecticut [Pocket] 76
QB Adrian Jenkins 6-1 188 1 Fresno State [Pocket] 75
RB Elvis Williams 5-11 181 5 North Carolina [Speed] 88
RB Dontrell Jackson 5-10 192 3 Boise State [Speed] 75
RB Calvin Jones 6-4 208 R Georgia Tech [Speed] 71
FB Lorenzo Makovicka 5-8 211 3 USC [Run Blocking] 75
WR Adrian Allen 6-4 183 2 Duke [Speed] 82
WR Aaron Pagliei 6-3 185 2 Florida [Speed] 80
WR Tyrone Cunningham 6-0 222 R Arizona [Target] 77
WR Tom Branch 5-9 174 1 Boston College [Speed] 73
WR Reggie Sayers 5-11 205 1 Washington [Speed] 69
WR Paul Robinson 5-11 160 R UCLA [Speed] 69
TE Anthony Fasani 6-6 222 3 Nebraska [Receiving] 87
TE Cap Mitchell 6-2 222 2 Michigan [Blocking] 76
TE Santana Sellers 6-6 240 1 Michigan State [Receiving] 71
OT Grey Brown 6-6 308 2 Florida State [Pass Blocking] 91
OT Tai Burns 6-6 317 4 LSU [Pass Blocking] 86
OT Tierre Bowen 6-8 305 1 Florida [Run Blocking] 75
OT Bryon Dixon 6-1 322 4 Iowa State [Run Blocking] 73
OG LaMont Sheriff 6-7 298 3 Virginia Tech [Pass Blocking] 92
OG Ruben Winstead 6-3 315 R Florida [Pass Blocking] 76
OG Larry Williams 6-5 308 5 Baylor [Pass Blocking] 76
OG Craig Burford 6-5 295 5 California [Pass Blocking] 72
C Martin Terry 6-2 294 R Nebraska [Run Blocking] 80
C Kenoy Wilson 6-5 293 4 Boston College [Run Blocking] 74
C Mike Stahl 6-3 280 1 Mississippi State [Run Blocking] 72
DE Doug Carolan 6-0 263 1 Florida [Blitz] 84
DE Ricky Mayo 6-6 251 R Vanderbilt [Blitz] 75
DE Cory Fonoti 6-7 279 4 Minnesota [Contain] 74
DE Donald Craig 6-6 250 R Texas A&M [Contain] 68
DT Earl Jackson 6-3 293 4 Oklahoma State [2-Gap] 97
DT Mark Walsh 6-8 317 R Arkansas [2-Gap] 75
DT Byron Ibarra 6-2 315 R Iowa State [2-Gap] 67
ILB Andre Brooks 6-1 256 5 Wisconsin [Mike] 99
ILB Billy Williams 6-1 240 3 Rutgers [Mike] 77
ILB Franklin McKenna 6-0 229 R Missouri [Will] 69
ILB Jack Bentley 6-0 241 2 Iowa [Will] 66
OLB Cameron Jones 6-4 221 R Arizona [Blitz] 78
OLB Lamar Tennell 6-1 240 1 Washington [Coverage] 76
OLB Scott Wallace 5-11 207 1 Texas [Coverage] 71
OLB Billy Anderson 6-3 241 4 USC [Coverage] 69
CB Keyshawn Thompson 6-2 181 4 Michigan State [Zone Coverage] 95
CB Scott Cartwright 5-11 187 2 USC [Zone Coverage] 74
CB Chris Tolbert 6-0 161 R Washington [Zone Coverage] 72
CB Tony Fouts 6-0 166 3 USC [Zone Coverage] 71
CB Dana Nance 6-1 178 R Michigan State [Zone Coverage] 67
FS Keith Farr 6-1 174 4 Syracuse [Man Coverage] 83
FS Craig Lee 6-3 202 R USF [Zone Coverage] 74
SS Willard McCready 6-0 189 1 Wisconsin [Zone Coverage] 82
SS Luis Nelson 6-4 201 5 Michigan [Man Coverage] 71
K Brent Hankton 6-4 215 4 West Virginia [Power] 93
P Bryan Johnson 6-1 204 5 Utah [Accuracy] 90