 Carolina Panthers (0-0) at Las Vegas Raiders (0-0) ?
Las Vegas, NV - 86 F :sunny: 	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:panthers: Carolina Panthers (0-0) 	14 	7 	3 	3 	- 	27
:raiders: Las Vegas Raiders (0-0) 	3 	7 	3 	17 	- 	30
Team Stats Comparison
  	:panthers: Carolina Panthers 	:raiders: Las Vegas Raiders
Injuries 	FS Jon Thomas - Moderate Calf Pull 	WR Malcolm Davis - Moderate Foot Fracture
Top Player Grade 	DE Kendrick Droughns (8.95) 	QB Nick Hall (9.50)
Worst Player Grade 	OLB Alan Smith (3.86) 	OT Kiuga Kamu (5.25)
Offensive Line Rating 	8.24 	8.06
Sacks 	4 	2
Punting 	43.6 	47.6
Punt Return Yards 	18 	31
Kick Return Yards 	64 	37
Turnovers 	2 	1
3rd Down Conversion 	6/15 	5/12
4th Down Conversion 	0/0 	0/0
Penalties 	10/105 	12/94
:panthers: Carolina Panthers
Spread - Pro Style
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Christian Skaggs 	20/30 	317 	3 	1 	0/0 ?
- 	-/- 	- 	- 	- 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Mike Latta 	24 	115 	0 	19 	1/1
- 	- 	- 	- 	- 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Curtis Henry 	6 	98 	0 	0 	1/0
Troy Wilson 	3 	87 	1 	0 	0/0
Monte Jackson 	4 	46 	1 	1 	0/0
Mike Latta 	2 	35 	0 	0 	0/0
Jermaine Bishop 	2 	30 	1 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Kendrick Droughns 	5/1 	2.0 	0/0 	1/0 	0/0
Demarius Strong 	2/1 	1.0 	0/0 	0/0 	0/0
Alan Smith 	4/0 	1.0 	0/0 	0/0 	0/0
Mike Wohlabaugh 	5/0 	- 	0/0 	0/1 	0/0
Kelvin Grossman 	5/1 	- 	0/0 	0/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES
Skip Gibson 	2/2 	3/3 	46, 44
	
:raiders: Las Vegas Raiders
Spread - Pro Style
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Nick Hall 	29/42 	375 	3 	0 	1/1
- 	-/- 	- 	- 	- 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Major Morris 	14 	49 	0 	12 	0/0
- 	- 	- 	- 	- 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Brian Gary 	11 	138 	2 	0 	0/0
Mike Tripplett 	5 	74 	1 	0 	0/0
Brian Becker 	3 	60 	0 	1 	0/0
Lamont Crawford 	4 	53 	0 	0 	0/0
Darryl McGlockton 	2 	30 ? 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Mike Gradishar 	2/0 	- 	1/1 	0/0 	0/0
Shah Vereen 	7/2 	2.0 	0/0 	0/0 	0/0
Alex Martin 	6/0 	- 	0/0 	1/0 	0/0
Sergio Miller 	3/0 	- 	0/0 	1/0 	0/0
Gregg Martin 	3/0 	- 	0/0 	0/1 	0/0
KICKING 	FG 	XP 	KICK DISTANCES ??
Matt Fisk 	3/3 	3/3 	35, 41, 48 ?