 Kansas City Chiefs (3-3) at Houston Texans (4-2) ?

Houston, TX - 82 F :sunny:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:chiefs: Kansas City Chiefs (3-3) 	10 	7 	3 	8 	- 	28
:texans: Houston Texans (4-2) 	7 	7 	7 	0 	- 	21
Team Stats Comparison
  	:chiefs: Kansas City Chiefs 	:texans: Houston Texans
Injuries 	

WR Harry Whiteside - Severe Concussion

 
	

OT Matt Bogle - Severe Biceps Pull

OLB Ahmed London - Severe Hamstring Rupture
Top Player Grade 	DE Luke Lyles (7.46) 	CB Brent Johnson (7.16)
Worst Player Grade 	FS Rob Hamilton (4.05) 	DE Miles Slater (3.50)
Offensive Line Rating 	8.40 	8.28
Sacks 	2 	1
Punting 	45.3 	42.6
Punt Return Yards 	19 	26
Kick Return Yards 	47 	78
Turnovers 	1 	1
3rd Down Conversion 	4/11 	4/13
4th Down Conversion 	0/0 	0/0
Penalties 	7/54 	5/35
:chiefs: Kansas City Chiefs ?
Spread - Flexbone
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Ryan Harris 	20/30 	222 	2 	1 	0/0
- 	-/- 	- 	- 	- 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Terrence Rodgers 	20 	106 	1 	14 	0/0
Justin Buchanan 	6 	37 	0 	22 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Benjamin Franklin 	4 	56 	0 	1 	0/0
Jariel Rosario 	3 	52 	1 	0 	0/0
Justin Hill 	4 	50 	1 	0 	0/0
Hines Mertens 	2 	23 	0 	0 	0/0
Daniel Hobbs 	3 	15 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Andrew Boyd 	1/0 	- 	1/0 	0/0 	0/0
Luke Lyles 	4/0 	1.0 	0/0 	0/0 	0/0
Bud Howard 	1/0 	1.0 	0/0 	0/0 	0/0
Dewey Tomlinson 	6/0 	- 	0/0 	0/0 	0/0
Devin Stephens 	4/0 	- 	0/0 	0/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES
Ryan Levcik 	2/2 	2/2 	52, 39
	
:texans: Houston Texans
Pro Style - Spread
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Alex Leshoure 	21/36 	221 	1 	1 	0/0
- 	-/- 	- 	- 	- 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Arturo Pacheco 	11 	42 	1 	8 	0/0
Justin Barksdale 	4 	19 	1 	10 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Marvin White 	5 ? 	67 	0 	1 	0/0
Jeremy Scarborough 	5 	53 	1 	0 	0/0
Arturo Beckham 	3 	40 	0 	0 	0/0
Spencer Saul 	2 	30 	0 	1 	0/0
Kendall Brandon 	3 	23 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Brent Johnson 	3/1 	- 	1/0 	0/0 	0/0
Dillon Grant 	6/1 	- 	0/0 	0/0 	0/0
Bob Ballard 	3/0 	0.5 	0/0 	0/0 	0/0
Robert Fulton 	2/0 	0.5 	0/0 	0/0 	0/0
Dick McCready 	6/0 	- 	0/0 	0/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES ?
Riley McNeil 	0/1 	3/3 	- 51 