 Kansas City Chiefs (4-3) at Tampa Bay Buccaneers (3-3) ?

Tampa, FL - 82 F :sunny:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:chiefs: Kansas City Chiefs (4-3) 	7 	6 	0 	10 	- 	23
:buccaneers: Tampa Bay Buccaneers (3-3) 	14 	14 	0 	3 	- 	31
Team Stats Comparison ?
  	:chiefs: Kansas City Chiefs 	:buccaneers: Tampa Bay Buccaneers
Injuries 	RB Terrence Rodgers - Mild Calf Pull 	No Injuries
Top Player Grade 	OLB Sean Springs (7.27) 	QB Taylor Heiden (9.01)
Worst Player Grade 	WR Hines Mertens (2.30) 	SS Kevin Jackson (2.06)
Offensive Line Rating 	8.46 	8.39
Sacks 	0 	0
Punting 	45.3 	42.1
Punt Return Yards 	87 	16
Kick Return Yards 	46 	59
Turnovers 	2 	0
3rd Down Conversion 	6/12 	4/13
4th Down Conversion 	0/0 	0/0
Penalties 	7/56 	5/33
:chiefs: Kansas City Chiefs
Spread - Flexbone
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Ryan Harris 	14/27 	194 	2 	1 	0/0
- 	-/- 	- 	- 	- 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Terrence Rodgers 	20 	80 	0 	8 	0/0
Justin Buchanan 	6 	25 	0 	17 	0/0
Ryan Harris 	1 	3 	1 	3T 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Jariel Rosario 	5 	75 	1 	0 	0/0
Justin Buchanan 	3 	51 	0 	0 	0/0
Kevin Branch 	1 	18 	0 	1 	1/1
Justin Hill 	1 	15 	1 	0 	0/0
Daniel Hobbs 	1 	12 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Sean Springs 	7/0 	- 	0/0 	0/0 	0/0
Jeffrey Chung 	5/0 	- 	0/0 	0/0 	0/0
Devin Stephens 	3/1 	- 	0/0 	0/0 	0/0
Andrew Boyd 	3/0 	- 	0/1 	0/0 	0/0
Cameron Riley 	3/0 	- 	0/0 	0/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES
Ryan Levcik 	1/1 	2/3 	46
	
:buccaneers: Tampa Bay Buccaneers
Spread Option - Pro Style
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Taylor Heiden 	20/29 	271 	2 	0 	0/0
- 	-/- 	- 	- 	- 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
DeNorris Jackson 	21 	106 	1 	33 	0/0
Taylor Heiden 	4 	12 	1 	6 	0/0
Jeremiah Newton 	2 	-5 	0 	-1 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Jerry Cipa 	4 	76 	0 	1 	0/0
Richard Wilson 	4 	64 	1 	0 	0/0
Cotton Lewis 	3 	53 	0 	0 	0/0
Quintavius Pearson 	4 	42 	1 ? 	0 	0/0
Anthony McCardell 	2 	24 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Franklin Crawford 	1/0 	- 	1/0 	0/0 	0/0
Aaron Blakely 	3/0 	- 	0/0 	1/1 	0/0
Thomas Barry 	6/0 	- 	0/0 	0/0 	0/0
Derrick Martin 	5/0 	- 	0/0 	0/0 	0/0
Frank Williams 	4/2 	- 	0/0 	0/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES ?
Jarret Veals 	1/1 	4/4 	59 