 New York Giants (1-4-1) at Dallas Cowboys (4-3) ?

Arlington, TX - 70 F :sunny:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:giants: New York Giants (1-4-1) 	3 	0 	7 	7 	- 	17
:cowboys: Dallas Cowboys (4-3) 	7 	10 	3 	0 	- 	20
Team Stats Comparison
  	:giants: New York Giants 	:cowboys: Dallas Cowboys
Injuries 	ILB Freddy Suarez - Severe ACL Rupture 	QB Graham Burnett - Mild Shoulder Rotator Cuff
Top Player Grade 	DE Khairi Bryant (9.53) 	CB Travis Chatman (8.79)
Worst Player Grade 	RB Daniel Nance (2.70) 	OT D.J. Franklin (3.26)
Offensive Line Rating 	8.29 	8.32
Sacks 	3 	1
Punting 	44.3 	47.2
Punt Return Yards 	16 ? 	20
Kick Return Yards 	68 ? 	35
Turnovers 	1 	1
3rd Down Conversion 	4/13 	5/15
4th Down Conversion 	0/0 	0/0
Penalties 	6/47 	5/30
:giants: New York Giants
Spread - Pistol 2RB
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Will Thompson 	15/29 	170 	1 	1 	0/0
- 	-/- 	- 	- 	- 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
O.J. Carano 	11 	57 	1 	8 	0/0
Daniel Nance 	10 	21 	0 	5 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Kurt Hill 	5 	64 	0 	0 	0/0
Tevin Lattimore 	2 	40 	1 	0 	0/0
Sonny Beckett 	2 	23 	0 	1 	0/0
Hunter King 	2 	18 	0 	0 	0/0
Evan Medley 	1 	14 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Khairi Bryant 	3/0 	2.0 	0/0 	1/0 	0/0
Louis Peterson 	6/1 	1.0 	0/0 	0/0 	0/0
John Foster 	2/0 	- 	0/0 	1/0 	0/0
D'Qwell Moore 	5/0 	- 	0/1 	0/0 	0/0
Jonah Parker 	3/0 	- 	0/0 	0/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES
Chris Wells 	1/2 	2/2 	28 - 40
	
:cowboys: Dallas Cowboys
Pro Style - Pistol
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Luke Williams 	22/34 	220 	1 	1 	1/0
Graham Burnett 	1/4 	9 	0 	0 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Adrian Robinson 	16 	37 	0 	8 	1/0
- 	- 	- 	- 	- 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS ? 	TD 	DRP 	F/L
Francisco Gibson 	7 	94 	0 	0 	0/0
Austin Medina 	4 	37 	0 	0 	0/0
Rodney Montgomery 	3 	33 	1 	0 	0/0
Alex Gash 	3 	30 	0 	0 	0/0
Gabe Barrientos 	2 	17 	0 ? 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Travis Chatman 	2/0 	- 	1/1 	0/0 	0/0
Jeff Mangum 	4/0 	1.0 	0/0 	0/0 	0/0
Adam Taylor 	6/0 	- 	0/0 	0/0 	0/0
Cleo Blair 	5/0 	- 	0/0 	0/0 	0/0
Kendall Hill 	3/1 	- 	0/0 	0/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES ?
Carlos Cruz 	2/3 	2/2 	28, 42 - 55 