 Seattle Seahawks (2-4) at Los Angeles Rams (0-7) ??

Inglewood, CA - 70 F :sunny:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:seahawks: Seattle Seahawks (2-4) 	0 	7 	10 	3 	0 	20
:rams: Los Angeles Rams (0-7) 	14 	0 	3 	3 	3 	23
Team Stats Comparison
  	:seahawks: Seattle Seahawks 	:rams: Los Angeles Rams
Injuries 	OG John Tripucka - Moderate Hip Strain 	No Injuries
Top Player Grade 	- 	-
Worst Player Grade 	- 	-
Offensive Line Rating 	8.43 	8.23
Sacks 	1 	1
Punting 	44.5 	42.7
Punt Return Yards 	29 	16
Kick Return Yards 	75 	46
Turnovers 	1 	1
3rd Down Conversion 	4/13 	6/11
4th Down Conversion 	0/0 	0/0
Penalties 	5/35 	6/58
:seahawks: Seattle Seahawks
Spread - Pro Style
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Jarius Jones 	17/35 	190 	1 	1 	0/0
- 	-/- 	- 	- 	- ? 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG ? 	F/L
Marcus Williams 	12 	59 	1 	9 	0/0
- 	- 	- 	- 	- 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Josiah McCray 	5 	71 	0 	0 	0/0
Curtis Settles 	2 	42 	1 	0 	0/0
Tyler White 	2 	30 	0 	1 	0/0
Tony Huff 	3 	27 	0 	1 	1/0
William Johnson 	2 	24 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Kenji Sagatomo 	4/1 	1.0 	0/0 	0/0 	0/0
Brian Glenn 	3/0 	- 	0/0 	1/0 	0/0
Reggie Howard 	3/0 	- 	0/0 	0/1 	0/0
Malcolm Douglas-Scott 	9/0 	- 	0/0 	0/0 	0/0
Kristian Little 	5/0 	- 	0/0 	0/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES
Chris Ritter 	2/3 	2/2 	45, 28 - 47
	
:rams: Los Angeles Rams
Spread - Pistol 2RB
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Darrell Murphy 	16/28 	250 	2 	0 	1/1
- 	-/- 	- 	- 	- 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Terrell Holland 	12 	64 	0 	10 	0/0
Daveed Knox 	9 	41 	0 	13 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC ? 	YDS 	TD 	DRP 	F/L
Kevin O'Neal 	5 	102 	1 	0 	0/0
Walt Peck 	3 	63 	1 	0 	0/0
Terrell Holland 	2 	42 	0 	0 	0/0
Jamal Hawkins 	2 	17 	0 	1 	0/0
Steve Alexander 	2 	15 	0 ? 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Leigh Davey 	5/0 	- 	1/1 	0/0 	0/0
Michael Bruce 	3/1 	1.0 	0/0 	0/0 	0/0
Markus Golden 	8/1 	- 	0/1 	0/0 	0/0
Jeff Cox 	4/0 	- 	0/0 	0/0 	0/0
Brandon Sauter 	3/0 	- 	0/0 	1/0 	0/0 ??
KICKING 	FG 	XP 	KICK DISTANCES ??
Sam Walsh 	3/3 	2/2 	29, 25, 36 