 Minnesota Vikings (2-6) at Buffalo Bills (3-4) ?

Buffalo, NY - 58 F :cloudy:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:vikings: Minnesota Vikings (2-6) 	0 	14 	0 	7 	- 	21
:bills: Buffalo Bills (3-4) 	7 	7 	0 	10 	- 	24
Team Stats Comparison
  	:vikings: Minnesota Vikings 	:bills: Buffalo Bills
Injuries 	C John Hadley - Mild Ankle Fracture 	OG Rob Lipscomb - Mild Hamstring Pull
Top Player Grade 	OLB Paul Goodman (9.21) 	WR Gary Faneca Sr. (9.43)
Worst Player Grade 	DT Jared Lee (3.64) 	OLB Cyrus Paulsen (4.09)
Offensive Line Rating 	8.26 	8.39
Sacks 	2 	4
Punting 	42.4 	45.3
Punt Return Yards 	20 	6
Kick Return Yards 	56 	64
Turnovers 	1 	1
3rd Down Conversion 	4/13 	3/11
4th Down Conversion 	0/1 	0/0
Penalties 	6/56 	7/67
:vikings: Minnesota Vikings
Pro Style - Vertical
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Brian Vardell 	25/45 	290 	2 	1 	0/0
Theodore Sauer 	0/1 	0 	0 	0 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG ? 	F/L
Keith Dunn 	10 	37 	0 	11 	0/0
Evan Grant 	3 	8 	1 	5T 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Jacory Kessler 	7 	84 	0 	1 	0/0
Mohamed Charles 	6 	82 	1 	1 	0/0
Luke Cobb 	3 	50 	0 	1 	0/0
Wayne Wegert 	3 	43 	1 	0 	0/0
Aaron Ayala 	2 	29 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Paul Goodman 	6/1 	1.0 	0/0 	1/1 	0/0
Jamal Patton 	3/0 	1.0 	0/0 	0/0 	0/0
Sebastian Smallwood 	4/2 	- 	0/0 	0/0 	0/0
Eric Jones 	5/0 	- 	0/0 	0/0 	0/0
Devin Goss 	5/0 	- 	0/0 	0/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES
Sam Gilligan 	0/1 	3/3 	- 50
	
:bills: Buffalo Bills
Pro Style - Spread
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Matt Jones 	24/40 	277 	2 	0 	1/1
- 	-/- 	- 	- 	- 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Marshawn Matthison 	19 	92 	1 	26 	0/0
- 	- 	- 	- 	- 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Gary Faneca Sr. ? 	10 	132 	1 	0 	0/0
Isaiah Cronin 	5 	72 	1 	0 	0/0
Drew Abbott 	3 	32 	0 	1 	0/0
Chance Billingsley 	1 	17 	0 	1 	0/0
Marshawn Matthison 	2 	12 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Kyle Cunningham 	2/0 	- 	1/0 	0/0 	0/0
Kevin Briggs 	4/0 	1.0 	0/1 	0/0 	0/0
Anthony Ortiz 	3/1 	1.5 	0/0 	0/0 	0/0
Mark Bassett 	4/0 	1.0 ? 	0/0 	0/0 	0/0
Richard Suarez 	6/0 	0.5 	0/0 	0/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES ??
Derek LeBlanc 	1/1 	3/3 	25 