 Baltimore Ravens (3-4) at Cleveland Browns (4-3) ?

Cleveland, OH - 59 F :cloudy:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:ravens: Baltimore Ravens (3-4) 	7 	7 	3 	7 	- 	24
:browns: Cleveland Browns (4-3) 	3 	3 	0 	0 	- 	6
Team Stats Comparison
  	:ravens: Baltimore Ravens 	:browns: Cleveland Browns
Injuries 	

No Injuries

 
	

OT Kevin Grey - Severe ACL Rupture

OG Trey Durrence - Moderate Toe Dislocation
Top Player Grade 	OLB Tyrone Jones (9.51) 	ILB C.J. Thomas (8.79)
Worst Player Grade 	CB Bernard McLeod (4.02) 	OG Oscar Brown (0.95)
Offensive Line Rating 	8.17 	7.85
Sacks 	5 	2
Punting 	43.5 	44.1
Punt Return Yards 	35 	9
Kick Return Yards 	46 	82
Turnovers 	1 	3
3rd Down Conversion 	4/12 	3/14
4th Down Conversion 	0/0 	0/1
Penalties 	5/25 	7/55
:ravens: Baltimore Ravens
Spread - Option 2RB
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Brett Fisher 	16/22 	211 	1 	0 	0/0
- 	-/- 	- 	- 	- 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Moussa Goode 	16 	82 	1 	13 	1/1
Brett Fisher 	7 	53 	1 	21 	0/0
Booker T. Washington 	8 	42 	0 	11 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Ryan Mitchell 	4 	60 	0 	0 	0/0
David Wells 	3 	53 	0 	0 	0/0
Danny Patrick 	2 	50 	1 	0 	0/0
Darrell Mack 	2 	20 	0 	0 	0/0
Sean Waller 	2 	17 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Daron Haag 	2/0 	- 	1/0 	0/0 	0/0
Troy Marshall 	1/0 	- 	1/0 	0/0 	0/0
Tyrone Jones 	6/1 	2.0 	0/0 	0/0 	0/0
Kenyatta Henderson 	4/1 	1.0 	0/0 	0/0 	0/0
Matthew Davis 	3/0 	1.0 	0/0 	0/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES
Dennis Scott 	1/2 	3/3 	40 - 43
	
:browns: Cleveland Browns
Spread Option - Pistol 2RB
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Ryan Clark 	17/33 	190 	0 	2 	0/0
- ? 	-/- 	- 	- 	- 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Sean Bell 	13 	41 	0 	17 	1/1
Grady Mitchell 	11 	34 	0 	9 	0/0
Ryan Clark 	5 	7 	0 	4 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Morgan Patton ? 	5 	64 	0 	0 	0/0
Tai Miller 	2 	40 	0 	1 	0/0
Jason McClairen 	2 	28 	0 	0 	0/0
Antonio Heath 	3 	25 	0 	1 	0/0
Ray Lee Marconi 	2 	22 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
C.J. Thomas 	7/0 	1.0 	0/0 	0/0 	0/0
Gabriel Beauchamp 	3/0 	1.0 ? 	0/0 	0/0 	0/0
LaMichael Jones 	4/0 	- 	0/1 	0/0 	0/0
Jabari Fletcher 	5/0 	- 	0/0 	0/0 	0/0
Caleb McNamara 	3/0 	- 	0/0 	0/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES
A.K. McGowan 	2/3 	0/0 	52, 40 - 50 ?