 Tennessee Titans (5-2) at Houston Texans (4-4) ?

Houston, TX - 73 F :sunny:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:titans: Tennessee Titans (5-2) 	7 	7 	17 	7 	- 	38
:texans: Houston Texans (4-4) 	0 	0 	6 	0 	- 	6
Team Stats Comparison
  	:titans: Tennessee Titans 	:texans: Houston Texans
Injuries 	No Injuries 	No Injuries
Top Player Grade 	WR Kevin Williams (9.11) 	DT Bob Ballard (8.16)
Worst Player Grade 	DT Joseph Whiteside (3.13) 	QB Doug Kirby (3.00)
Offensive Line Rating 	8.23 	8.29
Sacks 	1 	3
Punting 	43.2 	47.4
Punt Return Yards 	36 	0
Kick Return Yards 	36 	94
Turnovers 	0 	2
3rd Down Conversion 	6/10 	3/13
4th Down Conversion 	0/0 	0/0
Penalties 	5/45 	4/32
:titans: Tennessee Titans
Pro Style - Air Raid
PASSING 	C/A 	YDS 	TD 	INT 	F/L ?
Thomas Wheeler 	29/49 	334 	3 	0 	0/0
Kareem Taylor 	3/3 	34 	0 	0 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Chad Dess 	7 	29 	1 	6 	0/0
Nikita Crowe 	4 	11 	0 	4 	0/0
Chris Bell 	3 	6 	1 	3T 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Kevin Williams 	8 	111 	1 	0 	0/0
Greg Newman 	6 	82 	1 	0 	0/0
Cody Hunter 	5 	64 	0 	1 	0/0
Derek Blalock 	5 	53 	1 	0 	0/0
Greg Newman 	4 	30 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Michael Hernandez 	3/0 	- 	1/0 	0/0 	0/0
Jeffrey Aranda 	3/0 	- 	1/0 	0/0 	0/0
David Doherty 	4/0 	1.0 	0/0 	0/0 	0/0
Tyrese Thompson 	6/0 	- 	0/0 	0/0 	0/0
Joseph Whiteside 	4/0 	- 	0/0 	0/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES
Leon Woodruff 	1/1 	5/5 	40
	
:texans: Houston Texans
Pro Style - Spread
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Doug Kirby 	17/35 	150 	0 	2 	0/0
Sam Parish 	0/2 	0 	0 	0 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Arturo Pacheco 	8 	15 	0 	4 	0/0
Brendan Milton 	3 	1 	0 	2 	0/0
Justin Barksdale 	2 	-6 	0 	-1 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Jeremy Scarborough ? 	5 	52 	0 	0 	0/0
Marvin White 	4 	39 	0 	1 	0/0
Arturo Beckham 	2 	22 	0 	1 	0/0
Kendall Brandon 	2 	18 	0 	0 	0/0
Spencer Paul 	2 	15 	0 	1 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Bob Ballard 	4/1 	1.5 	0/0 	0/0 	0/0
Miles Slater 	4/0 	1.0 	0/0 	0/0 	0/0
Dillon Grant 	4/0 	0.5 	0/0 	0/0 	0/0
Blair Williams 	6/0 	- 	0/0 ? 	0/0 	0/0
Reynaldo Harris 	4/0 	- 	0/1 	0/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES ?
Riley McNeil 	2/3 	0/0 	39, 34 - 45 ?