 Detroit Lions (6-1) at Philadelphia Eagles (4-3) ?

Philadelphia, PA - 52 F :sunny:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:fibur: Detroit Lions (6-1) 	7 	0 	7 	0 	- 	14
:eagles: Philadelphia Eagles (4-3) 	3 	7 	7 	7 	- 	24
Team Stats Comparison
  	:fibur: Detroit Lions 	:eagles: Philadelphia Eagles
Injuries 	TE Anthony Fasani - Severe Quadriceps Pull 	WR Roy Davis - Mild Concussion
Top Player Grade 	OLB Cameron Jones (7.68) 	WR Justin Evans (8.50)
Worst Player Grade 	OG Ruben Winstead (2.85) 	OLB Terry Hill (3.26)
Offensive Line Rating 	8.31 	8.31
Sacks 	1 	1
Punting 	48.0 	46.5
Punt Return Yards 	11 	22
Kick Return Yards 	64 	36
Turnovers 	1 	0
3rd Down Conversion 	4/13 	5/10
4th Down Conversion 	0/0 	0/0
Penalties 	7/67 	8/72
:fibur: Detroit Lions
Pro Style - Pistol ?
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Rob LeCount 	16/31 	185 	2 	1 	0/0
- 	-/- 	- 	- 	- 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Kenyon Randall 	16 	59 	0 	10 	0/0
Calvin Jones 	5 	15 	0 	5 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Jeremy Cook 	6 	45 	0 	1 	0/0
Tyrone Cunningham 	3 	42 	0 	0 	0/0
Emory Johnson 	2 	40 	1 	1 	0/0
Rashad Simon 	2 	32 	1 	0 	0/0
Rex Walsh 	1 	14 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Richard Ryan 	4/0 	1.0 	0/0 	0/0 	0/0
Cameron Jones 	5/1 	- 	0/0 	0/0 	0/0
Kieron Brooks 	6/0 	- 	0/0 	0/0 	0/0
Kofi Neal 	4/0 	- 	0/1 	0/0 	0/0
Kevin McQueen 	4/0 	- 	0/0 	0/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES
Brent Hankton 	0/1 	2/2 	- 53
	
:eagles: Philadelphia Eagles
Spread - Option
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Allan Taylor 	16/24 	238 	1 	0 	0/0
- 	-/- 	- 	- 	- 	0/0
RUSHING ? 	ATT 	YDS 	TD 	LNG 	F/L
Troy White 	21 	125 	1 	10 	0/0
Allan Taylor 	8 	68 	1 	22 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Justin Evans 	5 	80 	1 	0 	0/0
Michael Hawkins 	2 	56 	0 	0 	0/0
Cameron Whelahan 	3 	51 	0 	1 	0/0
Sebastian Babb 	2 	23 	0 	0 	0/0
Troy White 	1 	16 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Logan Holmes ? 	3/0 	- 	1/1 	0/0 	0/0
Ryan Frey 	3/2 	1.0 	0/0 	0/0 	0/0
Martin Whiting 	7/0 	- 	0/0 	0/0 	0/0
Terry Hill 	4/0 	- 	0/0 ? 	0/0 	0/0
Rodrick Milligan 	3/0 	- 	0/0 	0/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES
Mark Kirschbaum 	1/2 	3/3 	39 - 56 ?