 Cincinnati Bengals (5-3) at Los Angeles Rams (1-7) ?

Inglewood, CA - 70 F :sunny:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:bengals: Cincinnati Bengals (5-3) 	0 	0 	7 	7 	- 	14
:rams: Los Angeles Rams (1-7) 	7 	7 	7 	7 	- 	28
Team Stats Comparison
  	:bengals: Cincinnati Bengals 	:rams: Los Angeles Rams
Injuries 	RB Ron Thomas - Moderate Biceps Tear 	No Injuries
Top Player Grade 	C Kevin Siemon (9.00) 	WR Kevin O'Neal (8.05)
Worst Player Grade 	OG Jonah Akins (1.40) 	CB Scott Cartwright (3.75)
Offensive Line Rating 	7.98 	8.23
Sacks 	1 	3
Punting 	43.5 	45.6
Punt Return Yards 	8 	12
Kick Return Yards 	74 	46
Turnovers 	2 	1
3rd Down Conversion 	4/12 	5/13
4th Down Conversion 	0/0 	0/0
Penalties 	7/66 	4/36
:bengals: Cincinnati Bengals
Pro Style - Spread ?
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Joel King 	22/40 	230 	1 	1 	1/1
- 	-/- 	- 	- 	- 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Rasheed Kent 	8 	26 	1 	7 	0/0
Ron Thomas 	4 	11 	0 	4 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Jamir Blackburn 	5 	77 	0 	0 	0/0 ?
Christopher Harris 	6 	53 	1 	0 	0/0
Adrian Jankowski 	4 	40 	0 	0 	0/0
Steven Maloney 	3 	28 	0 	1 	0/0
Brandon Lane 	2 	15 	0 	1 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Prince Matos 	3/0 	- 	1/0 	0/0 	0/0
Jamal McGavin 	2/1 	1.0 	0/0 	0/0 	0/0
R.C. Rone 	4/0 	- 	0/1 	0/0 	0/0
Timothy Key 	4/1 	- 	0/0 	0/0 	0/0
Nick Upshaw 	3/0 	- 	0/0 	0/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES
Justin Nielsen 	0/1 	2/2 	- 55
	
:rams: Los Angeles Rams
Spread - Pistol 2RB
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Darrell Murphy 	17/26 	230 	2 	1 	0/0
- 	-/- 	- 	- 	- 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Terrell Holland 	10 	45 	0 	8 	0/0
Daveed Knox 	10 	41 	1 	10 	0/0
Darrell Murphy 	1 	2 	1 	2T 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Kevin O'Neal 	5 	80 	1 	0 	0/0
Walt Peck 	3 	53 	1 	0 	0/0
Steve Alexander 	3 	45 	0 	0 	0/0
Jamal Hawkins 	2 	23 	0 	0 	0/0
Terrell Holland 	2 	19 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Daniel Watkins 	5/0 	- 	1/0 	0/0 	0/0
Michael Bruce 	4/0 	1.5 	0/0 	1/0 	0/0
Anthony Beltran ? 	2/0 	1.0 	0/0 	0/0 	0/0
Jared Self 	3/0 	0.5 	0/0 	0/0 	0/0
Leigh Davey 	5/0 	- 	0/0 	0/1 	0/0
KICKING 	FG 	XP 	KICK DISTANCES ?
Sam Walsh 	0/0 	4/4 	- ?