 Green Bay Packers (6-1) at New York Giants (1-5-1) ?

East Rutherford, NJ - 55 F :sunny:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:packers: Green Bay Packers (6-1) 	14 	14 	7 	7 	- 	42
:giants: New York Giants (1-5-1) 	3 	6 	0 	0 	- 	9
Team Stats Comparison
  	:packers: Green Bay Packers 	:giants: New York Giants
Injuries 	

No Injuries

 
	

ILB John Foster - Severe Elbow Fracture

WR Sonny Beckett - Moderate Concussion
Top Player Grade 	QB Jason Johnson (9.54) 	O.J. Carano (5.64)
Worst Player Grade 	OLB Garrison Jackson (2.85) 	OT Roderick White (1.45)
Offensive Line Rating 	8.39 	8.04
Sacks 	3 	0
Punting 	46.4 	43.2
Punt Return Yards 	36 	0
Kick Return Yards 	35 	102
Turnovers 	0 	3
3rd Down Conversion 	8/10 	2/13
4th Down Conversion 	0/0 	0/0
Penalties 	6/46 	7/68
:packers: Green Bay Packers
Spread - Pro Style
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Jason Johnson 	22/28 	306 	4 	0 	0/0
- 	-/- 	- 	- 	- 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG ? 	F/L
Jaz Durant 	21 	115 	2 	16 	0/0
Gil Novacek 	6 	43 	1 	22T 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Dan Nomellini 	6 	84 	1 	0 	0/0
Justin McCain 	4 	53 	1 	0 	0/0
Tom Grant 	3 	51 	0 	0 	0/0
Bernard Taylor 	3 	50 	1 	0 	0/0
Manny Ferguson 	3 	44 	1 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Marquise Reed 	1/0 	- 	1/1 	0/0 	0/0
Cameron Bowman 	1/0 	- 	1/0 	0/0 	0/0
Barron Anthony 	3/0 	1.5 	0/0 	1/1 	0/0
Kaulana Groth 	2/0 	1.5 	0/0 	0/0 	0/0
Shawn Richardson 	5/0 	- 	0/1 	0/0 	0/0 ?
KICKING 	FG 	XP 	KICK DISTANCES
Brian Evans 	0/0 	6/6 	-
	
:giants: New York Giants
Spread - Pistol 2RB
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Will Thompson 	15/33 	150 	0 	2 	1/1
- 	-/- 	- 	- 	- 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
O.J. Carano 	11 	40 	0 	10 	0/0
Daniel Nance 	8 	20 	0 	6 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Tevin Lattimore 	4 	40 	0 	1 	0/0
Hunter King 	2 	26 	0 	0 	0/0
Sonny Beckett 	2 	20 	0 	2 	0/0
Tom Oldham 	2 	18 	0 	0 	0/0
Evan Medley 	2 	16 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
D'Qwell Moore 	5/0 	- 	0/0 	0/0 	0/0
Jonah Parker 	5/0 	- 	0/0 	0/0 	0/0
Aaron Hammond 	4/0 	- 	0/0 	0/0 	0/0
Louis Peterson 	3/0 	- 	0/0 	0/0 	0/0
Curtis Lewis 	3/0 	- ? 	0/0 	0/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES
Chris Wells 	3/4 	0/0 	37, 30, 40 - 49 ?