 Las Vegas Raiders (5-3) at Pittsburgh Steelers (7-0) ?

Pittsburgh, PA - 52 F :cloudy:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:raiders: Las Vegas Raiders (5-3) 	0 	14 	3 	7 	- 	24
:steelers: Pittsburgh Steelers (7-0) 	3 	3 	0 	6 	- 	12
Team Stats Comparison
  	:raiders: Las Vegas Raiders 	:steelers: Pittsburgh Steelers
Injuries 	OG Daniel Keene - Severe Thumb Fracture 	RB Kalei Keil - Severe Shoulder Strain
Top Player Grade 	CB Mike Gradishar (9.74) 	DE Carlos Washington (9.24)
Worst Player Grade 	OT Kiuga Kamu (2.89) 	QB Norris Brooksheer (3.56)
Offensive Line Rating 	8.14 	8.02
Sacks 	5 	4
Punting 	45.3 	43.5
Punt Return Yards 	24 	8
Kick Return Yards 	46 	92
Turnovers 	2 	4
3rd Down Conversion 	3/13 	4/16
4th Down Conversion 	0/0 	0/1
Penalties 	5/45 	6/57
:raiders: Las Vegas Raiders
West Coast - Vertical ?
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Nick Hall 	35/65 	347 	2 	1 	1/1
- 	-/- 	- 	- 	- 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L ?
Major Morris 	4 	16 	1 	7 	0/0
- 	- 	- 	- 	- 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Mike Tripplett 	10 	125 	1 	1 	0/0
Lamont Crawford 	5 	75 	0 	1 	0/0
Malcolm Davis 	7 	52 	0 	2 	0/0
Brian Gary 	5 	48 	0 	0 	0/0
Jahmir Rolle 	3 	21 	1 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Mike Gradishar 	3/0 	- 	2/1 	0/0 	0/0
A'Shawn Ellison 	2/0 	- 	1/0 	0/0 	0/0
Alex Martin 	7/1 	1.5 	0/0 	1/0 	0/0
Shah Vereen 	4/0 	1.5 	0/0 	0/0 	0/0
Gregg Martin 	3/0 	1.0 	0/0 	0/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES
Matt Fisk 	1/2 	3/3 	44 - 45
	
:steelers: Pittsburgh Steelers
Vertical - Spread Option
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Norris Brooksheer 	17/40 	171 	1 	3 	1/1
- 	-/- 	- 	- 	- 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Kalei Keil 	14 	36 	0 	11 	0/0
Jermaine Lockett 	4 	12 	0 	6 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Ja'Wuan Howard 	5 	42 	0 	1 	0/0
Samuel Jolley ? 	3 	39 	1 	0 	0/0
William Anderson 	2 	34 	0 	2 	0/0
Eric Watson 	2 	26 	0 	0 	0/0
Jake Schmidt 	2 	19 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Noah Crawley 	2/0 	- 	1/2 	0/0 	0/0
Carlos Washington 	4/2 	2.0 	0/0 	0/0 	0/0
Patrick Murphy 	5/0 	1.0 	0/0 	0/0 	0/0
Marcus Carver 	2/0 	1.0 	0/0 	0/0 	0/0
Dane Wilson 	6/0 	- 	0/2 	0/0 ? 	0/0
KICKING 	FG 	XP 	KICK DISTANCES ?
Lorenzo Rodgers 	2/3 	0/0 	39, 43 - 45 ?