 Washington Redskins (5-3) at New Orleans Saints (5-2) ?

New Orleans, LA - 80 F :sunny:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:redskins: Washington Redskins (5-3) 	0 	7 	10 	0 	- 	17
:saints: New Orleans Saints (5-2) 	7 	14 	7 	0 	- 	28
Team Stats Comparison
  	:redskins: Washington Redskins 	:saints: New Orleans Saints
Injuries 	TE Tony DeMarco - Mild Concussion 	No Injuries
Top Player Grade 	SS Cameron Whitney (6.95) 	WR Mike Miller (8.78)
Worst Player Grade 	K Thomas McMahan (2.40) 	CB George Brady (3.93)
Offensive Line Rating 	8.50 	8.39
Sacks 	2 	0
Punting 	42.5 	45.6
Punt Return Yards 	11 	23
Kick Return Yards 	64 	42
Turnovers 	1 	1
3rd Down Conversion 	4/13 	4/11
4th Down Conversion 	0/0 	0/0
Penalties 	7/64 	5/36
:redskins: Washington Redskins
Pro Style - Spread
PASSING 	C/A 	YDS 	TD ? 	INT 	F/L
Tanner Bowman 	22/36 	216 	2 	1 	0/0
- 	-/- 	- 	- 	- 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Ricardo Reed 	13 	26 	0 	7 	0/0
Johnny Taylor 	2 	-2 	0 	0 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Sam Hiller-Weeden 	8 	94 	1 	0 	0/0
Patrick Burke 	4 	44 	0 	1 	0/0
Ty Royal 	2 	32 	0 	0 	0/0
Tony DeMarco 	3 	22 	1 	1 	0/0
Oliver Sherrill 	2 	14 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Miles Gray 	3/0 	- 	1/0 	0/0 	0/0
Steven Jordan 	3/0 	1.0 	0/0 	0/0 	0/0
Mike Hill 	2/0 	1.0 	0/0 	0/0 	0/0
Cameron Whitney 	6/0 	- 	0/0 	0/0 	0/0
Reshad Oliver 	4/0 	- 	0/1 	0/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES
Thomas McMahan 	1/3 	2/2 	44 - 43, 53
	
:saints: New Orleans Saints
Vertical - Pro Style
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Aaron Devereaux 	30/45 	340 	3 	1 	0/0
- 	-/- 	- 	- 	- 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Sterling Brown 	12 	66 	1 	21 	0/0
DeSean Dockery 	2 	4 	0 	3 	0/0
- ? 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Mike Miller 	10 	124 	1 	0 	0/0
Patrick Glass 	5 	75 	0 	0 	0/0
Sean Jenkins 	6 	64 	1 	1 	0/0
Will Holly 	3 	42 	1 	0 	0/0
Bruce Riley 	2 	23 	0 	1 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Devin Little 	3/0 	- ? 	1/0 	0/0 	0/0
Garrett Holliday 	7/2 	- 	0/0 	0/0 	0/0
Austin Olson 	5/0 	- 	0/0 	0/0 	0/0
Willard Arnold 	4/0 	- 	0/0 	0/0 	0/0
Willie Wood 	3/0 	- 	0/0 	0/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES ??
Jack Kershner 	0/1 	4/4 	- 47 