 Seattle Seahawks (3-5) at Baltimore Ravens (4-4) ?

Baltimore, MD - 55 F :sunny:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:seahawks: Seattle Seahawks (3-5) 	3 	3 	0 	7 	- 	13
:ravens: Baltimore Ravens (4-4) 	6 	0 	3 	0 	- 	9
Team Stats Comparison
  	:seahawks: Seattle Seahawks 	:ravens: Baltimore Ravens
Injuries 	No Injuries 	No Injuries
Top Player Grade 	ILB Zion Adakwa (7.97) 	WR David Wells (6.96)
Worst Player Grade 	C Jack Podolak (2.50) 	RB Gabriel Shields (1.69)
Offensive Line Rating 	8.19 	8.05
Sacks 	2 	1
Punting 	43.3 	45.6
Punt Return Yards 	26 	18
Kick Return Yards 	57 	45
Turnovers 	1 	1
3rd Down Conversion 	3/12 	2/13
4th Down Conversion 	0/0 	0/0
Penalties 	8/78 	9/95
:seahawks: Seattle Seahawks
Spread - Pro Style
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Jarius Jones 	17/37 	190 	1 	1 	0/0
- 	-/- 	- 	- 	- 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Marcus Williams 	11 	45 	0 	17 	0/0
- 	- 	- 	- 	- 	0/0
- 	- 	- 	- 	- ? 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Josiah McCray 	6 	56 	0 	1 	0/0
Roger Bailey 	3 	52 	0 	0 	0/0
Tyler White 	1 	24 	1 	1 	0/0
Curtis Settles 	2 	21 	0 	1 	0/0
Tony Huff 	2 	20 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Reggie Howard 	3/0 	1.0 	0/0 	0/0 	0/0
Brian Glenn 	2/0 	1.0 	0/0 	0/0 	0/0
Zion Adakwa 	5/1 	- 	0/0 	1/0 	0/0
Kenji Sagatomo 	3/0 	- 	0/0 	0/1 	0/0
Matt Cowan 	2/0 	- 	0/2 	0/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES
Chris Ritter 	2/3 	1/1 	28, 29 - 48
	
:ravens: Baltimore Ravens
Spread - Option 2RB
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Brett Fisher 	13/20 	138 	0 	0 	0/0
- 	-/- 	- 	- 	- 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Moussa Goode 	11 	52 	0 	14 	0/0
Gabriel Shields 	10 	21 	0 	6 	1/1
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
David Wells 	5 	50 	0 	0 	0/0
Ryan Mitchell 	3 	32 	0 	0 	0/0
Darrell Mack 	2 	21 	0 	1 	0/0
Sean Waller 	1 	14 ? 	0 	0 	0/0
Danny Patrick 	1 	10 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Traveon Howard 	5/0 	- 	1/0 	0/0 	0/0
Marlin Eason 	4/0 	0.5 	0/0 	0/0 	0/0
Matthew Davis 	3/0 	0.5 	0/0 	0/0 	0/0
Tyrone Jones 	7/1 	- 	0/0 	0/0 	0/0
Kenyatta Henderson 	4/0 	- 	0/0 	0/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES ?
Dennis Scott 	3/4 	0/0 	45, 28, 35 - 48 