 Washington Redskins (5-4) at Jacksonville Jaguars (6-2) ?

Jacksonville, FL - 83 F :sunny:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:redskins: Washington Redskins (5-4) 	7 	7 	0 	14 	- 	28
:jaguars: Jacksonville Jaguars (6-2) 	3 	3 	0 	7 	- 	13
Team Stats Comparison
  	:redskins: Washington Redskins 	:jaguars: Jacksonville Jaguars
Injuries 	WR Ty Royal - Moderate Concussion 	No Injuries
Top Player Grade 	WR Sam Hiller-Weeden (8.21) 	WR Taylor Eifert (8.00)
Worst Player Grade 	OLB Craig Davis (2.67) 	CB Jonathan Blankenship (3.21)
Offensive Line Rating 	8.40 	8.22
Sacks 	2 	0
Punting 	48.5 	46.9
Punt Return Yards 	14 	0
Kick Return Yards 	53 	82
Turnovers 	0 	1
3rd Down Conversion 	5/11 	3/13
4th Down Conversion 	0/0 	0/0
Penalties 	6/57 	5/35
:redskins: Washington Redskins ?
Pro Style - Spread
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Tanner Bowman 	23/34 	269 	2 	0 	0/0
- 	-/- 	- 	- 	- 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Ricardo Reed 	19 	80 	1 	15 	0/0
Johnny Taylor 	4 	18 	1 	9 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Sam Hiller-Weeden 	7 	78 	1 	1 	0/0
Tony DeMarco 	3 	60 	0 	0 	1/0
Patrick Burke 	4 	44 	1 	0 	0/0
Ty Royal 	2 	43 	0 	0 	0/0
Eddie McFadden 	2 	40 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Miles Gray 	3/0 	- 	1/0 	0/0 	0/0
Steven Jordan 	3/0 	1.0 	0/0 	0/0 	0/0
Mike Hill 	2/1 	1.0 	0/0 	0/0 	0/0
Cameron Whitney 	6/0 	- 	0/1 	0/0 	0/0
Reshad Oliver 	3/0 	- 	0/1 	0/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES
Thomas McMahan 	0/1 	4/4 	- 49
	
:jaguars: Jacksonville Jaguars
Pro Style - Vertical
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Taylor Rodriguez 	22/44 	206 	1 	1 	0/0
- 	-/- 	- 	- 	- 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Asante Sowell 	9 	56 	0 	12 	0/0
Isaiah Peko 	2 	6 	0 	4 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Taylor Eifert 	8 	81 	1 	0 	0/0
Raheem Robinson 	5 	40 	0 	1 	0/0
Marcus Holmes 	2 	36 	0 	1 	0/0
Tyrone Turner 	2 	26 ? 	0 	0 	0/0
Derek Harrison 	2 	17 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Donnie Bavaro 	5/0 	- 	0/0 	1/0 	0/0
Shamar Ware 	5/0 	- 	0/0 	0/0 	0/0
Kevin Johnson 	4/0 	- 	0/0 	0/0 	0/0
Larry Reeves 	4/0 	- 	0/0 	0/0 	0/0
Damien Norman 	4/0 	- 	0/0 	0/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES ??
Alejandro Aguirre 	2/2 	1/1 	40, 24 ?