 New Orleans Saints (6-2) at Tampa Bay Buccaneers (4-4) ?

Tampa, FL - 84 F :rainy:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:saints: New Orleans Saints (6-2) 	0 	7 	7 	6 	- 	20
:buccaneers: Tampa Bay Buccaneers (4-4) 	7 	10 	2 	10 	- 	29
Team Stats Comparison
  	:saints: New Orleans Saints 	:buccaneers: Tampa Bay Buccaneers
Injuries 	

No Injuries

 
	

OLB Derrick Martin - Severe Toe Sprain

CB Demetrius Still - Mild Hamstring Pull
Top Player Grade 	WR Jamaal Brown-Sanderson (7.90) 	OLB Thomas Barry (9.05)
Worst Player Grade 	WR Bruce Riley (1.46) 	CB Manch Matthews (2.22)
Offensive Line Rating 	8.45 	8.29
Sacks 	1 	1
Punting 	46.7 	41.6
Punt Return Yards 	16 	11
Kick Return Yards 	89 	47
Turnovers 	1 	0
3rd Down Conversion 	4/13 	4/11
4th Down Conversion 	0/0 	0/0
Penalties 	8/60 	5/42
:saints: New Orleans Saints
Vertical - Spread Option
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Aaron Devereaux 	27/49 	266 	2 	1 	1/0
- 	-/- 	- 	- 	- 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Sterling Brown 	14 	56 	0 	17 	0/0
DeSean Dockery 	2 	8 	0 	7 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
J. Brown-Sanderson 	9 	101 	1 	0 	0/0
Sean Jenkins 	6 	59 	0 	1 	0/0
Mike Miller 	5 	52 	0 	1 	0/0
Patrick Glass 	2 	31 	1 	0 	0/0
Bruce Riley 	1 	16 	0 	2 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Jamir Sample 	3/0 	1.0 	0/0 	0/0 	0/0
Garrett Holliday 	7/0 	- 	0/0 	0/0 	0/0
Austin Olson 	4/0 	- 	0/0 	0/0 	0/0
Corey Davis 	3/0 	- 	0/0 	0/0 	0/0
Devin Little 	3/0 	- 	0/0 	0/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES
Jack Kershner 	2/2 	2/2 	39, 20
	
:buccaneers: Tampa Bay Buccaneers
Spread Option - Pro Style
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Taylor Heiden 	20/33 	250 	2 	0 	0/0
- 	-/- 	- 	- 	- 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
DeNorris Jackson 	18 	82 	1 	13 	0/0
Taylor Heiden 	5 	34 	0 	13 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Randall Johnson 	6 	99 	1 	0 	0/0
Richard Wilson 	5 	64 	0 	0 	0/0
Jerry Cipa ? 	2 	41 	1 	1 	0/0
Quintavius Pearson 	2 	16 	0 	0 	0/0
Anthony McCardell 	2 	14 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Franklin Crawford 	3/0 	- 	1/0 	0/0 	0/0
Thomas Barry 	5/0 	0.5 	0/1 	1/0 	0/0
Darris Hayes 	3/0 	0.5 	0/0 	0/0 	0/0
Andre Brooks 	6/1 	- 	0/0 	0/0 	0/1
Kevin Jackson 	5/0 	- 	0/0 	0/0 ? 	0/0
KICKING 	FG 	XP 	KICK DISTANCES
Jarret Veals 	2/2 	3/3 	40, 37 ?