 Atlanta Falcons (0-0) at Kansas City Chiefs (0-0) ?
Kansas City, MO - 88 F :sunny: 	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:falcons: Atlanta Falcons (0-0) 	7 	14 	7 	7 	- 	35
:chiefs: Kansas City Chiefs (0-0) 	3 	14 	7 	6 	- 	30
Team Stats Comparison
  	:falcons: Atlanta Falcons 	:chiefs: Kansas City Chiefs
Injuries 	

WR Tyrus Wilson - Severe Hamstring Tendonitis

 
	

WR Hines Mertens - Moderate Concussion

OG Boyd Buckley - Mild Toe Fracture
Top Player Grade 	RB Akili Wallace (8.94) 	RB Terrence Rodgers (8.50)
Worst Player Grade 	DT Shawn Gunderson (3.94) 	CB Andrew Boyd (2.85)
Offensive Line Rating 	8.32 	8.31
Sacks 	3 	0
Punting 	44.5 	43.6
Punt Return Yards 	12 	16
Kick Return Yards 	68 	42
Turnovers 	0 	1
3rd Down Conversion 	5/11 	4/14
4th Down Conversion 	0/0 	0/0
Penalties 	7/56 	4/33
:falcons: Atlanta Falcons
Spread - Option 2RB
PASSING 	C/A 	YDS 	TD 	INT 	F/L
A.J. Jefferson 	19/23 	280 	3 	0 	0/0
- 	-/- 	- 	- 	- ? 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Akili Wallace 	19 	94 	1 	17 	0/0
Bradley Cooley 	6 	39 	1 	21 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Riddick Smith 	4 	80 	1 	0 	0/0
Bo Woodall 	5 	79 	1 	0 	0/0
Joseph Thurston 	3 	53 	0 	0 	0/0
Akili Wallace 	2 	37 	1 	0 	0/0
Vontae Powell 	2 	22 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
David Wilburn 	2/0 	- 	1/0 	0/0 	0/0
Early Davis 	4/1 	2.0 	0/0 	0/0 	0/0
Tommy Leonard 	3/1 	1.0 	0/0 	0/0 	0/0
Marcus Grant 	6/0 	- 	0/0 	0/0 	0/0
Shawn Gunderson 	4/0 	- 	0/0 	0/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES
Gino Chiaverini 	0/0 	5/5 	-
	
:chiefs: Kansas City Chiefs
Pro Style - Vertical
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Ryan Harris 	24/45 	240 	2 	1 	0/0
- 	-/- 	- 	- 	- 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Terrence Rodgers 	12 	71 	0 	19 	0/0
Justin Buchanan 	3 	41 	1 	29T 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Justin Hill 	6 	64 	0 	1 	0/0
Harry Whiteside 	3 	43 	0 	1 	0/0
Daniel Hobbs 	3 	35 	1 	0 	0/0
Richard Frazier 	3 	30 	0 	1 	0/0
Spec Davidson 	3 ? 	24 	1 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Bud Howard 	6/2 	- 	0/0 	0/0 	0/0
Dewey Tomlinson 	5/1 	- 	0/0 	0/0 	0/0
Arlie LeClair 	5/0 	- 	0/0 	0/0 	0/0
Devin Stephens 	3/0 	- 	0/0 	0/0 	0/0
Carnell Meadows 	3/0 	- 	0/0 	0/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES
Ryan Levcik 	3/3 	3/3 	59, 40, 23 ?