 Pittsburgh Steelers (7-1) at Miami Dolphins (7-1) ?

Miami Gardens, FL - 87 F :sunny:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:steelers: Pittsburgh Steelers (7-1) 	7 	0 	0 	14 	- 	21
:dolphins: Miami Dolphins (7-1) 	14 	7 	7 	10 	- 	38
Team Stats Comparison
  	:steelers: Pittsburgh Steelers 	:dolphins: Miami Dolphins
Injuries 	OT Greg Sewell - Mild PCL Bruise 	WR Todd Druckenmiller - Moderate Hamstring Pull
Top Player Grade 	TE Jake Schmidt (7.99) 	RB Marcus Barry (9.11)
Worst Player Grade 	DE Marcus Carver (1.80) 	OLB Jeremy Green (3.27)
Offensive Line Rating 	8.14 	8.32
Sacks 	0 	2
Punting 	50.2 	45.1
Punt Return Yards 	2 	15
Kick Return Yards 	105 	45
Turnovers 	2 	0
3rd Down Conversion 	4/13 	4/8
4th Down Conversion 	1/1 	0/0
Penalties 	8/74 	3/35
:steelers: Pittsburgh Steelers
Vertical - Spread Option
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Norris Brooksheer 	21/41 	205 	2 	2 	1/0
- 	-/- 	- 	- 	- 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Chester Henson 	8 	24 	1 	6 	0/0
Jermaine Lockett 	4 	9 	0 	4 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Jake Schmidt 	7 	81 	1 	0 	0/0
Samuel Jolley 	4 	44 	1 	0 	0/0
Eric Watson 	3 	30 	0 	1 	0/0
Ja'Wuan Howard 	2 	19 	0 	1 	0/0
William Anderson 	2 	17 	0 	1 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Patrick Murphy 	5/0 	- 	0/0 	1/0 	0/0
Dane Wilson 	4/0 	- 	0/1 	0/0 	0/0
Bill Gehrke 	4/1 	- 	0/0 	0/0 	0/0
Quentin Smith 	4/0 	- 	0/0 	0/0 	0/0
Ron Mobley 	3/0 	- 	0/0 	0/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES
Lorenzo Rodgers 	0/1 	3/3 	- 45
	
:dolphins: Miami Dolphins
Pro Style - Pistol
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Brian Brown 	19/31 	236 	2 	0 	0/0
- ? 	-/- 	- 	- 	- 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Marcus Barry 	21 	110 	2 	22 	0/0
Caleb Sherwin 	5 	27 	1 	9 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
J.C. Weldon 	6 	98 	1 	0 	0/0
D.J. Gibson 	3 	54 	0 	0 	0/0
Caleb Sherwin 	2 	32 	0 	1 	1/0
Marion Reeder 	2 	30 	1 	0 	0/0
Oscar Fisk 	3 	15 	0 	1 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD ? 	FF/FR 	TD/SFTY
Laurent Christen 	3/0 	- 	1/1 	0/0 	0/0
Benjamin Robinson 	3/0 	- 	1/0 	0/0 	0/0
Benjamin Blankenship 	3/1 	1.0 	0/0 	1/0 	0/0
Dexter Flowers 	4/0 	0.5 	0/0 	0/0 	0/0
David Lee 	2/0 	0.5 	0/0 	0/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES ?
Ben Morrison 	1/1 	5/5 	36 