 Kansas City Chiefs (4-5) at Los Angeles Chargers (2-6) ?

Inglewood, CA - 75 F :sunny:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:chiefs: Kansas City Chiefs (4-5) 	7 	14 	10 	0 	- 	31
:chargers: Los Angeles Chargers (2-6) 	0 	7 	0 	7 	- 	14
Team Stats Comparison
  	:chiefs: Kansas City Chiefs 	:chargers: Los Angeles Chargers
Injuries 	No Injuries 	TE Damian Mason - Moderate Concussion
Top Player Grade 	QB Ryan Harris (9.25) 	OG Noah Barney (9.50)
Worst Player Grade 	CB Bradley Nunn (2.95) 	WR Gerald Morrison (2.43)
Offensive Line Rating 	8.46 	8.19
Sacks 	3 	0
Punting 	44.3 	42.1
Punt Return Yards 	18 	19
Kick Return Yards 	51 	89
Turnovers 	0 	1
3rd Down Conversion 	5/10 	4/13
4th Down Conversion 	0/0 	0/0
Penalties 	7/56 	4/37
:chiefs: Kansas City Chiefs
Spread - Pro Style
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Ryan Harris 	19/32 	319 	3 	0 	0/0
- 	-/- 	- 	- 	- 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Terrence Rodgers 	19 	100 	1 	20 	0/0
Justin Buchanan 	3 	9 	0 	5 ? 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Spec Davidson 	6 	114 	2 	0 	0/0
Justin Hill 	5 	80 	1 	0 	0/0
Benjamin Franklin 	3 	52 	0 	1 	0/0
Kevin Branch 	1 	23 	0 	1 	0/0
Hines Mertens 	1 	16 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Teddy Walker 	3/0 	- 	1/0 	0/0 	0/0
Cameron Riley 	5/0 	1.0 	0/0 	0/0 	0/0
Jeffrey Chung 	3/0 	1.0 	0/0 	0/0 	0/0
Luke Lyles 	2/0 	1.0 	0/0 	0/0 	0/0
Sean Springs 	4/0 	- 	0/1 	0/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES
Ryan Levcik 	1/1 	4/4 	38
	
:chargers: Los Angeles Chargers
Vertical - Spread Option
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Matty Swift 	21/43 	217 	2 	1 	0/0
- 	-/- 	- 	- 	- 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Brannon Austin 	10 	15 	0 	6 	0/0
Mamadou Heard 	4 	14 	0 	4 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Greg Cobb 	6 	75 	1 	0 	0/0
M.L. Kriewaldt 	4 	36 	1 	0 	0/0
Jarvis Ward 	3 ? 	31 	0 	1 	0/0
Gerald Morrison 	2 	30 	0 	2 	0/0
Scott Howard 	2 	18 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Tunch Richardson 	6/0 	- 	0/0 	0/0 	0/0
Kareem Boykin 	6/0 	- 	0/0 	0/0 	0/0
Jason Bryant 	5/0 	- 	0/0 	0/0 	0/0
Zion Hopkins 	3/1 	- 	0/0 	0/0 	0/0
Christopher Malone 	3/0 	- 	0/0 	0/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES ??
Rafael Davidson 	0/1 	2/2 	- 52 