 Dallas Cowboys (0-0) at Chicago Bears (0-0) ?
Chicago, IL - 78 F :sunny: 	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:cowboys: Dallas Cowboys (0-0) 	0 	3 	0 	7 	6 	16
:bears: Chicago Bears (0-0) 	0 	7 	0 	3 	0 	10
Team Stats Comparison
  	:cowboys: Dallas Cowboys 	:bears: Chicago Bears
Injuries 	No Injuries 	No Injuries
Top Player Grade 	DE Joseph Randolph (8.09) 	DE Andrew Fazande (8.29)
Worst Player Grade 	RB Adrian Robinson (4.14) 	OT Marcus Waterman (4.25)
Offensive Line Rating 	8.55 	7.84
Sacks 	2 	2
Punting 	45.6 	43.1
Punt Return Yards 	36 	32
Kick Return Yards 	22 	29
Turnovers 	2 	2
3rd Down Conversion 	3/14 	2/12
4th Down Conversion 	0/0 	0/0
Penalties 	7/62 	8/89
:cowboys: Dallas Cowboys
Pro Style - Vertical
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Graham Burnett 	20/37 	238 	2 	0 	1/1
- 	-/- 	- 	- 	- 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Adrian Robinson 	8 	9 	0 	3 	1/1
Jayden Huff 	3 	-6 	0 	6 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Francisco Gibson 	4 	56 	0 	0 	0/0
Austin Medina 	5 	53 	1 	0 	0/0
Rodney Montgomery 	3 	50 	0 	0 	0/0
Alex Gash 	2 	35 	1 	0 	0/0
Gabe Barrientos 	2 	32 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Travis Chatman 	3/0 	- 	1/1 	0/0 	0/0
Joseph Randolph 	5/0 	1.0 	0/0 	0/0 	0/0
Kendall Hill 	2/0 	1.0 	0/0 	1/0 	0/0
Javier Grady 	3/0 	- 	0/0 	0/1 	0/0
Cleo Blair 	6/0 	- 	0/0 	0/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES
Carlos Cruz 	1/2 	1/1 	36 - 47
	
:bears: Chicago Bears
Option 2RB - Spread
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Mohammed Foster 	14/29 	139 	0 	1 	1/1
- ? 	-/- 	- 	- 	- 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Vaughan Abraham 	14 	45 	0 	9 	0/0
Quincy Honeycutt 	7 	42 	0 	23 	0/0
Mohammed Foster 	4 	26 	1 	11 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
David Gaines 	6 	63 	0 	0 	0/0
Aaron Pagliei 	2 	31 	0 	0 	0/0
Charlie Paul 	3 	16 	0 	1 	0/0
Donnie Allen 	2 	12 	0 	0 	0/0
Vaughan Abraham 	1 	10 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Andrew Fazande 	4/1 	1.0 	0/0 	1/1 	0/0
Jeff Holleyman 	2/1 	1.0 	0/0 	0/0 	0/0
Morris Millen 	6/0 	- 	0/0 ? 	1/0 	0/0
Kevin Harris 	3/0 	- 	0/0 	0/1 	0/0
Alyn Namath 	3/0 	- 	0/0 	0/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES ?
Anthony Harris 	1/3 	1/1 	39 - 50, 46 