 Baltimore Ravens (4-5) at Indianapolis Colts (6-3) ?

Indianapolis, IN - 49 F :sunny:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:ravens: Baltimore Ravens (4-5) 	7 	7 	14 	3 	- 	31
:colts: Indianapolis Colts (6-3) 	3 	3 	6 	7 	- 	19
Team Stats Comparison
  	:ravens: Baltimore Ravens 	:colts: Indianapolis Colts
Injuries 	No Injuries 	OT Richard Carter - Mild Achilles Bruise
Top Player Grade 	CB Troy Marshall (9.50) 	DE Anthony Miller (7.21)
Worst Player Grade 	C Toma Malifa (2.66) 	WR Jamal Brunell (1.65)
Offensive Line Rating 	8.21 	8.17
Sacks 	5 	1
Punting 	45.6 	46.2
Punt Return Yards 	8 	14
Kick Return Yards 	53 	64
Turnovers 	0 	2
3rd Down Conversion 	4/10 	3/13
4th Down Conversion 	0/0 	1/1
Penalties 	5/46 	7/58
:ravens: Baltimore Ravens
Spread - Pistol 2RB ?
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Brett Fisher 	17/27 	221 	2 	0 	0/0
- 	-/- 	- 	- 	- 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Moussa Goode 	13 	66 	1 	21 	0/0
Brett Fisher 	6 	45 	0 	20 	0/0
Booker T. Washington 	10 	42 	1 	14 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
David Wells 	4 	76 	1 	0 	0/0
Danny Patrick 	5 	46 	0 	0 	0/0
Ryan Mitchell 	3 	43 	1 	0 	0/0
Darrell Mack 	2 	30 	0 	0 	0/0
Sean Waller 	2 	17 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Troy Marshall 	3/0 	- 	2/2 	0/0 	0/0
Adam Newman 	5/0 	0.5 	0/2 	0/0 	0/0
Traveon Howard 	4/0 	- 	0/1 	0/0 	0/0
Tyrone Jones 	3/2 	2.5 	0/0 	0/0 	0/0
Kenyatta Henderson 	2/0 	1.0 	0/0 	0/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES
Dennis Scott 	1/1 	4/4 	43
	
:colts: Indianapolis Colts
Vertical - Empty Backfield/5 Wide
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Aaron Shea 	24/45 	260 	2 	2 	0/0
- 	-/- 	- 	- 	- 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
James Otero 	1 	-2 	0 	-2 	0/0
- 	- 	- 	- 	- 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Tyler Dotson 	6 	85 	1 	0 	0/0
Mosi Bartos ? 	6 	63 	0 	0 	0/0
Sean McDermott 	3 	45 	0 	1 	0/0
Jamal Brunell 	2 	25 	0 	2 	0/0
Cayden Reese 	2 	22 	1 	0 	0/0
DEFENSE 	T/TFL 	SCK ? 	INT/PD 	FF/FR 	TD/SFTY
Anthony Miller 	4/1 	1.0 	0/0 	0/0 	0/0
Damion Taylor 	5/2 	- 	0/0 	0/0 	0/0
Kelly Mitchell 	6/0 	- 	0/0 	0/0 	0/0
Hudson Adam 	4/0 	- 	0/0 	0/0 	0/0
Chris Brown 	4/0 	- 	0/0 	0/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES
Chris Connell 	2/3 	1/2 	33, 45 - 40 ?