 Las Vegas Raiders (6-3) at New Orleans Saints (6-3) ?

New Orleans, LA - 69 F :sunny:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:raiders: Las Vegas Raiders (6-3) 	0 	7 	10 	7 	- 	24
:saints: New Orleans Saints (6-3) 	9 	7 	3 	7 	- 	26
Team Stats Comparison
  	:raiders: Las Vegas Raiders 	:saints: New Orleans Saints
Injuries 	WR Malcolm Davis - Severe ACL Rupture 	No Injuries
Top Player Grade 	WR Mike Tripplett (8.45) 	WR Mike Miller (8.63)
Worst Player Grade 	CB Adam Young (3.26) 	CB Justin Williams (2.36)
Offensive Line Rating 	8.20 	8.35
Sacks 	1 	4
Punting 	48.4 	44.5
Punt Return Yards 	4 	17
Kick Return Yards 	102 	76
Turnovers 	2 	1
3rd Down Conversion 	4/14 	3/12
4th Down Conversion 	0/0 	0/0
Penalties 	7/50 	6/40
:raiders: Las Vegas Raiders
Air Raid - Pro Style
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Nick Hall 	34/59 	370 	3 	1 	1/1
- 	-/- 	- 	- 	- 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Major Morris 	3 	12 	0 	4 	0/0
- 	- 	- 	- 	- 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Mike Tripplett 	8 	119 	1 	2 	0/0
Brian Gary 	8 	102 	1 	1 	0/0
Lamont Crawford 	5 	68 	1 	1 	0/0
Jahmir Rolle 	5 	45 	0 	0 	0/0
Malcolm Davis 	3 	23 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
A'Shawn Ellison 	4/0 	- 	1/1 	0/0 	0/0
Shah Vereen 	3/1 	1.0 	0/0 	0/0 	0/0
Alex Martin 	7/0 	- 	0/0 	0/0 	0/0
David Pennington 	5/0 	- 	0/1 	0/0 	0/0
Randall Jones 	4/0 	- 	0/1 	0/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES
Matt Fisk 	1/2 	3/3 	47 - 35
	
:saints: New Orleans Saints
Vertical - Spread Option
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Aaron Devereaux 	28/43 	288 	1 	1 	0/0
- ? 	-/- 	- 	- 	- 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Sterling Brown 	14 	77 	1 	20T 	0/0
DeSean Dockery 	3 	11 	0 	6 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Mike Miller 	8 	116 	1 	0 	0/0
J. Brown-Sanderson 	5 	48 	0 	1 	0/0
Sean Jenkins 	5 ? 	42 	0 	0 	0/0
DeSean Dockery 	3 	40 	0 	1 	0/0
Patrick Glass 	2 	26 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Corey Davis 	5/0 	- 	1/1 	0/0 	0/0
Austin Olson 	2/1 	2.0 	0/0 	0/0 	0/0
Jamir Sample 	4/1 	1.0 	0/0 	1/0 	0/0
Paul Cherry 	1/0 	1.0 	0/0 	0/0 	0/0
Jeremy Miller 	1/0 	- 	0/0 	0/1 	0/0
KICKING 	FG 	XP 	KICK DISTANCES
Jack Kershner 	4/4 	2/2 	46, 49, 28, 36 ?