 Minnesota Vikings (2-8) at Dallas Cowboys (6-3) ?

Arlington, TX - 66 F :sunny:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:vikings: Minnesota Vikings (2-8) 	0 	14 	7 	9 	- 	30
:cowboys: Dallas Cowboys (6-3) 	7 	3 	3 	6 	- 	19
Team Stats Comparison
  	:vikings: Minnesota Vikings 	:cowboys: Dallas Cowboys
Injuries 	OG Joe Smith - Mild Thumb Sprain 	QB Luke Williams - Moderate Biceps Pull
Top Player Grade 	WR Jacory Kessler (8.93) 	SS Romulus Jackson (7.89)
Worst Player Grade 	DT Marcus Brown (2.85) 	WR Austin Medina (3.50)
Offensive Line Rating 	8.15 	8.56
Sacks 	1 	3
Punting 	49.5 	44.5
Punt Return Yards 	19 	5
Kick Return Yards 	67 	57
Turnovers 	0 	2 (1 Regular, 1 Pick 2 (CB D. Drummond))
3rd Down Conversion 	4/11 	3/13
4th Down Conversion 	0/0 	0/0
Penalties 	7/78 	5/40
:vikings: Minnesota Vikings
Pro Style - Spread
PASSING 	C/A 	YDS 	TD 	INT ? 	F/L
Brian Vardell 	20/32 	260 	2 	0 	0/0
- 	-/- 	- 	- 	- 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Evan Grant 	18 	99 	1 	15 	0/0
Keith Dunn 	3 	14 	1 	8 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Jacory Kessler 	6 	108 	1 	0 	0/0 ?
Mohamed Charles 	3 	59 	0 	1 	0/0
Luke Cobb 	3 	42 	0 	0 	0/0
Wayne Wegert 	2 	23 	1 	1 	0/0
Eugene Jackson 	2 	19 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Tyler Trent 	5/0 	- 	1/0 	0/0 	0/0
Devon Drummond 	3/0 	- 	1/0 	0/0 	0/0
Devin Goss 	5/1 	1.0 	0/0 	0/0 	0/0
Eric Jones 	6/0 	- 	0/0 	0/0 	0/0
Phillip Gillis 	4/0 	- 	0/0 	0/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES
Sam Gilligan 	0/0 	4/4 	-
	
:cowboys: Dallas Cowboys
Pro Style - Pistol
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Benjamin Hanson 	15/30 	139 	2 	2 	0/0
Luke Williams 	4/5 	41 	0 	0 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Adrian Robinson 	15 	61 	0 	14 	0/0
- 	- 	- 	- 	- 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Francisco Gibson 	4 	61 	1 	0 	0/0
Rodney Montgomery 	5 	32 	1 	1 	0/0
Austin Medina 	3 	26 	0 	2 	0/0
Alex Gash 	2 	24 	0 	1 	0/0
Erasmus High 	2 	21 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Romulus Jackson 	4/0 	1.0 	0/0 	0/0 	0/0
Jeff Mangum 	2/0 	1.0 ? 	0/0 	0/0 	0/0
Javier Grady 	2/0 	1.0 	0/0 	0/0 	0/0
Antoine Mayfield 	5/0 	- 	0/0 	0/0 	0/0
Emmanuel Slade 	4/0 	- 	0/1 	0/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES
Carlos Cruz 	2/2 	1/1 	50, 40 ?