 Green Bay Packers (8-1) at Detroit Lions (7-2) ?

Detroit, MI - 49 F :cloudy:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:packers: Green Bay Packers (8-1) 	3 	3 	6 	0 	- 	12
:fibur: Detroit Lions (7-2) 	7 	3 	0 	7 	- 	17
Team Stats Comparison
  	:packers: Green Bay Packers 	:fibur: Detroit Lions
Injuries 	No Injuries 	No Injuries
Top Player Grade 	ILB Jamal Harley (8.00) 	CB Keyshawn Thompson (8.56)
Worst Player Grade 	OLB Garrison Jackson (2.40) 	CB Chris Tolbert (4.53)
Offensive Line Rating 	8.21 	8.39
Sacks 	2 	2
Punting 	46.0 	43.6
Punt Return Yards 	16 	9
Kick Return Yards 	47 	53
Turnovers 	1 	1
3rd Down Conversion 	4/14 	3/12
4th Down Conversion 	0/0 	0/1
Penalties 	5/41 	3/18
:packers: Green Bay Packers
Spread - Pro Style
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Jason Johnson 	20/39 	187 	0 	1 	0/0
- 	-/- 	- 	- 	- ? 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Jaz Durant 	13 	40 	0 	8 	0/0
- 	- 	- 	- 	- 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Dan Nomellini 	7 	81 	0 	0 	0/0
Justin McCain 	3 	46 	0 	1 	0/0
Bernard Taylor 	2 	23 	0 	1 	0/0
Artavius Hopkins 	2 	20 	0 	0 	0/0
Michael Allen 	2 	18 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
James White 	4/0 	- 	1/0 	0/0 	0/0
Jamal Harley 	6/0 	1.0 	0/0 	0/0 	0/0
Carter Jackson 	3/0 	1.0 	0/0 	0/0 	0/0
Julio Barnes 	6/0 	- 	0/0 	0/0 	0/0
Brady Christiansen 	5/0 	- 	0/0 	0/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES
Brian Evans 	4/4 	0/0 	47, 23, 29, 35
	
:fibur: Detroit Lions
Pro Style - Pistol
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Rob LeCount 	22/39 	206 	2 	1 	0/0
- 	-/- 	- 	- 	- 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Kenyon Randall 	16 	50 	0 	8 	0/0
- 	- 	- 	- 	- 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Jeremy Cook 	7 	54 	1 	0 	0/0
Rashad Simon 	5 	50 	1 	0 	0/0
Rex Walsh 	3 	36 	0 	1 	0/0
Glenn Franckowiak 	2 	21 	0 	0 	0/0
Frederick Bartlett ? 	2 	18 	0 	1 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Keyshawn Thompson 	2/0 	- 	1/1 	0/0 	0/0
Doug Carolan 	4/0 	1.0 	0/0 	0/0 	0/0
Ilan Kuhn 	3/0 	1.0 	0/0 	0/0 	0/0
Richard Ryan 	5/0 	- 	0/1 	0/0 	0/0
Kofi Neal 	4/0 	- 	0/1 ?? 	0/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES
Brent Hankton 	1/2 	2/2 	35 - 45 ?