 Cleveland Browns (5-4) at Denver Broncos (3-6) ?

Denver, CO - 50 F :sunny:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:browns: Cleveland Browns (5-4) 	0 	3 	3 	7 	- 	13
:broncos: Denver Broncos (3-6) 	7 	7 	7 	0 	- 	21
Team Stats Comparison
  	:browns: Cleveland Browns 	:broncos: Denver Broncos
Injuries 	FS LaMichael Jones - Severe ACL Rupture 	OT Gary Tomlinson - Moderate Biceps Strain
Top Player Grade 	ILB C.J. Thomas (7.87) 	DE Charles Johnson (9.20)
Worst Player Grade 	OG Julian Jarrell (2.06) 	WR Jaheim Lemons (0.95)
Offensive Line Rating 	8.19 	8.40
Sacks 	0 	3
Punting 	43.5 	49.0
Punt Return Yards 	2 	142 (1)
Kick Return Yards 	45 	56
Turnovers 	2 	1
3rd Down Conversion 	4/13 	3/13
4th Down Conversion 	0/0 	0/0
Penalties 	7/66 	5/35
:browns: Cleveland Browns
Spread Option - Pistol 2RB
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Ryan Clark 	12/18 	150 	1 	0 	1/1
- 	-/- 	- 	- 	- 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Sean Bell 	17 	49 	0 	11 	1/1
Grady Mitchell 	6 	-3 	0 ? 	0 	0/0
Ryan Clark 	2 	-4 	0 	-1 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Ray Lee Marconi 	4 	56 	0 	0 	0/0
Tai Miller 	2 	32 	0 	1 	0/0
Morgan Patton 	2 	25 	1 	0 	0/0
Kevin McMullen 	2 	20 	0 	0 	0/0
Jason McClairen 	2 	17 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Israel Greer 	1/0 	- 	1/1 	0/0 	0/0
C.J. Thomas 	9/1 	- 	0/0 	0/0 	0/0
Gabriel Beauchamp 	4/1 	- 	0/0 	0/0 	0/0
Je'Rod Wimbush 	5/0 	- 	0/0 	0/0 	0/0
Antonio Oliver 	3/0 	- 	0/0 	0/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES
A.K. McGowan 	2/2 	1/1 	55, 44
	
:broncos: Denver Broncos
Pro Style - Pistol
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Eric Jennings 	15/30 	151 	1 	1 	0/0
- ? 	-/- 	- 	- 	- 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
J.B. Blacknall 	20 	87 	0 	13 	0/0
Emmett Spears 	5 	18 	1 	7 	0/0
- 	- 	- ? 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Darren Jones 	5 	70 	1 	0 	0/0
Ken Peelle 	2 	32 	0 	1 	0/0
Artemio Ramirez 	2 	17 	0 	0 	0/0
Sebastian Porter 	3 	14 	0 	1 	0/0
Emmett Spears 	2 	13 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK ? 	INT/PD 	FF/FR 	TD/SFTY
Charles Johnson 	4/2 	2.0 	0/0 	1/1 	0/0
Deyonte Davis 	2/2 	1.0 	0/0 	0/0 	0/0
Joe Palmer 	6/0 	- 	0/0 	1/0 	0/0
Michael Carroll 	2/0 	- 	0/0 	0/1 	0/0
Cameron Jonah 	6/1 	- 	0/0 	0/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES ?
Sam Sarahi 	0/1 	3/3 	- 44 