 Los Angeles Chargers (2-7) at Atlanta Falcons (6-2-1) ?

Atlanta, GA - 54 F :cloudy:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:chargers: Los Angeles Chargers (2-7) 	0 	10 	7 	0 	- 	17
:falcons: Atlanta Falcons (6-2-1) 	3 	3 	7 	6 	- 	19
Team Stats Comparison
  	:chargers: Los Angeles Chargers 	:falcons: Atlanta Falcons
Injuries 	

No Injuries

 
	

DT John Griffin - Severe Quadriceps Pull

SS Mario Ruff - Mild Shoulder Rotator Cuff
Top Player Grade 	QB Matty Swift (8.14) 	OLB Robert Lacy (9.44)
Worst Player Grade 	DT Zion Hopins (2.15) 	CB Darren Ruffin (3.09)
Offensive Line Rating 	8.10 	8.23
Sacks 	1 	4
Punting 	47.0 	42.2
Punt Return Yards 	15 	12
Kick Return Yards 	75 	56
Turnovers 	1 	1
3rd Down Conversion 	4/12 	5/12
4th Down Conversion 	0/0 	0/0
Penalties 	8/74 	4/30
:chargers: Los Angeles Chargers
Vertical - Spread Option
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Matty Swift 	26/40 	305 	2 	0 	2/1
- 	-/- 	- 	- 	- 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Brannon Austin 	13 	47 	0 	10 	0/0
Mamadou Heard 	7 	44 	0 	21 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Jarvis Ward 	6 	75 	1 	0 	0/0
M.L. Kriewaldt 	6 	73 	1 	0 	0/0
Greg Cobb 	3 	70 	0 	1 	0/0
Damian Mason 	3 	41 	0 	0 	1/0
Gerald Morrison 	2 	29 	0 	1 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Jason Bryant 	5/0 	0.5 	1/0 	0/0 	0/0
Isaiah Hall 	2/0 	0.5 	0/0 	0/0 	0/0
Tunch Richardson 	4/1 	- 	0/0 	0/0 	0/0
Shane Easley 	5/0 	- 	0/0 	0/0 	0/0
Christopher Malone 	5/0 	- 	0/0 	0/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES
Rafael Davidson 	1/1 	2/2 	37
	
:falcons: Atlanta Falcons
Spread - Option 2RB
PASSING 	C/A 	YDS 	TD 	INT 	F/L
A.J. Jefferson 	14/23 	161 	0 	1 	0/0
- 	-/- 	- 	- 	- 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Akili Wallace 	15 	100 	1 	19 	0/0
Bradley Cooley ? 	13 	50 	1 	13 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Riddick Smith 	5 	81 	0 	0 	0/0
Rentavious Rogers 	2 	23 	0 	0 	0/0
Jason Erwin 	2 	17 	0 	0 	0/0
Bradley Cooley 	1 	14 	0 	0 	0/0
Bo Woodall 	2 	12 	0 ? 	1 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Robert Lacy 	6/2 	1.5 	0/0 	1/1 	0/0
Tommy Leonard 	4/1 	1.0 	0/0 	1/0 	0/0
Early Davis 	3/2 	1.0 	0/0 	0/0 	0/0
Cris LeBaron 	3/0 	0.5 	0/0 	0/0 	0/0
Darius Jones 	4/0 	- 	0/1 	1/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES ?
Gino Chiaverini 	2/2 	1/2 	38, 39 