 Carolina Panthers (7-3) at Arizona Cardinals (2-7) ?

Glendale, AZ - 77 F :sunny:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:panthers: Carolina Panthers (7-3) 	7 	10 	7 	3 	- 	27
:cardinals: Arizona Cardinals (2-7) 	3 	0 	3 	0 	- 	6
Team Stats Comparison
  	:panthers: Carolina Panthers 	:cardinals: Arizona Cardinals
Injuries 	No Injuries 	WR Adrian Allen - Mild Concussion
Top Player Grade 	TE Curtis Henry (8.95) 	WR Marcus Banks (6.67)
Worst Player Grade 	OLB Jeff Brooks (3.26) 	DE Charles Fowler (1.25)
Offensive Line Rating 	8.25 	8.06
Sacks 	2 	0
Punting 	46.4 	43.4
Punt Return Yards 	28 	5
Kick Return Yards 	33 	74
Turnovers 	0 	1
3rd Down Conversion 	4/9 	3/13
4th Down Conversion 	0/0 	0/0
Penalties 	6/56 	4/32
:panthers: Carolina Panthers
Spread - Pro Style
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Christian Skaggs 	23/32 	289 	2 	0 	0/0
- 	-/- 	- 	- 	- 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Mike Latta 	15 	82 	1 	22T 	0/0
- 	- 	- 	- 	- 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Curtis Henry 	6 	81 	1 	0 	0/0
Monte Jackson 	5 	54 	0 	0 	0/0
Troy Wilson 	2 	44 	1 	0 	0/0
Jermaine Bishop 	3 	43 	0 	0 	0/0
Chip Johnson 	2 	32 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Jacoby Seaverns 	2/0 	- 	1/0 	0/0 	0/0
Morris Millen 	4/0 	1.0 	0/0 	0/0 	0/0
Kendrick Droughns 	2/0 	1.0 	0/0 	0/0 	0/0
Darren Manning 	6/0 	- 	0/1 	0/0 	0/0
Carlton Sylvester 	4/0 	- 	0/1 	0/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES
Skip Gibson 	2/2 	3/3 	46, 47
	
:cardinals: Arizona Cardinals
Pistol - Wishbone
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Paul Davenport 	16/26 	155 	0 	1 	0/0
- 	-/- 	- 	- 	- 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Trevon Yeldon 	15 	60 	0 	15 	0/0
Paul Davenport 	3 	6 	0 	4 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Ricky Chambers ? 	5 	49 	0 	0 	0/0
Marcus Banks 	6 	42 ? 	0 	0 	0/0
Noah Hills 	2 	23 	0 	0 	0/0
Butch Harper 	1 	12 	0 	0 	0/0
Adrian Allen 	1 	10 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
William Thomas 	5/0 	- 	0/0 	0/0 	0/0
Jeffrey King 	5/0 	- 	0/0 	0/0 	0/0
Asante Willis 	4/0 	- 	0/0 	0/0 	0/0
Tom Reis 	3/0 	- 	0/0 	0/0 	0/0
Shaq Turner 	3/0 	- 	0/0 	0/0 ? 	0/0
KICKING 	FG 	XP 	KICK DISTANCES ??
Cliff Chamblin 	2/3 	0/0 	38, 34 - 53 