 Philadelphia Eagles (0-0) at Green Bay Packers (0-0) ?
Green Bay, WI - 78 F :sunny: 	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:eagles: Philadelphia Eagles (0-0) 	7 	14 	3 	0 	- 	24
:packers: Green Bay Packers (0-0) 	0 	14 	0 	7 	- 	21
Team Stats Comparison
  	:eagles: Philadelphia Eagles 	:packers: Green Bay Packers
Injuries 	No Injuries 	No Injuries
Top Player Grade 	RB Marshawn Miller (8.60) 	TE Bernard Taylor (8.05)
Worst Player Grade 	C Tim Kerns (4.33) 	DT Carter Jackson (4.53)
Offensive Line Rating 	8.10 	8.32
Sacks 	1 	1
Punting 	47.5 	48.5
Punt Return Yards 	22 	18
Kick Return Yards 	46 	62
Turnovers 	1 	1
3rd Down Conversion 	4/11 	4/12
4th Down Conversion 	0/0 	0/0
Penalties 	6/46 	6/52
:eagles: Philadelphia Eagles
Spread - Option 2RB ?
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Allan Taylor 	23/31 	260 	2 	1 	0/0
- 	-/- 	- 	- 	- 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Troy White 	16 	68 	0 	9 	0/0
Marshawn Miller 	7 	35 	1 	27T 	0/0
Allan Taylor 	5 	29 	0 	11 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Michael Hawkins 	7 	89 	1 	0 	0/0
Sebastian Babb 	6 	64 	1 	0 	0/0
Cameron Whelahan 	3 	43 	0 	0 	0/0
Marshawn Miller 	2 	23 	0 	0 	0/0
Erik Bray 	2 	20 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Cameron Bowden 	3/0 	- 	1/0 	0/0 	0/0
Ryan Frey 	2/0 	1.0 	0/0 	0/0 	0/0
Donald Collier 	6/0 	- 	0/0 	0/0 	0/0
Joe Johnson 	5/0 	- 	0/0 	0/0 	0/0
Tommy Brooks 	5/0 	- 	0/0 	0/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES
Mark Kirschbaum 	1/1 	3/3 	40
	
:packers: Green Bay Packers
Spread - Pro Style
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Jason Johnson 	21/38 	222 	3 	1 	0/0
- 	-/- 	- 	- 	- 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Jaz Durant 	13 	49 	0 	10 	0/0
Gil Novacek 	2 	7 	0 	5 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Bernard Taylor 	6 	72 	1 	0 	0/0
Justin McCain 	4 	47 	1 	0 	0/0
Dan Nomellini 	3 	36 	1 	0 	0/0
Tom Grant ? 	2 	26 	0 	1 	0/0
T.J. Ropati 	2 	20 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Marquise Reed 	2/0 	- 	1/1 	0/0 	0/0
Barron Anthony 	3/2 	1.0 	0/0 	0/0 	0/0
Garrison Jackson 	5/1 	- 	0/0 	0/0 	0/0
Jamal Harley 	3/0 	- 	0/0 ? 	0/0 	0/0
Carter Jackson 	3/0 	- 	0/0 	0/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES
Brian Evans 	0/0 	3/3 	- ?