Tennessee Titans (6-3) at Miami Dolphins (8-1)

Miami Gardens, FL - 83 F :sunny:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:titans: Tennessee Titans (6-3) 	0 	7 	7 	3 	- 	17
:dolphins: Miami Dolphins (8-1) 	3 	7 	3 	6 	- 	19
Team Stats Comparison
  	:titans: Tennessee Titans 	:dolphins: Miami Dolphins
Injuries 	RB Nikita Crowe - Severe Achilles Rupture 	No Injuries
Top Player Grade 	OT Brandon Reamon (9.36) 	QB Brian Brown (8.50)
Worst Player Grade 	FS Alex Collins (3.35) 	FS Alejandro Bowen (2.09)
Offensive Line Rating 	8.10 	8.35
Sacks 	1 	1
Punting 	46.5 	43.1
Punt Return Yards 	6 	18
Kick Return Yards 	79 	35
Turnovers 	1 	0
3rd Down Conversion 	3/12 	5/13
4th Down Conversion 	0/0 	0/0
Penalties 	8/60 	5/41
:titans: Tennessee Titans
Pro Style - Spread
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Thomas Wheeler 	20/32 	199 	1 	1 	0/0
- 	-/- 	- 	- 	- 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Chad Dess 	16 	50 	1 	12 	1/0
Nikita Crowe 	2 	2 	0 	3 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Kevin Williams 	7 	60 	0 	0 	0/0
Greg Newman 	3 	41 	0 	2 	0/0
Cody Hunter 	2 	30 	1 	0 	0/0
Hastin Rider 	2 	25 	0 	0 	0/0
Johnny Duerson 	3 	23 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Tyler Jones 	4/2 	1.0 	0/0 	0/0 	0/0
Tyrese Thompson 	7/1 	- 	0/0 	0/0 	0/0
Joseph Whiteside 	4/1 	- 	0/0 	0/0 	0/0
Randy Humphreys 	5/0 	- 	0/0 	0/0 	0/0
Jordan Harris 	3/0 	- 	0/1 	0/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES
Leon Woodruff 	1/2 	2/2 	29 - 40
	
:dolphins: Miami Dolphins
Pro Style - Pistol
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Brian Brown 	16/29 	230 	1 	0 	0/0
- 	-/- 	- 	- 	- 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Marcus Barry 	20 	82 	0 	12 	0/0
Caleb Sherwin 	5 	15 	0 	6 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
D.J. Gibson 	5 	70 	0 	0 	0/0
J.C. Weldon 	6 	63 	0 	1 	0/0
Sam Baugh 	2 	50 	0 	1 	0/0
Marion Reeder 	1 	29 	1 	0 	0/0
Elias Langston 	1 	10 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Jeremy Green 	2/0 	- 	1/0 	0/0 	0/0
David Lee 	2/0 	1.0 	0/0 	0/0 	0/0
Phillip Moore 	6/0 	- 	0/0 	1/0 	0/0
Laurent Christensen 	3/0 	- 	0/1 	0/0 	0/0
Michael Williams 	3/0 	- 	0/0 	0/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES
Ben Morrison 	4/4 	1/1 	39, 21, 28, 36 