 Baltimore Ravens (5-5) at Kansas City Chiefs (5-5) ?

Kansas City, MO - 39 F :rainy:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:ravens: Baltimore Ravens (5-5) 	0 	7 	7 	7 	- 	21
:chiefs: Kansas City Chiefs (5-5) 	7 	14 	3 	0 	- 	24
Team Stats Comparison
  	:ravens: Baltimore Ravens 	:chiefs: Kansas City Chiefs
Injuries 	No Injuries 	No Injuries
Top Player Grade 	FS Traveon Howard (7.36) 	OT Chris Gray (7.05)
Worst Player Grade 	OT Mendy Chaney (3.05) 	DT Bud Howard (2.85)
Offensive Line Rating 	8.22 	8.36
Sacks 	1 	1
Punting 	45.6 	43.6
Punt Return Yards 	23 	19
Kick Return Yards 	85 	64
Turnovers 	1 	1
3rd Down Conversion 	4/11 	5/12
4th Down Conversion 	0/0 	0/0
Penalties 	6/57 	5/43
:ravens: Baltimore Ravens
Spread - Pistol 2RB
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Brett Fisher 	16/26 	200 	2 	1 	0/0
- 	-/- 	- 	- 	- 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Moussa Goode 	14 	80 	1 	10 	0/0 ?
Brett Fisher 	6 	31 	0 	14 	0/0
Booker T. Washington 	8 	28 	0 	12 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Ryan Mitchell 	5 	67 	1 	0 	0/0
David Wells 	3 	62 	1 	0 	0/0
Darrell Mack 	2 	30 	0 	0 	0/0
Sean Waller 	2 	18 	0 	0 	0/0
Danny Patrick 	1 	15 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Traveon Howard 	4/0 	- 	1/1 	0/0 	0/0
Lucas Benton 	2/1 	1.0 	0/0 	0/0 	0/0
Tyrone Jones 	6/0 	- 	0/0 	0/0 	0/0
Peyton Roaches 	5/0 	- 	0/0 	0/0 	0/0
Marlin Eason 	5/0 	- 	0/0 	0/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES
Dennis Scott 	0/1 	3/3 	- 50
	
:chiefs: Kansas City Chiefs
Spread - Pro Style
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Ryan Harris 	21/36 	206 	2 	1 	0/0
- 	-/- 	- 	- 	- 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Terrence Rodgers 	14 	36 	1 	8 	0/0
Justin Buchanan 	5 	20 	0 	7 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Justin Hill ? 	6 	68 	1 	1 	0/0
Spec Davidson 	4 	42 	1 	0 	0/0
Kevin Branch 	3 	30 	0 	1 	0/0
Hines Mertens 	3 	27 	0 	0 	0/0
Terrence Rodgers 	2 	20 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Teddy Walker 	2/0 	- 	1/1 	0/0 	0/0
Devin Stephens 	5/1 	1.0 	0/0 	0/0 	0/0
Carnell Meadows 	6/0 	- 	0/0 	0/0 	0/0
Luke Lyles 	4/0 	- ? 	0/0 	0/0 	0/0
Dewey Tomlinson 	4/0 	- 	0/0 	0/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES ?
Ryan Levcik 	1/1 	3/3 	36 