 Detroit Lions (8-2) at New York Jets (4-6) ?

East Rutherford, NJ - 41 F :cloudy:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:fibur: Detroit Lions (8-2) 	7 	0 	7 	10 	- 	24
:jets: New York Jets (4-6) 	0 	7 	10 	3 	- 	20
Team Stats Comparison
  	:fibur: Detroit Lions 	:jets: New York Jets
Injuries 	No Injuries 	OT Darnerien Sohn - Mild Back Disc Tear
Top Player Grade 	ILB Kieron Brooks (8.26) 	QB Erik Wegert (8.70)
Worst Player Grade 	CB Chris Tolbert (2.80) 	OLB Dennis Himes (4.01)
Offensive Line Rating 	8.25 	8.48
Sacks 	1 	3
Punting 	48.1 	48.1
Punt Return Yards 	12 	9
Kick Return Yards 	57 	67
Turnovers 	1 	1
3rd Down Conversion 	4/10 	4/12
4th Down Conversion 	0/0 	0/0
Penalties 	8/70 	5/46
:fibur: Detroit Lions
Pro Style - Pistol
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Rob LeCount 	23/37 	225 	2 	1 	0/0
- 	-/- 	- 	- 	- 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Kenyon Randall 	14 	43 	0 	8 	1/0
Calvin Jones 	3 	16 	1 	10T 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Rashad Simon 	8 	77 	0 	1 	0/0
Jeremy Cook 	4 	50 	1 	0 	0/0
Emory Johnson 	3 	34 	1 	1 	0/0
Calvin Jones 	2 	23 	0 	0 	0/0
Rex Walsh 	3 	17 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Kieron Brooks 	5/0 	1.0 	0/0 	1/0 	0/0
Earl Jackson 	2/0 	- 	0/0 	0/1 	0/0
Cameron Jones 	5/1 	- 	0/0 	0/0 	0/0
Griffin Perrin 	5/0 	- 	0/0 	0/0 	0/0
Kofi Neal 	4/0 	- 	0/0 	0/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES
Brent Hankton 	1/1 	3/3 	27
?	
:jets: New York Jets
Pro Style - Spread
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Erik Wegert 	21/32 	280 	2 	0 	1/1
- 	-/- 	- 	- 	- 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Sam Chapman 	11 	41 	0 	8 	0/0
Ben Curry 	2 	-7 	0 	-1 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Eli Austin 	7 	110 	0 	0 	0/0
Paul Howell 	4 	75 	1 	1 	0/0
Adam Coles 	2 	33 	0 	0 	0/0
James Jones 	3 	31 	1 	0 	0/0
Ben Curry 	2 	26 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Lee Davis 	1/0 	- 	1/0 	0/0 	0/0
Jonathan Bridges 	4/0 	1.0 	0/0 	0/0 	0/0
Keith Hooks 	2/1 	1.0 ? 	0/0 	0/0 	0/0
Alvis Brumm 	2/0 	1.0 	0/0 	0/0 	0/0
Reshad Jenkins 	4/0 	- 	0/1 	1/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES
Chris Hoag 	2/3 	2/2 	46, 41 - 59 ?