 New York Giants (1-8-1) at Tennessee Titans (6-4) ?

Nashville, TN - 52 F :cloudy:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:giants: New York Giants (1-8-1) 	0 	0 	7 	3 	- 	10
:titans: Tennessee Titans (6-4) 	14 	10 	7 	10 	- 	41
Team Stats Comparison
  	:giants: New York Giants 	:titans: Tennessee Titans
Injuries 	

OG Xavier Werner - Severe Biceps Strain

TE Brian Engle - Mild Concussion
	

DE John Peterson - Severe Shoulder Strain

 
Top Player Grade 	OLB Louis Peterson (7.58) 	WR Kevin Williams (8.70)
Worst Player Grade 	SS Jonah Parker (1.95) 	DT Joseph Whiteside (2.75)
Offensive Line Rating 	8.19 	8.19
Sacks 	0 	0
Punting 	43.2 	45.1
Punt Return Yards 	0 	16
Kick Return Yards 	93 	31
Turnovers 	2 	0
3rd Down Conversion 	3/13 	4/8
4th Down Conversion 	0/0 	0/0
Penalties 	6/58 	4/32
:giants: New York Giants
Spread - Pro Style
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Lawyer Johnson 	14/26 	133 	1 	2 	0/0
- 	-/- 	- 	- 	- 	0/0
RUSHING 	ATT 	YDS 	TD ? 	LNG 	F/L
O.J. Carano 	10 	40 	0 	13 	0/0
Elvis Williams 	1 	2 	0 	2 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Tevin Lattimore 	4 	60 	0 	1 	0/0
Sonny Beckett 	3 	26 	0 	0 	0/0
Curtis Jeffreys 	2 	24 	1 	0 	0/0
Hunter King 	3 	13 	0 	0 	0/0
Evan Medley 	2 	10 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Brad Mungro 	4/1 	- 	0/0 	0/0 	0/0
Louis Peterson 	6/1 	- 	0/0 	0/0 	0/0
D'Qwell Moore 	5/0 	- 	0/0 	0/0 	0/0
Julius Conrad 	3/0 	- 	0/0 	0/0 	0/0
Aaron Hammond 	2/0 	- 	0/1 	0/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES
Chris Wells 	1/1 	1/1 	42
	
:titans: Tennessee Titans
Pro Style - Spread
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Thomas Wheeler 	25/35 	308 	3 	0 	0/0
- 	-/- 	- 	- 	- 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Chad Dess 	20 	111 	2 	29 	0/0
- 	- 	- 	- 	- 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Kevin Williams 	9 	120 	1 	1 	0/0
Greg Newman 	4 	83 	1 	0 	0/0
Cody Hunter 	3 	39 	0 	1 	0/0
Derek Blalock ? 	3 	27 	1 	0 	0/0
Hastin Rider 	3 	24 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Jordan Harris 	2/0 	- 	1/0 	0/0 	0/0
Jack Ramsey 	1/0 	- 	1/0 	0/0 	0/0
David Doherty 	6/0 	- 	0/1 	0/0 	0/0
Randy Humphreys 	4/0 	- 	0/0 	0/0 	0/0
Tyrese Thompson 	4/0 	- 	0/0 ? 	0/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES ?
Leon Woodruff 	2/2 	5/5 	44, 23 ?