 Las Vegas Raiders (6-4) at Denver Broncos (4-6) ?

Denver, CO - 43 F :sunny:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:raiders: Las Vegas Raiders (6-4) 	10 	7 	7 	6 	- 	30
:broncos: Denver Broncos (4-6) 	0 	0 	0 	0 	- 	0
Team Stats Comparison
  	:raiders: Las Vegas Raiders 	:broncos: Denver Broncos
Injuries 	No Injuries 	DE Charles Johnson - Severe Shoulder Rotator Cuff
Top Player Grade 	TE Brian Gary (9.09) 	DE Deyonte Davis (8.94)
Worst Player Grade 	ILB Bobby Oakley (3.40) 	CB T.J. Hunter (1.66)
Offensive Line Rating 	8.18 	8.19
Sacks 	1 	3
Punting 	45.6 	43.2
Punt Return Yards 	26 	4
Kick Return Yards 	27 	105
Turnovers 	0 	3
3rd Down Conversion 	3/9 	3/13
4th Down Conversion 	0/0 	1/1
Penalties 	5/40 	8/71
:raiders: Las Vegas Raiders
Air Raid - Pro Style
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Nick Hall 	30/50 	350 	2 	0 	0/0
- 	-/- 	- 	- 	- 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Major Morris 	13 	70 	1 	9 	1/0
- 	- 	- 	- 	- 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Brian Gary 	11 	150 	1 	0 	0/0
Mike Tripplett 	7 	75 	1 	1 	0/0
Darryl McGlockton 	3 	41 	0 	1 	0/0
Lamont Crawford 	3 	35 	0 	0 	0/0
Andrew Williamson 	3 	20 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Mike Gradishar 	1/0 	- 	1/2 	0/0 	0/0
Khary Miller 	1/0 	- 	1/0 	0/0 	0/0
Alex Martin 	6/0 	1.0 	0/0 	1/0 	0/0
Alexander Baumgartner 	3/0 	- 	0/0 	0/1 	0/0
Jamal Norwood 	2/1 	- 	0/0 	0/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES
Matt Fisk 	3/3 	3/3 	40, 47, 26
	
:broncos: Denver Broncos
Pro Style - Pistol
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Eric Jennings 	16/32 	145 	0 	2 	0/0
- 	-/- 	- 	- 	- 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
J.B. Blacknall 	13 	41 	0 	8 	0/0
Emmett Spears 	2 	5 	0 	3 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Artemio Ramirez 	4 	50 	0 	0 	0/0
Ken Peelle 	3 	32 	0 	1 	0/0
Sebastian Porter 	2 	23 	0 	0 	0/0
Darren Jones 	3 	21 	0 	0 	1/1
Doug Bosley 	2 ? 	18 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Deyonte Davis 	3/2 	2.0 	0/0 	0/0 	0/0
Michael Carroll 	2/0 	1.0 	0/0 	0/0 	0/0
Cameron Jonah 	4/0 	- 	0/0 	1/0 	0/0
Joe Palmer 	7/0 	- 	0/0 	0/0 	0/0
Lynn Perry 	3/0 	- 	0/0 	0/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES
Sam Sarahi 	0/1 	0/0 	- 53 ?