 New Orleans Saints (7-3) at Atlanta Falcons (7-2-1) ?

Atlanta, GA - 60 F :cloudy: ?
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:saints: New Orleans Saints (7-3) 	7 	7 	0 	3 	- 	17
:falcons: Atlanta Falcons (7-2-1) 	0 	3 	3 	7 	- 	13
Team Stats Comparison
  	:saints: New Orleans Saints 	:falcons: Atlanta Falcons
Injuries 	No Injuries 	No Injuries
Top Player Grade 	ILB Garrett Holliday (7.85) 	OLB Tommy Leonard (7.26)
Worst Player Grade 	CB Kemp Jasper (3.08) 	SS Myron Loud (2.40)
Offensive Line Rating 	8.21 	8.29
Sacks 	1 	2
Punting 	43.3 	45.6
Punt Return Yards 	18 	21
Kick Return Yards 	46 	66
Turnovers 	1 	1
3rd Down Conversion 	4/13 	4/11
4th Down Conversion 	0/0 	0/0
Penalties 	5/40 	3/19
:saints: New Orleans Saints
Vertical - Spread Option
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Aaron Devereaux 	25/50 	280 	1 	1 	0/0
- 	-/- 	- 	- 	- 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Sterling Brown 	10 	50 	1 	13 	0/0
DeSean Dockery 	1 	2 	0 	2 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Mike Miller 	7 	85 	0 	0 	0/0
Sean Jenkins 	8 	81 	0 	1 	0/0
DeSean Dockery 	3 	50 	1 	0 	0/0
J. Brown-Sanderson 	2 	35 	0 	0 	0/0
Bruce Riley 	3 	22 	0 	1 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Garrett Holliday 	6/0 	- 	1/0 	0/0 	0/0
Paul Cherry 	2/0 	1.0 	0/0 	0/0 	0/0
Willard Arnold 	6/0 	- 	0/0 	0/0 	0/0
Koren Donahue 	4/0 	- 	0/0 	0/0 	0/0
Corey Davis 	4/0 	- 	0/0 	0/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES
Jack Kershner 	1/2 	2/2 	41 - 52
	
:falcons: Atlanta Falcons
Spread - Option 2RB
PASSING 	C/A 	YDS 	TD 	INT 	F/L
A.J. Jefferson 	16/28 	149 	1 	1 	0/0
- 	-/- 	- 	- 	- 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Akili Wallace 	13 	81 	0 	15 	0/0
Bradley Cooley 	11 	51 	0 	18 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Riddick Smith 	5 	54 	0 	1 	0/0
Jason Erwin 	3 	39 	0 	0 	0/0
Tyrus Wilson 	2 	20 	1 	1 	0/0
Bo Woodall ? 	2 	13 ? 	0 	0 	0/0
Rentavious Rogers 	1 	9 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
David Wilburn 	2/0 	- 	1/1 ? 	0/0 	0/0
Tommy Leonard 	4/0 	1.0 	0/0 	0/0 	0/0
Eric Jennings 	2/0 	1.0 	0/0 	0/0 	0/0
Robert Lacy 	4/0 	- 	0/1 	0/0 	0/0
Myron Loud 	4/0 	- 	0/0 	0/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES
Gino Chiaverini 	2/2 	1/1 	29, 28 ?