 Miami Dolphins (1-0) at Houston Texans (1-0) ?
Houston, TX - 85 F :sunny: 	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:dolphins: Miami Dolphins (1-0) 	7 	3 	0 	7 	- 	17
:texans: Houston Texans (1-0) 	3 	3 	3 	0 	- 	9
Team Stats Comparison
  	:dolphins: Miami Dolphins 	:texans: Houston Texans
Injuries 	TE Oscar Fisk - Moderate Quadriceps Pull 	No Injuries
Top Player Grade 	TE D.J. Gibson (8.95) 	DT Bob Ballard (8.47)
Worst Player Grade 	WR Marcus Ratterman (4.03) 	QB Alex Leshoure (4.05)
Offensive Line Rating 	8.09 	8.50
Sacks 	1 	3
Punting 	43.2 	46.3
Punt Return Yards 	38 	29
Kick Return Yards 	29 	53
Turnovers 	1 	2
3rd Down Conversion 	4/13 	2/13
4th Down Conversion 	0/0 	0/0
Penalties 	7/59 	6/43
:dolphins: Miami Dolphins
Pro Style - Pistol
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Brian Brown 	19/29 	230 	1 	1 	0/0
Steven Gore 	4/6 	40 	1 	0 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Marcus Barry 	16 	60 	0 	8 	0/0 ?
- 	- 	- 	- 	- 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
D.J. Gibson 	7 	127 	1 	0 	0/0
J.C. Weldon 	4 	53 	0 	0 	0/0
Oscar Fisk 	3 	30 	0 	0 	0/0
Jim Umenyiora 	3 	29 	1 	1 	0/0
Marcus Ratterman 	2 	22 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Justin Davis 	3/0 	- 	1/0 	0/0 	0/0
Dexter Flowers 	4/0 	0.5 	0/0 	0/0 	0/0
Benjamin Blankenship 	2/0 	0.5 	0/0 	1/0 	0/0
Josh Wilson 	2/0 	- 	0/0 	0/1 	0/0
Phillip Moore 	6/0 	- 	0/0 	0/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES
Ben Morrison 	1/2 	2/2 	45 - 57
	
:texans: Houston Texans
Pro Style - Spread
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Alex Leshoure 	15/30 	155 	0 	1 	1/1
- 	-/- 	- 	- 	- 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Arturo Pacheco ? 	11 	40 	0 	7 	0/0
Brendan Milton 	2 	8 	0 	4 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Arturo Beckham 	5 	68 	0 	0 	0/0
Kendall Brandon 	3 	32 	0 	0 	0/0
Jeremy Scarborough 	2 	21 	0 	0 	0/0
Marvin White 	2 	15 	0 	0 	0/0
Spencer Saul 	2 	12 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Reynaldo Harris 	6/0 	- 	1/0 	0/0 	0/0
Bob Ballard 	4/1 	1.0 	0/0 	0/0 	0/0
Miles Slater 	4/0 	1.0 	0/0 	0/0 	0/0
Robert Fulton 	2/0 	1.0 	0/0 ? 	0/0 	0/0
Blair Williams 	4/0 	- 	0/0 	0/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES
Riley McNeil 	3/4 	0/0 	45, 48, 27 - 50 ?