 Buffalo Bills (4-7) at Jacksonville Jaguars (8-3) ?

Jacksonville, FL - 81 F :sunny:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:bills: Buffalo Bills (4-7) 	7 	3 	14 	3 	- 	27
:jaguars: Jacksonville Jaguars (8-3) 	7 	7 	10 	0 	- 	24
Team Stats Comparison
  	:bills: Buffalo Bills 	:jaguars: Jacksonville Jaguars
Injuries 	WR Isaiah Cronin - Moderate Toe Bruise 	No Injuries
Top Player Grade 	CB Sean Taylor (8.16) 	WR Raheem Robinson (9.46)
Worst Player Grade 	SS Kevin Briggs (1.98) 	RB Isaiah Peko (2.40)
Offensive Line Rating 	8.18 	8.39
Sacks 	1 	1
Punting 	41.6 	48.0
Punt Return Yards 	0 	19
Kick Return Yards 	67 	81
Turnovers 	0 	1
3rd Down Conversion 	4/11 	3/12
4th Down Conversion 	0/0 	0/0
Penalties 	7/65 	4/22
:bills: Buffalo Bills
Pro Style - Spread
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Matt Jones 	26/40 	309 	2 	0 	0/0
- 	-/- 	- 	- 	- 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Marshawn Matthison 	17 	55 	1 	9 	0/0
- 	- 	- 	- 	- 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Gary Faneca Sr. 	5 	74 	0 	1 	0/0
Tyron Chambers 	6 	61 	1 	0 	0/0
Drew Abbott 	4 	60 	0 	1 	0/0 ?
Kevin Garvin 	2 	50 	1 	0 	0/0
Isaiah Cronin 	4 	42 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Sean Taylor 	2/0 	- 	1/1 	0/0 	0/0
Rodney Galbreath 	3/0 	1.0 	0/0 	0/0 	0/0
Richard Suarez 	7/0 	- 	0/0 	0/0 	0/0
Brian Hernandez 	3/0 	- 	0/0 	0/0 	0/0
Patrick Chaney 	3/0 	- 	0/0 	0/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES
Derek LeBlanc 	2/2 	3/3 	46, 35
	
:jaguars: Jacksonville Jaguars
Pro Style - Spread
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Taylor Rodriguez 	23/42 	237 	1 	1 	0/0
- 	-/- 	- 	- 	- 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Asante Sowell 	15 	60 	2 	11 	0/0
Isaiah Peko 	3 	-5 	0 	-1 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Raheem Robinson 	7 	89 	1 	0 	0/0
Tyrone Turner 	5 	56 	0 	0 	0/0
Taylor Eifert 	3 	40 	0 	1 	0/0
Marcus Holmes 	3 	21 	0 	1 	0/0
Gordon Kleinsasser 	2 	20 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Ron Rice 	3/1 ? 	1.0 	0/0 	0/0 	0/0
Donnie Bavaro 	7/0 	- 	0/0 	0/0 	0/0
Christian Haywood 	4/0 	- 	0/0 	0/0 	0/0
Preston Bryant 	3/0 	- 	0/0 	0/0 	0/0
Kevin Johnson 	3/0 	- 	0/0 	0/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES
Alejandro Aguirre 	1/1 	3/3 	26 ?