 Dallas Cowboys (6-5) at Green Bay Packers (9-2)? ?

Green Bay, WI - 33 F :snowy:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:cowboys: Dallas Cowboys (6-5) 	0 	3 	0 	0 	- 	3
:packers: Green Bay Packers (9-2) 	0 	3 	3 	3 	- 	9
Team Stats Comparison
  	:cowboys: Dallas Cowboys 	:packers: Green Bay Packers
Injuries 	No Injuries 	WR Artavius Hopkins - Severe Achilles Bruise
Top Player Grade 	CB Travis Chatman (9.14) 	CB/WR Marquise Reed (9.85)
Worst Player Grade 	CB Jeremy Evans (1.64) 	OLB Garrison Jackson (2.35)
Offensive Line Rating 	8.38 	8.46
Sacks 	1 	1
Punting 	41.1 	40.6
Punt Return Yards 	-4 	2
Kick Return Yards 	56 	61
Turnovers 	3 	2
3rd Down Conversion 	2/11 	3/12
4th Down Conversion 	0/0 	0/0
Penalties 	8/93 	4/37
:cowboys: Dallas Cowboys
Pro Style - Pistol
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Luke Williams 	12/26 	111 	0 	2 	1/1
- 	-/- 	- 	- 	- 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Adrian Robinson 	11 	29 	0 	6 	0/0 ?
- 	- 	- 	- 	- ? 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Francisco Gibson 	4 	33 	0 	0 	0/0
Charles Sherrill 	2 	30 	0 	1 	0/0
Austin Medina 	2 	22 	0 	0 	0/0
Rodney Montgomery 	1 	11 	0 	0 	0/0
Alex Gash 	1 	7 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Travis Chatman 	3/0 	- 	1/0 	0/0 	0/0
Javier Grady 	2/0 	1.0 	0/0 	0/0 	0/0
Cleo Blair 	6/0 	- 	0/0 	0/0 	0/0
Kendall Hill 	3/0 	- 	0/0 	1/0 	0/0
Antoine Mayfield 	3/0 	- 	0/0 	0/1 	0/0
KICKING 	FG 	XP 	KICK DISTANCES
Carlos Cruz 	1/2 	0/0 	44 - 56
	
:packers: Green Bay Packers
Spread - Pro Style
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Jason Johnson 	16/30 	140 	0 	1 	0/0
- 	-/- 	- 	- 	- 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Jaz Durant 	7 	37 	0 	8 	0/0
Gil Novacek 	3 	4 	0 	2 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Bernard Taylor 	6 	61 	0 	0 	1/1
Justin McCain 	2 	34 	0 	1 	0/0
Dan Nomellini 	3 	15 	0 	0 	0/0
Artavius Hopkins 	2 	10 	0 	0 	0/0
Lindsey Thomas 	1 	7 	0 	0 	0/0
DEFENSE ? 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Marquise Reed 	2/0 	- 	2/0 	0/0 	0/0
Jamal Harley 	4/0 	1.0 	0/0 	1/0 	0/0
Carter Jackson 	2/0 	- 	0/0 	0/1 	0/0
Garrison Jackson 	6/0 	- 	0/0 	0/0 	0/0
James White 	4/0 	- 	0/0 	0/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES ?
Brian Evans 	3/4 	0/0 	29, 35, 31 - 60 