 Pittsburgh Steelers (7-4) at Baltimore Ravens (5-6) ?

Baltimore, MD - 43 F :rainy:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:steelers: Pittsburgh Steelers (7-4) 	0 	14 	7 	0 	3 	24
:ravens: Baltimore Ravens (5-6) 	7 	7 	7 	0 	0 	21
Team Stats Comparison
  	:steelers: Pittsburgh Steelers 	:ravens: Baltimore Ravens
Injuries 	No Injuries 	No Injuries
Top Player Grade 	OLB Patrick Murphy (8.70) 	TE Danny Patrick (7.89)
Worst Player Grade 	FS T.J. Lawrence (2.40) 	CB Bernard McLeod (1.75)
Offensive Line Rating 	8.21 	8.21
Sacks 	0 	2
Punting 	46.7 	42.2
Punt Return Yards 	12 	8
Kick Return Yards 	61 	72
Turnovers 	1 	1
3rd Down Conversion 	4/13 	3/11
4th Down Conversion 	0/0 	0/0
Penalties 	7/60 	9/78
:steelers: Pittsburgh Steelers
Pro Style - Spread ?
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Rory Weston 	21/35 	226 	2 	1 	0/0
- 	-/- 	- 	- 	- 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Chester Henson 	21 	107 	1 	22 	0/0
Jermaine Lockett 	5 	16 	0 	6 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Ja'Wuan Howard 	7 	52 	1 	1 	0/0
Samuel Jolley 	4 	45 	0 	1 	0/0
Eric Watson 	3 	40 	0 	0 	0/0
William Anderson 	2 	32 	1 	0 	0/0
Malaefou Lewis 	2 	22 	0 	0 	0/0 ?
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Bill Gehrke 	2/0 	- 	1/0 	0/0 	0/0
Patrick Murphy 	7/0 	- 	0/0 	0/0 	0/0
Ron Mobley 	4/0 	- 	0/1 	0/0 	0/0
Carlos Washington 	3/1 	- 	0/0 	0/0 	0/0
Quentin Smith 	3/0 	- 	0/0 	0/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES
Lorenzo Rodgers 	1/2 	3/3 	49 - 49
	
:ravens: Baltimore Ravens
Spread - Pistol 2RB
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Brett Fisher 	17/29 	166 	1 	1 	0/0
- 	-/- 	- 	- 	- 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Booker T. Washington 	13 	64 	1 	9 	0/0
Brett Fisher 	6 	41 	0 	20 	0/0
Moussa Goode 	10 	38 	1 	8T 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Danny Patrick 	6 	73 	1 	0 	0/0
Darrell Mack 	2 	40 	0 	1 	0/0
David Wells 	3 	18 	0 	0 	0/0
Ryan Mitchell 	2 	12 	0 	0 	0/0
Sean Waller 	1 	10 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Matthew Davis 	2/0 	- 	1/0 	0/0 	0/0
Lucas Benton 	4/0 	1.0 	0/0 	0/0 	0/0
Kenyatta Henderson 	4/0 	1.0 	0/0 	0/0 	0/0
Adam Newman 	6/0 	- 	0/1 	0/0 	0/0
Traveon Howard 	4/0 	- 	0/0 	0/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES
Dennis Scott 	0/1 	3/3 	- 53 ?