 Atlanta Falcons (7-3-1) at Las Vegas Raiders (7-4) ?

Las Vegas, NV - 67 F :sunny:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:falcons: Atlanta Falcons (7-3-1) 	0 	14 	3 	0 	- 	17
:raiders: Las Vegas Raiders (7-4) 	3 	7 	3 	7 	- 	20
Team Stats Comparison
  	:falcons: Atlanta Falcons 	:raiders: Las Vegas Raiders
Injuries 	No Injuries 	OT Kyle Will - Mild Toe Fracture
Top Player Grade 	DE Early Davis (9.70) 	TE Brian Gary (8.89)
Worst Player Grade 	ILB Marcus Grant (1.97) 	WR Andrew Williamson (2.30)
Offensive Line Rating 	8.35 	8.19
Sacks 	5 	1
Punting 	41.2 	46.6
Punt Return Yards 	14 	14
Kick Return Yards 	64 	67
Turnovers 	1 	1
3rd Down Conversion 	3/12 	3/10
4th Down Conversion 	0/0 	0/0
Penalties 	9/67 	11/74
:falcons: Atlanta Falcons
Spread - Option 2RB
PASSING 	C/A 	YDS 	TD 	INT 	F/L
A.J. Jefferson 	14/27 	180 	1 	1 	0/0
- 	-/- 	- 	- 	- 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Akili Wallace 	14 	80 	1 	9 	0/0
Bradley Cooley 	9 	26 	0 	12 	0/0
- 	- 	- 	- ? 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Riddick Smith 	5 	64 	0 	0 	0/0
Jason Erwin 	5 	50 	0 	0 	0/0
Bo Woodall 	1 	39 	1 	0 	0/0
Tyrus Wilson 	1 	14 	0 	0 	0/0
Rentavious Rogers 	1 	8 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
David Wilburn 	1/0 	- 	1/3 	0/0 	0/0
Early Davis 	2/0 	3.0 	0/0 	0/0 	0/0
Mark Walsh 	1/0 	1.0 	0/0 	0/0 	0/0
Eric Jennings 	1/0 	1.0 	0/0 	0/0 	0/0
Myron Loud 	5/0 	- 	0/1 	0/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES
Gino Chiaverini 	1/1 	2/2 	38
	
:raiders: Las Vegas Raiders
Air Raid - Pro Style
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Nick Hall 	33/61 	299 	2 	0 	1/1
- 	-/- 	- 	- 	- 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Major Morris 	6 	25 	0 	6 	0/0
- 	- 	- 	- 	- 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Brian Gary 	11 	108 	1 	0 	0/0
Jahmir Rolle 	5 	80 	1 	0 	0/0
Lamont Crawford 	5 	42 	0 	1 	0/0
Mike Tripplett 	4 	30 	0 	2 	0/0
Darryl McGlockton 	3 	29 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
A'Shawn Ellison 	3/0 ? 	- 	1/0 	0/0 	0/0
Marlon Bailey 	1/0 	1.0 	0/0 	0/0 	0/0
Alex Martin 	6/0 	- 	0/0 	0/0 	0/0
Bobby Oakley 	4/1 	- 	0/0 	0/0 	0/0
David Pennington 	3/0 	- 	0/1 	0/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES ???
Matt Fisk 	2/2 	2/2 	49, 35 ??