 New Orleans Saints (8-3) at Denver Broncos (4-7) ?

Denver, CO - 39 F :windy:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:saints: New Orleans Saints (8-3) 	14 	10 	7 	7 	- 	38
:broncos: Denver Broncos (4-7) 	0 	3 	0 	7 	- 	10
Team Stats Comparison
  	:saints: New Orleans Saints 	:broncos: Denver Broncos
Injuries 	No Injuries 	WR Sebastian Porter - Mild Concussion
Top Player Grade 	WR Sean Jenkins (9.05) 	ILB Cameron Jonah (8.78)
Worst Player Grade 	CB Justin Williams (3.55) 	DT Emanuel Serrano (1.38)
Offensive Line Rating 	8.39 	8.18
Sacks 	2 	0
Punting 	40.8 	45.5
Punt Return Yards 	4 	29
Kick Return Yards 	25 	94
Turnovers 	0 	2
3rd Down Conversion 	3/8 	3/13
4th Down Conversion 	0/0 	0/1
Penalties 	5/37 	7/86
:saints: New Orleans Saints
Vertical - Spread Option
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Aaron Devereaux 	30/50 	340 	3 	0 	0/0
- 	-/- 	- 	- 	- ? 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Sterling Brown 	14 	70 	1 	29T 	0/0
DeSean Dockery 	2 	3 	1 	4T ? 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Sean Jenkins 	10 	128 	1 	1 	0/0
J. Brown-Sanderson 	6 	104 	1 	0 	0/0
Mike Miller 	5 	60 	0 	1 	0/0
Patrick Glass 	3 	24 	1 	0 	0/0
Chris Gano 	2 	21 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
George Brady 	2/0 	- 	1/0 	0/0 	0/0
Devin Little 	1/0 	- 	1/0 	0/0 	0/0
Charles Woods 	4/0 	1.0 	0/0 	0/0 	0/0
Jamir Sample 	2/0 	1.0 	0/0 	0/0 	0/0
Austin Olson 	5/2 	- 	0/0 	0/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES
Jack Kershner 	1/1 	5/5 	51
	
:broncos: Denver Broncos
Spread - Option
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Eric Jennings 	18/41 	185 	1 	2 	0/0
- 	-/- 	- 	- 	- 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
J.B. Blacknall 	9 	16 	0 	5 	0/0
Nathaniel Ruff 	2 	3 	0 	2 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
William Doherty 	5 	56 	0 	1 	0/0
Darren Jones 	3 	53 	1 	1 	0/0
Artemio Ramirez 	2 	25 	0 	1 	0/0
Sebastian Porter 	3 	22 	0 	0 	0/0
Jaheim Lemons 	2 	20 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Cameron Jonah 	8/2 	- 	0/0 	0/0 	0/0
Evan Walsh 	5/0 	- 	0/0 	0/0 	0/0
Emanuel Serrano 	3/1 	- ? 	0/0 	0/0 	0/0
Deyonte Davis 	3/0 	- 	0/0 	0/0 	0/0
Ayden Whitaker 	3/0 	- 	0/0 	0/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES
Sam Sarahi 	1/1 	1/1 	49 