 Washington Redskins (7-4) at Philadelphia Eagles (8-3) ?

Philadelphia, PA - 44 F :sunny:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:redskins: Washington Redskins (7-4) 	7 	3 	7 	7 	- 	24
:eagles: Philadelphia Eagles (8-3) 	0 	14 	10 	7 	- 	31
Team Stats Comparison
  	:redskins: Washington Redskins 	:eagles: Philadelphia Eagles
Injuries 	RB Johnny Taylor - Severe Achilles Rupture 	RB Marshawn Miller - Mild Concussion
Top Player Grade 	WR Sam Hiller-Weeden (7.25) 	QB Allan Taylor (8.50)
Worst Player Grade 	OG Angelo Denny (2.05) 	SS Joe Johnson (3.94)
Offensive Line Rating 	8.48 	8.44
Sacks 	0 	0
Punting 	47.3 	43.0
Punt Return Yards 	8 ? 	15
Kick Return Yards 	94 	67
Turnovers 	1 	0
3rd Down Conversion 	4/12 	5/12
4th Down Conversion 	0/0 	0/0
Penalties 	6/48 	4/20
:redskins: Washington Redskins
Pro Style - Spread
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Tanner Bowman 	20/35 	230 	2 	1 	0/0
- 	-/- 	- 	- 	- 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Ricardo Reed 	14 	40 	1 	8 	0/0
Johnny Taylor 	3 	5 	0 	3 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Sam Hiller-Weeden 	6 	77 	1 	0 	0/0
Ty Royal 	5 	71 	1 	0 	0/0
Patrick Burke 	2 	31 	0 	1 	0/0
Tony DeMarco 	3 	24 	0 	1 	0/0
Johnny Taylor 	2 	18 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Steven Jordan 	5/1 	- 	0/0 	0/0 	0/0
Fred Romanowski 	5/1 	- 	0/0 	0/0 	0/0
Nicolas Haskell 	6/0 	- 	0/0 	0/0 	0/0
Nathaniel Jeffries 	3/0 	- 	0/0 	0/0 	0/0
Miles Gray 	3/0 	- 	0/0 	0/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES
Thomas McMahan 	1/2 	3/3 	45 - 55
	
:eagles: Philadelphia Eagles ?
Spread - Option 2RB
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Allan Taylor 	15/20 	230 	1 	0 	0/0
- 	-/- 	- 	- 	- 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Troy White 	15 	94 	1 	9 	0/0
Marshawn Miller 	13 	53 	1 	18T 	0/0
Allan Taylor 	8 	40 	1 	13 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Sebastian Babb 	4 	88 	0 	0 	0/0
Cameron Whelahan 	2 	50 	0 	0 	0/0
Michael Hawkins 	2 	32 	1 	0 	0/0
Erik Bray 	3 	23 	0 	0 	0/0
Marshawn Miller 	2 	17 ? 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Travaris Jackson 	2/0 	- 	1/1 	0/0 	0/0
Ryan Frey 	2/2 	- 	0/0 	0/0 	0/0
Cameron Bowden 	7/0 	- 	0/1 	0/0 	0/0
Rodrick Milligan 	4/0 	- 	0/0 	0/0 	0/0
Donald Collier 	3/0 	- 	0/0 	0/0 ? 	0/0
KICKING 	FG 	XP 	KICK DISTANCES
Mark Kirschbaum 	1/1 	4/4 	25 