 Seattle Seahawks (6-5) at Carolina Panthers (8-3) ?

Charlotte, NC - 48 F :cloudy:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:seahawks: Seattle Seahawks (6-5) 	3 	0 	7 	6 	0 	16
:panthers: Carolina Panthers (8-3) 	0 	10 	3 	3 	0 	16
Team Stats Comparison
  	:seahawks: Seattle Seahawks 	:panthers: Carolina Panthers
Injuries 	No Injuries 	OG Joshua Whitlock - Severe Groin Pull
Top Player Grade 	OT John Eaton (8.64) 	TE Curtis Henry (8.50)
Worst Player Grade 	DE Adam Williams (3.09) 	OLB Jeff Brooks (2.89)
Offensive Line Rating 	8.35 	8.29
Sacks 	1 	1
Punting 	47.7 	43.6
Punt Return Yards 	29 	24
Kick Return Yards 	75 	53
Turnovers 	1 	1
3rd Down Conversion 	4/14 	4/15
4th Down Conversion 	0/0 	0/0
Penalties 	7/67 	5/36
:seahawks: Seattle Seahawks
Spread - Pistol
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Jarius Jones 	19/38 	220 	1 	1 	0/0
- 	-/- 	- 	- 	- 	0/0 ?
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Marcus Williams 	18 	81 	0 	23 	0/0
- 	- 	- 	- 	- 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Roger Bailey 	4 	56 	0 	1 	0/0
Josiah McCray 	5 	51 	1 	0 	0/0
Curtis Settles 	3 	48 	0 	1 	0/0
Marcus Williams 	2 	24 	0 	0 	0/0
Tony Huff 	2 	22 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Matt Cowan 	4/0 	- 	1/0 	0/0 	0/0
Brian Glenn 	3/2 	1.0 	0/0 	0/0 	0/0
Zion Adakwa 	7/0 	- 	0/0 	0/0 	0/0
Kyries Brown 	4/0 	- 	0/0 	0/0 	0/0
Reggie Howard 	2/1 	- 	0/0 	0/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES
Chris Ritter 	3/4 	1/1 	53, 27, 35 - 48
	
:panthers: Carolina Panthers
Spread - Pro Style
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Christian Skaggs 	25/42 	290 	1 	1 	0/0
- 	-/- 	- 	- 	- 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Mike Latta ? 	16 	55 	0 	9 	0/0
- 	- 	- 	- 	- 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Monte Jackson 	7 	105 	0 	0 	0/0
Curtis Henry 	7 	93 	1 	0 	0/0
Troy Wilson 	3 	48 	0 	0 	0/0
Jermaine Bishop 	3 	20 	0 	1 	0/0
Chip Johnson 	2 	14 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Russ Barker ? 	1/0 	- 	1/0 	0/0 	0/0
Kendrick Droughns 	3/1 	1.0 	0/0 	0/0 	0/0
Chris Tucker 	6/0 	- 	0/0 	0/0 	0/0
Morris Millen 	4/0 	- 	0/0 	0/0 	0/0
Carlton Sylvester 	3/0 	- 	0/0 	0/0 ? 	0/0
KICKING 	FG 	XP 	KICK DISTANCES ?
Skip Gibson 	3/3 	1/1 	23, 32, 21 