 New York Jets (5-7) at Houston Texans (4-8) ?

Houston, TX - 64 F :sunny:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:jets: New York Jets (5-7) 	7 	10 	7 	7 	- 	31
:texans: Houston Texans (4-8) 	0 	6 	14 	7 	- 	27
Team Stats Comparison
  	:jets: New York Jets 	:texans: Houston Texans
Injuries 	

OG Joe Farmer - Moderate Hamstring Pull

 
	

RB Justin Barksdale - Severe Achilles Rupture

CB Brent Johnson - Moderate Foot Dislocation
Top Player Grade 	DE Jonathan Bridges (8.53) 	WR Marvin White (8.70)
Worst Player Grade 	SS Sebastian Vaughn (3.82) 	ILB Dick McCready (3.15)
Offensive Line Rating 	8.29 	8.27
Sacks 	2 	2
Punting 	45.6 	46.1
Punt Return Yards 	8 	12
Kick Return Yards 	56 	72
Turnovers 	1 	1
3rd Down Conversion 	4/10 	3/13
4th Down Conversion 	0/0 	1/1
Penalties 	7/50 	5/31
:jets: New York Jets
Pro Style - Spread
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Erik Wegert 	22/37 	221 	2 	0 	1/1
- 	-/- 	- 	- ? 	- 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Sam Chapman 	16 	81 	1 	22 	0/0
Ben Curry 	4 	17 	1 	8 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Paul Howell 	7 	80 	1 	1 	0/0
William Bouchard 	3 	41 	0 	0 	0/0
Adam Coles 	3 	32 	1 	0 	0/0
Eli Austin 	2 	23 	0 	1 	0/0
Israel Hawker 	2 	20 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Jonathan Bridges 	2/0 	1.0 	1/0 	0/0 	0/0
Alvis Brumm 	3/0 	1.0 	0/0 	1/0 	0/0
Reshad Jenkins 	5/0 	- 	0/2 	0/0 	0/0
Nathaniel Woodworth 	3/0 	- 	0/1 	0/0 	0/0
Dennis Himes 	7/0 	- 	0/0 	0/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES
Chris Hoag 	1/1 	4/4 	42
	
:texans: Houston Texans
Air Raid - Pro Style
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Alex Leshoure 	30/51 	303 	3 	1 	1/0
- 	-/- 	- 	- 	- 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Arturo Pacheco 	8 	38 	0 	9 	0/0
Justin Barksdale 	3 	2 	0 	3 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Marvin White 	8 	109 	1 	0 	0/0
Jeremy Scarborough 	8 	69 	0 	2 	0/0
Cameron Lindsey 	3 	50 	0 	0 	0/0
Kendall Brandon 	6 	43 	1 	0 	0/0
Justin Barksdale 	1 	18 	1 ? 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Dillon Grant 	6/1 	1.0 	0/0 	1/0 	0/0
Robert Fulton 	2/0 	1.0 	0/0 	0/0 	0/0
Bob Ballard 	3/1 	- 	0/0 	0/1 	0/0
Frederick Fain 	7/0 	- 	0/0 	0/0 	0/0
Reynaldo Harris 	4/0 	- 	0/1 	0/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES ??
Riley McNeil 	2/3 	3/3 	45, 32 - 45 