 Minnesota Vikings (3-9) at New York Giants (1-10-1) ?

East Rutherford, NJ - 39 F :rainy:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:vikings: Minnesota Vikings (3-9) 	7 	0 	0 	0 	- 	7
:giants: New York Giants (1-10-1) 	0 	7 	7 	0 	- 	14
Team Stats Comparison
  	:vikings: Minnesota Vikings 	:giants: New York Giants
Injuries 	QB Brian Vardell - Severe Meniscus Bruise 	No Injuries
Top Player Grade 	DE Sebastian Smallwood (7.79) 	RB O.J. Carano (9.13)
Worst Player Grade 	OT MacKenzie Woods (1.80) 	ILB Julius Conrad (2.60)
Offensive Line Rating 	8.29 	8.20
Sacks 	4 	3
Punting 	43.0 	43.6
Punt Return Yards 	18 	8
Kick Return Yards 	53 	49
Turnovers 	2 	2
3rd Down Conversion 	3/12 	3/11
4th Down Conversion 	0/1 	1/1
Penalties 	8/65 	5/28
:vikings: Minnesota Vikings
Pro Style - Pistol
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Blake Shell 	15/28 	140 	1 	2 	0/0
Brian Vardell 	3/3 	29 	0 	0 	0/0
RUSHING 	ATT 	YDS 	TD ? 	LNG 	F/L
Evan Grant 	15 	62 	0 	16 	0/0
Ketih Dunn 	6 	33 	0 	19 ? 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Jacory Kessler 	6 	61 	0 	1 	0/0
Mohamed Charles 	3 	32 	1 	0 	0/0
Luke Cobb 	3 	25 	0 	0 	0/0
Wayne Wegert 	2 	20 	0 	0 	0/0
Eugene Jackson 	2 	17 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Devon Drummond 	3/0 	- 	1/0 	0/0 	0/0
Eric Sochia 	3/0 	- 	1/0 	0/0 	0/0
Sebastian Smallwood 	3/1 	1.5 	0/0 	0/0 	0/0
Jamal Patton 	2/0 	1.5 	0/0 	0/0 	0/0
Marcus Brown 	2/0 	1.0 	0/0 	0/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES
Sam Gilligan 	0/1 	1/1 	- 41
	
:giants: New York Giants
Spread - Pro Style
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Andre Webb 	17/37 	176 	0 	2 	0/0
- 	-/- 	- 	- 	- 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
O.J. Carano 	15 	125 	2 	50T 	0/0
Elvis Williams 	4 	36 	0 	21 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Tevin Lattimore 	8 	97 	0 	1 	0/0
Curtis Jeffreys 	2 	28 	0 	0 	0/0
Sonny Beckett 	3 	19 	0 	2 	0/0
Evan Medley 	2 	16 	0 	0 	0/0
Hunter King 	1 	10 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
D'Qwell Moore 	4/0 	- 	1/0 	0/0 	0/0
Will Hall 	2/0 	- 	1/1 	0/0 	0/0
Khairi Bryant 	4/2 	2.0 	0/0 	0/0 	0/0
Curtis Lewis 	4/0 	1.0 	0/0 	0/0 	0/0
Aaron Hammond 	6/1 	- 	0/0 ? 	0/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES ?
Chris Wells 	0/1 	2/2 	- 43 