 Detroit Lions (0-0) at Miami Dolphins (0-0) ?
Miami Gardens, FL - 90 F :sunny: 	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:fibur: Detroit Lions (0-0) 	7 	7 	14 	0 	0 	28
:dolphins: Miami Dolphins (0-0) 	3 	14 	0 	11 	3 	31
Team Stats Comparison
  	:fibur: Detroit Lions 	:dolphins: Miami Dolphins
Injuries 	

CB Ronyell Buchanon - Mild Hamstring Tendonitis

 
	

OG Todd Hevesy - Severe Achilles Rupture

C Haskel Moore - Moderate Foot Fracture
Top Player Grade 	DT Earl Jackson (9.71) 	QB Brian Brown (9.64)
Worst Player Grade 	OLB Richard Ryan (4.51) 	WR Marcus Ratterman (3.32)
Offensive Line Rating 	8.19 	8.01
Sacks 	4 	2
Punting 	47.5 	41.5
Punt Return Yards 	25 	12
Kick Return Yards 	68 	86
Turnovers 	1 	1
3rd Down Conversion 	5/14 	4/12
4th Down Conversion 	1/1 	0/1
Penalties 	6/83 	4/54
:fibur: Detroit Lions
Pro Style - Pistol
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Rob LeCount 	21/35 	269 	2 	1 	0/0
- 	-/- 	- 	- 	- 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Kenyon Randall 	15 	68 	1 	9 	0/0
Calvin Jones 	4 	41 	1 	36T 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Emory Johnson 	6 	80 	0 	0 	0/0
Rex Walsh 	4 	60 	1 	0 	0/0
Jeremy Cook 	3 	41 	0 	1 	0/0
Glenn Franckowiak 	2 	36 	1 	0 	0/0
Calvin Jones 	3 	31 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Earl Jackson 	5/2 	2.0 	0/0 	0/0 	0/0
Cameron Jones 	5/0 	1.0 	0/0 	1/0 	0/0
Doug Carolan 	2/0 	1.0 	0/0 	0/0 	0/0
Keyshawn Thompson 	3/0 	- 	0/1 	0/0 	0/0
Kieron Brooks 	3/0 	- 	0/0 	0/1 	0/0
KICKING 	FG 	XP 	KICK DISTANCES
Brent Hankton 	0/0 	4/4 	-
	
:dolphins: Miami Dolphins
Pro Style - Pistol
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Brian Brown ? 	22/31 	289 	3 	0 	1/1
Steven Gore 	1/1 	9 	0 	0 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Marcus Barry 	20 	93 	0 	17 	0/0
- 	- 	- 	- 	- 	0/0
- 	- 	- ? 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
J.C. Weldon 	8 	102 	1 	0 	0/0
D.J. Gibson 	6 	94 	2 	0 	0/0
Oscar Fisk 	2 	35 	0 	0 	0/0
Sam Baugh 	2 	27 	0 	1 	0/0
Marcus Ratterman 	2 	24 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Justin Davis 	2/0 	- 	1/0 	0/0 	0/0
Dexter Flowers 	3/0 	1.0 	0/0 	0/0 	0/0
Benjamin Blankenship 	2/0 	1.0 	0/0 	0/0 	0/0
Phillip Moore 	6/0 	- 	0/1 	0/0 	0/0
Michael Williams 	3/0 	- 	0/1 	0/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES ?
Ben Morrison 	3/3 	2/2 	51, 27, 38