 Kansas City Chiefs (6-6) at Carolina Panthers (8-3-1) ?

Charlotte, NC - 59 F :sunny:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:chiefs: Kansas City Chiefs (6-6) 	0 	7 	7 	3 	- 	17
:panthers: Carolina Panthers (8-3-1) 	3 	7 	10 	0 	- 	20
Team Stats Comparison
  	:chiefs: Kansas City Chiefs 	:panthers: Carolina Panthers
Injuries 	No Injuries 	FS Carlton Sylvester - Severe Biceps Strain
Top Player Grade 	OT Chris Gray (7.26) 	WR Monte Jackson (7.56)
Worst Player Grade 	OG Henry Badanjek (2.05) 	OG Pat Dorenbos (2.09)
Offensive Line Rating 	8.33 	8.31
Sacks 	1 	1
Punting 	42.2 	45.7
Punt Return Yards 	12 	7
Kick Return Yards 	57 	67
Turnovers 	1 	1
3rd Down Conversion 	3/11 	4/11
4th Down Conversion 	0/0 	0/0
Penalties 	8/60 	4/34
:chiefs: Kansas City Chiefs
Spread - Pro Style
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Ryan Harris 	20/37 	197 	1 	1 	0/0
- 	-/- 	- 	- 	- 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Terrence Rodgers 	13 	57 	0 	8 	0/0
Justin Buchanan 	4 	18 	1 	10 ? 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Kevin Branch 	5 	56 	0 	1 	0/0
Justin Hill 	5 	50 	0 	0 	0/0
Hines Mertens 	3 	32 	1 	1 	0/0
Daniel Hobbs 	2 	24 	0 	0 	0/0
Benjamin Franklin 	2 	21 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Sean Springs 	6/0 	- 	1/0 	0/0 	0/0
Luke Lyles 	2/1 	1.0 	0/0 	0/0 	0/0
Devin Stephens 	6/0 	- 	0/0 	0/0 	0/0
Jeffrey Chung 	4/1 	- 	0/0 	0/0 	0/0
Bud Howard 	4/0 	- 	0/0 	0/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES
Ryan Levcik 	1/1 	2/2 	30
	
:panthers: Carolina Panthers
Spread - Pro Style
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Christian Skaggs 	22/35 	230 	2 	1 	0/0
- 	-/- 	- 	- 	- 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Mike Latta 	17 	80 	0 	26 	0/0
- 	- 	- 	- 	- 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Monte Jackson 	6 	97 	1 	0 	0/0
Troy Wilson 	3 	45 	1 	0 	0/0
Jermaine Bishop 	4 	33 	0 	1 	0/0
Chip Johnson 	3 	28 	0 	1 	0/0
Curtis Henry 	3 ? 	18 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Russ Barker 	3/0 	- 	1/0 	0/0 	0/0
Morris Millen 	7/1 	1.0 	0/0 	0/0 	0/0
Chris Tucker 	5/0 	- 	0/0 	0/0 	0/0
Jeff Brooks 	4/0 	- 	0/0 	0/0 	0/0
Mike Wohlabaugh 	4/0 	- 	0/0 	0/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES ?
Skip Gibson 	2/2 	2/2 	39, 34 