 Los Angeles Rams (4-8) at Atlanta Falcons (7-4-1) ?

Atlanta, GA - 58 F :sunny:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:rams: Los Angeles Rams (4-8) 	0 	0 	14 	7 	0 	21
:falcons: Atlanta Falcons (7-4-1) 	3 	7 	3 	8 	3 	24
Team Stats Comparison
  	:rams: Los Angeles Rams 	:falcons: Atlanta Falcons
Injuries 	No Injuries 	No Injuries
Top Player Grade 	ILB Markus Golden (7.32) 	FS Darius Jones (8.95)
Worst Player Grade 	OG Eugene Giles (2.07) 	ILB Marcus Grant (2.30)
Offensive Line Rating 	8.36 	8.19
Sacks 	1 	0
Punting 	46.2 	40.5
Punt Return Yards 	25 	4
Kick Return Yards 	85 	86
Turnovers 	0 	0
3rd Down Conversion 	3/12 	5/14
4th Down Conversion 	0/0 	0/0
Penalties 	8/74 	5/35
:rams: Los Angeles Rams
Spread - Pistol 2RB
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Darrell Murphy 	19/33 	220 	2 	0 	0/0
- 	-/- 	- 	- 	- 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Terrell Holland 	11 	46 	1 	12 	0/0
Daveed Knox 	10 	37 	0 	9 	1/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Allama Banta 	6 	96 	1 	1 	0/0
Walt Peck 	4 	47 	0 	1 	0/0
Derrick Schwartz 	3 	24 	1 	0 	0/0
Steve Alexander 	2 	21 	0 	0 	0/0
Norman Spencer 	2 	18 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Michael Bruce 	3/1 	1.0 	0/0 	0/0 	0/0
Daniel Watkins 	5/1 	- 	0/0 	0/0 	0/0
Markus Golden 	7/0 	- 	0/0 	0/0 	0/0
Anthony Beltran 	5/0 	- 	0/0 	0/0 	0/0
Samuel Prince 	4/0 	- 	0/0 	0/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES
Sam Walsh 	0/1 	3/3 	- 53
	
:falcons: Atlanta Falcons
Spread - Option 2RB
PASSING 	C/A 	YDS 	TD 	INT 	F/L
A.J. Jefferson 	15/25 	190 	1 	0 	0/0
- 	-/- 	- 	- 	- 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Akili Wallace 	13 	84 	1 	14 	0/0
Bradley Cooley 	10 	23 	0 	6 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Riddick Smith 	5 	78 	1 	0 	0/0
Jason Erwin 	3 	30 	0 	0 	0/0
Tyrus Wilson 	2 	23 	0 	0 	0/0
Bo Woodall 	2 	20 	0 	0 	0/0
Rentavious Rogers ? 	2 	17 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Darius Jones 	4/0 	- 	0/1 	1/0 	0/0
Early Davis 	3/2 	- 	0/0 	0/0 	0/0
Robert Lacy 	7/0 	- 	0/0 	0/0 	0/0
Tommy Leonard 	4/0 	- 	0/0 	0/0 	0/0
Marcus Grant 	3/0 	- 	0/0 	0/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES
Gino Chiaverini 	3/3 	1/1 	50, 23, 41 