 Dallas Cowboys (6-6) at Indianapolis Colts (8-4) ?

Indianapolis, IN - 43 F :sunny:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:cowboys: Dallas Cowboys (6-6) 	7 	6 	14 	3 	- 	30
:colts: Indianapolis Colts (8-4) 	3 	3 	3 	0 	- 	9
Team Stats Comparison
  	:cowboys: Dallas Cowboys 	:colts: Indianapolis Colts
Injuries 	WR Alex Gash - Mild Concussion 	No Injuries
Top Player Grade 	CB Travis Chatman (9.82) 	FS Sean Burton (8.05)
Worst Player Grade 	ILB Antoine Mayfield (3.70) 	WR Jamal Brunell (1.27)
Offensive Line Rating 	8.49 	8.32
Sacks 	2 	0
Punting 	45.3 	45.2
Punt Return Yards 	12 	6
Kick Return Yards 	46 	89
Turnovers 	0 	1
3rd Down Conversion 	3/10 	4/13
4th Down Conversion 	0/0 	0/1
Penalties 	4/20 	8/68
:cowboys: Dallas Cowboys
Pro Style - Pistol
PASSING 	C/A 	YDS 	TD 	INT 	F/L ?
Graham Burnett 	22/32 	309 	3 	0 	0/0
- 	-/- 	- 	- 	- 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Adrian Robinson 	21 	110 	1 	18 	0/0
- 	- 	- 	- 	- 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Rodney Montgomery 	7 	82 	1 	1 	0/0
Charles Sherrill 	5 	80 	1 	0 	0/0
Francisco Gibson 	3 	63 	1 	1 	0/0
Austin Medina 	2 	41 	0 	0 	0/0
Alex Gash 	2 	29 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Travis Chatman 	2/0 	- 	1/3 	0/0 	0/0
Emmanuel Slade 	3/0 	- 	0/2 	0/0 	0/0
Romulus Jackson 	6/0 	- 	0/0 	0/0 	0/0
Jeremy Evans 	2/0 	- 	0/1 	0/0 	0/0
Cleo Blair 	5/1 	- 	0/0 	0/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES
Carlos Cruz 	1/1 	3/4 	44
	
:colts: Indianapolis Colts
Vertical - Pro Style
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Aaron Shea 	28/50 	265 	0 	1 	0/0
- 	-/- 	- 	- 	- 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
James Otero 	8 	21 	0 	6 	0/0
Fred Tindale 	1 	2 	0 	2 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Tyler Dotson 	10 	108 	0 	0 	0/0
Cayden Reese 	6 	67 	0 	1 	0/0
Jamal Brunell 	3 	40 	0 	2 	0/0
Sean McDermott 	3 	22 ? 	0 	0 	0/0
Mosi Bartos 	2 	17 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Sean Burton 	7/0 	- 	0/0 	0/0 	0/0
Jonathan Norman 	5/0 	- 	0/0 	0/0 	0/0
Kelly Mitchell 	5/0 	- 	0/0 	0/0 	0/0
Anthony Miller 	4/0 	- 	0/0 	0/0 	0/0
Samir Ware 	3/0 	- 	0/0 	0/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES
Chris Connell 	3/4 	0/0 	45, 23, 29 - 43 ?