 Arizona Cardinals (2-10) at New Orleans Saints (9-3) ?

New Orleans, LA - 66 F :sunny:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:cardinals: Arizona Cardinals (2-10) 	0 	14 	7 	14 	- 	35
:saints: New Orleans Saints (9-3) 	7 	7 	7 	0 	- 	21
Team Stats Comparison
  	:cardinals: Arizona Cardinals 	:saints: New Orleans Saints
Injuries 	DT Maxwell Quezada - Severe ACL Rupture 	QB Aaron Devereaux - Severe Shoulder Strain
Top Player Grade 	RB Trevon Yeldon (9.23) 	ILB Garrett Holliday (6.89)
Worst Player Grade 	CB Aaron Samuelsson (3.26) 	DE Paul Cherry (2.11)
Offensive Line Rating 	8.40 	8.23
Sacks 	3 	0
Punting 	47.0 	45.0
Punt Return Yards 	109 (1) 	9
Kick Return Yards 	63 	93
Turnovers 	0 	1
3rd Down Conversion 	4/9 	3/12
4th Down Conversion 	0/0 	0/0
Penalties 	5/47 	9/69
:cardinals: Arizona Cardinals
Wing T - Wishbone
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Greg Bierria 	9/12 	125 	1 	0 	0/0
- 	-/- 	- 	- 	- 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Trevon Yeldon 	29 	146 	3 	47T 	0/0
- 	- 	- 	- 	- 	0/0
- 	- 	- 	- 	- 	0/0 ?
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Adrian Allen 	2 	41 	1 	0 	0/0
Marcus Banks 	1 	19 	0 	0 	0/0
Ricky Chambers 	2 	15 	0 	0 	0/0
Butch Harper 	1 	14 	0 	0 	0/0
Noah Hills 	2 	11 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Ian Garner 	3/0 	- 	1/1 	0/0 	0/0
Josiah Harden 	4/2 	1.5 	0/0 	0/0 	0/0
Dennis Abdullah 	2/1 	1.5 	0/0 	0/0 	0/0
Shaq Turner 	8/0 	- 	0/0 	1/0 	0/0
Oronde Jackson 	4/0 	- 	0/0 	0/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES
Cliff Chamblin 	0/0 	5/5 	-
	
:saints: New Orleans Saints
Vertical - Pro Style
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Aaron Devereaux 	12/21 	139 	1 	1 	0/0
Nicholas Garland 	10/24 	112 	1 	0 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Sterling Brown 	13 	71 	1 	25T 	1/0
DeSean Dockery 	4 	18 	0 	9 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Sean Jenkins 	6 	92 	1 	1 	0/0
Mike Miller 	5 	73 	1 	1 	0/0
DeSean Dockery 	3 	24 	0 	0 	0/0
J. Brown-Sanderson 	2 	17 	0 ? 	1 	0/0
Patrick Glass 	2 	14 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Garrett Holliday 	10/0 	- 	0/0 	0/0 	0/0
Jeremy Miller 	4/2 	- 	0/0 	0/0 	0/0
Charles Woods 	5/0 	- 	0/0 	0/0 	0/0
Paul Cherry 	4/0 	- 	0/0 	0/0 	0/0
Austin Olson 	4/0 	- 	0/0 	0/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES ?
Jack Kershner 	0/1 	3/3 	- 49 