 Tampa Bay Buccaneers (7-5) at Green Bay Packers (10-2) ?
Green Bay, WI -  	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:buccaneers: Tampa Bay Buccaneers (7-5) 	0 	0 	14 	14 	- 	28
:packers: Green Bay Packers (10-2) 	14 	3 	3 	14 	- 	34
Team Stats Comparison
  	:buccaneers: Tampa Bay Buccaneers 	:packers: Green Bay Packers
Injuries 	No Injuries 	OG Rodrick Norton - Severe Quadriceps Tear
Top Player Grade 	ILB Andre Brooks (8.05) 	RB Jaz Durant (8.55)
Worst Player Grade 	DE Gustavo Adcock (0.95) 	OLB Garrison Jackson (3.80)
Offensive Line Rating 	8.11 	8.29
Sacks 	1 	3
Punting 	42.2 	45.7
Punt Return Yards 	4 	89 (1)
Kick Return Yards 	143 (1) 	64
Turnovers 	1 	1
3rd Down Conversion 	4/10 	3/9
4th Down Conversion 	0/0 	0/0
Penalties 	9/68 	10/81
:buccaneers: Tampa Bay Buccaneers
Spread Option - Pro Style
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Taylor Heiden 	20/28 	233 	3 	1 	0/0
- 	-/- 	- 	- 	- 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
DeNorris Jackson 	22 	126 	0 	18 	0/0
Jeremiah Newton 	2 	4 	0 	5 ? 	0/0
Taylor Heiden 	3 	3 	0 	2 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L ?
Richard Wilson 	5 	94 	1 	1 	0/0
Quintavius Pearson 	5 	43 	0 	0 	0/0
Anthony McCardell 	3 	30 	1 	0 	0/0
Randall Johnson 	2 	28 	1 	0 	0/0
Jeremiah Newton 	2 	20 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Demetrius Still 	1/0 	- 	1/1 	0/0 	0/0
Andre Brooks 	7/1 	1.0 	0/0 	0/0 	0/0
Kevin Jackson 	5/0 	- 	0/0 	1/0 	0/0
Aaron Blakely 	4/0 	- 	0/0 	0/0 	0/0
Thomas Barry 	4/0 	- 	0/0 	0/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES
Jarret Veals 	0/0 	4/4 	-
	
:packers: Green Bay Packers
Spread - Pistol
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Jason Johnson 	16/26 	198 	2 	1 	0/0
- 	-/- 	- 	- 	- 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Jaz Durant 	23 	131 	1 	56T 	0/0
Corey McShay 	2 	0 	0 	3 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Dan Nomellini 	5 	73 	0 	1 	0/0
Justin McCain 	3 	42 	1 	0 	0/0
Bernard Taylor 	4 	35 	0 	0 	1/0
Manny Ferguson 	2 	25 	1 	0 	0/0
Michael Allen 	2 	24 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Cameron Bowman 	4/0 	- 	1/0 	0/0 	0/0
Barron Anthony 	5/0 	2.0 ? 	0/0 	0/0 	0/0
Constantine Burnham 	2/0 	1.0 	0/0 	0/0 	0/0
Julio Barnes 	5/0 	- 	0/1 	0/0 	0/0
Jamal Harley 	6/0 	- 	0/0 	0/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES ?
Brian Evans 	2/2 	4/4 	49, 43 