 Jacksonville Jaguars (8-4) at Philadelphia Eagles (9-3) ?

Philadelphia, PA - 38 F :rainy:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:jaguars: Jacksonville Jaguars (8-4) 	0 	7 	14 	3 	- 	24
:eagles: Philadelphia Eagles (9-3) 	14 	7 	3 	3 	- 	27
Team Stats Comparison
  	:jaguars: Jacksonville Jaguars 	:eagles: Philadelphia Eagles
Injuries 	CB Gary Chamberlain - Moderate Concussion 	No Injuries
Top Player Grade 	- 	-
Worst Player Grade 	- 	-
Offensive Line Rating 	8.33 	8.31
Sacks 	1 	2
Punting 	45.5 	45.8
Punt Return Yards 	9 	16
Kick Return Yards 	85 	68
Turnovers 	1 	1
3rd Down Conversion 	3/12 	4/11
4th Down Conversion 	1/1 	0/0
Penalties 	8/74 	5/49
:jaguars: Jacksonville Jaguars
Pro Style - Spread
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Taylor Rodriguez 	22/35 	230 	1 	1 	0/0
- 	-/- 	- 	- 	- 	0/0
RUSHING 	ATT 	YDS 	TD ? 	LNG 	F/L
Asante Sowell 	20 	125 	2 	28 	0/0
- 	- 	- 	- 	- 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Taylor Eifert 	4 	102 	1 	1 	0/0
Marcus Holmes 	5 	47 	0 	1 	0/0
Raheem Robinson 	5 	42 	0 	0 	0/0
Derek Harrison 	3 	23 	0 	0 	0/0
Tyrone Turner 	2 	21 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Ron Rice 	3/1 	1.0 	0/0 	1/0 	0/0
Shamar Ware 	5/0 	- 	0/0 	0/1 	0/0
Christian Haywood 	8/1 	- 	0/0 	1/0 	0/0
Damien Norman 	6/0 	- 	0/0 	0/0 	0/0
Larry Reeves 	5/0 	- 	0/0 	0/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES
Alejandro Aguirre 	1/1 	3/3 	38
	
:eagles: Philadelphia Eagles
Spread - Option 2RB
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Allan Taylor 	17/27 	209 	1 	0 	1/1
- 	-/- 	- 	- 	- 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Troy White 	11 	70 	1 	16 	1/0
Marshawn Miller 	10 	45 	1 	14 	0/0
Allan Taylor 	8 	31 	0 	21 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Sebastian Babb 	5 	68 	1 	0 	0/0
Cameron Whelahan 	3 	42 	0 	0 	0/0
Erik Bray 	3 	40 ? 	0 	0 	0/0
Michael Hawkins 	2 	27 	0 	1 	0/0
Christopher Johnson 	2 	19 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Travaris Jackson 	2/0 	- 	1/1 	0/0 	0/0
Ryan Frey 	4/2 	2.0 	0/0 	0/0 	0/0
Tommy Brooks 	4/1 	- 	0/0 	0/0 	0/0
Martin Whiting 	6/0 	- 	0/0 	0/0 	0/0
Rodrick Milligan 	5/0 	- 	0/0 	0/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES
Mark Kirschbaum 	2/2 	3/3 	50, 35 