 New York Jets (6-7) at New England Patriots (3-10) ?

Foxborough, MA - 38 F :sunny:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:jets: New York Jets (6-7) 	7 	10 	7 	7 	- 	31
:patriots: New England Patriots (3-10) 	14 	3 	3 	3 	- 	23
Team Stats Comparison
  	:jets: New York Jets 	:patriots: New England Patriots
Injuries 	CB Samuel Shaw - Moderate Concussion 	No Injuries
Top Player Grade 	DT Kyle Pratt (7.82) 	CB Dave Stoley (7.25)
Worst Player Grade 	OG Mark Lattimore (1.85) 	OLB Brett Wilson (0.89)
Offensive Line Rating 	8.22 	8.24
Sacks 	1 	1
Punting 	46.3 	45.8
Punt Return Yards 	8 	12
Kick Return Yards 	85 	84
Turnovers 	1 	1
3rd Down Conversion 	4/10 	3/11
4th Down Conversion 	0/0 	0/0
Penalties 	8/62 	5/40
:jets: New York Jets ?
Pro Style - Spread
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Erik Wegert 	23/38 	271 	2 	1 	0/0
- 	-/- 	- 	- 	- 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Sam Chapman 	17 	82 	1 	8 	0/0
Ben Curry 	3 	17 	1 	13T 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Israel Hawker 	5 	89 	1 	1 	0/0
Paul Howell 	7 	67 	1 	1 	0/0
Adam Coles 	3 	50 	0 	1 	0/0
Eli Austin 	2 	32 	0 	0 	0/0
William Bouchard 	3 	21 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Nathaniel Woodworth 	2/0 	- 	1/1 	0/0 	0/0
Kyle Pratt 	3/2 	1.0 	0/0 	0/0 	0/0
Alvis Brumm 	5/1 	- 	0/0 	0/0 	0/0
Sebastian Vaughn 	5/0 	- 	0/1 	0/0 	0/0
Adam Lovelace 	6/0 	- 	0/0 	0/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES
Chris Hoag 	1/1 	4/4 	35
	
:patriots: New England Patriots
Spread Option - Pistol
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Luke Trickett 	15/26 	172 	1 	1 	0/0
- 	-/- 	- 	- 	- 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Shawn Cole 	19 	102 	1 	10 	0/0
Luke Trickett 	8 	46 	0 	15 	0/0
Michael Duckworth 	5 	26 	0 	12 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Geno Harris 	4 	64 	0 	0 	0/0
Gary Jones 	4 	32 ? 	1 	0 	0/0
Carlos Perez 	2 	25 	0 	1 	0/0
Jamel Beckham 	2 	22 	0 	0 	0/0
Tommy Pottios 	2 	20 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD ? 	FF/FR 	TD/SFTY
Dave Stokley 	3/1 	- 	1/1 	0/0 	0/0
Nasir Womack 	2/1 	1.0 	0/0 	0/0 	0/0
Mark Craig 	6/0 	- 	0/0 	0/0 	0/0
Robert Pendleton 	4/0 	- 	0/0 	0/0 	0/0
Jayden Salter 	4/0 	- 	0/0 	0/0 ? 	0/0
KICKING 	FG 	XP 	KICK DISTANCES ??
Brad Weathersby 	3/3 	2/2 	51, 37, 39 