 Las Vegas Raiders (1-0) at Cleveland Browns (1-0) ?
Cleveland, OH - 78 F :cloudy: 	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:raiders: Las Vegas Raiders (1-0) 	7 	7 	3 	3 	0 	20
:browns: Cleveland Browns (1-0) ?? 	14 	0 	6 	0 	6 	26
Team Stats Comparison
  	:raiders: Las Vegas Raiders 	:browns: Cleveland Browns
Injuries 	No Injuries 	FS LaMichael Jones - Severe Toe Sprain
Top Player Grade 	WR Mike Tripplett (8.50) 	RB Sean Bell (8.94)
Worst Player Grade 	OG Daniel Keene (3.95) 	OG Julian Jarrell (4.60)
Offensive Line Rating 	8.19 	8.22
Sacks 	2 	2
Punting 	50.2 	44.3
Punt Return Yards 	31 	42
Kick Return Yards 	46 	62
Turnovers 	2 ? 	1
3rd Down Conversion 	4/13 	4/10
4th Down Conversion 	0/0 	0/0
Penalties 	5/50 	6/85 ?
:raiders: Las Vegas Raiders
Spread - Pro Style
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Nick Hall 	20/35 	271 	2 	1 	0/0
- 	-/- 	- 	- 	- 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Major Morris 	15 	59 	0 	9 	1/1
- 	- 	- 	- 	- 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Mike Tripplett 	6 	110 	1 	0 	0/0
Darryl McGlockton 	4 	73 	0 	0 	0/0
Lamont Crawford 	2 	30 	1 	1 	0/0
Brian Gary 	3 	25 	0 	0 	0/0
Major Morris 	2 	22 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
A'Shawn Ellison 	2/0 	- 	1/0 	0/0 	0/0
Shah Vereen 	4/0 	1.0 	0/0 	0/0 	0/0
Gregg Martin 	3/0 	1.0 	0/0 	0/0 	0/0
Alex Martin 	8/2 	- 	0/0 	0/0 	0/0
Sergio Miller 	5/0 	- 	0/0 	0/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES
Matt Fisk 	2/3 	2/2 	45, 20 - 49
	
:browns: Cleveland Browns
Spread Option - Pro Style
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Ryan Clark 	19/29 	240 	1 	1 	0/0
- 	-/- 	- 	- 	- 	0/0
RUSHING 	ATT 	YDS 	TD ? 	LNG 	F/L
Sean Bell 	16 	99 	1 	21 	0/0
Grady Mitchell 	6 	31 	1 ? 	15 	0/0
Ryan Clark 	4 	29 	0 	13 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Tai Miller 	5 	86 	1 	0 	0/0
Ray Lee Marconi 	3 	82 	0 	1 	0/0
Morgan Patton 	3 	34 	0 	0 	0/0
Dean Burkhart 	2 	20 	0 ? 	0 	0/0
Sean Bell 	2 	15 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Antonio Oliver 	5/0 	- 	1/1 	0/0 	0/0
Ray McBride 	3/0 	1.0 	0/0 	0/0 	0/0
Gabriel Beauchamp 	1/0 	1.0 	0/0 	0/0 	0/0
Kadeem Martin 	4/0 	- 	0/1 	0/0 ? 	0/0
Cameron Marshall 	3/0 	- 	0/1 	0/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES
A.K. McGowan 	2/2 	2/2 	29, 26 