 Minnesota Vikings (3-10) at Miami Dolphins (10-3) ?

Miami Gardens, FL - 79 F :sunny:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:vikings: Minnesota Vikings (3-10) 	0 	0 	7 	6 	- 	13
:dolphins: Miami Dolphins (10-3) 	14 	21 	7 	3 	- 	45
Team Stats Comparison
  	:vikings: Minnesota Vikings 	:dolphins: Miami Dolphins
Injuries 	

No Injuries

 
	

WR Todd Druckenmiller - Severe Hamstring Pull

D.J. Gibson - Mild Concussion
Top Player Grade 	OT Donald Reed (7.50) 	QB Brian Brown (9.80)
Worst Player Grade 	ILB Phillip Gillis (2.15) 	OT Ricky Edwards (4.02)
Offensive Line Rating 	8.07 	8.21
Sacks 	1 	3
Punting 	44.5 	42.0
Punt Return Yards 	0 	16
Kick Return Yards 	122 	53
Turnovers 	2 	0
3rd Down Conversion 	2/11 	4/8
4th Down Conversion 	0/0 	0/0
Penalties 	8/50 	4/37
:vikings: Minnesota Vikings ?
Pro Style - Pistol
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Blair Holcomb 	20/40 	201 	2 	2 	0/0
- 	-/- 	- 	- 	- 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Evan Grant 	11 	36 	0 	12 	1/0
Isaac Wilson 	2 	7 	0 	4 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Jacory Kessler 	5 	67 	1 	0 	0/0
Luke Cobb 	5 	59 	0 	0 	0/0
Mohamed Charles 	3 	30 	1 	1 	0/0
Aaron Ayala 	2 	21 	0 	1 	0/0
Wayne Wegert 	2 	17 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Marcus Brown 	2/0 	1.0 	0/0 	0/0 	0/0
Devin Whitaker 	10/0 	- 	0/0 	0/0 	0/0
Damani Sheppard 	6/0 	- 	0/0 	0/0 	0/0
Matt Thomas 	4/0 	- 	0/0 	0/0 	0/0
Eric Jones 	3/0 	- 	0/0 	0/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES
Sam Gilligan 	0/0 	1/2 	-
	
:dolphins: Miami Dolphins
Pro Style - Vertical
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Brian Brown 	29/46 	337 	4 	0 	0/0
- 	-/- 	- 	- 	- 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Marcus Barry 	18 	128 	2 	26 	0/0
- 	- 	- 	- 	- 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC ? 	YDS 	TD 	DRP 	F/L
Oscar Fisk 	7 	128 	1 	0 	0/0
J.C. Weldon 	8 	107 	2 	0 	0/0
Marion Reeder 	3 	43 	0 	2 	0/0
Bill Hardy 	3 	30 	1 	0 	0/0
Marcus Ratterman 	3 	25 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Justin Davis 	3/0 	- 	1/2 	0/0 	0/0
Jeremy Green 	5/0 	- 	1/0 	0/0 	0/0
Dexter Flowers 	4/1 	2.0 	0/0 	0/0 	0/0
Benjamin Blankenship 	3/0 	1.0 	0/0 	0/0 ? 	0/0
Josh Wilson 	2/2 	- 	0/0 	1/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES ?
Ben Morrison 	1/1 	6/6 	40 ?