 Jacksonville Jaguars (8-5) at Indianapolis Colts (8-5) ?

Indianapolis, IN - 38 F :sunny:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:jaguars: Jacksonville Jaguars (8-5) 	7 	7 	14 	0 	- 	28
:colts: Indianapolis Colts (8-5) 	0 	3 	0 	7 	- 	10
Team Stats Comparison
  	:jaguars: Jacksonville Jaguars 	:colts: Indianapolis Colts
Injuries 	No Injuries 	No Injuries
Top Player Grade 	WR Raheem Robinson (9.26) 	ILB Kelly Mitchell (7.98)
Worst Player Grade 	FS Kevin Johnson (2.40) 	OG Ian Hendrickson (2.38)
Offensive Line Rating 	8.21 	8.23
Sacks 	2 	1
Punting 	45.5 	45.2
Punt Return Yards 	20 	5
Kick Return Yards 	26 	86
Turnovers 	0 	1
3rd Down Conversion 	3/9 	2/12
4th Down Conversion 	0/0 	0/0
Penalties 	6/40 	3/18
:jaguars: Jacksonville Jaguars
Spread - Pro Style
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Taylor Rodriguez 	22/33 	281 	3 	0 	0/0 ?
- 	-/- 	- 	- 	- 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Asante Sowell 	19 	102 	1 	23 	0/0
Isaiah Peko 	3 	5 	0 	6 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Raheem Robinson 	7 	107 	1 	0 	0/0
Derek Harrison 	4 	50 	1 	0 	0/0
Marcus Holmes 	3 	44 	0 	0 	0/0
Taylor Eifert 	4 	41 	0 	0 	0/0
Jordan Kemp 	2 	20 	1 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Shamar Ware 	2/1 	1.0 	0/0 	0/0 	0/0
Ron Rice 	2/1 	1.0 	0/0 	0/0 	0/0
Jonathan Blankenship 	1/0 	- 	1/0 	0/0 	0/0
Larry Reeves 	4/0 	- 	0/0 	1/0 	0/0
Christian Haywood 	9/0 	- 	0/1 	0/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES
Alejandro Aguirre 	0/0 	4/4 	-
	
:colts: Indianapolis Colts
Vertical - Pro Style
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Aaron Shea 	29/49 	285 	1 	1 	0/0
- ? 	-/- 	- 	- 	- 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
James Otero 	7 	25 	0 	10 	1/0
Fred Tindale 	2 	0 	0 	3 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Tyler Dotson 	10 	98 	0 	0 	0/0
Sean McDermott 	5 	55 	0 	1 	0/0
Mosi Bartos 	5 	45 	0 	1 	0/0
Vincent Ortiz 	3 	32 	1 	0 	0/0
Cayden Reese 	2 ? 	21 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Anthony Miller 	3/1 	1.0 	0/0 	0/0 	0/0
Kelly Mitchell 	7/0 	- 	0/1 	0/0 	0/0
Hudson Adam 	4/1 	- 	0/0 	0/0 	0/0
Jonathan Goodwin 	4/0 	- 	0/0 	0/0 	0/0
Chris Brown 	3/0 	- 	0/0 	0/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES
Chris Connell 	1/2 	1/1 	30 - 45 ?