 Tampa Bay Buccaneers (7-6) at New Orleans Saints (9-4) ?

New Orleans, LA - 65 F :sunny:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:buccaneers: Tampa Bay Buccaneers (7-6) 	0 	3 	0 	7 	- 	10
:saints: New Orleans Saints (9-4) 	0 	7 	7 	3 	- 	17
Team Stats Comparison
  	:buccaneers: Tampa Bay Buccaneers 	:saints: New Orleans Saints
Injuries 	WR Anthony McCardell - Moderate Calf Pull 	WR Mike Miller - Unknown Major
Top Player Grade 	CB Cameron Newhouse (7.25) 	OLB Austin Olson (8.21)
Worst Player Grade 	OT John Young (3.21) 	OG Virgil Madison (2.19)
Offensive Line Rating 	8.09 	8.05
Sacks 	4 	3
Punting 	41.6 	45.0
Punt Return Yards 	9 	4
Kick Return Yards 	57 	46
Turnovers 	2 	2
3rd Down Conversion 	3/14 	3/11
4th Down Conversion 	0/0 	0/0
Penalties 	5/40 	6/39
:buccaneers: Tampa Bay Buccaneers
Spread Option - Pro Style ?
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Taylor Heiden 	15/30 	140 	1 	2 	0/0
- 	-/- 	- 	- 	- 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
DeNorris Jackson 	13 	46 	0 	9 	0/0
Taylor Heiden 	2 	18 	0 	14 	0/0
Jeremiah Newton 	2 	4 	0 	4 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Quintavius Pearson 	5 	61 	0 	0 	0/0
Richard Wilson 	2 	23 	0 	1 	0/0
Anthony McCardell 	2 	21 	0 	2 	0/0
Randall Johnson 	3 	18 	1 	0 	0/0
Jeremiah Newton 	2 	11 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Cameron Newhouse 	4/0 	- 	1/1 	0/0 ? 	0/0
Demetrius Still 	3/0 	- 	1/0 	0/0 	0/0
Darris Hayes 	4/0 	2.0 	0/0 	0/0 	0/0
Frank Williams 	3/0 	1.0 	0/0 	0/0 	0/0
Gustavo Adcock 	1/0 	1.0 	0/0 	0/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES
Jarret Veals 	1/2 	1/1 	48 - 60
	
:saints: New Orleans Saints
Vertical - Pro Style
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Aaron Devereaux 	25/45 	239 	2 	2 	0/0
- 	-/- 	- 	- 	- 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Sterling Brown 	8 	16 	0 	5 	0/0
DeSean Dockery 	3 	-6 	0 	-1 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Mike Miller 	7 	82 	1 	0 	0/0
Sean Jenkins 	7 	56 	0 	0 	0/0
DeSean Dockery 	4 	40 	1 	0 	0/0
J. Brown-Sanderson 	3 	20 	0 	1 	0/0
Patrick Glass 	2 	16 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
George Brady 	3/0 	- 	1/0 	0/0 	0/0
Kemp Jasper 	2/0 	- ? 	1/0 	0/0 	0/0
Austin Olson 	6/0 	1.0 	0/0 	0/0 	0/0
Garrett Holliday 	6/0 	1.0 	0/0 	0/0 	0/0
Paul Cherry 	2/0 	1.0 	0/0 	0/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES ??
Jack Kershner 	1/1 	2/2 	20 