 Baltimore Ravens (6-7) at Los Angeles Rams (4-9) ?

Inglewood, CA - 68 F :sunny:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:ravens: Baltimore Ravens (6-7) 	7 	3 	3 	3 	- 	16
:rams: Los Angeles Rams (4-9) 	7 	7 	3 	3 	- 	20
Team Stats Comparison
  	:ravens: Baltimore Ravens 	:rams: Los Angeles Rams
Injuries 	No Injuries 	No Injuries
Top Player Grade 	FS Traveon Howard (8.25) 	ILB Markus Golden (9.55)
Worst Player Grade 	QB Mikeal Black (2.88) 	CB Christopher Anthony (1.80)
Offensive Line Rating 	8.15 	8.15
Sacks 	1 	1
Punting 	47.4 	43.2
Punt Return Yards 	9 	14
Kick Return Yards 	80 	62
Turnovers 	1 	1
3rd Down Conversion 	4/12 	3/10
4th Down Conversion 	0/0 	0/0
Penalties 	7/50 	5/35
:ravens: Baltimore Ravens
Spread - Pistol 2RB
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Mikeal Black 	13/25 	118 	0 	1 ? 	0/0
- 	-/- 	- 	- 	- 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Moussa Goode 	11 	49 	0 	10 	0/0
Booker T. Washington 	12 	46 	1 	8 	0/0
Mikeal Black 	3 	12 	0 	5 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
David Wells 	3 	50 	0 	0 	0/0
Ryan Mitchell 	3 	32 	0 	1 	0/0
Darrell Mack 	2 	15 	0 	0 	0/0
Danny Patrick 	3 	12 	0 	1 	0/0
Sean Waller 	2 	10 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Traveon Howard 	5/0 	- 	1/1 	0/0 	0/0
Lucas Benton 	3/0 	1.0 	0/0 	0/0 	0/0
Matthew Davis 	3/2 	- 	0/0 	0/0 	0/0
Tyrone Jones 	7/1 	- 	0/0 	0/0 	0/0
Samuel Sands 	5/0 	- 	0/0 	0/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES
Dennis Scott 	3/3 	1/1 	45, 28, 36
	
:rams: Los Angeles Rams
Spread - Pistol 2RB ?
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Darrell Murphy 	21/29 	281 	2 	1 	0/0
- 	-/- 	- 	- 	- 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Terell Holland 	14 	101 	0 	31 	0/0
Daveed Knox 	10 	56 	0 	16 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Walt Peck 	5 	92 	0 	1 	0/0
Jamal Hawkins 	5 	58 	1 	0 	0/0
Allama Banta 	4 ? 	44 	0 	1 	0/0
Derrick Schwartz 	2 	34 	1 	0 	0/0
Steve Alexander 	3 	31 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Thomas Patterson 	2/0 	- 	1/1 	0/0 	0/0
Michael Bruce 	4/1 	1.0 	0/0 	0/0 	0/0
Markus Golden 	8/0 	- 	0/0 	0/0 	0/0
Daniel Watkins 	4/0 	- 	0/0 ? 	0/0 	0/0
Leigh Davey 	4/0 	- 	0/0 	0/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES
Sam Walsh 	2/2 	2/2 	47, 20 ?