 Tennessee Titans (1-0) at Washington Redskins (1-0) ?
Landover, MD - 78 F :sunny: 	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:titans: Tennessee Titans (1-0) 	14 	14 	3 	7 	- 	38
:redskins: Washington Redskins (1-0) 	3 	6 	0 	11 	- 	20
Team Stats Comparison
  	:titans: Tennessee Titans 	:redskins: Washington Redskins
Injuries 	No Injuries 	No Injuries
Top Player Grade 	ILB Randy Humphreys (9.00) 	DE Steven Jordan (8.06)
Worst Player Grade 	CB Allen Foster (4.36) 	QB Tanner Bowman (4.29)
Offensive Line Rating 	8.17 	8.43
Sacks 	1 	3
Punting 	42.1 	50.3
Punt Return Yards 	36 	12
Kick Return Yards 	24 	47
Turnovers 	1 	2
3rd Down Conversion 	5/11 	3/13
4th Down Conversion 	0/0 	0/0
Penalties 	6/56 	4/42
:titans: Tennessee Titans
Pro Style - Vertical ?
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Thomas Wheeler 	23/42 	280 	3 	1 	0/0
- 	-/- 	- 	- 	- 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Chad Dess 	14 	62 	1 	8 	0/0
Nikita Crowe 	2 	3 	1 	2T 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Greg Newman 	6 	64 	1 	0 	0/0
Cody Hunter 	3 	60 	1 	0 	0/0
Kevin Williams 	4 	53 	1 	1 	0/0
Hastin Rider 	4 	50 	0 	0 	0/0
Tommy Furrey 	3 	36 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Randy Humphreys 	6/0 	- 	1/0 	0/0 	0/0
David Doherty 	4/0 	- 	1/0 	0/0 	0/0
Tyler Jones 	3/1 	1.0 	0/0 	0/0 	0/0
Tyrese Thompson 	5/0 	- 	0/0 	0/0 	0/0
Allen Foster 	3/0 	- 	0/0 	0/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES
Leon Woodruff 	1/1 	5/5 	42
	
:redskins: Washington Redskins
Pro Style - Pistol
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Tanner Bowman 	19/39 	242 	1 	2 	0/0
- 	-/- 	- 	- 	- 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Ricardo Reed ? 	8 	20 	0 	5 	0/0
Johnny Taylor 	2 	6 	0 	4 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Sam Hiller-Weeden 	5 	70 	0 	0 	0/0
Patrick Burke 	3 	50 	1 	0 	0/0
Ty Royal 	4 	40 	0 	0 	0/0
Tony DeMarco 	3 	33 	0 	0 	0/0
Eddie McFadden 	2 	30 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Michael Barber 	3/0 	- 	1/0 ? 	0/0 	0/0
Steven Jordan 	4/1 	1.0 	0/0 	0/0 	0/0
Mike Hill 	2/0 	1.0 	0/0 	0/0 	0/0
Fred Romanowski 	1/0 	1.0 	0/0 	0/0 	0/0
Nicolas Haskell 	5/0 	- 	0/1 	0/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES ?
Thomas McMahan 	4/4 	0/0 	42, 28, 37, 46 