 Kansas City Chiefs (6-7) at Las Vegas Raiders (9-4) ?

Las Vegas, NV - 69 F :sunny:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:chiefs: Kansas City Chiefs (6-7) 	0 	3 	7 	14 	- 	24
:raiders: Las Vegas Raiders (9-4) 	14 	7 	14 	7 	- 	42
Team Stats Comparison
  	:chiefs: Kansas City Chiefs 	:raiders: Las Vegas Raiders
Injuries 	

WR Benjamin Franklin - Moderate Calf Pull

CB Teddy Walker - Mild Concussion
	

No Injuries

 
Top Player Grade 	QB Ryan Harris (8.45) 	QB Nick Hall (9.90)
Worst Player Grade 	ILB Dewey Tomlinson (1.55) 	OLB Alexander Baumgartner (2.71)
Offensive Line Rating 	8.36 	8.19
Sacks 	3 	0
Punting 	43.6 	42.6
Punt Return Yards 	0 	4
Kick Return Yards 	126 	72
Turnovers 	1 	0
3rd Down Conversion 	3/10 	4/7
4th Down Conversion 	0/0 	0/0
Penalties 	7/50 	4/36
:chiefs: Kansas City Chiefs ?
Spread - Pro Style
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Ryan Harris 	23/41 	305 	3 	0 	0/0
- 	-/- 	- 	- 	- 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Terrence Rodgers 	13 	45 	0 	15 	1/1
Justin Buchanan 	2 	9 	0 	6 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Kevin Branch 	8 	120 	0 	1 	0/0
Justin Hill 	4 	84 	1 	0 	0/0 ?
Daniel Hobbs 	3 	50 	1 	1 	0/0
Hines Mertens 	2 	21 	1 	0 	0/0
Benjamin Franklin 	3 	17 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Carnell Meadows 	4/0 	1.0 	0/0 	0/0 	0/0
Luke Lyles 	3/0 	1.0 	0/0 	0/0 	0/0
Sean Springs 	3/0 	1.0 	0/0 	0/0 	0/0
Cameron Riley 	8/0 	- 	0/0 	0/0 	0/0
Rob Hamilton 	6/0 	- 	0/0 	0/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES
Ryan Levcik 	1/1 	3/3 	44
	
:raiders: Las Vegas Raiders
Air Raid - Pro Style
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Nick Hall 	39/52 	433 	5 	0 	0/0
- 	-/- 	- 	- 	- 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Major Morris 	8 	30 	0 	11 	0/0
- 	- 	- 	- 	- 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Brian Gary 	9 	129 	1 	1 	0/0
Mike Tripplett 	8 	104 	1 	0 	0/0
Jahmir Rolle 	6 	97 	2 	1 	0/0
Darryl McGlockton 	7 	53 	1 	1 	0/0
Andrew Williamson 	3 	42 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Bobby Oakley 	3/0 	- 	0/0 	1/0 	0/0
Sergio Miller ? 	4/0 	- 	0/0 	0/1 	1/0
Randall Jones 	7/0 	- 	0/1 	0/0 	0/0
David Pennington 	5/0 	- ? 	0/1 	0/0 	0/0
Alex Martin 	3/0 	- 	0/0 	0/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES ?
Matt Fisk 	0/0 	6/6 	- 