 Atlanta Falcons (8-4-1) at Carolina Panthers (9-3-1) ?

Charlotte, NC - 54 F :sunny:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:falcons: Atlanta Falcons (8-4-1) 	14 	7 	3 	0 	- 	24
:panthers: Carolina Panthers (9-3-1) 	0 	7 	7 	0 	- 	14
Team Stats Comparison
  	:falcons: Atlanta Falcons 	:panthers: Carolina Panthers
Injuries 	No Injuries 	TE Curtis Henry - Moderate Shoulder Dislocation
Top Player Grade 	RB Akili Wallace (9.21) 	WR Monte Jackson (8.56)
Worst Player Grade 	SS Myron Loud (1.80) 	OG Pat Dorenbos (0.80)
Offensive Line Rating 	8.20 	8.16
Sacks 	2 	0
Punting 	45.5 	42.6
Punt Return Yards 	15 	4
Kick Return Yards 	36 	63
Turnovers 	0 	1
3rd Down Conversion 	3/10 	4/12
4th Down Conversion 	0/0 	0/0
Penalties 	7/50 	8/62
:falcons: Atlanta Falcons
Spread - Option 2RB
PASSING 	C/A 	YDS 	TD 	INT 	F/L
A.J. Jefferson 	17/27 	260 	1 	0 	0/0
- 	-/- 	- 	- 	- 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Akili Wallace 	14 	119 	2 	30T 	0/0
Bradley Cooley 	12 	50 	0 	9 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Riddick Smith 	6 	120 	0 	0 	0/0
Jason Erwin 	4 	64 	0 	0 	0/0
Tyrus Wilson 	2 	31 	0 	1 	0/0
Bo Woodall 	3 	24 	0 	0 	0/0
Rentavious Rogers 	2 	21 	1 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Tommy Leonard 	7/0 	1.0 	0/0 	0/0 	0/0
Mark Walsh 	2/0 	1.0 	0/0 	0/0 	0/0
Darius Jones 	6/0 	- 	0/0 	0/0 	0/0
Marcus Grant 	4/0 	- 	0/0 	0/0 	0/0
Early Davis 	4/0 	- 	0/0 	0/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES
Gino Chiaverini 	1/1 	3/3 	40
	
:panthers: Carolina Panthers
Spread - Pro Style
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Christian Skaggs 	20/34 	282 	2 	0 	0/0
- 	-/- 	- 	- 	- 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Mike Latta 	10 	41 	0 	8 	1/1
- 	- 	- 	- 	- 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Monte Jackson 	6 	110 	1 	0 	0/0
Troy Wilson ? 	3 	73 	1 	1 	0/0
Jermaine Bishop 	5 	35 	0 	1 	0/0
Chip Johnson 	2 	32 	0 	0 	0/0
Curtis Henry 	2 	23 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Chris Tucker 	5/2 	- 	0/0 	0/0 	0/0
Jeff Brooks 	7/0 	- 	0/0 	0/0 	0/0
Mike Wohlabaugh ? 	4/0 	- 	0/0 	0/0 	0/0
Darren Manning 	3/1 	- 	0/0 	0/0 	0/0
Jon Thomas 	3/0 	- 	0/0 	0/0 ? 	0/0
KICKING 	FG 	XP 	KICK DISTANCES ?
Skip Gibson 	0/1 	2/2 	- 59 