 Green Bay Packers (11-2) at Washington Redskins (7-6) ?

Landover, MD - 34 F :rainy:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:packers: Green Bay Packers (11-2) 	7 	0 	7 	7 	- 	21
:redskins: Washington Redskins (7-6) 	3 	2 	3 	3 	- 	11
Team Stats Comparison
  	:packers: Green Bay Packers 	:redskins: Washington Redskins
Injuries 	No Injuries 	TE Tony DeMarco - Severe Thumb Bruise
Top Player Grade 	CB/WR Marquise Reed (8.25) 	DE Steven Jordan (7.92)
Worst Player Grade 	DT Carter Jackson (2.00) 	OLB Nathaniel Jeffries (0.49)
Offensive Line Rating 	8.20 	8.45
Sacks 	1 	2
Punting 	45.5 ? 	43.2
Punt Return Yards 	15 	8
Kick Return Yards 	56 	72
Turnovers 	1 	2
3rd Down Conversion 	4/10 	4/12
4th Down Conversion 	0/0 	0/1
Penalties 	6/30 	8/45
:packers: Green Bay Packers
Spread - Pistol
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Jason Johnson 	21/37 	208 	2 	0 	0/0
- 	-/- 	- 	- 	- 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Jaz Durant 	21 	74 	1 	25 	1/1
Corey McShay 	3 	-3 	0 	-1 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Dan Nomellini 	5 	60 	0 	1 	0/0
Justin McCain 	3 	50 	1 	0 	0/0
Michael Allen 	4 	32 	0 	1 	0/0
Bernard Taylor 	2 	25 	1 	1 	0/0
Manny Ferguson 	3 	23 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Marquise Reed 	3/0 	- 	1/1 	0/0 	0/0
Vontae Johnson 	2/0 	- 	1/0 	0/0 	0/0
Barron Anthony 	4/1 	1.0 	0/0 	0/0 	0/0
Garrison Jackson 	7/0 	- 	0/0 	0/0 	0/0
Jamal Harley 	4/1 	- 	0/0 	0/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES
Brian Evans 	0/0 	3/3 	-
	
:redskins: Washington Redskins
Pro Style - Spread
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Tanner Bowman 	23/40 	277 	0 	2 	0/0
- 	-/- 	- 	- 	- 	0/0
RUSHING ? 	ATT 	YDS 	TD 	LNG 	F/L
Ricardo Reed 	11 	44 	0 	8 	0/0
- 	- 	- 	- 	- 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Sam Hiller-Weeden 	6 	99 	0 	1 	0/0
Eddie McFadden 	3 	53 	0 	0 	0/0
Patrick Burke 	4 	36 	0 	0 	0/0
Tony DeMarco 	2 	32 	0 	0 	0/0
Ty Royal 	3 	26 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Steven Jordan 	4/1 	1.0 	0/0 	0/0 	0/0
Mike Hill ? 	3/0 	1.0 ? 	0/0 	0/0 	0/0
Anthony Brown 	5/0 	- 	0/0 	1/0 	0/0
Fred Romanowski 	2/0 	- 	0/0 	0/1 	0/0
Cameron Whitney 	6/0 	- 	0/1 	0/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES ?
Thomas McMahan 	3/3 	0/0 	40, 20, 26 