 New Orleans Saints (10-4) at Carolina Panthers (9-4-1) ?

Charlotte, NC - 49 F :sunny:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:saints: New Orleans Saints (10-4) 	0 	0 	7 	7 	- 	14
:panthers: Carolina Panthers (9-4-1) 	7 	14 	14 	3 	- 	38
Team Stats Comparison
  	:saints: New Orleans Saints 	:panthers: Carolina Panthers
Injuries 	No Injuries 	WR Troy Wilson - Mild Concussion
Top Player Grade 	WR Sean Jenkins (8.88) 	QB Christian Skaggs (9.81)
Worst Player Grade 	DE Paul Cherry (0.50) 	FS Jon Thomas (3.06)
Offensive Line Rating 	8.10 	8.24
Sacks 	0 	4
Punting 	42.5 	44.0
Punt Return Yards 	2 	16
Kick Return Yards 	102 	46
Turnovers 	1 	0
3rd Down Conversion 	3/11 	3/8
4th Down Conversion 	0/0 	0/0
Penalties 	5/50 	6/35
:saints: New Orleans Saints ?
Vertical - Pro Style
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Aaron Devereaux 	25/49 	240 	1 	1 	0/0
- 	-/- 	- 	- 	- 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Sterling Brown 	12 	50 	1 	17 	1/0
DeSean Dockery 	2 	3 	0 	4 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Sean Jenkins 	8 	111 	1 	1 	0/0
J. Brown-Sanderson 	3 	43 	0 	1 	0/0
Bruce Riley 	4 	32 	0 	2 	0/0
DeSean Dockery 	4 	21 	0 	0 	0/0
Chris Gano 	2 	14 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Garrett Holliday 	9/0 	- 	0/0 	0/0 	0/0
Austin Olson 	4/0 	- 	0/0 	0/0 	0/0
Corey Davis 	4/0 	- 	0/0 	0/0 	0/0
Koren Donahue 	3/0 	- 	0/0 	0/0 	0/0
Devin Little 	3/0 	- 	0/0 	0/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES
Jack Kershner 	0/1 	2/2 	- 48
	
:panthers: Carolina Panthers
Spread - Pro Style
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Christian Skaggs 	24/32 	350 	4 	0 	0/0
- 	-/- 	- 	- 	- 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Mike Latta 	20 	94 	1 	33 	0/0
- 	- 	- ? 	- 	- 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Monte Jackson 	7 	126 	1 	1 	0/0
Curtis Henry 	8 	115 	2 	0 	0/0
Troy Wilson 	4 	53 	0 	1 	0/0
Jermaine Bishop 	2 	33 	1 	0 	0/0
Chip Johnson 	1 	17 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Nate Tensi 	2/0 	- 	1/1 	0/0 	0/0
Kendrick Droughns 	4/1 	2.0 	0/0 	0/0 	0/0
Morris Millen 	5/0 	1.5 	0/0 	0/0 	0/0
Mike Wohlabaugh 	2/0 	0.5 	0/0 	0/0 	0/0
Darren Manning 	6/0 	- 	0/0 	1/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES ?
Skip Gibson 	1/1 	5/5 	52 