 Miami Dolphins (11-3) at New York Jets (7-7) ?

East Rutherford, NJ - 40 F :rainy:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:dolphins: Miami Dolphins (11-3) 	7 	13 	3 	3 	- 	26
:jets: New York Jets (7-7) 	3 	3 	0 	0 	- 	6
Team Stats Comparison
  	:dolphins: Miami Dolphins 	:jets: New York Jets
Injuries 	No Injuries 	WR Israel Hawker - Mild Thumb Sprain
Top Player Grade 	WR J.C. Weldon (9.32) 	DE Jonathan Bridges (9.56)
Worst Player Grade 	FS Ashton Britt (2.02) 	OG Mark Lattimore (2.21)
Offensive Line Rating 	8.32 	8.26
Sacks 	2 	2
Punting 	43.6 	45.6
Punt Return Yards 	9 	3
Kick Return Yards 	43 	92
Turnovers 	0 	1
3rd Down Conversion 	4/11 	2/11
4th Down Conversion 	0/0 	0/0
Penalties 	7/50 	4/23
:dolphins: Miami Dolphins
Pro Style - Vertical
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Brian Brown 	30/52 	320 	3 	0 	0/0
- 	-/- 	- 	- 	- 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Marcus Barry 	14 	70 	0 	11 	0/0 ?
- 	- 	- 	- 	- 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
J.C. Weldon 	10 	120 	2 	0 	0/0
Denario Jackson 	5 	82 	1 	1 	0/0
Marion Reeder 	3 	44 	0 	0 	0/0
Bill Hardy 	4 	41 	0 	0 	0/0
Oscar Fisk 	3 	30 	0 	1 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Michael Williams 	4/0 	- 	1/0 	0/0 	0/0
Benjamin Blankenship 	5/0 	1.0 	0/0 	0/0 	0/0
Dexter Flowers 	2/0 	1.0 	0/0 	0/0 	0/0
Phillip Moore 	8/0 	- 	0/0 	0/0 	0/0
Ashton Britt 	4/0 	- 	0/0 	0/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES
Ben Morrison 	2/2 	2/3 	50, 23
	
:jets: New York Jets
Pro Style - Spread
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Erik Wegert 	18/25 	196 	0 	1 	0/0
- 	-/- 	- 	- 	- 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Sam Chapman 	15 	57 	0 	12 	0/0
Ben Curry 	3 	-2 	0 	-1 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Israel Hawker 	4 	60 	0 	0 	0/0
Paul Howell 	4 	41 	0 	0 	0/0
Adam Coles 	3 	30 	0 	0 	0/0
Eli Austin 	3 	26 	0 	0 	0/0
James Jones 	2 	22 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Jonathan Bridges 	5/2 	1.5 ? 	0/0 	0/0 	0/0
Kyle Pratt 	2/0 	0.5 	0/0 	0/0 	0/0
Reshad Jenkins 	6/0 	- 	0/0 	0/0 	0/0
Dennis Himes 	6/0 	- 	0/0 	0/0 	0/0
Daquan Darcey 	5/0 	- 	0/0 	0/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES ?
Chris Hoag 	2/2 	0/0 	39, 32 