 New England Patriots (3-11) at Buffalo Bills (5-9) ?

Buffalo, NY - 27 F :sunny: 
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:patriots: New England Patriots (3-11) 	0 	0 	7 	7 	- 	14
:bills: Buffalo Bills (5-9) 	10 	7 	7 	7 	- 	31
Team Stats Comparison
  	:patriots: New England Patriots 	:bills: Buffalo Bills
Injuries 	No Injuries 	CB Patrick Chaney - Severe Achilles Tendonitis
Top Player Grade 	SS Norris Nolan (6.25) 	WR Gary Faneca Sr. (9.50)
Worst Player Grade 	OG Gary Gaines (1.50) 	CB Kyle Cunningham (3.01)
Offensive Line Rating 	8.19 	8.18
Sacks 	1 	3
Punting 	46.4 	44.0
Punt Return Yards 	4 	16
Kick Return Yards 	102 	45
Turnovers 	1 	0
3rd Down Conversion 	3/12 	3/9
4th Down Conversion 	0/0 	0/0
Penalties 	7/52 	4/20
:patriots: New England Patriots
Spread Option - Pistol
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Luke Trickett 	17/28 	190 	1 	1 	0/0
- 	-/- 	- 	- 	- 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Shawn Cole 	15 	50 	1 	12 	1/0
Luke Trickett 	5 	18 	0 	10 	0/0
Michael Duckworth 	2 	5 	0 	6 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Geno Harris 	5 	70 	0 	0 	0/0 ?
Jamel Beckham 	3 	50 	1 	0 	0/0
Carlos Perez 	3 	24 	0 	0 	0/0
Tommy Pottios 	2 	20 	0 	0 	0/0
George Lewis 	2 	19 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Norris Nolan 	4/0 	1.0 	0/0 	1/0 	0/0
Phillip Davenport 	5/1 	- 	0/0 	0/0 	0/0
Rodney Olson 	7/0 	- 	0/0 	0/0 	0/0
Mark Craig 	5/0 	- 	0/0 	0/0 	0/0
Nasir Womack 	4/0 	- 	0/0 	0/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES
Brad Weathersby 	0/1 	2/2 	- 50
	
:bills: Buffalo Bills
Spread - Pro Style
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Matt Jones 	24/34 	314 	3 	0 	0/0
- 	-/- 	- 	- 	- 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Marshawn Matthison 	20 	68 	1 	10 	0/0
- 	- 	- 	- 	- 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Gary Faneca Sr. 	10 	156 	2 	0 	0/0
Tyron Chambers 	4 	51 	0 	0 	0/0
Isaiah Cronin 	3 	40 	1 	1 	0/0
Drew Abbott 	3 	25 	0 	1 	0/0
Kevin Garvin 	2 	23 ? 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Sean Taylor 	2/0 	- 	1/0 	0/0 	0/0
Brian Hernandez 	5/0 	1.0 	0/0 	0/0 	0/0
Anthony Ortiz 	2/0 	1.0 	0/0 	0/0 	0/0
Rodney Galbreath 	1/0 	1.0 	0/0 	0/0 	0/0
Sammy Grey 	3/0 	- 	0/2 	0/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES ?
Derek LeBlanc 	1/1 	4/4 	33 