 Baltimore Ravens (6-8) at Cincinnati Bengals (9-5) ?

Cincinnati, OH - 28 F :snowy:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:ravens: Baltimore Ravens (6-8) 	7 	0 	10 	7 	- 	24
:bengals: Cincinnati Bengals (9-5) 	0 	3 	0 	0 	- 	3
Team Stats Comparison
  	:ravens: Baltimore Ravens 	:bengals: Cincinnati Bengals
Injuries 	No Injuries 	TE Charlie Wilson - Mild Hamstring Pull
Top Player Grade 	OLB Kenyatta Henderson (9.59) 	WR Adrian Jankowski (8.95)
Worst Player Grade 	DE Matthew Davis (2.80) 	RB C.J. Sheffield (2.15)
Offensive Line Rating 	8.14 	8.02
Sacks 	5 	1
Punting 	46.6 	46.1
Punt Return Yards 	29 	8
Kick Return Yards 	22 	94
Turnovers 	0 	3
3rd Down Conversion 	4/12 	4/12
4th Down Conversion 	0/0 	0/0
Penalties 	7/51 	5/33
:ravens: Baltimore Ravens
Spread Option - Pistol 2RB
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Brett Fisher 	17/24 	238 	2 	0 	0/0
- 	-/- 	- 	- 	- 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Moussa Goode 	14 	70 	0 	22 	0/0
Booker T. Washington 	11 	56 	1 	15 	0/0 ?
Brett Fisher 	6 	27 	0 	8 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
David Wells 	4 	98 	0 	0 	0/0
Darrell Mack 	3 	34 	0 	1 	0/0
Ryan Mitchell 	3 	32 	1 	0 	0/0
Sean Waller 	2 	26 	0 	0 	0/0
Danny Patrick 	2 	21 	1 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Traveon Howard 	5/0 	- 	1/0 	0/0 	0/0
Troy Marshall 	5/0 	- 	1/0 	0/0 	0/0
Kenyatta Henderson 	5/0 	2.0 	0/0 	1/0 	0/0
Tyrone Jones 	4/0 	1.0 	0/0 	0/0 	0/0
Alexander Hardison 	4/0 	1.0 	0/0 	0/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES
Dennis Scott 	1/1 	3/3 	25
	
:bengals: Cincinnati Bengals
Pro Style - Spread
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Joel King 	24/44 	240 	0 	2 	1/1
- 	-/- 	- 	- 	- 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
C.J. Sheffield 	10 	16 	0 	5 	0/0
Ron Thomas 	1 	2 	0 	2 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Adrian Jankowski 	10 	131 	0 	0 	0/0
Cap Christian 	4 	26 	0 	1 	0/0
Jamir Blackburn 	3 	22 	0 	2 	0/0
Brandon Lane 	2 	19 	0 	0 	0/0
Ron Thomas 	2 	15 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Nick Upshaw 	7/0 	1.0 	0/0 	0/0 	0/0
Sila Lotomau 	4/2 	- 	0/0 	0/0 	0/0
Germane Dixon 	7/1 	- 	0/0 ? 	0/0 	0/0
Timothy Key 	5/0 	- 	0/0 	0/0 	0/0
Brett Bailey 	4/0 	- 	0/0 	0/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES ?
Justin Nielsen 	1/2 	0/0 	31 - 46 