 New York Giants (2-11-1) at Philadelphia Eagles (10-4) ?

Philadelphia, PA - 34 F :sunny:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:giants: New York Giants (2-11-1) 	0 	0 	0 	7 	- 	7
:eagles: Philadelphia Eagles (10-4) 	7 	14 	7 	7 	- 	35
Team Stats Comparison
  	:giants: New York Giants 	:eagles: Philadelphia Eagles
Injuries 	

WR Sonny Beckett - Severe Wrist Fracture

 
	

DT Tommy Brooks - Severe Hamstring Rupture

CB Logan Holmes - Mild Concussion
Top Player Grade 	OLB Louis Peterson (7.60) 	QB Allan Taylor (9.36)
Worst Player Grade 	ILB Julius Conrad (1.34) 	OLB Donald Collier (2.85)
Offensive Line Rating 	8.05 	8.20
Sacks 	1 ? 	4
Punting 	45.3 	43.0
Punt Return Yards 	5 	29
Kick Return Yards 	94 	46
Turnovers 	2 	0
3rd Down Conversion 	1/9 	4/7
4th Down Conversion 	0/0 	0/0
Penalties 	5/25 	7/50
:giants: New York Giants
Spread - Pro Style
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Cody Albright 	10/23 	125 	1 	1 	2/1
- 	-/- 	- 	- 	- 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
O.J. Carano 	8 	12 	0 	5 	0/0
Elvis Williams 	1 	2 	0 	2 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Sonny Beckett 	2 	37 	0 	0 	0/0
Tevin Lattimore 	2 	29 	0 	1 	0/0
Curtis Jeffreys 	3 	25 	0 	0 	0/0
Brian Engle 	1 	17 	1 	1 	0/0
Evan Medley 	1 	10 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Khairi Bryant 	5/1 	1.0 	0/0 	0/0 	0/0
Jonah Parker 	8/0 	- 	0/0 	0/0 	0/0
Louis Peterson 	8/0 	- 	0/0 	0/0 	0/0
Aaron Hammond 	4/1 	- 	0/0 	0/0 	0/0
Curtis Lewis 	3/2 	- 	0/0 	0/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES
Luke Bowers 	0/1 	1/1 	- 45
	
:eagles: Philadelphia Eagles
Spread - Option 2RB
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Allan Taylor 	22/33 	350 	3 	0 	0/0
- ? 	-/- 	- 	- 	- 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Troy White 	14 	102 	1 	19 	0/0
Marshawn Miller 	12 	64 	1 	15 	0/0
Allan Taylor 	7 	45 	0 	25 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Sebastian Babb 	7 	109 	1 	0 	0/0
Michael Hawkins 	3 	88 	0 	1 	0/0
Justin Evans 	3 	67 	1 	0 	0/0
Marshawn Miller 	3 	51 	1 	0 	0/0
Cameron Whelahan 	3 	21 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Travaris Jackson 	2/0 ? 	- 	1/1 	0/0 	0/0
Ryan Frey 	2/0 	2.0 	0/0 	1/0 	0/0
Ulysses Smith 	2/1 	1.0 	0/0 	1/0 	0/0
Turk Davis 	3/0 	1.0 	0/0 	0/0 	0/0
Joe Johnson 	6/0 	- 	0/0 ?? 	0/1 	0/0
KICKING 	FG 	XP 	KICK DISTANCES
Mark Kirschbaum 	0/0 	5/5 	- ?