 Denver Broncos (4-10) at Las Vegas Raiders (10-4) ?

Las Vegas, NV - 73 F :sunny:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:broncos: Denver Broncos (4-10) 	0 	7 	0 	0 	- 	7
:raiders: Las Vegas Raiders (10-4) 	7 	10 	0 	6 	- 	23
Team Stats Comparison
  	:broncos: Denver Broncos 	:raiders: Las Vegas Raiders
Injuries 	No Injuries 	QB Nick Hall - Mild Shoulder Strain
Top Player Grade 	OG Russell Benson-Gifford (9.82) 	CB Mike Gradishar (9.60)
Worst Player Grade 	CB Lynn Perry (2.31) 	OLB Alexander Baumgartner (2.40)
Offensive Line Rating 	8.56 	8.26
Sacks 	2 	0
Punting 	47.5 	45.4
Punt Return Yards 	11 ? 	21
Kick Return Yards 	94 	32
Turnovers 	1 	0
3rd Down Conversion 	2/10 	4/12
4th Down Conversion 	0/0 	0/0
Penalties 	6/44 	3/15
:broncos: Denver Broncos
Spread - Pistol
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Randy Roberts 	14/27 	142 	0 	1 	0/0
- 	-/- 	- 	- 	- 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
J.B. Blacknall 	17 	89 	1 	14 	0/0
Emmett Spears 	2 	-1 	0 	0 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Ken Peelle 	4 	57 	0 	0 	0/0
William Doherty 	2 	32 	0 	1 	0/0
Darren Jones 	3 	18 	0 	0 	0/0
Floyd Arnold 	2 	14 	0 	1 	0/0
Emmett Spears 	1 	10 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Shawn Gunderson 	3/1 	1.0 	0/0 	0/0 	0/0
Andrew Phillips 	2/0 	1.0 	0/0 	0/0 	0/0
Cameron Jonah 	9/1 	- 	0/1 	0/0 	0/0
Ryan McDonald 	5/0 	- 	0/1 	0/0 	0/0
Ayden Whitaker 	3/1 	- 	0/0 	0/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES
Sam Sarahi 	0/0 	1/1 	-
	
:raiders: Las Vegas Raiders
Air Raid - Pro Style
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Javier Fields 	24/49 	225 	1 	0 	0/0
Nick Hall 	7/12 	77 	0 	0 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Major Morris 	13 	70 	1 	25 	0/0
- 	- ? 	- 	- 	- 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Lamont Crawford 	10 	102 	1 	0 	0/0
Brian Gary 	5 	84 	0 	1 	0/0
Mike Tripplett 	5 	55 	0 	2 	0/0
Darryl McGlockton 	3 	30 	0 	0 	0/0
Jahmir Rolle 	3 	27 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Jamal Norwood 	3/0 	- 	1/0 	0/0 	0/0
Gregg Martin 	4/3 	- 	0/0 	0/0 	0/0
Bobby Oakley 	6/1 	- 	0/1 	0/0 	0/0
David Pennington 	7/0 	- 	0/0 	0/0 	0/0
Randall Jones 	4/0 	- 	0/1 	0/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES ?
Matt Fisk 	3/3 	2/2 	50, 28, 37 ?