 Los Angeles Rams (5-9) at Arizona Cardinals (3-11) ?

Glendale, AZ - 75 F :sunny:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:rams: Los Angeles Rams (5-9) 	7 	14 	7 	3 	- 	31
:cardinals: Arizona Cardinals (3-11) 	3 	7 	0 	14 	- 	24
Team Stats Comparison
  	:rams: Los Angeles Rams 	:cardinals: Arizona Cardinals
Injuries 	No Injuries ? 	No Injuries
Top Player Grade 	QB Darrell Murphy (8.50) 	TE Noah Hills (7.60)
Worst Player Grade 	DE Cliff Marconi (0.95) 	C T.J. Brumm (2.75)
Offensive Line Rating 	8.22 	8.23
Sacks 	1 	1
Punting 	46.1 	49.3
Punt Return Yards 	-4 	7
Kick Return Yards 	57 	83
Turnovers 	1 	1
3rd Down Conversion 	4/10 	4/12
4th Down Conversion 	0/0 	0/0
Penalties 	8/60 	5/35
:rams: Los Angeles Rams
Spread - Pistol 2RB
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Darrell Murphy 	20/30 	250 	2 	0 	0/0
- 	-/- 	- 	- 	- 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Terrell Holland 	14 	55 	1 	14 	1/1
Daveed Knox 	11 	51 	1 	20 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Derrick Schwartz 	6 	99 	0 	0 	0/0
Walt Peck 	5 	60 	1 	0 	0/0
Allama Banta 	3 	34 	0 	0 	0/0
Steve Alexander 	2 	23 	1 	0 	0/0
Terrell Holland 	2 	20 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Thomas Patterson 	1/0 	- 	1/0 	0/0 	0/0
Michael Bruce 	4/1 	1.0 	0/0 	1/0 	0/0
Daniel Watkins 	5/3 	- 	0/0 	0/0 	0/0
Jeff Cox 	6/0 	- 	0/0 	0/0 	0/0
Brandon Sauter 	6/0 	- 	0/0 	0/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES
Sam Walsh 	1/1 	4/4 	45
	
:cardinals: Arizona Cardinals
Wing T - Option
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Greg Bierria 	11/17 	122 	1 	1 	1/0
- 	-/- 	- 	- 	- 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Trevon Yeldon 	23 	85 	1 	21 	0/0
Matthew Ramos 	2 	4 	1 	3 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Noah Hills 	3 	44 	1 	0 	0/0
Marcus Banks 	3 	26 	0 	0 	0/0
Ricky Chambers 	2 	20 	0 	1 	0/0
Butch Harper ? 	1 	13 	0 	0 	0/0
Art Baber 	1 	10 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Josiah Harden 	2/0 	0.5 	0/0 	0/0 	0/0
Jeffrey King 	2/0 	0.5 	0/0 	0/0 	0/0
William Thomas 	4/0 	- 	0/0 	1/0 	0/0
Asante Willis 	6/0 	- 	0/0 	0/1 	0/0
Oronde Jackson 	6/0 	- 	0/0 	0/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES
Cliff Chamblin 	1/1 	3/3 	40 ?