 Washington Redskins (8-7) at New York Giants (2-12-1) ?

East Rutherford, NJ - 42 F :sunny:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:redskins: Washington Redskins (8-7) 	3 	3 	3 	0 	- 	9
:giants: New York Giants (2-12-1) 	7 	7 	0 	10 	- 	21
Team Stats Comparison
  	:redskins: Washington Redskins 	:giants: New York Giants
Injuries 	

OT Walter Adair - Severe Ankle Sprain

DE Steven Jordan - Moderate Calf Pull
	

WR Tevin Lattimore - Mild Concussion

 
Top Player Grade 	DE Steven Jordan (7.85) 	DE Curtis Lewis (8.85)
Worst Player Grade 	CB Joe Gammon (1.85) 	OG Charles Perez (0.90)
Offensive Line Rating 	8.31 	8.20
Sacks 	2 	2
Punting 	45.3 	43.0
Punt Return Yards 	7 	14
Kick Return Yards 	64 	40
Turnovers 	2 	1
3rd Down Conversion 	4/12 	4/10
4th Down Conversion 	0/0 	0/0
Penalties 	8/93 	5/36
:redskins: Washington Redskins
Pro Style - Pistol 2RB
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Kyle Davidson 	12/22 	120 	0 	1 	0/0
- 	-/- 	- 	- 	- 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Marty Keisel 	12 	29 	0 	8 	1/1
Ernest Tomlinson 	9 	-2 	0 	2 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Patrick Burke 	4 	56 	0 	0 	0/0
Ty Royal 	2 	37 	0 	0 	0/0
Eddie McFadden 	2 	10 	0 	0 	0/0
Sam Hiller-Weeden 	2 	8 	0 	0 	0/0
Oliver Sherrill 	1 	5 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Steven Jordan 	5/0 	1.0 	0/0 	0/0 	0/0
Dean Smalley 	2/0 	1.0 	0/0 	0/0 	0/0
Michael Barber 	1/0 	- 	1/0 	0/0 	0/0
Fred Romanowski 	5/2 	- 	0/0 	0/0 	0/0
Cameron Whitney 	6/0 	- 	0/0 	0/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES
Thomas McMahan 	3/5 	0/0 	49, 27, 36 - 48, 52
	
:giants: New York Giants
Spread - Pro Style
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Rob Corp 	19/34 	199 	1 	1 	0/0
- 	-/- 	- 	- 	- 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
O.J. Carano 	21 	102 	1 	16 	0/0
Rob Corp 	3 	14 	1 	6 	0/0
Elvis Williams 	3 	0 	0 	2 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Sonny Beckett 	7 	82 	1 	0 	0/0
Curtis Jeffreys 	3 	32 	0 	1 	0/0
Tevin Lattimore 	2 	22 	0 	1 	0/0
Brian Engle 	2 	20 	0 	0 	0/0
Evan Medley 	2 	16 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Will Hall 	1/0 	- 	1/1 	0/0 	0/0
Curtis Lewis 	4/1 	2.0 	0/0 	0/0 	0/0
Louis Peterson 	8/0 	- 	0/0 	0/0 	0/0
Aaron Hammond 	5/0 	- 	0/0 	0/0 	0/0
Jonah Parker 	5/0 	- 	0/0 ? 	0/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES ?
Luke Bowers 	0/1 	3/3 	- 47 