 Atlanta Falcons (10-4-1) at New Orleans Saints (10-5) ?

New Orleans, LA - 77 F :sunny:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:falcons: Atlanta Falcons (10-4-1) 	7 	21 	3 	7 	- 	38
:saints: New Orleans Saints (10-5) 	3 	7 	7 	14 	- 	31
Team Stats Comparison
  	:falcons: Atlanta Falcons 	:saints: New Orleans Saints
Injuries 	OG LaMichael Harley - Severe Calf Strain 	No Injuries
Top Player Grade 	RB Akili Wallace (9.64) 	DT Jeremy Miller (9.36)
Worst Player Grade 	ILB Marcus Grant (3.56) 	OLB Jamir Sample (1.95)
Offensive Line Rating 	8.32 	8.18
Sacks 	3 	0
Punting 	46.6 	44.5
Punt Return Yards 	2 	6
Kick Return Yards 	46 	72
Turnovers 	0 	1
3rd Down Conversion 	4/10 	3/12
4th Down Conversion 	0/0 	0/0
Penalties 	10/96 	12/96
:falcons: Atlanta Falcons
Spread - Option 2RB
PASSING 	C/A 	YDS 	TD 	INT 	F/L
A.J. Jefferson 	20/27 	295 	2 	0 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Akili Wallace ?? 	16 	152 	2 ? 	64T 	0/0 
Bradley Cooley 	12 	53 	1 	25 ? 	0/0 
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Riddick Smith 	6 	100 	0 	0 	0/0
Tyrus Wilson 	3 	82 	0 	0 	0/0
Rentavious Rogers 	4 	43 	1 	1 	0/0
Jason Erwin 	3 	30 	1 	0 	0/0
Bo Woodall 	2 	26 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
David Wilburn 	4/0 	- 	1/0 	0/0 	0/0
Robert Lacy 	6/0 	1.0 	0/0 	0/0 	0/0
John Griffin 	3/0 	1.0 	0/0 	0/0 	0/0
Eric Jennings 	1/0 	1.0 	0/0 	0/0 	0/0
Darius Jones 	7/0 	- 	0/3 	0/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES
Gino Chiaverini 	1/1 	5/5 	52
	
:saints: New Orleans Saints
Vertical - Pro Style
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Aaron Devereaux 	30/50 	322 	3 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Sterling Brown  10 	40 	1 	9 	0/0
DeSean Dockery 	2 	6 	0 	7 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
J. Brown-Sanderson 	9 	116 	0 	1 	0/0
Bruce Riley 	4 	95 	1 	1 	0/0
Chris Gano 	5 	43 	1 	0 	0/0
Sean Jenkins ? 	6 	43 	1 	1 	0/0
Patrick Glass 	3 	32 	0 	0 	0/0
DEFENSE ? 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Garrett Holliday 	8/2 	- 	0/0 	0/0 	0/0
Corey Davis 	7/0 	- 	0/0 	0/0 	0/0
Jeremy Miller 	4/3 	- 	0/0 	0/0 	0/0
Austin Olson 	4/0 	- 	0/0 	0/0 	0/0
Willard Arnold 	3/0 	- 	0/0 	0/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES ?
Jack Kershner 	1/1 	4/4 	49 