 Carolina Panthers (10-4-1) at Tampa Bay Buccaneers (7-8) ?

Tampa, FL - 80 F :sunny:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:panthers: Carolina Panthers (10-4-1) 	3 	7 	10 	3 	- 	23
:buccaneers: Tampa Bay Buccaneers (7-8) 	3 	7 	3 	0 	- 	13
Team Stats Comparison
  	:panthers: Carolina Panthers 	:buccaneers: Tampa Bay Buccaneers
Injuries 	No Injuries 	RB Jeremiah Newton - Severe Hamstring Pull
Top Player Grade 	RB Mike Latta (8.36) 	QB Taylor Heiden (7.76)
Worst Player Grade 	CB Damani Jeffries (2.85) 	CB Manch Matthews (1.50)
Offensive Line Rating 	8.18 	8.14
Sacks 	1 	1
Punting 	46.6 	43.0
Punt Return Yards 	19 	4
Kick Return Yards 	45 	82
Turnovers 	0 	0
3rd Down Conversion 	4/12 	3/13
4th Down Conversion 	0/0 	0/0
Penalties 	4/23 	9/78
:panthers: Carolina Panthers
Spread - Pro Style
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Christian Skaggs 	19/34 	210 	1 	0 	0/0
- 	-/- 	- 	- 	- 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG ? 	F/L
Mike Latta 	20 	108 	1 	18 	0/0
- 	- 	- 	- 	- 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Curtis Henry 	5 	73 	0 	0 	0/0
Monte Jackson 	3 	43 	0 	1 	0/0
Jermaine Bishop 	4 	30 	1 	0 	0/0
Chip Johnson 	2 	29 	0 	0 	0/0
Jay Arreola 	2 	24 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Morris Millen 	5/0 	1.0 	0/0 	0/0 	0/0
Jeff Brooks 	6/0 	- 	0/1 	0/0 	0/0
Chris Tucker 	4/0 	- 	0/1 	0/0 	0/0
Jon Thomas 	4/1 	- 	0/0 	0/0 	0/0
Mike Wohlabaugh 	4/0 	- 	0/0 	0/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES
Skip Gibson 	3/3 	2/2 	55, 20, 29
	
:buccaneers: Tampa Bay Buccaneers
Spread Option - Pro Style
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Taylor Heiden 	20/31 	208 	0 	0 	0/0
- ? 	-/- 	- 	- 	- 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
DeNorris Jackson 	13 	67 	0 	12 	0/0
Taylor Heiden 	2 	15 	1 	9 	0/0
Jeremiah Newton 	2 	-5 	0 	-2 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
James Richardson 	6 	64 	0 	0 	0/0
Quintavius Pearson 	4 	49 	0 	0 	0/0
Richard Wilson 	3 	42 	0 	0 	0/0
Anthony McCardell ? 	3 	20 	0 	0 	0/0
Jeremiah Newton 	2 	15 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Derrick Martin 	4/1 	1.0 	0/0 	0/0 	0/0
Frank Williams 	4/2 	- 	0/0 	0/0 	0/0
Darris Hayes 	6/1 	- 	0/0 	0/0 	0/0
Andre Brooks 	5/0 	- 	0/0 	0/0 	0/0
Thomas Barry 	4/0 	- 	0/0 	0/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES
Jarret Veals 	2/3 	1/1 	40, 25 - 56 ?