 Los Angeles Rams (6-9) at San Francisco 49ers (2-13) ?

Santa Clara, CA - 58 F :sunny:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:rams: Los Angeles Rams (6-9) 	7 	14 	0 	7 	- 	28
:49ers: San Francisco 49ers (2-13) 	3 	7 	7 	7 	- 	24
Team Stats Comparison
  	:rams: Los Angeles Rams 	:49ers: San Francisco 49ers
Injuries 	OG Eugene Giles - Moderate Patellar Tendon Bruise 	No Injuries
Top Player Grade 	QB Darrell Murphy (9.33) 	OLB Chris Reed (7.44)
Worst Player Grade 	CB Christopher Anthony (2.04) 	TE Hugh Warren (2.05)
Offensive Line Rating 	8.06 	8.02
Sacks 	5 	2
Punting 	45.5 	44.1
Punt Return Yards 	9 	19
Kick Return Yards 	56 	73
Turnovers 	1 	1
3rd Down Conversion 	4/10 	5/11
4th Down Conversion 	0/0 ? 	0/0
Penalties 	7/44 	4/20
:rams: Los Angeles Rams
Spread - Pistol 2RB ?
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Darrell Murphy 	23/29 	239 	3 	0 	0/0
- 	-/- 	- 	- 	- 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Terrell Holland 	12 	70 	1 	28 	1/1
Daveed Knox 	9 	32 	0 	11 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Walt Peck 	7 	75 	1 	0 	0/0
Allama Banta 	3 	43 	0 	0 	0/0
Derrick Schwartz 	4 	40 	1 	0 	0/0
Jamal Hawkins 	4 	32 	1 	0 	0/0
Steve Alexander 	3 	29 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Thomas Patterson 	4/0 	- 	1/0 	0/0 	0/0
Anthony Beltran 	4/0 	2.0 	0/0 	0/0 	0/0
Michael Bruce 	3/1 	2.0 	0/0 	0/0 	0/0
Cliff Marconi 	3/0 	1.0 	0/0 	0/0 	0/0
Leigh Davey 	6/0 	- 	0/0 	0/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES
Sam Walsh 	0/1 	4/4 	- 61
	
:49ers: San Francisco 49ers
Spread Option - Spread
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Orly Vaccaro 	15/22 	189 	2 	1 	0/0
- 	-/- 	- 	- 	- 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Troy McCray 	15 	69 	1 	17 	0/0
Orly Vaccaro 	5 	23 	0 	10 	0/0
Rod Fulton 	4 	-8 	0 	-2 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Daniel Marshall 	6 	61 	1 	0 	0/0
Tom Branch 	3 	46 	1 	0 	0/0
Joshua Freeman 	2 	34 	0 	1 	0/0
Troy McCray 	2 	15 	0 	0 	0/0
Rod Fulton 	1 	12 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Chris Reed ? 	6/0 	1.0 	0/0 	0/0 	0/0
Brandon Thomas 	4/0 	1.0 	0/0 	0/0 	0/0
Josh Holland 	4/0 	- 	0/0 	0/0 	0/0
Prince McGill 	4/0 	- 	0/0 	0/0 	0/0
Tavian Oliphant 	4/0 	- 	0/0 	0/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES ??
Vincent Comer 	1/1 	3/3 	25 