 Jacksonville Jaguars (10-5) at Tennessee Titans (11-4) ?

Nashville, TN - 44 F :windy:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:jaguars: Jacksonville Jaguars (10-5) 	7 	0 	3 	0 	- 	10
:titans: Tennessee Titans (11-4) 	7 	3 	3 	7 	- 	20
Team Stats Comparison
  	:jaguars: Jacksonville Jaguars 	:titans: Tennessee Titans
Injuries 	No Injuries 	QB Thomas Wheeler - Mild Shoulder Dislocation
Top Player Grade 	DE Ron Rice (9.32) 	ILB Tyrese Thompson (8.20)
Worst Player Grade 	CB Travis Charles (1.55) 	CB Allen Foster (1.70)
Offensive Line Rating 	8.19 	7.98
Sacks 	3 	0
Punting 	48.2 	45.6
Punt Return Yards 	10 	8
Kick Return Yards 	82 	56
Turnovers 	1 	0
3rd Down Conversion 	2/9 	4/11
4th Down Conversion 	0/0 	0/0
Penalties 	7/56 	5/40
:jaguars: Jacksonville Jaguars
Spread - Pro Style
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Taylor Rodriguez 	22/33 	197 	0 	1 	0/0
- 	-/- 	- 	- 	- 	0/0 ?
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Asante Sowell 	16 	75 	1 	25 	0/0
Isaiah Peko 	2 	4 	0 	5 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Derek Harrison 	6 	75 	0 	0 	0/0
Raheem Robinson 	6 	62 	0 	0 	0/0
Marcus Holmes 	3 	20 	0 	1 	0/0
Taylor Eifert 	2 	14 	0 	0 	0/0
Tyrone Turner 	2 	12 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Ron Rice 	3/1 	2.0 	0/0 	0/0 	0/0
Preston Bryant 	2/1 	1.0 	0/0 	0/0 	0/0
Larry Reeves 	8/0 	- 	0/0 	1/0 	0/0
Christian Haywood 	5/0 	- 	0/0 	0/0 	0/0
Damien Norman 	5/0 	- 	0/0 	0/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES
Alejandro Aguirre 	1/2 	1/1 	45 - 55
	
:titans: Tennessee Titans
Pro Style - Air Raid
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Thomas Wheeler 	23/42 	231 	1 	0 	0/0
Kareem Taylor 	3/5 	32 	1 	0 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Chad Dess 	14 	55 	0 	12 	0/0
- 	- 	- 	- 	- 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Greg Newman 	7 	78 	0 	1 	0/0
Kevin Williams 	7 	75 	1 	1 	0/0
Cody Hunter 	4 	40 	0 	0 	0/0
Derek Blalock 	3 	30 	1 	0 	0/0
Hastin Rider 	2 	19 	0 	0 	1/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Tyrese Thompson 	4/1 	- 	1/1 	0/0 	0/0
Joseph Whiteside 	4/2 	- 	0/0 	0/0 	0/0
Randy Humphreys ? 	6/0 	- 	0/0 	0/0 	0/0
Tyler Jones 	4/1 	- 	0/0 	0/0 	0/0
Terrence Plummer 	4/0 	- 	0/0 	0/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES
Leon Woodruff 	2/2 	2/2 	28, 23 