 New York Giants (0-1) at Arizona Cardinals (0-1) ?
Glendale, AZ - 89 F :sunny: 	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:giants: New York Giants (0-1) 	10 	6 	3 	14 	- 	33
:cardinals: Arizona Cardinals (0-1) 	3 	7 	0 	0 	- 	10
Team Stats Comparison
  	:giants: New York Giants 	:cardinals: Arizona Cardinals
Injuries 	No Injuries 	TE Noah Hills - Severe Ankle Dislocation
Top Player Grade 	RB O.J. Carano (8.32) 	WR Marcus Banks (6.96)
Worst Player Grade 	WR Curtis Jeffreys (2.95) 	WR Ibrahim Smiley (2.26)
Offensive Line Rating 	8.06 	8.29
Sacks 	1 	1
Punting 	43.6 	48.3
Punt Return Yards 	46 	20
Kick Return Yards 	26 	68
Turnovers 	0 	2
3rd Down Conversion 	4/10 	2/13
4th Down Conversion 	0/0 	0/0
Penalties 	7/45 	5/35
:giants: New York Giants
Spread - Pistol 2RB
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Lawyer Johnson 	14/27 	180 	1 	0 	0/0 ?
Will Thompson 	2/3 	28 	1 	0 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
O.J. Carano 	16 	102 	2 	13 	0/0
Ethan Newby 	6 	23 	0 	9 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Sonny Beckett 	3 	63 	1 	0 	0/0
Tevin Lattimore 	2 	40 	1 	0 	0/0
Curtis Jeffreys 	3 	32 	0 	2 	0/0
Hunter King 	2 	27 	0 	0 	0/0
Brian Engle 	3 	25 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
S. Mitchell-Morrison 	2/0 	- 	1/0 	0/0 	0/0
Isaiah Polsfoot 	0/0 	- 	1/0 	0/0 	0/0
Khairi Bryant 	4/3 	1.0 	0/0 	0/0 	0/0
Louis Peterson 	6/0 	- 	0/0 	0/0 	0/0
Aaron Hammond 	4/0 	- 	0/0 	0/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES
Trent Michaels 	2/3 	3/4 	30, 36 - 43
	
:cardinals: Arizona Cardinals
Pistol - Spread Option
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Paul Davenport 	15/32 	144 	1 	2 	0/0
- 	-/- 	- 	- 	- 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Trevon Yeldon 	16 	59 	0 	9 	0/0
Paul Davenport ? 	3 	26 	0 	16 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Marcus Banks 	7 	92 	1 	0 	0/0
Art Baber 	2 	32 	0 	0 	0/0
Emanuelu Lesa 	3 	11 	0 	1 	0/0
Ricky Chambers 	2 	5 	0 	0 	0/0
Ibrahim Smiley 	1 	4 	0 	2 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Omar McManus 	3/1 	0.5 	0/0 	0/0 	0/0
Jeffrey King 	2/1 	0.5 ? 	0/0 	0/0 	0/0
William Thomas 	6/0 	- 	0/0 	0/0 	0/0
Asante Willis 	4/0 	- 	0/0 	0/0 	0/0
Tom Reis 	3/0 	- 	0/0 	0/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES ?
Cliff Chamblin 	1/1 	1/1 	46 