 New Orleans Saints (1-0) at Seattle Seahawks (0-1) ?
Seattle, WA - 68 F :sunny: 	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:saints: New Orleans Saints (1-0) 	14 	14 	7 	7 	- 	42
:seahawks: Seattle Seahawks (0-1) 	3 	7 	0 	7 	- 	17
Team Stats Comparison
  	:saints: New Orleans Saints 	:seahawks: Seattle Seahawks
Injuries 	No Injuries 	WR Jaheim Lemons - Severe Concussion
Top Player Grade 	WR Mike Miller (9.26) 	QB Jarius Jones (6.06)
Worst Player Grade 	WR Bruce Riley (5.26) 	CB Eric Houser (2.60)
Offensive Line Rating 	8.23 	7.87
Sacks 	3 	1
Punting 	43.6 	45.6
Punt Return Yards 	28 	6
Kick Return Yards 	43 	86
Turnovers 	0 	1
3rd Down Conversion 	5/11 	3/13
4th Down Conversion 	0/0 	0/0
Penalties 	7/72 	4/37
:saints: New Orleans Saints ?
Vertical - Spread Option
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Aaron Devereaux 	28/42 	418 	4 	0 	0/0
- 	-/- 	- 	- 	- 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Sterling Brown 	12 	67 	2 	9T 	0/0
DeSean Dockery 	3 	12 	0 	4 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Sean Jenkins 	9 	126 	1 	0 	0/0
Mike Miller 	5 	106 	2 	0 	0/0
Patrick Glass 	4 	101 	1 	0 	0/0
Bruce Riley 	3 	45 	0 	1 	0/0
J. Brown-Sanderson 	2 	31 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Devin Little 	1/0 	- 	1/0 	0/0 	0/0
Charles Woods 	2/1 	1.0 	0/0 	0/0 	0/0
Jeremy Miller 	2/0 	1.0 	0/0 	0/0 	0/0
Paul Cherry 	1/0 	1.0 	0/0 	0/0 	0/0
Garrett Holliday 	7/0 	- 	0/0 	0/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES
Jack Kershner 	0/0 	6/6 	-
	
:seahawks: Seattle Seahawks
Spread - Pistol 2RB
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Jarius Jones 	17/31 	209 	2 	1 	0/0
- ? 	-/- 	- 	- 	- 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Marcus Williams 	13 	36 	0 	8 	1/0
Greg Allen 	4 	-2 	0 	2 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC ? 	YDS 	TD 	DRP 	F/L
Tony Huff 	5 	85 	1 	0 	0/0
Josiah McCray 	5 	45 	0 	0 	0/0
Curtis Settles 	3 	35 	1 	0 	0/0
Marcus Williams 	2 	30 	0 	1 	0/0
Tyler White 	2 	14 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Kenji Sagatomo 	4/0 	1.0 	0/0 	0/0 	0/0
John Queen 	5/0 	- 	0/0 	0/0 	0/0
Kristian Little 	4/0 	- 	0/0 	0/0 	0/0
Matt Cowan 	3/0 	- 	0/1 	0/0 	0/0
Eric Houser 	3/0 	- 	0/0 	0/0 ?? 	0/0
KICKING 	FG 	XP 	KICK DISTANCES
Chris Ritter 	1/1 	2/2 	40 