 New York Jets (0-0) at Tennessee Titans (0-0) ?
Nashville, TN - 85 F :sunny: 	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:jets: New York Jets (0-0) 	7 	14 	0 	7 	- 	28
:titans: Tennessee Titans (0-0) 	7 	21 	7 	3 	- 	38
Team Stats Comparison
  	:jets: New York Jets 	:titans: Tennessee Titans
Injuries 	TE Matt Stone - Severe Calf Pull 	OT Lyle Matthews - Severe Ankle Fracture
Top Player Grade 	P John Maslowski (9.11) 	QB Thomas Wheeler (8.85)
Worst Player Grade 	SS Sebastian Vaughn (4.02) 	OG Ian Braden (4.36)
Offensive Line Rating 	8.53 	8.27
Sacks 	4 	1
Punting 	53.1 	42.1
Punt Return Yards 	14 	0
Kick Return Yards 	68 	46
Turnovers 	2 	1
3rd Down Conversion 	6/13 	4/9
4th Down Conversion 	0/0 	0/0
Penalties 	8/64 	4/52
:jets: New York Jets
Spread - Pro Style
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Erik Wegert 	23/32 	250 	4 	2 	0/0
- 	-/- 	- 	- 	- 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Sam Chapman 	13 	41 	0 	8 	0/0 ?
Marvin Washington 	4 	9 	0 	6 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Paul Howell 	7 	78 	1 	0 	0/0
Israel Hawker 	3 	50 	1 	0 	0/0
Eli Austin 	2 	43 	1 	0 	0/0
Marvin Washington 	3 	40 	1 	1 	0/0
Adam Coles 	2 	25 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Nathaniel Woodworth 	3/0 	- 	1/0 	0/0 	0/0
Jonathan Bridges 	4/1 	2.0 	0/0 	0/0 	0/0
Alvis Brumm 	3/0 	1.0 	0/0 	0/0 	0/0
Keith Hooks 	3/0 	0.5 	0/0 	0/0 	0/0
Kyle Pratt 	2/0 	0.5 	0/0 	0/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES
Chris Hoag 	0/1 	4/4 	- 52
	
:titans: Tennessee Titans
Pro Style - Vertical
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Thomas Wheeler 	30/43 	351 	4 	1 	0/0
- 	-/- 	- 	- 	- 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Chad Dess 	13 	75 	1 	31 	0/0
Nikita Crowe 	2 	21 	0 	9 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Kevin Williams 	8 	94 	2 	0 	0/0
Greg Newman 	5 	70 	1 	0 	0/0
Nikita Crowe 	4 	62 	0 	1 	0/0
Cody Hunter 	3 	50 	1 	0 	0/0
Tommy Furrey 	3 ? 	43 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Michael Hernandez 	2/0 	- 	1/0 	0/0 	0/0
Jack Ramsey 	1/0 	- 	1/0 	0/0 	0/0
Tyler Jones 	3/0 	1.0 	0/0 	0/0 	0/0
David Doherty 	5/1 	- 	0/0 	0/0 	0/0
Jeffrey Aranda 	4/0 	- 	0/0 	0/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES ?
Leon Woodruff 	1/2 	5/5 	41 - 45 