Green Bay Packers (0-1) at Los Angeles Rams (0-1) ?
Inglewood, CA - 80 F :sunny: 	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:packers: Green Bay Packers (0-1) 	17 	0 	3 	3 	- 	23
:rams: Los Angeles Rams (0-1) 	3 	3 	3 	7 	- 	16
Team Stats Comparison
  	:packers: Green Bay Packers 	:rams: Los Angeles Rams
Injuries 	OLB W.M. Mitchell - Severe ACL Rupture 	DE Jared Self - Moderate Achilles Tendonitis
Top Player Grade 	C Lucas Hurd (9.50) 	TE Jamal Hawkins (7.65)
Worst Player Grade 	OLB Shawn Richardson (3.85) 	ILB Daniel Watkins (4.53)
Offensive Line Rating 	8.57 	8.50
Sacks 	1 	1
Punting 	46.5 	43.2
Punt Return Yards 	32 	16
Kick Return Yards 	43 	64
Turnovers 	1 	1
3rd Down Conversion 	4/12 	3/10
4th Down Conversion 	0/0 	0/0
Penalties 	7/50 	3/23
:packers: Green Bay Packers
Spread - Pro Style
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Jason Johnson 	22/33 	301 	1 	1 	0/0
- 	-/- 	- 	- 	- 	0/0 ?
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Jaz Durant 	19 	102 	1 	23 	0/0
Gil Novacek 	4 	27 	0 	11 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Justin McCain 	8 	104 	0 	0 	0/0
Bernard Taylor 	4 	60 	1 	0 	0/0
Dan Nomellini 	3 	43 	0 	0 	0/0
Tom Grant 	2 	40 	0 	1 	0/0
T.J. Ropati 	2 	36 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Julio Barnes 	6/0 	- 	1/0 	0/0 	0/0
Barron Anthony 	3/0 	1.0 	0/0 	0/0 	0/0
Garrison Jackson 	6/0 	- 	0/0 	0/0 	0/0
James White 	5/0 	- 	0/0 	0/0 	0/0
Jamal Harley 	4/0 	- 	0/0 	0/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES
Brian Evans 	3/3 	2/2 	45, 42, 49
	
:rams: Los Angeles Rams
Spread - Pistol
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Darrell Murphy 	18/32 	235 	1 	1 	0/0
- 	-/- 	- 	- 	- 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Daveed Knox 	12 	40 	0 	7 	0/0
- 	- 	- 	- 	- 	0/0
- 	- ? 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Jamal Hawkins 	5 	56 	0 	0 	0/0
Allama Banta 	3 	50 	1 	0 	0/0
Walt Peck 	4 	43 	0 	0 	0/0
Kevin O'Neal 	3 	40 	0 	1 	0/0
Steve Alexander 	2 	28 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Samuel Prince 	3/0 	- 	1/0 	0/0 	0/0
Michael Bruce 	4/1 	1.0 	0/0 	0/0 	0/0
Markus Golden 	8/0 	- 	0/0 	0/0 	0/0
Anthony Beltran 	4/0 	- 	0/0 	0/0 	0/0
Leigh Davey 	3/0 	- 	0/0 	0/0 	0/0 ?
KICKING 	FG 	XP 	KICK DISTANCES ?
Sam Walsh 	3/3 	1/1 	28, 25, 36 