 Los Angeles Rams (0-2) at New Orleans Saints (2-0) ??
New Orleans, LA - 85 F :sunny: 	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:rams: Los Angeles Rams (0-2) 	3 	0 	0 	6 	- 	9
:saints: New Orleans Saints (2-0) 	14 	7 	7 	5 	- 	33
Team Stats Comparison
  	:rams: Los Angeles Rams 	:saints: New Orleans Saints
Injuries 	SS Brandon Sauter - Moderate Concussion ? 	CB Alex Stanford - Severe ACL Rupture
Top Player Grade 	- 	-
Worst Player Grade 	- 	-
Offensive Line Rating 	8.31 	8.36
Sacks 	3 	2
Punting 	43.6 	42.5
Punt Return Yards 	14 	43
Kick Return Yards 	69 	37
Turnovers 	2 	0
3rd Down Conversion 	3/14 	4/10
4th Down Conversion 	0/0 	0/0
Penalties 	9/95 	10/86
:rams: Los Angeles Rams
Spread - Pro Style
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Darrell Murphy 	16/28 	206 	0 	0 	0/0
Ahmed Jarvis 	4/6 	30 	0 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Daveed Knox 	10 	37 	1 	12 	0/0
Terrell Holland 	3 	10 	0 	6 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Allama Banta 	5 	51 	0 	0 	0/0
Walt Peck 	3 	44 	0 	1 	0/0
Kevin O'Neal 	3 	35 	0 	1 	0/0
Steve Alexander 	2 	31 	0 	0 	0/0
Jamal Hawkins 	3 	26 	0 	0 	1/1
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Michael Bruce 	2/0 	2.0 	0/0 	0/0 	0/0
Anthony Beltran 	1/0 	1.0 	0/0 	0/0 	0/0
Markus Golden 	7/1 	- 	0/0 	0/0 	0/0
Samuel Prince 	3/0 	- 	0/2 	0/0 	0/0
Daniel Watkins 	2/0 	- 	0/1 	0/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES
Sam Walsh 	1/2 	0/0 	41 - 55
	
:saints: New Orleans Saints
Vertical - Pro Style ?
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Aaron Devereaux 	30/44 	333 	3 	0 	0/0
Nicholas Garland 	4/8 	46 	0 	0 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Sterling Brown 	9 	28 	0 	5 	0/0
DeSean Dockery 	4 	14 	1 	9 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Mike Miller 	10 	126 	1 	0 	0/0
Sean Jenkins 	10 	108 	1 	0 	0/0
Patrick Glass 	4 	64 	0 	1 	0/0
Bruce Riley 	3 	33 	1 	0 	0/0
DeSean Dockery 	2 	22 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Kemp Jasper 	1/0 	- 	1/1 	0/0 	0/0
Austin Olson 	6/2 	1.5 	0/0 	0/0 	0/1
Jeremy Miller 	3/0 	0.5 	0/0 	0/0 	0/0
Corey Davis 	2/0 	- 	0/1 	1/0 	0/0
Koren Donahue 	2/0 	- 	0/0 	0/1 	0/0
KICKING 	FG 	XP ? 	KICK DISTANCES
Jack Kershner 	1/1 	4/4 	40 ?