 Tennessee Titans (2-0) at Pittsburgh Steelers (2-0) ?
Pittsburgh, PA - 74 F :rainy: 	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:titans: Tennessee Titans (2-0) 	7 	7 	14 	0 	- 	28
:steelers: Pittsburgh Steelers (2-0) 	17 	3 	6 	8 	- 	34
Team Stats Comparison
  	:titans: Tennessee Titans 	:steelers: Pittsburgh Steelers
Injuries 	

RB Chad Dess - Moderate Shoulder Dislocation

FS Chad Walker - Severe Achilles Rupture
	

OT Giovanni Garrison - Moderate Quadriceps Pull

OLB Charlie Johnson - Moderate Shoulder Rotator Cuff
Top Player Grade 	WR Greg Newman (7.31) 	DE Carlos Washington (9.44)
Worst Player Grade 	WR Tommy Furrey (4.56) 	OT Giovanni Garrison (4.08)
Offensive Line Rating 	8.29 	8.09
Sacks 	4 	5
Punting 	46.6 	49.3
Punt Return Yards 	26 	17
Kick Return Yards 	68 	52
Turnovers 	2 	1
3rd Down Conversion 	4/12 	5/14
4th Down Conversion 	0/0 	0/0
Penalties 	7/61 	4/36
:titans: Tennessee Titans
Pro Style - Vertical
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Thomas Wheeler 	28/51 	311 	3 	2 	0/0
- 	-/- 	- 	- 	- 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Chris Bell 	8 	21 	1 	8 	0/0
Chad Dess 	6 	8 	0 	3 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Greg Newman 	8 	101 	1 	0 	0/0
Cody Hunter 	4 	84 	1 	1 	0/0
Kevin Williams 	3 	44 	1 	0 	0/0
Tommy Furrey 	4 	33 	0 	1 	0/0
Hastin Rider 	4 	27 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Jordan Harris 	3/0 	- 	1/1 	0/0 	0/0
Tyler Jones 	3/2 	2.0 	0/0 	0/0 	0/0
John Peterson 	4/0 	1.0 	0/0 	0/0 	0/0
Joseph Whiteside 	2/0 	1.0 	0/0 	0/0 	0/0
Tywan Tafoya 	4/0 	- 	0/1 	0/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES
Leon Woodruff 	0/1 	4/4 	- 52
	
:steelers: Pittsburgh Steelers
Vertical - Spread Option
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Norris Brooksheer 	25/40 	308 	3 	1 	0/0
- 	-/- 	- 	- 	- 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Chester Henson 	19 	70 	0 	10 	0/0
- 	- 	- 	- 	- 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Samuel Jolley 	8 	94 	0 	0 	0/0
Eric Watson 	4 	76 	1 	0 	0/0
Jake Schmidt 	5 	49 	1 	0 	0/0
Eric Watson 	2 	40 	1 	1 	0/0
William Anderson 	2 	22 	0 	0 	0/0
DEFENSE 	T/TFL ? 	SCK 	INT/PD 	FF/FR 	TD/SFTY
D. Singleton-Blake 	2/0 	- 	1/1 	0/0 	0/0
Kordell McKinnon 	2/0 	- 	1/0 	0/0 	0/0
Carlos Washington 	4/3 	2.5 	0/0 	0/0 	0/0
Quentin Smith 	2/0 	1.5 	0/0 	0/0 	0/0
Marcus Carver 	3/1 	1.0 	0/0 	0/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES ?
Lorenzo Rodgers 	4/4 	2/2 	50, 51, 38, 35 