 New York Giants (1-1) at Jacksonville Jaguars (2-0) ?

Jacksonville, FL - 94 F :sunny:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:giants: New York Giants (1-1) 	0 	3 	3 	7 	- 	13
:jaguars: Jacksonville Jaguars (2-0) 	7 	10 	7 	7 	- 	31
Team Stats Comparison
  	:giants: New York Giants 	:jaguars: Jacksonville Jaguars
Injuries 	

No Injuries

 
	

RB Asante Sowell - Moderate Calf Strain

SS Larry Reeves - Moderate Thumb Dislocation
Top Player Grade 	RB O.J. Carano (7.85) 	QB Taylor Rodriguez (8.51)
Worst Player Grade 	CB T.J. Hunter (3.11) 	OLB Donnie Bavaro (5.01)
Offensive Line Rating 	8.30 	8.42
Sacks 	1 	2
Punting 	43.6 	48.4
Punt Return Yards 	11 	27
Kick Return Yards 	70 	36
Turnovers 	2 	0
3rd Down Conversion 	3/10 	5/11
4th Down Conversion 	0/0 	0/0
Penalties 	8/68 	5/39
:giants: New York Giants
Spread - Pistol 2RB
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Will Thompson 	16/29 	190 	0 	1 	0/0
- 	-/- 	- 	- 	- 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
O.J. Carano 	17 	101 	0 	33 	1/0
Ethan Newby 	8 	28 	1 	9 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Tevin Lattimore 	5 	69 	0 	0 	0/0
Hunter King 	3 	44 	0 	0 	0/0
Sonny Beckett 	2 	21 	0 	0 	0/0
Curtis Jeffreys 	2 	20 	0 	1 	0/0
Kurt Hill 	2 	17 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Curtis Lewis 	2/1 	1.0 	0/0 	0/0 	0/0
Louis Peterson 	5/2 	- 	0/0 	0/0 	0/0
Aaron Hammond 	5/0 	- 	0/0 	0/0 	0/0
T.J. Hunter 	3/0 	- 	0/2 	0/0 	0/0
D'Qwell Moore 	3/0 	- 	0/1 	0/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES
Trent Michaels 	2/2 	1/1 	33, 38
	
:jaguars: Jacksonville Jaguars
Pro Style - Vertical
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Taylor Rodriguez 	27/40 	364 	2 	0 	0/0
Christian Barkley 	2/2 	16 	0 	0 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Asante Sowell 	15 	70 	1 	22 	0/0
Owen Walton ? 	4 	25 	1 	10 	0/0
Isaiah Peko 	3 	11 	0 	6 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Raheem Robinson 	9 	150 	1 	0 	0/0
Marcus Holmes 	5 	72 	0 	1 	0/0
Taylor Eifert 	4 	56 	0 	0 	0/0
Derek Harrison 	4 	54 	0 	0 	0/0
Jordan Kemp 	3 	35 	1 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Kevin Johnson 	3/0 	- 	1/0 	0/0 	0/0
Ron Rice 	4/1 	1.0 ? 	0/0 	0/0 	0/0
Preston Bryant 	4/1 	1.0 	0/0 	0/0 	0/0
Donnie Bavaro 	5/0 	- 	0/1 	0/0 	0/0
Christian Haywood 	5/2 	- 	0/0 	1/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES
Alejandro Aguirre 	1/1 	4/4 	28 ?