 Las Vegas Raiders (1-1) at Tampa Bay Buccaneers (1-1) ?
Tampa, FL - 94 F :sunny: 	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:raiders: Las Vegas Raiders (1-1) 	14 	14 	7 	3 	- 	38
:buccaneers: Tampa Bay Buccaneers (1-1) 	0 	7 	14 	0 	- 	21
Team Stats Comparison
  	:raiders: Las Vegas Raiders 	:buccaneers: Tampa Bay Buccaneers
Injuries 	DT Gregg Martin - Moderate Elbow Fracture 	DE Jacob Kirk - Moderate Wrist Bruise
Top Player Grade 	QB Nick Hall (9.37) 	FS Aaron Blakely (7.01)
Worst Player Grade 	OLB Sergio Miller (4.50) 	SS Dwayne Tatum (2.94)
Offensive Line Rating 	8.27 	8.23
Sacks 	1 	1
Punting 	45.6 	43.1
Punt Return Yards 	112 (1) 	29
Kick Return Yards 	47 	77
Turnovers 	0 	1
3rd Down Conversion 	4/9 	3/12
4th Down Conversion 	0/0 	0/0
Penalties 	8/82 	5/40
:raiders: Las Vegas Raiders
Spread - Pro Style ?
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Nick Hall 	27/33 	350 	3 	0 	0/0
- 	-/- 	- 	- 	- 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Major Morris 	21 	108 	1 	28T 	0/0
- 	- 	- 	- 	- 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Lamont Crawford 	10 	140 	1 	0 	0/0
Mike Tripplett 	5 	102 	2 	0 	0/0
Darryl McGlockton 	3 	32 	0 	1 	0/0
Brian Gary 	3 	30 	0 	0 	0/0
Brian Becker 	3 	26 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Mike Gradishar 	2/0 	- 	0/1 	1/1 	0/0
A'Shawn Ellison 	2/0 	- 	1/0 	0/0 	0/0
Jamal Norwood 	3/1 	1.0 	0/0 	0/0 	0/0
Alex Martin 	6/0 	- 	0/0 	0/0 	0/0
Bobby Oakley 	5/0 	- 	0/0 	0/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES
Matt Fisk 	1/1 	5/5 	42
	
:buccaneers: Tampa Bay Buccaneers
Spread Option - Pro Style
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Taylor Heiden 	20/27 	244 	2 	1 	0/0
- 	-/- 	- 	- 	- 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
DeNorris Jackson 	19 	82 	0 	15 	0/0
Jeremiah Newton ? 	3 	8 	0 	5 	0/0
Taylor Heiden 	2 	3 	1 	2 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Quintavius Pearson 	5 	74 	1 	0 	0/0
Richard Wilson 	3 	43 	0 	0 	1/1
Cotton Lewis 	2 	35 	1 	0 	0/0
William Moore 	3 	42 	0 	0 	0/0
Jerry Cipa 	3 ? 	40 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Darris Hayes 	4/0 	1.0 	0/0 	0/0 	0/0
Frank Williams 	4/2 	- 	0/0 	0/0 	0/0
Andre Brooks 	5/0 	- 	0/0 	0/0 	0/0
Derrick Martin 	4/0 	- 	0/0 	0/0 	0/0
Aaron Blakely 	3/0 	- 	0/0 ? 	0/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES ?
Jarret Veals 	0/1 	3/3 	- 59 