 New England Patriots (0-2) at Kansas City Chiefs (0-2) ?
Kansas City, MO - 71 F :sunny: 	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:patriots: New England Patriots (0-2) 	7 	0 	3 	3 	- 	13
:chiefs: Kansas City Chiefs (0-2) 	0 	7 	3 	14 	- 	24
Team Stats Comparison
  	:patriots: New England Patriots 	:chiefs: Kansas City Chiefs
Injuries 	DE Joey Davis - Severe Back Hyper-Extension 	No Injuries
Top Player Grade 	OLB Phillip Davenport (8.08) 	RB Terrence Rodgers (8.71)
Worst Player Grade 	SS Norris Nolan (4.21) 	FS Rob Hamilton (4.01)
Offensive Line Rating 	8.44 	8.33
Sacks 	2 	1
Punting 	46.6 	42.5
Punt Return Yards 	11 	36
Kick Return Yards 	66 	41
Turnovers 	1 	0
3rd Down Conversion 	3/13 	4/10
4th Down Conversion 	0/0 	0/0
Penalties 	8/75 	3/26
:patriots: New England Patriots
Pro Style - Spread
PASSING 	C/A 	YDS 	TD 	INT 	F/L ?
Reggie Watkins 	20/38 	231 	1 	1 	0/0
- 	-/- 	- 	- 	- 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Michael Duckworth 	12 	51 	0 	9 	0/0
John Harris 	2 	4 	0 	3 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Geno Harris 	5 	68 	0 	0 	0/0
Jamel Beckham 	6 	62 	1 	0 	0/0
Carlos Perez 	3 	39 	0 	0 	0/0
Tommy Pottios 	2 	29 	0 	0 	0/0
George Lewis 	2 	18 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Phillip Davenport 	5/0 	1.0 	0/0 	0/0 	0/0
Nasir Womack 	3/0 	1.0 	0/0 	0/0 	0/0
Mark Craig 	6/2 	- 	0/0 	0/0 	0/0
Peter Williams 	4/1 	- 	0/0 	0/0 	0/0
James Carson 	3/0 	- 	0/0 	0/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES
Brad Weathersby 	2/2 	1/1 	38, 40
	
:chiefs: Kansas City Chiefs
Pro Style - Spread
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Ryan Harris 	23/34 	281 	2 	0 	0/0
- 	-/- 	- 	- 	- 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Terrence Rodgers 	19 	104 	1 	26T 	0/0
Justin Buchanan 	4 	12 	0 	6 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Spec Davidson 	7 	99 	1 	0 	0/0
Hines Mertens 	4 	53 	0 	0 	0/0
Justin Hill 	3 	44 	1 	1 	0/0
Terrence Rodgers 	2 	37 	0 	0 	0/0
Daniel Hobbs 	3 	31 	0 	0 	0/0
DEFENSE 	T/TFL ? 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Teddy Walker 	2/0 	- 	1/0 	0/0 	0/0
Devin Stephens 	5/0 	1.0 	0/0 	0/0 	0/0
Bradley Nunn 	4/0 	- 	0/2 	0/0 	0/0
Andrew Boyd 	3/0 	- 	0/1 	0/0 	0/0
Cameron Riley 	3/0 	- 	0/0 	0/0 ? 	0/0
KICKING 	FG 	XP 	KICK DISTANCES ?
Ryan Levcik 	1/1 	3/3 	43 