 Carolina Panthers (0-2) at Los Angeles Chargers (0-2) ?
Inglewood, CA - 77 F :sunny: 	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:panthers: Carolina Panthers (0-2) 	10 	7 	0 	7 	- 	24
:chargers: Los Angeles Chargers (0-2) 	3 	7 	3 	7 	- 	20
Team Stats Comparison
  	:panthers: Carolina Panthers 	:chargers: Los Angeles Chargers
Injuries 	No Injuries 	

WR Jarvis Ward - Moderate Concussion
Top Player Grade 	QB Christian Skaggs (8.70) 	TE Scott Howard (9.05)
Worst Player Grade 	OLB Leland Anderson (4.39) 	OT/OG Justin Way (3.89)
Offensive Line Rating 	8.25 	8.09
Sacks 	4 	2
Punting 	46.3 	42.6
Punt Return Yards 	26 	42
Kick Return Yards 	36 	53
Turnovers 	1 	1
3rd Down Conversion 	4/10 	3/12
4th Down Conversion 	0/0 	0/0
Penalties 	9/71 	5/39
:panthers: Carolina Panthers
Spread - Pro Style
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Christian Skaggs 	23/32 	261 	2 	1 	0/0
- 	-/- 	- 	- 	- 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Mike Latta 	22 	108 	1 	26 	1/0
- 	- 	- 	- 	- 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Curtis Henry 	4 	56 	0 	1 	0/0
Monte Jackson 	6 	54 	1 	0 	0/0
Troy Wilson 	3 	50 	1 	0 	0/0
Jermaine Bishop 	3 	42 	0 	1 	0/0
Chip Johnson 	3 	38 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Nate Tensi 	3/0 	- 	1/0 	0/0 	0/0
Demarius Strong 	2/1 	2.0 	0/0 	0/0 	0/0
Kendrick Droughns 	3/0 	2.0 	0/0 	0/0 	0/0
Jeff Brooks 	5/0 	- 	0/0 	0/0 	0/0
Kelvin Grossman 	5/0 	- 	0/0 	0/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES
Skip Gibson 	1/1 	3/3 	26
	
:chargers: Los Angeles Chargers
Vertical - Spread Option
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Matty Swift 	32/50 	371 	2 	1 	0/0
- 	-/- 	- 	- 	- 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Brannon Austin 	13 	36 	0 	12 	0/0
Mamadou Heard 	5 	21 	0 	9 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING ? 	REC 	YDS 	TD 	DRP 	F/L
Scott Howard 	10 	119 	1 	0 	0/0
M.L. Kriewaldt 	6 	112 	1 	1 	0/0
Greg Cobb 	4 	51 ? 	0 	2 	0/0
Jarvis Ward 	3 	43 	0 	1 	0/0
Mamadou Heard 	5 	40 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Prince Williams 	3/0 	- 	1/0 	0/0 	0/0
Shane Easley 	4/1 	1.0 	0/0 	0/0 	0/0
Jason Bryant 	3/1 	1.0 	0/0 	0/0 	0/0
Stephen Elliott 	3/0 	- 	0/0 	1/0 	0/0
Tunch Richardson 	5/0 	- 	0/0 	0/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES
Rafael Davidson 	2/3 	2/2 	40, 31 - 53 ?