 Philadelphia Eagles (2-1) at Washington Redskins (2-1) ?
Landover, MD - 71 F :rainy: 	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:eagles: Philadelphia Eagles (2-1) 	0 	7 	3 	0 	- 	10
:redskins: Washington Redskins (2-1) 	14 	6 	7 	0 	- 	27
Team Stats Comparison
  	:eagles: Philadelphia Eagles 	:redskins: Washington Redskins
Injuries 	CB DeAndre Hawkins - Moderate Calf Strain 	No Injuries
Top Player Grade 	DE Ryan Frey (8.72) 	QB Tanner Bowman (9.51)
Worst Player Grade 	C Tim Kerns (2.85) 	DE Mike Hill (5.92)
Offensive Line Rating 	8.18 	8.50
Sacks 	2 	3
Punting 	42.1 	48.2
Punt Return Yards 	9 	35
Kick Return Yards 	61 	26
Turnovers 	2 	0
3rd Down Conversion 	3/12 	4/10
4th Down Conversion 	0/0 	0/0
Penalties 	10/77 	6/58
:eagles: Philadelphia Eagles
Spread - Option 2RB ?
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Allan Taylor 	19/36 	190 	1 	2 	0/0
- 	-/- 	- 	- 	- 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Troy White 	11 	40 	0 	9 	2/0
Marshawn Miller 	8 	27 	0 	10 	0/0
Allan Taylor 	3 	8 	0 	5 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Sebastian Babb 	6 	59 	1 	1 	0/0
Michael Hawkins 	3 	34 	0 	0 	0/0
Cameron Whelahan 	2 	30 	0 	1 	0/0
Justin Evans 	3 	28 	0 	0 	0/0
Marshawn Miller 	2 	26 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Ryan Frey 	3/2 	1.5 	0/0 	0/0 	0/0
Donald Collier 	5/0 	0.5 	0/0 	0/0 	0/0
Joe Johnson 	4/0 	- 	0/1 	0/0 	0/0
Rodrick Milligan 	4/1 	- 	0/0 	0/0 	0/0
Tommy Brooks 	3/0 	- 	0/0 	0/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES
Mark Kirschbaum 	1/1 	1/1 	39
	
:redskins: Washington Redskins
Pro Style - Pistol
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Tanner Bowman 	23/29 	340 	3 	0 	0/0
- 	-/- 	- 	- 	- 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Ricardo Reed 	18 	68 	0 	10 	0/0
Johnny Taylor 	4 	21 	0 	7 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Sam Hiller-Weeden 	8 	129 	1 	0 	0/0
Ty Royal 	3 ? 	84 	2 	0 	0/0
Patrick Burke 	5 	74 	0 	1 	0/0
Eddie McFadden 	2 	32 	0 	0 	0/0
Tony DeMarco 	2 	20 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Tre'Davious Dikes 	3/0 	- 	1/0 	0/0 	0/0
Michael Barber 	1/0 	- 	1/2 	0/0 	0/0
Steven Jordan 	3/1 	2.0 	0/0 	1/0 	0/0
Fred Romanowski 	2/0 	1.0 	0/0 	0/0 	0/0
Nicolas Haskell 	6/0 	- 	0/0 	1/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES ?
Thomas McMahan 	2/2 	3/3 	49, 48 