 Green Bay Packers (2-1) at Chicago Bears (0-3) ?

Chicago, IL - 56 F :windy:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:packers: Green Bay Packers (2-1) 	0 	3 	3 	14 	- 	20
:bears: Chicago Bears (0-3) 	0 	0 	0 	7 	- 	7
Team Stats Comparison
  	:packers: Green Bay Packers 	:bears: Chicago Bears
Injuries 	

No Injuries

 
	

OLB Trevor Reed - Severe ACL Rupture

SS Jesse Hutchins - Mild Concussion
Top Player Grade 	DE Kaulana Groth (8.26) 	CB Ivory Hull (8.44)
Worst Player Grade 	FS James White (4.25) 	OG Jim Thomas (3.25)
Offensive Line Rating 	8.30 	7.99
Sacks 	3 	2
Punting 	45.4 	43.0
Punt Return Yards 	36 	32
Kick Return Yards 	45 	64
Turnovers 	1 	2
3rd Down Conversion 	3/13 	2/13
4th Down Conversion 	0/0 	0/1
Penalties 	8/62 	4/35
:packers: Green Bay Packers ?
Spread - Pro Style
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Jason Johnson 	18/33 	214 	1 	1 	0/0
Jon Wilson 	1/1 	8 	0 	0 ? 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Jaz Durant 	10 	37 	1 	6 	0/0
Gil Novacek 	2 	8 	0 	4 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Bernard Taylor 	5 	60 	0 	0 	0/0
Justin McCain 	5 	54 	1 	1 	0/0
Dan Nomellini 	3 	46 	0 	0 	0/0
T.J. Ropati 	2 	26 	0 	1 	0/0
Artavius Hopkins 	3 	22 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Marquise Reed 	2/0 	- 	1/1 	0/0 	0/0
Cameron Bowman 	2/0 	- 	1/0 	0/0 	0/0
Kaulana Groth 	5/2 	1.5 	0/0 	0/0 	0/0
Carter Jackson 	4/2 	1.5 	0/0 	0/0 	0/0
Julio Barnes 	3/0 	- 	0/1 	0/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES
Brian Evans 	2/2 	2/2 	33, 36
	
:bears: Chicago Bears
Option 2RB - Spread
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Mohammed Foster 	14/28 	142 	1 	2 	0/0
Zachary Murphy 	0/1 	0 	0 	0 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Vaughan Abraham 	11 	45 	0 	17 	0/0
Mohammed Foster 	7 	30 	0 	15 	0/0
Quincy Honeycutt 	7 	16 	0 	5 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Donnie Allen 	3 	47 	0 	1 	0/0
David Gaines 	3 	32 	1 	0 	0/0
Charlie Paul 	2 	25 	0 	1 	0/0
Dwayne Maddox 	2 	17 	0 	0 	0/0
Elijah Talley 	2 	16 	0 	0 	0/0
DEFENSE ? 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Ivory Hull 	2/0 	- 	1/1 	0/0 	0/0
Andrew Fazande 	4/2 	1.0 	0/0 	0/0 	0/0
David Medley 	3/1 	1.0 	0/0 	0/0 	0/0
Akeel Morris 	6/1 	- 	0/0 	0/0 	0/0
Kevin Harris 	4/0 	- 	0/0 	0/0 ? 	0/0
KICKING 	FG 	XP 	KICK DISTANCES ?
Anthony Harris 	0/1 	1/1 	- 41 ?