 Cincinnati Bengals (2-1) at Kansas City Chiefs (1-2) ?

Kansas City, MO - 65 F :sunny:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:bengals: Cincinnati Bengals (2-1) 	0 	7 	0 	7 	- 	14
:chiefs: Kansas City Chiefs (1-2) 	0 	7 	14 	3 	- 	24
Team Stats Comparison
  	:bengals: Cincinnati Bengals 	:chiefs: Kansas City Chiefs
Injuries 	No Injuries 	No Injuries
Top Player Grade 	WR Adrian Jankowski (7.67) 	RB Terrence Rodgers (8.25)
Worst Player Grade 	TE Steven Maloney (1.96) 	WR Benjamin Franklin (4.00)
Offensive Line Rating 	8.07 	8.31
Sacks 	1 	3
Punting 	42.1 	44.7
Punt Return Yards 	14 	33
Kick Return Yards 	67 	26
Turnovers 	2 	1
3rd Down Conversion 	4/13 	4/10
4th Down Conversion 	0/0 	0/0
Penalties 	7/60 	4/32
:bengals: Cincinnati Bengals
Pro Style - Pistol
PASSING 	C/A 	YDS 	TD 	INT ? 	F/L
Tommy Jones 	19/35 	222 	1 	1 	0/0
- 	-/- 	- 	- 	- 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Ron Thomas 	16 	80 	1 	19 	0/0
- 	- 	- 	- 	- 	0/0
- 	- 	- 	- 	- 	0/0 ?
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Adrian Jankowski 	6 	86 	0 	0 	0/0
Christopher Harris 	3 	51 	0 	0 	0/0
Jamir Blackburn 	2 	35 	1 	0 	0/0
Steven Maloney 	3 	24 	0 	3 	0/0
Brandon Lane 	2 	18 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Richard Lewis 	3/0 	- 	1/0 	0/0 	0/0
Timothy Key 	3/1 	1.0 	0/0 	0/0 	0/0
Germane Dixon 	6/0 	- 	0/0 	0/0 	0/0
James Carter 	4/0 	- 	0/0 	0/0 	0/0
Prince Matos 	3/0 	- 	0/0 	0/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES
Justin Nielsen 	0/1 	2/2 	- 50
	
:chiefs: Kansas City Chiefs
Pro Style - Spread
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Ryan Harris 	22/34 	351 	2 	1 	0/0
- 	-/- 	- 	- 	- 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Terrence Rodgers 	20 	101 	1 	35T 	0/0
Justin Buchanan 	5 	29 	0 	21 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Spec Davidson 	5 	102 	1 	0 	0/0
Justin Hill 	5 	86 	1 	0 	0/0
Hines Mertens 	3 	80 	0 	0 	0/0
Benjamin Franklin 	2 	45 	0 	1 	0/0
Daniel Hobbs 	3 	30 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Devin Stephens 	3/0 	- 	1/0 	0/0 	0/0
Jeffrey Chung 	3/0 ? 	1.5 	0/0 	0/0 	0/0
Luke Lyles 	2/0 	1.0 	0/0 	0/0 	0/0
Dewey Tomlinson 	6/0 	- 	0/0 	0/0 	0/0
Bud Howard 	2/0 	0.5 	0/0 	0/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES ?
Ryan Levcik 	1/1 	3/3 	34 