 Baltimore Ravens (3-0) at Las Vegas Raiders (2-1) ?

Las Vegas, NV - 89 F :sunny:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:ravens: Baltimore Ravens (3-0) 	0 	0 	3 	0 	- 	3
:raiders: Las Vegas Raiders (2-1) 	0 	7 	6 	6 	- 	19
Team Stats Comparison
  	:ravens: Baltimore Ravens 	:raiders: Las Vegas Raiders
Injuries 	

CB Sammy Muhammad - Severe ACL Rupture

QB Brett Fisher - Mild Thumb Sprain
	

FB Xavier Pennington - Moderate Hamstring Tendonitis

OT Kyle Will - Moderate Concussion
Top Player Grade 	OLB Kenyatta Henderson (8.70) 	DE Shah Vereen (9.89)
Worst Player Grade 	OT Craig Foster (1.85) 	OG Daniel Keene (3.60)
Offensive Line Rating 	7.95 	8.16
Sacks 	4 	5
Punting 	42.6 	46.4
Punt Return Yards 	19 	35
Kick Return Yards 	56 	29
Turnovers 	2 	1
3rd Down Conversion 	2/13 	4/15
4th Down Conversion 	0/0 	0/0
Penalties 	8/52 	4/35
:ravens: Baltimore Ravens
Option 2RB - Flexbone
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Brett Fisher 	13/23 	160 	0 	1 	0/0
Mikeal Black 	1/3 	6 	0 	0 	0/0 ?
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Moussa Goode 	13 	40 	0 	5 	1/0
Gabriel Shields 	7 	22 	0 	8 	0/0
Brett Fisher 	2 	10 	0 	6 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Danny Patrick 	3 	45 	0 	0 	0/0
Ituha Coonaha 	2 	34 	0 	1 	0/0
David Wells 	3 	30 	0 	1 	0/0
Joseph Dickerson 	2 	25 	0 	0 	0/0
DeSean Jenkins 	1 	21 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Sammy Muhammad 	2/0 	- 	1/0 	0/0 	0/0
Kenyatta Henderson 	5/1 	2.0 	0/0 	0/0 	0/0
Tyrone Jones 	3/0 	1.0 	0/0 	0/0 	0/0
Matthew Davis 	3/0 	1.0 	0/0 	0/0 	0/0
Adam Newman 	3/0 	- 	0/2 	0/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES
Dennis Scott 	1/1 	0/0 	30
	
:raiders: Las Vegas Raiders
Spread - Pistol 2RB
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Nick Hall 	22/41 	238 	1 	1 	0/0
- 	-/- 	- 	- 	- 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Major Morris 	13 	30 	0 	12 	0/0
Quincy Turner 	4 	24 	0 	9 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING ? 	REC 	YDS 	TD 	DRP 	F/L
Mike Tripplett 	8 	103 	1 	0 	0/0
Darryl McGlockton 	3 	44 	0 	0 	0/0
Lamont Crawford 	2 	30 	0 	0 	0/0
Andrew Williamson 	3 	30 	0 	0 	0/0
Brian Gary 	2 	20 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Bobby Oakley 	2/0 	- 	1/0 	0/0 	0/0
Shah Vereen 	6/0 	4.0 ? 	0/0 	0/0 	0/0
Marlon Bailey 	2/0 	1.0 	0/0 	0/0 	0/0
Alex Martin 	8/1 	- 	0/0 	1/0 	0/0
Mike Gradishar 	1/0 	- 	0/2 	0/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES ?
Matt Fisk 	4/4 	1/1 	39, 32, 28, 44 ?