 Dallas Cowboys (2-1) at Houston Texans (2-1) ?

Houston, TX - 82 F :sunny:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:cowboys: Dallas Cowboys (2-1) 	0 	0 	10 	7 	- 	17
:texans: Houston Texans (2-1) 	14 	14 	6 	7 	- 	41
Team Stats Comparison
  	:cowboys: Dallas Cowboys 	:texans: Houston Texans
Injuries 	TE Erasmus High - Moderate Hip Strain 	No Injuries
Top Player Grade 	OT Justin Campbell (8.55) 	QB Alex Leshoure (9.05)
Worst Player Grade 	WR Austin Medina (3.66) 	OLB Alan Tuitamalofo (4.26)
Offensive Line Rating 	8.61 	8.50
Sacks 	1 	1
Punting 	46.5 	51.2
Punt Return Yards 	-2 	26
Kick Return Yards 	105 	28
Turnovers 	2 	0
3rd Down Conversion 	3/12 	6/8
4th Down Conversion 	0/0 	0/0
Penalties 	10/76 	5/43
:cowboys: Dallas Cowboys
Pro Style - Pistol ?
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Graham Burnett 	15/35 	200 	2 	1 	0/0
- 	-/- 	- 	- 	- 	0/0 ?
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Adrian Robinson 	11 	26 	0 	6 	1/1
- 	- 	- 	- 	- 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Francisco Gibson 	5 	67 	1 	1 	0/0
Rodney Montgomery 	2 	43 	1 	0 	0/0
Austin Medina 	2 	40 	0 	2 	0/0
Alex Gash 	2 	23 	0 	0 	0/0
Adrian Robinson 	1 	19 	0 	1 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Javier Grady 	2/1 	1.0 	0/0 	0/0 	0/0
Sam Richardson 	10/1 	- 	0/0 	0/0 	0/0
Jeff Mangum 	5/0 	- 	0/0 	0/0 	0/0
Adam Taylor 	3/1 	- 	0/0 	0/0 	0/0
Kendall Hill 	3/0 	- 	0/0 	0/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES
Carlos Cruz 	1/1 	2/2 	49
	
:texans: Houston Texans
Pro Style - Spread
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Alex Leshoure 	23/34 	325 	4 	0 	0/0
- 	-/- 	- 	- 	- 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Arturo Pacheco 	17 	115 	1 	40T 	0/0
Justin Barksdale 	8 	46 	1 	21 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Jeremy Scarborough 	7 	85 	1 	0 	0/0
Marvin White 	5 	76 	1 	1 	0/0
Arturo Beckham 	3 	74 	0 	0 	0/0
Spencer Saul ? 	2 	41 	1 	0 	0/0
Kendall Brandon 	2 	35 	1 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Shane Brinkley 	2/0 	- 	1/3 	0/0 	0/0
Bob Ballard 	4/2 	1.0 	0/0 	0/0 	0/0
Dillon Grant 	6/0 	- 	0/0 	0/0 	0/0
Andre Gasaway 	3/0 	- 	0/0 	0/0 	0/0
Miles Slater 	2/1 	- 	0/0 	0/0 	0/0
KICKING 	FG ? 	XP 	KICK DISTANCES
Ilan Youngblood 	0/0 	5/6 	- ?