 New Orleans Saints (3-0) at Chicago Bears (0-4) ?

Chicago, IL - 57 F :sunny:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:saints: New Orleans Saints (3-0) 	7 	7 	6 	7 	- 	27
:bears: Chicago Bears (0-4) 	3 	14 	3 	0 	- 	20
Team Stats Comparison
  	:saints: New Orleans Saints 	:bears: Chicago Bears
Injuries 	

CB George Brady - Severe Patellar Tendon Bruise

SS Corey Davis - Severe Toe Fracture
	

No Injuries

 
Top Player Grade 	WR Sean Jenkins (8.15) 	RB Vaughan Abraham (7.85)
Worst Player Grade 	CB Kemp Jasper (3.26) 	SS Jesse Hutchins (3.40)
Offensive Line Rating 	8.31 	8.06
Sacks 	1 	4
Punting 	42.5 	44.3
Punt Return Yards 	18 	11
Kick Return Yards 	45 	67
Turnovers 	1 	1
3rd Down Conversion 	4/13 	3/13
4th Down Conversion 	0/0 	0/0
Penalties 	7/50 	4/32
:saints: New Orleans Saints
Vertical - Air Raid
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Aaron Devereaux 	30/51 	322 	3 	1 	0/0
- 	-/- 	- 	- 	- 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Sterling Brown 	5 	9 	0 	3 	0/0
DeSean Dockery 	1 	-2 	0 	-2 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Sean Jenkins 	7 	94 	1 	0 	0/0
Mike Miller 	8 	73 	1 	0 	0/0
Bruce Riley 	4 	53 	1 	0 	0/0
J. Brown-Sanderson 	4 	38 	0 	0 	0/0
Patrick Glass 	3 	31 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Austin Olson 	3/0 	- 	1/0 	0/0 	0/0
Charles Woods 	2/1 	0.5 	0/0 	0/0 	0/0
Jeremy Miller 	2/0 	0.5 	0/0 	0/0 	0/0
Garrett Holliday 	7/2 	- 	0/0 	0/0 	0/0
Willard Arnold 	6/1 	- 	0/0 	0/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES
Jack Kershner 	2/2 	3/3 	30, 26
	
:bears: Chicago Bears
Spread Option - Option 2RB
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Mohammed Foster 	18/24 	197 	1 	1 	0/0
- 	-/- 	- 	- 	- 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Vaughan Abraham 	14 	70 	0 	16 	0/0
Mohammed Foster 	6 	32 	1 	13 	0/0
Quincy Honeycutt 	5 	24 	0 	14 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Donnie Allen ? 	5 	55 	0 	0 	0/0
David Gaines 	4 	53 	1 	0 	0/0
Charlie Paul 	2 	35 	0 	0 	0/0
Dwayne Maddox 	3 	30 	0 	1 	0/0
Elijah Talley 	2 	26 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Ivory Hull 	3/0 	- 	1/1 	0/0 	0/0
Morris Millen 	5/2 	2.0 	0/0 	0/0 	0/0
Andrew Fazande 	4/0 	1.0 	0/0 	0/0 	0/0
David Medley 	3/0 	1.0 	0/0 	0/0 ? 	0/0
Alyn Namath 	3/0 	- 	0/1 	0/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES ?
Anthony Harris 	2/3 	2/2 	40, 28 - 46 