 Los Angeles Chargers (0-0) at New Orleans Saints (0-0) ?
New Orleans, LA - 90 F :sunny: 	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:chargers: Los Angeles Chargers (0-0) 	0 	0 	0 	7 	- 	7
:saints: New Orleans Saints (0-0) 	14 	21 	7 	3 	- 	45
Team Stats Comparison
  	:chargers: Los Angeles Chargers 	:saints: New Orleans Saints
Injuries 	WR Greg Cobb - Mild Concussion 	OG Virgil Madison - Moderate Shoulder Rotator Cuff
Top Player Grade 	TE Scott Howard (7.36) 	QB Aaron Devereaux (9.64)
Worst Player Grade 	CB Prince Williams (3.44) 	OG Virgil Madison (4.66)
Offensive Line Rating 	7.89 	8.35
Sacks 	1 	3
Punting 	42.5 	45.6
Punt Return Yards 	7 	47
Kick Return Yards 	87 	0
Turnovers 	2 	0
3rd Down Conversion 	1/11 	5/10
4th Down Conversion 	0/0 	0/0
Penalties 	5/47 	8/84
:chargers: Los Angeles Chargers
Spread - Pistol
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Matty Swift 	13/26 	137 	1 	2 	0/0
- 	-/- 	- 	- 	- 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Brannon Austin 	11 	29 	0 	7 	0/0
Mamadou Heard 	1 	3 	0 	3 	0/0
- 	- 	- 	- 	- 	0/0 ?
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Scott Howard 	5 	44 	0 	0 	0/0
M.L. Kriewaldt 	2 	40 	0 	0 	0/0
Greg Cobb 	3 	23 	0 	0 	0/0
Jarvis Ward 	2 	22 	0 	0 	0/0
Damian Mason 	1 	8 	1 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Isaiah Hall 	3/1 	0.5 	0/0 	0/0 	0/0
Zion Hopkins 	1/0 	0.5 	0/0 	0/0 	0/0
Shane Easley 	6/1 	- 	0/1 	0/0 	0/0
Stephen Elliott 	4/0 	- 	0/0 	0/0 	0/0
Kenyon Justice 	4/0 	- 	0/0 	0/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES
Rafael Davidson 	0/0 	1/1 	-
	
:saints: New Orleans Saints
Vertical - Spread Option
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Aaron Devereaux 	28/44 	417 	5 	0 	0/0
- 	-/- 	- 	- 	- 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Sterling Brown 	14 	74 	1 	22 	0/0
- 	- 	- 	- 	- 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Sean Jenkins 	9 	137 	1 	0 	0/0
Patrick Glass 	6 	102 	2 	0 	0/0
Bruce Riley 	4 	72 	1 	1 	0/0
Mike Miller 	3 	53 	1 	0 	0/0
J. Brown-Sanderson 	3 	23 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Alex Stanford 	3/0 	- 	1/1 	0/0 	0/0
Devin Little 	1/0 	- 	1/0 	0/0 	0/0
Jamir Sample 	6/1 	1.0 ? 	0/0 	0/0 	0/0
Charles Woods 	3/0 	1.0 	0/0 	0/0 	0/0
Jeremy Miller 	2/0 	1.0 	0/0 	0/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES
Jack Kershner 	1/1 	6/6 	46 ?