 Green Bay Packers (3-1) at Minnesota Vikings (2-2) ?

Minneapolis, MN - 54 F :cloudy:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:packers: Green Bay Packers (3-1) 	0 	7 	14 	10 	- 	31
:vikings: Minnesota Vikings (2-2) 	0 	0 	7 	7 	- 	14
Team Stats Comparison
  	:packers: Green Bay Packers 	:vikings: Minnesota Vikings
Injuries 	WR T.J. Ropati - Severe Achilles Rupture 	ILB Cleveland Merrill - Severe ACL Rupture
Top Player Grade 	TE Bernard Taylor (8.33) 	TE Eugene Jackson (8.21)
Worst Player Grade 	FS James White (4.16) 	FS Eric Sochia (4.53)
Offensive Line Rating 	8.29 	8.25
Sacks 	2 	2
Punting 	44.5 	45.2
Punt Return Yards 	27 	34
Kick Return Yards 	42 	74
Turnovers 	1 	2
3rd Down Conversion 	4/12 	3/13
4th Down Conversion 	0/0 	0/0
Penalties 	8/75 	10/82
:packers: Green Bay Packers
Spread - Pro Style
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Jason Johnson 	20/36 	236 	2 	1 	0/0
- 	-/- 	- 	- 	- 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Jaz Durant 	13 	46 	1 	9 	0/0
Gil Novacek 	9 	29 	1 	11 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Bernard Taylor 	5 	77 	1 	0 	0/0
Justin McCain 	3 	53 	1 	0 	0/0
Dan Nomellini 	3 	36 	0 	1 	0/0
T.J. Ropati 	3 	28 	0 	0 	0/0
Jaz Durant 	3 	25 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Marquise Reed 	3/0 	- 	1/0 	0/0 	0/0
Vontae Johnson 	2/0 	- 	1/0 	0/0 	0/0
Barron Anthony 	4/0 	1.0 	0/0 	0/0 	0/0
Kaulana Groth 	3/1 	1.0 	0/0 	0/0 	0/0
Jamal Harley 	4/1 	- 	0/0 	0/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES
Brian Evans 	1/2 	4/4 	33 - 45
	
:vikings: Minnesota Vikings
Pro Style - Spread
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Brian Vardell 	24/41 	250 	2 	2 	0/0
- 	-/- 	- 	- 	- 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Keith Dunn 	10 	32 	0 	7 	0/0
Evan Grant ? 	5 	21 	0 	13 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Eugene Jackson 	7 	82 	1 	0 	0/0
Mohamed Charles 	4 	53 	0 	1 	0/0
Jacory Kessler 	4 	50 	1 	0 	0/0
Luke Cobb 	3 	32 	0 	1 	0/0
Wayne Wegert 	2 	29 	0 	0 ? 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Devon Drummond 	2/0 	- 	1/0 	0/0 	0/0
Sebastian Smallwood 	4/1 	1.0 	0/0 	0/0 	0/0
Jared Lee 	3/0 	1.0 	0/0 	0/0 	0/0
Eric Jones 	6/0 	- 	0/1 	0/0 	0/0
Devin Whitaker 	4/0 	- 	0/1 	0/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES ?
Sam Gilligan 	0/1 	2/2 	- 51 ?