 Pittsburgh Steelers (4-0) at Los Angeles Chargers (1-3) ?

Inglewood, CA - 70 F :sunny:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:steelers: Pittsburgh Steelers (4-0) 	7 	7 	14 	7 	- 	35
:chargers: Los Angeles Chargers (1-3) 	7 	3 	3 	7 	- 	20
Team Stats Comparison
  	:steelers: Pittsburgh Steelers 	:chargers: Los Angeles Chargers
Injuries 	No Injuries 	DE Joey Green - Moderate Biceps Pull
Top Player Grade 	QB Norris Brooksheer (8.34) 	WR M.L. Kriewaldt (8.53)
Worst Player Grade 	FS T.J. Lawrence (4.74) 	SS Christopher Malone (4.05)
Offensive Line Rating 	8.19 	8.00
Sacks 	3 	3
Punting 	44.5 	43.2
Punt Return Yards 	24 	9
Kick Return Yards 	53 	83
Turnovers 	0 	1
3rd Down Conversion 	5/10 	3/13
4th Down Conversion 	0/0 	0/0
Penalties 	8/75 	5/35
:steelers: Pittsburgh Steelers
Vertical - Spread Option
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Norris Brooksheer 	25/41 	270 	3 	0 	0/0
- 	-/- 	- 	- 	- 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Kalei Keil 	15 	49 	1 	9 	0/0
Jermaine Lockett 	5 	27 	0 	18 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Ja'Wuan Howard 	5 	79 	1 	0 	0/0
Samuel Jolley 	5 	64 	1 	0 	0/0 ?
William Anderson 	4 	53 	1 	1 	0/0
Jake Schmidt 	3 	34 	0 	0 	0/0
Kalei Keil 	2 	31 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Noah Crawley 	3/0 	- 	1/1 	0/0 	1/0
Jack Durrence 	4/1 	1.0 	0/0 	0/0 	0/0
Marcus Carver 	3/0 	1.0 	0/0 	0/0 	0/0
Carlos Washington 	2/0 	1.0 	0/0 	0/0 	0/0
Ron Mobley 	6/0 	- 	0/0 	0/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES
Lorenzo Rodgers 	0/1 	5/5 	- 53
	
:chargers: Los Angeles Chargers
Vertical - Spread Option
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Matty Swift 	27/44 	321 	2 	1 	0/0
- 	-/- 	- 	- 	- 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Brannon Austin 	7 	30 	0 	10 	0/0
Mamadou Heard 	3 	13 	0 	6 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Scott Howard 	7 	98 	0 	0 	0/0
M.L. Kriewaldt 	7 	93 	1 	0 	0/0
Greg Cobb 	3 	35 	1 	0 	0/0
Jarvis Ward 	4 	32 	0 	1 	0/0
Gerald Morrison 	3 	30 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK ? 	INT/PD 	FF/FR 	TD/SFTY
Shane Easley 	5/1 	2.0 	0/0 	0/0 	0/0
Isaiah Hall 	3/0 	1.0 	0/0 	0/0 	0/0
Tunch Richardson 	6/1 	- 	0/0 	0/0 	0/0
Stephen Elliott 	4/0 	- 	0/0 	0/0 	0/0
Christopher Malone 	4/0 	- 	0/0 	0/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES ?
Rafael Davidson 	2/3 	2/2 	44, 25 - 46 