 Arizona Cardinals (0-4) at Tampa Bay Buccaneers (1-3) ?

Tampa, FL - 82 F :sunny:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:cardinals: Arizona Cardinals (0-4) 	0 	21 	3 	0 	- 	24
:buccaneers: Tampa Bay Buccaneers (1-3) 	7 	7 	10 	7 	- 	31
Team Stats Comparison
  	:cardinals: Arizona Cardinals 	:buccaneers: Tampa Bay Buccaneers
Injuries 	No Injuries 	No Injuries
Top Player Grade 	RB Trevon Yeldon (7.25) 	QB Taylor Heiden (8.56)
Worst Player Grade 	WR Art Baber (1.85) 	SS Kevin Jackson (3.16)
Offensive Line Rating 	8.16 	8.25
Sacks 	0 	3
Punting 	46.4 	43.6
Punt Return Yards 	14 	21
Kick Return Yards 	83 	64
Turnovers 	1 	0
3rd Down Conversion 	3/11 	6/12
4th Down Conversion 	0/0 	0/0
Penalties 	9/73 	6/46
:cardinals: Arizona Cardinals
Pistol - Pro Style
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Paul Davenport 	20/34 	229 	2 	1 	0/0
- 	-/- 	- 	- 	- 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Trevon Yeldon 	18 	82 	1 	31 	0/0
Paul Davenport 	5 	39 	0 	12 	0/0
- 	- 	- 	- 	- 	0/0 ?
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Marcus Banks 	6 	80 	1 	0 	0/0
Ricky Chambers 	4 	53 	1 	0 	0/0
Butch Harper 	3 	39 	0 	0 	0/0
Trevon Yeldon 	2 	23 	0 	0 	0/0
Emanuelu Lesa 	3 	20 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Jeffrey King 	5/2 	- 	0/0 	0/0 	0/0
Tom Reis 	4/1 	- 	0/0 	0/0 	0/0
Ian Garner 	4/0 	- 	0/0 	0/0 	0/0
Josiah Harden 	4/0 	- 	0/0 	0/0 	0/0
William Thomas 	3/0 	- 	0/0 	0/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES
Cliff Chamblin 	1/1 	3/3 	43
	
:buccaneers: Tampa Bay Buccaneers
Spread Option - Pro Style
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Taylor Heiden 	19/25 	231 	2 	0 	0/0
- 	-/- 	- 	- 	- 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
DeNorris Jackson 	22 	98 	1 	16 	0/0
Jeremiah Newton 	9 	23 	0 	11 	0/0
Taylor Heiden 	3 	15 	1 	9 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Richard Wilson 	6 ? 	98 	1 	0 	0/0
Cotton Lewis 	3 	39 	0 	0 	0/0
Jeremiah Newton 	2 	32 	1 	0 	0/0
Jerry Cipa 	2 	30 	0 	0 	0/0
Quintavius Pearson 	2 	26 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Franklin Crawford 	2/0 	- 	1/0 	0/0 	0/0
Frank Williams 	4/2 	2.0 	0/0 	0/0 	0/0
Darris Hayes 	3/0 	1.0 	0/0 	0/0 	0/0
Andre Brooks 	7/1 	- 	0/0 	0/0 	0/0
Derrick Martin 	5/0 	- 	0/0 	0/0 ? 	0/0
KICKING 	FG 	XP 	KICK DISTANCES ?
Jarret Veals 	1/1 	4/4 	34 