 Carolina Panthers (2-2) at Los Angeles Rams (0-4)??? ?

Inglewood, CA - 68 F :sunny:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:panthers: Carolina Panthers (2-2) 	14 ? 	10 	7 	7 	- 	38
:rams: Los Angeles Rams (0-4) 	3 	6 	7 	7 	- 	23
Team Stats Comparison
  	:panthers: Carolina Panthers 	:rams: Los Angeles Rams
Injuries 	No Injuries 	WR Derrick Schwartz - Moderate Hamstring Tendonitis
Top Player Grade 	QB Christian Skaggs (9.05) 	TE Jamal Hawkins (7.56)
Worst Player Grade 	OLB Leland Anderson (4.45) 	OG Julio Dunn (3.45)
Offensive Line Rating 	8.24 	8.44
Sacks 	1 	2
Punting 	45.3 	44.6
Punt Return Yards 	16 	10
Kick Return Yards 	94 	104
Turnovers 	0 	1
3rd Down Conversion 	4/10 	5/13
4th Down Conversion 	0/0 	0/1
Penalties 	8/75 	10/84
:panthers: Carolina Panthers
Spread - Pro Style
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Christian Skaggs 	23/37 	280 	3 	0 	0/0
- 	-/- 	- 	- 	- 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Mike Latta 	19 	96 	2 	18 	0/0
- 	- 	- 	- 	- 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Monte Jackson 	5 	80 	1 	0 	0/0
Chip Johnson 	5 	70 	0 	1 	0/0
Jermaine Bishop 	3 	43 	1 	0 	0/0
Curtis Henry 	4 	40 	1 	0 	0/0
Quentin McCullough 	3 	35 	0 	1 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Jacoby Seaverns 	2/0 	- 	1/0 	0/0 	0/0
Demarius Strong 	3/0 	1.0 	0/0 	0/0 	0/0
Leland Anderson 	4/0 	- 	0/0 	0/0 	0/0
Kelvin Grossman 	4/0 	- 	0/0 	0/0 	0/0
Jeff Brooks 	3/0 	- 	0/0 	0/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES
Skip Gibson 	1/1 	5/5 	40
	
:rams: Los Angeles Rams
Spread - Pro Style
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Darrell Murphy 	22/42 	282 	2 	1 	0/0
- 	-/- 	- 	- 	- 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Daveed Knox 	6 	17 	0 	6 	0/0
Terrell Holland 	2 	4 	0 	3 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Jamal Hawkins 	6 ? 	98 	1 	0 	0/0
Walt Peck 	4 	68 	1 	0 	0/0
Allama Banta 	4 	40 	0 	0 	0/0
Derrick Schwartz 	3 	36 	0 	1 	0/0
Kevin O'Neal 	2 	31 	0 	1 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Jeff Cox 	6/0 	1.0 	0/0 	0/0 	0/0
Anthony Beltran 	3/0 	1.0 	0/0 	0/0 	0/0
Samuel Prince 	3/0 	- 	0/1 	0/0 	0/0
Markus Golden 	5/1 	- 	0/0 	0/0 	0/0
Michael Bruce 	4/2 	- 	0/0 	0/0 ? 	0/0
KICKING 	FG 	XP 	KICK DISTANCES ?
Sam Walsh 	3/3 	2/2 	46, 29, 35 