 Minnesota Vikings (2-3) at Chicago Bears (0-5)

Chicago, IL - 54 F :rainy: ?
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:vikings: Minnesota Vikings (2-3) 	0 	0 	14 	0 	- 	14
:bears: Chicago Bears (0-5) 	17 	7 	10 	3 	- 	37
Team Stats Comparison
  	:vikings: Minnesota Vikings 	:bears: Chicago Bears
Injuries 	No Injuries 	No Injuries
Top Player Grade 	WR Jacory Kessler (8.32) 	QB Mohammed Foster (8.50)
Worst Player Grade 	DT Jared Lee (2.21) 	CB Andrew Faulkner (1.46)
Offensive Line Rating 	8.25 	7.98
Sacks 	2 	2
Punting 	46.5 	43.7
Punt Return Yards 	0 	17
Kick Return Yards 	105 	55
Turnovers 	2 	0
3rd Down Conversion 	2/12 	6/11
4th Down Conversion 	0/0 	0/0
Penalties 	9/76 	4/23
:vikings: Minnesota Vikings
Pro Style - Trick Plays
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Brian Vardell 	17/32 	176 	2 	1 	0/0
Evan Grant 	1/3 	16 	0 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG ? 	F/L
Evan Grant 	11 	39 	0 	8 	0/0
Mohamed Charles 	3 	1 	0 	5 	0/0
Keith Dunn 	2 	0 	0 	2 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Jacory Kessler 	5 	64 	1 	0 	0/0
Mohamed Charles 	3 	40 	0 	1 	0/0
Eugene Jackson 	2 	23 	1 	0 	0/0
Luke Cobb 	3 	20 	0 	0 	0/0
Wayne Wegert 	2 	15 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Devin Goss 	5/0 	1.0 	0/0 	0/0 	0/0 ?
Paul Goodman 	3/0 	1.0 	0/0 	0/0 	0/0
Phillip Gillis 	6/0 	- 	0/0 	0/0 	0/0
Tyler Trent 	5/0 	- 	0/0 	0/0 	0/0
Eric Sochia 	4/0 	- 	0/0 	0/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES
Sam Gilligan 	0/1 	2/2 	- 51
	
:bears: Chicago Bears
Spread Option - Option 2RB
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Mohammed Foster 	19/26 	237 	2 	0 	0/0
- 	-/- 	- 	- 	- 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Vaughan Abraham 	15 	76 	0 	35 	0/0
Mohammed Foster 	8 	45 	1 	23 	0/0
Quincy Honeycutt 	11 	43 	1 	12 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
David Gaines 	7 	105 	1 	0 	0/0
Donnie Allen 	4 	39 	0 	0 	0/0
Dwayne Maddox 	2 	30 	1 	0 	0/0
Charlie Paul 	2 	23 	0 	0 	0/0
Elijah Talley 	2 	22 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Jaylen Harris 	2/0 	- 	1/0 	0/0 	0/0
Jabari Branch 	1/0 	- ? 	1/0 	0/0 	0/0
Akeel Morris 	6/1 	1.0 	0/0 	0/0 	0/0
Andrew Fazande 	4/0 	1.0 	0/0 	0/0 	0/0
Morris Millen 	5/1 	- 	0/0 	0/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES ?
Anthony Harris 	3/3 	4/4 	44, 37, 35 