 Denver Broncos (2-2) at New York Jets (1-4) ?

East Rutherford, NJ - 58 F :rainy:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:broncos: Denver Broncos (2-2) 	0 	14 	3 	0 	- 	17
:jets: New York Jets (1-4) 	7 	10 	7 	7 	- 	31
Team Stats Comparison
  	:broncos: Denver Broncos 	:jets: New York Jets
Injuries 	OLB Joe Palmer - Moderate Toe Sprain ? 	TE Matt Stone - Severe Achilles Rupture
Top Player Grade 	OLB Evan Walsh (6.24) 	WR Adam Coles (8.21)
Worst Player Grade 	DT Emanuel Serrano (2.75) 	OT Joel Snow (4.05)
Offensive Line Rating 	8.65 	8.41
Sacks 	1 	0
Punting 	42.3 	45.3
Punt Return Yards 	8 	15
Kick Return Yards 	78 	45
Turnovers 	2 	1
3rd Down Conversion 	5/14 	3/12
4th Down Conversion 	0/0 	0/0
Penalties 	10/96 	5/45
:broncos: Denver Broncos
Pro Style - Option 2RB
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Eric Jennings 	16/31 	190 	1 	1 	0/0
- 	-/- 	- 	- 	- 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
J.B. Blacknall 	14 	58 	1 	17 	1/1
Emmett Spears 	11 	35 	0 	9 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Artemio Ramirez 	5 	56 	0 	0 	0/0
Darren Jones 	3 	51 	0 	0 	0/0
Doug Bosley 	2 	32 	1 	0 	0/0
Ken Peelle 	2 	20 	0 	1 	0/0
William Doherty 	2 	18 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Evan Walsh 	4/0 	- 	1/0 	0/0 	0/0
Cameron Jonah 	6/0 	1.0 	0/0 	0/0 	0/0
Charles Johnson 	5/0 	- 	0/0 	0/0 	0/0
Jonathan Parker 	5/0 	- 	0/0 	0/0 	0/0
Kevin Hartley 	4/0 	- 	0/0 	0/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES
Sam Sarahi 	1/1 	2/2 	39
	
:jets: New York Jets
Pro Style - Vertical
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Erik Wegert ? 	30/51 	338 	3 	1 	0/0
- 	-/- 	- 	- 	- 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Sam Chapman 	12 	34 	1 	9 	0/0
Marvin Washington 	2 	8 	0 	5 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Adam Coles 	8 	96 	1 	0 	0/0
Paul Howell 	6 	85 	1 	0 	0/0
Israel Hawker 	4 	50 	0 	1 	0/0
William Bouchard 	5 	45 	1 	1 	0/0
Marvin Washington 	4 ? 	32 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Corey Quinn 	3/0 	- 	1/1 	0/0 	0/0
Dennis Himes 	4/0 	- 	0/0 	1/0 	0/0
Daquan Darcey 	4/0 	- 	0/0 	0/1 	0/0
Sebastian Vaughn 	5/0 	- 	0/0 	0/0 	0/0
Kyle Pratt 	4/0 	- ? 	0/0 	0/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES ?
Chris Hoag 	1/1 	4/4 	32 