 Washington Redskins (0-0) at Minnesota Vikings (0-0)
? Minneapolis, MN - 79 F :sunny: 	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:redskins: Washington Redskins (0-0) 	3 	14 	0 	0 	- 	17
:vikings: Minnesota Vikings (0-0) 	3 	3 	0 	6 	- 	12
Team Stats Comparison
  	:redskins: Washington Redskins 	:vikings: Minnesota Vikings
Injuries 	No Injuries 	No Injuries
Top Player Grade 	WR Sam Hiller-Weeden (6.94) 	WR Mohamed Charles (6.74)
Worst Player Grade 	OLB Nathaniel Jeffries (3.02) 	RB Evan Grant (3.68)
Offensive Line Rating 	8.74 	8.34
Sacks 	1 	0
Punting 	44.3 	42.6
Punt Return Yards 	56 	24
Kick Return Yards 	0 	26
Turnovers 	1 	1
3rd Down Conversion 	4/13 	3/15
4th Down Conversion 	0/0 	1/1
Penalties 	5/25 	4/37
:redskins: Washington Redskins
Pro Style - Vertical
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Tanner Bowman 	21/39 	208 	2 	1 	0/0
- 	-/- 	- 	- 	- 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Ricardo Reed 	9 	35 	0 	6 	0/0 ?
Johnny Taylor 	2 	4 	0 	3 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Sam Hiller-Weeden 	6 	56 	1 	0 	0/0
Patrick Burke 	3 	32 	0 	0 	0/0
Ty Royal 	3 	30 	1 	0 	0/0
Tony DeMarco 	2 	26 	0 	0 	0/0
Kevin Knight 	3 	23 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Miles Gray 	2/0 	- 	1/0 	0/0 	0/0
Steven Jordan 	3/0 	1.0 	0/0 	0/0 	0/0
Nicolas Haskell 	6/0 	- 	0/0 	0/0 	0/0
Reshad Oliver 	4/0 	- 	0/0 	0/0 	0/0
Fred Romanowski 	2/1 	- 	0/0 	0/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES
Thomas McMahan 	1/2 	2/2 	36 - 47
	
:vikings: Minnesota Vikings
Pro Style - Spread
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Brian Vardell 	23/37 	236 	1 	1 	1/0
- 	-/- 	- 	- 	- 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Evan Grant 	15 	39 	0 	14 	0/0
Josh Taylor 	1 	-6 	0 	-6 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Mohamed Charles 	7 	74 	0 	0 	0/0
Wayne Wegert 	6 	60 	1 	0 	0/0
Jacory Kessler 	3 	39 	0 	0 	0/0
Aaron Ayala 	2 	21 	0 	0 	0/0
Eugene Jackson 	2 	20 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Levern White 	2/0 	- 	1/1 	0/0 	0/0
Devon Drummond 	5/0 	- ? 	0/0 	0/0 	0/0
Eric Sochia 	4/0 	- 	0/0 	0/0 	0/0
Tyler Trent 	3/0 	- 	0/0 	0/0 	0/0
Devin Goss 	3/0 	- 	0/0 	0/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES ??
Sam Gilligan 	2/3 	0/0 	43, 28 - 46 ?