 Washington Redskins (3-2) at Houston Texans (4-1) ?

Houston, TX - 81 F :sunny:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:redskins: Washington Redskins (3-2) 	14 	7 	3 	7 	- 	31
:texans: Houston Texans (4-1) 	10 	7 	10 	0 	- 	27
Team Stats Comparison
  	:redskins: Washington Redskins 	:texans: Houston Texans
Injuries 	No Injuries 	TE Kendall Brandon - Mild Concussion
Top Player Grade 	RB Ricardo Reed (7.85) 	TE Kendall Brandon (7.66)
Worst Player Grade 	CB Miles Gray (4.26) 	CB Brent Johnson (4.02)
Offensive Line Rating 	8.50 	8.32
Sacks 	2 	0
Punting 	48.5 	45.6
Punt Return Yards 	16 	12
Kick Return Yards 	56 	77
Turnovers 	2 	2
3rd Down Conversion 	3/12 	5/14
4th Down Conversion 	0/0 	0/0
Penalties 	9/76 	11/104
:redskins: Washington Redskins
Pro Style - Pistol 2RB ?
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Tanner Bowman 	20/30 	281 	3 	2 	0/0
- 	-/- 	- 	- 	- 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Ricardo Reed 	15 	108 	1 	19 	0/0
Johnny Taylor 	11 	42 	0 	23 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L ?
Tony DeMarco 	6 	104 	1 	0 	0/0
Ty Royal 	3 	75 	1 	0 	0/0
Sam Hiller-Weeden 	3 	44 	1 	1 	0/0
Eddie McFadden 	2 	30 	0 	0 	0/0
Patrick Lambert 	2 	28 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Tre'Davious Dikes 	2/0 	- 	1/0 	0/0 	0/0
Joe Gammon 	1/0 	- 	1/0 	0/0 	0/0
Fred Romanowski 	4/1 	1.0 	0/0 	0/0 	0/0
Craig Davis 	3/0 	1.0 	0/0 	0/0 	0/0
Cameron Whitney 	5/1 	- 	0/1 	0/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES
Thomas McMahan 	1/1 	4/4 	44
	
:texans: Houston Texans
Pro Style - Spread
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Alex Leshoure 	27/40 	340 	3 	2 	0/0
- 	-/- 	- 	- 	- 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Arturo Pacheco 	11 	37 	0 	9 	0/0
Justin Barksdale 	2 	5 	0 	4 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Kendall Brandon 	6 	89 	1 	0 	0/0
Marvin White 	5 	84 	1 	1 	0/0
Jeremy Scarborough 	4 	75 	0 	1 	0/0
Arturo Beckham 	5 	44 	1 	0 	0/0
Spencer Saul 	3 	38 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Michael Bryan 	1/0 	- 	1/0 	0/0 	0/0
Tom Wyman 	1/0 	- 	1/0 	0/0 	0/0
Bob Ballard ? 	4/2 	- 	0/0 	0/0 	0/0
Andre Gasaway 	5/1 	- 	0/0 	0/0 	0/0
Dick McCready 	3/1 	- 	0/0 	0/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES
Ilan Youngblood 	2/2 	3/3 	40, 26 ?