 Atlanta Falcons (3-1-1) at Arizona Cardinals (0-5) ??

Glendale, AZ - 83 F :sunny:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:falcons: Atlanta Falcons (3-1-1) 	7 	7 	0 	3 	- 	17
:cardinals: Arizona Cardinals (0-5) 	0 	0 	0 	21 	- 	21
Team Stats Comparison
  	:falcons: Atlanta Falcons 	:cardinals: Arizona Cardinals
Injuries 	

RB Akili Wallace - Severe Hamstring Pull

DE Early Davis - Mild Biceps Pull ?
	

No Injuries

 
Top Player Grade 	OLB Tommy Leonard (7.21) 	RB Trevon Yeldon (7.66)
Worst Player Grade 	ILB Marcus Grant (3.21) 	WR Art Baber (2.25)
Offensive Line Rating 	8.30 	8.21
Sacks 	2 	1
Punting 	44.5 	46.3
Punt Return Yards 	36 	27
Kick Return Yards 	23 	43
Turnovers 	2 	2
3rd Down Conversion 	4/13 	4/15
4th Down Conversion 	0/0 	1/1
Penalties 	8/68 	5/45
:falcons: Atlanta Falcons
Spread - Option 2RB
PASSING 	C/A 	YDS 	TD 	INT 	F/L
A.J. Jefferson 	17/31 	199 	1 	1 	0/0
- 	-/- 	- 	- 	- 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Akili Wallace 	8 	46 	0 	19 	0/0
Bradley Cooley 	13 	42 	1 	9 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Jason Erwin 	4 	64 	0 	0 	0/0
Bo Woodall 	3 	42 	1 	0 	0/0
Riddick Smith 	3 	32 	0 	1 	0/0
Joseph Thurston 	2 	22 	0 	1 	0/0
Vontae Powell 	3 	20 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Darius Jones 	3/0 	- 	1/1 	0/0 	0/0
Tommy Leonard 	5/0 	1.0 	0/0 	0/0 	0/0
Marcus Terrell 	3/0 	1.0 	0/0 	0/0 	0/0
Mario Ruff 	4/0 	- 	0/0 	0/0 	0/0
Marcus Grant 	4/0 	- 	0/0 	0/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES
Gino Chiaverini 	1/2 	2/2 	32 - 47
	
:cardinals: Arizona Cardinals ?
Pistol - Pro Style
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Paul Davenport 	20/27 	240 	2 	1 	0/0
- 	-/- 	- 	- 	- 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Trevon Yeldon 	21 	106 	1 	18 	0/0
Paul Davenport 	6 	52 	0 	26 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Adrian Allen 	4 	85 	1 	0 	0/0
Marcus Banks 	4 	64 	1 	0 	0/0
Ricky Chambers 	4 	40 	0 	1 	0/0
Butch Harper 	4 	26 	0 	0 	0/0
Art Baber ? 	2 	20 	0 	1 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Aaron Samuelsson 	3/0 	- 	1/0 	0/0 	0/0
Josiah Harden 	3/1 	1.0 	0/0 ? 	0/0 	0/0
Asante Willis 	6/0 	- 	0/0 	0/0 	0/0
Jeffrey King 	5/0 	- 	0/0 	0/0 	0/0
Rob Evans 	4/0 	- 	0/0 	0/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES ??
Cliff Chamblin 	0/0 	3/3 	- 