 New Orleans Saints (4-0) at Kansas City Chiefs (2-3) ?

Kansas City, MO - 59 F :cloudy:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:saints: New Orleans Saints (4-0) 	7 	7 	0 	7 	- 	21
:chiefs: Kansas City Chiefs (2-3) 	10 	3 	3 	7 	- 	23
Team Stats Comparison
  	:saints: New Orleans Saints 	:chiefs: Kansas City Chiefs
Injuries 	WR Mike Miller - Severe Achilles Bruise 	OLB Sean Springs - Moderate Concussion
Top Player Grade 	RB Sterling Brown (7.66) 	RB Terrence Rodgers (8.57)
Worst Player Grade 	ILB Willard Arnold (3.72) 	WR Hines Mertens (1.46)
Offensive Line Rating 	8.32 	8.35
Sacks 	1 	3
Punting 	43.2 	46.4
Punt Return Yards 	16 	26
Kick Return Yards 	75 	36
Turnovers 	3 	2
3rd Down Conversion 	3/13 	4/12
4th Down Conversion 	0/1 	0/0
Penalties 	8/60 	5/45
:saints: New Orleans Saints
Vertical - Trick Plays
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Aaron Devereaux 	22/41 	207 	2 	2 	0/0
Adonis Rosa 	0/1 	0 	0 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Sterling Brown 	12 	87 	0 	21 	0/0
Sean Jenkins 	2 	35 	1 	31T 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Patrick Glass 	6 	74 	1 	0 	0/0
Sean Jenkins 	4 	38 	0 	0 ? 	0/0
Bruce Riley 	3 	33 	1 	2 	0/0
Mike Miller 	3 	30 	0 	0 	0/0
J. Brown-Sanderson 	3 	22 	0 	1 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Devin Little 	2/0 	- 	1/0 	0/0 	0/0
Kemp Jasper 	1/0 	- 	1/0 	0/0 	0/0
Austin Olson 	5/1 	1.0 	0/0 	0/0 	0/0
Garrett Holliday 	4/0 	- 	0/0 	0/0 	0/0
Willie Wood 	3/0 	- 	0/0 	0/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES
Jack Kershner 	0/1 	3/3 	- 53
	
:chiefs: Kansas City Chiefs
Spread - Flexbone
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Ryan Harris 	15/27 	150 	1 	2 	0/0
- 	-/- 	- 	- 	- 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Terrence Rodgers 	16 	100 	1 	18 	0/0
Justin Buchanan 	5 	25 	0 	21 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Jariel Rosario 	5 	43 	1 	0 	0/0
Terrence Rodgers ? 	2 	33 	0 	0 	0/0
Daniel Hobbs 	2 	27 	0 	0 	0/0
Justin Hill 	2 	16 	0 	0 	0/0
Hines Mertens 	1 	14 	0 	2 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR ? 	TD/SFTY
Marques Warner 	2/0 	- 	2/1 	0/0 ? 	0/0
Daniel Hobbs 	0/0 	- 	1/0 	0/0 	0/0
Bud Howard 	4/1 	1.0 	0/0 ? 	0/0 	0/0
Carnell Meadows 	2/0 	1.0 	0/0 	0/0 	0/0
Jeffrey Chung 	2/0 	1.0 	0/0 	0/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES
Ryan Levcik 	3/3 	2/2 	29, 32, 24 