Carolina ?Panthers (3-2) at Dallas Cowboys (3-2)

Arlington, TX - 76 F :sunny:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:panthers: Carolina Panthers (3-2) 	7 	3 	3 	14 	- 	27
:cowboys: Dallas Cowboys (3-2) 	7 	7 	10 	0 	- 	24
Team Stats Comparison
  	:panthers: Carolina Panthers 	:cowboys: Dallas Cowboys
Injuries 	TE Quentin McCullough - Severe Achilles Rupture 	No Injuries
Top Player Grade 	WR Jermaine Bishop (8.05) 	CB Travis Chatman (9.51)
Worst Player Grade 	ILB Kelvin Grossman (3.50) 	CB Jeremy Evans (3.86)
Offensive Line Rating 	8.26 	8.36
Sacks 	2?? 	2
Punting 	43.5 	46.6
Punt Return Yards 	17 	26
Kick Return Yards 	56 	76
Turnovers 	1 	1?
3rd Down Conversion 	4/12 	4/15
4th Down Conversion 	0/0 	0/0
Penalties 	6/58 	4/20
:panthers: Carolina Panthers
Spread - Pro Style
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Christian Skaggs 	25/35 	330 	2 	1 	0/0
- 	-/- 	- 	- 	- 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Mike Latta 	16 	83 	1 	17 	1/0
- 	- 	- 	- 	- 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Jermaine Bishop 	7 	108 	1 	0 	0/0
Chip Johnson 	6 	92 	1 	0 	0/0
Curtis Henry 	4 	57 	0 	1 	0/0
Mike Latta 	3 	43 	0 	0 	0/0
Monte Jackson 	2 	25 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Jacoby Seaverns 	2/0 	- 	1/0 	0/0 	0/0
Kendrick Droughns 	3/0 	1.0 	0/0 	0/0 	0/0
Mike Wohlabaugh 	2/0 	1.0 	0/0 	0/0 	0/0
Darren Manning 	5/0 	- 	0/1 	0/0 	0/0
Russ Barker 	3/0 	- 	0/1 	0/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES
Skip Gibson 	2/2 	3/3 	32, 23
	
:cowboys: Dallas Cowboys
Pro Style - Spread
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Graham Burnett 	20/33 	250 	2 	1 	1/0
- 	-/- 	- 	- 	- 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Adrian Robinson 	21 	98 	1 	19 	0/0
- 	- 	- 	- 	- 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Rodney Montgomery 	6 	102 	0 ? 	0 	0/0
Charles Sherrill 	3 	45 	1 	0 	0/0
Francisco Gibson 	3 	36 	1 	1 	0/0
Austin Medina 	2 	30 	0 	0 	0/0
Alex Gash 	3 	27 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Travis Chatman 	0/0 	- 	1/1 	0/0 	0/0
Javier Grady 	4/1 	1.5 	0/0 ? 	0/0 	0/0
Kendall Hill 	3/0 	0.5 	0/0 	0/0 	0/0
Cleo Blair 	5/1 	- 	0/0 	1/0 	0/0
Antoine Mayfield 	6/0 	- 	0/0 	0/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES?
Carlos Cruz 	1/1 	3/3 	23 