 Seattle Seahawks (1-4) at Arizona Cardinals (1-5) ?

Glendale, AZ - 80 F :sunny:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:seahawks: Seattle Seahawks (1-4) 	7 	7 	14 	0 	- 	28
:cardinals: Arizona Cardinals (1-5) 	0 	3 	14 	0 	- 	17
Team Stats Comparison
  	:seahawks: Seattle Seahawks 	:cardinals: Arizona Cardinals
Injuries 	WR Tyler White - Mild Concussion 	DE Omar McManus - Severe ACL Rupture
Top Player Grade 	QB Jarius Jones (8.39) 	QB Paul Davenport (6.80)
Worst Player Grade 	OG Leon Slack (4.55) 	FS Oronde Jackson (3.95)
Offensive Line Rating 	8.16 	8.18
Sacks 	1 	1
Punting 	46.3 	47.5
Punt Return Yards 	18 	24
Kick Return Yards 	64 	75
Turnovers 	1 	2
3rd Down Conversion 	4/12 	4/16
4th Down Conversion 	0/0 	0/0
Penalties 	7/64 	5/35
:seahawks: Seattle Seahawks
Spread - Pro Style
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Jarius Jones 	19/35 	240 	3 	1 	0/0
- 	-/- 	- 	- 	- 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Marcus Williams 	18 	87 	1 	35T 	0/0
- 	- 	- 	- 	- ? 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Tony Huff 	5 	86 	1 	0 	0/0
Josiah McCray 	3 	40 	1 	1 	0/0
Curtis Settles 	2 	40 	1 	0 	0/0
Tyler White 	2 	30 	0 	0 	0/0
Jaheim Lemons 	3 	21 	0 	1 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Matt Cowan 	2/0 	- 	1/0 	0/0 	0/0
Adam Williams 	4/2 	1.0 	0/0 	0/0 	0/0
Zion Adakwa 	7/0 	- 	0/0 	0/1 	0/0
Kenji Sagatomo 	3/0 	- 	0/0 	1/0 	0/0
Brian Glenn 	2/2 	- 	0/0 	0/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES
Chris Ritter 	0/1 	4/4 	- 52
	
:cardinals: Arizona Cardinals
Pistol - Pro Style
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Paul Davenport 	18/27 	190 	1 	1 	0/0
- 	-/- 	- 	- 	- 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Trevon Yeldon 	16 	52 	0 	8 	1/1
Paul Davenport 	7 	50 	1 	26 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Adrian Allen 	6 	64 	0 	0 	0/0
Butch Harper 	3 	44 	1 	1 	0/0
Ricky Chambers 	2 	34 	0 	0 	0/0
Marcus Banks 	2 	28 	0 	1 	0/0
Noah Hills 	2 	26 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Asante Willis 	4/0 	- 	1/0 	0/0 	0/0
Charles Fowler 	3/0 	1.0 ? 	0/0 	0/0 	0/0
Tom Reis 	6/0 	- 	0/0 	0/0 	0/0
William Thomas 	4/0 	- 	0/0 	0/0 	0/0
Rob Evans 	4/0 	- 	0/0 	0/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES
Cliff Chamblin 	1/1 	2/2 	35 