 New England Patriots (0-6) at Miami Dolphins (5-0) ?

Miami Gardens, FL - 85 F :sunny:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:patriots: New England Patriots (0-6) 	3 	0 	7 	0 	- 	10
:dolphins: Miami Dolphins (5-0) 	7 	21 	9 	7 	- 	37
Team Stats Comparison
  	:patriots: New England Patriots 	:dolphins: Miami Dolphins
Injuries 	WR Carlos Perez - Mild Concussion 	FS Darren Rucker - Severe ACL Rupture
Top Player Grade 	DE Joey Davis (5.79) 	TE D.J. Gibson (9.64)
Worst Player Grade 	FS Rodney Olson (2.21) ? 	WR Sam Baugh (2.36)
Offensive Line Rating 	8.25 	8.21
Sacks 	3 	2
Punting 	42.4 	44.3
Punt Return Yards 	12 	28
Kick Return Yards 	95 	32
Turnovers 	3 	0
3rd Down Conversion 	3/14 	6/10
4th Down Conversion 	0/1 	0/0
Penalties 	6/67 	3/27
:patriots: New England Patriots
Pro Style - Spread
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Reggie Watkins 	15/25 	138 	1 	2 	1/1
- 	-/- 	- 	- 	- 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Shawn Cole 	12 	36 	0 	9 	0/0
Michael Duckworth 	2 	5 	0 	6 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Jamel Beckham 	4 	54 	0 	0 	0/0
Michael Duckworth 	4 	34 	1 	0 	0/0
Gary Jones 	2 	16 	0 	1 	0/0
Geno Harris 	2 	12 	0 	0 	0/0
Tommy Pottios 	1 	10 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Joey Davis 	4/0 	1.0 	0/0 	0/0 	0/0
Steve Windsor 	3/0 	1.0 	0/0 	0/0 	0/0
Rich Moore 	2/0 	1.0 	0/0 	0/0 	0/0
Phillip Davenport 	4/1 	- 	0/0 	0/0 	0/0
Dave Stokley 	6/0 	- 	0/1 	0/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES
Brad Weathersby 	1/2 	1/1 	33 - 53
	
:dolphins: Miami Dolphins
Pro Style - Vertical
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Brian Brown 	30/40 	350 	3 	0 	0/0
Steven Gore ? 	5/8 	56 	1 	0 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Marcus Barry 	11 	31 	0 	7 	0/0
Caleb Sherwin 	3 	6 	1 	3 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
D.J. Gibson 	10 	133 	1 	0 	0/0
J.C. Weldon 	10 	106 	1 	1 	0/0
Jim Umenyiora 	6 	72 	1 	0 	0/0
Elias Langston 	3 	53 	1 	0 	0/0
Oscar Fisk 	2 	26 	0 	1 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Laurent Christensen 	2/0 	- 	1/1 	0/0 	0/0
Justin Davis 	2/0 	- 	1/1 	0/0 	0/0
Dexter Flowers 	4/1 	1.0 	0/0 ? 	1/0 	0/0
Josh Wilson 	2/0 	1.0 	0/0 	0/0 	0/0
Jeremy Green 	3/0 	- 	0/0 	0/1 	0/0
KICKING 	FG 	XP 	KICK DISTANCES
Ben Morrison 	3/3 	4/4 	50, 26, 36 