 New York Jets (2-4) at Chicago Bears (1-5) ?

Chicago, IL - 51 F :rainy:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:jets: New York Jets (2-4) 	7 	3 	14 	3 	3 	30
:bears: Chicago Bears (1-5) 	7 	10 	3 	7 	0 	27
Team Stats Comparison
  	:jets: New York Jets 	:bears: Chicago Bears
Injuries 	

RB Marvin Washington - Severe PCL Bruise

WR Rocky Kruse - Mild Concussion

 
	

RB Quincy Honeycutt - Severe Toe Sprain

CB Ivory Hull - Severe Achilles Tendonitis

WR Dwayne Maddox - Severe ACL Rupture
Top Player Grade 	DE Jonathan Bridges (9.85) 	CB Jaylen Harris (6.67)
Worst Player Grade 	OLB Dennis Himes (5.55) 	OT Marcus Waterman (0.95)
Offensive Line Rating 	8.51 	7.91
Sacks 	7 	2
Punting 	48.2 	43.6
Punt Return Yards 	24 	123 (1)
Kick Return Yards 	79 	93
Turnovers 	2 	1
3rd Down Conversion 	4/14 	3/15
4th Down Conversion 	0/0 	1/1
Penalties 	10/87 	6/61
:jets: New York Jets
Pro Style - Vertical
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Erik Wegert 	28/52 	293 	2 	2 ? 	0/0
- 	-/- 	- 	- 	- 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Sam Chapman 	6 	46 	1 	9 	0/0
Marvin Washington 	2 	17 	0 	14 	0/0
Emmanuel Fields 	2 	11 	0 	7 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Paul Howell 	10 	126 	0 	1 	0/0
William Bouchard 	4 	86 	1 	0 	0/0
Jason Dupree 	3 	32 	1 	0 	0/0
Adam Coles 	4 	23 	0 	0 	0/0
Eli Austin 	3 	20 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Jonathan Bridges 	3/0 	5.0 	0/0 	0/0 	0/0
Alvis Brumm 	4/0 	1.0 	0/0 	1/0 	0/0
Keith Hooks 	2/1 	1.0 	0/0 	0/0 	0/0
Reshad Jenkins 	3/0 	- 	0/2 	1/0 	0/0
Chris Tucker 	5/0 	- 	0/1 	0/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES
Chris Hoag 	3/3 	3/3 	45, 29, 35
	
:bears: Chicago Bears
Spread Option - Option 2RB
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Mohammed Foster 	14/28 	144 	1 	1 	1/0
- 	-/- 	- 	- 	- 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Vaughan Abraham 	10 	44 	0 	10 	0/0
Mohammed Foster 	5 	31 	1 	14 	0/0
Norris Horton 	8 	26 	1 	19T 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Donnie Allen 	4 	52 	0 	0 	1/0
Charlie Paul 	2 	25 	0 	1 	0/0
David Gaines 	3 	22 	1 	0 	0/0
Vaughan Abraham 	2 	21 	0 	0 	0/0
James Ware 	2 	18 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Jaylen Harris 	3/0 	- 	1/0 	0/0 	0/0
Andrew Faulkner 	1/0 ? 	- 	1/0 	0/0 	0/0
David Medley 	3/0 	1.0 	0/0 	0/0 	0/0
Andrew Fazande 	1/0 	1.0 	0/0 	0/0 	0/0
Morris Millen 	6/1 	- 	0/0 	0/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES ??
Anthony Harris 	2/3 	3/3 	33, 39 - 57 