 Las Vegas Raiders (4-2) at Tennessee Titans (4-1) ?

Nashville, TN - 60 F :cloudy:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:raiders: Las Vegas Raiders (4-2) 	7 	17 	3 	14 	- 	41
:titans: Tennessee Titans (4-1) 	14 	10 	14 	7 	- 	45
Team Stats Comparison
  	:raiders: Las Vegas Raiders 	:titans: Tennessee Titans
Injuries 	No Injuries 	OG James Redd - Moderate Toe Bruise
Top Player Grade 	WR Mike Tripplett (7.93) 	SS Tywan Tafoya (9.31)
Worst Player Grade 	CB A'Shawn Ellison (2.05) 	CB Michael Hernandez (1.89)
Offensive Line Rating 	8.33 	8.29
Sacks 	2 	4
Punting 	50.0 	48.0
Punt Return Yards 	0 	0
Kick Return Yards 	195 (1) 	84
Turnovers 	3 	2
3rd Down Conversion 	7/12 	8/12
4th Down Conversion 	0/0 	0/0
Penalties 	7/60 	4/20
:raiders: Las Vegas Raiders
West Coast - Vertical
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Nick Hall 	39/62 	489 	4 	3 	0/0
- 	-/- 	- 	- 	- 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Major Morris 	3 	12 	0 	9 	0/0 ?
- 	- 	- 	- 	- 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Mike Tripplett 	12 	157 	1 	2 	0/0
Malcolm Davis 	5 	92 	0 	0 	0/0
Lamont Crawford 	6 	73 	0 	1 	0/0
Jahmir Rolle 	5 	60 	2 	0 	0/0
Brian Gary 	4 	44 	1 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Adam Young 	2/0 	- 	1/0 	0/0 	0/0
Khary Miller 	1/0 	- 	1/0 	0/0 	0/0
Sergio Miller 	3/0 	1.0 	0/0 	0/0 	0/0
Jamal Norwood 	3/0 	1.0 	0/0 	0/0 	0/0
Alex Martin 	7/2 	- 	0/0 	0/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES
Matt Fisk 	2/2 	5/5 	44, 30
	
:titans: Tennessee Titans
Pro Style - Air Raid
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Thomas Wheeler 	29/43 	350 	4 	2 	0/0
- 	-/- 	- 	- 	- 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Chad Dess 	14 	104 	2 	33T 	0/0
Nikita Crowe 	3 	28 	0 	17 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Tommy Furrey 	8 	98 	1 	1 	0/0
Cody Hunter 	5 	95 	1 	0 	0/0
Kevin Williams 	3 	75 	0 	1 	0/0
Greg Newman 	4 	32 	1 	0 	0/0
Hastin Rider 	3 ? 	29 	1 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Tywan Tafoya 	5/0 	0.5 	2/1 	0/0 	0/0
Alex Collins 	3/0 	- 	1/0 	0/0 	0/0
Jordan Harris 	4/0 	- 	0/1 	0/0 	0/0
Jack Ramsey 	3/0 	- 	0/1 	0/0 	0/0
Tyler Jones 	4/2 	2.0 	0/0 	0/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES
Leon Woodruff 	1/1 	6/6 	39 ?