 Carolina Panthers (4-2) at New Orleans Saints (4-1) ?

New Orleans, LA - 80 F :cloudy:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:panthers: Carolina Panthers (4-2) 	0 	7 	7 	7 	- 	21
:saints: New Orleans Saints (4-1) 	0 	3 	3 	10 	- 	16
Team Stats Comparison
  	:panthers: Carolina Panthers 	:saints: New Orleans Saints
Injuries 	No Injuries 	No Injuries
Top Player Grade 	CB Nate Tensi (8.96) 	CB George Brady (7.85)
Worst Player Grade 	ILB Kelvin Grossman (3.50) 	SS Willie Wood (3.20)
Offensive Line Rating 	8.15 	8.49
Sacks 	1 	2
Punting 	46.2 	43.3
Punt Return Yards 	22 	31
Kick Return Yards 	56 	81
Turnovers 	2 	2
3rd Down Conversion 	4/12 	4/14
4th Down Conversion 	0/0 	0/0
Penalties 	7/61 	5/40
:panthers: Carolina Panthers
Spread - Pro Style
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Christian Skaggs 	20/34 	202 	2 	2 	0/0
- 	-/- 	- 	- 	- 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Mike Latta 	16 	62 	1 	20 	0/0
- 	- 	- 	- 	- 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Curtis Henry 	5 	63 	1 	0 	0/0
Jermaine Bishop 	3 	44 	0 	1 	0/0
Monte Jackson 	2 	33 	0 	0 	0/0
Troy Wilson 	4 	30 	1 	0 	0/0
Chip Johnson 	3 	28 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Nate Tensi 	4/0 	- 	1/3 	0/0 	0/0
Russ Barker 	1/0 	- 	1/0 	0/0 	0/0
Demarius Strong 	2/0 	1.0 	0/0 	0/0 	0/0
Jeff Brooks 	6/0 	- 	0/0 	0/0 	0/0
Mike Wohlabaugh 	5/1 	- 	0/0 	0/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES
Skip Gibson 	0/1 	3/3 	- 50
	
:saints: New Orleans Saints
Vertical - Air Raid
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Aaron Devereaux 	28/50 	266 	1 	2 	0/0
- 	-/- 	- 	- 	- 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Sterling Brown 	5 	25 	0 	9 	0/0
DeSean Dockery 	2 	9 	0 	6 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Sean Jenkins 	8 	95 	0 	1 	0/0
Patrick Glass 	5 	45 	0 	1 	0/0
Will Holly ? 	3 	43 	1 	0 	0/0
Mike Miller 	4 	40 	0 	1 	0/0
Bruce Riley 	3 	32 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
George Brady 	2/0 	- 	1/1 	0/0 	0/0
Justin Williams 	1/0 	- 	1/0 	0/0 	0/0
Jamir Sample 	5/0 	1.0 	0/0 	0/0 	0/0
Jeremy Miller 	2/0 	1.0 	0/0 ? 	0/0 	0/0
Garrett Holliday 	6/1 	- 	0/0 	0/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES
Jack Kershner 	3/3 	1/1 	39, 23, 29 