<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ParseGame2024.cs">
    <Files>
      <File FileName="Assets\ExportWiki.cs" Line="1" Column="1" />
      <File FileName="Assets\ParsePlayerLine.cs" Line="98" Column="52" />
      <File FileName="Assets\ParseGame2024.cs" Line="618" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>