Green Bay Packers (0-0) at Detroit Lions (0-0)

Detroit, MI - 72 F and Sunny

First Quarter

    Jason Johnson to Wayne Wegert, 14 yd TD pass - 9:29 (7-0) (GB)
    Dub Spanno, 1 yd TD run - 1:19 (7-7) (DET)

Second Quarter

    Willie Hicks, 39 yd FG - 13:11 (10-7) (GB)
    Richard Ramos to Gary Faneca, 20 yd TD pass - 8:00 (10-14) (DET)
    Bryan Johnson, missed 43 yd FG - 2:11 (DET)
    Willie Hicks, 42 yd FG - 0:00 (13-14) (GB)

Third Quarter

    Sedrick Madison, INT for 4 yards - 14:03 (DET)
    Dan Maxwell, INT for -1 yard - 7:19 (GB)
    Jason Johnson to Bernard Taylor, 22 yd TD pass - 5:02 (20-14) (GB)
    Richard Ramos to Wilbert Stoutmire, 3 yd TD pass - 0:08 (20-21) (DET)

Fourth Quarter

    David Ortiz, 7 yd TD pass - 6:59 (27-21) (GB)
    Jonathan Laskey, 1 yd TD run - 2:40 (27-28) (DET)

FINAL SCORE: (0-1) Green Bay Packers 27-28 Detroit (1-0)

 

Leaders

 

Passing

Jason Johnson, GB, 19 of 30 for 278 yards, 2 TD, 1 INT

Richard Ramos, DET, 24 of 42 for 260 yards, 2 TD, 1 INT

 

Rushing

David Ortiz, GB, 20 for 76 yards, 1 TD

Dub Spanno, DET, 16 for 59 yards, 1 TD

Jonathan Laskey, DET, 7 for 12 yards, 1 TD

Jerry Higgins, GB, 4 for 8 yards, 0 TD

 

Receiving

Gary Faneca, DET, 7 for 102 yards, 1 TD

Wayne Wegert, GB, 5 for 99 yards, 1 TD

Bernard Taylor, GB, 9 for 83 yards, 1 TD

Wilbert Stoutmire, DET, 7 for 56 yards, 1 TD

Brian LeBlanc, GB, 2 for 50 yards, 0 TD

Ken Peelle, DET, 3 for 39 yards, 0 TD

 

Defense

Sedrick Madison, DET, 1 INT, 4 Tackles

Germane Dixon, DET, 15 Tackles

Damione Ellis, GB, 15 Tackles

Chris Henderson, GB, 1 Sack, 5 Tackles

Natrone Laird, GB, 11 Tackles

Markus Peoples, DET, 1 Sack, 2 Tackles

 

Injuries

None