Miami Dolphins (0-1) at New England Patriots (1-0)

Foxborough, MA - 65 F and Sunny

First Quarter

    Will Thompson to Derek Harrison, 12 yd TD pass - 2:29 (7-0) (MIA)

Second Quarter

    James Harris, 43 yd FG - 11:40 (7-3) (NE)
    Darren Werner to Tommy Furrey, 7 yd TD pass - 5:04 (7-10) (NE)
    James Harris, 36 yd FG - 0:01 (7-13) (NE)

Third Quarter

    Mario Rattay, 4 yd TD run - 9:35 (14-13) (MIA)
    Will Baker, INT for 5 yds - 4:02 (NE)
    Elvis Williams, 27 yd TD run - 0:50 (14-20) (NE)

Fourth Quarter

    James Harris, 38 yd FG - 9:08 (14-23) (NE)

FINAL SCORE: (0-2) Miami 14-23 New England (2-0)

 

Leaders

 

Passing

Will Thompson, MIA, 16 of 29 for 193 yards, 1 TD, 1 INT

Darren Werner, NE, 16 of 23 for 163 yards, 1 TD, 0 INT

 

Rushing

Elvis Williams, NE, 19 for 93 yards, 1 TD

Mario Rattay, MIA, 14 for 70 yards, 1 TD

 

Receiving

Tommy Furrey, NE, 4 for 59 yards, 1 TD

Derek Harrison, MIA, 5 for 51 yards, 1 TD

Sam Salaam, NE, 4 for 42 yards, 0 TD

Cecil Meinert, NE, 5 for 37 yards, 0 TD

Riddick Smith, MIA, 1 for 27 yards, 0 TD

Audray Gabriel, MIA, 4 for 25 yards, 0 TD

 

Defense

Will Baker, NE, 1 INT, 4 Tackles

Andre Brooks, NE, 15 Tackles

Dennis Abdullah, NE, 1 Sack, 4 Tackles

Keyon Greene, MIA, 9 Tackles

Kevin Harris, MIA, 9 Tackles

Ron Mobley, MIA, 8 Tackles

 

Injuries

None