New York Jets (1-0) at Jacksonville Jaguars (0-1)

Jacksonville, FL - 80 F and Sunny

First Quarter

    Kareem Taylor to Buddy Heap, 16 yd TD pass - 10:32 (0-7) (JAX)
    James Bush, 1 yd TD run - 3:04 (0-14) (JAX)

Second Quarter

    Ken Hodel, 39 yd FG - 5:24 (3-14) (NYJ)
    Stephen Morris, missed 48 yd FG - 0:00 (JAX)

Third Quarter

    Onterrio Smith, 6 yd TD run - 11:30 (10-14) (NYJ)
    Brian Kiel, 20 yd TD run - 5:42 (17-14) (NYJ)
    Stephen Morris, 35 yd FG - 1:20 (17-17) (JAX)

Fourth Quarter

    Onterrio Smith, 10 yd TD run - 13:50 (24-17) (NYJ)
    Ken Hodel, 38 yd FG - 8:56 (27-17) (NYJ)

FINAL SCORE: (2-0) New York 27-17 Jacksonville (0-2)

 

Leaders

 

Passing

Kareem Taylor, JAX, 16 of 21 for 199 yards, 1 TD, 0 INT

Onterrio Smith, NYJ, 12 of 19 for 136 yards, 0 TD, 0 INT

 

Rushing

Onterrio Smith, NYJ, 16 for 71 yards, 2 TD

James Bush, JAX, 15 for 61 yards, 1 TD

Brian Kiel, NYJ, 14 for 54 yards, 1 TD

 

Receiving

Buddy Heap, JAX, 4 for 83 yards, 1 TD

David Gaines, NYJ, 5 for 80 yards, 0 TD

Hugh Brown, JAX, 3 for 50 yards, 0 TD

Tom Ellis, JAX, 4 for 38 yards, 0 TD

Obafemi Chamberlin, NYJ, 3 for 30 yards, 0 TD

Rod Woodley, NYJ, 2 for 17 yards, 0 TD

 

Defense

Frank Lee, NYJ, 14 Tackles

Alvis Brumm, NYJ, 1 Sack, 5 Tackles

Tommy Leonard, NYJ, 0.5 Sacks, 6 Tackles

Tood Hoover, JAX, 9 Tackles

Joel Prince, JAX, 7 Tackles

Mel Montgomery, JAX, 6 Tackles

 

Injuries

None