New Orleans Saints (0-1) at Indianapolis Colts (0-1)

Indianapolis, IN - 62 F and Sunny

First Quarter

    Allan Taylor, 5 yd TD run - 12:03 (7-0) (NO)
    Tony Peaks, 11 yd TD run - 3:39 (7-7) (IND)

Second Quarter

    Allan Taylor to Greg Newman, 8 yd TD pass - 8:49 (14-7) (NO)
    Kevin Richards, 7 yd TD run - 3:50 (21-7) (NO)
    Casey Gardner, INT for 14 yds - 0:40 (NO)
    Cecil Jones, 44 yd FG - 0:03 (24-7) (NO)

Third Quarter

    Allan Taylor to Vishante Freeman, 39 yd TD pass - 10:17 (31-7) (NO)
    Kevin Richards, 1 yd TD run - 2:03 (38-7) (NO)

Fourth Quarter

    Tony Peaks, 3 yd TD run - 14:00 (38-14) (IND)
    Shawn Carr, 9 yd TD run - 9:32 (38-21) (IND)

FINAL SCORE: (1-1) New Orleans 38-21 Indianapolis (0-2)

 

Leaders

 

Passing

Allan Taylor, NO, 16 of 25 for 184 yards, 2 TD, 0 INT
Greg Bierria, IND, 10 of 26 for 116 yards, 0 TD, 0 INT

 

Rushing

Tony Peaks, IND, 18 for 79 yards, 2 TD

Kevin Richards, NO, 12 for 60 yards, 2 TD

Allan Taylor, NO, 8 for 53 yards, 1 TD

Shawn Carr, IND, 11 for 49 yards, 1 TD

 

Receiving

Greg Newman, NO, 4 for 69 yards, 1 TD

Vishante Freeman, NO, 5 for 58 yards, 1 TD

Jason Lee, IND, 5 for 43 yards, 0 TD

Tom Grant, IND, 2 for 40 yards, 0 TD

Vaughn Gash, NO, 5 for 27 yards, 0 TD

Shawn Carr, IND, 2 for 20 yards, 0 TD

 

Defense

Casey Gardner, NO, 1 INT, 2 Tackles

Chuck Smith, NO, 1.5 Sacks, 6 Tackles

Quentin Smith, IND, 2 Sacks, 1 Tackle

Ray Flores, NO, 10 Tackles

Robert Strange, IND, 4 Tackles

Alex Collins, IND, 4 Tackles

 

Injuries

None