Dallas Cowboys (0-1) at Detroit Lions (1-0)

Detroit, MI - 58 F and Sunny

First Quarter

    Vaughan Abraham, 9 yd TD run - 9:30 (7-0) (DAL)
    Richard Ramos to Wilbert Stoutmire, 10 yd TD pass - 3:50 (7-7) (DET)

Second Quarter

    Bryan Johnson, 40 yd FG - 12:39 (7-10) (DET)
    Bryan Johnson, 34 yd FG - 0:30 (7-13) (DET)

Third Quarter

    Vaughan Abraham, 3 yd TD run - 12:00 (14-13) (DAL)
    Freddie Mughelli, 44 yd FG - 8:12 (17-13) (DAL)
    Bryan Johnson, missed 43 yd FG - 3:03 (DET)
    Joe Turner, INT - 1:40 (DET)
    Bryan Johnson, 37 yd FG - 0:20 (17-16) (DET)

Fourth Quarter

    Dub Spanno, 11 yd TD run - 10:07 (17-23) (DET)
    Vaughan Abraham, 16 yd TD run - 3:56 (24-23) (DAL)

FINAL SCORE: (1-1) Dallas 24-23 Detroit (1-1)

 

Leaders

 

Passing

Richard Ramos, DET, 18 of 35 for 180 yards, 1 TD, 0 INT

Steve Reid, DAL, 8 of 15 for 69 yards, 0 TD, 1 INT

 

Rushing

Vaughan Abraham, DAL, 27 for 163 yards, 3 TD

Dub Spanno, DET, 10 for 50 yards, 1 TD

 

Receiving

Wilbert Stoutmire, DET, 5 for 70 yards, 1 TD

Gary Faneca, DET, 3 for 49 yards, 0 TD

Ken Peelle, DET, 5 for 37 yards, 0 TD

Kevin Knight, DAL, 4 for 34 yards, 0 TD

Tony Birk, DAL, 2 for 25 yards, 0 TD

Benjamin Barron, DAL, 2 for 10 yards, 0 TD

 

Defense

Joe Turner, DET, 1 INT, 4 Tackles

Arlie LeClair, DAL, 12 Tackles

John Boerigter, DAL, 10 Tackles

Travis Chatman, DAL, 7 Tackles

Brendan Flores, DET, 6 Tackles

David Matthews, DET, 6 Tackles

 

Injuries

None