Carolina Panthers (0-2) at New Orleans Saints (1-1)

New Orleans, LA - 73 F and Sunny

First Quarter

    Bob Brewer, 38 yd INT return for TD - 14:22 (0-7) (NO)
    Christian Skaggs to Dan Nomellini, 7 yd TD pass - 4:30 (7-7) (CAR)

Second Quarter

    Allan Taylor, 28 yd TD run - 11:29 (7-14) NO)
    Christian Skaggs to to J.J. Hammond, 10 yd TD pass - 2:17 (14-14) (CAR)

Third Quarter

    Gary Bryant, INT returned for 3 yds - 5:54 (NO)
    Allan Taylor to Greg Newman, 3 yd TD pass - 0:20 (14-21) (NO)

Fourth Quarter

    Myron Sweeney, 40 yd FG - 13:02 (17-21) (CAR)
    Cecil Jones, 43 yd FG - 9:59 (17-24) (NO)
    Cecil Joens, 38 yd FG - 2:43 (17-27) (NO)

FINAL SCORE: (0-3) Carolina 17-27 New Orleans (2-1)

 

Leaders

 

Passing

Christian Skaggs, CAR, 22 of 41 for 284 yards, 2 TD, 2 INT

Allan Taylor, NO, 14 of 29 for 138 yards, 1 TD, 0 INT

 

Rushing

Kevin Richards, NO, 16 for 80 yards, 0 TD

Allan Taylor, NO, 9 for 45 yards, 1 TD

J.J. Hammond, CAR, 10 for 39 yards, 0 TD

 

Receiving

Dan Nomellini, CAR, 5 for 94 yards, 1 TD

J.J. Hammond, CAR, 3 for 61 yards, 1 TD

Greg Newman, NO, 4 for 43 yards, 1 TD

Kurt Hill, CAR, 5 for 40 yards, 0 TD

Vishante Freeman, NO, 3 for 29 yards, 0 TD

Horace Williams, NO, 1 for 27 yards, 0 TD

 

Defense

Bob Brewer, NO, 1 INT, 2 Tackles, 1 TD

Gary Bryant, NO, 1 INT, 3 Tackles

Ray Flores, NO, 1 Sack, 7 Tackles

Darian Mauti, CAR, 6 Tackles

Mike Smith, CAR, 5 Tackles

Ron Mitchell, CAR, 4 Tackles

 

Injuries

None