Jacksonville Jaguars (0-2) at Detroit Lions (1-1)

Detroit, MI - 51 F and Sunny

First Quarter

    Larry Reeves, 84 yd INT return for TD - 12:32 (7-0) (JAX)
    Dub Spanno, 7 yd TD run - 3:06 (7-7) (DET)

Second Quarter

    Kareem Taylor to Buddy Heap, 36 yd TD pass - 8:43 (14-7) (JAX)
    Bryan Johnson, 43 yd FG - 1:13 (14-10) (DET)

Third Quarter

    James Bush, 29 yd TD run - 5:23 (21-10) (JAX)
    Bryan Johnson, missed 39 yd FG - 2:29 (DET)

Fourth Quarter

    Stephen Morris, 42 yd FG - 12:14 (24-10) (JAX)

FINAL SCORE: (1-2) Jacksonville 24-10 Detroit (1-2)

 

Leaders

 

Passing

Kareem Taylor, JAX, 15 of 19 for 138 yards, 1 TD, 0 INT

Richard Ramos, DET, 17 of 37 for 129 yards, 0 TD, 1 INT

 

Rushing

James Bush, JAX, 18 for 84 yards, 1 TD

Dub Spanno, DET, 10 for 46 yards, 1 TD

 

Receiving

Buddy Heap, JAX, 5 for 74 yards, 1 TD

Gary Faneca, DET, 10 for 64 yards, 0 TD

Wilbert Stoutmire, DET, 4 for 43 yards, 0 TD

Hugh Brown, JAX, 4 for 40 yards, 0 TD

Tom Ellis, JAX, 3 for 17 yards, 0 TD

Ken Peelle, DET, 1 for 7 yards, 0 TD

 

Defense

Larry Reeves, JAX, 1 INT, 1 TD, 3 Tackles

Germane Dixon, DET, 10 Tackles

Mel Montgomery, JAX, 10 Tackles

Todd Hoover, JAX, 7 Tackles

Brendan Flores, DET, 6 Tackles

Luis Nelson, DET, 4 Tackles

 

Injuries

None