Miami Dolphins (0-0) at New York Jets (0-0)

East Rutherford, NJ - 73 F and Sunny

First Quarter

    Will Thompson to Derek Harrison, 12 yd TD pass - 6:03 (7-0) (MIA)
    Ken Hodel, 35 yd FG - 1:20 (7-3) (NYJ)

Second Quarter

    Mario Rattay, 4 yd TD run - 11:14 (14-3) (MIA)
    Ken Hodel, 31 yd FG - 3:44 (14-6) (NYJ)

Third Quarter

    Onterrio Smith, 17 yd TD run - 12:43 (14-13) (NYJ)
    Ben Morrison, 50 yd FG - 2:42 (17-13) (MIA)

Fourth Quarter

    Will Thompson to Riddick Smith, 7 yd TD pass - 9:56 (24-13) (NYJ)
    Brian Kiel, 2 yd TD run - 7:20 (24-20) (NYJ)
    Onterrio Smith to David Gaines, 10 yd TD pass - 2:49 (24-27) (NYJ)

FINAL SCORE: (0-1) Miami 24-27 New York (1-0)

 

Leaders

 

Passing

Will Thompson, MIA, 18 of 29 for 249 yards, 2 TD, 0 INT

Onterrio Smith, NYJ, 13 of 25 for 193 yards, 1 TD, 0 INT

 

Rushing

Brian Kiel, NYJ, 17 for 84 yards, 1 TD

Onterrio Smith, NYJ, 9 for 63 yards, 1 TD

Mario Rattay, MIA, 15 for 60 yards, 1 TD

 

Receiving

Riddick Smith, MIA, 4 for 106 yards, 1 TD

David Gaines, NYJ, 3 for 76 yards, 1 TD

Derek Harrison, MIA, 4 for 51 yards, 1 TD

Rod Woodley, NYJ, 5 for 39 yards, 0 TD

Obafemi Chamberlin, NYJ, 3 for 34 yards, 0 TD

Audray Gabriel, MIA, 5 for 33 yards, 0 TD

 

Defense

Alvis Brumm, NYJ, 2 Sacks, 6 Tackles

Kevin Harris, MIA, 13 Tackles

Ron Mobley, MIA, 1 Sack, 6 Tackles

Frank Lee, NYJ, 8 Tackles

Ollie Ygba, MIA, 5 Tackles

Tommy Leonard, NYJ, 5 Tackles

 

Injuries

None