Atlanta Falcons (2-0) at Cincinnati Bengals (1-1)

Cincinnati, OH - 59 F and Sunny

First Quarter

    Reggie Watkins to Monsanto Williams, 22 yd TD pass - 9:34 (7-0) (ATL)
    Bryan Davis, 4 yd TD run - 3:24 (14-0) (ATL)

Second Quarter

    David Wilburn, INT return for 12 yards - 12:32 (ATL)
    Bryan Davis, 8 yd TD run - 10:12 (21-0) (ATL)
    Thomas Thomas, 37 yd FG - 0:00 (24-0) (ATL)

Third Quarter

    Steven Curtis, 8 yd TD run - 9:43 (24-7) (CIN)
    Bryan Davis, 4 yd TD run - 5:23 (31-7) (ATL)
    Steven Curtis, 1 yd TD run - 0:50 (31-14) (CIN)

Fourth Quarter

    Reggie Watkins to Charlie White, 17 yd TD pass - 10:43 (38-14) (ATL)

FINAL SCORE: (3-0) Atlanta 38-14 Cincinnati (1-2)

 

Leaders

 

Passing

Reggie Watkins, ATL, 13 of 18 for 123 yards, 2 TD, 0 INT

Nu Battles, CIN, 6 of 15 for 64 yards, 0 TD, 1 INT

 

Rushing

Steven Curtis, CIN, 30 for 105 yards, 2 TD

Bryan Davis, ATL, 24 for 102 yards, 3 TD

Rob Blackmon, CIN, 6 for 25 yards, 0 TD

 

Receiving

Charlie White, ATL, 4 for 67 yards, 1 TD

Monsanto Williams, ATL, 3 for 24 yards, 1 TD

Oliver OConnor, CIN, 2 for 20 yards, 0 TD

Cecil Windsor, ATL, 3 for 17 yards, 0 TD

James Anderson, CIN, 1 for 14 yards, 0 TD

Alex Parker, CIN, 2 for 12 yards, 0 TD

 

Defense

David Wilburn, ATL, 1 INT, 4 Tackles

Blair Kopay, ATL, 1.5 Sacks, 1 Tackle

Bobby Johnson, ATL, 1.5 Sacks, 1 Tackle

Randy Lehr, CIN, 9 Tackles

Nick Upshaw, CIN, 7 Tackles

Ray Truax, CIN, 6 Tackles

 

Injuries

None