Oakland Raiders (2-0) at St. Louis Rams (2-0)

St. Louis, MO - 60 F and Sunny

First Quarter

    Stephen Elliott, INT return for -5 yards - 8:43 (OAK)
    Justin Buchanan, 4 yd TD run - 6:32 (7-0) (OAK)
    Rodrick Milligan, 27 yd INT return for TD - 6:11 (14-0) (OAK)

Second Quarter

    Darrell Murphy to Walt Peck, 27 yd TD pass - 8:17 (14-7) (STL)
    Mike Waters, 38 yd FG - 1:05 (17-7) (OAK)

Third Quarter

    Bradie Sapp, 18 yd TD run - 10:03 (17-14) (STL)
    Mike Hill, 13 yd TD run - 7:11 (24-14) (OAK)
    Keyshawn Ayanbadejo, INT return for 11 yards - 2:42 (OAK)
    Mike Waters, 35 yd FG - 0:24 (27-14) (OAK)

Fourth Quarter

    Darrell Murphy to Bob Branch, 7 yd TD pass - 9:45 (27-21) (STL)

FINAL SCORE: (3-0) Oakland 27-21 St. Louis (2-1)

 

Leaders

 

Passing

Darrell Murphy, STL, 14 of 24 for 185 yards, 2 TD, 3 INT

Mike Hill, OAK, 9 of 16 for 94 yards, 0 TD, 0 INT

 

Rushing

Justin Buchanan, OAK, 27 for 106 yards, 1 TD

Bradie Sapp, STL, 18 for 67 yards, 1 TD

Mike Hill, OAK, 7 for 41 yards, 1 TD

 

Receiving

Bob Branch, STL, 4 for 65 yards, 1 TD

Walt Peck, STL, 4 for 60 yards, 1 TD

Eric Barlow, OAK, 3 for 45 yards, 0 TD

Jamie Keeton, STL, 3 for 37 yards, 0 TD

Brian Gary, OAK, 4 for 32 yards, 0 TD

Ron Porter, OAK, 1 for 10 yards, 0 TD

 

Defense

Rodrick Milligan, OAK, 1 Sack, 1 INT, 1 TD, 8 Tackles

Stephen Elliott, OAK, 1 INT, 3 Tackles

Keyshawn Ayanbadejo, OAK, 1 INT, 1 Tackle

Jim Bendross, STL, 9 Tackles

Jonathan Parker, STL, 5 Tackles

Steve Vanderjagt, STL, 0.5 Sacks

 

Injuries

None