New England Patriots (2-0) at Miami Dolphins (0-2)

Miami Gardens, FL - 80 F and Sunny

First Quarter

    Elvis Williams, 5 yd TD run - 0:29 (7-0) (NE)

Second Quarter

    Will Thompson to Riddick Smith, 7 yd TD pass - 12:32 (7-7) (MIA)
    Ollie Ygba, INT return for -2 yards - 4:02 (MIA)
    Ben Morrison, 37 yd FG - 2:43 (7-10) (MIA)

Third Quarter

    Darren Werner to Cecil Meinert, 10 yd TD pass - 12:12 (14-10) (NE)
    Elvis Williams, 6 yd TD run - 6:29 (21-10) (NE)
    Ben Morrison, 53 yd FG - 1:23 (21-13) (MIA)

Fourth Quarter

    Will Thompson to Derek Harrison, 8 yd TD pass - 12:53 (21-20) (MIA)
    Ben Morrison, 43 yd FG - 3:09 (21-23) (MIA)

FINAL SCORE: (2-1) New England 21-23 Miami (1-2)

 

Leaders

 

Passing

Will Thompson, MIA, 21 of 30 for 230 yards, 2 TD, 0 INT

Darren Werner, NE, 14 of 28 for 149 yards, 1 TD, 1 INT

 

Rushing

Elvis Williams, NE, 21 for 102 yards, 2 TD

Mario Rattay, MIA, 13 for 43 yards, 0 TD

 

Receiving

Riddick Smith, MIA, 8 for 94 yards, 1 TD

Cecil Meinert, NE, 7 for 62 yards, 1 TD

Derek Harrison, MIA, 8 for 60 yards, 1 TD

Audray Gabriel, MIA, 5 for 43 yards, 0 TD

Tommy Furrey, NE, 2 for 28 yards, 0 TD

Sam Salaam, NE, 1 for 21 yards, 0 TD

 

Defense

Ollie Ygba, MIA, 1 INT, 1 Tackle

Kevin Harris, MIA, 1.5 Sacks, 9 Tackles

Charley Rivers, NE, 8 Tackles

Keyon Greene, MIA, 8 Tackles

Andre Brooks, NE, 8 Tackles

DeMond Goode, NE, 7 Tackles

 

Injuries

None