New York Jets (3-0) at Green Bay Packers (1-2)

Green Bay, WI - 52 F and Sunny

First Quarter

    Jason Johnson to Derek Nelson, 2 yd TD pass - 9:51 (0-7) (GB)
    Ken Hodel, 33 yd FG - 2:12 (3-7) (NYJ)

Second Quarter

    David Ortiz, 5 yd TD run - 11:03 (3-14) (GB)
    Ken Hodel, 36 yd FG - 7:18 (6-14) (NYJ)
    Brian Kiel, 10 yd TD run - 0:46 (13-14) (NYJ)

Third Quarter

    Willie Hicks, 35 yd FG - 4:21 (13-17) (GB)

Fourth Quarter

    No events.

FINAL SCORE: (3-1) New York 13-17 Green Bay (2-2)

 

Leaders

 

Passing

Jason Johnson, GB, 15 of 30 for 164 yards, 1 TD, 0 INT

Onterrio Smith, NYJ, 13 of 24 for 104 yards, 0 TD, 0 INT

 

Rushing

Brian Kiel, NYJ, 18 for 73 yards, 1 TD

David Ortiz, GB, 14 for 60 yards, 1 TD

Onterrio Smith, NYJ, 10 for 41 yards, 0 TD

 

Receiving

Wayne Wegert, GB, 5 for 64 yards, 0 TD

Bernard Taylor, GB, 3 for 53 yards, 0 TD

David Gaines, NYJ, 3 for 42 yards, 0 TD

Rod Woodley, NYJ, 3 for 25 yards, 0 TD

Brian Kiel, NYJ, 2 for 18 yards, 0 TD

Derek Nelson, GB, 2 for 5 yards, 1 TD

 

Defense

Alvis Brumm, NYJ, 1.5 Sacks, 5 Tackles

Damione Ellis, GB, 1 Sack, 8 Tackles

Stephen Hutchins, GB, 7 Tackles

Frank Lee, NYJ, 7 Tackles

Jim Sisemore, NYJ, 5 Tackles

Natrone Laird, GB, 5 Tackles

 

Injuries

None