Indianapolis Colts (0-3) at Oakland Raiders (3-0)

Oakland, CA - 67 F and Sunny

First Quarter

    Greg Bierria to Tony Peaks, 26 yd TD pass - 6:03 (7-0) (IND)
    Mike Waters, 38 yd FG - 0:53 (7-3) (OAK)

Second Quarter

    Tony Peaks, 4 yd TD run - 8:24 (14-3) (IND)
    Mike Waters, missed 45 yd FG - 2:26 (OAK)

Third Quarter

    Mike Hill to Eric Barlow, 3 yd TD pass - 8:19 (14-10) (OAK)
    Greg Bierria to Jason Lee, 27 yd TD pass - 4:04 (21-10) (IND)
    Justin Buchanan, 3 yd TD run - 0:24 (21-17) (OAK)

Fourth Quarter

    Mike Hill, 1 yd TD run - 9:00 (21-24) (OAK)

FINAL SCORE: (0-4) Indianapolis 21-24 Oakland (4-0)

 

Leaders

 

Passing

Greg Bierria, IND, 14 of 28 for 178 yards, 2 TD, 0 INT

Mike Hill, OAK, 8 of 19 for 123 yards, 1 TD, 0 INT

 

Rushing

Justin Buchanan, OAK, 26 for 99 yards, 1 TD

Tony Peaks, IND, 16 for 80 yards, 1 TD

Mike Hill, OAK, 6 for 27 yards, 1 TD

 

Receiving

Jason Lee, IND, 5 for 89 yards, 1 TD

Eric Barlow, OAK, 4 for 71 yards, 1 TD

Tom Grant, IND, 4 for 36 yards, 0 TD

Tony Peaks, IND, 2 for 30 yards, 1 TD

Brian Gary, OAK, 2 for 22 yards, 0 TD

Will Tensi, OAK, 1 for 17 yards, 0 D

 

Defense

Jeff Holleyman, OAK, 1.5 Sacks, 5 Tackles

Tommy Wietecha, OAK, 1 Sack, 5 Tackles

Steven Holland, IND, 6 Tackles

Jonathan Daly, OAK, 5 Tackles

Billy Banks, IND, 4 Tackles

Quentin Smith, IND, 4 Tackles

 

Injuries

None.