Cincinnati Bengals (1-2) at New Orleans Saints (2-1)

New Orleans, LA - 63 F and Sunny

First Quarter

    Allan Taylor, 4 yd TD run - 3:36 (0-7) (NO)

Second Quarter

    Cecil Jones, 39 yd FG - 14:05 (0-10) (NO)
    Cecil Jones, 43 yd FG - 3:47 (0-13) (NO)

Third Quarter

    Ray Flores, fumble recovery - 8:58 (NO)
    Kevin Richards, 22 yd TD run - 6:38 (0-20) (NO)

Fourth Quarter

    Cecil Jones, 35 yd FG - 12:12 (0-23) (NO)

FINAL SCORE: (1-3) Cincinnati 0-23 New Orleans (3-1)

 

Leaders

 

Passing

Allan Taylor, NO, 14 of 26 for 175 yards, 0 TD, 0 INT

Nu Battles, CIN, 6 of 9 for 68 yards, 0 TD, 0 INT

 

Rushing

Kevin Richards, NO, 17 for 77 yards, 1 TD

Rob Blackmon, CIN, 25 for 71 yards, 0 TD

Allan Taylor, NO, 8 for 44 yards, 1 TD

Steven Curtis, CIN, 8 for 31 yards, 0 TD, 1 FUM

 

Receiving

Greg Newman, NO, 4 for 68 yards, 0 TD

Vishante Freeman, NO, 4 for 60 yards, 0 TD

Alex Parker, CIN, 3 for 46 yards, 0 TD

Horace Williams, NO, 3 for 28 yards, 0 TD

Rob Blackmon, CIN, 2 for 15 yards, 0 TD

Oliver OConnor, CIN, 1 for 7 yards, 0 D

 

Defense

Ray Flores, NO, 1 Sack, 1 FR, 5 Tackles

Don Godwin, NO, 1.5 Sacks, 1 FF, 7 Tackles

Nick Upshaw, CIN, 13 Tackles

Koren Slaughter, NO, 9 Tackles

Ray Truax, CIN, 9 Tackles

Joe Micho, CIN, 1 Sack

 

Injuries

None.