New England Patriots (0-0) at Jacksonville Jaguars (0-0)

Jacksonville, FL - 81 F and Sunny

First Quarter

    Darren Werner to Sam Salaam, 13 yd TD pass - 9:03 (7-0) (NE)
    Elvis Williams, 17 yd TD run - 3:33 (14-0) (NE)

Second Quarter

    Kareem Taylor to Tom Ellis, 18 yd TD pass - 10:02 (14-7) (JAX)
    James Harris, 42 yd FG - 0:00 (17-7) (NE)

Third Quarter

    James Bush, 2 yd TD run - 9:05 (17-14) (JAX)
    Elvis Williams, 9 yd TD run - 2:07 (24-14) (NE)

Fourth Quarter

    Stephen Morris, 46 yd FG - 13:42 (24-17) (JAX)
    Darren Werner to Cecil Meinert, 5 yd TD pass - 6:43 (31-17) (NE)

FINAL SCORE: (1-0) New England 31-17 Jacksonville (0-1)

 

Leaders

 

Passing

Darren Werner, NE, 17 of 22 for 284 yards, 2 TD, 0 INT

Kareem Taylor, JAX, 18 of 25 for 240 yards, 1 TD, 0 INT

 

Rushing

James Bush, JAX, 16 for 92 yards, 1 TD

Elvis Williams, NE, 16 for 80 yards, 2 TD

 

Receiving

Tom Ellis, JAX, 7 for 93 yards, 1 TD

Sam Salaam, NE, 5 for 83 yards, 1 TD

Tommy Furrey, NE, 5 for 70 yards, 0 TD

Cecil Meinert, NE, 3 for 52 yards, 1 TD

Buddy Heap, JAX, 5 for 50 yards, 0 TD

Hugh Brown, JAX, 1 for 43 yards, 0 TD

 

Defense

Andre Brooks, NE, 1 Sack, 13 Tackles

Todd Hoover, JAX, 8 Tackles

Will Baker, NE, 8 Tackles

Charley Rivers, NE, 8 Tackles

Mel Montgomery, JAX, 6 Tackles

Larry Reeves, JAX, 5 Tackles

 

Injuries

None