St. Louis Rams (2-1) at Carolina Panthers (0-3)

Charlotte, NC - 54 F and Sunny

First Quarter

    Bradie Sapp, 44 yd TD run - 12:04 (7-0) (STL)
    Bradie Sapp, 5 yd TD run - 3:00 (14-0) (STL)

Second Quarter

    Christian Skaggs to Dan Nomellini, 83 yd TD pass - 10:28 (14-7) (CAR)
    Darrell Murphy to Walt Peck, 27 yd TD pass - 3:37 (21-7) (STL)

Third Quarter

    Bradie Sapp, 16 yd TD run - 9:50 (28-7) (STL)
    Bradie Sapp, 7 yd TD run - 2:03 (35-7) (STL)

Fourth Quarter

    Christian Skaggs to Kurt Hill, 43 yd TD pass - 12:58 (35-14) (CAR)
    Christian Skaggs to Spec Davidson, 22 yd TD pass - 5:01 (35-21) (CAR)

FINAL SCORE: (3-1) St. Louis 35-21 Carolina (0-4)

 

Leaders

 

Passing

Christian Skaggs, CAR, 33 of 49 for 454 yards, 3 TD, 0 INT

Darrell Murphy, STL, 16 of 29 for 265 yards, 1 TD, 0 INT

 

Rushing

Bradie Sapp, STL, 14 for 156 yards, 4 TD

J.J. Hammond, CAR, 7 for 41 yards, 0 TD

 

Receiving

Dan Nomellini, CAR, 14 for 206 yards, 1 TD

Kurt Hill, CAR, 8 for 117 yards, 1 TD

Walt Peck, STL, 5 for 104 yards, 1 TD

Jamie Keeton, STL, 5 for 74 yards, 0 TD

Mike Wiggins, STL, 4 for 63 yards, 0 TD

Spec Davidson, CAR, 6 for 56 yards, 1 TD

 

Defense

Joe Washington, STL, 2 Sacks, 2 Tackles

Jonathan Parker, STL, 9 Tackles

Mike Smith, CAR, 7 Tackles

Chris Lester, STL, 6 Tackles

Rock Darius, CAR, 4 Tackles

R-Kal McNeil, CAR, 3 Tackles

 

Injuries

None.