Green Bay Packers (2-2) at Minnesota Vikings (2-2)

Minneapolis, MN - 46 F and Sunny

First Quarter

    Jason Johnson to Wayne Wegert, 6 yd TD pass - 12:43 (7-0) (GB)
    Jason Johnson to Derek Nelson, 6 yd TD pass - 5:34 (14-0) (GB)
    Gregory Tomlinson, 28 yd FG - 1:14 (14-3) (MIN)

Second Quarter

    Chester Henson, 20 yd TD run - 12:38 (14-10) (MIN)
    Keith Hooks, fumble recovery - 11:50 (MIN)
    Chester Henson, 28 yd TD run -9:43 (14-17) (MIN)
    Jason Johnson to David Ortiz, 4 yd TD pass - 3:04 (21-17) (GB)

Third Quarter

    Randy Slutzker, INT return for 17 yds - 7:59 (MIN)
    Brian Vardell to Mark Walker, 4 yd TD pass - 5:54 (21-24) (MIN)

Fourth Quarter

    Brian Vardell to Paul Johnson, 10 yd TD pass - 10:09 (21-31) (MIN)

FINAL SCORE: (2-3) Green Bay 21-31 Minnesota (3-2)

 

Leaders

 

Passing

Jason Johnson, GB, 20 of 24 for 278 yards, 3 TD, 1 INT

Brian Vardell, MIN, 16 of 21 for 194 yards, 2 TD, 0 INT

 

Rushing

Chester Henson, MIN, 20 for 141 yards, 2 TD

David Ortiz, GB, 14 for 74 yards, 0 TD

 

Receiving

Derek Nelson, GB, 4 for 83 yards, 1 TD

Mark Walker, MIN, 5 for 71 yards, 1 TD

Wayne Wegert, GB, 5 for 60 yards, 1 TD

Paul Johnson, MIN, 4 for 59 yards, 1 TD

David Ortiz, GB, 3 for 43 yards, 1 TD

Jason Voigt, MIN, 2 for 19 yards, 0 TD

 

Defense

Randy Slutzker, MIN, 1 INT, 2 Tackles

Melvin Rolovich, MIN, 2 Sacks, 1 FF, 7 Tackles

Keith Hooks, MIN, 1 FR, 2 Tackles

Damione Ellis, GB, 7 Tackles

Natrone Laird, GB, 6 Tackles

Dan Maxwell, GB, 3 Tackles

 

Injuries

None