Carolina Panthers (0-4) at Atlanta Falcons (4-0)

Atlanta, GA - 71 F and Sunny

First Quarter

    Bryan Davis, 16 yd TD run - 8:04 (0-7) (ATL)
    Charles Francis, INT return for 17 yds - 7:24 (ATL)
    Reggie Watkins to Monsanto Williams, 8 yd TD pass - 5:56 (0-14) (ATL)

Second Quarter

    Bryan Davis, 9 yd TD run - 10 yd TD run - 11:03 (0-21) (ATL)
    Reggie Watkins to Charlie White, 4 yd TD pass - 2:35 (0-28) (ATL)

Third Quarter

    Christian Skaggs to Dan Nomellini, 63 yd TD pass - 14:32 (7-28) (CAR)
    Thomas Thomas, 33 yd FG - 9:54 (7-31) (ATL)
    R.C. Rone, INT return for -1 yds - 2:30 (ATL)

Fourth Quarter

    Christian Skaggs to Spec Davidson, 20 yd TD pass - 5:54 (14-31) (CAR)

FINAL SCORE: (0-5) Carolina 14-31 Atlanta (5-0)

 

Leaders

 

Passing

Christian Skaggs, CAR, 31 of 52 for 302 yards, 2 TD, 2 INT

Reggie Watkins, ATL, 8 of 15 for 122 yards, 2 TD, 0 INT

 

Rushing

Bryan Davis, ATL, 25 for 119 yards, 2 TD

J.J. Hammond, CAR, 8 for 35 yards, 0 TD

 

Receiving

Dan Nomellini, CAR, 10 for 105 yards, 1 TD

Spec Davidson, CAR, 7 for 74 yards, 1 TD

Monsanto Williams, ATL, 4 for 63 yards, 1 TD

J.J. Hammond, CAR, 5 for 53 yards, 0 TD

Charlie White, ATL, 3 for 40 yards, 0 TD

Bryan Davis, ATL, 1 for 19 yards, 0 TD

 

Defense

R.C Rone, ATL, 1 INT, 5 Tackles

Charles Francis, ATL, 1 INT, 4 Tackles

David Wilburn, ATL, 5 Tackles

Mike Smith, CAR, 10 Tackles

R-Kal McNeil, CAR, 7 Tackles

Dick Gray, CAR, 4 Tackles

 

Injuries

None