Indianapolis Colts (0-0) at Cincinnati Bengals (0-0)

Cincinnati, OH - 75 F and Sunny

First Quarter

    Rob Blackmon, 1 yd TD run - 10:05 (0-7) (CIN)
    Greg Bierria to Tom Grant, 22 yd TD pass - 3:39 (7-7) (IND)

Second Quarter

    Robert Strange, fumble recovery - 8:11 (IND)
    Tony Peaks, 16 yd TD run - 5:20 (14-7) (IND)
    Forest Garrett, 40 yd FG - 0:02 (14-10) (CIN)

Third Quarter

    Tony Peaks, 3 yd TD run - 5:51 (21-10) (IND)
    Steven Curtis, 5 yd TD run - 0:20 (21-17) (CIN)

Fourth Quarter

    Steven Curtis, 3 yd TD run - 2:29 (21-24) (CIN)

FINAL SCORE: (0-1) Indianapolis 21-24 Cincinnati (1-0)

 

Leaders

 

Passing

Greg Bierria, IND, 14 of 22 for 156 yards, 1 TD, 0 INT

Nu Battles, CIN, 6 of 11 for 67 yards, 0 TD, 0 INT

 

Rushing

Steven Curtis, CIN, 9 for 83 yards, 2 TD

Tony Peaks, IND, 19 for 70 yards, 2 TD

Rob Blackmon, CIN, 22 for 59 yards, 1 TD, 1 FUM

 

Receiving

Tom Grant, IND, 6 for 83 yards, 1 TD

Oliver OConnor, CIN, 2 for 40 yards, 0 TD

Jason Lee, IND, 5 for 38 yards, 0 TD

Tony Peaks, IND, 3 for 35 yards, 0 TD

Alex Parker, CIN, 3 for 16 yards, 0 TD

James Anderson, CIN, 1 for 11 yards, 0 TD

 

Defense

Robert Strange, IND, 1 Sack, 2 Tackles, 1 FF, 1 FR

Nick Upshaw, CIN, 1 Sack, 12 Tackles

Randy Lehr, CIN, 10 Tackles

Jeremy Gonzalez, CIN, 1 Sack, 5 Tackles

Quentin Smith, IND, 1 Sack, 2 Tackles

Steven Holland, IND, 5 Tackles

 

Injuries

None