New Orleans Saints (3-1) at Oakland Raiders (4-0)

Oakland, CA - 56 F and Rainy

First Quarter

    Mike Hill to Ron Porter, 6 yd TD pass - 6:52 (0-7) (OAK)
    Allan Taylor, 45 yd TD run - 3:32 (7-7) (NO)

Second Quarter

    Mike Waters, 42 yd FG - 14:23 (7-10) (OAK)
    Allan Taylor to Vishante Freeman, 18 yd TD pass - 11:34 (14-10) (NO)
    Kevin Richards, 2 yd TD run - 6:00 (21-10) (NO)
    Mike Waters, 37 yd FG - 3:05 (21-13) (OAK)
    Bob Brewer, INT return for 6 yards - 1:03 (NO)
    Cecil Jones, 45 yd FG - 0:32 (24-13) (NO)

Third Quarter

    Mike Hill, 22 yd TD run - 11:03 (24-20) (OAK)
    Allan Taylor to Greg Newman, 4 yd TD pass - 5:56 (31-20) (NO)
    Justin Buchanan, 1 yd TD run - 0:45 (31-27) (OAK)

Fourth Quarter

    Mike Hill to Brian Gary, 14 yd TD pass - 13:04 (31-34) (OAK)
    Kevin Richards, 3 yd TD run - 4:45 (38-34) (NO)

FINAL SCORE: (4-1) New Orleans 38-34 Oakland (4-1)

 

Leaders

 

Passing

Allan Taylor, NO, 14 of 28 for 156 yards, 2 TD, 0 INT

Mike Hill, OAK, 7 of 13 for 108 yards, 2 TD, 1 INT

Adolfo Brown, NO, 3 of 9 for 28 yards, 0 TD, 0 INT

 

Rushing

Justin Buchanan, OAK, 28 for 108 yards, 1 TD

Kevin Richards, NO, 14 for 79 yards, 2 TD

Allan Taylor, NO, 11 for 74 yards, 1 TD

Mike Hill, OAK, 7 for 34 yards, 1 TD

Adolfo Brown, NO, 5 for 5 yards, 0 TD

 

Receiving

Vishante Freeman, NO, 5 for 56 yards, 1 TD

Brian Gary, OAK, 3 for 43 yards, 1 TD

Greg Newman, NO, 3 for 37 yards, 1 TD

Ron Porter, OAK, 2 for 27 yards, 1 TD

Vaughn Gash, NO, 3 for 24 yards, 0 TD

Eric Barlow, OAK, 1 for 17 yards, 0 TD

 

Defense

Bob Brewer, NO, 1 INT, 2 Tackles

Jonathan Daly, OAK, 9 Tackles

Jeff Holleyman, OAK, 1 Sack, 3 Tackles

Rodrick Milligan, OAK, 6 Tackles

Ray Flores, NO, 5 Tackles

Koren Slaughter, NO, 4 Tackles

 

Injuries
