Atlanta Falcons (5-0) at St. Louis Rams (4-1)

St. Louis, MO - 49 F and Sunny

First Quarter

    David Wilburn, INT return for 7 yds - 12:43 (ATL)
    Thomas Thomas, missed 42 yd FG - 11:03 (ATL)
    Benito Brown, 34 yd FG - 4:43 (0-3) (STL)
    Thomas Thomas, 36 yd FG - 0:32 (3-3) (ATL)

Second Quarter

    Charles Francis, INT return for -6 yds - 7:56 (ATL)
    Darrell Murphy to Jamie Keeton, 6 yd TD pass - 2:50 (3-10) (STL)

Third Quarter

    Benito Brown, missed 39 yd FG - 13:13 (STL)
    Benito Brown, 30 yd FG - 2:11 (3-13) (STL)

Fourth Quarter

    Thomas Thomas, 43 yd FG - 14:43 (6-13) (ATL)
    Benito Brown, 35 yd FG - 6:54 (6-16) (STL)

FINAL SCORE: (5-1) Atlanta 6-16 St. Louis (5-1)

 

Leaders

 

Passing

Darrell Murphy, STL, 15 of 29 for 184 yards, 1 TD, 2 INT

Reggie Watkins, ATL, 8 of 13 for 72 yards, 0 TD, 0 INT

 

Rushing

Bryan Davis, ATL, 31 for 98 yards, 0 TD

Bradie Sapp, STL, 16 for 59 yards, 0 TD

 

Receiving

Jamie Keeton, STL, 4 for 65 yards, 1 TD

Mike Wiggins, STL, 4 for 43 yards, 0 TD

Cecil Windsor, ATL, 4 for 39 yards, 0 TD

Walt Peck, STL, 2 for 34 yards, 0 TD

Monsanto Williams, ATL, 2 for 28 yards, 0 TD

Charlie White, ATL, 2 for 5 yards, 0 TD

 

Defense

David Wilburn, ATL, 1 INT, 3 Tackles

Charles Francis, ATL, 1 INT, 3 Tackles

Jim Bendross, STL, 14 Tackles

Todd Woodson, STL, 7 Tackles

Jonathan Parker, STL, 5 Tackles

Bill Sualua, ATL, 4 Tackles

 

Injuries

None.