Cincinnati Bengals (2-3) at Miami Dolphins (3-2)

Miami, FL - 76 F and Sunny

First Quarter

    Will Thompson to David Kroeker, 5 yd TD pass - 2:40 (0-7) (MIA)

Second Quarter

    Ben Morrison, 40 yd FG - 0:00 (0-10) (MIA)

Third Quarter

    Steven Curtis, 10 yd TD run - 13:05 (7-10) (CIN)
    Mario Rattay, 14 yd TD run - 5:42 (7-17) (MIA)
    Ben Morrison, 34 yd FG - 0:23 (7-20) (MIA)

Fourth Quarter

    Forest Garrett, 36 yd FG - 12:45 (10-20) (CIN)

FINAL SCORE: (2-4) Cincinnati 10-20 Miami (4-2)

 

Leaders

 

Passing

Will Thompson, MIA, 12 of 27 for 145 yards, 1 TD, 0 INT

Nu Battles, CIN, 4 of 12 for 56 yards, 0 TD, 0 INT

 

Rushing

Rob Blackmon, CIN, 28 for 107 yards, 0 TD

Mario Rattay, MIA, 14 for 61 yards, 1 TD

Steven Curtis, CIN, 5 for 25 yards, 1 TD

 

Receiving

Audray Gabriel, MIA, 4 for 48 yards, 0 TD

Alex Parker, CIN, 3 for 44 yards, 0 TD

Riddick Smith, MIA, 3 for 32 yards, 0 TD

Oliver OConnor, CIN, 1 for 12 yards, 0 TD

David Kroeker, MIA, 1 for 5 yards, 1 TD

 

Defense

Devone Willis, MIA, 1.5 Sacks, 6 Tackles

Keyon Greene, MIA, 1 Sack, 5 Tackles

Kevin Harris, MIA, 0.5 Sacks, 9 Tackles

Nick Upshaw, CIN, 11 Tackles

Ray Truax, CIN, 7 Tackles

Randy Lehr, CIN, 5 Tackles

 

Injuries

None