New England Patriots (5-1) at New York Jets (4-1)

East Rutherford, NJ - 51 F and Sunny

First Quarter

    Darren Werner to Bill Pryor, 6 yd TD pass - 5:02 (7-0) (NE)

Second Quarter

    Tony Taylor, 42 yd FG - 13:32 (10-0) (NE)
    Ken Hodel, 39 yd FG - 0:12 (10-3) (NYJ)

Third Quarter

    Andre Brooks, fumble recovery - 13:08 (NE)
    Elvis Williams, 27 yd TD run - 11:43 (17-3) (NE)
    Dennis Abdullah, fumble recovery - 2:40 (NE)
    Elvis Williams, 8 yd TD run - 2:03 (24-3) (NE)

Fourth Quarter

    Tony Taylor, 33 yd FG - 13:20 (27-3) (NE)

FINAL SCORE: (6-1) New England 27-3 New York (4-2)

 

Leaders

 

Passing

Darren Werner, NE, 13 of 22 for 125 yards, 1 TD, 0 INT

Onterrio Smith, NYJ, 10 of 20 for 105 yards, 0 TD, 0 INT

 

Rushing

Elvis Williams, NE, 17 for 90 yards, 2 TD

Brian Kiel, NYJ, 18 for 56 yards, 0 TD, 1 FUM

Onterrio Smith, NYJ, 10 for 42 yards, 0 TD, 1 FUM

 

Receiving

Tommy Furrey, NE, 4 for 49 yards, 1 TD

Cecil Meinert, NE, 4 for 41 yards, 0 TD

Obafemi Chamberlin, NYJ, 5 for 40 yards, 0 TD

David Gaines, NYJ, 1 for 31 yards, 0 TD

Rod Woodley, NYJ, 2 for 21 yards, 0 TD

Bill Pryor, NE, 3 for 19 yards, 0 TD

 

Defense

Andre Brooks, NE, 2 Sacks, 1 FR, 7 Tackles

Dennis Abdullah, NE, 1.5 Sacks, 1 FF, 1 FR, 5 Tackles

DeMond Goode, NE, 1 Sack, 1 FF, 4 Tackles

Alvis Brumm, NYJ, 2 Sacks, 3 Tackles

Frank Lee, NYJ, 9 Tackles

Kwazi Robb, NYJ, 5 Tackles

 

Injuries

None