St. Louis Rams (5-1) at Atlanta Falcons (5-1)

Atlanta, GA - 51 F and Sunny

First Quarter

    Bryan Davis, 8 yd TD run - 8:58 (0-7) (ATL)

Second Quarter

    Thomas Thomas, missed 42 yd FG - 13:06 (ATL)
    R.C. Rone, INT return for 9 yds - 6:39 (ATL)
    Reggie Watkins to Monsanto Williams, 2 yd TD pass - 5:51 (0-14) (ATL)
    Darrell Murphy to Walt Peck, 22 yd TD pass - 1:40 (7-14) (STL)

Third Quarter

    David Wilburn, 31 yd INT return for TD - 14:32 (7-21) (ATL)
    Thomas Thomas, missed 34 yd FG - 5:42 (ATL)
    Benito Brown, 38 yd FG - 2:34 (10-21) (STL)

Fourth Quarter

    Bradie Sapp, 17 yd TD run - 12:46 (17-21) (STL)

FINAL SCORE: (5-2) St. Louis 17-21 Atlanta (6-1)

 

Leaders

 

Passing

Darrell Murphy, STL, 14 of 26 for 133 yards, 1 TD, 2 INT

Reggie Watkins, ATL, 7 of 12 for 83 yards, 1 TD, 0 INT

 

Rushing

Bryan Davis, ATL, 28 for 140 yards, 1 TD

Bradie Sapp, STL, 18 for 79 yards, 1 TD

 

Receiving

Walt Peck, STL, 7 for 68 yards, 1 TD

Monsanto Williams, ATL, 5 for 61 yards, 1 TD

Jamie Keeton, STL, 3 for 29 yards, 0 TD

Bob Branch, STL, 3 for 26 yards, 0 TD

Cecil Windsor, ATL, 1 for 13 yards, 0 TD

Charlie White, ATL, 1 for 9 yards, 0 TD

 

Defense

David Wilburn, ATL, 1 INT, 4 Tackles, 1 TD

R.C. Rone, ATL, 1 INT, 2 Tackles

Bill Sualua, ATL, 1.5 Sacks, 8 Tackles

Jim Bendross, STL, 7 Tackles

Jonathan Parker, STL, 5 Tackles

Chris Lester, STL, 5 Tackles

 

Injuries

None