Green Bay Packers (4-3) at Miami Dolphins (5-2)

Miami, FL - 73 F and Sunny

First Quarter

    Jason Johnson to Bernard Taylor, 4 yd TD pass - 12:06 (7-0) (GB)
    Mario Rattay, 14 yd TD run - 4:49 (7-7) (MIA)

Second Quarter

    Ben Morrison, 41 yd FG - 12:40 (7-10) (MIA)
    Willie Hicks, missed 43 yd FG - 6:00 (GB)
    Ben Morrison, missed 58 yd FG - 0:00 (MIA)

Third Quarter

    Mario Rattay, 1 yd TD run - 8:08 (7-17) (MIA)
    Jason Johnson to Brian LeBlanc, 20 yd TD pass - 5:42 (14-17) (GB)
    Brian Kelley, INT return for 1 yd - 0:24 (GB)

Fourth Quarter

    David Ortiz, 3 yd TD run - 14:11 (21-17) (GB)
    Will Thompson to Audray Gabriel, 8 yd TD pass - 9:41 (21-24) (MIA)
    Ben Morrison, 37 yd FG - 3:35 (21-27) (MIA)

FINAL SCORE: (4-4) Green Bay 21-27 Miami (6-2)

Leaders

Passing

Jason Johnson, GB, 19 of 25 for 177 yards, 2 TD, 0 INT

Will Thompson, MIA, 12 of 23 for 126 yards, 1 TD, 1 INT
 

Rushing

Mario Rattay, MIA, 18 for 93 yards, 2 TD

David Ortiz, GB, 14 for 59 yards, 1 TD
 

Receiving

Brian LeBlanc, GB, 4 for 61 yards, 1 TD

Bernard Taylor, GB, 6 for 44 yards, 1 TD

Audray Gabriel, MIA, 5 for 42 yards, 1 TD

Wayne Wegert, GB, 5 for 40 yards, 0 TD

Riddick Smith, MIA, 3 for 38 yards, 0 TD

Derek Harrison, MIA, 2 for 29 yards, 0 TD
 

Defense

Brian Kelley, GB, 1 INT, 1 Tackle

Devone Willis, MIA, 1.5 Sacks, 2 Tackles

Damione Ellis, GB, 12 Tackles

Kevin Harris, MIA, 8 Tackles

Ron Mobley, MIA, 6 Tackles

Natrone Laird, GB, 4 Tackles
 

Injuries

None