New England Patriots (6-1) at Minnesota Vikings (3-4)

Minneapolis, MN - 35 F and Snow

First Quarter

    James Neufeld, INT return for 33 yds - 8:43 (MIN)
    Chester Henson, 4 yd TD run - 8:12 (0-7) (MIN)
    James Harris, 33 yd FG - 1:19 (3-7) (NE)

Second Quarter

    James Harris, 39 yd FG - 13:42 (6-7) (NE)
    Chester Henson, 10 yd TD run - 8:55 (6-14) (MIN)
    James Harris, 45 yd FG - 2:56 (9-14) (NE)
    James Harris, missed 36 yd FG - 0:00 (NE)

Third Quarter

    Brian Vardell to Mark Walker, 6 yd TD pass - 10:00 (9-21) (MIN)
    Randy Slutzker, 56 yd INT return for TD - 4:13 (9-28) (MIN)
    Gregory Tomlinson, 39 yd FG - 0:02 (9-31) (MIN)

Fourth Quarter

    No events.

FINAL SCORE: (6-2) New England 9-31 Minnesota (4-4)

Leaders

Passing

Brian Vardell, MIN, 13 of 19 for 164 yards, 1 TD, 0 INT

Darren Werner, NE, 10 of 22 for 105 yards, 0 TD, 2 INT
 

Rushing

Chester Henson, MIN, 18 for 119 yards, 2 TD

Elvis Williams, NE, 14 for 68 yards, 0 TD
 

Receiving

Mark Walker, MIN, 4 for 49 yards, 1 TD

Sam Salaam, NE, 3 for 38 yards, 0 TD

Paul Johnson, MIN, 3 for 33 yards, 0 TD

Jason Voigt, MIN, 3 for 30 yards, 0 TD

Tommy FUrrey, NE, 1 for 27 yards, 0 TD

Cecil Meinert, NE, 3 for 19 yards, 0 TD
 

Defense

Randy Slutzker, MIN, 1 INT, 1 Tackle, 1 TD

James Neufeld, MIN, 1 INT, 3 Tackles

Jeff Mangum, MIN, 10 Tackles

Dennis Abdullah, NE, 1 Sack, 2 Tackles

Andre Brooks, NE, 8 Tackles

Charley Rivers, NE, 6 Tackles
 

Injuries

None