Indianapolis Colts (0-6) at Atlanta Falcons (6-1)

Atlanta, GA - 60 F and Sunny

First Quarter

    Bryan Davis, 43 yd TD run - 11:42 (0-7) (ATL)
    Tony Peaks, 4 yd TD run - 4:32 (7-7) (IND)

Second Quarter

    Bryan Davis, 14 yd TD run - 13:00 (7-14) (ATL)
    Tony Peaks, 12 yd TD run - 5:53 (14-14) (IND)
    Reggie Watkins to Cecil Windsor, 5 yd TD pass - 1:02 (14-21) (ATL)

Third Quarter

    Tony Peaks, 2 yd TD run - 3:53 (21-21) (IND)

Fourth Quarter

    Bryan Davis, 4 yd TD run - 8:59 (21-28) (ATL)

FINAL SCORE: (0-7) Indianapolis 21-28 Atlanta (7-1)

Leaders

Passing

Reggie Watkins, ATL, 7 of 13 for 83 yards, 1 TD, 0 INT

Greg Bierria, IND, 8 of 16 for 75 yards, 0 TD, 0 INT
 

Rushing

Bryan Davis, ATL, 28 for 129 yards, 3 TD

Tony Peaks, IND, 24 for 104 yards, 3 TD
 

Receiving

Cecil Windsor, ATL, 2 for 39 yards, 1 TD

Tom Grant, IND, 3 for 32 yards, 0 TD

Jason Lee, IND, 2 for 27 yards, 0 TD

Monsanto Williams, ATL, 2 for 23 yards, 0 TD

Tony Peaks, IND, 2 for 12 yards, 0 TD

Charlie White, ATL, 2 for 9 yards, 0 TD
 

Defense

Quentin Smith, IND, 1.5 Sacks, 3 Tackles

Bill Sualua, ATL, 11 Tackles

Deuce Harris, ATL, 9 Tackles

Harold Johnson, IND, 0.5 Sacks, 5 Tackles

Blair Kopay, ATL, 4 Tackles

Damian Norris, IND, 3 Tackles
 

Injuries

None