Jacksonville Jaguars (2-4) at New York Jets (4-2)

East Rutherford, NJ - 44 F and Rainy

First Quarter

    Joel Prince, INT return for 56 yds - 4:42 (JAX)
    Stephen Morris, 38 yd FG - 4:01 (3-0) (JAX)
    Brian Kiel, 4 yd TD run - 0:43 (3-7) (NYJ)

Second Quarter

    Brian Kiel, 12 yd TD run - 13:42 (3-14) (NYJ)
    Kareem Taylor to Buddy Heap, 20 yd TD pass - 4:05 (10-14) (JAX)
    Stephen Morris, 42 yd FG - 0:02 (13-14) (JAX)

Third Quarter

    Dainard Biggs, INT return for 13 yds - 10:04 (JAX)
    Stephen Morris, missed 40 yd FG - 7:56 (JAX)
    Stephen Morris, 40 yd FG - 2:32 (16-14) (JAX)

Fourth Quarter

    Brian Kiel, 8 yd TD run - 10:05 (16-21) (NYJ)

FINAL SCORE: (2-5) Jacksonville 16-21 New York (5-2)

 

Leaders

 

Passing

Kareem Taylor, JAX, 16 of 24 for 184 yards, 1 TD, 0 INT

Onterrio Smith, NYJ, 10 of 21 for 94 yards, 0 TD, 2 INT

 

Rushing

Brian Kiel, NYJ, 16 for 102 yards, 3 TD

James Bush, JAX, 14 for 65 yards, 0 TD

 

Receiving

Buddy Heap, JAX, 5 for 70 yards, 1 TD

Hugh Brown, JAX, 5 for 51 yards, 0 TD

David Gaines, NYJ, 2 for 38 yards, 0 TD

Tom Ellis, JAX, 3 for 34 yards, 0 TD

Rod Woodley, NYJ, 2 for 17 yards, 0 TD

Obafemi Chamberlin, NYJ, 4 for 15 yards, 0 TD

 

Defense

Joel Prince, JAX, 1 INT, 4 Tackles

Dainard Biggs, JAX, 1 INT, 2 Tackles

Frank Lee, NYJ, 13 Tackles

Alvis Brumm, NYJ, 1.5 Sacks, 1 Tackle

Tommy Leonard, NYJ, 0.5 Sacks, 4 Tackles

Mel Montgomery, JAX, 6 Tackles

 

Injuries

None