Miami Dolphins (6-2) at Detroit Lions (3-5)

Detroit, MI - 40 F and Sunny

First Quarter

    Will Thompson to Riddick Smith, 10 yd TD pass - 4:07 (7-0) (MIA)

Second Quarter

    Mario Rattay, 21 yd TD run - 10:19 (14-0) (MIA)
    Will Thompson to Audray Gabriel, 15 yd TD pass - 8:12 (21-0) (MIA)
    Richard Ramos to Wilbert Stoutmire, 7 yd TD pass - 4:11 (21-7) (DET)
    Patrick Parks, INT return for 33 yds - 1:31 (MIA)
    Ben Morrison, 39 yd FG - 0:24 (24-7) (MIA)

Third Quarter

    Mario Rattay, 18 yd TD run - 12:17 (31-7) (MIA)
    Dub Spanno, 3 yd TD run - 6:00 (31-14) (DET)
    Sedrick Madison, INT return for -4 yds - 1:54 (DET)
    Bryan Johnson, missed 36 yd FG - 1:04 (DET)

Fourth Quarter

    Mario Rattay, 18 yd TD run - 9:56 (38-14) (MIA)

FINAL SCORE: (7-2) Miami 38-14 Detroit (3-6)

 

Leaders

 

Passing

Will Thompson, MIA, 15 of 25 for 143 yards, 2 TD, 1 INT

Richard Ramos, DET, 20 of 39 for 175 yards, 1 TD, 1 INT

 

Rushing

Mario Rattay, MIA, 14 for 104 yards, 3 TD

Dub Spanno, DET, 7 for 34 yards, 1 TD

 

Receiving

Wilbert Stoutmire, DET, 4 for 69 yards, 1 TD

Riddick Smith, MIA, 4 for 54 yards, 1 TD

Gary Faneca, DET, 6 for 49 yards, 0 TD

Audray Gabriel, MIA, 4 for 45 yards, 1 TD

Ken Peelle, DET, 3 for 34 yards, 0 TD

Derek Harrison, MIA, 3 for 28 yards, 0 TD

 

Defense

Patrick Parks, MIA, 1 INT, 2 Tackles

Sedrick Madison, DET, 1 INT, 1 Tackle

Ron Mobley, MIA, 9 Tackles

Devone Willis, MIA, 1 Sack, 1 Tackle

Germane Dixon, DET, 6 Tackles

Brendan Flores, DET, 5 Tackles

 

Injuries

None