Dallas Cowboys (1-7) at New York Jets (5-3)

East Rutherford, NJ - 38 F and Sunny

First Quarter

    Onterrio Smith to David Gaines, 9 yd TD pass - 8:54 (0-7) (NYJ)
    Vaughan Abraham, 33 yd TD run - 0:43 (7-7) (DAL)

Second Quarter

    Vaughan Abraham, 8 yd TD run - 1:17 (14-7) (DAL)
    Ken Hodel, 44 yd FG - 0:00 (14-10) (NYJ)

Third Quarter

    Steve Reid to Kurt Hill, 10 yd TD pass - 11:18 (21-10) (DAL)
    Shawn Tennell, INT return for 10 yds - 4:10 (NYJ)
    Brian Kiel, 8 yd TD run - 2:54 (21-17) (NYJ)

Fourth Quarter

    Onterrio Smith, 1 yd TD run - 9:39 (21-24) (NYJ)

FINAL SCORE: (1-8) Dallas 21-24 New York (6-3)

 

Leaders

 

Passing

Onterrio Smith, NYJ, 13 of 25 for 139 yards, 1 TD, 0 INT

Steve Reid, DAL, 9 of 20 for 94 yards, 1 TD, 1 INT

 

Rushing

Vaughan Abraham, DAL, 17 for 116 yards, 2 TD

Brian Kiel, NYJ, 11 for 68 yards, 1 TD

Onterrio Smith, NYJ, 10 for 49 yards, 1 TD

 

Receiving

David Gaines, NYJ, 4 for 50 yards, 1 TD

Vaughan Abraham, DAL, 3 for 43 yards, 0 TD

Rod Woodley, NYJ, 3 for 38 yards, 0 TD

Kurt Hill, DAL, 2 for 30 yards, 0 TD

Obafemi Chamberlin, NYJ, 2 for 22 yards, 0 TD

Benjamin Barron, DAL, 1 for 13 yards, 0 TD

 

Defense

Shawn Tennell, NYJ, 1 INT, 3 Tackles

Kwazi Robb, NYJ, 1 Sack, 11 Tackles

Arlie LeClair, DAL, 9 Tackles

Alvis Brumm, NYJ, 1 Sack, 1 Tackle

John Boerigter, DAL, 5 Tackles

Travis Chatman, DAL, 4 Tackles

 

Injuries

None