New England Patriots (7-2) at Dallas Cowboys (1-8)

Arlington, TX - 64 F and Sunny

First Quarter

    Steve Reid to Kurt Hill, 5 yd TD pass - 12:06 (0-7) (DAL)
    Elvis Williams, 13 yd TD run - 6:53 (7-7) (NE)
    Mark Broussard, INT return for 7 yds - 3:39 (NE)
    Elvis Williams, 2 yd TD run - 1:44 (14-7) (NE)

Second Quarter

    James Harris, 36 yd FG - 10:07 (17-7) (NE)
    James Harris, 38 yd FG - 1:11 (20-7) (NE)

Third Quarter

    Darren Werner to Sam Salaam, 20 yd TD pass - 12:19 (27-7) (NE)
    Will Baker, INT return for -1 yd - 7:31 (NE)
    Darren Werner to Cecil Meinert, 9 yd TD pass - 3:40 (34-7) (NE)
    Mike Robinson, INT return for 22 yds - 0:04 (NE)

Fourth Quarter

    Elvis Williams, 10 yd TD run - 10:22 (41-7) (NE)

FINAL SCORE: (8-2) New England 41-7 Dallas (1-9)

 

Leaders

 

Passing

Darren Werner, NE, 15 of 22 for 184 yards, 2 TD, 0 INT

Steve Reid, DAL, 8 of 15 for 68 yards, 1 TD, 3 INT

 

Rushing

Elvis Williams, NE, 15 for 101 yards, 3 TD

Vaughan Abraham, DAL, 19 for 89 yards, 0 TD

 

Receiving

Tommy Furrey, NE, 4 for 67 yards, 0 TD

Sam Salaam, NE, 4 for 60 yards, 1 TD

Cecil Meinert, NE, 3 for 41 yards, 1 TD

Kurt Hill, DAL, 5 for 40 yards, 1 TD

Vaughan Abraham, DAL, 2 for 16 yards, 0 TD

James Lysander, DAL, 1 for 12 yards, 0 TD

 

Defense

Will Baker, NE, 1 INT, 4 Tackles

Mark Broussard, NE, 1 INT, 2 Tackles

Mike Robinson, NE, 1 INT, 1 Tackle

Mitchell Jenkins, DAL, 1 Sack, 3 Tackles

Travis Chatman, DAL, 7 Tackles

Arlie LeClair, DAL, 5 Tackles

 

Injuries

None