Jacksonville Jaguars (3-6) at Oakland Raiders (6-3)

Oakland, CA - 53 F and Sunny

First Quarter

    Kareem Taylor to Buddy Heap, 4 yd TD pass - 2:44 (7-0) (JAX)

Second Quarter

    Mike Waters, 39 yd FG - 13:49 (7-3) (OAK)
    Mike Waters, missed 45 yd FG - 0:04 (OAK)

Third Quarter

    James Bush, 9 yd TD run - 13:13 (14-3) (JAX)
    Mike Hill to Eric Barlow, 19 yd TD pass - 5:53 (14-10) (OAK)
    Stephen Morris, 41 yd FG - 1:31 (17-10) (JAX)

Fourth Quarter

    Joel Prince, INT return for 3 yds - 14:55 (JAX)
    Lawrence Matthews, INT return for 29 yds - 13:03 (OAK)
    Justin Buchanan, 3 yd TD run - 9:56 (17-17) (OAK)
    Mike Waters, 43 yd FG - 2:00 (17-20) (OAK)

FINAL SCORE: (3-7) Jacksonville 17-20 Oakland (7-3)

 

Leaders

 

Passing

Kareem Taylor, JAX, 16 of 25 for 166 yards, 1 TD, 1 INT

Mike Hill, OAK, 5 of 10 for 48 yards, 1 TD, 1 INT

 

Rushing

Justin Buchanan, OAK, 32 for 129 yards, 1 TD

James Bush, JAX, 14 for 70 yards, 1 TD

Mike Hill, OAK, 3 for 18 yards, 0 TD

 

Receiving

Buddy Heap, JAX, 4 for 56 yards, 1 TD

Tom Ellis, JAX, 4 for 45 yards, 0 TD

Hugh Brown, JAX, 5 for 41 yards, 0 TD

Eric Barlow, OAK, 3 for 33 yards, 1 TD

Mario Dickson, OAK, 1 for 9 yards, 0 TD

Brian Gary, OAK, 1 for 6 yards, 0 TD

 

Defense

Joel Prince, JAX, 1 INT, 4 Tackles

Lawrence Matthews, OAK, 1 INT, 2 Tackles

Rodrick Milligan, OAK, 0.5 Sacks, 8 Tackles

Tommy Wietecha, OAK, 0.5 Sacks, 3 Tackles

Mel Montgomery, OAK, 7 Tackles

Todd Hoover, OAK, 5 Tackles

 

Injuries

None