Cincinnati Bengals (4-5) at St. Louis Rams (7-3)

St. Louis, MO - 53 F and Sunny

First Quarter

    Rob Blackmon, 23 yd TD run - 9:53 (7-0) (CIN)
    Darrell Murphy to Walt Peck, 13 yd TD pass - 3:39 (7-7) (STL)

Second Quarter

    Rob Blackmon, 10 yd TD run - 6:24 (14-7) (CIN)
    Bradie Sapp, 12 yd TD run - 3:01 (14-14) (STL)
    Nu Battles, 2 yd TD run - 0:22 (21-14) (CIN)

Third Quarter

    Rob Blackmon, 6 yd TD run - 9:59 (28-14) (CIN)
    Darrell Murphy to Walt Peck, 18 yd TD pass - 6:46 (28-21) (STL)
    Jermaine Johnson, INT return for 10 yds - 0:20 (STL)
    Bradie Sapp, 19 yd TD run - 0:01 (28-28) (STL)

Fourth Quarter

    Benito Brown, 40 yd FG - 8:20 (28-31) (STL)
    Forest Garrett, missed 39 yd FG - 5:39 (CIN)

FINAL SCORE: (4-6) Cincinnati 28-31 St. Louis (8-3)

 

Leaders

 

Passing

Darrell Murphy, STL, 10 of 18 for 139 yards, 2 TD, 0 INT

Nu Battles, CIN, 6 of 11 for 67 yards, 0 TD, 1 INT

 

Rushing

Rob Blackmon, CIN, 31 for 154 yards, 3 TD

Bradie Sapp, STL, 20 for 93 yards, 2 TD

Nu Battles, CIN, 8 for 14 yards, 1 TD

 

Receiving

Walt Peck, STL, 7 for 103 yards, 2 TD

Alex Parker, CIN, 3 for 35 yards, 0 TD

Bob Branch, STL, 1 for 20 yards, 0 TD

Oliver OConnor, CIN, 2 for 18 yards, 0 TD

Jamie Keeton, STL, 2 for 16 yards, 0 TD

James Anderson, CIN, 1 for 14 yards, 0 TD

 

Defense

Jermaine Johnson, STL, 1 INT, 3 Tackles

Steve Vanderjagt, STL, 2 Sacks, 1 Tackle

Nick Upshaw, CIN, 8 Tackles

Randy Lehr, CIN, 6 Tackles

Rob Hoffman, CIN, 1 Sack

John Eastman, STL, 4 Tackles

 

Injuries

None