Jacksonville Jaguars (3-7) at Miami Dolphins (8-2)

Miami, FL - 71 F and Sunny

First Quarter

    Will Thompson to Derek Harrison, 4 yd TD pass - 3:43 (0-7) (MIA)

Second Quarter

    Joel Prince, INT return for 17 yds - 13:42 (JAX)
    Stephen Morris, 39 yd FG - 11:56 (3-7) (JAX)
    Ben Morrison, 45 yd FG - 1:11 (3-10) (MIA)

Third Quarter

    Larry Reeves, INT return for 23 yds - 11:17 (JAX)
    James Bush, 7 yd TD run - 5:51 (10-10) (JAX)
    Stephen Morris, 35 yd FG - 0:43 (13-10) (JAX)

Fourth Quarter

    Jacquez Kunz, 2 yd TD run - 9:44 (13-17) (MIA)

FINAL SCORE: (3-8) Jacksonville 13-17 Miami (9-2)

 

Leaders

 

Passing

Kareem Taylor, JAX, 14 of 24 for 156 yards, 0 TD, 0 INT

Will Thompson, MIA, 13 of 27 for 133 yards, 1 TD, 2 INT

 

Rushing

James Bush, JAX, 15 for 88 yards, 1 TD

Mario Rattay, MIA, 14 for 67 yards, 0 TD

Jacquez Kunz, MIA, 4 for 7 yards, 1 TD

 

Receiving

Derek Harrison, MIA, 4 for 45 yards, 1 TD

Buddy Heap, JAX, 4 for 40 yards, 0 TD

Riddick Smith, MIA, 3 for 34 yards, 0 TD

David Kroeker, MIA, 3 for 30 yards, 0 TD

Hugh Brown, JAX, 1 for 19 yards, 0 TD

Tom Ellis, JAX, 1 for 14 yards, 0 TD

 

Defense

Joel Prince, JAX, 1 INT, 4 Tackles

Larry Reeves, JAX, 1 INT, 2 Tackles

Kevin Harris, MIA, 9 Tackles

Jim Hostetler, MIA, 1 Sack, 3 Tackles

Ron Mobley, MIA, 5 Tackles

Mel Montgomery, JAX, 4 Tackles

 

Injuries

None