St. Louis Rams (0-0) at New Orleans Saints (0-0)

New Orleans, LA - 84 F and Sunny

First Quarter

    Darrell Murphy to Walt Peck, 25 yd TD pass - 9:39 (7-0) (STL)
    Allan Taylor, 17 yd TD run - 2:40 (7-7) (NO)

Second Quarter

    Bradie Sapp, 12 yd TD run - 4:02 (14-7) (STL)
    Cecil Jones, 40 yd FG - 0:00 (14-10) (NO)

Third Quarter

    Allan Taylor to Greg Newman, 35 yd TD pass - 13:21 (14-17) (NO)
    Bradie Sapp, 2 yd TD run - 4:23 (21-17) (STL)
    Kevin Richards, 5 yd TD run - 0:20 (21-24) (NO)

Fourth Quarter

    Cecil Jones, 43 yd FG - 5:11 (21-27) (NO)
    Darrell Murphy to Walt Peck, 14 yd TD pass - 0:00 (28-27) (STL)

FINAL SCORE: (1-0) St. Louis 28-27 New Orleans (0-1)

 

Leaders

 

Passing

Darrell Murphy, STL, 18 of 25 for 206 yards, 2 TD, 0 INT

Allan Taylor, NO, 13 of 17 for 163 yards, 1 TD, 0 INT

 

Rushing

Kevin Richards, NO, 16 for 83 yards, 1 TD

Allan Taylor, NO, 10 for 67 yards, 1 TD

Bradie Sapp, STL, 15 for 59 yards, 2 TD

 

Receiving

Walt Peck, STL, 11 for 145 yards, 2 TD

Greg Newman, NO, 5 for 70 yards, 1 TD

Vaughn Gash, NO, 4 for 43 yards, 0 TD

Vishante Freeman, NO, 3 for 33 yards, 0 TD

Bob Branch, STL, 3 for 19 yards, 0 TD

Jamie Keeton, STL, 2 for 9 yards, 0 TD

 

Defense

Jim Bendross, STL, 12 Tackles

Koren Slaughter, NO, 8 Tackles

Ray Flores, NO, 7 Tackles

Jermaine Johnson, STL, 6 Tackles

Charlie Autry, NO, 1 Sack

Joe Washington, STL, 1 Sack

 

Injuries

None