Green Bay Packers (4-6) at New England Patriots (8-2)

Foxborough, MA - 35 F and Snow

First Quarter

    Jason Johnson to Wayne Wegert, 24 yd TD pass - 9:33 (7-0) (GB)
    James Harris, 33 yd FG - 5:56 (7-3) (NE)

Second Quarter

    Jason Johnson to Bernard Taylor, 35 yd TD pass - 12:53 (14-3) (GB)
    Darren Werner to Tommy Furrey, 14 yd TD pass - 5:53 (14-10) (NE)
    James Harris, missed 43 yd FG - 0:04 (NE)

Third Quarter

    Elvis Williams, 10 yd TD run - 11:17 (14-17) (NE)
    Willie Hicks, 37 yd FG - 5:43 (17-17) (GB)

Fourth Quarter

    Jason Johnson to Brian LeBlanc, 11 yd TD pass - 11:19 (24-17) (GB)

FINAL SCORE: (5-6) Green Bay 24-17 New England (8-3)

 

Leaders

 

Passing

Jason Johnson, GB, 15 of 22 for 184 yards, 3 TD, 0 INT

Darren Werner, NE, 14 of 27 for 132 yards, 1 TD, 0 INT

 

Rushing

Elvis Williams, NE, 16 for 99 yards, 1 TD

David Ortiz, GB, 15 for 51 yards, 0 TD

 

Receiving

Bernard Taylor, GB, 4 for 64 yards, 1 TD

Wayne Wegert, GB, 3 for 43 yards, 1 TD

Tommy Furrey, NE, 6 for 40 yards, 1 TD

Brian LeBlanc, GB, 3 for 36 yards, 1 TD

Sam Salaam, NE, 1 for 29 yards, 0 TD

Cecil Meiner, NE, 4 for 23 yards, 0 TD

 

Defense

Dennis Abdullah, NE, 2 Sacks, 3 Tackles

Damione Ellis, GB, 9 Tackles

Natrone Laird, GB, 6 Tackles

Andre Brooks, NE, 6 Tackles

DeMond Goode, NE, 5 Tackles

Stephen Hutchins, GB, 4 Tackles

 

Injuries

None