Indianapolis Colts (1-9) at New York Jets (6-4)

East Rutherford, NJ - 41 F and Sunny

First Quarter

    Shawn Carr, 9 yd TD run - 5:42 (7-0) (IND)
    Steven Holland, INT - 0:53 (IND)

Second Quarter

    Shawn Carr, 14 yd TD run - 12:05 (14-0) (IND)
    Ken Hodel, missed 37 yd FG - 7:55 (NYJ)
    Onterrio Smith to Obafemi Chamberlin, 9 yd TD pass - 4:42 (14-7) (NYJ)

Third Quarter

    Alex Collins, 34 yd INT return for TD - 13:46 (21-7) (IND)
    Onterrio Smith to David Gaines, 23 yd TD pass - 10:07 (21-14) (NYJ)
    Brian Kiel, 26 yd TD run - 6:51 (21-21) (NYJ)
    Onterrio Smith, 56 yd TD run - 2:32 (21-28) (NYJ)

Fourth Quarter

    John Queen, INT return for 11 yds - 14:52 (NYJ)
    Brian Kiel, 11 yd TD run - 13:43 (21-35) (NYJ)
    Shawn Tennell, INT return for 64 yds - 5:56 (NYJ)
    Onterrio Smith, 18 yd TD run - 5:01 (21-42) (NYJ)

FINAL SCORE: (1-10) Indianapolis 21-42 New York (7-4)

 

Leaders

 

Passing

Onterrio Smith, NYJ, 15 of 25 for 199 yards, 2 TD, 2 INT

Andrew Jones, IND, 5 of 12 for 44 yards, 0 TD, 2 INT

 

Rushing

Onterrio Smith, NYJ, 10 for 154 yards, 2 TD

Brian Kiel, NYJ, 10 for 75 yards, 2 TD

Shawn Carr, IND, 30 for 71 yards, 2 TD

 

Receiving

David Gaines, NYJ, 4 for 79 yards, 1 TD

Obafemi Chamberlin, NYJ, 4 for 45 yards, 1 TD

Rod Woodley, NYJ, 5 for 41 yards, 0 TD

Jason Lee, IND, 4 for 40 yards, 0 TD

Shawn Carr, IND, 1 for 4 yards, 0 TD

 

Defense

Alex Collins, IND, 1 INT, 2 Tackles, 1 TD

John Queen, NYJ, 1 INT, 3 Tackles

Steven Holland, IND, 1 INT, 1 Tackle

Shawn Tennell, NYJ, 1 INT, 1 Tackle

Alvis Brumm, NYJ, 3 Sacks, 2 Tackles

Damian Norris, IND, 5 Tackles

 

Injuries

None