Oakland Raiders (7-3) at Cincinnati Bengals (4-6)

Cincinnati, OH - 53 F and Sunny

First Quarter

    Mike Hill to Brian Gary, 1 yd TD pass - 5:33 (7-0) (OAK)
    Rob Blackmon, 13 yd TD run - 0:45 (7-7) (CIN)

Second Quarter

    Tommy Wietecha, fumble recovery - 14:45 (OAK)
    Mike Waters, 39 yd FG - 14:09 (10-7) (OAK)
    Rodrick Milligan, INT return for -3 yds - 7:19 (OAK)
    Justin Buchanan, 3 yd TD run - 6:32 (17-7) (OAK)
    Michael Banks, 2 yd TD run - 1:43 (24-7) (OAK)

Third Quarter

    Justin Buchanan, 12 yd TD run - 12:29 (31-7) (OAK)
    Mike Waters, 33 yd FG - 6:00 (34-7) (OAK)
    Rodrick Milligan, fumble recovery - 2:01 (OAK)
    Mike Waters, 37 yd FG - 0:32 (37-7) (OAK)

Fourth Quarter

    Chris Ferguson, fumble recovery - 14:44 (OAK)
    Mike Hill to Eric Barlow, 19 yd TD pass - 14:03 (44-7) (OAK)
    Justin Buchanan, 10 yd TD run - 6:56 (51-7) (OAK)

FINAL SCORE: (8-3) Oakland 51-7 Cincinnati (4-7)

 

Leaders

 

Passing

Mike Hill, OAK, 8 of 14 for 82 yards, 2 TD, 0 INT

Nu Battles, CIN, 4 of 10 for 41 yards, 0 TD, 1 INT

 

Rushing

Justin Buchanan, OAK, 29 for 184 yards, 3 TD

Steven Curtis, CIN, 18 for 63 yards, 0 TD, 2 FUM

Rob Blackmon, CIN, 11 for 38 yards, 1 TD, 1 FUM

Nu Battles, CIN, 10 for 29 yards, 0 TD

Mike Hill, OAK, 5 for 17 yards, 0 TD

Michael Banks, OAK, 4 for 4 yards, 1 TD

 

Receiving

Eric Barlow, OAK, 4 for 51 yards, 1 TD

Brian Gary, OAK, 2 for 23 yards, 1 TD

Alex Parker, CIN, 2 for 20 yards, 0 TD

Oliver OConnor, CIN, 1 for 11 yards, 0 TD

Aaron Cross, CIN, 1 for 10 yards, 0 TD

Will Tensi, OAK, 1 for 6 yards, 0 TD

 

Defense

Rodrick Milligan, OAK, 1 INT, 1 FR, 10 Tackle

Tommy Wietecha, OAK, 2 FF, 1 FR, 3 Tackles

Chris Ferguson, OAK, 1 FF, 1 FR, 1 Tackle

Randy Lehr, CIN, 10 Tackles

Nick Upshaw, CIN, 6 Tackles

Robert Barnes, CIN, 3 Tackles

Injuries
