Dallas Cowboys (1-9) at New Orleans Saints (4-6)

New Orleans, LA - 66 F and Sunny

First Quarter

    Greg Newman, 54 yd Punt return for TD - 1:12 (0-7) (NO)

Second Quarter

    Vaughan Abraham, 19 yd TD run - 12:07 (7-7) (DAL)
    Allan Taylor to Greg Newman, 8 yd TD pass - 6:51 (7-14) (NO)
    Kevin Richards, 13 yd TD run - 2:29 (7-21) (NO)
    Bob Brewer, INT return for 1 yd - 0:40 (NO)
    Cecil Jones, 33 yd FG - 0:11 (7-24) (NO)

Third Quarter

    Allan Taylor, 41 yd TD run - 4:53 (7-31) (NO)

Fourth Quarter

    Kevin Richards, 3 yd TD run - 9:00 (7-38) (NO)

FINAL SCORE: (1-10) Dallas 7-38 New Orleans (5-6)

 

Leaders

 

Passing

Allan Taylor, NO, 14 of 19 for 165 yards, 1 TD, 0 INT

Steve Reid, DAL, 10 of 20 for 102 yards, 0 TD, 1 INT

 

Rushing

Vaughan Abraham, DAL, 21 for 109 yards, 1 TD

Kevin Richards, NO, 19 for 100 yards, 2 TD

Allan Taylor, NO, 7 for 73 yards, 1 TD

 

Receiving

Greg Newman, NO, 6 for 89 yards, 1 TD

Kurt Hill, DAL, 6 for 55 yards, 0 TD

Vaughn Gash, NO, 3 for 39 yards, 0 TD

James Lysander, DAL, 3 for 29 yards, 0 TD

Horace Williams, NO, 2 for 19 yards, 0 TD

Tavon King, DAL, 1 for 18 yards, 0 TD

 

Defense

Bob Brewer, NO, 1 INT, 4 Tackles

Gary Rounds, NO, 1.5 Sacks, 2 Tackles

Ray Flores, NO, 0.5 Sacks, 9 Tackles

John Boerigter, DAL, 6 Tackles

Arlie LeClair, DAL, 5 Tackles

Pietro Dowling, DAL, 3 Tackles

 

Injuries

None