Oakland Raiders (5-2) at Indianapolis Colts (0-7)

Indianapolis, IN - 51 F and Sunny

First Quarter

    Greg Bierria to Tom Grant, 29 yd TD pass - 8:56 (0-7) (IND)
    Justin Buchanan, 2 yd TD run - 3:39 (7-7) (OAK)

Second Quarter

    Greg Bierria to Jason Lee, 8 yd TD pass - 11:05 (7-14) (IND)
    Quentin Smith, fumble recovery - 5:11 (IND)
    Greg Bierria to Jarius Mitchell, 3 yd TD pass - 0:29 (7-21) (IND)

Third Quarter

    Mike Waters, 38 yd FG - 8:43 (10-21) (OAK)
    Mike Waters, 40 yd FG - 2:29 (13-21) (OAK)

Fourth Quarter

    Greg Bierria to Jason Lee, 10 yd TD pass - 13:03 (13-28) (IND)

FINAL SCORE: (5-3) Oakland 13-28 Indianapolis (1-7)

 

Leaders

 

Passing

Greg Bierria, IND, 34 of 51 for 355 yards, 4 TD, 0 INT

Mike Hill, OAK, 7 of 14 for 66 yards, 0 TD, 0 INT

 

Rushing

Justin Buchanan, OAK, 29 for 129 yards, 1 TD, 1 FUM

Tony Peaks, IND, 8 for 25 yards, 0 TD

 

Receiving

Jason Lee, IND, 8 for 119 yards, 2 TD

Tom Grant, IND, 10 for 102 yards, 1 TD

Jarius Mitchell, IND, 6 for 64 yards, 1 TD

Brian Gary, OAK, 4 for 41 yards, 0 TD

Eric Barlow, OAK, 1 for 12 yards, 0 TD

Ron Porter, OAK, 1 for 7 yards, 0 TD

 

Defense

Quentin Smith, IND, 1.5 Sacks, 1 FR, 2 Tackles

Billy Banks, IND, 0.5 Sacks, 1 FF, 1 Tackle

Jonathan Daly, OAK, 0.5 Sacks, 6 Tackles

Tommy Wietecha, OAK, 0.5 Sacks, 3 Tackles

Rodrick Milligan, OAK, 5 Tackles

Robert Strange, IND, 4 Tackles

 

Injuries

None