Atlanta Falcons (7-1) at New Orleans Saints (4-4)

New Orleans, LA - 61 F and Sunny

First Quarter

    Adolfo Brown to Greg Newman, 4 yd TD pass - 5:01 (0-7) (NO)
    Reggie Watkins to Monsanto Williams, 11 yd TD pass - 1:04 (7-7) (ATL)

Second Quarter

    David Wilburn, INT return for 53 yds - 10:18 (ATL)
    Bryan Davis, 1 yd TD run - 10:03 (14-7) (ATL)
    David Wilburn, INT return for 2 yds - 2:56 (ATL)
    Bryan Davis, 22 yd TD run - 0:54 (21-7) (ATL)

Third Quarter

    R.C. Rone, 56 yd INT return for TD - 12:55 (28-7) (ATL)
    Thomas Thomas, 41 yd FG - 6:17 (31-7) (ATL)
    Thomas Thomas, 35 yd FG - 0:50 (34-7) (ATL)

Fourth Quarter

    Thomas Thomas, 38 yd FG - 10:19 (37-7) (ATL)

FINAL SCORE: (8-1) Atlanta 37-7 New Orleans (4-5)

 

Leaders

 

Passing

Reggie Watkins, ATL, 7 of 13 for 93 yards, 1 TD, 0 INT

Adolfo Brown, NO, 6 of 21 for 68 yards, 1 TD, 3 INT

 

Rushing

Bryan Davis, ATL, 27 for 111 yards, 2 TD

Kevin Richards, NO, 16 for 78 yards, 0 TD

Adolfo Brown, NO, 5 for 9 yards, 0 TD

 

Receiving

Greg Newman, NO, 5 for 60 yards, 1 TD

Monsanto Williams, ATL, 3 for 41 yards, 1 TD

Charlie White, ATL, 2 for 23 yards, 0 TD

Cecil Windsor, ATL, 1 for 17 yards, 0 TD

Horace Williams, NO, 1 for 8 yards, 0 TD

 

Defense

David Wilburn, ATL, 2 INT, 3 Tackles

R.C. Rone, ATL, 1 INT, 3 Tackles, 1 TD

Blair Kopay, ATL, 2 Sacks, 1 Tackle

Ray Flores, NO, 7 Tackles

Koren Slaughter, NO, 6 Tackles

Don Godwin, NO, 4 Tackles

 

Injuries

None