Minnesota Vikings (1-0) at St. Louis Rams (1-0)

St. Louis, MO - 70 F and Sunny

First Quarter

    Darrell Murphy to Bob Branch, 9 yd TD pass - 3:50 (0-7) (STL)

Second Quarter

    Chester Henson, 11 yd TD run - 8:30 (7-7) (MIN)
    Benito Brown, missed 41 yd FG - 4:11 (STL)
    Brian Vardell to Paul Johnson, 2 yd TD pass - 2:03 (14-7) (MIN)

Third Quarter

    Bradie Sapp, 4 yd TD run - 11:03 (14-14) (STL)
    Darrell Murphy to Walt Peck, 20 yd TD pass - 3:43 (14-21) (STL)
    Gregory Tomlinson, 40 yd FG - 0:12 (17-21) (MIN)

Fourth Quarter

    Darrell Murphy to Walt Peck, 11 yd TD pass - 9:32 (17-28) (STL)
    Benito Brown, 38 yd FG - 3:09 (17-31) (STL)

FINAL SCORE: (1-1) Minnesota 17-31 St. Louis (2-0)

 

Leaders

 

Passing

Darrell Murphy, STL, 20 of 29 for 284 yards, 3 TD, 0 INT

Brian Vardell, MIN, 22 of 26 for 243 yards, 1 TD, 0 INT

 

Rushing

Chester Henson, MIN, 18 for 93 yards, 1 TD

Bradie Sapp, STL, 15 for 70 yards, 1 TD

 

Receiving

Walt Peck, STL, 10 for 135 yards, 2 TD

Bob Branch, STL, 6 for 65 yards, 1 TD

Paul Johnson, MIN, 7 for 60 yards, 1 TD

Jamie Keeton, STL, 2 for 44 yards, 0 TD

Mark Walker, MIN, 5 for 40 yards, 0 TD

Jason Voigt, MIN, 6 for 34 yards, 0 TD

 

Defense

Melvin Rolovich, MIN, 12 Tackles

Jeff Mangum, MIN, 11 Tackles

Jim Bendross, STL, 10 Tackles

Steve Vanderjagt, STL, 1 Sack

Jermaine Johnson, STL, 6 Tackles

Terry Cole, 4 Tackles

 

Injuries

None