QB Joel King 6-1 220 4 Houston [Pocket] [0] 88
QB Will Thompson 6-3 191 9 USC [Pocket] [+1/C] 80
RB Michael Duckworth 5-7 179 7 Michigan State [Speed] [0] 80
RB Latavious Murray 5-6 210 R Colorado [Speed] [-2] 75
RB Rasheed Kent 6-1 205 7 Minnesota [Power] [0] 77
FB Tom Edwards 5-11 211 7 Florida [Run Blocking] [0] 82?
WR Adrian Jankowski 6-4 194 4 Texas A&M [Target] [0] 93
WR Jamir Blackburn 6-4 196 2 Minnesota [Speed] [-2] 82
WR Cameron Whelahan 6-4 211 5 Arkansas [Target] [+2] ?84
WR Tommy P?ottios 6-6 183 5 Georgia Tech [Speed] [+1] 80
WR Caleb Woody 6-3 205 R Air Force [Target] [+2?] 76
TE Steven Maloney 6-5 195 2 Texas [Receiving] [+2] 82
TE Charlie Wilson 6-7 247 8 Georgia Tech [Blocking] [0] 77
OT Blake Pile 6-5 311 7 USC [Run Blocking] [0/C] 91
OT Demetrius Jett 6-5 300 5 North Carolina [Run Blocking] [0] 86
OT Leonard Shockley 6-1 314 3 Eastern Michigan [Run Blocking] [0] 80
OT Terrell McRae 6-4 276 R SMU [Pass Blocking] [+1/C] 76
OG Dejuan Holmes 6-7 283 6 USC [Pass Blocking] [0] 82
OG Tom Sharpe 6-5 309 R Fresno State [Pass Blocking] [0] 78
OG Jonah Akins 6-3 299 2 Georgia [Pass Blocking] [0] 78
OG Melvin Lee 6-3 294 3 Boston College [Pass Blocking] [0] 79
OG Max Gavin 6-5 339 1 Iowa State [Pass Blocking] [-1] 76
C Kevin Siemon 6-3 279 7 Penn State [Run Blocking] [+1/C] 89
C Dominick Mize 6-2 266 R Alabama [Pass Blocking] [+2/C] 78
DE Timothy Key 6-2 240 1 Florida [Contain] [-1] 85
DE Brett Bailey 6-3 261 6 Auburn [Blitz] [-2] 88
DE James Carter 6-1 255 3 Air Force [Blitz] [0] 80
DE E.J. McQuarters 6-7 257 7 Clemson [Contain] [0] 74
DE Monty Moreno 6-4 261 5 LSU [Blitz] [0] 74
DT Sila Lotomau 6-5 296 2 Hawaii [2-Gap] [-1] 88
DT Jamal McGavin 6-5 306 3 Minnesota [2-Gap] [+1] 78
DT Adam Shafer 6-1 289 3 Texas Tech [2-Gap] [0] 76
OLB Mike Hulsey 6-1 233 4 Oregon [Blitz] [0] 82
OLB Prince Matos 6-1 254 1 Louisville [Blitz]? [0] 77
OLB Damian Dailey 6-0 230 R Vanderbilt [Blitz] [0] 80
OLB Germane Dixon 6-2 253 9 Notre Dame [Blitz] [0] 83
ILB Nick Upshaw 6-2 241 9 Ohio State [Mike] [0/C] 85 ?
ILB Daniel Barnes 5-11 205 4 Florida [Will] [+1] 86
ILB Bruce Rice 6-1 260 R Rice [Mike] [+1] 76
ILB Barty Tillman 6-2 222 5 Clemson [Will] [-1] 75
ILB Kay Anderson 6-1 231 8 Georgia Tech [Mike] [+3/C] 76
CB Aaron Stiles 5-11 180 4 Tennessee [Man Coverage] [0] 83
CB Zion Evans 5-11 167 R Michigan [Zone Coverage] [-2] 81
CB Darren Logan 6-1 202 R Old Dominion [Zone Coverage] [-1] 78
CB Richard Lewis 6-1 189 4 USF [Man Coverage] [0] 74
FS Eric Sochia 5-10 169 5 Minnesota [Man Coverage] [-1] 82
FS Matthew Dyson 5-11 216 1 TCU [Man Coverage] [0] 79
FS Edward Harrison 5-10 168 6 Northwestern [Man Coverage] [0] 79
SS R.C. Rone 6-1 204 9 Oklahoma State [Zone Coverage] [+1/C] 90
SS Jose Leon 5-11 202 3 Georgia [Zone Coverage] [0] 81
SS Jordan Reeves 5-10 182 R Duke [Zone Coverage] [-1] 77??
K Justin Nielsen 5-11 203 4 Texas A&M [Power] [-1] 90?
P Tommy Brown 6-1 171 8 Minnesota [Accuracy] [0] 84