QB Rob LeCount 6-3 212 8 Michigan [Pocket] [0] 89?
QB Will Chacko 6-1 203 1 NDSU [Hybrid] [0] 82
RB Kenyon Randall 5-6 209 1 LSU [Power] [-1] 87
RB Elijah Harden 5-8 187 3 Florida State [Speed] [-1] 78
RB Calvin Jones 6-4 208 4 Georgia Tech [Speed] [+2] 75
FB Jeremy Churchill 5-9 231 R Baylor [Pass Blocking] [0] 81
FB Cory Graham 6-1 210 1 Northwestern [Pass Blocking] [+3/C] 76
WR Rashad Simon 6-4 187 7 Boise State [Target] [-1] 88
WR Jeremy Cook 6-0 217 3 Washington State [Target] [0] 86
WR Austin Medina 5-11 192 7 Kentucky [Speed] [+1] 84
WR Rex Walsh 5-11 165 5 Florida State [Target] [0] 84
WR Artemio Ramirez 6-1 171 4 Oregon [Speed] [0] 83
WR Frederick Bartlett 6-1 219 1 Purdue [Speed] [-1] 77
TE Emory Johnson 6-7 255 2 Northern Illinois [Receiving] [-1] 85
TE Dwayne Lawton 6-1 227 R NC State [Blocking] [0] 79
OT Grey Brown 6-6 308 6 Florida State [Pass Blocking] [0/C] 97
OT Joe McCord 6-5 309 8 Notre Dame [Run Blocking] [0] 85
OT Willard Love 6-3 336 6 Wisconsin [Pass Blocking] [0] 83
OT Alan Holmes 6-7 301 7 Arizona [Pass Blocking] [0] 81
OT Nathan Iverson 6-3 288 1 Florida [Pass Blocking] [0] 78
OT Patrick Britton 6-1 318 R Appalachian State [Run Blocking] [0] 76
OG LaMont Sheriff 6-7 298 7 Virginia Tech [Pass Blocking] [-1] 96
OG Ruben Winstead 6-3 315 4 Florida [Pass Blocking] [0] 81
OG Ben Verba 6-0 283 5 Texas A&M [Pass Blocking] [+2] 77
OG Christopher Sullivan 6-3 308 3 Texas [Run Blocking] [0] 77
C Don Teteak 6-0 293 6 Washington [Pass Blocking] [0] 84
C Mike Stahl 6-3 280 5 Mississippi State [Run Blocking] [0] 78
DE Doug Carolan 6-0 263 5 Florida [Blitz] [-1] 94
DE Ilan Kuhn 5-11 261 2 USC [Blitz] [0] 80?
DE Ricky Mayo 6-6 251 4 Vanderbilt [Blitz] [0] 79
DE Damian Johnson 6-3 241 4 Duke [Contain] [0] 77
DT Earl Jackson 6-3 293 8 Oklahoma State [2-Gap] [-2/C] 90
DT Julius Mercer 6-2 301 R Washington [1-Gap] [-2] 79
DT James Arnold 6-8 291 5 Cincinnati [1-Gap] [0] 79
ILB Kieron Brooks 6-1 239 1 Charlotte [Mike] [0] 83
ILB Reece Westbrook 6-1 216 5 Alabama [Will] [0] 83
ILB Joshua Olson 5-11 245 3 Air Force [Mike] [0] 79
ILB Jacob Watson 6-2 250 1 Ohio State [Will] [+2/C] 76
OLB Cameron Jones 6-4 221 4 Arizona [Blitz] [+1] 91 ?
OLB Donnie Bavaro 6-2 239 8 Florida [Coverage] [-1] 83 ??
OLB Richard Ryan 6-3 230 3 Virginia Tech [Coverage] [-1] 81
CB Keyshawn Thompson 6-2 181 8 Michigan State [Zone Coverage] [0/C] 95
CB Kevin McQueen 5-11 176 2 UCF [Man Coverage] [0] 85
CB Brent Johnson 5-11 181 5 Utah [Zone Coverage] [0] 83
CB Ronyell Buchanon 6-1 171 6 Florida State [Zone Coverage] [-2] 82
CB Shamarcus Pierce 5-8 167 R NDSU [Zone Coverage] [+1] 71
FS Kenneth Schwartz 5-10 166 4 Maryland [Zone Coverage] [0] 82
FS Marquise Holliday 6-1 198 R Clemson [Zone Coverage] [0/C] 81
SS Willard McCready 6-0 189 5 Wisconsin [Zone Coverage] [0/C] 86
SS Carter Leavitt 6-1 193 3 LSU [Zone Coverage] [0] 80
SS Myles Hamilton 5-10 185 R Wisconsin [Man Coverage] [-2] 79
K Brent Hankton 6-4 215 8 West Virginia [Power] [0] 95 ??
P Bryan Johnson 6-1 204 9 Utah [Accuracy] [+3/C] 92