QB Alex Leshoure 6-1 205 4 Boston College [Pocket] [0] 90
QB Alex Rodgers 6-3 198 5 Kentucky [Pocket] [-1] 81 ?
RB Simeon Wells 5-11 210 R Texas [Power] [0] 82
RB Logan Pruitt 5-7 232 3 North Carolina [Power] [+1] 81
RB Justin Barksdale 5-11 188 2 UTEP [Speed] [0] 73
FB Marcell Hatcher 5-10 201 1 Virginia [Run Blocking] [0] 77??
WR Marvin White 6-4 184 7 Ohio State [Speed] [+1/C] 90
WR Jeremy Scarborough 5-11 216 4 Colorado State [Target] [0] 86
WR Hakeem Black 6-2 208 2 California [Target] [0] 81?
WR Jamal Brunell 6-4 171 5 Notre Dame [Speed] [-2] 76
WR Calvin Levesque 6-1 211 R California [Target] [0] 75
TE Kendall Brandon 6-6 240 6 Georgia Tech [Receiving] [0] 85
TE DeNorris Talbert  6-3 200 1 Penn State [Blocking] [-1] 76 ?
TE Israel Ellis 6-2 225 R Maryland [Blocking] [-1] 75
OT Matt Bogle 6-1 341 7 Ohio State [Pass Blocking] [+2/C] 90
OT Aaron Gugliemi 6-2 310 8 Tennessee [Pass Blocking] [0] 85?
OT Dillon Bridges 6-2 295 4 Fresno State [Pass Blocking] [0] 81
OT Kendall Gresham 6-5 275 R Auburn [Run Blocking] [0] 80
OG John Chance 6-7 315 8 Oregon State [Run Blocking] [-1] 91
OG Jason Osorio 6-2 275 5 Virginia Tech [Pass Blocking] [0] 88
OG Nicholas Quick 6-6 260 3 Clemson [Pass Blocking] [0] 75?
C Rodney Atkins 6-1 291 5 Navy [Run Blocking] [0] 78
C Tim Beban 6-1 301 6 LSU [Pass Blocking] [-2] 77
C Maurice Poindexter 6-1 245 R UCLA [Run Blocking] [+1] 74
DE Robert Fulton 6-0 266 4 LSU [Contain] [-1] 91
DE Miles Slater 6-1 248 1 Washington [Contain] [0] 80
DE Freeman Schubert 6-6 260 5 Arizona State [Contain] [0] 78
DE Ronald Harris 6-3 251 4 UCLA [Contain] [0] 75
DT Bob Ballard 6-1 292 8 Penn ?State [2-Gap] [+2/C] 89
DT Edward Eason 6-5 309 4 Nebraska [2-Gap] [0] 77
DT Jeremy Minor 6-5 319 R BYU [2-Gap] [0] 75
DT Ben Beckwith 6-3 324 1 USC [2-Gap] [0] 73??
ILB Blair Williams 6-2 247 8 Colorado [Mike] [+2/C] 89
ILB Tom Henderson 6-0 234 7 Iowa [Will] [0] 83
ILB Dillon Grant 5-11 249 3 Alabama [Mike] [0] 81 ?
ILB Danieal Pennington 6-3 212 R Charlotte [Will] [+1/C] 80
OLB Richard Jones 5-11 236 4 Washington State [Coverage] [0] 85
OLB Ahmed London 6-2 239 3 West Virginia [Coverage] [-1] 77
OLB James Garcia 6-1 231 4 Houston [Blitz] [-1] 75
OLB Alan Tuitamalofo 5-11 247 2 Alabama [Blitz] [0] 74?
CB Shane Brinkley 5-9 196 2 Minnesota [Man Coverage] [0] 82
CB Tom Wyman 5-10 180 3 TCU [Man Coverage] [0] 81
CB Leveon Brooks 6-2 189 4 Arizona [Man Coverage] [+2] 77
CB Antonio Hotchkiss 5-9 187 6 Ohio State [Man Coverage] [0] 75
CB Eli McCrary 5-9 170 2 Stanford [Man Coverage] [0] 72
FS Reynaldo Harris 5-9 174 7 Miami [Man Coverage] [-2] 90
FS Craig Lee 6-3 202 4 USF [Zone Coverage] [0] 77
FS Kai Alston 5-10 197 R Michigan [Zone Coverage] [0] 75
SS Frederick Fain 6-1 197 5 Auburn [Zone Coverage] [+1] 90
SS George Russell 5-11 167 4 San Diego State [Zone Coverage] [0] 79
SS Brandon Brinkley 5-11 202 1 Duke [Man Coverage] [+1] 78
K T.J. Bendbrook 5-9 182 R Cincinnati [Power] [+1] 83?
P Joe Wood 5-9 192 7 Michigan [Power] [0] 94