QB Nick Hall 6-2 221 8 Syracuse [Pocket] [+3/C] 99? ?
QB E.J. McGuire 6-1 197 R Northwestern [Pocket] 75
RB Major Morris 5-10 207 3 The Citadel [Speed] [0] 82?
RB Ricky Lewis 5-11 208 3 Temple [Power] [0] 75???
RB Kenny Ames 6-1 201 R South Carolina [Speed] 74
FB Andrew Lilly ?????????5?-10 202 2 SDSU ?[Pass Blocking] ?[0] 81
WR Mike Tripplett 6-3 173 8 Ohio State [Target] [-1/C] 96?
WR Lamont Crawford 5-11 166 3 Temple [Speed] [0] 84
WR Malcolm Davis 6-6 216 2 Kansas [Target] [0] 81?
WR Deshaun Pickens 6-4 211 R Wake Forest [Target] 76
WR Adrian Allen 6-4 183 6 Duke [Speed] [0] 75
WR Devon Tillman 6-2 153 2 Kansas State [Speed] [+3] 71??
TE Brian Gary 6-6 267 9 Wisconsin [Receiving] [0/C] 92?
TE Jahmir Rolle 6-1 216 1 Georgia Tech [Receiving] [0] 83?
TE Brian Becker 6-3 216 3 Connecticut [Receiving] [+1] 75
OT Robert Lee 6-7 310 5 California [Pass Blocking] [0] 81?
OT Kyle Will 6-5 272 1 Michigan [Pass Blocking] [+1] 83
OT Kiuga Kamu 6-6 293 2 H??ouston [Pass Blocking] [+1] 81
OT Kaycee Williams 6-6 321 1 Marist [Pass Blocking] [0] 67?
OG David Wilson 6-1 299 9 Oklahoma [Run Blocking] [+2] 92
OG Daniel Keene 6-6 299 4 Oklahoma [Pass Blocking] [0] 81?
OG Cole Fay 6-7 271 R Virginia Tech [Run Blocking] [0/C] 80
OG ??Charles Perez 6-4 283 3 Iowa [Pass Blocking??] [0] 76
C Richard Guthrie 6-1 280 2 USC [Pass Blocking] [0] 78?
C Taijuan Rockwell 6-1 290 R Temple [Pass Blocking] 72
DE Shah Vereen 6-1 259 3 South Carolina [Blitz] [-2] 88???
DE Andrew Fazande 6-4 265 8 Alabama [Contain] [-1] 87
DE Tristan Priest 6-6 251 R Texas [Blitz] [+1] 79
DE Abdoulaye Hannah 6-0 244 1 Navy [Blitz] [-2] 76
DT Gregg Martin 6-6 274 7 Ohio State [1-Gap] [0/C] 85?
DT Marlon Bailey 6-7 322 1 Akron [2-Gap] [0] 80?
DT Silas Booker 6-2 321 R Western Michigan [1-Gap] [-2] 80
ILB Alex Martin 6-0 240 ?6 Texas A&M [Mike] [+3/C] 96
ILB Shia Reeder 6-0 236 3 Toledo [Mike] [0] 78?
ILB Bobby Oakley 5-11 249 2 Air Force [Will] [+1/C] 75??
ILB Isaac Arrington 5-11 219 1 LSU [Will] [0] 69
OLB Sergio Miller 5-11 227 4 Alabama [Blitz] [+1] 83?
OLB Jamie Price 6-0 240 3 Ohio State [Blitz] [0] 77
OLB Chance Herring 5-11 231 R TCU [Blitz] 79
OLB Bill Gehrke 5-11 241 7 USC [Coverage] [0] 75
CB Mike Gradishar 5-10 166 6 Alabama [Zone Coverage] [0] 93?
CB A'Shawn Ellison 5-9 197 2 Central Michigan [Man Coverage] [+2] 82
CB Antonio Burch 6-2 188 7 Michigan [Man Coverage] [0] 82
CB Khary Miller 5-9 146 5 Oklahoma State [Zone Coverage] [+1/C] 78??
CB Adam Young 5-9 188 1 SMU [Man Coverage] [+1] 77?
FS Darius Patton 6-1 213 1 Washington State [Man Coverage] [+1] 80
FS Kevin Hartley 6-0 157 5 Ole Miss [Zone Coverage] [0] 80
FS Derrick Dennis 5-11 221 R Colorado [Man Coverage] 76
SS David Pennington 6-1 192 4 Vanderbilt [Zone Coverage] [+1] 91?
SS Gregory Noel 5-11 199 3 Georgia State [Man Coverage] [0] 80
K Matt Fisk 5-11 171 4 Penn State [Power] [+1] 78
P Jim Brown 6-1 165 6 Auburn [Power] [0] 94
P Sean Barnard 6-4 155 1 UCF [Accuracy] [+1] 78