QB Aaron Devereaux 6-6 204 7 LSU [Pocket] [+1] 95?
QB Nicholas Garland 5-10 210 2 Stanford [Pocket] [-1] 81
RB DeSean Dockery 5-10 201 1 Louisville [Speed] [+1] 82
RB Quincy Turner 6-1 200 8 UCLA [Speed] [-1] 79
RB Zahir Watts 5-8 171 2 Boston College [Speed] [0] 78
FB Emanuelu Tuimaleali'lfano 5-8 208 1 Alabama [Pass Blocking] [+2/C] 84
WR Sean Jenkins 6-6 182 6 North Texas [Speed] [+1] 98?
WR Marcus Ratterman 6-4 190 4 Hawaii [Speed] [-2] 82
WR Mike Miller 6-4 209 1 South Dakota State [Target] [0] 81
WR Cameron Lindsey 6-3 207 4 Missouri [Speed] [0] 76
WR Langston Landrum 5-9 197 R Wisconsin [Speed] [0] 71
TE Chris Gano 6-4 235 5 Stanf?ord [Receiving] [0] 84
TE Patrick? Glass 6-6 203 3 Mississippi State [Receiving] [0] 82
TE Will Holly 6-2 237 4 UTEP [Receiving] [-1] 78
OT Wesley Dawkins 6-2 282 6 Michigan [Pass Blocking] [0] 86
OT Travis Clatterbuck 6-1 299 5 LSU [Run Blocking] [0] 84
OT Damian Mason 6-3 296 2 Tennessee [Pass Blocking] [+1/C] 84
OT Tierre Bowen 6-8 305 5 Florida [Run Blocking] [0] 78 
OT Jason Dotson 6-1 275 R Oklahoma [Pass Blocking] [0] 76
OG Toma Tumaalii 6-7 322 3 Hawaii [Run Blocking] [+1] 83
OG William Kinard 6-5 294 5 Texas [Run Blocking] [0] 81
OG? Dee Harris 6-1 292 6 Ohio State [Pass Blocking] [0] 78
OG Sawyer Dougherty 6-4 298 4 Oklahoma State [Pass Blocking] [0] 78
OG Marc Kerns 6-1 270 3 P?ittsburgh [Run Blocking] [0] 77
C Ryan Poole 6-1 303 8 Texas [Run Blocking] [0/C] 93
C Russell Daigle 6-4 247 1 Iowa State [Run Blocking] [0] 73
DE Charles Woods 6-5 273 4 Notre Dame [Contain] [0] 88
DE Shamar Manning 6-1 276 5 Florida State [Contain] [+1] 81
DE Paul C?herry 6-3 266 2 Minnesota [Blitz] [0] 77
DE Donte Pennel 6-2 253 1 Miami ?(OH) [Contain] [+1] ?70?
DT Jeremy Miller 6-1 304 7 Texas Tech [2-Gap] [+2/C] 93
DT Benjamin Chappell 6-0 290 2 Western Kentucky [2-Gap] [0] 79?
DT Emmanuel Moore 6-7 303 1 Florida [2-Gap] [0] 69
I?LB Garrett Holliday 6-3 234 2 Arizona State [Mike] [-1] 86
ILB Willard Arnold 6-2 249 8 Texas [Will] [0] 84
ILB Brad Hood 6-1 219 6 Michigan State [Mike] [0] 76
ILB Gregory Kellogg 6-3 235 5 Ohio State [?Will] [0] 78
ILB Javon Knox 6-3 245 1 Utah [Will] [+3/C] 78?
O?LB Austin Olson 5-11 234 5 Notre Dame [Blitz] [+1/C] 91
OLB Alexander Burton 6-1 237 1 LSU [Blitz] [+1/C] 80
OLB Jamir Sample 6-2 231 3 Clemson [Blitz] [0] 80
OLB Will Sherman 6-1 230 1 NDSU [Bli?tz] [+2/C] 75?
CB George Brady 5-11 181 8 Nebraska [Man Coverag?e] [+1/C] 84
CB Devin Little 5-9 204 2 Michigan [Man Coverage] [-1] 82
CB Eric Hall 5-11 177 R Arizona [Man Coverage] [0/C] 80
CB Maury Gregg 6-0 168 6 Penn State [Man Coverage] [0] 79
CB Justin Williams 5-9 163 1 Eastern Illinois [Man Coverage] [-2] 80
FS Koren Donahue 5-10 190 4 Rice [Zone Coverage] [0] 83 ?
FS Clyde Rivers 6-0 201 3 Notre Dame [Zone Coverage] [0?] 75 ????
SS Corey Davis 6-2 195 3 Pittsburgh [Zone Coverage] [+1] 84
SS Willie Woo?d 6-1 198 8 Texas [Man Coverage] [0/C] 79
K Jack Kers?hner 6-0 174 2 Montana [Power] [-1] 85??
P Adonis Rosa 5-10 183 4 Tennessee [Power] [?0/C] 8??4? 