QB Eric McLean 6-2 206 R Rice [Pocket] [+2/C] 83 ?
QB Paul Davenport 6-0 198 5 Miami [Hybrid] [-2] 85
RB O.J. Carano 5-11 217 8 Minnesota [Power] [0] 85
RB Raekwon Thomas 5-10 164 R Northern Iowa [Speed] [-2] 78
RB? Davey Jones 5-10 177 2 Richmond ?[Speed] [0] 75
RB Ethan Newby 5-9 205 1 F?lorida [Speed] [0] 72
WR Tevin Lattimore 6-2 225 1 Missouri [Target] [-1] 85
WR Evan Medle?y 6-1 197 3 North Carolina [Target] [0] 77
WR Tyron Chambers 6-4 220 2 Arkansas [Target] [-1] 83
WR Rocky Kruse 6-2 169 3 Hawaii [Speed] [-1] 76
WR Uriel Tapia 6-3 206 1 Nevada [Target] [0] 75
WR Phillip Fuller 5-9 185 2 North Dakota State [Speed] [0] 72?
TE Hunter King 6-6 211 2 Ole Miss [Receiving] [0] 78
TE Brian Engle 6-3 201 1 Colorado State [Receiving] [0] 80
TE Julio Cass 6-1 216 1 Wake Forest [Blocking] [0] 75
OT Ryan Robinson 6-6 299 6 Oklahoma State [Run Blocking] [-1] 92
OT Kenneth Porter 6-5 290 4 Notre Dame [Run Blocking] [0] 85
OT Clifford Santiago 6-6 305 4 Syracuse [Run Blocking] [0] 81
OG Jerris Jordan 6-5 296 9 Georgia [Pass Blocking] [-1/C] 80
OG Marcus Slade 6-4 256 2 UCF [Pass Blocking] [+1] 80?
O?G Eugene Giles 6-4 290 4 Washington State [Pass Blocking] [0] 7?8
OG Xavier Werner 6-1 333 1 Iowa [Pass Blocking] [+3/C]? 77 ?
OG Jayson Schmidt 6-2 263 1 Alabama [Run Blocking] [0] 76 ??
C ?Setu Seau 6-2 2?81 2 SDSU [Pass Blocking] [0/C] 81
C Miles Best 6-1 252 R North Dakota [Pass Blocking] [+1] 76?
DE Curtis Lewis 6-8 283 7 Texas [Blitz] [0] 93
DE Khairi Bryant 5-10 263 1 Ohio State [Blitz] [0] 87
DE Tyler Ashworth ?6-3 243 2 Florida State [Blitz] [0] 78?
DT Jeffrey King 6-3 312 4 Boston College [2-Gap] [0] 82
DT Marcus Anthony 6-7 284 4 Colorado [1-Gap] [+1] 79
DT Russel Brandt 6-1 257 2 Northern Illinois [1-Gap] [0] 77
DT Timmy Campbell 6-6 315 R Minnesota [1-Gap] [0] 75
OLB Louis Peterson 6-4 200 5 Oklahoma State [Blitz] [0] 90
?OLB Cyrus Paulsen 6-3 227 1 Ohi?o State [Coverage] [-2] 79
OLB Angel Bailey 6-2 228 3 Georgia [Coverage] [0] 78 ??
OLB Kevin Little 5-11 234 4 Texas A&M [Blitz] [0] 74
ILB Alexander Hutton 6-2 240 R Michigan [Mike] [+1] 81
ILB Ernie? Crawford 6-1 220 3 Oklahoma [Will] [0] 80
ILB John Foster 6-1 227 4 Miami [Mike] [0/C] 78?
CB Will Hall 5-10 224 5 USC [Zone Coverage] [+1] 90
CB Stephen Mitchell-Morrison 6-1 203 5 Air Force [Zone Coverage] [+1] 84
CB Hunter Lawrence 5-10 176 4 Colorado State [Zone Coverage] [0] 82
CB Isaiah Polsfoot 5-11 183 7 Tyler Junior College [Zone Coverage] [0] 81?
CB Ronnie Peters 5-11 185 3 Washington [Zone Coverage] [0] 73
CB Jamari Turner 5-10 171 1 Oregon State [Zone Coverage] [0] 72
FS D'Qwell Moore 6-3 203 2 Florida State [Zone Coverage] [0] 86
FS Jy'Rell Davis 6-3 209 2 Butler [Zone Coverage] [-1] 74
SS Michael Williams 6-2 187 3 Tennessee [Zone Coverage] [0] 83
SS Mohamed Latham 6-0 194 1 Colorado State [Man Coverage] [+2/C] 78 ?
SS Jonah Parker 6-3 208 2 Boise State [Man Coverage] [0] 81
K Riley McNeil 6-2 183 3 Northwestern? State [Accuracy] [0] ?82?
K Sam Sarahi 6-1 203 5 Hawaii [Power] [0] 90
P Mason Singleton 6-3 198 4 Pittsburgh [Power] [0/C] 91