San Francisco 49ers (4-2) at Houston Texans (2-3)


Houston, TX - 78 F and Sunny

 

First Quarter

Ronald Daniel, 28 yd FG - 11:02 (0-3) (HOU)

Ronald Daniel, 38 yd FG - 2:43 (0-6) (HOU)
Second Quarter

Todd Lester to Ben Thomas, 7 yd TD pass - 5:44 (7-6) (SF)

Troy McCray, 20 yd TD run - 0:44 (14-6) (SF)

Third Quarter

Todd Lester to Kevin Branch, 11 yd TD pass - 8:20 (21-6) (SF)

Ronald Daniel, 20 yd FG - 5:05 (21-9) (HOU)

Bashir Rodriguez, 58 yd INT return for TD - 0:38 (28-9) (SF)
Fourth Quarter

Robert Shipp, INT return for 3 yards - 6:59 (SF)

FINAL SCORE: San Francisco 28-9 Houston

	SF 	HOU
Leaders
Passing
Todd Lester, SF, 19 of 30 for 250 yards, 2 TD, 0 INT
Blake Shell, HOU, 18 of 27 for 210 yards, 0 TD, 2 INT

Rushing
Troy McCray, SF, 20 for 104 yards, 1 TD
Todd Lester, SF, 7 for 38 yards, 0 TD
Sean Egloff, HOU, 23 for 97 yards, 0 TD

Receiving
Jarius Shaw-Dodd, SF, 5 for 85 yards, 0 TD
Kevin Branch, SF, 4 for 63 yards, 1 TD
Miles Collins, SF, 3 for 45 yards, 0 TD
Ben Thomas, SF, 3 for 34 yards, 1 TD
Vaughn Gash, HOU, 5 for 48 yards, 0 TD
Isaiah Davidson, HOU, 3 for 37 yards, 0 TD
Gordon Kleinsasser, HOU, 3 for 32 yards, 0 TD
Stanley Sherk, HOU, 2 for 28 yards, 0 TD

Defense
Bashir Rodriguez, SF, 1 INT, 3 Tackles, 1 TD
Robert Shipp, SF, 1 INT, 6 Tackles
Chris Reed, SF, 0.5 Sacks, 6 Tackles
Harold Kennedy, SF, 0.5 Sacks, 4 Tackles
Blair Williams, HOU, 10 Tackles
Robert Fulton, HOU, 1 Sack, 5 Tackles
Nathan Knowlton, HOU, 0.5 Sacks, 6 Tackles
Kaulana Groth, HOU, 0.5 Sacks, 4 Tackles
Injuries
No major injuries.
	No major injuries.
Offensive Line 	7.8 	8.1
Punting 	44.6 	43.1
3rd Down Efficiency 	5-14 	3-15
4th Down Efficiency 	0-0 	1-2
Penalties 	7-57 	9-75