New York Giants (5-1) at Philadelphia Eagles (5-1)


Philadelphia, PA - 60 F and Sunny

 

First Quarter

Tim Kassell, INT return for 10 yards - 4:03 (PHI)

Mark Kirschbaum, 43 yd FG - 0:55 (0-3) (PHI)
Second Quarter

Joe Johnson, INT return for 6 yards - 10:04 (PHI)

Mark Kirschbaum, 35 yd FG - 6:58 (0-6) (PHI)

Allan Taylor to Scott Vaughn, 27 yd TD pass - 1:23 (0-13) (PHI)

Third Quarter

O.J. Carano, 2 yd TD run - 11:29 (7-13) (NYG)

Christopher Johnson, 103 yd kickoff return for TD - 11:12 (7-20) (PHI)

Stanley Brewster, missed 45 yd FG - 7:58 (NYG)

R.J. Stanford to Cotton Lewis, 15 yd TD pass - 0:44 (14-20) (NYG)
Fourth Quarter

Mark Kirschbaum, 47 yd FG - 8:40 (14-23) (PHI)

R.J. Stanford to Chris Gano, 8 yd TD pass - 5:00 (21-23) (NYG)

Mark Kirschbaum, 24 yd FG - 1:27 (21-26) (PHI)

FINAL SCORE: New York 21-26 Philadelphia

	NYG 	
Leaders
Passing
R.J. Stanford, NYG, 15 of 28 for 200 yards, 2 TD, 2 INT
Allan Taylor, PHI, 16 of 29 for 235 yards, 1 TD, 0 INT

Rushing
O.J. Carano, NYG, 24 for 110 yards, 1 TD
R.J. Stanford, NYG, 4 for 7 yards, 0 TD
Troy White, PHI, 19 for 84 yards, 0 TD
Allan Taylor, PHI, 5 for 31 yards, 0 TD
Bryan Davis, PHI, 6 for 26 yards, 0 TD

Receiving
Cotton Lewis, NYG, 3 for 54 yards, 1 TD
Chris Gano, NYG, 3 for 40 yards, 1 TD
Mark Harrington, NYG, 3 for 29 yards, 0 TD
Bob Standlee, NYG, 2 for 24 yards, 0 TD
Christopher Johnson, PHI, 5 for 93 yards, 0 TD
Michael Hawkins, PHI, 3 for 45 yards, 0 TD
Scott Brown, PHI, 3 for 31 yards, 0 TD
Scott Vaughn, PHI, 1 for 27 yards, 1 TD

Defense
Kenyatta Henderson, NYG, 9 Tackles
Ulysses Smith, NYG, 1 Sack, 4 Tackles
Hunter Lawrence, NYG, 6 Tackles
Alex Collins, NYG, 5 Tackles
Joe Johnson, PHI, 1 INT, 6 Tackles
Tim Kassell, PHI, 1 INT, 3 Tackles
Ryan Frey, PHI, 1.5 Sacks, 6 Tackles
Rodrick Milligan, PHI, 6 Tackles
Injuries
No major injuries.
	No major injuries.
Offensive Line 	8.0 	7.8
Punting 	44.5 	42.6
3rd Down Efficiency 	2-13 	5-14
4th Down Efficiency 	0-0 	0-0
Penalties 	7-66 	9-64