New York Jets (2-4) at New England Patriots (3-4)


Foxborough, MA - 53 F and Sunny

 

First Quarter

Dave Stokley, INT return for -4 yards - 2:38 (NE)
Second Quarter

Brad Weathersby, 40 yd FG - 13:58 (0-3) (NE)

Erik Wegert to Marvin Washington, 5 yd TD pass - 10:28 (7-3) (NYJ)

Lawyer Johnson to Robert Miller, 4 yd TD pass - 2:18 (7-10) (NE)

Chris Hoag,45 yd FG - 0:00 (10-10) (NYJ)

Third Quarter

Brad Weathersby, missed 47 yd FG - 11:09 (NE)

Marvin Washington, 4 yd TD run - 5:50 (17-10) (NYJ)

Erik Wegert to Paul Howell, 22 yd TD pass - 0:48 (24-10) (NYJ)
Fourth Quarter

Josh Shiancoe, 3 yd TD run - 12:04 (24-17) (NE)

Erik Wegert to Charlie Wilson, 9 yd TD pass - 3:29 (31-17) (NYJ)

Rufus Freeman, 53 yd INT return for TD - 1:40 (38-17) (NYJ)

FINAL SCORE: New York 38-17 New England

	NYJ 	NE
Leaders		
Passing
Erik Wegert, NYJ, 22 of 30 for 286 yards, 3 TD, 1 INT
Lawyer Johnson, NE, 25 of 42 for 307 yards, 1 TD, 1 INT

Rushing
Marvin Washington, NYJ, 20 for 83 yards, 1 TD
Josh Shiancoe, NE, 13 for 59 yards, 1 TD

Receiving
Paul Howell, NYJ, 7 for 98 yards, 1 TD
Charlie Paul, NYJ, 4 for 58 yards, 0 TD
Charlie Wilson, NYJ, 2 for 30 yards, 1 TD
Marvin Washington, NYJ, 2 for 13 yards, 1 TD
Carlos Perez, NE, 8 for 93 yards, 0 TD
Jamel Beckham, NE, 4 for 50 yards, 0 TD
George Lewis, NE, 3 for 47 yards, 0 TD
Robert Miller, NE, 2 for 15 yards, 1 TD

Defense
Rufus Freeman, NYJ, 1 INT, 2 Tackles, 1 TD
Alvis Brumm, NYJ, 1 Sack, 5 Tackles
Kwazi Robb, NYJ, 0.5 Sacks, 7 Tackles
Jonathan Bridges, NYJ, 0.5 Sacks, 5 Tackles
Dave Stokley, NE, 1 INT, 3 Tackles
Randy Lehr, NE, 0.5 Sacks, 6 Tackles
Jeremy Owen, NE, 0.5 Sacks, 5 Tackles
Norris Nolan, NE, 7 Tackles
Injuries
No major injuries.
No major injuries.
Offensive Line 	8.0 	7.7
Punting 	43.7 	45.2
3rd Down Efficiency 	6-11 	3-12
4th Down Efficiency 	0-0 	0-0
Penalties 	7-56 	8-65