Pittsburgh Steelers (0-7) at Dallas Cowboys (1-5)


Arlington, TX - 76 F and Sunny

 

First Quarter

Vaughan Abraham, 3 yd TD run - 8:11 (0-7) (DAL)
Second Quarter

Taylor Rodriguez to Kurt Hill, 12 yd TD pass - 12:20 (0-14) (DAL)

Nick Engelberger, 1 yd TD run - 8:33 (7-14) (PIT)

Alex Bridgewater to Anthony McCardell, 13 yd TD pass - 4:03 (14-14) (PIT)

Dane Wilson, INT return for 16 yards - 1:27 (PIT)

Michael Turner, 42 yd FG - 0:02 (17-14) (PIT)

Third Quarter

Michael Turner, 33 yd FG - 8:00 (20-14) (PIT)

Romulus Jackson, 55 yd INT return for TD - 4:23 (20-21) (DAL)
Fourth Quarter

T.J. Hunter, 68 yd punt return for TD - 12:30 (20-28) (DAL)

Vaughan Abraham, 2 yd TD run - 2:50 (20-35) (DAL)

FINAL SCORE: Pittsburgh 20-35 Dallas

	PIT 	DAL
Leaders		
Passing
Alex Bridgewater, PIT, 19 of 32 for 225 yards, 1 TD, 1 INT
Taylor Rodriguez, DAL, 20 of 29 for 266 yards, 1 TD, 1 INT

Rushing
Nick Engelberger, PIT, 19 for 83 yards, 1 TD
Alex Bridgewater, PIT, 5 for 20 yards, 0 TD
Vaughan Abraham, DAL, 23 for 106 yards, 2 TD

Receiving
Anthony McCardell, PIT, 5 for 70 yards, 1 TD
Samuel Jolley, PIT, 4 for 52 yards, 0 TD
Austin Medina, PIT, 4 for 43 yards, 0 TD
Terry Cross, PIT, 3 for 34 yards, 0 TD
Kurt Hill, DAL, 5 for 82 yards, 1 TD
Carlos Warren, DAL, 3 for 57 yards, 0 TD
Alex Gash, DAL, 3 for 43 yards, 0 TD
Francisco Gibson, DAL, 2 for 35 yards, 0 TD

Defense
Dane Wilson, PIT, 1 INT, 7 Tackles
Patrick Murphy, PIT, 0.5 Sacks, 6 Tackles
Carnell Meadows, PIT, 0.5 Sacks, 4 Tackles
Jesse Boyd, PIT, 0.5 Sacks, 3 Tackles
Romulus Jackson, DAL, 1 INT, 4 Tackles, 1 TD
Jeff Mangum, DAL, 1 Sack, 8 Tackles
Cleo Blair, DAL, 6 Tackles
Shawn Bowers, DAL, 0.5 Sacks, 4 Tackles
Injuries
No major injuries.
	No major injuries.
Offensive Line 	7.4 	8.3
Punting 	39.9 	46.4
3rd Down Efficiency 	2-13 	6-13
4th Down Efficiency 	0-1 	0-0
Penalties 	5-33 	10-82