Baltimore Ravens (4-2) at New York Giants (5-2)


East Rutherford, NJ - 55 F and Sunny

 

First Quarter

Booker T. Washington, 1 yd TD run - 3:00 (7-0) (BAL)
Second Quarter

Stanley Brewster, 40 yd FG - 12:02 (7-3) (NYG)

Alex Collins, INT return for -3 yards - 3:43 (NYG)

Stanley Brewster, 29 yd FG - 0:02 (7-6) (NYG)

Third Quarter

Dennis Scott, 34 yd FG - 10:06 (10-6) (BAL)

Troy Marshall, INT return for 6 yards - 2:22 (BAL)
Fourth Quarter

Dennis Scott, 30 yd FG - 12:20 (13-6) (BAL)

R.J. Stanford to Daniel Nance, 7 yd TD pass - 4:50 (13-13) (NYG)

Dennis Scott, 31 yd FG - 0:00 (16-13) (BAL)

FINAL SCORE: Baltimore 16-13 New York

	BAL 	NYG
Leaders
Passing
Reggie Watkins, BAL, 13 of 23 for 170 yards, 0 TD, 1 INT
R.J. Stanford, NYG, 14 of 25 for 168 yards, 1 TD, 1 INT

Rushing
Booker T. Washington, BAL, 24 for 96 yards, 1 TD
O.J. Carano, NYG, 22 for 95 yards, 0 TD
R.J. Stanford, NYG, 3 for 12 yards, 0 TD

Receiving
David Wells, BAL, 3 for 53 yards, 0 TD
Michael Potts, BAL, 3 for 40 yards, 0 TD
Ibrahim Smiley, BAL, 2 for 27 yards, 0 TD
A.J. Byrne, BAL, 2 for 23 yards, 0 TD
Keith Setzer, NYG, 4 for 50 yards, 0 TD
Cotton Lewis, NYG, 3 for 44 yards, 0 TD
Mark Harrington, NYG, 2 for 31 yards, 0 TD
Daniel Nance, NYG, 1 for 7 yards, 1 TD

Defense
Troy Marshall, BAL, 1 INT, 3 Tackles
Tommy Wietecha, BAL, 1.5 Sacks, 6 Tackles
Tyrone Jones, BAL, 0.5 Sacks, 7 Tackles
Alexander Hardison, BAL, 6 Tackles
Alex Collins, NYG, 1 INT, 5 Tackles
Ulysses Smith, NYG, 1 Sack, 3 Tackles
Kenyatta Henderson, NYG, 7 Tackles
Will Hall, NYG, 4 Tackles

Injuries
No major injuries.
	No major injuries.
Offensive Line 	8.0 	7.8
Punting 	42.6 	46.7
3rd Down Efficiency 	3-14 	2-11
4th Down Efficiency 	0-0 	0-0
Penalties 	7-70 	5-37