

Kansas City Chiefs (5-2) at Detroit Lions (5-1)


Detroit, MI - 58 F and Sunny

 

First Quarter

Cameron Jones, INT return for 6 yards - 12:38 (DET)

Brent Hankton, 39 yd FG - 9:56 (0-3) (DET)

Brent Hankton, 40 yd FG - 2:00 (0-6) (DET)
Second Quarter

Thomas Wheeler to Richard Frazier, 14 yd TD pass - 10:05 (7-6) (KC)

Justin Buchanan, 3 yd TD run - 2:10 (14-6) (KC)

Brent Hankton, 53 yd FG - 0:00 (14-9) (DET)

Third Quarter

Justin Buchanan, 2 yd TD run - 8:22 (21-9) (KC)

Calvin Jones, 18 yd TD run - 2:13 (21-16) (DET)
Fourth Quarter

Calvin Jones, 3 yd TD run - 9:00 (21-23) (DET)

Daryl Holmes, 44 yd FG - 0:50 (24-23) (KC)

Brent Hankton, missed 59 yd FG - 0:00 (DET)

FINAL SCORE: Kansas City 24-23 Detroit

	KC 	DET
Leaders		
Passing
Thomas Wheeler, KC, 20 of 29 for 280 yards, 1 TD, 1 INT
Rob LeCount, DET, 18 of 28 for 246 yards, 0 TD, 0 INT

Rushing
Justin Buchanan, KC, 23 for 106 yards, 2 TD
Elvis Williams, DET, 17 for 83 yards, 0 TD
Calvin Jones, DET, 10 for 74 yards, 2 TD

Receiving
Harry Whiteside, KC, 6 for 92 yards, 0 TD
Richard Frazier, KC, 4 for 60 yards, 1 TD
Hines Mertens, KC, 3 for 45 yards, 0 TD
Henry Hamilton, KC, 3 for 31 yards, 0 TD
Tom Branch, DET, 5 for 79 yards, 0 TD
Aaron Pagliei, DET, 3 for 45 yards, 0 TD
Tyrone Cunningham, DET, 3 for 41 yards, 0 TD
Adrian Allen, DET, 2 for 27 yards, 0 TD

Defense
Terry Patton, KC, 1 Sack, 5 Tackles
Malik Dawson, KC, 1 Sack, 4 Tackles
Dewey Tomlinson, KC, 8 Tackles
Teddy Walker, KC, 5 Tackles
Cameron Jones, DET, 1 INT, 0.5 Sacks, 7 Tackles
Andre Brooks, DET, 8 Tackles
Earl Jackson, DET, 1 Sack, 4 Tackles
Ricky Mayo, DET, 1 Sack, 2 Tackles
Injuries
No major injuries.
	No major injuries.
Offensive Line 	7.4 	8.0
Punting 	42.5 	42.4
3rd Down Efficiency 	7-15 	5-9
4th Down Efficiency 	0-0 	0-0
Penalties 	8-67 	6-45