New Orleans Saints (2-4) at Carolina Panthers (5-2)


Charlotte, NC - 65 F and Sunny

 

First Quarter

Aaron Devereaux to Steve Alexander, 12 yd TD pass - 9:25 (7-0) (NO)

Aaron Devereaux to Sean Jenkins, 29 yd TD pass - 2:06 (14-0) (NO)
Second Quarter

Christian Skaggs to Mike Latta, 15 yd TD pass - 14:34 (14-7) (CAR)

Sterling Brown, 2 yd TD run - 9:23 (21-7) (NO)

Christian Skaggs to Monte Jackson, 40 yd TD pass - 7:57 (21-14) (CAR)

Aaron Devereaux to Spec Davidson, 6 yd TD pass - 3:57 (28-14) (NO)

Christian Skaggs to Monte Jackson, 16 yd TD pass - 0:28 (28-21) (CAR)

Third Quarter

Troy Wilson, 106 yd kickoff return for TD - 14:43 (28-28) (CAR)

Aaron Devereaux to Steve Alexander, 6 yd TD pass - 12:02 (35-28) (NO)

Mike Latta, 3 yd TD run - 8:45 (35-35) (CAR)

Frederick Fain, 50 yd INT return for TD - 8:02 (35-42) (CAR)

Aaron Devereaux to Sean Jenkins, 30 yd TD pass - 3:48 (42-42) (NO)
Fourth Quarter

Christian Skaggs to Monte Jackson, 29 yd TD pass - 12:28 (42-49) (CAR)

Skip Gibson, 43 yd FG - 8:56 (45-49) (NO)

Willie Gaffney, missed 47 yd FG - 5:00 (CAR)

Nate Tensi, INT return for 5 yards - 2:04 (CAR)

FINAL SCORE: New Orleans 45-49 Carolina

	NO 	CAR
Leaders
Passing
Aaron Devereaux, NO, 23 of 31 for 407 yards, 5 TD, 2 INT
Christian Skaggs, CAR, 26 of 34 for 429 yards, 4 TD, 0 INT

Rushing
Sterling Brown, NO, 23 for 109 yards, 1 TD
Mike Latta, CAR, 20 for 96 yards, 1 TD

Receiving
Steve Alexander, NO, 6 for 160 yards, 2 TD
Jamaal Brown-Sanderson, NO, 5 for 75 yards, 0 TD
Sean Jenkins, NO, 5 for 71 yards, 2 TD
Spec Davidson, NO, 3 for 52 yards, 1 TD
Monte Jackson, CAR, 9 for 185 yards, 3 TD
Jermaine Bishop, CAR, 5 for 70 yards, 0 TD
Eddie McFadden, CAR, 4 for 56 yards, 0 TD
Mike Latta, CAR, 3 for 38 yards, 1 TD

Defense
Koren Donahue, NO, 11 Tackles
Adam Harris, NO, 6 Tackles
Moe McMillan, NO, 5 Tackles
Bob Brewer, NO, 5 Tackles
Frederick Fain, CAR, 1 INT, 9 Tackles, 1 TD
Kendrick Droughns, CAR, 1 Sack, 6 Tackles
Ron Rice, CAR, 1 Sack, 5 Tackles
Trent Haynes, CAR, 8 Tackles
Injuries
No major injuries.
	No major injuries.
Offensive Line 	7.6 	8.1
Punting 	42.5 	45.2
3rd Down Efficiency 	7-12 	6-9
4th Down Efficiency 	0-0 	0-0
Penalties 	5-46 	5-93