Miami Dolphins (3-4) at Tampa Bay Buccaneers (3-5)


Tampa, FL - 77 F and Sunny

 

First Quarter

Thomas Barry, INT return for -2 yards - 10:30 (TB)

Jarret Veals, 40 yd FG - 7:25 (0-3) (TB)

Brian Brown to Rodney Montgomery, 10 yd TD pass - 3:40 (7-3) (MIA)
Second Quarter

Brian Brown to Jacky Walters, 17 yd TD pass - 9:21 (14-3) (MIA)

Jarret Veals, 23 yd FG - 2:07 (14-6) (TB)

Third Quarter

Jarret Veals, 30 yd FG - 11:04 (14-9) (TB)

Jarret Veals, 44 yd FG - 2:54 (14-12) (TB)
Fourth Quarter

Marcus Barry, 3 yd TD run - 14:00 (21-12) (MIA)

Brian Brown to Alex Engam, 10 yd TD pass - 5:56 (28-12) (MIA)

Justin Davis, INT return for 10 yards - 2:15 (MIA)

FINAL SCORE: Miami 28-12 Tampa Bay

	MIA 	TB
Leaders
Passing
Brian Brown, MIA, 28 of 45 for 340 yards, 3 TD, 1 INT
Taylor Heiden, TB, 25 of 46 for 326 yards, 0 TD, 1 INT

Rushing
Marcus Barry, MIA, 16 for 60 yards, 1 TD
Don Williams, TB, 13 for 39 yards, 0 TD
Taylor Heiden, TB, 4 for 13 yards, 0 TD

Receiving
Rodney Montgomery, MIA, 7 for 102 yards, 1 TD
Bill Hardy, MIA, 5 for 68 yards, 0 TD
Jacky Walters, MIA, 4 for 51 yards, 1 TD
Alex Engram, MIA, 2 for 15 yards, 1 TD
Jerry Cipa, TB, 8 for 120 yards, 0 TD
Ricky Chambers, TB, 4 for 58 yards, 0 TD
Adrian Jankowski, TB, 3 for 40 yards, 0 TD
Marius Greenwood, TB, 2 for 24 yards, 0 TD

Defense
Justin Davis, MIA, 1 INT, 4 Tackles
Benjamin Blankenship, MIA, 1.5 Sacks, 4 Tackles
Kevin Harris, MIA, 0.5 Sacks, 9 Tackles
Walter Valdez, MIA, 6 Tackles
Thomas Barry, TB, 1 INT, 7 Tackles
Frank William, TB, 2 Sacks, 4 Tackles
Ron Mobley, TB, 6 Tackles
Kevin Nguyen, TB, 5 Tackles
Injuries
No major injuries.
	No major injuries.
Offensive Line 	7.5 	7.4
Punting 	41.7 	50.5
Fumbles (lost) 	0 (0) 	1 (0)
3rd Down Efficiency 	4-11 	5-12
4th Down Efficiency 	1-1 	0-0
Penalties 	7-80 	6-45