New Orleans Saints (2-5) at New England Patriots (3-5)


London, England - 56 F and Rainy

 

First Quarter

Aaron Devereaux to Sean Jenkins, 73 yd TD pass - 10:06 (6-0) (NO) - EXTRA POINT MISSED

Skip Gibson, 33 yd FG - 0:55 (9-0) (NO)
Second Quarter

Skip Gibson, 38 yd FG - 11:25 (12-0) (NO)

Lawyer Johnson to Jamel Beckham, 11 yd TD pass - 6:00 (12-7) (NE)

Dave Stokley, INT return for 20 yards - 2:43 (NE)

Brad Weathersby, 40 yd FG - 0:26 (12-10) (NE)

Third Quarter

Brad Weathersby, 43 yd FG - 12:00 (12-13) (NE)

Skip Gibson, 23 yd FG - 4:05 (15-13) (NO)
Fourth Quarter

Aaron Devereaux to Sterling Brown, 5 yd TD pass - 13:00 (22-13) (NO)

Josh Shiancoe, 4 yd TD run - 4:37 (22-20) (NE)

Brad Weathersby, 45 yd FG - 0:00 (22-23) (NE)

FINAL SCORE: New Orleans 22-23 New England

	NO 	NE
Leaders
Passing
Aaron Devereaux, NO, 18 of 26 for 280 yards, 2 TD, 1 INT
Lawyer Johnson, NE, 23 of 42 for 260 yards, 1 TD, 0 INT

Rushing
Sterling Brown, NO, 25 for 102 yards, 0 TD
Josh Shiancoe, NE, 16 for 71 yards, 1 TD

Receiving
Sean Jenkins, NO, 4 for 107 yards, 1 TD
Steve Alexander, NO, 4 for 52 yards, 0 TD
Jamaal Brown-Sanderson, NO, 3 for 37 yards, 0 TD
Paul Godfrey, NO, 2 for 22 yards, 0 TD
Jamel Beckham, NE, 7 for 100 yards, 1 TD
Jake Bates, NE, 5 for 59 yards, 0 TD
Carlos Perez, NE, 3 for 44 yards, 0 TD
George Lewis, NE, 3 for 22 yards, 0 TD

Defense
Jeremy Miller, NO, 2 Sacks, 5 Tackles
John Peterson, NO, 1 Sack, 4 Tackles
Austin Olson, NO, 0.5 Sacks, 6 Tackles
Koren Donahue, NO, 6 Tackles
Dave Stokley, NE, 1 INT, 4 Tackles
Willard Arnold, NE, 7 Tackles
Joey Davis, NE, 1 Sack, 3 Tackles
Robert Pendleton, NE, 6 Tackles
Injuries
No major injuries.
	No major injuries.
Offensive Line 	7.6 	7.2
Punting 	40.0 	47.3
Fumbles (lost) 	1 (0) 	2 (0)
3rd Down Efficiency 	5-14 	3-10
4th Down Efficiency 	0-0 	0-0
Penalties 	7-69 	5-40