Atlanta Falcons (5-2) at Buffalo Bills (5-2)


Buffalo, NY - 49 F and Sunny

 

First Quarter

Sean Hadnot to Pat O'Connell, 10 yd TD pass - 9:29 (0-7) (BUF)

Keyshawn Ayanbadejo, fumlbe recovery - 4:00 (BUF)

Chad Dess, 2 yd TD run - 3:02 (0-14) (BUF)
Second Quarter

Gino Chiaverini, missed 45 yd FG - 1:05 (ATL)

Third Quarter

Dana Currier, missed 48 yd FG - 12:05 (BUF)

Darius Jones, INT return for -6 yards - 7:23 (ATL)

Gino Chiaverini, 29 yd FG - 4:28 (3-14) (ATL)

David Wilburn, INT return for 33 yards - 0:28 (ATL)
Fourth Quarter

Bradley Cooley, 3 yd TD run - 14:11 (10-14) (ATL)

Dana Currier, 46 yd FG - 5:04 (10-17) (BUF)

FINAL SCORE: Atlanta 10-17 Buffalo

	ATL 	BUF
Leaders
Passing
Greg Shipp, ATL, 11 of 17 for 134 yards, 0 TD, 0 INT
Sean Hadnot, BUF, 17 of 25 for 207 yards, 1 TD, 2 INT

Rushing
Bradley Cooley, ATL, 28 for 110 yards, 1 TD, 1 FUM
Chad Dess, BUF, 23 for 105 yards, 1 TD

Receiving
Bo Woodall, ATL, 3 for 45 yards, 0 TD
Riddick Smith, ATL, 3 for 37 yards, 0 TD
Joe Wallace, ATL, 2 for 23 yards, 0 TD
Vontae Powell, ATL, 2 for 20 yards, 0 TD
Glenn Franckowiak, BUF, 4 for 67 yards, 0 TD
Isaiah Cronin, BUF, 4 for 40 yards, 0 TD
Ryan Mitchell, BUF, 2 for 28 yards, 0 TD
Pat O'Connell, BUF, 1 for 10 yards, 1 TD

Defense
Darius Jones, ATL, 1 INT, 8 Tackles
David Wilburn, ATL, 1 INT, 1 Tackle
Early Davis, ATL, 0.5 Sacks, 5 Tackles
Rickie Bradley, ATL, 0.5 Sacks, 4 Tackles
Keyshawn Ayanbadejo, BUF, 1 FF, 1 FR, 9 Tackles
Brian Hernandez, BUF, 1.5 Sacks, 8 Tackles
Kendall Hill, BUF, 0.5 Sacks, 6 Tackles
Rodney Galbreath, BUF, 1.5 Sacks, 5 Tackles
Injuries
No major injuries.
	No major injuries.
Offensive Line 	7.2 	7.8
Punting 	42.6 	38.6
Fumbles (lost) 	2 (1) 	0 (0)
3rd Down Efficiency 	5-16 	3-11
4th Down Efficiency 	0-0 	0-0
Penalties 	4-25 	8-67