Cleveland Browns (2-6) at Pittsburgh Steelers (0-8)


Pittsburgh, PA - 58 F and Sunny

 

First Quarter

Samuel Jolley, 101 yd kickoff return for TD - 14:45 (0-7) (PIT)

Michael Turner, missed 39 yd FG - 8:00 (PIT)

Ryan Clark to Grady Mitchell, 11 yd TD pass - 4:30 (7-7) (CLE)

Paul Davenport, 66 yd TD run - 1:38 (7-14) (PIT)
Second Quarter

Paul Davenport to Austin Medina, 13 yd TD pass - 12:20 (7-21) (PIT)

Paul Davenport to Lawrence Gibson, 5 yd TD pass - 5:40 (7-28) (PIT)

John Evans, 2 yd TD run - 1:30 (14-28) (CLE)

Michael Turner, 42 yd FG - 0:00 (14-31) (PIT)

Third Quarter

Ryan Clark to Tai Miller, 16 yd TD pass - 12:06 (21-31) (CLE)

Ryan Clark to Tai Miller, 23 yd TD pass - 5:40 (28-31) (CLE)

Michael Turner, 20 yd FG - 2:32 (28-34) (PIT)

Ryan Clark to Tai Miller, 35 yd TD pass - 0:20 (35-34) (CLE)
Fourth Quarter

Nick Engelberger, 2 yd TD run - 13:20 (35-40) (PIT) - TWO POINT CONVERSION FAILED (Paul Davenport to Terry Cross)

Grady Mitchell, 12 yd TD run - 9:28 (42-40) (CLE)

Paul Davenport to Samuel Jolley, 30 yd TD pass - 1:40 (42-47) (PIT)

FINAL SCORE: Cleveland 42-47 Pittsburgh

	CLE 	PIT
Leaders
Passing
Ryan Clark, CLE, 23 of 30 for 405 yards, 4 TD, 0 INT
Paul Davenport, PIT, 20 of 29 for 328 yards, 3 TD, 0 INT

Rushing
Grady Mitchell, CLE, 19 for 54 yards, 1 TD
Ryan Clark, CLE, 7 for 40 yards, 0 TD
John Evans, CLE, 3 for 8 yards, 1 TD
Paul Davenport, PIT, 9 for 106 yards, 1 TD
Nick Engelberger, PIT, 22 for 85 yards, 1 TD

Receiving
Tai Miller, CLE, 11 for 236 yards, 3 TD
Ray Lee Marconi, CLE, 4 for 59 yards, 0 TD
Grady Mitchell, CLE, 2 for 32 yards, 1 TD
Lance Bolling, CLE, 2 for 28 yards, 0 TD
Samuel Jolley, PIT, 5 for 100 yards, 1 TD
Austin Medina, PIT, 5 for 73 yards, 1 TD
Lawrence Gibson, PIT, 4 for 53 yards, 1 TD
Anthony McCardell, PIT, 2 for 44 yards, 0 TD

Defense
Ray McBride, CLE, 2 Sacks, 8 Tackles
Lance Nattiel, CLE, 8 Tackles
Darian Mathis, CLE, 6 Tackles
Martin Hernandez, CLE, 5 Tackles
Patrick Murphy, PIT, 0.5 Sacks, 9 Tackles
Stephen Elliott, PIT, 0.5 Sacks, 7 Tackles
Cade Donovan, PIT, 6 Tackles
Charlie Johnson, PIT, 5 Tackles
Injuries
No major injuries.
	No major injuries.
Offensive Line 	7.8 	7.3
Punting 	46.8 	40.2
Fumbles (lost) 	1 (0) 	1 (0)
3rd Down Efficiency 	8-14 	5-9
4th Down Efficiency 	0-0 	0-0
Penalties 	6-58 	4-40