Philadelphia Eagles (7-1) at Chicago Bears (3-5)


Chicago, IL - 51 F and Sunny

 

First Quarter

DeAndre Hawkins, 65 yd INT return for TD - 8:40 (6-0) (PHI) - EXTRA POINT MISSED

Dylan Stewart, 3 yd TD run - 1:28 (13-0) (PHI)
Second Quarter

Norris Brooksheer to Donnie Allen, 8 yd TD pass - 7:24 (13-7) (CHI)

Quincy Turner, 4 yd TD run - 3:00 (13-14) (CHI)

Third Quarter

Quincy Turner, 19 yd TD run - 11:22 (13-21) (CHI)

Mark Kirschbaum, 44 yd FG - 7:06 (16-21) (PHI)

Quincy Turner, 3 yd TD run - 4:50 (16-28) (CHI)

Mark Kirschbaum, 52 yd FG - 0:30 (19-28) (PHI)
Fourth Quarter

Stephen Morris, 18 yd FG - 12:05 (19-31) (CHI)

Jabari Branch, INT return for -3 yards - 8:50 (CHI)

Stephen Morris, 30 yd FG - 5:40 (19-34) (CHI)

FINAL SCORE: Philadelphia 19-34 Chicago

	PHI 	CHI
Leaders
Passing
Allan Taylor, PHI, 15 of 29 for 163 yards, 0 TD, 1 INT
Norris Brooksheer, CHI, 29 of 46 for 326 yards, 1 TD, 1 INT

Rushing
Troy White, PHI, 19 for 72 yards, 0 TD
Dylan Stewart, PHI, 6 for 26 yards, 1 TD
Allan Taylor, PHI, 4 for 18 yards, 0 TD
Quincy Turner, CHI, 14 for 88 yards, 3 TD

Receiving
Michael Hawkins, PHI, 4 for 82 yards, 0 TD
Christopher Johnson, PHI, 3 for 32 yards, 0 TD
Cameron Whelahan, PHI, 3 for 18 yards, 0 TD
Damani Spillman, PHI, 2 for 14 yards, 0 TD
Peter Foster, CHI, 8 for 109 yards, 0 TD
Donnie Allen, CHI, 5 for 102 yards, 1 TD
David Gaines, CHI, 5 for 65 yards, 0 TD
Brandon Snead, CHI, 4 for 38 yards, 0 TD

Defense
DeAndre Hawkins, PHI, 1 INT, 6 Tackles, 1 TD
Ryan Frey, PHI, 1 Sack, 6 Tackles
Reggie Hedberg, PHI, 6 Tackles
Terry Hill, PHI, 5 Tackles
Jabari Branch, CHI, 1 INT, 4 Tackles
David Medley, CHI, 1 Sack, 5 Tackles
Art Mills, CHI, 7 Tackles
David Mosley, CHI, 5 Tackles
Injuries
No major injuries.
	Fred Huber, CHI, OT, Knee
Offensive Line 	7.6 	7.3
Punting 	42.1 	41.8
Fumbles (lost) 	1 (0) 	0 (0)
3rd Down Efficiency 	6-13 	4-10
4th Down Efficiency 	0-0 	0-0
Penalties 	6-70 	3-15