Green Bay Packers (1-7) at Detroit Lions (5-2)


Detroit, MI - 47 F and Sunny

 

First Quarter

Jason Johnson to Dan Nomellini, 18 yd TD pass - 9:02 (7-0) (GB)

Jason Johnson to Dan Nomellini, 33 yd TD pass - 3:00 (14-0) (GB)
Second Quarter

Brent Hankton, 46 yd FG - 0:00 (14-3) (DET)

Third Quarter

Gil Novacek, 28 yd TD run - 13:00 (21-3) (GB)

Jason Johnson to T.J. Ropati, 14 yd TD pass - 7:04 (28-3) (GB)

Rob LeCount to Aaron Pagliei, 22 yd TD pass - 3:33 (28-10) (DET)
Fourth Quarter

Keith Farr, 70 yd INT return for TD - 14:40 (28-17) (DET)

Rob LeCount to Aaron Pagliei, 13 yd TD pass - 10:08 (28-24) (DET)

Rob LeCount to Tom Branch, 4 yd TD pass - 2:50 (28-31) (DET)

Jason Johnson to Gil Novacek, 12 yd TD pass - 0:14 (35-31) (GB)

FINAL SCORE: Green Bay 35-31 Detroit

	GB 	DET
Leaders
Passing
Jason Johnson, GB, 23 of 33 for 392 yards, 4 TD, 1 INT
Rob LeCount, DET, 16 of 27 for 209 yards, 3 TD, 0 INT

Rushing
Gil Novacek, GB, 18 for 95 yards, 1 TD
Elvis Williams, DET, 22 for 92 yards, 0 TD

Receiving
Dan Nomellini, GB, 7 for 102 yards, 2 TD
Tom Grant, GB, 4 for 98 yards, 0 TD
T.J. Ropati, GB, 3 for 52 yards, 1 TD
Gil Novacek, GB, 3 for 40 yards, 1 TD
Aaron Pagliei, DET, 6 for 107 yards, 2 TD
Tom Branch, DET, 2 for 29 yards, 1 TD
Tyrone Cunningham, DET, 2 for 24 yards, 0 TD
Adrian Allen, DET, 2 for 22 yards, 0 TD

Defense
Mike Taylor, GB, 1 Sack, 6 Tackles
Damione Ellis, GB, 8 Tackles
Antonio Burch, GB, 5 Tackles
Peyton Roaches, GB, 4 Tackles
Keith Farr, DET, 1 INT, 5 Tackles, 1 TD
Keyshawn Thompson, DET, 6 Tackles
Andre Brooks, DET, 6 Tackles
Mark Walsh, DET, 5 Tackles
Injuries
No major injuries.
	No major injuries.
Offensive Line 	7.9 	7.6
Punting 	46.5 	45.7
Fumbles (lost) 	1 (0) 	0 (0)
3rd Down Efficiency 	5-13 	3-14
4th Down Efficiency 	0-0 	0-0
Penalties 	5-45 	7-53