San Diego Chargers (1-6) at Oakland Raiders (8-0)


Oakland, CA - 59 F and Sunny

 

First Quarter

Nick Hall to Rex Walsh, 23 yd TD pass - 4:00 (0-7) (OAK)
Second Quarter

Nathan Vazquez, 40 yd FG - 9:40 (0-10) (OAK)

Matty Swift to M.L. Kriewaldt, 29 yd TD pass - 4:00 (7-10) (SD)

Rafael Davidson, 44 yd FG - 0:01 (10-10) (SD)

Third Quarter

Lavontae Jackson, 3 yd TD run - 11:22 (10-17) (OAK)

Sedrick Madison, INT return for 20 yards - 9:40 (SD)

Shawn Cole, 1 yd TD run - 9:11 (17-17) (SD)

Mike Gradishar, INT return for 5 yards - 2:24 (OAK)
Fourth Quarter

Alex Martin, INT return for 12 yards - 8:00 (OAK)

Emmett Spears, 3 yd TD run - 6:50 (17-24) (OAK)

Matty Swift to Wayne Wegert, 34 yd TD pass - 3:50 (24-24) (SD)

Nathan Vazquez, 33 yd FG - 0:00 (24-27) (OAK)

FINAL SCORE: San Diego 24-27 Oakland

	SD 	OAK
Leaders
Passing
Matty Swift, SD, 20 of 34 for 289 yards, 2 TD, 2 INT
Nick Hall, OAK, 18 of 28 for 240 yards, 1 TD, 1 INT

Rushing
Shawn Cole, SD, 19 for 77 yards, 1 TD
Emmett Spears, OAK, 18 for 59 yards, 1 TD
Lavontae Jackson, OAK, 10 for 52 yards, 1 TD

Receiving
M.L. Kriewaldt, SD, 9 for 120 yards, 1 TD
Todd Druckenmiller, SD, 3 for 45 yards, 0 TD
Wayne Wegert, SD, 3 for 42 yards, 1 TD
Scott Howard, SD, 3 for 30 yards, 0 TD
Mike Tripplett, OAK, 7 for 93 yards, 0 TD
Rex Walsh, OAK, 5 for 73 yards, 1 TD
Marvin White, OAK, 2 for 40 yards, 0 TD
Brian Gary, OAK, 2 for 23 yards, 0 TD

Defense
Sedrick Madison, SD, 1 INT, 4 Tackles
Jarius Davis, SD, 1 Sack, 5 Tackles
Jeffrey Chung, SD, 1 Sack, 2 Tackles
Eric Sochia, SD, 6 Tackles
Alex Martin, OAK, 1 INT, 7 Tackles
Mike Gradishar, OAK, 1 INT, 2 Tackles
Sergio Miller, OAK, 7 Tackles
Donnie Bavaro, OAK, 5 Tackles
Injuries
No major injuries.
	No major injuries.
Offensive Line 	7.9 	7.6
Punting 	40.3 	47.2
Fumbles (lost) 	0 (0) 	1 (0)
3rd Down Efficiency 	4-14 	3-12
4th Down Efficiency 	0-0 	0-0
Penalties 	6-57 	8-60