New York Jets (3-4) at Carolina Panthers (6-2)


Charlotte, NC - 59 F and Sunny

 

First Quarter

Dennis Himes, 33 yd INT return for TD - 14:48 (7-0) (NYJ)

Erik Wegert to Ken Brown, 7 yd TD pass - 8:04 (14-0) (NYJ)

Brian Kiel, 3 yd TD run - 2:22 (21-0) (NYJ)
Second Quarter

Christian Skaggs to Kelly Littleton, 16 yd TD pass - 10:30 (21-7) (CAR)

Christian Skaggs to Jermaine Bishop, 20 yd TD pass - 4:40 (21-14) (CAR)

Erik Wegert to Charlie Wilson, 3 yd TD pass - 0:20 (28-14) (NYJ)

Third Quarter

Brian Kiel, 3 yd TD run - 13:23 (35-14) (NYJ)

Eddie McFadden, 29 yd TD run - 10:02 (35-21) (CAR)

Christian Skaggs to Kelly Littleton, 7 yd TD pass - 2:30 (35-28) (CAR)
Fourth Quarter

Donnie Hubbert, 12 yd TD run - 4:50 (35-35) (CAR)

Chris Hoag, 52 yd FG - 0:00 (38-35) (NYJ)

FINAL SCORE: New York 38-35 Carolina

	NYJ 	CAR
Leaders		
Passing
Erik Wegert, NYJ, 21 of 32 for 280 yards, 2 TD, 0 INT
Christian Skaggs, CAR, 18 of 30 for 255 yards, 3 TD, 0 INT
Mike Latta, CAR, 0 of 1 for 0 yards, 0 TD, 1 INT
Monte Jackson, CAR, 0 of 1 for 0 yards, 0 TD, 0 INT

Rushing
Brian Kiel, NYJ, 15 for 43 yards, 2 TD
Marvin Washington, NYJ, 4 for 8 yards, 0 TD
Mike Latta, CAR, 18 for 85 yards, 0 TD
Eddie McFadden, CAR, 4 for 49 yards, 1 TD
Donnie Hubbert, CAR, 3 for 15 yards, 1 TD

Receiving
Charlie Paul, NYJ, 7 for 93 yards, 0 TD
Charlie Wilson, NYJ, 5 for 60 yards, 1 TD
Ken Brown, NYJ, 3 for 48 yards, 1 TD
Paul Howell, NYJ, 2 for 38 yards, 0 TD
Monte Jackson, CAR, 4 for 79 yards, 0 TD
Eddie McFadden, CAR, 4 for 60 yards, 0 TD
Kelly Littleton, CAR, 4 for 53 yards, 2 TD
Jermaine Bishop, CAR, 3 for 35 yards, 1 TD

Defense
Dennis Himes, NYJ, 1 INT, 7 Tackles, 1 TD
Alvis Brumm, NYJ, 1 Sack, 5 Tackles
Zion Adakwa, NYJ, 8 Tackles
Jonathan Bridges, NYJ, 6 Tackles
Mike Wohlabaugh, CAR, 1 Sack, 6 Tackles
Trent Haynes, CAR, 8 Tackles
Jim Milloy, CAR, 5 Tackles
Maury Gregg, CAR, 5 Tackles
Injuries
Marvin Washington, NYJ, RB, ACL.
	Kendrick Droughns, CAR, DE, Ankle
Offensive Line 	8.1 	7.7
Punting 	48.4 	43.5
Fumbles (lost) 	0 (0) 	0 (0)
3rd Down Efficiency 	5-14 	6-13
4th Down Efficiency 	0-0 	0-0
Penalties 	7-50 	4-46