

Indianapolis Colts (6-1) at San Francisco 49ers (5-3)


Landover, MD - 65 F and Sunny

 

First Quarter

Mamadou Heard, 2 yd TD run - 11:45 (7-0) (IND)

Mamadou Heard, 18 yd TD run - 4:40 (14-0) (IND)

Prince McGill, 71 yd INT return for TD - 0:38 (14-7) (SF)
Second Quarter

Paul McGowan, 35 yd FG - 8:45 (14-10) (SF)

Todd Lester to Cecil Windsor, 9 yd TD pass - 4:34 (14-16) (SF) - EXTRA POINT MISSED

Cecil Jones, missed 48 yd FG - 0:00 (IND)

Third Quarter

Paul McGowan, 38 yd FG - 10:07 (14-19) (SF)

Aaron Shea to Jason Voigt, 10 yd TD pass - 5:56 (21-19) (IND)

Paul McGowan, 28 yd FG - 1:03 (21-22) (SF)
Fourth Quarter

Bashir Rodriguez, INT return for 17 yards - 12:23 (SF)

Paul McGowan, 40 yd FG - 9:50 (21-25) (SF)

Aaron Shea to Mosi Bartos, 56 yd TD pass - 5:40 (28-25) (IND)

Aaron Shea to Mamadou Heard, 23 yd TD pass - 1:32 (35-25) (IND)

FINAL SCORE: Indianapolis 35-25 San Francisco

	IND 	SF
Leaders
Passing
Aaron Shea, IND, 26 of 40 for 411 yards, 3 TD, 2 INT
Todd Lester, SF, 17 of 24 for 189 yards, 1 TD, 0 INT

Rushing
Mamadou Heard, IND, 14 for 66 yards, 2 TD
Troy McCray, SF, 22 for 79 yards, 0 TD
Todd Lester, SF, 4 for -3 yards, 0 TD

Receiving
Mosi Bartos, IND, 6 for 167 yards, 1 TD
Rashad Simon, IND, 7 for 99 yards, 0 TD
Jason Voigt, IND, 3 for 55 yards, 0 TD
Mamadou Heard, IND, 4 for 37 yards, 1 TD
Miles Collins, SF, 4 for 50 yards, 0 TD
Kevin Branch, SF, 5 for 43 yards, 0 TD
Jarius Shaw-Dodd, SF, 2 for 23 yards, 0 TD
Cecil Windsor, SF, 1 for 9 yards, 1 TD

Defense
Jonathan Goodwin, IND, 1.5 Sacks, 5 Tackles
Quentin Smith, IND, 1.5 Sacks, 4 Tackles
Kelly Mitchell, IND, 6 Tackles
Sean Burton, IND, 6 Tackles
Prince McGill, SF, 1 INT, 9 Tackles, 1 TD
Bashir Rodriguez, SF, 1 INT, 4 Tackles
Robert Shipp, SF, 9 Tackles
Daleroy Smart, SF, 6 Tackles
Injuries
None.
	Logan Hunter, SF, OG, Hand
Offensive Line 	8.3 	7.6
Punting 	40.0 	41.4
Fumbles (lost) 	1 (0) 	0 (0)
3rd Down Efficiency 	6-13 	4-13
4th Down Efficiency 	0-0 	0-1
Penalties 	7-80 	4-39