

Indianapolis Colts (7-1) at Tennessee Titans (1-7)


Nashville, TN - 60 F and Rainy

 

First Quarter

Kareem Taylor to Kevin Williams, 23 yd TD pass - 9:33 (0-7) (TEN)

Chris Bell, 7 yd TD run - 1:50 (0-14) (TEN)
Second Quarter

Aaron Shea to Jason Lee, 10 yd TD pass - 11:05 (7-14) (IND)

Leon Woodruff, missed 44 yd FG - 4:50 (TEN)

Cecil Jones, 29 yd FG - 1:38 (10-14) (IND)

Chris Brown, INT return for -2 yards - 1:02 (IND)

Cecil Jones, missed 43 yd FG - 0:00 (IND)

Third Quarter

John Harris, 59 yd punt return for TD - 13:50 (10-21) (TEN)

Aaron Shea to Tyrone McGee, 6 yd TD pass - 2:30 (17-21) (IND)
Fourth Quarter

Leon Woodruff, 34 yd FG - 12:45 (17-24) (TEN)

Aaron Shea to Shane Kaufman, 16 yd TD pass - 8:58 (24-24) (IND)

Leon Woodruff, 41 yd FG - 3:04 (24-27) (TEN)

Aaron Shea to Lee Lowe, 17 yd TD pass - 0:35 (31-27) (IND)

FINAL SCORE: Indianapolis 31-27 Tennessee

	IND 	TEN
Leaders
Passing
Aaron Shea, IND, 23 of 39 for 347 yards, 4 TD, 0 INT
Kareem Taylor, TEN, 17 of 28 for 241 yards, 1 TD, 1 INT

Rushing
Mamadou Heard, IND, 15 for 54 yards, 0 TD
Chris Bell, TEN, 21 for 96 yards, 1 TD

Receiving
Shane Kaufman, IND, 5 for 94 yards, 1 TD
Tyrone McGee, IND, 3 for 44 yards, 1 TD
Jason Lee, IND, 3 for 42 yards, 1 TD
Lee Lowe, IND, 2 for 28 yards, 1 TD
Kevin Williams, TEN, 5 for 100 yards, 1 TD
Art Baber, TEN, 3 for 43 yards, 0 TD
Johnny Duerson, TEN, 2 for 27 yards, 0 TD
John Harris, TEN, 2 for 23 yards, 0 TD

Defense
Chris Brown, IND, 1 INT, 7 Tackles
Quentin Smith, IND, 1.5 Sacks, 7 Tackles
Russell Farr, IND, 0.5 Sacks, 5 Tackles
Keyuo Clark, IND, 6 Tackles
Randy Humphreys, TEN, 9 Tackles
David Doherty, TEN, 1 Sack, 5 Tackles
Mike Henderson, TEN, 5 Tackles
Jack Ramsey, TEN, 5 Tackles
Injuries
No major injuries.
	No major injuries.
Offensive Line 	7.6 	7.2
Punting 	40.0 	46.2
Fumbles (lost) 	1 (0) 	2 (0)
3rd Down Efficiency 	6-15 	3-12
4th Down Efficiency 	0-0 	0-0
Penalties 	6-58 	4-40