Cincinnati Bengals (2-6) at New York Giants (5-3)


East Rutherford, NJ - 50 F and Sunny

 

First Quarter

R.J. Stanford, 12 yd TD run - 10:30 (0-7) (NYG)

O.J. Carano, 2 yd TD run - 1:43 (0-14) (NYG)
Second Quarter

Will Hall, INT return for 23 yards - 9:04 (NYG)

Joel King to Greg Newman, 30 yd TD pass - 2:30 (7-14) (CIN)

Third Quarter

Stanley Brewster, missed 43 yd FG - 7:21 (NYG)

Stanley Brewster, 34 yd FG - 1:05 (7-17) (NYG)
Fourth Quarter

Joel King to Christopher Harris, 19 yd TD pass - 12:22 (14-17) (CIN)

R.J. Stanford to Chris Gano, 9 yd TD pass - 4:50 (14-24) (NYG)

R.J. Stanford to Chris Gano, 29 yd TD pass - 0:28 (14-31) (NYG)

FINAL SCORE: Cincinnati 14-31 New York

	CIN 	NYG
Leaders
Passing
Joel King, CIN, 16 of 26 for 205 yards, 2 TD, 1 INT
R.J. Stanford, NYG, 15 of 28 for 186 yards, 2 TD, 0 INT

Rushing
Ron Thomas, CIN, 24 for 93 yards, 0 TD
O.J. Carano, NYG, 22 for 100 yards, 1 TD
R.J. Stanford, NYG, 4 for 21 yards, 1 TD

Receiving
Greg Newman, CIN, 5 for 69 yards, 1 TD
Marcus Ratterman, CIN, 3 for 30 yards, 0 TD
Christopher Harris, CIN, 2 for 26 yards, 1 TD
Jamal Brunell, CIN, 2 for 19 yards, 0 TD
Cotton Lewis, NYG, 3 for 60 yards, 0 TD
Chris Gano, NYG, 5 for 53 yards, 2 TD
Mark Harrington, NYG, 3 for 30 yards, 0 TD
Keith Setzer, NYG, 2 for 21 yards, 0 TD

Defense
Brett Bailey, CIN, 1 Sack, 5 Tackles
Jim Sisemore, CIN, 6 Tackles
Nick Upshaw, CIN, 6 Tackles
Mike Hulsey, CIN, 4 Tackles
Will Hall, NYG, 1 INT, 2 Tackles
Curtis Lewis, NYG, 1 Sack, 3 Tackles
Aaron Hammond, NYG, 0.5 Sacks, 6 Tackles
Brad Mungro, NYG, 0.5 Sacks, 4 Tackles
Injuries
No major injuries.
	No major injuries.
Offensive Line 	7.4 	8.2
Punting 	41.5 	43.0
Fumbles (lost) 	1 (0) 	2 (0)
3rd Down Efficiency 	2-10 	6-13
4th Down Efficiency 	0-0 	0-0
Penalties 	7-67 	4-32