San Diego Chargers (1-7) at Green Bay Packers (2-7)


Green Bay, WI - 40 F and Sunny

 

First Quarter

Matty Swift to Scott Howard, 33 yd TD pass - 8:23 (7-0) (SD)

Jason Johnson to Bernard Taylor, 12 yd TD pass - 2:38 (7-7) (GB)
Second Quarter

Jason Johnson to Tom Grant, 12 yd TD pass - 7:10 (7-14) (GB)

Matty Swift to Raphael Fulton, 6 yd TD pass - 2:33 (14-14) (SD)

Brian Evans, 40 yd FG - 0:00 (14-17) (GB)

Third Quarter

Brian Evans, 44 yd FG - 10:23 (14-20) (GB)

Julio Barnes, INT return for 10 yards - 7:21 (GB)

Brian Evans, 26 yd FG - 4:50 (14-23) (GB)

Jason Johnson to Bernard Taylor, 3 yd TD pass - 0:30 (14-30) (GB)
Fourth Quarter

Antonio Burch, INT return for 5 yards - 2:40 (GB)

FINAL SCORE: San Diego 14-30 Green Bay

	SD 	GB
Leaders
Passing
Matty Swift, SD, 18 of 35 for 213 yards, 2 TD, 2 INT
Jason Johnson, GB, 16 of 25 for 280 yards, 3 TD, 0 INT

Rushing
Shawn Cole, SD, 19 for 83 yards, 0 TD
Gil Novacek, GB, 17 for 57 yards, 0 TD
Jaz Durant, GB, 7 for 18 yards, 0 TD

Receiving
Scott Howard, SD, 5 for 82 yards, 1 TD
M.L. Kriewaldt, SD, 5 for 60 yards, 0 TD
Wayne Wegert, SD, 3 for 40 yards, 0 TD
Raphael Fulton, SD, 1 for 6 yards, 1 TD
Bernard Taylor, GB, 4 for 92 yards, 2 TD
Dan Nomellini, GB, 3 for 58 yards, 0 TD
Tom Grant, GB, 3 for 42 yards, 1 TD
T.J. Ropati, GB, 3 for 27 yards, 0 TD

Defense
Charley Graham, SD, 6 Tackles
Asante Willis, SD, 6 Tackles
Eric Sochia, SD, 5 Tackles
Tavian Oliphant, SD, 5 Tackles
Julio Barnes, GB, 1 INT, 5 Tackles
Mike Taylor, GB, 1 Sack, 5 Tackles
Antonio Burch, GB, 1 INT
W.M. Mitchell, GB, 6 Tackles
Damione Ellis, GB, 5 Tackles
Injuries
No major injuries.
	No major injuries.
Offensive Line 	7.7 	8.0
Punting 	39.8 	46.2
Fumbles (lost) 	0 (0) 	3 (0)
3rd Down Efficiency 	3-14 	6-14
4th Down Efficiency 	0-0 	0-0
Penalties 	7-60 	5-39