Dallas Cowboys (2-6) at Baltimore Ravens (6-2)


Baltimore, MD - 53 F and Sunny

 

First Quarter

Reggie Watkins to A.J. Byrne, 22 yd TD pass - 10:30 (0-7) (BAL)

Reggie Watkins, 1 yd TD run - 0:22 (0-13) (BAL) - EXTRA POINT MISSED
Second Quarter

Dennis Scott, 42 yd FG - 8:43 (0-16) (BAL)

Third Quarter

Dennis Scott, 32 yd FG - 10:58 (0-19) (BAL)

Carlos Cruz, 31 yd FG - 5:45 (3-19) (DAL)

Carlos Cruz, 52 yd FG - 0:30 (6-19) (DAL)
Fourth Quarter

Adam Taylor, INT return for 5 yards - 9:21 (DAL)

Adam Newman, INT return for 23 yards - 4:05 (BAL)

Dennis Scott, missed 46 yd FG - 0:28 (BAL)

FINAL SCORE: Dallas 6-19 Baltimore

	DAL 	BAL
Leaders
Passing
Taylor Rodriguez, DAL, 18 of 32 for 230 yards, 0 TD, 1 INT
Reggie Watkins, BAL, 17 of 33 for 214 yards, 1 TD, 1 INT

Rushing
Adrian Robinson, DAL, 20 for 92 yards, 0 TD
Booker T. Washington, BAL, 23 for 104 yards, 0 TD
Reggie Watkins, BAL, 1 for 1 yard, 1 TD

Receiving
Carlos Warren, DAL, 5 for 83 yards, 0 TD
Francisco Gibson, DAL, 4 for 40 yards, 0 TD
Alex Gash, DAL, 2 for 27 yards, 0 TD
Clint Wiley, DAL, 2 for 22 yards, 0 TD
Michael Potts, BAL, 3 for 45 yards, 0 TD
A.J. Byrne, BAL, 3 for 41 yards, 1 TD
David Wells, BAL, 3 for 38 yards, 0 TD
Ibrahim Smiley, BAL, 2 for 30 yards, 0 TD

Defense
Adam Taylor, DAL, 1 INT, 6 Tackles
Cleo Blair, DAL, 6 Tackles
Albert White, DAL, 5 Tackles
Jeff Mangum , DAL, 5 Tackles
Adam Newman, BAL, 1 INT, 7 Tackles
Tommy Wietecha, BAL, 1 Sack, 4 Tackles
Louis Peterson, BAL, 0.5 Sacks, 6 Tackles
Tyrone Jones, BAL, 0.5 Sacks, 5 Tackles
Injuries
No major injuries.
	No major injuries.
Offensive Line 	7.8 	8.2
Punting 	43.2 	42.5
Fumbles (lost) 	1 (0) 	1 (0)
3rd Down Efficiency 	6-17 	4-12
4th Down Efficiency 	0-0 	0-0
Penalties 	5-57 	4-32