Chicago Bears (4-5) at Denver Broncos (7-1)


Denver, CO - 42 F and Sunny

 

First Quarter

Norris Brooksheer to David Gaines, 89 yd TD pass - 14:32 (7-0) (CHI)

Norris Brooksheer to Peter Foster, 27 yd TD pass - 2:48 (14-0) (CHI)
Second Quarter

David Medley, fumble recovery - 14:30 (CHI)

Quincy Turner, 1 yd TD run - 14:02 (21-0) (CHI)

Norris Brooksheer to David Gaines, 20 yd TD pass - 3:55 (28-0) (CHI)

Darren Werner to Ken Peelle, 18 yd TD pass - 0:58 (28-7) (DEN)

Stephen Morris, 48 yd FG - 0:00 (31-7) (CHI)

Third Quarter

Norris Brooksheer to Donnie Allen, 16 yd TD pass - 13:33 (38-7) (CHI)

Jerry Rambo, 2 yd TD run - 2:40 (38-14) (DEN)
Fourth Quarter

Stephen Morris, 40 yd FG - 12:23 (41-14) (CHI)

David Mosley, INT return for 7 yards - 8:11 (CHI)

Stephen Morris, missed 28 yd FG - 4:50 (CHI)

FINAL SCORE: Chicago 41-14 Denver

	CHI 	DEN
Leaders
Passing
Norris Brooksheer, CHI, 30 of 50 for 399 yards, 4 TD, 0 INT
Darren Werner, DEN, 17 of 33 for 190 yards, 1 TD, 1 INT

Rushing
Quincy Turner, CHI, 13 for 50 yards, 1 TD
Jerry Rambo, DEN, 19 for 82 yards, 1 TD, 1 FUM

Receiving
David Gaines, CHI, 10 for 135 yards, 2 TD
Peter Foster, CHI, 5 for 89 yards, 1 TD
Donnie Allen, CHI, 6 for 68 yards, 1 TD
Brandon Snead, CHI, 3 for 45 yards, 0 TD
Ken Peelle, DEN, 6 for 71 yards, 1 TD
Marion Reeder, DEN, 3 for 43 yards, 0 TD
Artemio Ramirez, DEN, 2 for 27 yards, 0 TD
Darren Jones, DEN, 2 for 22 yards, 0 TD

Defense
David Medley, CHI, 2.5 Sacks, 1 FR, 5 Tackles
David Mosley, CHI, 1 INT, 5 Tackles
Andrew Fazande, CHI, 1.5 Sacks, 1 FF, 4 Tackles
Morris Millen, CHI, 8 Tackles
Adam Scott, DEN, 1.5 Sacks, 5 Tackles
Joe Palmer, DEN, 6 Tackles
Cameron Jonah, DEN, 6 Tackles
Patrick Mitchell, DEN, 5 Tackles
Injuries
No major injuries.
	No major injuries.
Offensive Line 	7.5 	7.4
Punting 	41.1 	43.3
Fumbles (lost) 	1 (0) 	2 (1)
3rd Down Efficiency 	5-11 	7-16
4th Down Efficiency 	0-0 	0-0
Penalties 	6-50 	4-35