Miami Dolphins (4-4) at Houston Texans (4-4)


Houston, TX - 80 F and Sunny

 

First Quarter

Brian Brown to Greg Cobb, 7 yd TD pass - 9:09 (7-0) (MIA)
Second Quarter

Marcus Barry, 2 yd TD run - 14:11 (14-0) (MIA)

Ben Morrison, 37 yd FG - 8:50 (17-0) (MIA)

Blake Shell to Jeremy Scarborough, 20 yd TD pass - 3:50 (17-7) (HOU)

Wayne Hape, 23 yd INT return for TD - 3:12 (17-14) (HOU)

Brian Brown to Rodney Montgomery, 40 yd TD pass - 0:20 (24-14) (MIA)

Third Quarter

Marcus Barry, 3 yd TD run - 11:32 (31-14) (MIA)

Blake Shell to Gordon Kleinsasser, 16 yd TD pass - 0:50 (31-21) (HOU)
Fourth Quarter

Blake Shell to Sean Egloff, 15 yd TD pass - 12:22 (31-28) (HOU)

Robert Fulton, fumble recovery - 11:00 (HOU)

Blake Shell to Billy Rodgers, 7 yd TD pass - 5:45 (31-35) (HOU)

FINAL SCORE: Miami 31-35 Houston

	MIA 	HOU
Leaders
Passing
Brian Brown, MIA, 29 of 48 for 377 yards, 2 TD, 1 INT
Blake Shell, HOU, 23 of 33 for 285 yards, 4 TD, 0 INT

Rushing
Marcus Barry, MIA, 14 for 66 yards, 2 TD
Brian Brown, MIA, 3 for -12 yards, 0 TD, 1 FUM
Sean Egloff, HOU, 21 for 116 yards, 0 TD

Receiving
Rodney Montgomery, MIA, 9 for 122 yards, 1 TD
Greg Cobb, MIA, 6 for 73 yards, 1 TD
D.J. Gibson, MIA, 4 for 45 yards, 0 TD
Jacky Walters, MIA, 3 for 40 yards, 0 TD
Jeremy Scarborough, HOU, 6 for 89 yards, 1 TD
Gordon Kleinsasser, HOU, 5 for 64 yards, 1 TD
Billy Rodgers, HOU, 4 for 51 yards, 1 TD
Sean Egloff, HOU, 2 for 23 yards, 1 TD

Defense
Josh Wilson, MIA, 1 Sack, 6 Tackles
Benjamin Robinson, MIA, 0.5 Sacks, 8 Tackles
Kevin Harris, MIA, 6 Tackles
Jason Bryant, MIA, 6 Tackles
Wayne Hape, HOU, 1 INT, 3 Tackles, 1 TD
Robert Fulton, HOU, 1 Sack, 1 FF, 1 FR, 4 Tackles
Kaulana Groth, HOU, 2 Sacks, 6 Tackles
Blair Williams, HOU, 6 Tackles
Injuries
No major injuries.
	No major injuries.
Offensive Line 	7.6 	8.1
Punting 	41.7 	43.2
Fumbles (lost) 	1 (1) 	0 (0)
3rd Down Efficiency 	5-12 	3-9
4th Down Efficiency 	0-0 	1-1
Penalties 	7-80 	4-24