Detroit Lions (5-3) at Oakland Raiders (9-0)


Oakland, CA - 50 F and Sunny

 

First Quarter

Gregg Martin, fumble recovery - 13:20 (OAK)

John Bills, 1 yd TD run - 12:30 (0-7) (OAK)
Second Quarter

Willard McCready, INT return for 10 yards - 5:38 (DET)

Brent Hankton, 44 yd FG - 1:48 (3-7) (DET)

Nathan Vazquez, 53 yd FG - 0:00 (3-10) (OAK)

Third Quarter

Rob LeCount to Elvis Williams, 22 yd TD pass - 12:04 (10-10) (DET)

Nick Hall to Marvin White, 31 yd TD pass - 6:50 (10-17) (OAK)

Nick Hall to Mike Tripplett, 13 yd TD pass - 1:22 (10-24) (DET)
Fourth Quarter

Nick Hall to Darryl McGlockton, 16 yd TD pass - 6:00 (10-31) (OAK)

Rob LeCount to Tom Branch, 83 yd TD pass - 5:24 (17-31) (DET)

Jamal Norwood, fumble recovery for TD - 3:04 (17-38) (OAK)

FINAL SCORE: Detroit 17-38 Oakland

	DET 	OAK
Leaders
Passing
Rob LeCount, DET, 21 of 31 for 270 yards, 2 TD, 0 INT
Nick Hall, OAK, 23 of 38 for 299 yards, 3 TD, 1 INT

Rushing
Elvis Williams, DET, 16 for 53 yards, 0 TD
Calvin Jones, DET, 6 for 3 yards, 0 TD, 1 FUM
Rob LeCount, DET, 2 for -7 yards, 0 TD, 1 FUM
Emmett Spears, OAK, 15 for 49 yards, 0 TD
John Bills, OAK, 2 for 2 yards, 1 TD

Receiving
Tom Branch, DET, 5 for 106 yards, 1 TD
Aaron Pagliei, DET, 3 for 62 yards, 0 TD
Tyrone Cunningham, DET, 3 for 29 yards, 0 TD
Adrian Allen, DET, 5 for 27 yards, 0 TD
Marvin White, OAK, 8 for 130 yards, 1 TD
Mike Tripplett, OAK, 5 for 45 yards, 1 TD
Rex Walsh, OAK, 3 for 40 yards, 0 TD
Darryl McGlockton, OAK, 2 for 28 yards, 1 TD

Defense
Willard McCready, DET, 1 INT, 5 Tackles
Doug Carolan, DET, 2 Sacks, 7 Tackles
Andre Brooks, DET, 8 Tackles
Cameron Jones, DET, 5 Tackles
Jamal Norwood, OAK, 1 Sack, 1 FR, 5 Tackles, 1 TD
Gregg Martin, OAK, 1 Sack, 1 FF, 1 FR, 4 Tackles
Donnie Bavaro, OAK, 1 FF, 6 Tackles
David Pennington, OAK, 7 Tackles
Injuries
Doug Carolan, DET, DE, Hand
	Marvin White, OAK, WR, Ankle
Offensive Line 	7.9 	7.6
Punting 	43.0 	51.6
Fumbles (lost) 	4 (2) 	1 (0)
3rd Down Efficiency 	3-15 	7-13
4th Down Efficiency 	1-2 	0-0
Penalties 	9-105 	8-77