

Atlanta Falcons (6-3) at New Orleans Saints (2-7)


New Orleans, LA - 71 F and Sunny

 

First Quarter

Aaron Devereaux to Paul Godfrey, 27 yd TD pass - 12:05 (0-7) (NO)

Aaron Devereaux to Sterling Brown, 11 yd TD pass - 7:10 (0-14) (NO)

Skip Gibson, 33 yd FG - 0:27 (0-17) (NO)
Second Quarter

Skip Gibson, 50 yd FG - 9:20 (0-20) (NO)

Adam Harris, 39 yd INT return for TD - 8:50 (0-27) (NO)

Greg Shipp to Bo Woodall, 20 yd TD pass - 5:40 (7-27) (ATL)

Aaron Devereaux to Sean Jenkins, 12 yd TD pass - 0:38 (7-34) (NO)

Third Quarter

Greg Shipp to Vontae Powell, 6 yd TD pass - 10:28 (14-34) (ATL)

Greg Shipp to Preston Gold, 3 yd TD pass - 4:28 (21-34) (ATL)

Skip Gibson, 20 yd FG - 0:33 (21-37) (NO)
Fourth Quarter

David Wilburn, 70 yd INT return for TD - 14:22 (28-37) (ATL)

R.C. Rone, INT return for -3 yards - 11:30 (ATL)

Greg Shipp, 1 yd TD run - 7:40 (35-37) (ATL)

Sterling Brown, 6 yd TD run - 2:58 (35-44) (NO)

Jeremy Miller, fumble recovery - 1:40 (NO)

FINAL SCORE: Atlanta 35-44 New Orleans

	ATL 	NO
Leaders
Passing
Greg Shipp, ATL, 15 of 19 for 223 yards, 3 TD, 1 INT
Aaron Devereaux, NO, 21 of 27 for 315 yards, 3 TD, 2 INT

Rushing
Akili Wallace, ATL, 27 for 117 yards, 0 TD
Greg Shipp, ATL, 5 for -2 yards, 1 TD, 1 FUM
Sterling Brown, NO, 20 for 109 yards, 1 TD

Receiving
Bo Woodall, ATL, 5 for 94 yards, 1 TD
Vontae Powell, ATL, 3 for 60 yards, 1 TD
Joe Wallace, ATL, 3 for 46 yards, 0 TD
Preston Gold, ATL, 3 for 30 yards, 1 TD
Sean Jenkins, NO, 6 for 87 yards, 1 TD
Paul Godfrey, NO, 3 for 62 yards, 1 TD
Sterling Brown, NO, 3 for 34 yards, 1 TD
Jamaal Brown-Sanderson, NO, 3 for 30 yards, 0 TD

Defense
David Wilburn, ATL, 1 INT, 2 Tackles, 1 TD
R.C. Rone, ATL, 1 INT, 8 Tackles
Marcus Grant, ATL, 7 Tackles
Robert Lacy, ATL, 0.5 Sacks, 4 Tackles
Adam Harris, NO, 1 INT, 3 Tackles, 1 TD
Jeremy Miller, NO, 2 Sacks, 1 FR, 6 Tackles
Ray Flores, NO, 1 Sack, 1 FF, 6 Tackles
Koren Donahue, NO, 8 Tackles
Injuries
No major injuries.
	No major injuries.
Offensive Line 	7.5 	8.5
Punting 	45.1 	40.2
Fumbles (lost) 	2 (1) 	0 (0)
3rd Down Efficiency 	7-17 	4-10
4th Down Efficiency 	2-2 	0-0
Penalties 	6-54 	3-35