Cleveland Browns (2-8) at Oakland Raiders (10-0)


Oakland, CA - 53 F and Sunny

 

First Quarter

Israel Greer, fumble recovery - 4:13 (CLE)

Chris Wells, 34 yd FG - 1:40 (3-0) (CLE)
Second Quarter

Nick Hall to Lavontae Jackson, 11 yd TD pass - 12:05 (3-7) (OAK)

Ryan Clark to Jason McClairen, 5 yd TD pass - 5:50 (10-7) (CLE)

Nathan Vazquez, 35 yd FG - 1:09 (10-10) (OAK)

Third Quarter

Randall Jones, INT return for 9 yards - 8:45 (OAK)

Nathan Vazquez, 26 yd FG - 5:45 (10-13) (OAK)

Nathan Vazquez, 47 yd FG - 1:22 (10-16) (OAK)
Fourth Quarter

Nick Hall to Mike Tripplett, 27 yd TD pass - 11:33 (10-23) (OAK)

Nick Hall to Rex Walsh, 13 yd TD pass - 6:56 (10-30) (OAK)

FINAL SCORE: Cleveland 10-30 Oakland

	CLE 	OAK
Leaders
Passing
Ryan Clark, CLE, 13 of 25 for 168 yards, 1 TD, 1 INT
Nick Hall, OAK, 27 of 46 for 333 yards, 3 TD, 0 INT

Rushing
Grady Mitchell, CLE, 24 for 87 yards, 0 TD
Ryan Clark, CLE, 4 for 8 yards, 0 TD
Lavontae Jackson, OAK, 13 for 43 yards, 0 TD

Receiving
Ray Lee Marconi, CLE, 3 for 47 yards, 0 TD
Jason McClairen, CLE, 2 for 28 yards, 1 TD
Tai Miller, CLE, 2 for 26 yards, 0 TD
Kevin McMullen, CLE, 3 for 20 yards, 0 TD
Rex Walsh, OAK, 8 for 96 yards, 1 TD, 1 FUM
Mike Tripplett, OAK, 6 for 89 yards, 1 TD
Willie Hodge, OAK, 5 for 58 yards, 0 TD
Lavontae Jackson, OAK, 2 for 22 yards, 1 TD

Defense
Israel Greer, CLE, 1 FF, 1 FR, 6 Tackles
Darian Mathis, CLE, 6 Tackles
Andrew Wade, CLE, 5 Tackles
Kadeem Martin, CLE, 4 Tackles
Randall Jones, OAK, 1 INT, 3 Tackles
Sergio Miller, OAK, 0.5 Sacks, 6 Tackles
Derrick Thomas, OAK, 0.5 Sacks, 5 Tackles
Gregg Martin, OAK, 0.5 Sacks, 4 Tackles
Injuries
No major injuries.
	No major injuries.
Offensive Line 	7.1 	8.1
Punting 	43.1 	45.6
Fumbles (lost) 	0 (0) 	2 (1)
3rd Down Efficiency 	2-14 	6-15
4th Down Efficiency 	0-0 	0-0
Penalties 	7-44 	3-31