New York Giants (6-3) at Washington Redskins (6-4)


Landover, MD - 56 F and Sunny

 

First Quarter

O.J. Carano, 3 yd TD run - 4:22 (7-0) (NYG)
Second Quarter

R.J. Stanford to Keith Setzer, 3 yd TD pass - 8:19 (14-0) (NYG)

Carl Robinson, 58 yd INT return for TD - 1:20 (21-0) (NYG)

Third Quarter

Kenyatta Henderson, fumble recovery - 11:06 (NYG)

Bryan Ray, 42 yd FG - 6:06 (21-3) (WAS)

R.J. Stanford, 6 yd TD run - 3:43 (28-3) (NYG)
Fourth Quarter

O.J. Carano, 2 yd TD run - 5:30 (35-3) (NYG)

Curtis Lewis, fumble recovery - 2:38 (NYG)

FINAL SCORE: New York 35-3 Washington

	NYG 	WAS
Leaders
Passing
R.J. Stanford, NYG, 13 of 26 for 145 yards, 1 TD, 0 INT
Javier Fields, WAS, 12 of 25 for 133 yards, 0 TD, 1 INT

Rushing
O.J. Carano, NYG, 23 for 111 yards, 2 TD
R.J. Stanford, NYG, 6 for 19 yards, 1 TD
Jeff Collett, WAS, 9 for 44 yards, 0 TD, 1 FUM
Ricardo Reed, WAS, 17 for 40 yards, 0 TD
Javier Fields, WAS, 4 for -19 yards, 0 TD, 1 FUM

Receiving
Mark Harrington, NYG, 3 for 40 yards, 0 TD
Cotton Lewis, NYG, 2 for 28 yards, 0 TD
Keith Setzer, NYG, 3 for 27 yards, 1 TD
Bob Standlee, NYG, 2 for 23 yards, 0 TD
Buddy Heap, WAS, 3 for 39 yards, 0 TD
Steve Warner, WAS, 2 for 25 yards, 0 TD
Patrick Burke, WAS, 2 for 21 yards, 0 TD
James Ware, WAS, 2 for 19 yards, 0 TD

Defense
Carl Robinson, NYG, 1 INT, 1 Tackle, 1 TD
Curtis Lewis, NYG, 1.5 Sacks, 1 FF, 1 FR, 5 Tackles
Kenyatta Henderson, NYG, 1 FR, 6 Tackles
Aaron Hammond, NYG, 0.5 Sacks, 1 FF, 4 Tackles
Anthony Brown, WAS, 6 Tackles
Michael Barber, WAS, 4 Tackles
Craig Davis, WAS, 4 Tackles
Fred Romanowski, WAS, 4 Tackles

Injuries
No major injuries.
	Patrick Parks, WAS, FS, Achilles
Offensive Line 	8.3 	6.9
Punting 	44.8 	41.3
Fumbles (lost) 	0 (0) 	5 (2)
3rd Down Efficiency 	6-14 	1-13
4th Down Efficiency 	0-0 	0-1
Penalties 	7-60 	3-22