Dallas Cowboys (2-7) at Green Bay Packers (3-7)


Green Bay, WI - 40 F and Sunny

 

First Quarter

No events.
Second Quarter

Jaz Durant, 16 yd TD run - 9:21 (0-7) (GB)

Jeff Mangum, INT return for -2 yards - 5:48 (DAL)

Carlos Cruz, 48 yd FG - 3:28 (3-7) (DAL)

Third Quarter

Jason Johnson to Tom Grant, 9 yd TD pass - 7:49 (3-14) (GB)

Carlos Cruz, 33 yd FG - 2:00 (6-14) (DAL)
Fourth Quarter

Barron Anthony, fumble recovery - 12:20 (GB)

Jaz Durant, 2 yd TD run - 9:58 (6-20) (GB) - EXTRA POINT MISSED

Adrian Robinson, 1 yd TD run - 4:00 (13-20) (DAL)

Taylor Rodriguez to Kurt Hill, 20 yd TD pass - 0:28 (19-20) (DAL) - EXTRA POINT BLOCKED (Marion Ekern, GB)

FINAL SCORE: Dallas 19-20 Green Bay

	DAL 	GB
Leaders
Passing
Taylor Rodriguez, DAL, 17 of 24 for 189 yards, 1 TD, 0 INT
Jason Johnson, GB, 21 of 32 for 207 yards, 1 TD, 1 INT

Rushing
Adrian Robinson, DAL, 23 for 104 yards, 1 TD, 1 FUM
Jaz Durant, GB, 16 for 65 yards, 2 TD

Receiving
Erasmus High, DAL, 4 for 55 yards, 0 TD
Kurt Hill, DAL, 4 for 31 yards, 1 TD
Carlos Warren, DAL, 2 for 27 yards, 0 TD
Alex Gash, DAL, 2 for 25 yards, 0 TD
Tom Grant, GB, 5 for 56 yards, 1 TD
Dan Nomellini, GB, 3 for 47 yards, 0 TD
T.J. Ropati, GB, 3 for 31 yards, 0 TD
Matt Kreutz, GB, 3 for 28 yards, 0 TD

Defense
Jeff Mangum, DAL, 1 INT, 5 Tackles
Kevin Olford, DAL, 1 Sack, 4 Tackles
Adam Taylor, DAL, 0.5 Sacks, 5 Tackles
Albert White, DAL, 5 Tackles
Barron Anthony, GB, 1 Sack, 1 FF, 1 FR, 3 Tackles
Mike Taylor, GB, 6 Tackles
W.M. Mitchell, GB, 5 Tackles
Antonio Burch, GB, 5 Tackles
Injuries
No major injuries.
	No major injuries.
Offensive Line 	8.1 	7.2
Punting 	44.7 	43.6
Fumbles (lost) 	2 (1) 	3 (0)
3rd Down Efficiency 	5-16 	6-14
4th Down Efficiency 	0-0 	0-0
Penalties 	6-57 	5-43