Carolina Panthers (6-4) at Seattle Seahawks (5-4)


Seattle, WA - 49 F and Sunny

 

First Quarter

Alexander Williams to Gary Faneca, 87 yd TD pass - 10:04 (0-7) (SEA)

Michael Duckworth, 5 yd TD run - 7:21 (0-14) (SEA)

Christian Skaggs to Jermaine Bishop, 42 yd TD pass - 3:40 (7-14) (CAR)
Second Quarter

Christian Skaggs to Monte Jackson, 7 yd TD pass - 10:06 (14-14) (CAR)

Chris Ritter, 50 yd FG - 7:04 (14-17) (SEA)

Antonio Oliver, INT return for 5 yards - 5:56 (SEA)

Michael Duckworth, 2 yd TD run - 2:14 (14-24) (SEA)

Willie Gaffney, 42 yd FG - 0:00 (17-24) (CAR)

Third Quarter

Alexander Williams to Jim Umenyiora, 5 yd TD pass - 13:06 (17-31) (SEA)

Alexander Williams, 4 yd TD run - 3:27 (17-38) (SEA)

Christian Skaggs to Eddie McFadden, 20 yd TD pass - 1:20 (24-38) (CAR)
Fourth Quarter

Christian Skaggs to Troy Wilson, 44 yd TD pass - 4:58 (31-38) (CAR)

Christian Skaggs to Kelly Littleton, 21 yd TD pass - 0:13 (38-38) (CAR)

Overtime (1st)

Matt Cowan, INT return for 11 yards - 5:48 (SEA)

Chris Ritter, missed 47 yd FG - 3:40 (SEA)

Christian Skaggs to Eddie McFadden, 50 yd TD pass - 3:05 (44-38) (CAR)

FINAL SCORE: Carolina 44-38 Seattle

	CAR 	SEA
Leaders
Passing
Christian Skaggs, CAR, 35 of 64 for 439 yards, 6 TD, 2 INT
Alexander Williams, SEA, 18 of 32 for 284 yards, 2 TD, 0 INT

Rushing
Donnie Hubbert, CAR, 4 for 6 yards, 0 TD
Michael Duckworth, SEA, 19 for 107 yards, 2 TD
Alexander Williams, SEA, 8 for 74 yards, 1 TD

Receiving
Eddie McFadden, CAR, 7 for 140 yards, 2 TD
Jermaine Bishop, CAR, 6 for 109 yards, 1 TD
Monte Jackson, CAR, 8 for 65 yards, 1 TD
Troy Wilson, CAR, 4 for 56 yards, 1 TD
Gary Faneca, SEA, 3 for 104 yards, 1 TD
Tommy Pottios, SEA, 6 for 74 yards, 0 TD
Jim Umenyiora, SEA, 4 for 54 yards, 1 TD
Kirk Pierce, SEA, 3 for 31 yards, 0 TD

Defense
Ron Rice, CAR, 1.5 Sacks, 6 Tackles
Mike Wohlabaugh, CAR, 1.5 Sacks, 5 Tackles
Michael Patten, CAR, 8 Tackles
Jim Milloy, CAR, 5 Tackles
Antonio Oliver, SEA, 1 INT, 9 Tackles
Matt Cowan, SEA, 1 INT, 4 Tackles
Steven Jordan, SEA, 1 Sack, 4 Tackles
Eric Houser, SEA, 6 Tackles
Injuries
No major injuries.
	No major injuries.
Offensive Line 	7.4 	7.2
Punting 	42.2 	41.7
Fumbles (lost) 	0 (0) 	1 (0)
3rd Down Efficiency 	4-9 	3-10
4th Down Efficiency 	0-0 	1-1
Penalties 	4-30 	7-52