Arizona Cardinals (2-8) at Los Angeles Rams (7-2)


Los Angeles, CA - 66 F and Sunny

 

First Quarter

Sam Armour to Butch Harper, 22 yd TD pass - 9:25 (7-0) (ARI)

Marshawn Matthison, 3 yd TD run - 1:50 (14-0) (ARI)
Second Quarter

Jeremy Henry to Spencer Saul, 10 yd TD pass - 13:28 (14-7) (LA)

Isaiah Polsfoot, INT return for 12 yards - 8:34 (LA)

Cliff Chamblin, 47 yd FG - 4:54 (14-10) (LA)

Cliff Chamblin, 32 yd FG - 0:09 (14-13) (LA)

Third Quarter

Cliff Chamblin, 41 yd FG - 12:05 (14-16) (LA)

Cliff Chamblin, 28 yd FG - 2:43 (14-19) (LA)

Brandon Sauter, INT return for 2 yards - 1:38 (LA)
Fourth Quarter

Cliff Chamblin, missed 45 yd FG - 13:20 (LA)

Cliff Chamblin, 39 yd FG - 7:04 (14-22) (LA)

C.J. Logan to Marcus Banks, 17 yd TD pass - 2:18 (22-22) (ARI) (C.J. Logan to Drew Jackson)

Cliff Chamblin, 50 yd FG - 0:00 (22-25) (LA)

FINAL SCORE: Arizona 22-25 Los Angeles

	ARI 	LA
Leaders
Passing
C.J. Logan, ARI, 5 of 10 for 66 yards, 1 TD, 1 INT
Sam Armour, ARI, 4 of 5 for 35 yards, 1 TD, 1 INT
Jeremy Henry, LA, 15 of 30 for 143 yards, 1 TD, 0 INT

Rushing
Marshawn Matthison, ARI, 25 for 106 yards, 1 TD
Frederick Chacon, LA, 23 for 86 yards, 0 TD

Receiving
Butch Harper, ARI, 2 for 28 yards, 1 TD
Marcus Banks, ARI, 3 for 25 yards, 1 TD
Mark Walker, ARI, 2 for 21 yards, 0 TD
Drew Jackson, ARI, 1 for 18 yards, 0 TD
Allama Banta, LA, 3 for 33 yards, 0 TD
Spencer Saul, LA, 4 for 31 yards, 1 TD
Derrick Schwartz, LA, 2 for 25 yards, 0 TD
Andrew Williamson, LA, 2 for 22 yards, 0 TD

Defense
William Thomas, ARI, 1 Sack, 5 Tackles
Keith Hooks, ARI, 1 Sack, 5 Tackles
Tom Reis, ARI, 6 Tackles
Reggie Beasley, ARI, 4 Tackles
Brandon Sauter, LA, 1 INT, 6 Tackles
Isaiah Polsfoot, LA, 1 INT, 2 Tackles
Jim Bendross, LA, 8 Tackles
Jeff Cox, LA, 6 Tackles
Injuries
Sam Armour, ARI, QB, Shoulder

Jonathan Jimenez, ARI, C, Back
	No major injuries.
Offensive Line 	6.9 	7.4
Punting 	47.6 	43.2
Fumbles (lost) 	1 (0) 	0 (0)
3rd Down Efficiency 	3-15 	2-13
4th Down Efficiency 	0-0 	0-0
Penalties 	6-54 	3-40