

Pittsburgh Steelers (3-8) at Cincinnati Bengals (2-8)


Cincinnati, OH - 51 F and Rainy

 

First Quarter

Richard Lewis, INT return for 7 yards - 4:40 (CIN)

Justin Nielsen, 49 yd FG - 1:54 (0-3) (CIN)
Second Quarter

Justin Nielsen, 44 yd FG - 8:20 (0-6) (CIN)

Michael Turner, 46 yd FG - 3:00 (3-6) (PIT)

Michael Turner, 52 yd FG - 0:00 (6-6) (PIT)

Third Quarter

Joel King to Ron Thomas, 8 yd TD pass - 12:30 (6-13) (CIN)

Paul Davenport to Austin Medina, 20 yd TD pass - 8:10 (13-13) (PIT)

Justin Nielsen, 23 yd FG - 3:00 (13-16) (CIN)
Fourth Quarter

Paul Davenport to Samuel Jolley, 17 yd TD pass - 12:37 (20-16) (PIT)

Patrick Murphy, safety - 12:14 (22-16) (PIT)

Paul Davenport, 6 yd TD run - 8:23 (29-16) (PIT)

Ron Thomas, 4 yd TD run - 2:36 (29-23) (CIN)

FINAL SCORE: Pittsburgh 29-23 Cincinnati

	PIT 	CIN
Leaders
Passing
Paul Davenport, PIT, 21 of 32 for 230 yards, 2 TD, 1 INT
Joel King, CIN, 16 of 28 for 150 yards, 1 TD, 0 INT

Rushing
Nick Engelberger, PIT, 23 for 95 yards, 0 TD
Paul Davenport, PIT, 5 for 30 yards, 1 TD
Ron Thomas, CIN, 20 for 90 yards, 1 TD

Receiving
Austin Medina, PIT, 6 for 83 yards, 1 TD
Samuel Jolley, PIT, 4 for 55 yards, 1 TD
Anthony McCardell, PIT, 4 for 37 yards, 0 TD
Terry Cross, PIT, 3 for 19 yards, 0 TD
Tony DeMarco, CIN, 4 for 46 yards, 0 TD
Greg Newman, CIN, 2 for 28 yards, 0 TD
Marcus Ratterman, CIN, 2 for 23 yards, 0 TD
Ron Thomas, CIN, 2 for 16 yards, 1 TD

Defense
Patrick Murphy, PIT, 1.5 Sacks, 1 Safety, 8 Tackles
Brant Thomas, PIT, 1.5 Sacks, 4 Tackles
Carnell Meadows, PIT, 1 Sack, 3 Tackles
Jamie Zuman, PIT, 6 Tackles
Richard Lewis, CIN, 1 INT, 2 Tackles
Daniel Barnes, CIN, 7 Tackles
Nick Upshaw, CIN, 6 Tackles
Brett Bailey, CIN, 0.5 Sacks, 3 Tackles
Injuries
No major injuries.
	No major injuries.
Offensive Line 	8.2 	7.7
Punting 	41.1 	44.6
Fumbles (lost) 	1 (0) 	0 (0)
3rd Down Efficiency 	5-16 	3-14
4th Down Efficiency 	0-0 	1-1
Penalties 	8-70 	10-83