Indianapolis Colts (9-1) at Miami Dolphins (5-5)


Miami, FL - 80 F and Sunny

 

First Quarter

Justin Davis, INT return for 16 yards - 12:05 (MIA)

Ben Morrison, 48 yd FG - 9:56 (0-3) (MIA)

Aaron Shea to Mosi Bartos, 10 yd TD pass - 3:45 (7-3) (IND)

Brian Brown to Marcus Barry, 20 yd TD pass - 0:21 (7-10) (MIA)
Second Quarter

Laurent Christensen, 45 yd INT return for TD - 10:03 (7-17) (MIA)

Phillip Moore, INT return for 5 yards - 4:05 (MIA)

Marcus Barry, 2 yd TD run - 1:50 (7-24) (MIA)

Third Quarter

Aaron Shea to Mamadou Heard, 10 yd TD pass - 10:57 (14-24) (IND)

Ben Morrison, 34 yd FG - 4:00 (14-27) (MIA)

Aaron Shea to Jason Voigt, 17 yd TD pass - 0:43 (21-27) (IND)
Fourth Quarter

Brian Brown to D.J. Gibson, 44 yd TD pass - 8:08 (21-34) (MIA)

Ben Morrison, 38 yd FG - 3:05 (21-37) (MIA)

FINAL SCORE: Indianapolis 21-37 Miami

	IND 	MIA
Leaders
Passing
Aaron Shea, IND, 29 of 52 for 307 yards, 3 TD, 3 INT
Brian Brown, MIA, 26 of 45 for 307 yards, 2 TD, 0 INT

Rushing
Mamadou Heard, IND, 6 for 2 yards, 0 TD
Marcus Barry, MIA, 11 for 57 yards, 1 TD

Receiving
Shane Kaufman, IND, 6 for 95 yards, 0 TD
Mosi Bartos, IND, 3 for 45 yards, 1 TD
Jason Voigt, IND, 4 for 41 yards, 1 TD
Mamadou Heard, IND, 3 for 26 yards, 1 TD
D.J. Gibson, MIA, 8 for 123 yards, 1 TD
Rodney Montgomery, MIA, 4 for 65 yards, 0 TD
Greg Cobb, MIA, 3 for 40 yards, 0 TD
Bill Hardy, MIA, 2 for 26 yards, 0 TD

Defense
Jonathan Goodwin, IND, 1.5 Sacks, 6 Tackles
Quentin Smith, IND, 1.5 Sacks, 4 Tackles
Kelly Mitchell, IND, 5 Tackles
Lukas Forman, IND, 5 Tackles
Laurent Christensen, MIA, 1 INT, 2 Tackles, 1 TD
Phillip Moore, MIA, 1 INT, 8 Tackles
Justin Davis, MIA, 1 INT, 2 Tackles
Jason Bryant, MIA, 1.5 Sacks, 7 Tackles
Injuries
No major injuries.
	No major injuries.
Offensive Line 	8.2 	6.8
Punting 	39.8 	40.6
Fumbles (lost) 	1 (0) 	1 (0)
3rd Down Efficiency 	6-16 	3-13
4th Down Efficiency 	0-1 	0-0
Penalties 	6-40 	8-65