Tennessee Titans (1-9) at Houston Texans (5-5)


Houston, TX - 76 F and Sunny

 

First Quarter

Alan Ferrell, 84 yd INT return for TD - 3:50 (7-0) (TEN)
Second Quarter

Blake Shell to Gordon Kleinsasser, 18 yd TD pass - 9:22 (7-7) (HOU)

Margene Huard, 59 yd punt return for TD - 2:16 (14-7) (TEN)

Blake Shell to Billy Rodgers, 6 yd TD pass - 0:15 (14-14) (HOU)

Third Quarter

John Harris, 9 yd TD run - 13:23 (21-14) (TEN)

Sean Egloff, 2 yd TD run - 7:44 (21-21) (HOU)

Leon Woodruff, 44 yd FG - 4:30 (24-21) (TEN)

David Lee, safety - 4:13 (26-21) (TEN)
Fourth Quarter

Leon Woodruff, 40 yd FG - 14:40 (29-21) (TEN)

Blake Shell to Vaughn Gash, 8 yd TD pass - 6:33 (29-27) (HOU) - TWO POINT CONVERSION IS NO GOOD

Ronald Daniel, 38 yd FG - 0:32 (29-30) (HOU)

FINAL SCORE: Tennessee 29-30 Houston

	TEN 	HOU
Leaders
Passing
Kareem Taylor, TEN, 25 of 46 for 328 yards, 0 TD, 0 INT
Blake Shell, HOU, 16 of 32 for 250 yards, 3 TD, 1 INT

Rushing
John Harris, TEN, 12 for 38 yards, 1 TD
Sean Egloff, HOU, 21 for 107 yards, 1 TD

Receiving
Johnny Duerson, TEN, 6 for 80 yards, 0 TD
Kevin Williams, TEN, 5 for 67 yards, 0 TD
Art Baber, TEN, 4 for 52 yards, 0 TD
Margene Huard, TEN, 3 for 38 yards, 0 TD
Gordon Kleinsasser, HOU, 4 for 90 yards, 1 TD
Vaughn Gash, HOU, 3 for 68 yards, 1 TD
Jeremy Scarborough, HOU, 3 for 43 yards, 0 TD
Billy Rodgers, HOU, 2 for 22 yards, 0 TD

Defense
Alan Ferrell, TEN, 1 INT, 2 Tackles
David Lee, TEN, 2 Sacks, 1 Safety, 5 Tackles
Josh Swift, TEN, 1 Sack, 4 Tackles
David Doherty, TEN, 8 Tackles
Kaulana Groth, HOU, 1 Sack, 3 Tackles
Wayne Hape, HOU, 5 Tackles
Richard Jones, HOU, 5 Tackles
Reynaldo Harris, HOU, 5 Tackles
Injuries
No major injuries.
	No major injuries.
Offensive Line 	7.0 	7.6
Punting 	40.5 	41.7
Fumbles (lost) 	0 (0) 	2 (0)
3rd Down Efficiency 	7-14 	4-15
4th Down Efficiency 	0-0 	0-1
Penalties 	4-30 	9-76