Tampa Bay Buccaneers (3-7) at Dallas Cowboys (2-8)


Dallas, TX - 68 F and Sunny

 

First Quarter

Carlos Cruz, 35 yd FG - 10:03 (0-3) (DAL)

Adrian Robinson, 3 yd TD run - 2:25 (0-10) (DAL)
Second Quarter

Brian Schlichter, 2 yd TD run - 9:33 (7-10) (TB)

Carlos Cruz, 39 yd FG - 0:02 (7-13) (DAL)

Third Quarter

Brian Schlichter, 10 yd TD run - 10:23 (14-13) (TB)

Taylor Rodriguez to Carlos Warren, 17 yd TD pass - 7:24 (14-20) (DAL)

Taylor Heiden to Ricky Chambers, 16 yd TD pass - 2:38 (21-20) (TB)
Fourth Quarter

Taylor Heiden to Richard Wilson, 25 yd TD pass - 4:45 (28-20) (TB)

Taylor Rodriguez to Francisco Gibson, 39 yd TD pass - 1:03 (28-28) (DAL) - TWO POINT CONVERSION IS GOOD (Adrian Robinson)

Overtime

Carlos Cruz, 39 yd FG - 10:24 (28-31) (DAL)

FINAL SCORE: Tampa 28-31 Dallas

	TB 	DAL
Leaders
Passing
Taylor Heiden, TB, 19 of 29 for 210 yards, 2 TD, 0 INT
Taylor Rodriguez, DAL, 17 of 28 for 206 yards, 2 TD, 0 INT

Rushing
Brian Schlichter, TB, 21 for 94 yards, 2 TD
Taylor Heiden, TB, 6 for 17 yards, 0 TD
Adrian Robinson, DAL, 20 for 83 yards, 1 TD

Receiving
Richard Wilson, TB, 4 for 100 yards, 1 TD
Ricky Chambers, TB, 3 for 43 yards, 1 TD
Adrian Jankowski, TB, 6 for 34 yards, 0 TD
Quintavius Pearson, TB, 2 for 17 yards, 0 TD
Kurt Hill, DAL, 5 for 76 yards, 0 TD
Francisco Gibson, DAL, 3 for 60 yards, 1 TD
Carlos Warren, DAL, 3 for 44 yards, 1 TD
Erasmus High, DAL, 4 for 19 yards, 0 TD

Defense
Thomas Barry, TB, 1.5 Sacks, 4 Tackles
Derrick Martin, TB, 0.5 Sacks, 7 Tackles
Frank Williams, TB, 6 Tackles
Darris Hayes, TB, 5 Tackles
Joseph Randolph, DAL, 1 Sack, 4 Tackles
Kevin Olford, DAL, 1 Sack, 3 Tackles
Shawn Bowers, DAL, 1 Sack, 3 Tackles
Cleo Blair, DAL, 6 Tackles
Injuries
No major injuries.
	No major injuries.
Offensive Line 	7.0 	8.2
Punting 	45.6 	43.2
Fumbles (lost) 	0 (0) 	2 (0)
3rd Down Efficiency 	5-16 	3-11
4th Down Efficiency 	0-0 	1-1
Penalties 	9-76 	4-30