Philadelphia Eagles (8-3) at New Orleans Saints (3-7)


New Orleans, LA - 80 F and Sunny

 

First Quarter

Cliff Marconi, fumble recovery - 9:55 (NO)

Skip Gibson, missed 48 yd FG - 7:12 (NO)
Second Quarter

Aaron Devereaux to Spec Davidson, 15 yd TD pass - 4:46 (0-7) (NO)

Allan Taylor to Michael Hawkins, 28 yd TD pass - 1:57 (7-7) (PHI)

Skip Gibson, 56 yd FG - 0:00 (7-10) (NO)

Third Quarter

Mark Kirschbaum, 50 yd FG - 10:40 (10-10) (PHI)

Sterling Brown, 1 yd TD run - 5:57 (10-17) (NO)

Troy White, 65 yd TD run - 5:12 (17-17) (PHI)

Aaron Devereaux to Spec Davidson, 7 yd TD pass - 0:46 (17-24) (NO)
Fourth Quarter

Bryan Davis, 8 yd TD run - 13:23 (24-24) (PHI)

Aaron Devereaux to Sean Jenkins, 27 yd TD pass - 8:55 (24-31) (NO)

Allan Taylor, 9 yd TD run - 4:50 (31-31) (PHI)

Skip Gibson, 34 yd FG - 1:45 (31-34) (NO)

Christopher Johnson, 98 yd kickoff return for TD - 1:30 (38-34) (PHI)

DeAndre Hawkins, INT return for 10 yards - 0:38 (PHI)

FINAL SCORE: Philadelphia 38-34 New Orleans

	PHI 	NO
Leaders
Passing
Allan Taylor, PHI, 17 of 21 for 248 yards, 1 TD, 0 INT
Aaron Devereaux, NO, 20 of 25 for 279 yards, 3 TD, 1 INT

Rushing
Troy White, PHI, 18 for 95 yards, 1 TD
Bryan Davis, PHI, 6 for 47 yards, 1 TD
Allan Taylor, PHI, 5 for 25 yards, 1 TD, 1 FUM
Sterling Brown, NO, 23 for 96 yards, 1 TD

Receiving
Michael Hawkins, PHI, 3 for 72 yards, 1 TD
Christopher Johnson, PHI, 3 for 50 yards, 0 TD
Cameron Whelahan, PHI, 5 for 42 yards, 0 TD
Damani Spillman, PHI, 2 for 28 yards, 0 TD
Sean Jenkins, NO, 6 for 110 yards, 1 TD
Spec Davidson, NO, 5 for 84 yards, 2 TD
Jamaal Brown-Sanderson, NO, 3 for 40 yards, 0 TD
Will Holly, NO, 1 for 18 yards, 0 TD

Defense
DeAndre Hawkins, PHI, 1 INT, 2 Tackles
Terry Hill, PHI, 2 Sacks, 8 Tackles
Rodrick Milligan, PHI, 8 Tackles
Ryan Frey, PHI, 0.5 Sacks, 3 Tackles
Cliff Marconi, NO, 1.5 Sacks, 1 FR, 5 Tackles
Austin Olson, NO, 0.5 Sacks, 1 FF, 4 Tackles
Bob Brewer, NO, 5 Tackles
Mike Jimenez, NO, 4 Tackles
Injuries
No major injuries.
	No major injuries.
Offensive Line 	7.8 	7.7
Punting 	42.6 	48.6
Fumbles (lost) 	3 (1) 	2 (0)
3rd Down Efficiency 	5-15 	3-12
4th Down Efficiency 	1-2 	0-0
Penalties 	6-67 	8-50