Washington Redskins (6-5) at Carolina Panthers (7-4)


Charlotte, NC - 55 F and Sunny

 

First Quarter

Nate Tensi, INT return for 44 yards - 13:25 (CAR)

Christian Skaggs to Donnie Hubbert, 7 yd TD pass - 13:00 (0-7) (CAR)

Christian Skaggs to Troy Wilson, 84 yd TD Pass - 3:48 (0-14) (CAR)
Second Quarter

Mike Wohlabaugh, fumble recovery - 8:49 (CAR)

Willie Gaffney, 40 yd FG - 7:43 (0-17) (CAR)

Ronald Meyer, 80 yd blocked field goal fumble recovery for TD - 0:00 (7-17) (WAS)

Third Quarter

Javier Fields to Ricardo Reed, 29 yd TD pass - 12:45 (14-17) (WAS)

Willie Gaffney, missed 40 yd FG - 8:08 (CAR)

Christian Skaggs to Norman Willard, 9 yd TD pass - 3:00 (14-24) (CAR)

Javier Fields to Jeff Collett, 10 yd TD pass - 0:28 (21-24) (WAS)
Fourth Quarter

Jeff Collett, 10 yd TD run - 9:23 (28-24) (WAS)

Willie Gaffney, 40 yd FG - 5:17 (28-27) (CAR)

Bryan Ray, 43 yd FG - 1:22 (31-27) (WAS)

Christian Skaggs to Eddie McFadden, 22 yd TD pass - 0:08 (31-34) (CAR)

FINAL SCORE: Washington 31-34 Carolina

	WAS 	CAR
Leaders
Passing
Javier Fields, WAS, 16 of 22 for 205 yards, 2 TD, 1 INT
Christian Skaggs, CAR, 33 of 60 for 400 yards, 4 TD, 0 INT

Rushing
Ricardo Reed, WAS, 19 for 86 yards, 0 TD, 1 FUM
Jeff Collett, WAS, 9 for 55 yards, 1 TD
Donnie Hubbert, CAR, 3 for -2 yards, 0 TD

Receiving
Patrick Burke, WAS, 5 for 81 yards, 0 TD
Ricardo Reed, WAS, 3 for 50 yards, 1 TD
Steve Warner, WAS, 2 for 29 yards, 0 TD
Jeff Collett, WAS, 3 for 25 yards, 1 TD
Eddie McFadden, CAR, 10 for 118 yards, 1 TD
Troy Wilson, CAR, 3 for 94 yards, 1 TD
Norman Willard, CAR, 3 for 40 yards, 1 TD
Donnie Hubbert, CAR, 3 for 17 yards, 1 TD

Defense
Fred Romanowski, WAS, 2 Sacks, 3 Tackles
Tom Ames, WAS, 9 Tackles
Arthur Flores, WAS, 7 Tackles
Henri Muhammad, WAS, 6 Tackles
Nate Tensi, CAR, 1 INT, 3 Tackles
Mike Wohlabaugh, CAR, 1 FF, 1 FR, 5 Tackles
Trent Haynes, CAR, 1 Sack, 7 Tackles
Ron Rice, CAR, 1 Sack, 4 Tackles
Injuries
No major injuries.
	No major injuries.
Offensive Line 	7.5 	7.8
Punting 	43.5 	42.2
Fumbles (lost) 	3 (1) 	2 (1)
3rd Down Efficiency 	7-17 	5-12
4th Down Efficiency 	1-1 	0-0
Penalties 	5-34 	9-75