Green Bay Packers (4-7) at San Francisco 49ers (6-4)


San Francisco, CA - 55 F and Sunny

 

First Quarter

Chris Reed, INT return for 6 yards - 8:23 (SF)

Paul McGowan, 40 yd FG - 3:55 (0-3) (SF)
Second Quarter

Todd Lester to Miles Collins, 15 yd TD pass - 6:46 (0-10) (SF)

Jason Johnson to Dan Nomellini, 19 yd TD pass - 4:00 (7-10) (GB)

Paul McGowan, missed 50 yd FG - 0:00 (SF)

Third Quarter

Troy McCray, 2 yd TD run - 9:22 (7-17) (SF)

Troy McCray, 2 yd TD run - 1:48 (7-24) (SF)

Bill Young, safety - 0:40 (7-26) (SF)
Fourth Quarter

Prince McGill, INT return for 10 yards - 4:45 (SF)

FINAL SCORE: Green Bay 7-26 San Francisco

	GB 	SF
Leaders
Passing
Jason Johnson, GB, 14 of 26 for 166 yards, 1 TD, 2 INT
Todd Lester, SF, 21 of 34 for 250 yards, 1 TD, 0 INT

Rushing
Jaz Durant, GB, 22 for 80 yards, 0 TD
Troy McCray, SF, 15 for 89 yards, 2 TD
Todd Lester, SF, 3 for 12 yards, 0 TD

Receiving
Dan Nomellini, GB, 4 for 60 yards, 1 TD
Tom Grant, GB, 2 for 28 yards, 0 TD
T.J. Ropati, GB, 2 for 23 yards, 0 TD
Beranrd Taylor, GB, 3 for 17 yards, 0 TD
Miles Collins, SF, 6 for 100 yards, 1 TD
Kevin Branch, SF, 4 for 65 yards, 0 TD
Ben Thomas, SF, 4 for 37 yards, 0 TD
Jarius Shaw-Dodd, SF, 1 for 23 yards, 0 TD

Defense
Damione Ellis, GB, 7 Tackles
Randy Moulds, GB, 5 Tackles
Julio Barnes, GB, 5 Tackles
Barron Anthony, GB, 0.5 Sacks, 2 Tackles
Chris Reed, SF, 1 INT, 3 Tackles
Prince McGill, SF, 1 INT, 3 Tackles
Bill Young, SF, 1 Sack, 1 Safety, 2 Tackles
Chad Villalobos, SF, 1 Sack, 3 Tackles
Injuries
No major injuries.
	No major injuries.
Offensive Line 	7.4 	7.9
Punting 	45.2 	40.3
Fumbles (lost) 	0 (0) 	0 (0)
3rd Down Efficiency 	2-14 	6-15
4th Down Efficiency 	0-1 	0-0
Penalties 	8-50 	3-23