
Chicago Bears (5-6) at Los Angeles Rams (8-2)


Los Angeles, CA - 75 F and Sunny

 

First Quarter

Frederick Chacon, 1 yd TD run - 4:41 (0-7) (LA)
Second Quarter

Norris Brooksheer to Brandon Snead, 10 yd TD pass - 8:47 (7-7) (CHI)

Norris Brooksheer to David Gaines, 28 yd TD pass - 2:38 (14-7) (CHI)

Robert Medina, INT return for 4 yards - 2:02 (CHI)

Norris Brooksheer to David Gaines, 9 yd TD pass - 0:22 (21-7) (CHI)

Third Quarter

Jeremy Henry to Walt Peck, 70 yd TD pass - 13:40 (21-14) (LA)

Michael Bruce, fumble recovery - 11:00 (LA)

Cliff Chamblin, 47 yd FG - 9:27 (21-17) (LA)

Quincy Turner, 7 yd TD run - 0:27 (28-17) (CHI)
Fourth Quarter

Alyn Namath, 65 yd INT return for TD - 5:50 (35-17) (CHI)

FINAL SCORE: Chicago 35-17 Los Angeles

	CHI 	LA
Leaders
Passing
Norris Brooksheer, CHI, 24 of 46 for 290 yards, 3 TD, 0 INT
Jeremy Henry, LA, 20 of 34 for 238 yards, 1 TD, 2 INT

Rushing
Quincy Turner, CHI, 10 for 45 yards, 1 TD, 1 FUM
Frederick Chacon, LA, 20 for 102 yards, 1 TD

Receiving
David Gaines, CHI, 9 for 133 yards, 2 TD
Brandon Snead, CHI, 4 for 58 yards, 1 TD
Peter Foster, CHI, 3 for 37 yards, 0 TD
Kenny Cross, CHI, 2 for 17 yards, 0 TD
Walt Peck, LA, 3 for 103 yards, 1 TD
Allama Banta, LA, 6 for 68 yards, 0 TD
Spencer Saul, LA, 3 for 33 yards, 0 TD
Jamal Hawkins, LA, 3 for 18 yards, 0 TD

Defense
Alyn Namath, CHI, 1 INT, 4 Tackles, 1 TD
Robert Medina, CHI, 1 INT, 2 Tackles
Andrew Fazande, CHI, 0.5 Sacks, 5 Tackles
David Medley, CHI, 0.5 Sacks, 4 Tackles
Michael Bruce, LA, 1 FR, 4 Tackles
Jim Bendross, LA, 1 FF, 6 Tackles
Anthony Beltran, LA, 1 Sack, 3 Tackles
Thomas Patterson, LA, 4 Tackles
Injuries
No major injuries.
	No major injuries.
Offensive Line 	6.9 	7.8
Punting 	40.5 	43.7
Fumbles (lost) 	1 (1) 	2 (0)
3rd Down Efficiency 	8-16 	5-13
4th Down Efficiency 	0-0 	1-1
Penalties 	4-37 	8-66