Miami Dolphins (1-0) at Tennessee Titans (0-1)


Nashville, TN - 82 F and Sunny

 

First Quarter

Brian Brown to Kendall Brandon, 8 yd TD pass - 7:33 (7-0) (MIA)

Kareem Taylor to Cap Christian, 48 yd TD pass - 5:58 (7-7) (TEN)
Second Quarter

Kareem Taylor to Tommy Furrey, 30 yd TD pass - 3:58 (7-14) (TEN)

Leon Woodruff, 31 yd FG - 0:20 (7-17) (TEN)

Third Quarter

Ben Morrison, 33 yd FG - 11:05 (10-17) (MIA)

Kareem Taylor to Tommy Furrey, 27 yd TD pass - 7:52 (10-24) (TEN)

Ben Morrison, 42 yd FG - 4:00 (13-24) (MIA)

Laurent Christensen, INT return for -5 yards - 2:28 (MIA)

Ben Morrison, 40 yd FG - 0:28 (16-24) (MIA)
Fourth Quarter

Kareem Taylor to Tony Gross, 29 yd TD pass - 9:43 (16-31) (TEN)

Brian Brown to Rodney Montgomery, 11 yd TD pass - 5:04 (23-31) (MIA)

Brian Brown to D.J. Gibson, 20 yd TD pass - 0:58 (29-31) (MIA) - TWO POINT CONVERSION IS NO GOOD

FINAL SCORE: Miami 29-31 Tennessee

	MIA 	TEN
Leaders		
Passing
Brian Brown, MIA, 20 of 28 for 219 yards, 3 TD, 0 INT
Kareem Taylor, TEN, 26 of 44 for 347 yards, 4 TD, 1 INT

Rushing
Marcus Barry, MIA, 20 for 103 yards, 0 TD
Chris Bell, TEN, 14 for 54 yards, 0 TD

Receiving
Rodney Montgomery, MIA, 6 for 55 yards, 1 TD
D.J. Gibson, MIA, 3 for 47 yards, 1 TD
Greg Cobb, MIA, 3 for 37 yards, 0 TD
Kendall Brandon, MIA, 2 for 19 yards, 1 TD
Cap Christian, TEN, 3 for 83 yards, 1 TD
Tommy Furrey, TEN, 4 for 73 yards, 2 TD
Art Baber, TEN, 7 for 53 yards, 0 TD
Tony Gross, TEN, 4 for 50 yards, 1 TD

Defense
Laurent Christensen, MIA, 1 INT, 3 Tackles
Josh Wilson, MIA, 1 Sack, 3 Tackles
Walter Valdez, MIA, 7 Tackles
Andrew Wright, MIA, 5 Tackles
Randy Humphreys, TEN, 8 Tackles
David Doherty, TEN, 5 Tackles
Charles Woods, TEN, 0.5 Sacks, 2 Tackles
David Lee, TEN, 0.5 Sacks, 2 Tackles
Injuries
No major injuries.
	Vaughn St. Clair, TEN, TE, Ankle
Offensive Line 	8.1 	7.4
Punting 	43.1 	45.3
3rd Down Efficiency 	6-11 	5-10
4th Down Efficiency 	1-1 	0-0
Penalties 	10-105 	5-37