

Atlanta Falcons (6-4) at New York Giants (7-3)


East Rutherford, NJ - 48 F and Rainy

 

First Quarter

Gino Chiaverini, 45 yd FG - 9:25 (3-0) (ATL)

O.J. Carano, 4 yd TD run - 5:21 (3-7) (NYG)

Walter Dorow, INT return for 2 yards - 2:34 (NYG)
Second Quarter

Stanley Brewster, 31 yd FG - 13:30 (3-10) (NYG)

Stanley Brewster, missed 46 yd FG - 0:00 (NYG)

Third Quarter

Gino Chiaverini, 34 yd FG - 12:04 (6-10) (ATL)

David Wilburn, INT return for 7 yards - 9:25 (ATL)

Gino Chiaverini, 23 yd FG - 5:48 (9-10) (ATL)
Fourth Quarter

Stanley Brewster, 27 yd FG - 12:00 (9-13) (NYG)

Gino Chiaverini, 45 yd FG - 6:58 (12-13) (ATL)

Robert Lacy, fumble recovery - 4:09 (ATL)

Gino Chiaverini, 43 yd FG - 3:01 (15-13) (ATL)

R.J. Stanford to Mark Harrington, 6 yd TD pass - 0:54 (15-19) (NYG) - TWO POINT CONVERSION IS NO GOOD

FINAL SCORE: Atlanta 15-19 New York

	ATL 	NYG
Leaders
Passing
Greg Shipp, ATL, 6 of 11 for 56 yards, 0 TD, 1 INT
R.J. Stanford, NYG, 14 of 29 for 119 yards, 1 TD, 1 INT

Rushing
Akili Wallace, ATL, 26 for 110 yards, 0 TD
O.J. Carano, NYG, 21 for 86 yards, 1 TD, 1 FUM
R.J. Stanford, NYG, 3 for -2 yards, 0 TD

Receiving
Preston Gold, ATL, 2 for 26 yards, 0 TD
Riddick Smith, ATL, 2 for 21 yards, 0 TD
Joe Wallace, ATL, 1 for 9 yards, 0 TD
Mark Harrington, NYG, 4 for 34 yards, 1 TD
Chris Gano, NYG, 2 for 27 yards, 0 TD
Cotton Lewis, NYG, 2 for 23 yards, 0 TD
Aric Greene, NYG, 3 for 21 yards, 0 TD

Defense
David Wilburn, ATL, 1 INT, 1 Tackle
Robert Lacy, ATL, 1 Sack, 1 FF, 1 FR, 5 Tackles
Cris LeBaron, ATL, 1 Sack, 3 Tackles
Marcus Grant, ATL, 6 Tackles
Walter Dorow, NYG, 1 INT, 5 Tackles
Aaron Hammond, NYG, 1 Sack, 8 Tackles
Brad Mungron, NYG, 1.5 Sacks, 3 Tackles
Curtis Lewis, NYG, 0.5 Sacks, 3 Tackles
Injuries
No major injuries.
	No major injuries.
Offensive Line 	6.8 	7.9
Punting 	35.5 	42.3
Fumbles (lost) 	3 (0) 	1 (1)
3rd Down Efficiency 	3-15 	3-13
4th Down Efficiency 	0-1 	0-0
Penalties 	6-58 	4-39