Miami Dolphins (6-5) at New Orleans Saints (3-8)


New Orleans, LA - 75 F and Sunny

 

First Quarter

Skip Gibson, 37 yd FG - 4:20 (0-3) (NO)
Second Quarter

Brian Brown to Kendall Brandon, 17 yd TD pass - 9:21 (7-3) (MIA)

Justin Davis, INT return for 4 yards - 6:58 (MIA)

Brian Brown to Bill Hardy, 5 yd TD pass - 3:00 (14-3) (MIA)

Skip Gibson, 48 yd FG - 0:01 (14-6) (NO)

Third Quarter

Ben Morrison, 40 yd FG - 8:56 (17-6) (MIA)

Brian Brown to Greg Cobb, 12 yd TD pass - 4:00 (24-6) (MIA)

Skip Gibson, 39 yd FG - 0:23 (24-9) (NO)
Fourth Quarter

Brian Brown to Marcus Barry, 10 yd TD pass - 10:30 (31-9) (MIA)

Aaron Devereaux to Jamaal Brown-Sanderson, 15 yd TD pass - 5:56 (31-16) (NO)

FINAL SCORE: Miami 31-16 New Orleans

	MIA 	NO
Leaders	
Passing
Brian Brown, MIA, 25 of 42 for 314 yards, 4 TD, 0 INT
Aaron Devereaux, NO, 16 of 22 for 180 yards, 1 TD, 1 INT

Rushing
Marcus Barry, MIA, 10 for 45 yards, 0 TD
Sterling Brown, NO, 23 for 96 yards, 0 TD

Receiving
Rodney Montgomery, MIA, 8 for 93 yards, 0 TD
Bill Hardy, MIA, 4 for 58 yards, 1 TD
Marcus Barry, MIA, 3 for 34 yards, 1 TD
Kendall Brandon, MIA, 2 for 23 yards, 1 TD
Jamaal Brown-Sanderson, NO, 4 for 50 yards, 1 TD
Sean Jenkins, NO, 2 for 45 yards, 0 TD
Paul Godfrey, NO, 2 for 28 yards, 0 TD
Spec Davidson, NO, 2 for 17 yards, 0 TD

Defense
Justin Davis, MIA, 1 INT, 3 Tackles
Josh Wilson, MIA, 1 Sack, 5 Tackles
Benjamin Blankenship, MIA, 0.5 Sacks, 4 Tackles
Kevin Harris, MIA, 6 Tackles
Austin Olson, NO, 0.5 Sacks, 6 Tackles
Rabih Delaney, NO, 6 Tackles
Jeremy Miller, NO, 5 Tackles
Cliff Marconi, NO, 5 Tackles
Injuries
No major injuries.
	No major injuries.
Offensive Line 	7.2 	7.3
Punting 	41.1 	42.2
Fumbles (lost) 	0 (0) 	2 (0)
3rd Down Efficiency 	6-14 	3-11
4th Down Efficiency 	0-0 	0-0
Penalties 	7-65 	5-40