New England Patriots (6-5) at Atlanta Falcons (6-5)


Atlanta, GA - 70 F and Sunny

 

First Quarter

Dave Stokley, 58 yd INT return for TD - 8:20 (7-0) (NE)

Brad Weathersby, 45 yd FG - 2:26 (10-0) (NE)
Second Quarter

Lawyer Johnson to Josh Shiancoe, 27 yd TD pass - 11:27 (17-0) (NE)

Brian Gelbaugh, 1 yd TD run - 3:33 (24-0) (NE)

Third Quarter

Brad Weathersby, 39 yd FG - 12:05 (27-0) (NE)

Brad Weathersby, 43 yd FG - 1:09 (30-0) (NE)
Fourth Quarter

Brad Weathersby, 47 yd FG - 8:33 (33-0) (NE)

Mark Craig, fumble recovery - 6:56 (NE)

FINAL SCORE: New England 33-0 Atlanta

	NE 	ATL
Leaders	
Passing
Lawyer Johnson, NE, 19 of 31 for 204 yards, 1 TD, 0 INT
Greg Shipp, ATL, 12 of 23 for 130 yards, 0 TD, 1 INT

Rushing
Josh Shiancoe, NE, 19 for 85 yards, 1 TD
Akili Wallace, ATL, 23 for 95 yards, 0 TD, 1 FUM
Greg Shipp, ATL, 3 for -15 yards, 0 TD

Receiving
Carlos Perez, NE, 5 for 69 yards, 0 TD
Jake Bates, NE, 3 for 45 yards, 0 TD
Jamel Beckham, NE, 3 for 29 yards, 0 TD
Gary Jones, NE, 2 for 23 yards, 0 TD
Riddick Smith, ATL, 4 for 40 yards, 0 TD
Bo Woodall, ATL, 4 for 34 yards, 0 TD
Preston Gold, ATL, 1 for 26 yards, 0 TD
Joe Wallace, ATL, 2 for 20 yards, 0 TD

Defense
Dave Stokley, NE, 1 INT, 2 Tackles
Mark Craig, NE, 1 FF, 1 FR, 5 Tackles
Joey Davis, NE, 1 Sack, 4 Tackles
Mark Logan, NE, 1 Sack, 3 Tackles
Cris LeBaron, ATL, 8 Tackles
Robert Lacy, ATL, 0.5 Sacks, 3 Tackles
James Turner, ATL, 0.5 Sacks, 2 Tackles
Rufus Horn, ATL, 5 Tackles
Injuries
No major injuries.
	No major injuries.
Offensive Line 	8.2 	7.4
Punting 	42.5 	42.5
Fumbles (lost) 	1 (0) 	3 (1)
3rd Down Efficiency 	5-15 	2-13
4th Down Efficiency 	0-0 	0-0
Penalties 	9-70 	10-65