San Diego Chargers (1-10) at Cleveland Browns (2-9)


Cleveland, OH - 50 F and Sunny

 

First Quarter

Drew Lewis, 18 yd TD run - 8:43 (7-0) (SD)

Ryan Clark to Tai Miller, 38 yd TD pass - 5:40 (7-7) (CLE)
Second Quarter

Chris Wells, 34 yd FG - 6:50 (7-10) (CLE)

Lance Nattiel, INT return for 6 yards - 2:11 (CLE)

Chris Wells, missed 46 yd FG - 0:00 (CLE)

Third Quarter

Rafael Davidson, 43 yd FG - 8:25 (10-10) (SD)

Ryan Clark to Tai Miller, 13 yd TD pass - 2:53 (10-17) (CLE)
Fourth Quarter

Andrew Wade, INT return for -2 yards - 13:34 (CLE)

Chris Wells, 24 yd FG - 8:56 (10-20) (CLE)

Drew Lewis to Todd Druckenmiller, 25 yd TD pass - 3:50 (17-20) (SD)

FINAL SCORE: San Diego 17-20 Cleveland

	SD 	CLE
Leaders
Passing
Drew Lewis, SD, 12 of 18 for 130 yards, 1 TD, 2 INT
Ryan Clark, CLE, 14 of 19 for 233 yards, 2 TD, 0 INT

Rushing
Shawn Cole, SD, 25 for 105 yards, 0 TD
Drew Lewis, SD, 4 for 37 yards, 1 TD
Grady Mitchell, CLE, 23 for 97 yards, 0 TD
Ryan Clark, CLE, 5 for 20 yards, 0 TD

Receiving
Scott Howard, SD, 6 for 75 yards, 0 TD
Todd Druckenmiller, SD, 2 for 30 yards, 1 TD
M.L. Kriewaldt, SD, 2 for 17 yards, 0 TD
Todd Sykes, SD, 1 for 5 yards, 0 TD
Tai Miller, CLE, 6 for 119 yards, 2 TD
Ray Lee Marconi, CLE, 3 for 58 yards, 0 TD
Jason McClairen, CLE, 2 for 30 yards, 0 TD
Kevin McMullen, CLE, 1 for 16 yards, 0 TD

Defense
Andrew Pearson, SD, 1 Sack, 4 Tackles
Asante Willis, SD, 0.5 Sacks, 6 Tackles
Tunch Richardson, SD, 6 Tackles
Eric Sochia, SD, 5 Tackles
Andrew Wade, CLE, 1 INT, 4 Tackles
Lance Nattiel, CLE, 1 INT, 4 Tackles
Martin Hernandez, CLE, 5 Tackles
Je'Rod Wimbush, CLE, 1 Sack, 2 Tackles
Injuries
No major injuries.
	No major injuries.
Offensive Line 	6.7 	7.4
Punting 	40.6 	42.3
Fumbles (lost) 	1 (0) 	2 (0)
3rd Down Efficiency 	2-12 	5-16
4th Down Efficiency 	0-0 	0-0
Penalties 	6-35 	8-40