Los Angeles Rams (8-3) at Indianapolis Colts (9-2)


Indianapolis, IN - 49 F and Sunny

 

First Quarter

Nicholas Seay, 37 yd FG - 8:00 (0-3) (IND)

Sean Burton, INT return for 10 yards - 5:56 (IND)

Nicholas Seay, 32 yd FG - 2:28 (0-6) (IND)

Jeremy Henry to Derrick Schwartz, 40 yd TD pass - 0:28 (7-6) (LA)
Second Quarter

Isaiah Polsfoot, 58 yd INT return for TD - 13:00 (14-6) (LA)

Frederick Chacon, 4 yd TD run - 1:58 (21-6) (LA)

Aaron Shea to Mosi Bartos, 28 yd TD pass - 0:22 (21-13) (IND)

Third Quarter

Jeremy Henry to Jamal Hawkins, 11 yd TD pass - 12:06 (28-13) (LA)

Brandon Sauter, INT return for -6 yards - 11:23 (LA)

Cliff Chamblin, 40 yd FG - 9:54 (31-13) (LA)

Mamadou Heard, 2 yd TD run - 4:45 (31-20) (IND)
Fourth Quarter

Aaron Shea to Shane Kaufman, 9 yd TD pass - 5:56 (31-27) (IND)

Aaron Shea to Lee Lowe, 19 yd TD pass - 0:50 (31-34) (IND)

Cliff Chamblin, missed 62 yd FG - 0:00 (LA)

FINAL SCORE: Los Angeles 31-34 Indianapolis

	LA 	IND
Leaders
Passing
Jeremy Henry, LA, 20 of 29 for 210 yards, 2 TD, 1 INT
Aaron Shea, IND, 29 of 46 for 333 yards, 3 TD, 2 INT

Rushing
Frederick Chacon, LA, 23 for 99 yards, 1 TD
Mamadou Heard, IND, 12 for 50 yards, 1 TD

Receiving
Derrick Schwartz, LA, 3 for 74 yards, 1 TD
Jamal Hawkins, LA, 5 for 64 yards, 1 TD
Walt Peck, LA, 4 for 39 yards, 0 TD
Spencer Saul, LA, 2 for 24 yards, 0 TD
Mosi Bartos, IND, 7 for 109 yards, 1 TD
Rashad Simon, IND, 4 for 58 yards, 0 TD
Shane Kaufman, IND, 4 for 52 yards, 1 TD
Lee Lowe, IND, 2 for 24 yards, 1 TD

Defense
Isaiah Polsfoot, LA, 1 INT, 3 Tackles, 1 TD
Brandon Sauter, LA, 1 INT, 7 Tackles
Thomas Henry, LA, 1 Sack, 4 Tackles
Jeff Cox, LA, 0.5 Sacks, 5 Tackles
Sean Burton, IND, 1 INT, 4 Tackles
Quentin Smith, IND, 1 Sack, 3 Tackles
Keyuo Clark, IND, 1 Sack, 3 Tackles
Chris Brown, IND, 6 Tackles
Injuries
No major injuries.
	No major injuries.
Offensive Line 	8.3 	8.0
Punting 	44.6 	42.7
Fumbles (lost) 	1 (0) 	0 (0)
3rd Down Efficiency 	7-14 	6-12
4th Down Efficiency 	0-0 	0-0
Penalties 	8-67 	5-40