Pittsburgh Steelers (4-8) at Denver Broncos (8-3)


Denver, CO - 50 F and Sunny

 

First Quarter

Dane Wilson, 69 yd INT return for TD - 1:30 (7-0) (PIT)
Second Quarter

Reggie Griffin, INT return for -3 yards - 8:05 (DEN)

Sam Sarahi, missed 48 yd FG - 5:46 (DEN)

Paul Davenport to Austin Medina, 11 yd TD pass - 2:50 (14-0) (PIT)

Darren Werner to Darren Jones, 16 yd TD pass - 0:27 (14-7) (DEN)

Third Quarter

Ray Truax, 40 yd INT return for TD - 13:58 (14-14) (DEN)

Nick Engelberger, 1 yd TD run - 4:00 (21-14) (PIT)
Fourth Quarter

Sam Sarahi, 41 yd FG - 12:40 (21-17) (DEN)

Sam Sarahi, 46 yd FG - 7:20 (21-20) (DEN)

Paul Davenport to Marc Ladner, 10 yd TD pass - 3:55 (28-20) (PIT)

Darren Werner to Ken Peelle, 28 yd TD pass - 0:49 (28-26) (DEN) - TWO POINT CONVERSION IS NO GOOD

FINAL SCORE: Pittsburgh 28-26 Denver

	PIT 	DEN
Leaders		
Passing
Paul Davenport, PIT, 17 of 27 for 196 yards, 2 TD, 2 INT
Darren Werner, DEN, 24 of 47 for 260 yards, 2 TD, 1 INT

Rushing
Nick Engelberger, PIT, 21 for 85 yards, 1 TD
Paul Davenport, PIT, 6 for 23 yards, 0 TD
Jerry Rambo, DEN, 11 for 27 yards, 0 TD

Receiving
Samuel Jolley, PIT, 5 for 62 yards, 0 TD
Austin Medina, PIT, 3 for 32 yards, 1 TD
Anthony McCardell, PIT, 3 for 27 yards, 0 TD
Marc Ladner, PIT, 1 for 10 yards, 1 TD
Darren Jones, DEN, 6 for 93 yards, 1 TD
Ken Peelle, DEN, 5 for 80 yards, 1 TD
Marion Reeder, DEN, 4 for 38 yards, 0 TD
Artemio Ramirez, DEN, 3 for 28 yards, 0 TD

Defense
Dane Wilson, PIT, 1 INT, 8 Tackles, 1 TD
Jamie Zuman, PIT, 6 Tackles
Charlie Johnson, PIT, 6 Tackles
Carnell Meadows, PIT, 5 Tackles
Ray Truax, DEN, 1 INT, 4 Tackles, 1 TD
Reggie Griffin, DEN, 1 INT, 3 Tackles
Adam Scott, DEN, 0.5 Sacks, 4 Tackles
Cameron Jonah, DEN, 0.5 Sacks, 4 Tackles
Injuries
No major injuries.
	No major injuries.
Offensive Line 	7.6 	7.5
Punting 	43.2 	41.7
Fumbles (lost) 	0 (0) 	3 (0)
3rd Down Efficiency 	4-15 	2-14
4th Down Efficiency 	1-1 	0-0
Penalties 	4-25 	8-76