Oakland Raiders (11-0) at Kansas City Chiefs (7-4)


Kansas City, MO - 59 F and Rainy

 

First Quarter

Nathan Vazquez, 44 yd FG - 8:30 (3-0) (OAK)

Daryl Holmes, 41 yd FG - 1:55 (3-3) (KC)
Second Quarter

Thomas Wheeler to Justin Buchanan, 11 yd TD pass - 5:56 (3-10) (KC)

George Brady, INT return for -2 yards - 4:28 (KC)

Daryl Holmes, 48 yd FG - 1:50 (3-13) (KC)

Nathan Vazquez, missed 55 yd FG - 0:00 (OAK)

Third Quarter

Nick Hall to Brian Gary, 19 yd TD pass - 12:20 (10-13) (OAK)

Daryl Holmes, 27 yd FG - 5:50 (10-16) (KC)

Teddy Walker, INT return for 2 yards - 1:38 (KC)
Fourth Quarter

Daryl Holmes, 35 yd FG - 11:55 (10-19) (KC)

Nick Hall to Rex Walsh, 70 yd TD pass - 11:01 (17-19) (OAK)

Daryl Holmes, missed 45 yd FG - 3:40 (KC)

Nathan Vazquez, missed 41 yd FG - 1:45 (OAK)

FINAL SCORE: Oakland 17-19 Kansas City

	OAK 	KC
Leaders
Passing
Nick Hall, OAK, 18 of 31 for 260 yards, 2 TD, 2 INT
Thomas Wheeler, KC, 23 of 35 for 267 yards, 1 TD, 0 INT

Rushing
Emmett Spears, OAK, 21 for 95 yards, 0 TD
Justin Buchanan, KC, 16 for 71 yards, 0 TD

Receiving
Rex Walsh, OAK, 4 for 120 yards, 1 TD
Brian Gary, OAK, 5 for 68 yards, 1 TD
Mike Tripplett, OAK, 2 for 38 yards, 0 TD
Willie Hodge, OAK, 2 for 17 yards, 0 TD
Harry Whiteside, KC, 7 for 84 yards, 0 TD
Justin Buchanan, KC, 4 for 54 yards, 1 TD
Richard Frazier, KC, 3 for 35 yards, 0 TD
Hines Mertens, KC, 2 for 27 yards, 0 TD

Defense
Jaylen Harris, OAK, 6 Tackles
David Pennington, OAK, 6 Tackles
Gregg Martin, OAK, 5 Tackles
Jamal Norwood, OAK, 5 Tackles
Teddy Walker, KC, 1 INT, 3 Tackles
George Brady, KC, 1 INT, 2 Tackles
Dewey Tomlinson, KC, 6 Tackles
Malik Dawson, KC, 5 Tackles
Injuries
No major injuries.
	No major injuries.
Offensive Line 	7.6 	7.4
Punting 	42.6 	46.7
Fumbles (lost) 	3 (0) 	1 (0)
3rd Down Efficiency 	6-17 	4-13
4th Down Efficiency 	0-1 	1-1
Penalties 	8-67 	4-39