Miami Dolphins (7-5) at New York Jets (7-5)


East Rutherford, NJ - 45 F and Rainy

 

First Quarter

Brian Brown to Rodney Montgomery, 12 yd TD pass - 9:23 (7-0) (MIA)

Emmanuel Fields, 2 yd TD run - 3:00 (7-7) (NYJ)
Second Quarter

Erik Wegert to Ken Brown, 72 yd TD pass - 2:30 (7-14) (NYJ)

Ben Morrison, 46 yd FG - 0:00 (10-14) (MIA)

Third Quarter

Justin Davis, INT return for 9 yards - 11:22 (MIA)

Ben Morrison, 27 yd FG - 5:56 (13-14) (MIA)

Chris Hoag, 41 yd FG - 2:18 (13-17) (NYJ)
Fourth Quarter

Reshad Jenkins, fumble recovery - 8:23 (NYJ)

Chris Hoag, missed 48 yd FG - 5:50 (NYJ)

FINAL SCORE: Miami 13-17 New York

	MIA 	NYJ
Leaders
Passing
Brian Brown, MIA, 18 of 27 for 210 yards, 1 TD, 0 INT
Erik Wegert, NYJ, 16 of 28 for 235 yards, 1 TD, 1 INT

Rushing
Marcus Barry, MIA, 21 for 93 yards, 0 TD
Emmanuel Fields, NYJ, 23 for 97 yards, 1 TD

Receiving
Rodney Montgomery, MIA, 6 for 84 yards, 1 TD
Greg Cobb, MIA, 5 for 59 yards, 0 TD, 1 FUM
D.J. Gibson, MIA, 3 for 40 yards, 0 TD
Marcus Barry, MIA, 2 for 19 yards, 0 TD
Ken Brown, NYJ, 2 for 78 yards, 1 TD
Paul Howell, NYJ, 3 for 49 yards, 0 TD
Charlie Paul, NYJ, 2 for 35 yards, 0 TD
Matt Stone, NYJ, 4 for 31 yards, 0 TD

Defense
Justin Davis, MIA, 1 INT, 3 Tackles
Andrew Wright, MIA, 7 Tackles
Benjamin Robinson, MIA, 0.5 Sacks, 5 Tackles
Jason Bryant, MIA, 0.5 Sacks, 4 Tackles
Reshad Jenkins, NYJ, 1 FR, 4 Tackles
Sebastian Vaughn, NYJ, 1 FF, 4 Tackles
Zion Adakwa, NYJ, 6 Tackles
Jonathan Bridges, NYJ, 5 Tackles
Injuries
No major injuries.
	No major injuries.
Offensive Line 	7.9 	8.1
Punting 	42.2 	46.4
Fumbles (lost) 	2 (1) 	2 (0)
3rd Down Efficiency 	5-15 	7-14
4th Down Efficiency 	0-0 	0-0
Penalties 	6-50 	3-26