Cleveland Browns (3-9) at Baltimore Ravens (9-3)


Baltimore, MD - 54 F and Sunny

 

First Quarter

Chris Wells, 42 yd FG - 3:56 (3-0) (CLE)
Second Quarter

Chris Wells, 39 yd FG - 0:00 (6-0) (CLE)

Third Quarter

Lee Davis, INT return for 4 yards - 11:08 (CLE)

Grady Mitchell, 3 yd TD run - 8:58 (13-0) (CLE)

Reggie Watkins to Danny Patrick, 10 yd TD pass - 2:23 (13-7) (BAL)
Fourth Quarter

Dennis Scott, 48 yd FG - 6:29 (13-10) (BAL)

Dennis Scott, 46 yd FG - 0:00 (13-13) (BAL)

Overtime

Ryan Clark to Tai Miller, 9 yd TD pass - 2:47 (19-13) (CLE)

FINAL SCORE: Cleveland 19-13 Baltimore

	CLE 	BAL
Leaders
Passing
Ryan Clark, CLE, 18 of 26 for 172 yards, 1 TD, 0 INT
Reggie Watkins, BAL, 16 of 27 for 190 yards, 1 TD, 1 INT

Rushing
Grady Mitchell, CLE, 24 for 99 yards, 1 TD
Greg Allen, BAL, 23 for 84 yards, 0 TD

Receiving
Tai Miller, CLE, 6 for 101 yards, 1 TD
Ray Lee Marconi, CLE, 4 for 26 yards, 0 TD
Kevin McMullen, CLE, 4 for 21 yards, 0 TD
Lance Bolling, CLE, 2 for 11 yards, 0 TD
Danny Patrick, BAL, 4 for 53 yards, 1 TD
David Wells, BAL, 4 for 45 yards, 0 TD
A.J. Byrne, BAL, 3 for 28 yards, 0 TD
Michael Potts, BAL, 2 for 26 yards, 0 TD

Defense
Lee Davis, CLE, 1 INT, 2 Tackles
Je'Rod Wimbush, CLE, 1.5 Sacks, 6 Tackles
Lance Nattiel, CLE, 8 Tackles
Darian Mathis, CLE, 0.5 Sacks, 4 Tackles
Tyrone Jones, BAL, 2 Sacks, 7 Tackles
Tommy Wietecha, BAL, 1 Sack, 4 Tackles
Marlin Eason, BAL, 1 Sack, 4 Tackles
Alexander Hardison, BAL, 5 Tackles
Injuries
No major injuries.
	Jim Boso, BAL, C, Hand
Offensive Line 	7.3 	7.3
Punting 	41.9 	47.6
Fumbles (lost) 	1 (0) 	3 (0)
3rd Down Efficiency 	5-17 	3-15
4th Down Efficiency 	0-0 	0-0
Penalties 	9-73 	10-83