Indianapolis Colts (10-2) at New England Patriots (7-5)


Foxborough, MA - 41 F and Rainy

 

First Quarter

Sean Burton, INT return for 15 yards - 8:56 (IND)

Nicholas Seay, missed 38 yd FG - 5:50 (IND)

Brad Weathersby, 46 yd FG - 1:20 (0-3) (NE)
Second Quarter

Andrew O'Neil, fumble recovery for TD - 7:58 (0-10) (NE)

Nicholas Seay, 43 yd FG - 3:00 (3-10) (IND)

Brad Weathersby, missed 55 yd FG - 0:02 (NE)

Third Quarter

Jamie Mixon, INT return for 8 yards - 12:24 (NE)

Josh Shiancoe, 4 yd TD run - 9:40 (3-17) (NE)

Mamadou Heard, 6 yd TD run - 4:03 (10-17) (IND)
Fourth Quarter

Brad Weathersby, 43 yd FG - 14:30 (10-20) (NE)

Norris Nolan, INT return for 0 yards - 2:50 (NE)

FINAL SCORE: Indianapolis 10-20 New England

	IND 	NE
Leaders
Passing
Aaron Shea, IND, 22 of 45 for 215 yards, 0 TD, 2 INT
Lawyer Johnson, NE, 19 of 36 for 207 yards, 0 TD, 1 INT

Rushing
Mamadou Heard, IND, 16 for 68 yards, 1 TD
Josh Shiancoe, NE, 21 for 105 yards, 1 TD, 1 FUM

Receiving
Rashad Simon, IND, 6 for 55 yards, 0 TD
Mosi Bartos, IND, 4 for 50 yards, 0 TD
Tyrone McGee, IND, 3 for 31 yards, 0 TD
Jason Voigt, IND, 4 for 27 yards, 0 TD
Carlos Perez, NE, 5 for 68 yards, 0 TD
Jake Bates, NE, 3 for 38 yards, 0 TD
George Lewis, NE, 3 for 31 yards, 0 TD
Gary Jones, NE, 3 for 28 yards, 0 TD

Defense
Sean Burton, IND, 1 INT, 3 Tackles
Kelly Mitchell, IND, 9 Tackles
Russell Farr, IND, 6 Tackles
Keyuo Clark, IND, 5 Tackles
Norris Nolan, NE, 1 INT, 6 Tackles
Jamie Mixon, NE, 1 INT, 3 Tackles
Joey Davis, NE, 1 Sack, 5 Tackles
Jeremy Owen, NE, 1 Sack, 3 Tackles
Injuries
William Kinard, IND, OT, Arm
	No major injuries.
Offensive Line 	7.4 	8.3
Punting 	40.1 	46.3
Fumbles (lost) 	0 (0) 	2 (0)
3rd Down Efficiency 	4-15 	4-11
4th Down Efficiency 	0-0 	0-0
Penalties 	7-65 	9-81