Tennessee Titans (1-11) at Buffalo Bills (7-5)


Buffalo, NY - 33 F and Snow

 

First Quarter

Joaquin Younger, 5 yd TD run - 4:50 (0-7) (BUF)
Second Quarter

Joaquin Younger to Glenn Franckowiak, 14 yd TD pass - 8:20 (0-14) (BUF)

Kareem Taylor to Chris Bell, 67 yd TD pass - 5:57 (7-14) (TEN)

Kareem Taylor to Kevin Williams, 28 yd TD pass - 1:30 (14-14) (TEN)

Dana Currier, 52 yd FG - 0:00 (14-17) (BUF)

Third Quarter

Joaquin Younger to Richard Dodge, 8 yd TD pass - 11:22 (14-24) (BUF)

Kareem Taylor to Tony Gross, 6 yd TD pass - 5:40 (21-24) (TEN)

Dana Currier, 38 yd FG - 2:30 (21-27) (BUF)

Clarence Simmons, 68 yd INT return for TD - 0:20 (21-34) (BUF)
Fourth Quarter

Chad Dess, 3 yd TD run - 7:28 (21-41) (BUF)

Brian Hernandez, INT return for 7 yards - 4:00 (BUF)

Dana Currier, 38 yd FG - 1:28 (21-44) (BUF)

FINAL SCORE: Tennessee 21-44 Buffalo

	TEN 	BUF
Leaders
Passing
Kareem Taylor, TEN, 23 of 43 for 290 yards, 3 TD, 2 INT
Joaquin Younger, BUF, 20 of 30 for 250 yards, 2 TD, 0 INT

Rushing
Chris Bell, TEN, 16 for 68 yards, 0 TD
Chad Dess, BUF, 21 for 93 yards, 1 TD
Joaquin Younger, BUF, 7 for 34 yards, 1 TD

Receiving
Chris Bell, TEN, 3 for 82 yards, 1 TD
Kevin Williams, TEN, 5 for 71 yards, 1 TD
John Harris, TEN, 5 for 50 yards, 0 TD
Tony Gross, TEN, 4 for 38 yards, 1 TD
Ryan Mitchell, BUF, 6 for 100 yards, 0 TD
Isaiah Cronin, BUF, 5 for 68 yards, 0 TD
Glenn Franckowiak, BUF, 4 for 41 yards, 1 TD
Richard Dodge, BUF, 1 for 8 yards, 1 TD

Defense
Randy Humphreys, TEN, 8 Tackles
David Doherty, TEN, 0.5 Sacks, 5 Tackles
Jeffrey Aranda, TEN, 0.5 Sacks, 4 Tackles
David Lee, TEN, 1 Sack, 3 Tackles
Clarence Simmons, BUF, 1 INT, 3 Tackles, 1 TD
Brian Hernandez, BUF, 1 INT, 7 Tackles
Mike Bledsoe, BUF, 6 Tackles
Anthony Ortiz, BUF, 1 Sack, 3 Tackles
Injuries
No major injuries.
	No major injuries.
Offensive Line 	7.8 	7.3
Punting 	43.2 	41.2
Fumbles (lost) 	2 (0) 	1 (0)
3rd Down Efficiency 	7-14 	4-15
4th Down Efficiency 	0-0 	0-0
Penalties 	8-57 	9-62