New England Patriots (0-0) at Miami Dolphins (0-0)


Miami, FL - 88 F and Sunny

 

First Quarter

Brian Brown to Greg Cobb, 15 yd TD pass - 4:55 (0-7) (MIA)
Second Quarter

Rob Blackmon, 6 yd TD run - 12:09 (7-7) (NE)

Marcus Barry, 2 yd TD run - 3:05 (7-14) (MIA)

Brad Weathersby, 44 yd FG - 1:28 (10-14) (NE)

Ben Morrison, 41 yd FG - 0:02 (10-17) (MIA)

Third Quarter

Lawyer Johnson to George Lewis, 38 yd TD pass - 10:20 (17-17) (NE)

Ben Morrison, 25 yd FG - 6:57 (17-20) (MIA)

Lawyer Johnson to Gary Jones, 8 yd TD pass - 3:33 (24-20) (NE)
Fourth Quarter

Brian Brown to Rodney Montgomery, 27 yd TD pass - 1:59 (24-27) (MIA)

FINAL SCORE: New England 24-27 Miami

	NE 	MIA
Leaders		
Passing
Lawyer Johnson, NE, 16 of 29 for 207 yards, 2 TD, 0 INT
Brian Brown, MIA, 27 of 42 for 319 yards, 2 TD, 0 INT

Rushing
Rob Blackmon, NE, 7 for 54 yards, 1 TD
Josh Shiancoe, NE, 15 for 50 yards, 0 TD
Marcus Barry, MIA, 14 for 68 yards, 1 TD

Receiving
Gary Jones, NE, 5 for 63 yards, 1 TD
George Lewis, NE, 2 for 39 yards, 1 TD
Jamel Beckham, NE, 2 for 29 yards, 0 TD
Carlos Perez, NE, 2 for 24 yards, 0 TD
Greg Cobb, MIA, 8 for 105 yards, 1 TD
Rodney Montgomery, MIA, 5 for 73 yards, 1 TD
D.J. Gibson, MIA, 3 for 45 yards, 0 TD
Bill Hardy, MIA, 3 for 37 yards, 0 TD

Defense
Joey Davis, NE, 1 Sack, 3 Tackles
Willard Arnold, NE, 6 Tackles
Jayshawn Watts, NE, 4 Tackles
Robert Pendleton, NE, 4 Tackles
Benjamin Blankenship, MIA, 1.5 Sacks, 3 Tackles
Jason Bryant, MIA, 0.5 Sacks, 4 Tackles
Kevin Harris, MIA, 5 Tackles
Andrew Wright, MIA, 4 Tackles
Injuries
No major injuries.
	No major injuries.
Offensive Line 	7.9 	7.9
Punting 	47.0 	42.2
3rd Down Efficiency 	6-15 	3-13
4th Down Efficiency 	0-0 	0-0
Penalties 	6-58 	3-29