Houston Texans (0-1) at Buffalo Bills (0-1)


Buffalo, NY - 77 F and Sunny

 

First Quarter

Keyshawn Ayanbadejo, 57 yd INT return for TD - 2:30 (0-7) (BUF)
Second Quarter

Dana Currier, 29 yd FG - 9:26 (0-10) (BUF)

Clarence Simmons, INT return for 12 yards - 7:00 (BUF)

Dana Currier, 34 yd FG - 5:32 (0-13) (BUF)

Vaughn Gash, 80 yd punt return for TD - 0:45 (7-13) (HOU)

Third Quarter

Reynaldo Harris, INT return for 11 yards - 13:43 (HOU)

Sean Egloff, 3 yd TD run - 12:40 (14-13) (HOU)

Anthony Ortiz, fumble recovery - 7:33 (BUF)

Dana Currier, 38 yd FG - 5:01 (14-16) (BUF)

Sean Egloff, 5 yd TD run - 1:22 (21-16) (HOU)
Fourth Quarter

Joaquin Younger to Chad Dess, 10 yd TD pass - 7:20 (21-23) (BUF)

Chad Dess, 8 yd TD run - 2:30 (21-30) (BUF)

FINAL SCORE: Houston 21-30 Buffalo

	HOU 	BUF
Leaders		
Passing
Blake Shell, HOU, 19 of 34 for 184 yards, 0 TD, 2 INT
Joaquin Younger, BUF, 16 of 27 for 190 yards, 1 TD, 1 INT

Rushing
Sean Egloff, HOU, 21 for 88 yards, 2 TD
Blake Shell, HOU, 5 for -25 yards, 0 TD, 1 FUM
Chad Dess, BUF, 18 for 74 yards, 1 TD
Joaquin Younger, BUF, 7 for 47 yards, 0 TD

Receiving
Vaughn Gash, HOU, 6 for 57 yards, 0 TD
Jeremy Scarborough, HOU, 4 for 37 yards, 0 TD
Gordon Kleinsasser, HOU, 2 for 29 yards, 0 TD
Billy Rodgers, HOU, 2 for 23 yards, 0 TD
Ryan Mitchell, BUF, 4 for 52 yards, 0 TD
Isaiah Cronin, BUF, 4 for 47 yards, 0 TD
Chad Dess, BUF, 4 for 31 yards, 1 TD
Glenn Franckowiak, BUF, 1 for 19 yards, 0 TD
Defense
Reynaldo Harris, HOU, 1 INT, 5 Tackles
Robert Fulton, HOU, 1 Sack, 3 Tackles
Kaulana Groth, HOU, 1 Sack, 2 Tackles
Blair Williams, HOU, 6 Tackles
Keyshawn Ayanbadejo, BUF, 1 INT, 4 Tackles, 1 TD
Clarence Simmons, BUF, 1 INT, 2 Tackles
Anthony Ortiz, BUF, 2 Sacks, 1 FR, 3 Tackles
Kendall Hill, BUF, 1.5 Sacks, 1 FF, 2 Tackles
Injuries
No major injuries.
	No major injuries.
Offensive Line 	7.5 	7.4
Punting 	48.0 	41.2
3rd Down Efficiency 	1-12 	4-15
4th Down Efficiency 	1-2 	0-0
Penalties 	5-51 	5-25