Oakland Raiders (11-1) at Cincinnati Bengals (2-10)


Cincinnati, OH - 43 F and Sunny

 

First Quarter

Joel King to Marcus Ratterman, 15 yd TD pass - 4:40 (0-7) (CIN)
Second Quarter

Nathan Vazquez, 39 yd FG - 12:20 (3-7) (OAK)

Justin Nielsen, 48 yd FG - 8:34 (3-10) (CIN)

Nick Hall to Emmett Spears, 7 yd TD pass - 2:30 (10-10) (OAK)

Justin Nielsen, 45 yd FG - 0:00 (10-13) (CIN)

Third Quarter

Emmett Spears, 9 yd TD run - 9:23 (17-13) (OAK)

Ron Thomas, 3 yd TD run - 4:58 (17-20) (CIN)

Nick Hall to Emmett Spears, 28 yd TD pass - 1:30 (24-20) (OAK)
Fourth Quarter

Mike Gradishar, 55 yd INT return for TD - 14:22 (31-20) (OAK)

Nick Hall to Rex Walsh, 12 yd TD pass - 4:45 (38-20) (OAK)

FINAL SCORE: Oakland 38-20 Cincinnati

	OAK 	CIN
Leaders
Passing
Nick Hall, OAK, 20 of 27 for 221 yards, 3 TD, 0 INT
Joel King, CIN, 15 of 28 for 166 yards, 1 TD, 1 INT

Rushing
Emmett Spears, OAK, 24 for 112 yards, 1 TD
Ron Thomas, CIN, 25 for 109 yards, 1 TD

Receiving
Brian Gary, OAK, 6 for 81 yards, 0 TD
Emmett Spears, OAK, 5 for 58 yards, 2 TD
Mike Tripplett, OAK, 3 for 34 yards, 0 TD
Rex Walsh, OAK, 3 for 31 yards, 1 TD
Marcus Ratterman, CIN, 7 for 101 yards, 1 TD
Greg Newman, CIN, 3 for 42 yards, 0 TD
Tony DeMarco, CIN, 3 for 19 yards, 0 TD
Jamal Brunell, CIN, 1 for 3 yards, 0 TD

Defense
Mike Gradishar, OAK, 1 INT, 1 Tackle, 1 TD
Jaylen Harris, OAK, 6 Tackles
Alex Martin, OAK, 6 Tackles
Sergio Miller, OAK, 5 Tackles
Nick Upshaw, CIN, 8 Tackles
Jim Sisemore, CIN, 6 Tackles
Brett Bailey, CIN, 0.5 Sacks, 4 Tackles
Bill Kelly, CIN, 0.5 Sacks, 4 Tackles
Injuries
No major injuries.
	No major injuries.
Offensive Line 	7.7 	7.1
Punting 	45.1 	42.0
Fumbles (lost) 	1 (0) 	0 (0)
3rd Down Efficiency 	7-14 	2-12
4th Down Efficiency 	0-0 	0-0
Penalties 	5-35 	8-60