Los Angeles Rams (8-4) at Washington Redskins (6-7)


Landover, MD - 53 F and Rainy

 

First Quarter

Frederick Chacon, 7 yd TD run - 10:20 (7-0) (LA)

Frederick Chacon, 2 yd TD run - 2:15 (14-0) (LA)
Second Quarter

Anthony Brown, fumble recovery - 5:48 (WAS)

Bryan Ray, 45 yd FG - 0:00 (14-3) (WAS)

Third Quarter

Jeremy Henry to Derrick Schwartz, 23 yd TD pass - 10:28 (21-3) (LA)

Bryan Ray, 44 yd FG - 7:00 (21-6) (WAS)

Cliff Chamblin, missed 48 yd FG - 2:38 (LA)
Fourth Quarter

Ricardo Reed, 2 yd TD run - 12:40 (21-13) (WAS)

Michael Barber, INT return for 2 yards - 6:02 (WAS)

Javier Fields to Buddy Heap, 25 yd TD pass - 3:45 (21-21) (WAS) - TWO POINT CONVERSION IS GOOD

Bryan Ray, 53 yd FG - 0:00 (21-24) (WAS)

FINAL SCORE: Los Angeles 21-24 Washington

	LA 	WAS
Leaders
Passing
Jeremy Henry, LA, 17 of 31 for 168 yards, 1 TD, 1 INT
Javier Fields, WAS, 14 of 20 for 190 yards, 1 TD, 0 INT

Rushing
Frederick Chacon, LA, 23 for 105 yards, 2 TD, 1 FUM
Ricardo Reed, WAS, 19 for 83 yards, 1 TD
Jeff Collett, WAS, 9 for 32 yards, 0 TD

Receiving
Derrick Schwartz, LA, 5 for 63 yards, 1 TD
Walt Peck, LA, 4 for 40 yards, 0 TD
Allama Banta, LA, 3 for 29 yards, 0 TD
Spencer Saul, LA, 2 for 18 yards ,0 TD
Buddy Heap, WAS, 4 for 60 yards, 1 TD
Steve Warner, WAS, 3 for 39 yards, 0 TD
Patrick Burke, WAS, 3 for 31 yards, 0 TD
James Ware, WAS, 1 for 28 yards, 0 TD

Defense
Jim Bendross, LA, 9 Tackles
Michael Bruce, LA, 5 Tackles
Oronde Jackson, LA, 5 Tackles
Jeff Cox, LA, 5 Tackles
Michael Barber, WAS, 1 INT, 4 Tackles
Anthony Brown, WAS, 1 FR, 5 Tackles
Tom Ames, WAS, 1 FF, 5 Tackles
Fred Romanowski, WAS, 2 Sacks, 5 Tackles
Injuries
No major injuries.
	No major injuries.
Offensive Line 	7.9 	7.5
Punting 	42.5 	48.5
Fumbles (lost) 	1 (1) 	3 (0)
3rd Down Efficiency 	5-15 	7-15
4th Down Efficiency 	0-0 	0-0
Penalties 	9-78 	10-68