Minnesota Vikings (6-6) at Atlanta Falcons (6-6)


Atlanta, GA - 58 F and Sunny

 

First Quarter

Chester Henson, 5 yd TD run - 10:20 (7-0) (MIN)

A.J. Jefferson to Riddick Smith, 47 yd TD pass - 6:58 (7-7) (ATL)

Chester Henson, 9 yd TD run - 1:00 (14-7) (MIN)
Second Quarter

A.J. Jefferson to Joe Wallace, 58 yd TD pass - 8:55 (14-14) (ATL)

Brian Vardell to Ray Harrison, 9 yd TD pass - 4:39 (21-14) (MIN)

A.J. Jefferson to Riddick Smith, 28 yd TD pass - 1:33 (21-21) (ATL)

Third Quarter

Chester Henson, 30 yd TD run - 5:49 (28-21) (MIN)

Akili Wallace, 10 yd TD run - 1:23 (28-28) (ATL)
Fourth Quarter

Brian Vardell to Mohamed Charles, 9 yd TD pass - 9:55 (35-28) (MIN)

A.J. Jefferson to Bo Woodall, 30 yd TD pass - 4:45 (35-35) (ATL)

Ryan Levcik, 47 yd FG - 1:38 (38-35) (MIN)

Darren Manning, INT return for 9 yards - 0:15 (MIN)

FINAL SCORE: Minnesota 38-35 Atlanta

	MIN 	ATL
Leaders
Passing
Brian Vardell, MIN, 15 of 23 for 170 yards, 2 TD, 0 INT
A.J. Jefferson, ATL, 20 of 27 for 348 yards, 4 TD, 1 INT

Rushing
Chester Henson, MIN, 25 for 150 yards, 3 TD
Akili Wallace, ATL, 22 for 111 yards, 1 TD

Receiving
Mohamed Charles, MIN, 4 for 83 yards, 1 TD
Eugene Jackson, MIN, 6 for 45 yards, 0 TD
Ray Harrison, MIN, 2 for 22 yards, 1 TD
Eric Minter, MIN, 2 for 17 yards, 0 TD
Riddick Smith, ATL, 8 for 173 yards, 2 TD
Joe Wallace, ATL, 4 for 58 yards, 1 TD
Bo Woodall, ATL, 4 for 51 yards, 1 TD
Vontae Powell, ATL, 2 for 38 yards, 0 TD

Defense
Darren Manning, MIN, 1 INT, 7 Tackles
Dennis Niland, MIN, 1 Sack, 4 Tackles
Eric Jones, MIN, 7 Tackles
Cleveland Merrill, MIN, 6 Tackles
Early Davis, ATL, 1 Sack, 3 Tackles
Robert Lacy, ATL, 0.5 Sacks, 7 Tackles
Rufus Horn, ATL, 6 Tackles
Cris LeBaron, ATL, 6 Tackles
Injuries
No major injuries.
	No major injuries.
Offensive Line 	8.2 	8.1
Punting 	40.9 	46.6
Fumbles (lost) 	2 (0) 	1 (0)
3rd Down Efficiency 	7-16 	8-18
4th Down Efficiency 	0-0 	0-0
Penalties 	5-40 	2-13