Denver Broncos (8-4) at San Diego Chargers (1-11)


San Diego, CA - 70 F and Sunny

 

First Quarter

Matty Swift to Scott Howard, 39 yd TD pass - 9:54 (0-7) (SD)

Darren Werner to John McMurtry, 5 yd TD pass - 3:25 (7-7) (DEN)
Second Quarter

Matty Swift to Todd Sykes, 8 yd TD pass - 13:20 (7-14) (SD)

Darren Werner to Darren Jones, 4 yd TD pass - 3:22 (14-14) (DEN)

Gray Corbin, INT return for 8 yards - 0:50 (DEN)

Sam Sarahi, missed 50 yd FG - 0:00 (DEN)

Third Quarter

Ray Truax, INT return for -2 yards - 5:30 (DEN)
Fourth Quarter

Sam Sarahi, 43 yd FG - 8:21 (17-14) (DEN)

Rafael Davidson, 45 yd FG - 0:04 (17-17) (SD)

Overtime

John McMurtry, 3 yd TD run - 3:29 (23-17) (DEN)

FINAL SCORE: Denver 23-17 San Diego

	DEN 	SD
Leaders
Passing
Darren Werner, DEN, 24 of 45 for 230 yards, 2 TD, 0 INT
Matty Swift, SD, 22 of 35 for 227 yards, 2 TD, 2 INT

Rushing
John McMurtry, DEN, 13 for 30 yards, 1 TD
Shawn Cole, SD, 19 for 83 yards, 0 TD

Receiving
Darren Jones, DEN, 9 for 120 yards, 1 TD
Marion Reeder, DEN, 5 for 44 yards, 0 TD
Ken Peelle, DEN, 4 for 31 yards, 0 TD
John McMurtry, DEN, 1 for 5 yards, 1 TD
Scott Howard, SD, 8 for 109 yards, 1 TD
M.L. Kriewaldt, SD, 7 for 60 yards, 0 TD
Todd Sykes, SD, 3 for 41 yards, 1 TD
Wayne Wegert, SD, 2 for 13 yards, 0 TD

Defense
Ray Truax, DEN, 1 INT, 0.5 Sacks, 6 Tackles
Gray Corbin, DEN, 1 INT, 5 Tackles
Cameron Jonah, DEN, 7 Tackles
Charles Johnson, DEN, 5 Tackles
Tunc Richardson, SD, 9 Tackles
Jeffrey Chung, SD, 0.5 Sacks, 4 Tackles
Jarius Davis, SD, 0.5 Sacks, 3 Tackles
Kevin Potts, SD, 5 Tackles
Injuries
No major injuries.
	No major injuries.
Offensive Line 	7.8 	7.4
Punting 	43.3 	46.3
Fumbles (lost) 	0 (0) 	0 (0)
3rd Down Efficiency 	6-15 	3-11
4th Down Efficiency 	0-0 	1-1
Penalties 	8-70 	4-38