New York Giants (9-3) at Arizona Cardinals (2-11)


Glendale, AZ - 78 F and Sunny

 

First Quarter

Darryl Lemus, 46 yd FG - 1:05 (0-3) (ARI)
Second Quarter

Darryl Lemus, 44 yd FG - 9:31 (0-6) (ARI)

R.J. Stanford, 39 yd TD run - 5:45 (7-6) (NYG)

Stanley Brewster, 42 yd FG - 0:00 (10-6) (NYG)

Third Quarter

R.J. Stanford to Mark Harrington, 15 yd TD pass - 3:41 (17-6) (NYG)
Fourth Quarter

R.J. Stanford, 2 yd TD run - 10:40 (24-6) (NYG)

Ulysses Smith, fumble recovery - 4:34 (NYG)

FINAL SCORE: New York 24-6 Arizona

	NYG 	ARI
Leaders
Passing
R.J. Stanford, NYG, 15 of 24 for 190 yards, 1 TD, 0 INT
Robert Price, ARI, 3 of 6 for 35 yards, 0 TD, 0 INT

Rushing
O.J. Carano, NYG, 26 for 129 yards, 0 TD
R.J. Stanford, NYG, 6 for 83 yards, 2 TD
Marshawn Matthison, ARI, 23 for 98 yards, 0 TD, 1 FUM
Joseph Bowen, ARI, 10 for 50 yards, 0 TD

Receiving
Keith Setzer, NYG, 4 for 70 yards, 0 TD
Mark Harrington, NYG, 3 for 42 yards, 0 TD
Cotton Lewis, NYG, 3 for 30 yards, 0 TD
Chris Gano, NYG, 3 for 28 yards, 0 TD
Marcus Banks, ARI, 2 for 28 yards, 0 TD
Tiki Maslowski, ARI, 1 for 7 yards, 0 TD

Defense
Ulysses Smith, NYG, 1 FR, 7 Tackles
Brad Mungro, NYG, 1 FF, 7 Tackles
Aaron Hammond, NYG, 8 Tackles
Curtis Lewis, NYG, 5 Tackles
William Thomas, ARI, 8 Tackles
Reggie Beasley, ARI, 6 Tackles
Richard Hicks, ARI, 5 Tackles
Keith Hooks, ARI, 5 Tackles
Injuries
No major injuries.
	No major injuries.
Offensive Line 	8.2 	7.3
Punting 	45.5 	43.1
Fumbles (lost) 	0 (0) 	2 (1)
3rd Down Efficiency 	6-12 	3-15
4th Down Efficiency 	0-0 	0-0
Penalties 	5-26 	9-66