Detroit Lions (8-4) at Tampa Bay Buccaneers (3-9)


Tampa, FL - 74 F and Sunny

 

First Quarter

Cameron Newhouse, INT return for 21 yards - 10:20 (TB)

Taylor Heiden, 22 yd TD pass - 8:45 (0-7) (TB)

Jarret Veals, 43 yd FG - 1:09 (0-10) (TB)
Second Quarter

Taylor Heiden to Adrian Jankowski, 12 yd TD pass - 8:30 (0-17) (TB)

Rob LeCount to Cap Mitchell, 5 yd TD pass - 2:22 (7-17) (DET)

Jarret Veals, 46 yd FG - 0:00 (7-20) (TB)

Third Quarter

Taylor Heiden to Jerry Cipa, 6 yd TD pass - 4:39 (7-27) (TB)

Elvis Williams, 31 yd TD run - 2:09 (14-27) (DET)
Fourth Quarter

Jarret Veals, 51 yd FG - 9:04 (14-30) (TB)

FINAL SCORE: Detroit 14-30 Tampa Bay

	DET 	TB
Leaders
Passing
Rob LeCount, DET, 23 of 45 for 222 yards, 1 TD, 1 INT
Taylor Heiden, TB, 14 of 21 for 155 yards, 2 TD, 0 INT

Rushing
Elvis Williams, DET, 13 for 55 yards, 1 TD
Brian Schlichter, TB, 25 for 104 yards, 0 TD
Taylor Heiden, TB, 5 for 41 yards, 1 TD

Receiving
Anthony Fasani, DET, 8 for 93 yards, 0 TD
Adrian Allen, DET, 5 for 52 yards, 0 TD
Aaron Pagliei, DET, 3 for 38 yards, 0 TD
Cap Mitchell, DET, 2 for 13 yards, 1 TD
Adrian Jankowski, TB, 4 for 56 yards, 1 TD
Jerry Cipa, TB, 4 for 30 yards, 1 TD
Ricky Chambers, TB, 2 for 25 yards, 0 TD
Richard Wilson, TB, 2 for 20 yards, 0 TD

Defense
Earl Jackson, DET, 1 Sack, 7 Tackles
Lamar Tennell, DET, 0.5 Sacks, 6 Tackles
Willard McCready, DET, 6 Tackles
Ricky Mayo, DET, 5 Tackles
Cameron Newhouse, TB, 1 INT, 3 Tackles
Derrick Martin, TB, 1 Sack, 7 Tackles
Frank Williams, TB, 1 Sack, 3 Tackles
Ron Mobley, TB, 6 Tackles
Injuries
No major injuries.
	No major injuries.
Offensive Line 	8.0 	7.3
Punting 	42.1 	48.8
Fumbles (lost) 	4 (0) 	2 (0)
3rd Down Efficiency 	6-15 	4-10
4th Down Efficiency 	0-0 	0-0
Penalties 	11-93 	13-85