

San Francisco 49ers (8-5) at Los Angeles Rams (8-5)


Los Angeles, LA - 68 F and Sunny

 

First Quarter

Paul McGowan, missed 47 yd FG - 10:18 (SF)

Paul McGowan, 43 yd FG - 5:22 (3-0) (SF)

Prince McGill, INT return for -4 yards - 2:28 (SF)
Second Quarter

Paul McGowan, missed 45 yd FG - 14:02 (SF)

Cliff Chamblin, 49 yd FG - 8:45 (3-3) (LA)

Darren Michael, 5 yd TD run - 2:30 (9-3) (SF) - EXTRA POINT BLOCKED (William Patterson (LA))

Cliff Chamblin, 52 yd FG - 0:00 (9-6) (LA)

Third Quarter

Cliff Chamblin, 44 yd FG - 8:22 (9-9) (LA)

Orly Vaccaro, 2 yd TD run - 2:10 (16-9) (SF)
Fourth Quarter

Jeremy Henry to Frederick Chacon, 7 yd TD pass - 3:59 (16-16) (LA)

Paul McGowan, 50 yd FG - 0:44 (19-16) (SF)

Cliff Chamblin, 58 yd FG - 0:00 (19-19) (LA)

Overtime

Robert Shipp, fumble recovery for TD - 4:09 (25-19) (SF)

FINAL SCORE: San Francisco 25-19 Los Angeles

	SF 	LA
Leaders
Passing
Orly Vaccaro, SF, 18 of 31 for 217 yards, 0 TD, 0 INT
Jeremy Henry, LA, 24 of 39 for 270 yards, 1 TD, 1 INT

Rushing
Troy McCray, SF, 24 for 115 yards, 0 TD
Orly Vaccaro, SF, 5 for 27 yards, 1 TD
Frederick Chacon, LA, 22 for 97 yards, 0 TD

Receiving
Kevin Branch, SF, 5 for 65 yards, 0 TD
Jarius Shaw-Dodd, SF, 3 for 55 yards, 0 TD
Miles Colins, SF, 3 for 37 yards, 0 TD
John Whisenhunt, SF, 2 for 25 yards, 0 TD
Allama Banta, LA, 7 for 83 yards, 0 TD
Walt Peck, LA, 4 for 49 yards, 0 TD
Jamal Hawkins, LA, 4 for 41 yards, 0 TD
Derrick Schwartz, LA, 3 for 29 yards, 0 TD, 1 FUM

Defense
Robert Shipp, SF, 1 FR, 6 Tackles, 1 TD
Prince McGill, SF, 1 INT, 1 FF, 4 Tackles
Bill Young, SF, 0.5 Sacks, 5 Tackles
Daleroy Smart, SF, 9 Tackles
Jeffrey Bryant, LA, 1.5 Sacks, 6 Tackles
Michael Bruce, LA, 0.5 Sacks, 4 Tackles
Jim Bendross, LA, 7 Tackles
Isaiah Polsfoot, LA, 5 Tackles
Injuries
Joe Gammon, SF, CB, ACL

Kenyon Hendricks, SF, OT, Achilles
	No major injuries.
Offensive Line 	7.7 	7.9
Punting 	43.2 	44.7
Fumbles (lost) 	2 (0) 	3 (1)
3rd Down Efficiency 	6-18 	4-16
4th Down Efficiency 	0-0 	0-1
Penalties 	11-96 	14-108