San Diego Chargers (1-12) at New England Patriots (8-5)


Foxborough, MA - 35 F and Snow

 

First Quarter

Lawyer Johnson to Brian Gelbaugh, 7 yd TD pass - 10:20 (0-7) (NE)

Matty Swift to Scott Howard, 45 yd TD pass - 7:23 (7-7) (SD)

Shawn Cole, 13 yd TD run - 1:20 (14-7) (SD)
Second Quarter

Josh Shiancoe, 4 yd TD run - 12:23 (14-14) (NE)

Sedrick Madison, INT return for 7 yards - 4:40 (SD)

Rafael Davidson, 38 yd FG - 2:48 (17-14) (SD)

Tony Taylor, missed 39 yd FG - 0:00 (NE)

Third Quarter

Jamie Mixon, INT return for 9 yards - 13:22 (NE)

Tony Taylor, missed 34 yd FG - 10:30 (NE)

Matty Swift to M.L. Kriewaldt, 48 yd TD pass - 9:28 (24-14) (SD)

Lawyer Johnson to Jamel Beckham, 10 yd TD pass - 3:33 (24-21) (NE)

Shawn Cole, 20 yd TD run - 0:28 (31-21) (SD)
Fourth Quarter

Lawyer Johnson to Carlos Perez, 8 yd TD pass - 12:38 (31-28) (NE)

Shawn Cole, 10 yd TD run - 6:50 (38-28) (SD)

Eric Sochia, INT return for -2 yards - 3:48 (SD)

Tavian Oliphant, INT return for 9 yards - 0:55 (SD)

FINAL SCORE: San Diego 38-28 New England

	SD 	NE
Leaders	
Passing
Matty Swift, SD, 17 of 32 for 235 yards, 2 TD, 1 INT
Lawyer Johnson, NE, 20 of 30 for 259 yards, 3 TD, 3 INT

Rushing
Shawn Cole, SD, 19 for 120 yards, 3 TD
Josh Shiancoe, NE, 17 for 69 yards, 1 TD

Receiving
Scott Howard, SD, 5 for 92 yards, 1 TD
M.L. Kriewaldt, SD, 3 for 66 yards, 1 TD
Wayne Wegert, SD, 4 for 40 yards, 0 TD
Todd Druckenmiller, SD, 3 for 22 yards, 0 TD
Carlos Perez, NE, 5 for 75 yards, 1 TD
Jake Bates, NE, 4 for 47 yards, 0 TD
Jamel Beckham, NE, 4 for 43 yards, 1 TD
Brian Gelbaugh, NE, 1 for 7 yards, 1 TD

Defense
Tavian Oliphant, SD, 1 INT, 1 Sack, 6 Tackles
Eric Sochia, SD, 1 INT, 5 Tackles
Sedrick Madison, SD, 1 INT, 2 Tackles
Asante Willis, SD, 1 Sack, 6 Tackles
Jamie Mixon, NE, 1 INT, 3 Tackles
Mark Craig, NE, 8 Tackles
Jayshawn Watts, NE, 5 Tackles
Joey Davis, NE, 5 Tackles
Injuries
No major injuries.
	Gary Jones, NE, TE, Achilles
Offensive Line 	7.2 	7.8
Punting 	41.4 	43.7
Fumbles (lost) 	0 (0) 	0 (0)
3rd Down Efficiency 	6-15 	3-11
4th Down Efficiency 	1-1 	0-0
Penalties 	5-35 	9-68