Buffalo Bills (8-5) at Cleveland Browns (4-9)


Cleveland, OH - 41 F and Sunny

 

First Quarter

Je'Rod Wimbush, safety - 9:20 (0-2) (CLE)

Chris Wells, 44 yd FG - 3:34 (0-5) (CLE)
Second Quarter

Lee Davis, INT return for -2 yards - 13:34 (CLE)

Chris Wells, 44 yd FG - 8:58 (0-8) (CLE)

Joaquin Younger, 15 yd TD run - 4:37 (6-8) (BUF) - TWO POINT CONVERSION IS NO GOOD

Chris Wells, 36 yd FG - 0:00 (6-11) (CLE)

Third Quarter

Joaquin Younger to Glenn Franckowiak, 20 yd TD pass - 8:21 (12-11) - TWO POINT CONVERSION IS NO GOOD

Dana Currier, 47 yd FG - 4:55 (15-11) (BUF)

Ryan Clark to Lance Bolling, 16 yd TD pass - 2:00 (15-18) (CLE)
Fourth Quarter

Dana Currier, 27 yd FG - 9:30 (18-18) (BUF)

Will Hammond, 2 yd TD run - 2:36 (25-18) (BUF)

FINAL SCORE: Buffalo 25-18 Cleveland

	BUF 	CLE
Leaders
Passing
Joaquin Younger, BUF, 21 of 34 for 250 yards, 1 TD, 1 INT
Ryan Clark, CLE, 23 of 33 for 294 yards, 1 TD, 0 INT

Rushing
Chad Dess, BUF, 17 for 58 yards, 0 TD
Joaquin Younger, BUF, 5 for 25 yards, 1 TD
Will Hammond, BUF, 4 for 11 yards, 1 TD
Grady Mitchell, CLE, 16 for 38 yards, 0 TD
Ryan Clark, CLE, 5 for 23 yards, 0 TD

Receiving
Ryan Mitchell, BUF, 7 for 93 yards, 0 TD
Glenn Franckowiak, BUF, 5 for 68 yards, 1 TD
Isaiah Cronin, BUF, 3 for 27 yards, 0 TD
Douglas Chadwick, BUF, 2 for 22 yards, 0 TD
Tai Miller, CLE, 8 for 68 yards, 0 TD
Ray Lee Marconi, CLE, 5 for 60 yards, 0 TD
Lance Bolling, CLE, 2 for 47 yards, 1 TD
Kevin McMullen, CLE, 3 for 38 yards, 0 TD

Defense
Anthony Ortiz, BUF, 1 Sack, 6 Tackles
David Kuppe, BUF, 6 Tackles
Archie Velasquez, BUF, 5 Tackles
Kendall Hill, BUF, 5 Tackles
Lee Davis, CLE, 1 INT, 4 Tackles
Thomas Stewart, CLE, 6 Tackles
Martin Hernandez, CLE, 5 Tackles
Andrew Wade, CLE, 5 Tackles
Injuries
Chad Dess, BUF, RB, Ankle
	No major injuries.
Offensive Line 	6.9 	7.2
Punting 	42.5 	43.7
Fumbles (lost) 	1 (0) 	1 (0)
3rd Down Efficiency 	6-17 	4-13
4th Down Efficiency 	1-1 	0-0
Penalties 	5-45 	7-62