Indianapolis Colts (10-3) at Cincinnati Bengals (2-11)


Cincinnati, OH - 44 F and Sunny

 

First Quarter

Joel King to Christopher Harris, 6 yd TD pass - 5:51 (0-7) (CIN)

Ron Thomas, 8 yd TD run - 0:28 (0-14) (CIN)
Second Quarter

Ron Thomas, 27 yd TD run - 7:25 (0-21) (CIN)

Aaron Shea to Rashad Simon, 17 yd TD pass - 1:30 (7-21) (IND)

Third Quarter

Jacoby Seaverns, INT return for 9 yards - 13:22 (CIN)

Joel King to Tony DeMarco, 10 yd TD pass - 10:30 (7-28) (CIN)

Lynn Bartkowski, 2 yd TD run - 5:45 (14-28) (IND)

Aaron Shea to Jason Lee, 17 yd TD pass - 0:28 (21-28) (IND)
Fourth Quarter

Aaron Shea to Mosi Bartos, 10 yd TD pass - 4:00 (28-28) (IND)

Justin Nielsen, 50 yd FG - 0:00 (28-31) (CIN)

FINAL SCORE: Indianapolis 28-31 Cincinnati

	IND 	CIN
Leaders
Passing
Aaron Shea, IND, 21 of 40 for 232 yards, 3 TD, 1 INT
Joel King, CIN, 17 of 33 for 164 yards, 2 TD, 0 INT

Rushing
Lynn Bartkowski, IND, 13 for 19 yards, 1 TD
Ron Thomas, CIN, 21 for 160 yards, 2 TD

Receiving
Mosi Bartos, IND, 7 for 109 yards, 1 TD
Rashad Simon, IND, 5 for 65 yards, 1 TD
Tyrone McGee, IND, 4 for 26 yards, 0 TD
Jason Lee, IND, 2 for 23 yards, 1 TD
Greg Newman, CIN, 4 for 45 yards, 0 TD
Tony DeMarco, CIN, 3 for 30 yards, 1 TD
Marcus Ratterman, CIN, 3 for 24 yards, 0 TD
Christopher Harris, CIN, 2 for 15 yards, 1 TD

Defense
Alfredo Walker, IND, 9 Tackles
Kelly Mitchell, IND, 7 Tackles
Keyuo Clark, IND, 5 Tackles
Lukas Forman, IND, 5 Tackles
Jacoby Seaverns, CIN, 1 INT, 7 Tackles
Nick Upshaw, CIN, 5 Tackles
Jim Sisemore, CIN, 5 Tackles
Richard Lewis, CIN, 5 Tackles
Injuries
No major injuries.
	No major injuries.
Offensive Line 	7.4 	7.2
Punting 	41.1 	44.5
Fumbles (lost) 	0 (0) 	2 (0)
3rd Down Efficiency 	6-14 	4-12
4th Down Efficiency 	0-0 	0-0
Penalties 	5-25 	9-65