Detroit Lions (8-5) at Green Bay Packers (5-8)


Green Bay, WI - 26 F and Snow

 

First Quarter

Jason Johnson to Bernard Taylor, 5 yd TD pass - 2:30 (0-7) (GB)
Second Quarter

Jason Johnson to Jaz Durant, 27 yd TD pass - 9:11 (0-14) (GB)

Rob LeCount to Adrian Allen, 20 yd TD pass - 3:40 (7-14) (DET)

Brian Evans, 43 yd FG - 0:00 (7-17) (GB)

Third Quarter

Elvis Williams, 2 yd TD run - 13:11 (14-17) (DET)

Keyshawn Thompson, 58 yd INT return for TD - 9:58 (21-17) (DET)

Brian Evans, missed 48 yd FG - 1:30 (GB)
Fourth Quarter

Brian Evans, 40 yd FG - 7:20 (21-20) (GB)

Brent Hankton, 43 yd FG - 2:48 (24-20) (DET)

FINAL SCORE: Detroit 24-20 Green Bay

	DET 	GB
Leaders
Passing
Rob LeCount, DET, 26 of 40 for 331 yards, 1 TD, 0 INT
Jason Johnson, GB, 18 of 27 for 230 yards, 2 TD, 1 INT

Rushing
Elvis Williams, DET, 13 for 60 yards, 1 TD
Jaz Durant, GB, 22 for 81 yards, 0 TD

Receiving
Adrian Allen, DET, 7 for 105 yards, 1 TD
Aaron Pagliei, DET, 4 for 58 yards, 0 TD
Tom Branch, DET, 3 for 40 yards, 0 TD
Tyrone Cunningham, DET, 3 for 37 yards, 0 TD
Bernard Taylor, GB, 4 for 82 yards, 1 TD
Dan Nomellini, GB, 5 for 52 yards, 0 TD
Jaz Durant, GB, 3 for 36 yards, 1 TD
T.J. Ropati, GB, 2 for 23 yards, 0 TD

Defense
Keyshawn Thompson, DET, 1 INT, 3 Tackles, 1 TD
Andre Brooks, DET, 8 Tackles
Earl Jackson, DET, 1 Sack, 3 Tackles
Willard McCready, DET, 4 Tackles
Barron Anthony, GB, 1 Sack, 4 Tackles
Peyton Roaches, GB, 5 Tackles
Damione Ellis, GB, 5 Tackles
Antonio Burch, GB, 4 Tackles
Injuries
No major injuries.
	No major injuries.
Offensive Line 	7.6 	7.7
Punting 	42.6 	44.2
Fumbles (lost) 	1 (0) 	1 (0)
3rd Down Efficiency 	5-14 	3-12
4th Down Efficiency 	0-0 	0-0
Penalties 	7-54 	4-36