New York Jets (8-5) at Denver Broncos (9-4)


Denver, CO - 45 F and Sunny

 

First Quarter

Erik Wegert to Paul Howell, 18 yd TD pass - 9:20 (7-0) (NYJ)

Zion Adakwa, fumble recovery - 5:24 (NYJ)

Emmanuel Fields, 2 yd TD run - 3:54 (14-0) (NYJ)
Second Quarter

Erik Wegert to Ken Brown, 15 yd TD pass - 9:22 (21-0) (NYJ)

Sam Sarahi, 44 yd FG - 0:00 (21-3) (DEN)

Third Quarter

Sam Sarahi, 25 yd FG - 10:06 (21-6) (DEN)

Jesse Scott, 69 yd punt return for TD - 5:40 (27-6) (NYJ) - EXTRA POINT MISSED

Jerry Rambo, 1 yd TD run - 1:30 (27-13) (DEN)
Fourth Quarter

Darren Werner to Marion Reeder, 44 yd TD pass - 5:50 (27-20) (DEN)

Darren Werner to Darrell Mack, 20 yd TD pass - 0:50 (27-27) (DEN)

Overtime

Chris Hoag, 39 yd FG - 6:11 (30-27) (NYJ)

FINAL SCORE: New York 30-27 Denver

	NYJ 	DEN
Leaders
Passing
Erik Wegert, NYJ, 22 of 34 for 280 yards, 2 TD, 0 INT
Darren Werner, DEN, 28 of 45 for 306 yards, 2 TD, 0 INT

Rushing
Emmanuel Fields, NYJ, 19 for 76 yards, 1 TD
Jerry Rambo, DEN, 12 for 50 yards, 1 TD
Darren Werner, DEN, 3 for -10 yards, 0 TD, 1 FUM

Receiving
Paul Howell, NYJ, 8 for 113 yards, 1 TD
Charlie Paul, NYJ, 5 for 103 yards, 0 TD
Ken Brown, NYJ, 5 for 42 yards, 1 TD
Dennis Carr, NYJ, 2 for 15 yards, 0 TD
Marion Reeder, DEN, 6 for 85 yards, 1 TD
Ken Peelle, DEN, 4 for 53 yards, 0 TD
Darrell Mack, DEN, 6 for 51 yards, 1 TD
Darren Jones, DEN, 3 for 45 yards, 0 TD

Defense
Zion Adakwa, NYJ, 1 FF, 1 FR, 6 Tackles
Alvis Brumm, NYJ, 1.5 Sacks, 6 Tackles
Bob Ballard, NYJ, 0.5 Sacks, 5 Tackles
Kwazi Robb, NYJ, 1 Sack, 4 Tackles
Michael Carroll, DEN, 1 Sack, 6 Tackles
Ray Truax, DEN, 6 Tackles
Joe Palmer, DEN, 5 Tackles
Reggie Griffin, DEN, 5 Tackles
Injuries
No major injuries.
	No major injuries.
Offensive Line 	8.1 	7.7
Punting 	50.4 	45.2
Fumbles (lost) 	2 (0) 	1 (1)
3rd Down Efficiency 	6-14 	3-13
4th Down Efficiency 	0-0 	0-0
Penalties 	9-76 	10-92