New Orleans Saints (3-10) at Arizona Cardinals (2-12)


Glendale, AZ - 81 F and Sunny

 

First Quarter

Aaron Devereaux to Sean Jenkins, 70 yd TD pass - 14:30 (7-0) (NO)

Sterling Brown, 3 yd TD run - 5:28 (14-0) (NO)

Aaron Devereaux to Sean Jenkins, 22 yd TD pass - 1:30 (21-0) (NO)
Second Quarter

Aaron Devereaux to Sterling Brown, 5 yd TD pass - 4:30 (28-0) (NO)

Jarius Jones to Marshawn Matthison, 13 yd TD pass - 0:28 (28-7) (ARI)

Third Quarter

Jarius Jones to Marcus Banks, 15 yd TD pass - 10:30 (28-14) (ARI)

Jarius Jones to Butch Harper, 5 yd TD pass - 4:20 (28-21) (ARI)

Aaron Devereaux to Sean Jenkins, 21 yd TD pass - 0:28 (35-21) (NO)
Fourth Quarter

Jarius Jones to Wilbert Stoutmire, 5 yd TD pass - 8:44 (35-28) (ARI)

Ian Garner, 59 yd INT return for TD - 8:04 (35-35) (ARI)

Skip Gibson, 34 yd FG - 5:10 (38-35) (NO)

Darryl Lemus, missed 39 yd FG - 2:28 (ARI)

FINAL SCORE: New Orleans 38-35 Arizona

	NO 	ARI
Leaders
Passing
Aaron Devereaux, NO, 21 of 27 for 350 yards, 4 TD, 1 INT
Jarius Jones, ARI, 23 of 31 for 309 yards, 4 TD, 0 INT

Rushing
Sterling Brown, NO, 20 for 94 yards, 1 TD
Marshawn Matthison, ARI, 18 for 48 yards, 0 TD

Receiving
Sean Jenkins, NO, 10 for 194 yards, 3 TD
Steve Alexander, NO, 4 for 45 yards, 0 TD
Sterling Brown, NO, 2 for 38 yards, 1 TD
Spec Davidson, NO, 2 for 30 yards, 0 TD
Marcus Banks, ARI, 6 for 89 yards, 1 TD
Butch Harper, ARI, 5 for 58 yards, 1 TD
Wilbert Stoutmire, ARI, 5 for 51 yards, 1 TD
Marshawn Matthison, ARI, 2 for 22 yards, 1 TD

Defense
Jeremy Miller, NO, 1.5 Sacks, 6 Tackles
John Peterson, NO, 0.5 Sacks, 4 Tackles
Koren Donahue, NO, 5 Tackles
Willie Wood, NO, 5 Tackles
Ian Garner, ARI, 1 INT, 3 Tackles, 1 TD
Keith Hooks, ARI, 1 Sack, 5 Tackles
Tom Reis, ARI, 8 Tackles
William Thomas, ARI, 6 Tackles
Injuries
No major injuries.
	No major injuries.
Offensive Line 	7.9 	7.4
Punting 	42.7 	43.6
Fumbles (lost) 	0 (0) 	0 (0)
3rd Down Efficiency 	5-11 	3-10
4th Down Efficiency 	0-0 	0-0
Penalties 	7-50 	9-62