Seattle Seahawks (7-6) at Atlanta Falcons (6-7)


Atlanta, GA - 60 F and Sunny

 

First Quarter

Darius Jones, INT return for 10 yards - 9:31 (ATL)

Akili Wallace, 5 yd TD run - 5:43 (0-7) (ATL)
Second Quarter

Akili Wallace, 19 yd TD run - 9:25 (0-14) (ATL)

David Wilburn, INT return for -2 yards - 6:55 (ATL)

Gino Chiaverini, 38 yd FG - 3:40 (0-17) (ATL)

Michael Duckworth, 14 yd TD run - 0:20 (7-17) (SEA)

Third Quarter

Alexander Williams, 2 yd TD run - 11:22 (14-17) (SEA)

Corey Quinn, INT return for 3 yards - 9:58 (SEA)

Chris Ritter, missed 44 yd FG - 5:56 (SEA)

Gino Chiaverini, 35 yd FG - 1:28 (14-20) (ATL)
Fourth Quarter

Michael Schuster, fumble recovery - 13:22 (ATL)

Gino Chiaverini, 28 yd FG - 11:19 (14-23) (ATL)

FINAL SCORE: Seattle 14-23 Atlanta

	SEA 	ATL
Leaders
Passing
Alexander Williams, SEA, 13 of 26 for 140 yards, 0 TD, 2 INT
A.J. Jefferson, ATL, 14 of 27 for 145 yards, 0 TD, 1 INT

Rushing
Michael Duckworth, SEA, 23 for 87 yards, 1 TD, 1 FUM
Alexander Williams, SEA, 6 for 30 yards, 1 TD
Akili Wallace, ATL, 21 for 140 yards, 2 TD

Receiving
Tommy Pottios, SEA, 3 for 39 yards, 0 TD
Tony Huff, SEA, 2 for 28 yards, 0 TD
Jim Umenyiora, SEA, 2 for 21 yards, 0 TD
Denario Jackson, SEA, 2 for 21 yards, 0 TD
Riddick Smith, ATL, 5 for 68 yards, 0 TD
Oscar Fisk, ATL, 3 for 30 yards, 0 TD
Vontae Powell, ATL, 2 for 24 yards, 0 TD
Joe Wallace, ATL, 2 for 20 yards, 0 TD

Defense
Corey Quinn, SEA, 1 INT, 2 Tackles
Kristian Little, SEA, 1 Sack, 6 Tackles
Steven Jordan, SEA, 1 Sack, 4 Tackles
Antonio Oliver, SEA, 5 Tackles
Darius Jones, ATL, 1 INT, 5 Tackles
David Wilburn, ATL, 1 INT, 2 Tackles
Michael Schuster, ATL, 1 Sack, 1 FF, 1 FR, 3 Tackles
Early Davis, ATL, 1 Sack, 4 Tackles
Injuries
	No major injuries.
	No major injuries.
Offensive Line 	7.8 	7.4
Punting 	41.6 	44.6
Fumbles (lost) 	2 (1) 	4 (0)
3rd Down Efficiency 	2-10 	4-13
4th Down Efficiency 	0-0 	0-0
Penalties 	8-56 	11-97