Washington Redskins (7-7) at New York Giants (10-4)


East Rutherford, NJ - 42 F and Rainy

 

First Quarter

Stanley Brewster, missed 50 yd FG - 4:39 (NYG)
Second Quarter

Hunter Lawrence, fumble recovery - 11:29 (NYG)

Stanley Brewster, 28 yd FG - 8:56 (0-3) (NYG)

Ulysses Smith, fumble recovery - 4:00 (NYG)

Stanley Brewster, 18 yd FG - 1:50 (0-6) (NYG)

Third Quarter

Ricardo Reed, 72 yd TD run - 13:46 (6-6) (WAS) - EXTRA POINT MISSED

Stanley Brewster, 42 yd FG - 10:05 (6-9) (NYG)

Javier Fields to Steve Warner, 9 yd TD pass - 7:22 (13-9) (WAS)

R.J. Stanford, 3 yd TD run - 2:58 (13-16) (NYG)
Fourth Quarter

Jeff Collett, 3 yd TD run - 11:44 (20-16) (WAS)

Mike Hill, fumble recovery - 11:03 (WAS)

Bryan Ray, 40 yd FG - 7:56 (23-16) (WAS)

Bryan Ray, 40 yd FG - 3:40 (26-16) (WAS)

Michael Barber, INT return for -3 yards - 0:38 (WAS)

FINAL SCORE: Washington 26-16 New York

	WAS 	NYG
Leaders
Passing
Javier Fields, WAS, 19 of 27 for 185 yards, 1 TD, 0 INT
R.J. Stanford, NYG, 16 of 28 for 158 yards, 0 TD, 1 INT

Rushing
Ricardo Reed, WAS, 22 for 155 yards, 1 TD
Jeff Collett, WAS, 13 for 59 yards, 1 TD
Javier Fields, WAS, 4 for -16 yards, 0 TD, 1 FUM
O.J. Carano, NYG, 23 for 86 yards, 0 TD
R.J. Stanford, NYG, 7 for 16 yards, 1 TD, 1 FUM

Receiving
Steve Warner, WAS, 6 for 59 yards, 1 TD, 1 FUM
Patrick Burke, WAS, 3 for 44 yards, 0 TD
Buddy Heap, WAS, 3 for 27 yards, 0 TD
John Benjamin, WAS, 2 for 24 yards, 0 TD
Chris Gano, NYG, 4 for 45 yards, 0 TD
Mark Harrington, NYG, 3 for 37 yards, 0 TD
Keith Setzer, NYG, 3 for 33 yards, 0 TD
Joe Barrett, NYG, 2 for 24 yards, 0 TD

Defense
Michael Barber, WAS, 1 INT, 4 Tackles
Mike Hill, WAS, 2 Sacks, 1 FR, 4 Tackles
Fred Romanowski, WAS, 1 Sack, 1 FF, 5 Tackles
Dennis Abdullah, WAS, 1 Sack, 4 Tackles
Ulysses Smith, NYG, 1 Sack, 1 FF, 1 FR, 4 Tackles
Aaron Hammond, NYG, 1.5 Sacks, 6 Tackles
Freddy Suarez, NYG, 7 Tackles
Hunter Lawrence, NYG, 1 FR, 3 Tackles
Injuries
	No major injuries.
	Jerris Jordan, NYG, OG, Neck
Offensive Line 	7.7 	6.8
Punting 	42.5 	43.1
Fumbles (lost) 	4 (2) 	3 (1)
3rd Down Efficiency 	4-13 	5-14
4th Down Efficiency 	0-0 	1-2
Penalties 	8-67 	5-36