Cincinnati Bengals (3-11) at New York Jets (9-5)


East Rutherford, NJ - 36 F and Snow

 

First Quarter

Tommy Leonard, INT return for 8 yards - 9:44 (NYJ)

Chris Hoag, 38 yd FG - 6:53 (0-3) (NYJ)
Second Quarter

Erik Wegert, 1 yd TD run - 7:50 (0-10) (NYJ)

Ron Thomas, 10 yd TD run - 2:38 (7-10) (CIN)

Chris Hoag, missed 53 yd FG - 0:00 (NYJ)

Third Quarter

John Queen, 38 yd INT return for TD - 13:49 (7-17) (NYJ)

Chris Hoag, 48 yd FG - 2:56 (7-20) (NYJ)
Fourth Quarter

Emmanuel Fields, 4 yd TD run - 10:03 (7-27) (NYJ)

FINAL SCORE: Cincinnati 7-27 New York

	CIN 	NYJ
Leaders
Passing
Joel King, CIN, 16 of 29 for 190 yards, 0 TD, 2 INT
Erik Wegert, NYJ, 23 of 29 for 278 yards, 0 TD, 0 INT

Rushing
Ron Thomas, CIN, 20 for 105 yards, 1 TD
Emmanuel Fields, NYJ, 18 for 66 yards, 1 TD
Erik Wegert, NYJ, 1 for 1 yard, 1 TD

Receiving
Tony DeMarco, CIN, 5 for 49 yards, 0 TD
Greg Newman, CIN, 3 for 44 yards, 0 TD
Jamal Brunell, CIN, 2 for 29 yards, 0 TD
Ron Thomas, CIN, 2 for 23 yards, 0 TD
Charlie Paul, NYJ, 5 for 70 yards, 0 TD
Matt Stone, NYJ, 4 for 62 yards, 0 TD
Ken Brown, NYJ, 3 for 34 yards, 0 TD
Paul Howell, NYJ, 2 for 23 yards, 0 TD

Defense
Mike Hulsey, CIN, 7 Tackles
Brett Bailey, CIN, 5 Tackles
Nick Upshaw, CIN, 5 Tackles
D.J. Reed, CIN, 4 Tackles
John Queen, NYJ, 1 INT, 2 Tackles, 1 TD
Tommy Leonard, NYJ, 1 INT, 6 Tackles
Alvis Brumm, NYJ, 1 Sack, 4 Tackles
Kyle Pratt, NYJ, 1 Sack, 2 Tackles
Injuries
No major injuries.
	No major injuries.
Offensive Line 	7.7 	8.2
Punting 	42.3 	48.3
Fumbles (lost) 	1 (0) 	2 (0)
3rd Down Efficiency 	3-14 	5-13
4th Down Efficiency 	0-0 	0-0
Penalties 	9-65 	11-82