New England Patriots (8-6) at Baltimore Ravens (10-4)


Baltimore, MD - 38 F and Snow

 

First Quarter

Willard Arnold, fumble recovery - 11:33 (NE)

Josh Shiancoe, 2 yd TD run - 8:28 (7-0) (NE)
Second Quarter

Lawyer Johnson to Jake Bates, 10 yd TD pass - 8:31 (14-0) (NE)

Mark Logan, fumble recovery - 6:59 (NE)

Josh Shiancoe, 8 yd TD run - 3:00 (21-0) (NE)

Dennis Scott, 44 yd FG - 0:00 (21-3) (BAL)

Third Quarter

Dennis Scott, 37 yd FG - 9:40 (21-6) (BAL)

Dwayne Harden, INT return for -2 yards - 9:02 (BAL)

Reggie Watkins to Danny Patrick, 11 yd TD pass - 5:38 (21-12) (BAL) - EXTRA POINT MISSED

Brad Weathersby, 40 yd FG - 2:09 (24-12) (NE)
Fourth Quarter

Marty Keisel, 2 yd TD run - 12:04 (24-19) (BAL)

Brad Weathersby, 27 yd FG - 5:40 (27-19) (NE)

FINAL SCORE: New England 27-19 Baltimore

	NE 	BAL
Leaders		
Passing
Lawyer Johnson, NE, 22 of 34 for 260 yards, 1 TD, 1 INT
Reggie Watkins, BAL, 15 of 21 for 209 yards, 1 TD, 0 INT

Rushing
Josh Shiancoe, NE, 20 for 93 yards, 2 TD
Greg Allen, BAL, 18 for 55 yards, 0 TD, 1 FUM
Marty Keisel, BAL, 7 for 13 yards, 1 TD, 1 FUM

Receiving
Carlos Perez, NE, 6 for 80 yards, 0 TD
Jamel Beckham, NE, 4 for 55 yards, 0 TD
Jake Bates, NE, 3 for 37 yards, 1 TD
George Lewis, NE, 2 for 28 yards, 0 TD
A.J. Byrne, BAL, 4 for 51 yards, 0 TD
David Wells, BAL, 3 for 38 yards, 0 TD
Danny Patrickl, BAL, 3 for 35 yards, 1 TD
Michael Potts, BAL, 2 for 28 yards, 0 TD

Defense
Willard Arnold, NE, 1 FR, 7 Tackles
Mark Craig, NE, 1 FF, 6 Tackles
Mark Logan, NE, 1 Sack, 1 FR, 2 Tackles
Jeremy Owen, NE, 1 FF, 3 Tackles
Dwayne Harden, BAL, 1 INT, 3 Tackles
Matthew Davis, BAL, 1 Sack, 4 Tackles
Alexander Hardison, BAL, 5 Tackles
Louis Peterson, BAL, 5 Tackles
Injuries
No major injuries.
	No major injuries.
Offensive Line 	7.9 	7.2
Punting 	43.3 	43.3
Fumbles (lost) 	1 (0) 	4 (2)
3rd Down Efficiency 	6-13 	2-12
4th Down Efficiency 	0-0 	0-0
Penalties 	7-50 	4-38