Kansas City Chiefs (9-5) at Buffalo Bills (9-5)


Buffalo, NY - 28 F and Snow

 

First Quarter

Thomas Wheeler to Gary Richardson, 9 yd TD pass - 12:03 (7-0) (KC)

Ben Offerdahl, 56 yd punt return for TD - 8:29 (14-0) (KC)
Second Quarter

Dewey Tomlinson, fumble recovery - 4:33 (KC)

Daryl Holmes, 37 yd FG - 2:21 (17-0) (BUF)

Joaquin Younger to Ryan Mitchell, 83 yd TD pass - 1:40 (17-7) (BUF)

Third Quarter

Will Hammond, 45 yd TD run - 12:45 (17-14) (BUF)

Joaquin Younger to Isaiah Cronin, 10 yd TD pass - 5:54 (17-21) (BUF)

Justin Buchanan, 3 yd TD run - 1:38 (24-21) (KC)
Fourth Quarter

Joaquin Younger, 2 yd TD run - 12:24 (24-28) (BUF)

Thomas Wheeler to Richard Frazier, 23 yd TD pass - 8:55 (31-28) (KC)

Daryl Holmes, missed 40 yd FG - 2:07 (KC)

Dana Currier, missed 44 yd FG - 0:00 (BUF)

FINAL SCORE: Kansas City 31-28 Buffalo

	KC 	BUF
Leaders
Passing
Thomas Wheeler, KC, 19 of 29 for 260 yards, 2 TD, 0 INT
Joaquin Younger, BUF, 16 of 28 for 222 yards, 2 TD, 0 INT

Rushing
Justin Buchanan, KC, 21 for 83 yards, 1 TD
Will Hammond, BUF, 23 for 89 yards, 1 TD
Joaquin Younger, BUF, 5 for 35 yards, 1 TD, 1 FUM

Receiving
Harry Whiteside, KC, 4 for 58 yards, 0 TD
Richard Frazier, KC, 4 for 53 yards, 1 TD
Henry Hamilton, KC, 2 for 37 yards, 0 TD
Gary Richardson, KC, 2 for 16 yards, 1 TD
Ryan Mitchell, BUF, 3 for 105 yards, 1 TD
Isaiah Cronin, BUF, 5 for 58 yards, 1 TD
Paul Johnson, BUF, 3 for 35 yards, 0 TD
Glenn Franckowiak, BUF, 3 for 26 yards, 0 TD

Defense
Dewey Tomlinson, KC, 1 FF, 1 FR, 6 Tackles
Devin Stephens, KC, 1.5 Sacks, 6 Tackles
Nicholas Moss, KC, 0.5 Sacks, 4 Tackles
Malik Dawson, KC, 5 Tackles
Kendall Hill, BUF, 1 Sack, 5 Tackles
Anthony Ortiz, BUF, 1 Sack, 3 Tackles
Mike Bledsoe, BUF, 8 Tackles
David Kuppe, BUF, 5 Tackles
Injuries
No major injuries.
	No major injuries.
Offensive Line 	7.3 	7.4
Punting 	42.1 	45.2
Fumbles (lost) 	1 (0) 	1 (1)
3rd Down Efficiency 	6-15 	3-12
4th Down Efficiency 	0-0 	0-0
Penalties 	8-54 	3-32