Tennessee Titans (1-14) at Pittsburgh Steelers (5-9)


Pittsburgh, PA - 33 F and Snow

 

First Quarter

Paul Davenport to Anthony McCardell, 20 yd TD pass - 11:30 (0-7) (PIT)

Nick Engelberger, 19 yd TD run - 7:32 (0-14) (PIT)

Kareem Taylor to Kevin Williams, 13 yd TD pass - 2:34 (7-14) (TEN)
Second Quarter

Kareem Taylor to Kevin Williams, 7 yd TD pass - 9:06 (14-14) (TEN)

Paul Davenport to Samuel Jolley, 66 yd TD pass - 7:43 (14-21) (PIT)

John Harris, 6 yd TD run - 1:50 (21-21) (TEN)

Third Quarter

Paul Davenport, 10 yd TD run - 12:27 (21-28) (PIT)

Kareem Taylor to Art Baber, 12 yd TD pass - 8:43 (28-28) (TEN)

Paul Davenport to Lawrence Gibson, 4 yd TD pass - 3:00 (28-35) (PIT)
Fourth Quarter

John Harris, 2 yd TD run - 14:40 (35-35) (TEN)

Nick Engelberger, 4 yd TD run - 4:37 (35-42) (PIT)

Ray Taylor, INT return for -2 yards - 4:02 (PIT)

Michael Turner, 38 yd FG - 1:58 (35-45) (PIT)

FINAL SCORE: Tennessee 35-45 Pittsburgh

	TEN 	PIT
Leaders
Passing
Kareem Taylor, TEN, 23 of 29 for 365 yards, 3 TD, 1 INT
Paul Davenport, PIT, 20 of 30 for 280 yards, 3 TD, 0 INT

Rushing
John Harris, TEN, 19 for 88 yards, 2 TD
Paul Davenport, PIT, 8 for 58 yards, 1 TD
Nick Engelberger, PIT, 22 for 54 yards, 2 TD

Receiving
Kevin Williams, TEN, 7 for 115 yards, 2 TD
Art Baber, TEN, 4 for 83 yards, 1 TD
Tony Gross, TEN, 4 for 52 yards, 0 TD
Margene Huard, TEN, 4 for 43 yards, 0 TD
Samuel Jolley, PIT, 4 for 83 yards, 1 TD
Anthony McCardell, PIT, 3 for 62 yards, 1 TD
Austin Medina, PIT, 3 for 38 yards, 0 TD
Lawrence Gibson, PIT, 3 for 34 yards, 1 TD

Defense
Randy Humphreys, TEN, 9 Tackles
Justin Glass, TEN, 1 Sack, 5 Tackles
David Doherty, TEN, 1 Sack, 4 Tackles
Mike Henderson, TEN, 6 Tackles
Ray Taylor, PIT, 1 INT, 6 Tackles
Carnell Meadows, PIT, 1 Sack, 5 Tackles
Jamie Zuman, PIT, 6 Tackles
Patrick Murphy, PIT, 5 Tackles
Injuries
No major injuries.
	No major injuries.
Offensive Line 	7.3 	7.2
Punting 	44.1 	39.6
Fumbles (lost) 	1 (0) 	3 (0)
3rd Down Efficiency 	5-11 	4-9
4th Down Efficiency 	0-0 	0-0
Penalties 	5-25 	3-13