Green Bay Packers (5-9) at Chicago Bears (7-7)


Chicago, IL - 27 F and Snow

 

First Quarter

Randy Moulds, INT return for -3 yards - 11:29 (GB)

Brian Evans, 41 yd FG - 8:50 (3-0) (GB)

Brian Evans, 41 yd FG - 2:30 (6-0) (GB)
Second Quarter

Julio Barnes, INT return for 7 yards - 13:39 (GB)

Brian Evans, 41 yd FG - 7:21 (9-0) (GB)

Brian Evans, 44 yd FG - 0:02 (12-0) (GB)

Third Quarter

W.M. Mitchell, INT return for 10 yards - 12:26 (GB)

Brian Evans, 24 yd FG - 9:55 (15-0) (GB)

Norris Brooksheer to David Gaines, 20 yd TD pass - 6:43 (15-7) (CHI)

Jason Johnson to Bernard Taylor, 16 yd TD pass - 2:22 (22-7) (GB)
Fourth Quarter

Norris Brooksheer to Donnie Allen, 19 yd TD pass - 13:28 (22-14) (CHI)

Norris Brooksheer to David Gaines, 55 yd TD pass - 10:02 (22-20) (CHI) - TWO POINT CONVERSION IS NO GOOD

Brian Evans, missed 46 yd FG - 5:50 (GB)

Stephen Morris, missed 43 yd FG - 2:09 (CHI) - BLOCKED (Ed Haws (GB))

FINAL SCORE: Green Bay 22-20 Chicago

	GB 	CHI
Leaders
Passing
Jason Johnson, GB, 23 of 34 for 290 yards, 1 TD, 0 INT
Norris Brooksheer, CHI, 27 of 44 for 388 yards, 3 TD, 3 INT

Rushing
Jaz Durant, GB, 18 for 43 yards, 0 TD
Quincy Turner, CHI, 14 for 25 yards, 0 TD

Receiving
Tom Grant, GB, 6 for 81 yards, 0 TD
Dan Nomellini, GB, 5 for 59 yards, 0 TD
Bernard Taylor, GB, 4 for 51 yards, 1 TD
Johnny Symonette, GB, 3 for 35 yards, 0 TD
David Gaines, CHI, 10 for 150 yards, 2 TD
Donnie Allen, CHI, 5 for 71 yards, 1 TD
Brandon Snead, CHI, 4 for 44 yards, 0 TD
Peter Foster, CHI, 3 for 29 yards, 0 TD

Defense
W.M. Mitchell, GB, 1 INT, 1 Sack, 5 Tackles
Julio Barnes, GB, 1 INT, 5 Tackles
Randy Moulds, GB, 1 INT, 3 Tackles
Mark Bassett, GB, 1 Sack, 5 Tackles
Andrew Fazande, CHI, 1.5 Sacks, 5 Tackles
David Medley, CHI, 0.5 Sacks, 5 Tackles
Art Mills, CHI, 7 Tackles
Morris Millen, CHI, 6 Tackles
Injuries
No major injuries.
	No major injuries.
Offensive Line 	8.0 	7.7
Punting 	39.6 	42.5
Fumbles (lost) 	2 (0) 	1 (0)
3rd Down Efficiency 	5-15 	5-15
4th Down Efficiency 	0-0 	0-1
Penalties 	7-50 	4-28