Miami Dolphins (8-6) at Oakland Raiders (13-1)


Oakland, CA - 49 F and Sunny

 

First Quarter

Nick Hall to John Bills, 7 yd TD pass - 12:23 (0-7) (OAK)

Brian Brown to Greg Cobb, 12 yd TD pass - 8:00 (7-7) (MIA)

Justin Davis, INT return for 10 yards - 5:56 (MIA)

Mike Gradishar, INT return for 2 yards - 3:07 (OAK)

Nathan Vazquez, missed 45 yd FG - 0:05 (OAK)
Second Quarter

Lavontae Jackson, 3 yd TD run - 12:00 (7-13) (OAK) - EXTRA POINT MISSED

Nathan Vazquez, 42 yd FG - 3:27 (7-16) (OAK)

Brian Brown to Marcus Barry, 36 yd TD pass - 0:38 (14-16) (MIA)

Third Quarter

Ben Morrison, 37 yd FG - 13:08 (17-16) (MIA)

Brian Brown to Rodney Montgomery, 17 yd TD pass - 6:58 (24-16) (MIA)

Ben Morrison, 36 yd FG - 0:49 (27-16) (MIA)
Fourth Quarter

Nick Hall to Rex Walsh, 19 yd TD pass - 10:58 (27-22) (OAK) - TWO POINT CONVERSION IS NO GOOD

Ben Morrison, missed 45 yd FG - 6:11 (MIA)

Nathan Vazquez, 33 yd FG - 3:22 (27-25) (OAK)

FINAL SCORE: Miami 27-25 Oakland

	MIA 	OAK
Leaders
Passing
Brian Brown, MIA, 23 of 31 for 270 yards, 3 TD, 1 INT
Nick Hall, OAK, 18 of 33 for 249 yards, 2 TD, 1 INT

Rushing
Marcus Barry, MIA, 20 for 109 yards, 0 TD
Lavontae Jackson, OAK, 17 for 66 yards, 1 TD
Emmett Spears, OAK, 4 for 7 yards, 0 TD

Receiving
Rodney Montgomery, MIA, 7 for 102 yards, 1 TD
Greg Cobb, MIA, 5 for 83 yards, 1 TD
Marcus Barry, MIA, 2 for 42 yards, 1 TD
Will Fuller, MIA, 2 for 20 yards, 0 TD
Mike Tripplett, OAK, 6 for 107 yards, 0 TD
Rex Walsh, OAK, 4 for 54 yards, 1 TD
Willie Hodge, OAK, 3 for 44 yards, 0 TD
John Bills, OAK, 1 for 7 yards, 1 TD

Defense
Justin Davis, MIA, 1 INT, 4 Tackles
Josh Wilson, MIA, 2 Sacks, 5 Tackles
Phillip Moore, MIA, 7 Tackles
Benjamin Blankenship, MIA, 1 Sack, 3 Tackles
Mike Gradishar, OAK, 1 INT, 3 Tackles
Alex Martin, OAK, 8 Tackles
Gregg Martin, OAK, 6 Tackles
Sergio Miller, OAK, 5 Tackles
Injuries
No major injuries.
	Emmett Spears, OAK, RB, ACL
Offensive Line 	7.9 	7.4
Punting 	42.6 	46.7
Fumbles (lost) 	1 (0) 	0 (0)
3rd Down Efficiency 	5-13 	3-12
4th Down Efficiency 	0-0 	0-0
Penalties 	7-43 	8-60