Houston Texans (7-7) at San Diego Chargers (2-12)


San Diego, CA - 60 F and Sunny

 

First Quarter

Demetrius Patterson, 68 yd INT return for TD - 13:27 (0-7) (SD)

Rafael Davidson, 45 yd FG - 10:00 (0-10) (SD)

Matty Swift to Scott Howard, 23 yd TD pass - 2:50 (0-17) (SD)
Second Quarter

Shawn Cole, 3 yd TD run - 11:11 (0-24) (SD)

Jeffrey Chung, safety - 10:38 (0-26) (SD)

Blake Shell to Jeremy Scarborough, 20 yd TD pass - 4:37 (7-26) (HOU)

Blake Shell to Sean Egloff, 18 yd TD pass - 0:39 (13-26) (HOU) - EXTRA POINT MISSED

Third Quarter

Rafael Davidson, 40 yd FG - 10:38 (13-29) (SD)

Blake Shell to Isaiah Davidson, 11 yd TD pass - 4:44 (20-29) (HOU)
Fourth Quarter

Ronald Daniel, 38 yd FG - 10:02 (23-29) (HOU)

Rafael Davidson, 18 yd FG - 4:05 (23-32) (SD)

FINAL SCORE: Houston 23-32 San Diego

	HOU 	SD
Leaders
Passing
Blake Shell, HOU, 21 of 35 for 208 yards, 3 TD, 1 INT
Matty Swift, SD, 15 of 30 for 162 yards, 1 TD, 0 INT

Rushing
Sean Egloff, HOU, 18 for 65 yards, 0 TD
Shawn Cole, SD, 23 for 107 yards, 1 TD

Receiving
Vaughn Gash, HOU, 7 for 72 yards, 0 TD
Jeremy Scarborough, HOU, 5 for 59 yards, 1 TD
Isaiah Davidson, HOU, 3 for 42 yards, 1 TD
Sean Egloff, HOU, 3 for 17 yards, 1 TD
Scott Howard, SD, 5 for 59 yards, 1 TD
M.L. Kriewaldt, SD, 3 for 41 yards, 0 TD
Todd Druckenmiller, SD, 3 for 30 yards, 0 TD
Wayne Wegert, SD, 2 for 21 yards, 0 TD

Defense
Kaulana Groth, HOU, 1 Sack, 4 Tackles
Blair Williams, HOU, 8 Tackles
Joseph Blair, HOU, 5 Tackles
Wayne Hape, HOU, 5 Tackles
Demetrius Patterson, SD, 1 INT, 1 Tackle, 1 TD
Jeffrey Chung, SD, 1 Safety, 3 Tackles
Jarius Davis, SD, 1 Sack, 3 Tackles
Tunch Richardson, SD, 7 Tackles
Injuries
No major injuries.
	No major injuries.
Offensive Line 	7.9 	7.4
Punting 	42.2 	40.6
Fumbles (lost) 	3 (0) 	0 (0)
3rd Down Efficiency 	4-16 	5-12
4th Down Efficiency 	0-0 	1-1
Penalties 	7-50 	3-14