Tampa Bay Buccaneers (4-10) at San Francisco 49ers (9-5)


San Francisco, CA - 50 F and Sunny

 

First Quarter

Paul McGowan, 34 yd FG - 2:40 (0-3) (SF)
Second Quarter

Jarret Veals, 40 yd FG - 12:04 (3-3) (TB)

Jarret Veals, 44 yd FG - 2:50 (6-3) (TB)

Paul McGowan, 51 yd FG - 0:00 (6-6) (SF)

Third Quarter

Todd Lester to Kevin Branch, 10 yd TD pass - 11:03 (6-13) (SF)

Todd Lester to Jarius Shaw-Dodd, 16 yd TD pass - 2:58 (6-20) (SF)
Fourth Quarter

Jarret Veals, 24 yd FG - 12:00 (9-20) (TB)

Todd Lester to John Whisenhunt, 20 yd TD pass - 6:58 (9-27) (SF)

Troy McCray, 20 yd TD run - 2:29 (9-34) (SF)

FINAL SCORE: Tampa Bay 9-34 San Francisco

	TB 	SF
Leaders
Passing
Taylor Heiden, TB, 18 of 27 for 225 yards, 0 TD, 0 INT
Todd Lester, SF, 23 of 30 for 295 yards, 3 TD, 0 INT

Rushing
Brian Schlichter, TB, 24 for 93 yards, 0 TD
Taylor Heiden, TB, 5 for 0 yards, 0 TD
Troy McCray, SF, 19 for 104 yards, 1 TD
Todd Lester, SF, 6 for 54 yards, 0 TD

Receiving
Jerry Cipa, TB, 7 for 99 yards, 0 TD
Ricky Chambers, TB, 4 for 56 yards, 0 TD
Adrian Jankowski, TB, 3 for 30 yards, 0 TD
Richard Wilson, TB, 2 for 25 yards, 0 TD
Kevin Branch, SF, 6 for 83 yards, 1 TD
Jarius Shaw-Dodd, SF, 5 for 56 yards, 1 TD
John Whisenhunt, SF, 3 for 40 yards, 1 TD
Miles Collins, SF, 5 for 38 yards, 0 TD

Defense
Thomas Barry, TB, 9 Tackles
Derrick Martin, TB, 6 Tackles
Frank Williams, TB, 5 Tackles
Edward Harrison, TB, 5 Tackles
Bill Young, SF, 1 Sack, 5 Tackles
Harold Kennedy, SF, 6 Tackles
Daleroy Smart, SF, 5 Tackles
Bashir Rodriguez, SF, 5 Tackles
Injuries
No major injuries.
	No major injuries.
Offensive Line 	7.0 	8.0
Punting 	46.5 	41.3
Fumbles (lost) 	0 (0) 	2 (0)
3rd Down Efficiency 	3-15 	7-14
4th Down Efficiency 	0-1 	0-0
Penalties 	5-43 	9-68