Buffalo Bills (9-6) at New England Patriots (9-6)


Foxborough, MA - 28 F and Snow

 

First Quarter

Keyshawn Ayanbadejo, INT return for 10 yards - 10:30 (BUF)

Dana Currier, 29 yd FG - 7:29 (3-0) (BUF)

Dana Currier, 33 yd FG - 2:20 (6-0) (BUF)
Second Quarter

Josh Shiancoe, 5 yd TD run - 6:24 (6-7) (NE)

Dana Currier, 41 yd FG - 2:10 (9-7) (BUF)

Third Quarter

Josh Shiancoe, 10 yd TD run - 12:31 (9-13) (NE) - EXTRA POINT MISSED

Joaquin Younger, 30 yd TD run - 8:14 (16-13) (BUF)

Brad Weathersby, 44 yd FG - 5:28 (16-16) (NE)

Dana Currier, missed 45 yd FG - 1:30 (BUF)
Fourth Quarter

Brad Weathersby, 35 yd FG - 11:55 (16-19) (NE)

Lawyer Johnson to Robert Miller, 18 yd TD pass - 8:04 (16-27) (NE)

Dana Currier, 22 yd FG - 4:10 (19-27) (BUF)

Brad Weathersby, 39 yd FG - 1:29 (19-30) (NE)

FINAL SCORE: Buffalo 19-30 New England

	BUF 	NE
Leaders
Passing
Joaquin Younger, BUF, 16 of 30 for 193 yards, 0 TD, 0 INT
Lawyer Johnson, NE, 21 of 31 for 250 yards, 1 TD, 1 INT

Rushing
Chad Dess, BUF, 24 for 93 yards, 0 TD
Joaquin Younger, BUF, 7 for 30 yards, 1 TD
Josh Shiancoe, NE, 22 for 91 yards, 2 TD

Receiving
Isaiah Cronin, BUF, 4 for 71 yards, 0 TD
Ryan Mitchell, BUF, 3 for 38 yards, 0 TD
Glenn Franckowiak, BUF, 3 for 22 yards, 0 TD
Douglas Chadwick, BUF, 2 for 19 yards, 0 TD
Carlos Perez, NE, 6 for 80 yards, 0 TD
Jake Bates, NE, 5 for 53 yards, 0 TD
Jamel Beckham, NE, 4 for 39 yards, 0 TD
Robert Miller, NE, 2 for 25 yards, 1 TD

Defense
Keyshawn Ayanbadejo, BUF, 1 INT, 5 Tackles
Rodney Galbreath, BUF, 0.5 Sacks, 6 Tackles
Kendall Hill, BUF, 0.5 Sacks, 5 Tackles
David Kuppe, BUF, 5 Tackles
Willard Arnold, NE, 8 Tackles
Norris Nolan, NE, 6 Tackles
Mark Craig, NE, 5 Tackles
Robert Pendleton, NE, 5 Tackles
Injuries
No major injuries.
	No major injuries.
Offensive Line 	7.4 	7.5
Punting 	40.8 	46.2
Fumbles (lost) 	1 (0) 	2 (0)
3rd Down Efficiency 	4-17 	6-17
4th Down Efficiency 	0-0 	0-0
Penalties 	5-29 	5-19