Cincinnati Bengals (3-12) at Cleveland Browns (4-11)


Cleveland, OH - 32 F and Snow

 

First Quarter

Ryan Clark to Bill Jenkins, 17 yd TD pass - 3:59 (0-7) (CLE)

Ron Thomas, 20 yd TD run - 0:29 (7-7) (CIN)
Second Quarter

Joel King to Greg Newman, 13 yd TD pass - 6:59 (14-7) (CIN)

Jim Sisemore, 44 yd INT return for TD - 1:20 (21-7) (CIN)

Chris Wells, missed 50 yd FG - 0:00 (CLE)

Third Quarter

Chris Wells, 23 yd FG - 10:09 (21-10) (CLE)

Darian Mathis, INT return for -2 yards - 8:58 (CLE)

Ryan Clark, 4 yd TD run - 5:56 (21-17) (CLE)

Joel King to Christopher Harris, 15 yd TD pass - 1:59 (28-17) (CIN)
Fourth Quarter

Chris Wells, 29 yd FG - 12:00 (28-20) (CLE)

Ron Thomas, 29 yd TD run - 5:33 (35-20) (CIN)

FINAL SCORE: Cincinnati 35-20 Cleveland

	CIN 	CLE
Leaders
Passing
Joel King, CIN, 20 of 30 for 227 yards, 2 TD, 1 INT
Ryan Clark, CLE, 23 of 31 for 290 yards, 1 TD, 1 INT

Rushing
Ron Thomas, CIN, 20 for 104 yards, 2 TD
Grady Mitchell, CLE, 21 for 93 yards, 0 TD
Ryan Clark, CLE, 5 for 31 yards, 1 TD

Receiving
Greg Newman, CIN, 9 for 109 yards, 1 TD
Marcus Ratterman, CIN, 3 for 41 yards, 0 TD
Jamal Brunell, CIN, 3 for 29 yards, 0 TD
Christopher Harris, CIN, 3 for 25 yards, 1 TD
Tai Miller, CLE, 7 for 93 yards, 0 TD
Ray Lee Marconi, CLE, 5 for 59 yards, 0 TD
Kevin McMullen, CLE, 4 for 52 yards, 0 TD
Bill Jenkins, CLE, 1 for 17 yards, 1 TD

Defense
Jim Sisemore, CIN, 1 INT, 3 Tackles, 1 TD
Germane Dixon, CIN, 1.5 Sacks, 7 Tackles
Demarius Strong, CIN, 0.5 Sacks, 4 Tackles
Mike Hulsey, CIN, 5 Tackles
Darian Mathis, CLE, 1 INT, 0.5 Sacks, 6 Tackles
Ray McBride, CLE, 0.5 Sacks, 5 Tackles
Thomas Stewart, CLE, 6 Tackles
Lance Nattiel, CLE, 5 Tackles
Injuries
No major injuries.
	No major injuries.
Offensive Line 	7.2 	7.3
Punting 	40.6 	40.2
Fumbles (lost) 	0 (0) 	3 (0)
3rd Down Efficiency 	6-13 	3-14
4th Down Efficiency 	0-0 	1-1
Penalties 	9-73 	4-39