Atlanta Falcons (7-8) at Carolina Panthers (11-4)


Charlotte, NC - 46 F and Sunny

 

First Quarter

No events.
Second Quarter

R.C. Rone, INT return for 15 yards - 11:25 (ATL)

A.J. Jefferson to Oscar Fisk, 12 yd TD pass - 8:59 (7-0) (ATL)

Akili Wallace, 9 yd TD run - 3:29 (14-0) (ATL)

Darius Jones, 66 yd INT return for TD - 2:08 (21-0) (ATL)

Willie Gaffney, 51 yd FG - 0:00 (21-3) (CAR)

Third Quarter

Willie Gaffney, 26 yd FG - 11:12 (21-6) (CAR)

A.J. Jefferson to Riddick Smith, 13 yd TD pass - 8:01 (28-6) (ATL)

Darren Ruffin, INT return for -2 yards - 5:21 (ATL)

A.J. Jefferson to Riddick Smith, 20 yd TD pass - 1:39 (35-6) (ATL)
Fourth Quarter

Christian Skaggs to Jermaine Bishop, 25 yd TD pass - 12:30 (35-13) (CAR)

Gino Chiaverini, 27 yd FG - 6:54 (38-13) (ATL)

FINAL SCORE: Atlanta 38-13 Carolina

	ATL 	CAR
Leaders		
Passing
A.J. Jefferson, ATL, 19 of 27 for 241 yards, 3 TD, 0 INT
Christian Skaggs, CAR, 32 of 61 for 297 yards, 1 TD, 3 INT

Rushing
Akili Wallace, ATL, 25 for 108 yards, 1 TD
Donnie Hubbert, CAR, 1 for 3 yards, 0 TD

Receiving
Riddick Smith, ATL, 6 for 91 yards, 2 TD
Bo Woodall, ATL, 4 for 53 yards, 0 TD
Vontae Powell, ATL, 3 for 39 yards, 0 TD
Oscar Fisk, ATL, 3 for 31 yards, 1 TD
Jermaine Bishop, CAR, 8 for 103 yards, 1 TD
Eddie McFadden, CAR, 6 for 62 yards, 0 TD
Kelly Littleton, CAR, 6 for 51 yards, 0 TD
Monte Jackson, CAR, 4 for 33 yards, 0 TD

Defense
R.C. Rone, ATL, 1 INT, 5 Tackles
Darius Jones, ATL, 1 INT, 3 Tackles
Darren Ruffin, ATL, 1 INT, 3 Tackles
Robert Lacy, ATL, 0.5 Sacks, 6 Tackles
Trent Haynes, CAR, 1 Sack, 8 Tackles
Andre Gasaway, CAR, 6 Tackles
Ron Rice, CAR, 4 Tackles
Mike Wohlabaugh, CAR, 4 Tackles
Injuries
No major injuries.
	No major injuries.
Offensive Line 	8.0 	8.1
Punting 	45.2 	43.2
Fumbles (lost) 	0 (0) 	0 (0)
3rd Down Efficiency 	6-13 	3-15
4th Down Efficiency 	0-0 	1-2
Penalties 	8-54 	9-62