New Orleans Saints (5-10) at Tampa Bay Buccaneers (4-11)


Tampa, FL - 74 F and Sunny

 

First Quarter

Aaron Devereaux to Sean Jenkins, 60 yd TD pass - 5:49 (7-0) (NO)
Second Quarter

Sterling Brown, 2 yd TD run - 3:39 (14-0) (NO)

Third Quarter

Aaron Devereaux to Steve Alexander, 29 yd TD pass - 14:20 (21-0) (NO)

Taylor Heiden to Richard Wilson, 13 yd TD pass - 5:49 (21-7) (TB)

Taylor Heiden to Richard Wilson, 20 yd TD pass - 1:08 (21-14) (TB)
Fourth Quarter

Jarret Veals, 27 yd FG - 11:16 (21-17) (TB)

Aaron Devereaux to Will Holly, 5 yd TD pass - 4:59 (28-17) (NO)

Austin Olson, fumble recovery for TD - 4:00 (35-17) (NO)

Sterling Brown, 31 yd TD run - 1:50 (42-17) (NO)

FINAL SCORE: New Orleans 42-17 Tampa Bay

	NO 	TB
Leaders
Passing
Aaron Devereaux, NO, 23 of 29 for 380 yards, 3 TD, 0 INT
Taylor Heiden, TB, 29 of 50 for 240 yards, 2 TD, 0 INT

Rushing
Sterling Brown, NO, 24 for 115 yards, 2 TD
Brian Schlichter, TB, 11 for 50 yards, 0 TD, 1 FUM
Taylor Heiden, TB, 2 for 5 yards, 0 TD

Receiving
Sean Jenkins, NO, 8 for 126 yards, 1 TD
Steve Alexander, NO, 5 for 91 yards, 1 TD
Jamaal Brown-Sanderson, NO, 4 for 65 yards, 0 TD
Will Holly, NO, 2 for 28 yards, 1 TD
Richard Wilson, TB, 10 for 109 yards, 2 TD
Adrian Jankowski, TB, 5 for 39 yards, 0 TD
Ricky Chambers, TB, 3 for 29 yards, 0 TD
Quintavius Pearson, TB, 3 for 23 yards, 0 TD

Defense
Austin Olson, NO, 1 FR, 7 Tackles, 1 TD
Willie Wood, NO, 1 FF, 5 Tackles
Rabih Delaney, NO, 6 Tackles
Ray Flores, NO, 5 Tackles
Ron Mobley, TB, 9 Tackles
Derrick Martin, TB, 1 Sack, 5 Tackles
Frank Williams, TB, 4 Tackles
Kevin Nguyen, TB, 4 Tackles
Injuries
No major injuries.
	No major injuries.
Offensive Line 	7.3 	7.9
Punting 	43.5 	47.2
Fumbles (lost) 	1 (0) 	2 (1)
3rd Down Efficiency 	3-10 	6-14
4th Down Efficiency 	0-0 	0-1
Penalties 	4-17 	7-50