Arizona Cardinals (2-13) at San Francisco 49ers (10-5)


San Francisco, CA - 52 F and Sunny

 

First Quarter

Jarius Jones to Marcus Banks, 21 yd TD pass - 4:50 (7-0) (ARI)

Todd Lester, 40 yd TD run - 2:18 (7-7) (SF)
Second Quarter

Todd Lester to Troy McCray, 19 yd TD pass - 12:10 (7-14) (SF)

Troy McCray, 3 yd TD run - 3:29 (7-21) (SF)

Prince McGill, INT - 3:02 (SF)

Paul McGowan, 29 yd FG - 0:44 (7-24) (SF)

Third Quarter

Paul McGowan, 38 yd FG - 10:30 (7-27) (SF)

Jarius Jones to Marshawn Matthison, 13 yd TD pass - 5:11 (14-27) (ARI)

Paul McGowan, 43 yd FG - 1:26 (14-30) (SF)
Fourth Quarter

Keith Wells, INT - 6:06 (SF)

Paul McGowan, 46 yd FG - 3:39 (14-33) (SF)

FINAL SCORE: Arizona 14-33 San Francisco

	ARI 	SF
Leaders
Passing
Jarius Jones, ARI, 23 of 32 for 294 yards, 2 TD, 2 INT
Todd Lester, SF, 18 of 24 for 250 yards, 1 TD, 0 INT

Rushing
Marshawn Matthison, ARI, 19 for 59 yards, 0 TD
Troy McCray, SF, 23 for 81 yards, 1 TD
Todd Lester, SF, 4 for 41 yards, 1 TD

Receiving
Marcus Banks, ARI, 5 for 79 yards, 1 TD
Mark Walker, ARI, 5 for 51 yards, 0 TD
Butch Harper, ARI, 4 for 34 yards, 0 TD
Marshawn Matthison, ARI, 3 for 30 yards, 1 TD
Kevin Branch, SF, 5 for 91 yards, 0 TD
Jarius Shaw-Dodd, SF, 5 for 69 yards, 0 TD
Miles Collins, SF, 3 for 49 yards, 0 TD
John Whisenhunt, SF, 3 for 31 yards, 0 TD

Defense
Charley Rivers, ARI, 1 Sack, 6 Tackles
Tom Reis, ARI, 6 Tackles
William Thomas, ARI, 5 Tackles
Joe Lewis, ARI, 4 Tackles
Prince McGill, SF, 1 INT, 3 Tackles
Keith Wells, SF, 1 INT, 3 Tackles
Forest Williams, SF, 6 Tackles
Chris Reed, SF, 6 Tackles
Injuries
No major injuries.
	No major injuries.
Offensive Line 	7.1 	7.6
Punting 	41.1 	43.5
Fumbles (lost) 	1 (0) 	2 (0)
3rd Down Efficiency 	4-16 	5-12
4th Down Efficiency 	1-1 	0-0
Penalties 	6-33 	8-42