Houston Texans (7-8) at Indianapolis Colts (11-4)


Indianapolis, IN - 45 F and Sunny

 

First Quarter

Lukas Forman, INT return for 10 yards - 8:30 (IND)

Nicholas Seay, 38 yd FG - 4:50 (0-3) (IND)

Aaron Shea to Mosi Bartos, 10 yd TD pass - 2:18 (0-7) (IND)
Second Quarter

Greg Bierria to Tyrone McGee, 20 yd TD pass - 8:19 (0-14) (IND)

Alex Leshoure to Jeremy Scarborough, 8 yd TD pass - 4:21 (7-14) (HOU)

Mamadou Heard, 11 yd TD run - 0:50 (7-21) (IND)

Third Quarter

Samir Ware, 58 yd INT return for TD - 14:04 (7-28) (IND)

Ronald Daniel, 33 yd FG - 5:19 (10-28) (HOU)

Nicholas Seay, 27 yd FG - 0:21 (10-31) (IND)
Fourth Quarter

Nicholas Seay, 20 yd FG - 4:30 (10-34) (IND)

Aaron Samuelsson, INT return for 4 yards - 2:19 (IND)

FINAL SCORE: Houston 10-34 Indianapolis

	HOU 	IND
Leaders
Passing
Alex Leshoure, HOU, 16 of 31 for 145 yards, 1 TD, 3 INT
Greg Bierria, IND, 20 of 44 for 209 yards, 1 TD, 0 INT
Aaron Shea, IND, 4 of 5 for 38 yards, 1 TD, 0 INT

Rushing
Sean Egloff, HOU, 23 for 99 yards, 0 TD
Mamdou Heard, IND, 16 for 71 yards, 1 TD

Receiving
Jeremy Scarborough, HOU, 5 for 51 yards, 1 TD
Vaughn Gash, HOU, 3 for 35 yards, 0 TD
Gordon Kleinsasser, HOU, 3 for 28 yards, 0 TD
Billy Rodgers, HOU, 2 for 23 yards, 0 TD
Mosi Bartos, IND, 6 for 83 yards, 1 TD
Tyrone McGee, IND, 3 for 44 yards, 1 TD
Rashad Simon, IND, 3 for 29 yards, 0 TD
Jason Voigt, IND, 3 for 23 yards, 0 TD

Defense
Chester Williams, HOU, 9 Tackles
Richard Jones, HOU, 6 Tackles
Blair Williams, HOU, 5 Tackles
Joseph Blair, HOU, 4 Tackles
Samir Ware, IND, 1 INT, 2 Tackles, 1 TD
Lukas Forman, IND, 1 INT, 5 Tackles
Aaron Samuelsson, IND, 1 INT, 3 Tackles
Joey Green, IND, 1 Sack, 4 Tackles
Injuries
No major injuries.
	Aaron Shea, IND, QB, Thumb
Offensive Line 	8.0 	7.8
Punting 	42.5 	44.6
Fumbles (lost) 	1 (0) 	1 (0)
3rd Down Efficiency 	4-16 	5-11
4th Down Efficiency 	1-2 	0-0
Penalties 	8-73 	5-39