Kansas City Chiefs (10-5) at San Diego Chargers (3-12)


San Diego, CA - 69 F and Sunny

 

First Quarter

Rob Hamilton, INT return for 19 yards - 8:20 (KC)

Daryl Holmes, 33 yd FG - 5:57 (3-0) (KC)
Second Quarter

Daryl Holmes, 33 yd FG - 9:10 (6-0) (KC)

Matty Swift to Todd Druckenmiller, 10 yd TD pass - 5:55 (6-7) (SD)

Daryl Holmes, 43 yd FG - 0:01 (9-7) (KC)

Third Quarter

Thomas Wheeler to Jariel Rosario, 22 yd TD pass - 10:20 (15-7) (KC) - EXTRA POINT MISSED

Shawn Cole, 3 yd TD run - 3:18 (15-14) (SD)

Daryl Holmes, 41 yd FG - 0:23 (18-14) (KC)
Fourth Quarter

Thomas Wheeler to Richard Frazier, 19 yd TD pass - 9:18 (25-14) (KC)

Justin Buchanan, 4 yd TD run - 3:15 (32-14) (KC)

FINAL SCORE: Kansas City 32-14 San Diego

	KC 	SD
Leaders
Passing
Thomas Wheeler, KC, 23 of 29 for 270 yards, 2 TD, 0 INT
Matty Swift, SD, 21 of 35 for 251 yards, 1 TD, 1 INT

Rushing
Justin Buchanan, KC, 22 for 88 yards, 1 TD
Shawn Cole, SD, 19 for 78 yards, 1 TD

Receiving
Richard Frazier, KC, 6 for 81 yards, 1 TD
Jariel Rosario, KC, 4 for 55 yards, 1 TD
Hines Mertens, KC, 4 for 39 yards, 0 TD
Henry Hamilton, KC, 2 for 28 yards, 0 TD
M.L. Kriewaldt, SD, 6 for 99 yards, 0 TD
Todd Druckenmiller, SD, 5 for 59 yards, 1 TD
Wayne Wegert, SD, 3 for 40 yards, 0 TD
Scott Howard, SD, 3 for 36 yards, 0 TD
Defense
Rob Hamilton, KC, 1 INT, 5 Tackles
Dewey Tomlinson, KC, 6 Tackles
George Brady, KC, 5 Tackles
Malik Dawson, KC, 4 Tackles
Asante Willis, SD, 1 Sack, 6 Tackles
Tunch Richardson, SD, 7 Tackles
Eric Sochia, SD, 5 Tackles
Jeffrey Chung, SD, 5 Tackles
Injuries
No major injuries.
	No major injuries.
Offensive Line 	7.7 	7.1
Punting 	43.2 	40.0
Fumbles (lost) 	0 (0) 	0 (0)
3rd Down Efficiency 	6-15 	3-9
4th Down Efficiency 	1-1 	0-0
Penalties 	5-25 	8-60