Philadelphia Eagles (11-4) at New York Giants (10-5)


East Rutherford, NJ - 34 F and Snow

 

First Quarter

Allan Taylor to Troy White, 23 yd TD pass - 12:06 (7-0) (PHI)

Troy White, 8 yd TD run - 6:58 (14-0) (PHI)

Joe Johnson, 38 yd INT return for TD - 0:28 (21-0) (PHI)
Second Quarter

Stanley Brewster, 40 yd FG - 13:08 (21-3) (NYG)

Stanley Brewster, 34 yd FG - 5:20 (21-6) (NYG)

Mark Kirschbaum, 47 yd FG - 0:00 (24-6) (PHI)

Third Quarter

Mark Kirschbaum, 31 yd FG - 11:22 (27-6) (PHI)

O.J. Carano, 5 yd TD run - 2:50 (27-12) (NYG) - EXTRA POINT MISSED
Fourth Quarter

Allan Taylor, 9 yd TD run - 12:18 (34-12) (PHI)

FINAL SCORE: Philadelphia 34-12 New York

	PHI 	NYG
Leaders
Passing
Allan Taylor, PHI, 20 of 26 for 305 yards, 1 TD, 0 INT
R.J. Stanford, NYG, 18 of 35 for 196 yards, 0 TD, 1 INT

Rushing
Troy White, PHI, 18 for 73 yards, 1 TD
Allan Taylor, PHI, 7 for 35 yards, 1 TD
Bryan Davis, PHI, 5 for 8 yards, 0 TD
O.J. Carano, NYG, 20 for 93 yards, 1 TD
R.J. Stanford, NYG, 3 for 9 yards, 0 TD

Receiving
Michael Hawkins, PHI, 6 for 63 yards, 0 TD
Christopher Johnson, PHI, 3 for 50 yards, 0 TD
Cameron Whelahan, PHI, 3 for 44 yards, 0 TD
Troy White, PHI, 2 for 40 yards, 1 TD
Chris Gano, NYG, 4 for 50 yards, 0 TD
Cotton Lewis, NYG, 4 for 45 yards, 0 TD
Mark Harrington, NYG, 3 for 28 yards, 0 TD
Keith Setzer, NYG, 2 for 24 yards, 0 TD

Defense
Joe Johnson, PHI, 1 INT, 4 Tackles, 1 TD
Ryan Frey, PHI, 1 Sack, 3 Tackles
Rodrick Milligan, PHI, 8 Tackles
David Drake, PHI, 5 Tackles
Aaron Hammond, NYG, 8 Tackles
Freddy Suarez, NYG, 5 Tackles
Kenyatta Henderson, NYG, 5 Tackles
Brad Mungro, NYG, 4 Tackles
Injuries
No major injuries.
	No major injuries.
Offensive Line 	7.6 	8.0
Punting 	44.7 	46.2
Fumbles (lost) 	0 (0) 	0 (0)
3rd Down Efficiency 	6-14 	3-14
4th Down Efficiency 	0-0 	1-1
Penalties 	7-50 	4-38