Denver Broncos (9-6) at Oakland Raiders (13-2)


Oakland, CA - 47 F and Sunny

 

First Quarter

Reggie Griffin, 31 yd INT return for TD - 14:50 (7-0) (DEN)

Matt Fisk, 35 yd FG - 5:29 (7-3) (OAK)

Matt Fisk, 23 yd FG - 1:08 (7-6) (OAK)
Second Quarter

Jerry Rambo, 20 yd TD run - 9:29 (14-6) (DEN)

Jerry Rambo, 6 yd TD run - 3:00 (21-6) (DEN)

Third Quarter

Darren Werner to Marion Reeder, 13 yd TD pass - 12:09 (28-6) (DEN)

Matt Fisk, 26 yd FG - 8:00 (28-9) (OAK)

Darren Werner to Darren Jones, 5 yd TD pass - 3:58 (34-9) (DEN) - EXTRA POINT MISSED

Robert Martin to Rex Walsh, 13 yd TD pass - 0:43 (34-16) (OAK)
Fourth Quarter

Sam Sarahi, 30 yd FG - 12:18 (37-16) (DEN)

Adam Scott, INT return for 0 yards - 5:21 (DEN)

FINAL SCORE: Denver 37-16 Oakland

	DEN 	OAK
Leaders
Passing
Darren Werner, DEN, 26 of 48 for 260 yards, 2 TD, 0 INT
Robert Martin, OAK, 17 of 34 for 180 yards, 1 TD, 2 INT

Rushing
Jerry Rambo, DEN, 15 for 91 yards, 2 TD
Lavontae Jackson, OAK, 20 for 60 yards, 0 TD

Receiving
Darrell Mack, DEN, 8 for 91 yards, 0 TD
Marion Reeder, DEN, 5 for 68 yards, 1 TD
Darren Jones, DEN, 4 for 30 yards, 1 TD
Ken Peelle, DEN, 3 for 28 yards, 0 TD
Rex Walsh, OAK, 9 for 93 yards, 1 TD
Darryl McGlockton, OAK, 4 for 50 yards, 0 TD
Matt Thomas, OAK, 2 for 21 yards, 0 TD
Uriel Leach, OAK, 1 for 10 yards, 0 TD

Defense
Reggie Griffin, DEN, 1 INT, 2 Tackles, 1 TD
Adam Scott, DEN, 1 INT, 0.5 Sacks, 4 Tackles
Charles Johnson, DEN, 1.5 Sacks, 6 Tackles
Michael Carroll, DEN, 1 Sack, 5 Tackles
Gregg Martin, OAK, 8 Tackles
Alex Martin, OAK, 5 Tackles
Sergio Miller, OAK, 5 Tackles
Khary Miller, OAK, 5 Tackles
Injuries
No major injuries.
	No major injuries.
Offensive Line 	8.0 	6.4
Punting 	43.5 	44.1
Fumbles (lost) 	0 (0) 	0 (0)
3rd Down Efficiency 	5-14 	1-12
4th Down Efficiency 	0-0 	0-0
Penalties 	9-65 	3-16