Green Bay Packers (6-9) at Minnesota Vikings (8-7)


Minneapolis, MN - 25 F and Sunny

 

First Quarter

Brian Vardell to Sonny Beckett, 16 yd TD pass - 12:05 (0-7) (MIN)

Chester Henson, 3 yd TD run - 2:18 (0-14) (MIN)
Second Quarter

Darren Manning, fumble recovery - 14:40 (MIN)

Ryan Levcik, 35 yd FG - 9:51 (0-17) (MIN)

Alex Rodgers to Dan Nomellini, 30 yd TD pass - 4:30 (7-17) (GB)

Ryan Levcik, 55 yd FG - 0:09 (7-20) (MIN)

Third Quarter

Ryan Levcik, 59 yd FG - 11:11 (7-23) (MIN)

Alex Rodgers to Dan Nomellini, 22 yd TD pass - 7:58 (14-23) (GB)

Ryan Levcik, 25 yd FG - 4:00 (14-26) (MIN)

Gil Novacek, 3 yd TD run - 0:28 (21-26) (GB)
Fourth Quarter

Ryan Levcik, 22 yd FG - 2:49 (21-29) (MIN)

FINAL SCORE: Green Bay 21-29 Minnesota

	GB 	MIN
Leaders
Passing
Alex Rodgers, GB, 16 of 20 for 237 yards, 2 TD, 0 INT
Brian Vardell, MIN, 16 of 25 for 230 yards, 1 TD, 0 INT

Rushing
Jaz Durant, GB, 17 for 49 yards, 0 TD
Gil Novacek, GB, 7 for 30 yards, 1 TD
Chester Henson, MIN, 23 for 117 yards, 1 TD

Receiving
Dan Nomellini, GB, 7 for 130 yards, 2 TD, 1 FUM
Tom Grant, GB, 3 for 45 yards, 0 TD
T.J. Ropati, GB, 3 for 31 yards, 0 TD
Bernard Taylor, GB, 1 for 15 yards, 0 TD
Eugene Jackson, MIN, 5 for 103 yards, 0 TD
Sonny Beckett, MIN, 5 for 48 yards, 1 TD
Ray Harrison, MIN, 2 for 38 yards, 0 TD
Eric Minter, MIN, 2 for 28 yards, 0 TD

Defense
Barron Anthony, GB, 1 Sack, 3 Tackles
Peyton Roaches, GB, 8 Tackles
W.M. Mitchell, GB, 6 Tackles
Damione Ellis, GB, 5 Tackles
Darren Manning, MIN, 1 FF, 1 FR, 5 Tackles
Jared Lee, MIN, 1 Sack, 3 Tackles
Paul Goodman, MIN, 8 Tackles
Arlie LeClair, MIN, 5 Tackles
Injuries
No major injuries.
	No major injuries.
Offensive Line 	7.3 	8.1
Punting 	42.5 	43.1
Fumbles (lost) 	1 (1) 	1 (0)
3rd Down Efficiency 	6-16 	4-12
4th Down Efficiency 	0-0 	1-1
Penalties 	8-65 	4-39