Los Angeles Rams (9-6) at Seattle Seahawks (7-8)


Seattle, WA - 39 F and Rainy

 

First Quarter

Frederick Chacon, 5 yd TD run - 11:33 (7-0) (LA)

Matt Cowan, INT return for 3 yards - 8:01 (SEA)

Darrell Murphy to Spencer Saul, 10 yd TD pass - 2:19 (14-0) (LA)
Second Quarter

Jeff Cox, fumble recovery - 8:33 (LA)

Cliff Chamblin, missed 50 yd FG - 5:10 (LA)

Chris Ritter, 43 yd FG - 0:01 (14-3) (SEA)

Third Quarter

Chris Ritter, 38 yd FG - 10:09 (14-6) (SEA)

Darrell Murphy to Derrick Schwartz, 14 yd TD pass - 4:19 (21-6) (LA)

Chris Ritter, 25 yd FG - 0:28 (21-9) (SEA)
Fourth Quarter

Alexander Williams to Gary Faneca, 33 yd TD pass - 5:27 (21-16) (SEA)

Cliff Chamblin, 30 yd FG - 1:25 (24-16) (LA)

FINAL SCORE: Los Angeles 24-16 Seattle

	LA 	SEA
Leaders
Passing
Darrell Murphy, LA, 23 of 35 for 230 yards, 2 TD, 1 INT
Alexander Williams, SEA, 16 of 24 for 193 yards, 1 TD, 0 INT

Rushing
Frederick Chacon, LA, 19 for 83 yards, 1 TD
Michael Duckworth, SEA, 25 for 100 yards, 0 TD, 1 FUM
Alexander Williams, SEA, 4 for 8 yards, 0 TD

Receiving
Allama Banta, LA, 8 for 93 yards, 0 TD
Derrick Schwartz, LA, 6 for 58 yards, 1 TD
Spencer Saul, LA, 4 for 41 yards, 1 TD
Walt Peck, LA, 2 for 29 yards, 0 TD
Gary Faneca, SEA, 5 for 81 yards, 1 TD
Tony Huff, SEA, 3 for 35 yards, 0 TD
Tommy Pottios, SEA, 3 for 30 yards, 0 TD
Jim Umenyiora, SEA, 2 for 28 yards, 0 TD

Defense
Jeff Cox, LA, 1 FR, 5 Tackles
Jim Bendross, LA, 1 FF, 6 Tackles
Thomas Henry, LA, 1 Sack, 3 Tackles
Anthony Beltran, LA, 6 Tackles
Matt Cowan, SEA, 1 INT, 3 Tackles
Kyries Brown, SEA, 1 Sack, 6 Tackles
Onome Smith, SEA, 6 Tackles
Malcolm Douglas-Scott, SEA, 6 Tackles
Injuries
No major injuries.
	No major injuries.
Offensive Line 	8.1 	7.6
Punting 	44.6 	42.2
Fumbles (lost) 	1 (0) 	1 (1)
3rd Down Efficiency 	7-16 	5-13
4th Down Efficiency 	0-0 	0-1
Penalties 	7-50 	8-62