New York Jets (10-5) at Miami Dolphins (9-6)


Miami, FL - 79 F and Sunny

 

First Quarter

Chris Hoag, 35 yd FG - 10:08 (3-0) (NYJ)

Zion Adakwa, INT return for 5 yards - 9:00 (NYJ)

Chris Hoag, 48 yd FG - 5:18 (6-0) (NYJ)
Second Quarter

Erik Wegert to Emmanuel Fields, 25 yd TD pass - 4:18 (13-0) (NYJ)

Ben Morrison, 50 yd FG - 1:35 (13-3) (MIA)

Third Quarter

Erik Wegert to Emmanuel Fields, 18 yd TD pass - 11:31 (20-3) (NYJ)

Marcus Barry, 9 yd TD run - 7:58 (20-10) (MIA)

Justin Davis, 38 yd INT return for TD - 7:10 (20-17) (MIA)

Erik Wegert to Ken Brown, 7 yd TD pass - 3:21 (27-17) (NYJ)
Fourth Quarter

Ben Morrison, 29 yd FG - 14:02 (27-20) (MIA)

Erik Wegert to Emmanuel Fields, 13 yd TD pass - 9:55 (34-20) (NYJ)

Brian Brown to Greg Cobb, 22 yd TD pass - 4:30 (34-27) (MIA)

FINAL SCORE: New York 34-27 Miami

	NYJ 	MIA
Leaders
Passing
Erik Wegert, NYJ, 23 of 33 for 291 yards, 4 TD, 1 INT
Brian Brown, MIA, 24 of 35 for 300 yards, 1 TD, 1 INT

Rushing
Emmanuel Fields, NYJ, 20 for 81 yards, 0 TD
Marcus Barry, MIA, 21 for 89 yards, 1 TD

Receiving
Charlie Paul, NYJ, 6 for 91 yards, 0 TD
Emmanuel Fields, NYJ, 7 for 72 yards, 3 TD
Paul Howell, NYJ, 5 for 55 yards, 0 TD
Ken Brown, NYJ, 2 for 38 yards, 0 TD
Rodney Montgomery, MIA, 7 for 114 yards, 0 TD
Greg Cobb, MIA, 6 for 73 yards, 1 TD
Bill Hardy, MIA, 4 for 40 yards, 0 TD
D.J. Gibson, MIA, 3 for 28 yards, 0 TD

Defense
Zion Adakwa, NYJ, 1 INT, 8 Tackles
Kwazi Robb, NYJ, 1 Sack, 6 Tackles
Tommy Leonard, NYJ, 6 Tackles
Bob Ballard, NYJ, 5 Tackles
Justin Davis, MIA, 1 INT, 2 Tackles, 1 TD
Benjamin Blankenship, MIA, 1 Sack, 3 Tackles
Kevin Harris, MIA, 7 Tackles
Jason Bryant, MIA, 0.5 Sacks, 4 Tackles
Injuries
No major injuries.
	No major injuries.
Offensive Line 	8.0 	8.2
Punting 	44.5 	42.6
Fumbles (lost) 	0 (0) 	0 (0)
3rd Down Efficiency 	6-14 	4-12
4th Down Efficiency 	0-0 	0-1
Penalties 	5-25 	8-60