Oakland Raiders (1-0) at Minnesota Vikings (0-1)


Minneapolis, MN - 76 F and Sunny

 

First Quarter

Ryan Levcik, 44 yd FG - 11:11 (0-3) (MIN)

Nick Hall to Brian Gary, 16 yd TD pass - 8:03 (7-3) (OAK)

Nick Hall to Marvin White, 43 yd TD pass - 4:23 (13-3) (OAK) - EXTRA POINT MISSED

Mike Gradishar, INT return for 7 yards - 3:04 (OAK)

Nick Hall to Emmett Spears, 28 yd TD pass - 1:20 (20-3) (OAK)
Second Quarter

Ryan Levcik, 41 yd FG - 11:48 (21-6) (MIN)

Eric Jones, INT return for 6 yards - 7:25 (MIN)

Ryan Levcik, 23 yd FG - 4:22 (21-9) (MIN)

Nick Hall to Marvin White, 16 yd TD pass - 2:21 (26-9) (OAK) - EXTRA POINT MISSED

Brian Vardell to Ray Harrison, 15 yd TD pass - 0:12 (26-16) (MIN)

Third Quarter

Emmett Spears, 3 yd TD run - 11:58 (33-16) (OAK)

Nick Hall to Rex Walsh, 9 yd TD pass - 6:55 (39-16) (OAK) - EXTRA POINT BLOCKED

Chester Henson, 9 yd TD run - 3:29 (39-23) (MIN)

James Finney, INT return for 3 yards - 2:50 (MIN)

Chester Henson, 2 yd TD run - 1:04 (39-30) (MIN)
Fourth Quarter

Nick Hall to Mike Tripplett, 20 yd TD pass - 7:54 (46-30) (OAK)

David Pennington, INT return for 8 yards - 7:01 (OAK)

Jim Brown, missed 30 yd FG - 4:54 (OAK)

Brian Vardell to Mohamed Charles, 11 yd TD pass - 2:13 (46-38) (MIN) - TWO POINT CONVERSION IS GOOD

FINAL SCORE: Oakland 46-38 Minnesota

	OAK 	MIN
Leaders		
Passing
Nick Hall, OAK, 30 of 46 for 445 yards, 6 TD, 2 INT
Brian Vardell, MIN, 20 of 30 for 305 yards, 2 TD, 2 INT

Rushing
Emmett Spears, OAK, 15 for 66 yards, 1 TD
Chester Henson, MIN, 22 for 105 yards, 2 TD

Receiving
Mike Tripplett, OAK, 8 for 136 yards, 1 TD
Marvin White, OAK, 6 for 106 yards, 2 TD
Brian Gary, OAK, 5 for 84 yards, 1 TD
Rex Walsh, OAK, 4 for 60 yards, 1 TD
Emmett Spears, OAK, 1 for 28 yards, 1 TD
Sonny Beckett, MIN, 5 for 79 yards, 0 TD
Mohamed Charles, MIN, 4 for 61 yards, 1 TD
Ray Harrison, MIN, 3 for 45 yards, 1 TD
Eric Minter, MIN, 3 for 40 yards, 0 TD

Defense
David Pennington, OAK, 1 INT, 5 Tackles
Mike Gradishar, OAK, 1 INT, 1 Tackle
Jamal Norwood, OAK, 0.5 Sacks, 4 Tackles
Sergio Miller, OAK, 0.5 Sacks, 4 Tackles
Eric Jones, MIN, 1 INT, 6 Tackles
James Finney, MIN, 1 INT, 2 Tackles
Arlie LeClair, MIN, 7 Tackles
Jonathan Blankenship, MIN, 6 Tackles
Injuries
No major injuries.
	No major injuries.
Offensive Line 	7.9 	8.1
Punting 	44.6 	44.3
3rd Down Efficiency 	6-9 	7-11
4th Down Efficiency 	0-0 	0-0
Penalties 	9-80 	6-75