Denver Broncos (1-0) at Green Bay Packers (0-1)


Green Bay, WI - 75 F and Sunny

 

First Quarter

No events.
Second Quarter

Darren Werner to Ken Peelle, 11 yd TD pass - 8:40 (7-0) (DEN)

Jason Johnson to Jaz Durant, 4 yd TD pass - 4:30 (7-7) (GB)

Darren Werner to Darren Jones, 10 yd TD pass - 0:50 (14-7) (DEN)

Third Quarter

Sam Sarahi, 44 yd FG - 12:07 (17-7) (DEN)

Brian Evans, 40 yd FG - 8:55 (17-10) (GB)

Sam Sarahi, 48 yd FG - 2:06 (20-10) (DEN)
Fourth Quarter

Darren Werner to Darrell Mack, 7 yd TD pass - 10:08 (27-10) (DEN)

Cameron Jonah, fumble recovery - 7:11 (DEN)

Sam Sarahi, 30 yd FG - 5:40 (30-10) (DEN)

Reggie Griffin, fumble recovery - 2:17 (DEN)

FINAL SCORE: Denver 30-10 Green Bay

	DEN 	GB
Leaders		
Passing
Darren Werner, DEN, 23 of 39 for 285 yards, 3 TD, 0 INT
Jason Johnson, GB, 18 of 25 for 227 yards, 1 TD, 0 INT

Rushing
Jerry Rambo, DEN, 17 for 65 yards, 0 TD
Jaz Durant, GB, 19 for 83 yards, 0 TD
Gil Novacek, GB, 8 for 27 yards, 0 TD, 2 FUM

Receiving
Darren Jones, DEN, 6 for 82 yards, 1 TD
Ken Peelle, DEN, 5 for 65 yards, 1 TD
Darrell Mack, DEN, 4 for 61 yards, 1 TD
Marion Reeder, DEN, 4 for 44 yards, 0 TD
Dan Nomellini, GB, 7 for 115 yards, 0 TD
Bernard Taylor, GB, 4 for 44 yards, 0 TD
Tom Grant, GB, 3 for 29 yards, 0 TD
Jaz Durant, GB, 2 for 20 yards, 1 TD

Defense
Cameron Jonah, DEN, 1 FF, 1 FR, 7 Tackles
Reggie Griffin, DEN, 1 FR, 3 Tackles
Gray Corbin, DEN, 1 FF, 3 Tackles
Adam Scott, DEN, 6 Tackles
Barron Anthony, GB, 1 Sack, 3 Tackles
W.M. Mitchell, GB, 6 Tackles
Damione Ellis, GB, 6 Tackles
Donovan Faulk, GB, 4 Tackles
Injuries
No major injuries.
	No major injuries.
Offensive Line 	7.8 	7.8
Punting 	44.7 	45.0
3rd Down Efficiency 	7-12 	3-14
4th Down Efficiency 	0-0 	0-0
Penalties 	7-58 	4-33