San Francisco 49ers (0-1) at Atlanta Falcons (1-0)


Atlanta, GA - 82 F and Sunny

 

First Quarter

A.J. Jefferson to Joe Wallace, 9 yd TD pass - 10:25 (0-7) (ATL)

Akili Wallace, 8 yd TD run - 4:30 (0-14) (ATL)
Second Quarter

A.J. Jefferson to Bo Woodall, 20 yd TD pass - 4:32 (0-21) (ATL)

R.C. Rone, INT return for 5 yards - 2:27 (ATL)

Gino Chiaverini, 38 yd FG - 0:40 (0-24) (ATL)

Third Quarter

Todd Lester to Jarius Shaw-Dodd, 8 yd TD pass - 10:00 (7-24) (SF)

Gino Chiaverini, 31 yd FG - 4:56 (7-27) (ATL)

Todd Lester to Kevin Branch, 10 yd TD pass - 2:30 (14-27) (SF)
Fourth Quarter

A.J. Jefferson to Oscar Fisk, 4 yd TD pass - 9:40 (14-33) (ATL) - EXTRA POINT BLOCKED

Troy McCray, 3 yd TD run - 4:27 (21-33) (SF)

FINAL SCORE: San Francisco 21-33 Atlanta

	SF 	ATL
Leaders		
Passing
Todd Lester, SF, 17 of 25 for 205 yards, 2 TD, 1 INT
A.J. Jefferson, ATL, 23 of 34 for 297 yards, 3 TD, 0 INT

Rushing
Troy McCray, SF, 21 for 88 yards, 1 TD
Todd Lester, SF, 6 for 48 yards, 0 TD
Akili Wallace, ATL, 16 for 72 yards, 1 TD

Receiving
Miles Collins, SF, 4 for 53 yards, 0 TD
Jarius Shaw-Dodd, SF, 4 for 37 yards, 1 TD
Kevin Branch, SF, 2 for 31 yards, 1 TD
Ben Thomas, SF, 2 for 25 yards, 0 TD
Riddick Smith, ATL, 9 for 93 yards, 0 TD
Joe Wallace, ATL, 4 for 62 yards, 1 TD
Oscar Fisk, ATL, 3 for 35 yards, 1 TD
Bo Woodall, ATL, 2 for 27 yards, 1 TD

Defense
Daleroy Smart, SF, 6 Tackles
Robert Shipp, SF, 5 Tackles
Prince McGill, SF, 5 Tackles
Chris Reed, SF, 3 Tackles
R.C. Rone, ATL, 1 INT, 6 Tackles
Rufus Horn, ATL, 6 Tackles
Robert Lacy, ATL, 4 Tackles
Darius Jones, ATL, 4 Tackles
Injuries
No major injuries.
	No major injuries.
Offensive Line 	7.8 	7.8
Punting 	44.5 	45.1
3rd Down Efficiency 	4-13 	6-11
4th Down Efficiency 	1-1 	0-0
Penalties 	5-45 	7-62