

Jacksonville Jaguars (2-0) at Tennessee Titans (1-1)


Nashville, TN - 80 F and Rainy

 

First Quarter

Asante Sowell, 6 yd TD run - 7:00 (7-0) (JAX)

Kamau Davis to Tom Ellis, 7 yd TD pass - 1:34 (14-0) (JAX)
Second Quarter

Kareem Taylor to Art Baber, 10 yd TD pass - 12:28 (14-7) (TEN)

Kamau Davis to Wesly Chandler, 5 yd TD pass - 5:40 (21-7) (JAX)

Chris Bell, 2 yd TD run - 1:25 (21-14) (TEN)

Third Quarter

Kareem Taylor to Johnny Duerson, 4 yd TD pass - 3:37 (21-21) (TEN)

Alejandro Aguirre, 44 yd FG - 0:30 (24-21) (JAX)
Fourth Quarter

B.J. Dawkins, INT return for 7 yards - 11:11 (JAX)

Alejandro Aguirre, 34 yd FG - 8:33 (27-21) (JAX)

Leon Woodruff, 28 yd FG - 4:07 (27-24) (TEN))

Leon Woodruff, missed 54 yd FG - 0:01 (TEN)

FINAL SCORE: Jacksonville 27-24 Tennessee

	JAX 	TEN
Leaders	
Passing
Kamau Davis, JAX, 20 of 34 for 289 yards, 2 TD, 0 INT
Kareem Taylor, TEN, 25 of 44 for 350 yards, 2 TD, 1 INT

Rushing
Asante Sowell, JAX, 21 for 107 yards, 1 TD
Chris Bell, TEN, 13 for 42 yards, 1 TD

Receiving
Wesly Chandler, JAX, 5 for 103 yards, 1 TD
Derek Harrison, JAX, 3 for 75 yards, 0 TD
Curtis Settles, JAX, 2 for 31 yards, 0 TD
Tom Ellis, JAX, 2 for 24 yards, 1 TD
Tommy Furrey, TEN, 7 for 103 yards, 0 TD
Art Baber, TEN, 5 for 83 yards, 1 TD
Tony Gross, TEN, 5 for 60 yards, 0 TD
Johnny Duerson, TEN, 2 for 19 yards, 1 TD

Defense
B.J. Dawkins, JAX, 1 INT, 4 Tackles
Rich Moore, JAX, 1.5 Sacks, 6 Tackles
Richard Wilson, JAX, 6 Tackles
Preston Bryant, JAX, 0.5 Sacks, 2 Tackles
Randy Humphreys, TEN, 6 Tackles
David Doherty, TEN, 5 Tackles
Charles Woods, TEN, 1 Sack, 2 Tackles
David Lee, TEN, 4 Tackles
Injuries
	No major injuries.
	Cap Christian, TEN, WR - ACL
Offensive Line 	7.8 	7.6
Punting 	45.4 	42.6
3rd Down Efficiency 	5-10 	3-12
4th Down Efficiency 	1-1 	0-0
Penalties 	8-71 	6-52