Buffalo Bills (1-1) at Miami Dolphins (1-1)


Miami, FL - 82 F and Sunny

 

First Quarter

Ben Morrison, 37 yd FG - 3:00 (0-3) (MIA)
Second Quarter

Chad Dess, 9 yd TD run - 11:20 (7-3) (BUF)

Chad Dess, 2 yd TD run - 4:40 (14-3) (BUF)

Brian Brown to Rodney Montgomery, 11 yd TD pass - 2:10 (14-10) (MIA)

Third Quarter

Brian Brown to Rodney Montgomery, 27 yd TD pas - 11:48 (14-17) (MIA)

Chad Dess, 1 yd TD run - 3:58 (21-17) (BUF)

Brian Brown to D.J. Gibson, 9 yd TD pass - 0:20 (21-24) (MIA)
Fourth Quarter

Joaquin Younger to Glenn Franckowiak, 45 yd TD pass - 8:58 (28-24) (BUF)

Mike Bledsoe, INT return for 8 yards - 7:22 (BUF)

Joaquin Younger, 4 yd TD run - 5:50 (35-24) (BUF)

Marcus Bary, 7 yd TD run - 2:49 (35-31) (MIA)

FINAL SCORE: Buffalo 35-31 Miami

	BUF 	MIA
Leaders		
Passing
Joaquin Younger, BUF, 18 of 26 for 242 yards, 1 TD, 0 INT
Brian Brown, MIA, 26 of 40 for 350 yards, 3 TD, 1 INT

Rushing
Chad Dess, BUF, 23 for 150 yards, 3 TD
Joaquin Younger, BUF, 7 for 38 yards, 1 TD
Marcus Barry, MIA, 15 for 70 yards, 1 TD

Receiving
Glenn Franckowiak, BUF, 3 for 93 yards, 1 TD
Isaiah Cronin, BUF, 3 for 70 yards, 0 TD
Ryan Mitchell, BUF, 4 for 31 yards, 0 TD
Douglas Chadwick, BUF, 4 for 23 yards, 0 TD
Rodney Montgomery, MIA, 10 for 138 yards, 2 TD
D.J. Gibson, MIA, 5 for 67 yards, 1 TD
Greg Cobb, MIA, 3 for 44 yards, 0 TD
Jacky Walters, MIA, 2 for 39 yards, 0 TD

Defense
Mike Bledsoe, BUF, 1 INT, 7 Tackles
Rodney Galbreath, BUF, 2.5 Sacks, 3 Tackles
Anthony Ortiz, BUF, 0.5 Sacks, 3 Tackles
David Kuppe, BUF, 5 Tackles
Benjamin Blankenship, MIA, 0.5 Sacks, 4 Tackles
Josh Wilson, MIA, 0.5 Sacks, 4 Tackles
Phillip Moore, MIA, 7 Tackles
Andrew Wright, MIA, 5 Tackles
Injuries
	No major injuries.
	No major injuries.
Offensive Line 	7.6 	7.7
Punting 	44.0 	42.9
3rd Down Efficiency 	6-12 	4-13
4th Down Efficiency 	0-0 	0-0
Penalties 	7-82 	9-68