Tampa Bay Buccaneers (2-0) at Atlanta Falcons (2-0)


Atlanta, GA - 82 F and Sunny

 

First Quarter

Edward Harrison, INT return for -2 yards - 12:06 (TB)

Jarret Veals, 39 yd FG - 10:20 (3-0) (TB)
Second Quarter

Jarret Veals, 42 yd FG - 5:06 (6-0) (TB)

Akili Wallace, 13 yd TD run - 1:28 (6-7) (ATL)

Third Quarter

Akili Wallace, 3 yd TD run - 7:40 (6-14) (ATL)

Darius Jones, 55 yd INT return for TD - 6:43 (6-21) (ATL)

Taylor Heiden to Jerry Cipa, 7 yd TD pass - 3:00 (13-21) (TB)
Fourth Quarter

Gino Chiaverini, 37 yd FG - 12:33 (13-24) (ATL)

Taylor Heiden, 3 yd TD run - 5:50 (20-24) (TB)

David Wilburn, INT return for 17 yards - 1:28 (ATL)

FINAL SCORE: Tampa Bay 20-24 Atlanta

	TB 	ATL
Leaders
Passing
Taylor Heiden, TB, 19 of 32 for 194 yards, 1 TD, 2 INT
A.J. Jefferson, ATL, 18 of 34 for 207 yards, 0 TD, 1 INT

Rushing
James Otero, TB, 18 for 73 yards, 0 TD
Taylor Heiden, TB, 6 for 29 yards, 1 TD
Akili Wallace, ATL, 20 for 106 yards, 2 TD

Receiving
Jerry Cipa, TB, 4 for 52 yards, 1 TD
Richard Wilson, TB, 4 for 45 yards, 0 TD
Ricky Chambers, TB, 2 for 31 yards, 0 TD
Marius Greenwood, TB, 2 for 23 yards, 0 TD
Riddick Smith, ATL, 5 for 71 yards, 0 TD
Preston Gold, ATL, 4 for 44 yards, 0 TD
Bo Woodall, ATL, 3 for 31 yards, 0 TD
Vontae Powell, ATL, 3 for 24 yards, 0 TD

Defense
Edward Harrison, TB, 1 INT, 5 Tackles
Frank Williams, TB, 1.5 Sacks, 5 Tackles
Rudi Sinceno, TB, 0.5 Sacks, 3 Tackles
Thomas Barry, TB, 4 Tackles
Darius Jones, ATL, 1 INT, 5 Tackles, 1 TD
David Wilburn, ATL, 1 INT, 2 Tackles
Rufus Horn, ATL, 6 Tackles
James Turner, ATL, 4 Tackles
Injuries
Zak Cole, TB, OG, Achilles
	No major injuries.
Offensive Line 	8.0 	7.4
Punting 	48.3 	44.1
3rd Down Efficiency 	5-15 	6-11
4th Down Efficiency 	1-2 	0-0
Penalties 	8-93 	9-72