Carolina Panthers (1-1) at New Orleans Saints (0-2)


New Orleans, LA - 88 F and Sunny

 

First Quarter

Sterling Brown, 1 yd TD run - 10:40 (0-7) (NO)

Rabih Delaney, INT return for 2 yards - 8:58 (NO)

Skip Gibson, 37 yd FG - 6:50 (0-10) (NO)

Christian Skaggs to Mike Latta, 33 yd TD pass - 4:41 (7-10) (CAR)
Second Quarter

Christian Skaggs to Eddie McFadden, 12 yd TD pass - 8:00 (14-10) (CAR)

Christian Skaggs to Richard Zimmerman, 10 yd TD pass - 1:30 (21-10) (CAR)

Skip Gibson, missed 52 yd FG - 0:00 (NO)

Third Quarter

Mike Latta, 5 yd TD run - 11:07 (28-10) (CAR)

Aaron Devereaux to Sean Jenkins, 16 yd TD pass - 5:22 (28-17) (NO)

Wilburn Ball, fumble recovery - 2:44 (CAR)
Fourth Quarter

Willie Gaffney, 29 yd FG - 14:06 (31-17) (CAR)

Willie Gaffney, 37 yd FG - 5:56 (34-17) (CAR)

FINAL SCORE: Carolina 34-17 New Orleans

	CAR 	NO
Leaders		
Passing
Christian Skaggs, CAR, 28 of 43 for 330 yards, 3 TD, 1 INT
Aaron Devereaux, NO, 16 of 24 for 217 yards, 1 TD, 0 INT

Rushing
Mike Latta, CAR, 15 for 71 yards, 1 TD
Sterling Brown, NO, 21 for 109 yards, 1 TD, 1 FUM

Receiving
Eddie McFadden, CAR, 8 for 102 yards, 1 TD
Jermaine Bishop, CAR, 6 for 72 yards, 0 TD
Richard Zimmerman, CAR, 3 for 45 yards, 1 TD
Mike Latta, CAR, 3 for 39 yards, 1 TD
Sean Jenkins, NO, 5 for 89 yards, 1 TD
Steve Alexander, NO, 4 for 51 yards, 0 TD
Spec Davidson, NO, 3 for 33 yards, 0 TD
Jamaal Brown-Sanderson, NO, 1 for 26 yards, 0 TD

Defense
Wilburn Ball, CAR, 1 FF, 1 FR, 2 Tackles
Ron Rice, CAR, 2 Sacks, 5 Tackles
Michael Patten, CAR, 5 Tackles
Nate Tensi, CAR, 4 Tackles
Rabih Delaney, NO, 1 INT, 6 Tackles
Koren Donahue, NO, 5 Tackles
Willie Wood, NO, 4 Tackles
Bob Brewer, NO, 3 Tackles
Injuries
No major injuries.
	No major injuries.
Offensive Line 	8.0 	7.6
Punting 	43.5 	43.5
3rd Down Efficiency 	6-11 	3-14
4th Down Efficiency 	0-0 	0-0
Penalties 	7-65 	5-52