Washington Redskins (1-1) at Minnesota Vikings (0-2)


Minneapolis, MN - 71 F and Sunny

 

First Quarter

Devon Drummond, INT return for 17 yards - 10:50 (MIN)

Chester Henson, 7 yd TD run - 10:32 (0-7) (MIN)

Brian Vardell to Sonny Beckett, 12 yd TD pass - 4:57 (0-14) (MIN)

Bryan Ray, 45 yd FG - 0:30 (3-14) (WAS)
Second Quarter

Bryan Ray, missed 44 yd FG - 7:20 (WAS)

Ryan Levcik, 42 yd FG - 5:11 (3-17) (MIN)

Ryan Levcik, 26 yd FG - 1:20 (3-20) (MIN)

Third Quarter

Javier Fields to Patrick Burke, 4 yd TD pass - 10:27 (10-20) (WAS)

Chester Henson, 2 yd TD run - 5:45 (10-27) (MIN)

Bryan Ray, 28 yd FG - 1:35 (13-27) (WAS)
Fourth Quarter

Ashton Britt, INT return for -2 yards - 11:11 (MIN)

Brian Vardell to Mohamed Charles, 10 yd TD pass - 8:48 (13-34) (MIN)

Javier Fields to Steve Warner, 29 yd TD pass - 5:40 (20-34) (WAS)

FINAL SCORE: Washington 20-34 Minnesota

	WAS 	MIN
Leaders		
Passing
Javier Fields, WAS, 22 of 37 for 288 yards, 2 TD, 2 INT
Brian Vardell, MIN, 23 of 31 for 307 yards, 2 TD, 0 INT

Rushing
Ricardo Reed, WAS, 16 for 65 yards, 0 TD
Jeff Collett, WAS, 7 for 9 yards, 0 TD
Chester Henson, MIN, 20 for 101 yards, 2 TD

Receiving
Steve Warner, WAS, 7 for 109 yards, 1 TD
Patrick Burke, WAS, 5 for 82 yards, 1 TD
Buddy Heap, WAS, 3 for 42 yards, 0 TD
John Benjamin, WAS, 3 for 31 yards, 0 TD
Sonny Beckett, MIN, 7 for 99 yards, 1 TD
Mohamed Charles, MIN, 4 for 57 yards, 1 TD
Eric Minter, MIN, 3 for 34 yards, 0 TD
Eugene Jackson, MIN, 2 for 27 yards, 0 TD

Defense
Mike Hill, WAS, 1.5 Sacks, 3 Tackles
Dennis Abdullah, WAS, 0.5 Sacks, 3 Tackles
Tom Ames, WAS, 6 Tackles
Henri Muhammad, WAS, 4 Tackles
Devon Drummond, MIN, 1 INT, 6 Tackles
Ashton Britt, MIN, 1 INT, 4 Tackles
Eric Jones, MIN, 6 Tackles
Paul Goodman, MIN, 5 Tackles
Injuries
No major injuries.
	No major injuries.
Offensive Line 	7.8 	7.7
Punting 	44.1 	43.7
3rd Down Efficiency 	7-14 	5-10
4th Down Efficiency 	1-1 	0-0
Penalties 	8-57 	3-19