New York Giants (2-0) at Detroit Lions (2-0)


Detroit, MI - 70 F and Sunny

 

First Quarter

Brent Hankton, 40 yd FG - 7:50 (0-3) (DET)
Second Quarter

Brent Hankton, 35 yd FG - 11:06 (0-6) (DET)

Keyshawn Thompson, INT return for 7 yards - 5:44 (DET)

Brent Hankton, 20 yd FG - 1:28 (0-9) (DET)

Stanley Brewster, 48 yd FG - 0:00 (3-9) (NYG)

Third Quarter

Stanley Brewster, 32 yd FG - 6:58 (6-9) (NYG)

Freddy Suarez, INT return for 4 yards - 3:00 (NYG)

R.J. Stanford, 1 yd TD run - 1:05 (13-9) (NYG)
Fourth Quarter

Rob LeCount to Adrian Allen, 12 yd TD pass - 3:28 (13-16) (DET)

FINAL SCORE: New York 13-16 Detroit

	NYG 	DET
Leaders		
Passing
R.J. Stanford, NYG, 19 of 27 for 207 yards, 0 TD, 1 INT
Rob LeCount, DET, 16 of 28 for 230 yards, 1 TD, 1 INT

Rushing
O.J. Carano, NYG, 21 for 89 yards, 0 TD
R.J. Stanford, NYG, 3 for 20 yards, 1 TD
Elvis Williams, DET, 22 for 95 yards, 0 TD

Receiving
Mark Harrington, NYG, 5 for 51 yards, 0 TD
Chris Gano, NYG, 4 for 45 yards, 0 TD
Cotton Lewis, NYG, 2 for 28 yards, 0 TD
Keith Setzer, NYG, 2 for 24 yards, 0 TD
Aaron Pagliei, DET, 4 for 71 yards, 0 TD
Adrian Allen, DET, 3 for 60 yards, 1 TD
Anthony Fasani, DET, 4 for 45 yards, 0 TD
Tom Branch, DET, 2 for 21 yards, 0 TD

Defense
Freddy Suarez, NYG, 1 INT, 6 Tackles
Curtis Lewis, NYG, 1.5 Sacks, 4 Tackles
Ulysses Smith, NYG, 0.5 Sacks, 3 Tackles
Will Hall, NYG, 4 Tackles
Keyshawn Thompson, DET, 1 INT, 2 Tackles
Andre Brooks, DET, 6 Tackles
Cameron Jones, DET, 5 Tackles
Keith Farr, DET, 4 Tackles
Injuries
No major injuries.
	No major injuries.
Offensive Line 	8.0 	7.7
Punting 	45.6 	45.3
3rd Down Efficiency 	2-12 	3-14
4th Down Efficiency 	0-1 	0-0
Penalties 	5-59 	7-59