Minnesota Vikings (1-2) at Chicago Bears (2-1)


Chicago, IL - 69 F and Sunny

 

First Quarter

Norris Brooksheer to Dennis Hahn, 8 yd TD pass - 11:05 (0-7) (CHI)

Chester Henson, 2 yd TD run - 8:11 (7-7) (MIN)

Norris Brooksheer to David Gaines, 12 yd TD pass - 4:50 (7-14) (CHI)

Brian Vardell to Eugene Jackson, 7 yd TD pass - 1:33 (14-14) (MIN)
Second Quarter

Brian Vardell to Eric Minter, 10 yd TD pass - 6:58 (21-14) (MIN)

Brian Vardell to Eugene Jackson, 5 yd TD pass - 1:40 (28-14) (MIN)

Stephen Morris, missed 48 yd FG - 0:00 (CHI)

Third Quarter

Stephen Morris, 28 yd FG - 10:00 (28-17) (CHI)

Chester Henson, 1 yd TD run - 7:32 (35-17) (MIN)

Stephen Morris, 22 yd FG - 3:50 (35-20) (CHI)

Jabari Branch, INT return for 5 yards - 3:02 (CHI)

Quincy Turner, 2 yd TD run - 1:50 (35-27) (CHI)
Fourth Quarter

Brian Vardell to Sonny Beckett, 30 yd TD pass - 14:38 (42-27) (MIN)

Cleveland Merrill, INT return for 6 yards - 9:57 (MIN)

Arlie LeClair, INT return for -2 yards - 4:55 (MIN)

FINAL SCORE: Minnesota 42-27 Chicago

	MIN 	CHI
Leaders	
Passing
Brian Vardell, MIN, 23 of 32 for 297 yards, 4 TD, 1 INT
Norris Brooksheer, CHI, 23 of 43 for 260 yards, 2 TD, 2 INT

Rushing
Chester Henson, MIN, 21 for 107 yards, 2 TD
Quincy Turner, CHI, 14 for 56 yads, 1 TD

Receiving
Sonny Beckett, MIN, 6 for 83 yards, 1 TD
Eugene Jackson, MIN, 6 for 81 yards, 2 TD
Mohamed Charles, MIN, 4 for 58 yards, 0 TD
Eric Minter, MIN, 2 for 19 yards, 1 TD
David Gaines, CHI, 9 for 105 yards,1 TD
Brandon Snead, CHI, 5 for 71 yards, 0 TD
Dennis Hahn, CHI, 3 for 28 yards, 1 TD
Donnie Allen, CHI, 2 for 23 yards, 0 TD

Defense
Cleveland Merrill, MIN, 1 INT, 8 Tackles
Arlie LeClair, MIN, 1 INT, 5 Tackles
Dennis Niland, MIN, 1 Sack, 3 Tackles
Darren Manning, MIN, 6 Tackles
Jabari Branch, CHI, 1 INT, 2 Tackles
Morris Millen, CHI, 0.5 Sacks, 5 Tackles
Trevor Reed, CHI, 0.5 Sacks, 4 Tackles
Jeff Holleyman, CHI, 0.5 Sacks, 3 Tackles
Injuries
No major injuries.
	No major injuries.
Offensive Line 	8.1 	7.6
Punting 	41.5 	41.5
3rd Down Efficiency 	8-14 	4-15
4th Down Efficiency 	0-0 	2-2
Penalties 	6-67 	5-63