Atlanta Falcons (3-0) at Miami Dolphins (1-2)


Miami, FL - 82 F and Sunny

 

First Quarter

Akili Wallace, 3 yd TD run - 7:28 (7-0) (ATL)

Ben Morrison, 40 yd FG - 4:05 (7-3) (MIA)

R.C. Rone, INT return for -4 yards - 1:03 (ATL)
Second Quarter

Gino Chiaverini, 38 yd FG - 13:48 (10-3) (ATL)

Brian Brown to Keith Dunn, 11 yd TD pass - 5:48 (10-10) (MIA)

A.J. Jefferson to Joe Wallace, 37 yd TD pass - 1:05 (17-10) (ATL)

Ben Morrison, missed 50 yd FG - 0:00 (MIA)

Third Quarter

Laurent Christensen, INT return for 6 yards - 13:13 (MIA)

Ben Morrison, 33 yd FG - 11:03 (17-13) (MIA)

A.J. Jefferson to Preston Gold, 10 yd TD pass - 6:00 (24-13) (ATL)

Brian Brown to D.J. Gibson, 7 yd TD pass - 2:30 (24-20) (MIA)
Fourth Quarter

Akili Wallace, 6 yd TD run - 8:09 (31-20) (ATL)

FINAL SCORE: Atlanta 31-20 Miami

	ATL 	MIA
Leaders	
Passing
A.J. Jefferson, ATL, 18 of 29 for 211 yards, 2 TD, 1 INT
Brian Brown, MIA, 23 of 34 for 266 yards, 2 TD, 1 INT

Rushing
Akili Wallace, ATL, 21 for 108 yards, 2 TD
Keith Dunn, MIA, 17 for 69 yards, 0 TD

Receiving
Riddick Smith, ATL, 5 for 49 yards, 0 TD
Bo Woodall, ATL, 4 for 41 yards, 0 TD
Joe Wallace, ATL, 1 for 37 yards, 1 TD
Preston Gold, ATL, 3 for 31 yards, 1 TD
Greg Cobb, MIA, 7 for 105 yards, 0 TD
D.J. Gibson, MIA, 6 for 83 yards, 1 TD
Rodney Montgomery, MIA, 3 for 40 yards, 0 TD
Keith Dunn, MIA, 2 for 19 yards, 1 TD

Defense
R.C. Rone, ATL, 1 INT, 6 Tackles
Robert Lacy, ATL, 0.5 Sacks, 6 Tackles
Early Davis, ATL, 0.5 Sacks, 3 Tackles
Rufus Horn, ATL, 4 Tackles
Laurent Christensen, MIA, 1 INT, 3 Tackles
Kevin Harris, MIA, 7 Tackles
Walter Valdez, MIA, 5 Tackles
Justin Davis, MIA, 3 Tackles
Injuries
No major injuries.
	No major injuries.
Offensive Line 	8.1 	7.8
Punting 	46.3 	44.1
3rd Down Efficiency 	7-15 	5-12
4th Down Efficiency 	0-0 	0-0
Penalties 	6-56 	8-72