New Orleans Saints (0-3) at New York Jets (1-2)


East Rutherford, NJ - 66 F and Sunny

 

First Quarter

Willie Wood, 65 yd INT return for TD - 7:23 (7-0) (NO)

Sterling Brown, 2 yd TD run - 1:22 (14-0) (NO)
Second Quarter

Aaron Devereaux to Sean Jenkins, 19 yd TD pass - 4:55 (21-0) (NO)

Chris Hoag, 47 yd FG - 1:06 (21-3) (NYJ)

Reshad Jenkins, INT return for 56 yards - 0:32 (NYJ)

Chris Hoag, 20 yd FG - 0:00 (21-6) (NYJ)

Third Quarter

Aaron Devereaux to Spec Davidson, 11 yd TD pass - 8:39 (28-6) (NYJ)

James Dale to Ken Brown, 11 yd TD pass - 1:32 (28-13) (NYJ)
Fourth Quarter

John Queen, INT return for 7 yards - 11:11 (NYJ)

Chris Hoag, 29 yd FG - 8:04 (28-16) (NYJ)

FINAL SCORE: New Orleans 28-16 New York

	NO 	NYJ
Leaders
Passing
Aaron Devereaux, NO, 20 of 29 for 243 yards, 2 TD, 2 INT
James Dale, NYJ, 25 of 44 for 243 yards, 1 TD, 1 INT

Rushing
Sterling Brown, NO, 21 for 93 yards, 1 TD
Emmanuel Fields, NYJ, 15 for 60 yards, 0 TD

Receiving
Sean Jenkins, NO, 5 for 71 yards, 1 TD
Spec Davidson, NO, 5 for 59 yards, 1 TD
Steve Alexander, NO, 3 for 41 yards, 0 TD
Jamaal Brown-Sanderson, NO, 3 for 38 yards, 0 TD
Paul Howell, NYJ, 7 for 90 yards, 0 TD
Charlie Paul, NYJ, 7 for 83 yards, 0 TD
Matt Stone, NYJ, 5 for 31 yards, 0 TD
Ken Brown, NYJ, 3 for 25 yards, 1 TD

Defense
Willie Wood, NO, 1 INT, 3 Tackles, 1 TD
Jeremy Miller, NO, 1.5 Sacks, 3 Tackles
John Peterson, NO, 0.5 Sacks, 3 Tackles
Rabih Delaney, NO, 5 Tackles
John Queen, NYJ, 1 INT, 5 Tackles
Reshad Jenkins, NYJ, 1 INT, 3 Tackles
Zion Adakwa, NYJ, 5 Tackles
Bob Ballard, NYJ, 4 Tackles
Injuries
No major injuries.
	No major injuries.
Offensive Line 	7.8 	8.5
Punting 	41.6 	46.6
3rd Down Efficiency 	6-10 	3-14
4th Down Efficiency 	0-0 	1-1
Penalties 	4-21 	7-59