San Francisco 49ers (1-2) at Jacksonville Jaguars (3-0)


Jacksonville, FL - 79 F and Sunny

 

First Quarter

Todd Lester to Ben Thomas, 9 yd TD pass - 8:40 (7-0) (SF)

Todd Lester to Jarius Shaw-Dodd, 18 yd TD pass - 2:10 (14-0) (SF)
Second Quarter

Asante Sowell, 3 yd TD run - 14:14 (14-7) (JAX)

Troy McCray, 2 yd TD run - 6:56 (21-7) (SF)

Alejandro Aguirre, 42 yd FG - 4:04 (21-10) (JAX)

Todd Lester, 7 yd TD run - 0:50 (28-10) (SF)

Third Quarter

Asante Sowell, 4 yd TD run - 11:22 (28-17) (JAX)

Harold Kennedy, 29 yd INT return for TD - 3:40 (35-17) (SF)
Fourth Quarter

Alejandro Aguirre, 30 yd FG - 14:00 (35-20) (JAX)

FINAL SCORE: San Francisco 35-20 Jacksonville

	SF 	JAX
Leaders		
Passing
Todd Lester, SF, 16 of 27 for 225 yards, 2 TD, 0 INT
Kamau Davis, JAX, 19 of 32 for 209 yards, 0 TD, 1 INT

Rushing
Troy McCray, SF, 22 for 93 yards, 1 TD
Todd Lester, SF, 6 for 38 yards, 1 TD
Asante Sowell, JAX, 19 for 89 yards, 2 TD

Receiving
Kevin Branch, SF, 3 for 52 yards, 0 TD
Jarius Shaw-Dodd, SF, 4 for 45 yards, 1 TD
Ben Thomas, SF, 3 for 41 yards, 1 TD
Miles Collins, SF, 2 for 35 yards, 0 TD
Derek Harrison, JAX, 5 for 51 yards, 0 TD
Wesly Chandler, JAX, 3 for 35 yards, 0 TD
Taylor Eifert, JAX, 3 for 32 yards, 0 TD
Curtis Settles, JAX, 3 for 27 yards, 0 TD

Defense
Harold Kennedy, SF, 1 INT, 4 Tackles, 1 TD
Chris Reed, SF, 1 Sack, 5 Tackles
Prince McGill, SF, 4 Tackles
Bill Young, SF, 4 Tackles
Christian Haywood, JAX, 6 Tackles
Larry Reeves, JAX, 5 Tackles
Preston Bryant, JAX, 1 Sack, 1 Tackle
Gary Chamberlain, JAX, 4 Tackles
Injuries
No major injuries.
	No major injuries.
Offensive Line 	8.1 	7.8
Punting 	40.6 	43.7
3rd Down Efficiency 	6-12 	3-11
4th Down Efficiency 	0-0 	0-0
Penalties 	7-58 	5-48