Green Bay Packers (0-3) at New York Giants (2-1)


East Rutherford, NJ - 66 F and Sunny

 

First Quarter

No events.
Second Quarter

Julio Barnes, INT return for 11 yards - 3:50 (GB)

Brian Evans, 41 yd FG - 2:20 (3-0) (GB)

Third Quarter

Brian Evans, 36 yd FG - 11:02 (6-0) (GB)

O.J. Carano, 4 yd TD run - 7:50 (6-7) (NYG)

R.J. Stanford to Keith Setzer, 23 yd TD pass - 4:21 (6-14) (NYG)

Will Hall, INT return for 3 yards - 4:02 (NYG)

O.J. Carano, 2 yd TD run - 1:22 (6-21) (NYG)
Fourth Quarter

Jason Johnson to Dan Nomellini, 20 yd TD pass - 12:09 (13-21) (GB)

Stephen Mitchell-Morrison, INT return for 19 yards - 5:55 (NYG)

Stanley Brewster, 23 yd FG - 3:00 (13-24) (NYG)

FINAL SCORE: Green Bay 13-24 New York

	GB 	NYG
Leaders		
Passing
Jason Johnson, GB, 21 of 33 for 230 yards, 1 TD, 2 INT
R.J. Stanford, NYG, 16 of 29 for 160 yards, 1 TD, 1 INT

Rushing
Jaz Durant, GB, 18 for 83 yards, 0 TD
O.J. Carano, NYG, 20 for 89 yards, 2 TD

Receiving
Dan Nomellini, GB, 7 for 106 yards, 1 TD
Tom Grant, GB, 4 for 70 yards, 0 TD
Roger Bailey, GB, 4 for 28 yards, 0 TD
Bernard Taylor, GB, 4 for 19 yards, 0 TD
Cotton Lewis, NYG, 3 for 39 yards, 0 TD
Keith Setzer, NYG, 2 for 30 yards, 1 TD
Mark Harrington, NYG, 2 for 23 yards, 0 TD
Chris Gano, NYG, 2 for 20 yards, 0 TD

Defense
Julio Barnes, GB, 1 INT, 5 Tackles
Mark Bassett, GB, 1 Sack, 3 Tackles
W.M. Mitchell, GB, 5 Tackles
Antonio Burch, GB, 4 Tackles
Will Hall, NYG, 1 INT, 2 Tackles
Stephen Mitchell-Morrison, NYG, 1 INT, 2 Tackles
Freddy Suarez, NYG, 5 Tackles
Alex Collins, NYG, 4 Tackles
Injuries
No major injuries.
	No major injuries.
Offensive Line 	8.0 	8.2
Punting 	46.3 	44.0
3rd Down Efficiency 	6-12 	7-13
4th Down Efficiency 	0-0 	0-0
Penalties 	5-40 	8-69