Jacksonville Jaguars (0-0) at Houston Texans (0-0)


Houston, TX - 83 F and Sunny

 

First Quarter

Ronald Daniel, 33 yd FG - 10:06 (0-3) (HOU)

Kamau Davis to Taylor Eifert, 16 yd TD pass - 7:22 (7-3) (JAX)

Gary Chamberlain, 39 yd INT return for TD - 5:10 (14-3) (JAX)
Second Quarter

Alejandro Aguirre, 39 yd FG - 12:06 (17-3) (JAX)

Blake Shell to Gordon Kleinsasser, 15 yd TD pass - 4:37 (17-10) (HOU)

Alejandro Aguirre, 44 yd FG - 0:03 (20-10) (JAX)

Third Quarter

Blake Shell to Isaiah Davidson, 20 yd TD pass - 13:20 (20-17) (HOU)

Kamau Davis to Derek Harrison, 9 yd TD pass - 10:14 (27-17) (JAX)

Sean Egloff, 2 yd TD run - 7:41 (27-24) (HOU)

R.J. Smith, 70 yd punt return for TD - 1:31 (34-24) (JAX)
Fourth Quarter

Larry Reeves, INT return for 5 yards - 13:45 (JAX)

Alejandro Aguirre, 28 yd FG - 9:50 (37-24) (JAX)

Blake Shell to Isaiah Davidson, 8 yd TD pass - 4:05 (37-31) (HOU)

FINAL SCORE: Jacksonville 37-31 Houston

	JAX 	HOU
Leaders
Passing
Kamau Davis, JAX, 21 of 34 for 288 yards, 2 TD, 0 INT
Blake Shell, HOU, 17 of 30 for 240 yards, 3 TD, 2 INT

Rushing
Asante Sowell, JAX, 16 for 70 yards, 0 TD
Sean Egloff, HOU, 23 for 74 yards, 1 TD

Receiving
Taylor Eifert, JAX, 7 for 91 yards, 1 TD
Curtis Settles, JAX, 4 for 60 yards, 0 TD
Derek Harrison, JAX, 4 for 55 yards, 1 TD
Wesly Chandler, JAX, 2 for 37 yards, 0 TD
Billy Rodgers, HOU, 4 for 58 yards, 0 TD
Gordon Kleinsasser, HOU, 4 for 51 yards, 1 TD
Isaiah Davidson, HOU, 3 for 40 yards, 2 TD
Vaughn Gash, HOU, 2 for 38 yards, 0 TD

Defense
Gary Chamberlain, JAX, 1 INT, 4 Tackles, 1 TD
Larry Reeves, JAX, 1 INT, 4 Tackles
Preston Bryant, JAX, 1 Sack, 2 Tackles
Richard Wilson, JAX, 6 Tackles
Robert Fulton, HOU, 1.5 Sacks, 3 Tackles
Kaulana Groth, HOU, 1.5 Sacks, 2 Tackles
Blair Williams, HOU, 6 Tackles
Richard Jones, HOU, 4 Tackles

Injuries
No major injuries.
	No major injuries.
Offensive Line 	7.9 	8.1
Punting 	43.8 	42.6
3rd Down Efficiency 	5-9 	6-10
4th Down Efficiency 	0-0 	0-2
Penalties 	7-78 	5-60