

Indianapolis Colts (3-0) at Seattle Seahawks (1-2)


Seattle, WA - 64 F and Sunny

 

First Quarter

Alexander Williams to Jim Umenyiora, 18 yd TD pass - 12:12 (0-7) (SEA)

Alexander Williams to Gary Faneca, 25 yd TD pass - 1:38 (0-14) (SEA)
Second Quarter

Cecil Jones, missed 40 yd FG - 12:00 (IND)

Chris Ritter, 38 yd FG - 8:04 (0-17) (SEA)

Matt Cowan, INT return for 6 yards - 5:40 (SEA)

Cecil Jones, 25 yd FG - 0:02 (3-17) (IND)

Third Quarter

Chris Ritter, 41 yd FG - 9:58 (3-20) (SEA)

Mamadou Heard, 2 yd TD run - 5:40 (10-20) (IND)

Aaron Shea to Shane Kaufman, 4 yd TD pass - 1:20 (17-20) (IND)
Fourth Quarter

Chris Ritter, 35 yd FG - 12:35 (17-23) (SEA)

Aaron Shea to Cory Hendricks, 7 yd TD pass - 5:44 (24-23) (IND)

Samir Ware, INT return for 10 yards - 3:22 (IND)

Sean Burton, INT return for -2 yards - 0:38 (IND)

FINAL SCORE: Indianapolis 24-23 Seattle

	IND 	SEA
Leaders		
Passing
Aaron Shea, IND, 16 of 31 for 170 yards, 2 TD, 1 INT
Alexander Williams, SEA, 17 of 32 for 198 yards, 2 TD, 2 INT

Rushing
Mamadou Heard, IND, 21 for 87 yards, 1 TD
Fred Tindale, SEA, 20 for 84 yards, 0 TD
Alexander Williams, SEA, 3 for 7 yards, 0 TD

Receiving
Rashad Simon, IND, 4 for 63 yards, 0 TD
Shane Kaufman, IND, 4 for 48 yards, 1 TD
Mamadou Heard, IND, 3 for 29 yards, 0 TD
Cory Hendricks, IND, 1 for 7 yards, 1 TD
Tony Huff, SEA, 5 for 68 yards, 0 TD
Gary Faneca, SEA, 3 for 58 yards, 1 TD
Jim Umenyiora, SEA, 3 for 25 yards, 1 TD
Tommy Pottios, SEA, 3 for 22 yards, 0 TD

Defense
Sean Burton, IND, 1 INT, 5 Tackles
Samir Ware, IND, 1 INT, 1 Tackle
Quentin Smith, IND, 1.5 Sacks, 4 Tackles
Jonathan Goodwin, IND, 0.5 Sacks, 3 Tackles
Matt Cowan, SEA, 1 INT, 2 Tackles
Craig Boyd, SEA, 7 Tackles
Malcolm Douglas-Scott, SEA, 6 Tackles
Onome Smith, SEA, 4 Tackles
Injuries
No major injuries.
	No major injuries.
Offensive Line 	8.0 	7.9
Punting 	41.3 	44.3
3rd Down Efficiency 	7-12 	5-11
4th Down Efficiency 	0-0 	1-3
Penalties 	8-86 	9-72