Miami Dolphins (1-3) at New England Patriots (1-3)


Foxborough, MA - 69 F and Sunny

 

First Quarter

Rob Blackmon, 7 yd TD run - 3:55 (0-7) (NE)
Second Quarter

Lawyer Johnson to Jake Bates, 15 yd TD pass - 14:03 (0-14) (NE)

Brian Brown to Rodney Montgomery, 8 yd TD pass - 9:21 (7-14) (MIA)

Brad Weathersby, 40 yd FG - 4:22 (7-17) (NE)

Brian Brown to D.J. Gibson, 8 yd TD pass - 1:23 (14-17) (MIA)

Brad Weathersby, missed 53 yd FG - 0:00 (NE)

Third Quarter

Ben Morrison, 44 yd FG - 10:00 (17-17) (MIA)

Josh Shiancoe, 3 yd TD run - 2:06 (17-24) (NE)
Fourth Quarter

Brian Brown to Bill Hardy, 19 yd TD pass - 11:22 (24-24) (MIA)

Marcus Barry, 1 yd TD run - 3:56 (31-24) (MIA)

Lawyer Johnson to Carlos Perez, 30 yd TD pass - 1:28 (31-31) (NE)

Ben Morrison, 48 yd FG - 0:00 (34-31) (MIA)

FINAL SCORE: Miami 34-31 New England

	MIA 	NE
Leaders
Passing
Brian Brown, MIA, 20 of 30 for 319 yards, 3 TD, 0 INT
Lawyer Johnson, NE, 16 of 26 for 233 yards, 2 TD, 0 INT

Rushing
Marcus Barry, MIA, 19 for 88 yards, 1 TD
Rob Blackmon, NE, 18 for 68 yards, 1 TD
Josh Shiancoe, NE, 5 for 27 yards, 1 TD

Receiving
Greg Cobb, MIA, 5 for 82 yards, 0 TD
Rodney Montgomery, MIA, 4 for 63 yards, 1 TD
D.J. Gibson, MIA, 4 for 49 yards, 1 TD
Bill Hardy, MIA, 2 for 31 yards, 1 TD
Carlos Perez, NE, 5 for 98 yards, 1 TD
Jamel Beckham, NE, 3 for 42 yards, 0 TD
Jake Bates, NE, 3 for 37 yards, 1 TD
George Lewis, NE, 2 for 31 yards, 0 TD

Defense
Benjamin Blankenship, MIA, 1 Sack, 6 Tackles
Andrew Wright, MIA, 6 Tackles
Benjamin Robinson, MIA, 0.5 Sacks, 5 Tackles
Kevin Harris, MIA, 5 Tackles
Mark Craig, NE, 8 Tackles
Joey Davis, NE, 5 Tackles
Randy Lehr, NE, 5 Tackles
Robert Pendleton, NE, 4 Tackles
Injuries
No major injuries.
	No major injuries.
Offensive Line 	8.3 	8.0
Punting 	41.6 	44.2
3rd Down Efficiency 	7-12 	8-14
4th Down Efficiency 	0-0 	0-0
Penalties 	5-39 	6-41