Green Bay Packers (0-4) at Washington Redskins (2-2)


Landover, MD - 75 F and Sunny

 

First Quarter

Jason Johnson to Jaz Durant, 12 yd TD pass - 9:57 (7-0) (GB)

Jason Johnson to Dan Nomellini, 22 yd TD pass - 4:56 (14-0) (GB)

Javier Fields to Patrick Burke, 9 yd TD pass - 0:38 (14-7) (WAS)
Second Quarter

Jaz Durant, 2 yd TD run - 14:22 (21-7) (GB)

Ricardo Reed, 2 yd TD run - 10:15 (21-14) (WAS)

Jason Johnson to Dan Nomellini, 17 yd TD pass - 4:50 (28-14) (GB)

Bryan Ray, 33 yd FG - 0:26 (28-17) (WAS)

Third Quarter

Javier Fields to James Ware, 14 yd TD pass - 11:26 (28-24) (WAS)

Jason Johnson to Bernard Taylor, 8 yd TD pass - 3:56 (35-24) (GB)

Julio Barnes, INT return for -3 yards - 0:40 (GB)
Fourth Quarter

Brian Evans, 45 yd FG - 12:02 (38-24) (GB)

Javier Fields to Buddy Heap, 20 yd TD pass - 2:56 (38-31) (WAS)

FINAL SCORE: Green Bay 38-31 Washington

	GB 	WAS
Leaders
Passing
Jason Johnson, GB, 21 of 29 for 290 yards, 4 TD, 0 INT
Javier Fields, WAS, 17 of 32 for 259 yards, 3 TD, 1 INT

Rushing
Jaz Durant, GB, 20 for 97 yards, 1 TD
Ricardo Reed, WAS, 17 for 68 yards, 1 TD
Jeff Collett, WAS, 6 for 16 yards, 0 TD

Receiving
Dan Nomellini, GB, 8 for 104 yards, 2 TD
Bernard Taylor, GB, 4 for 67 yards, 1 TD
Tom Grant, GB, 4 for 61 yards, 0 TD
Jaz Durant, GB, 2 for 19 yards, 1 TD
Steve Warner, WAS, 6 for 83 yards, 0 TD
Patrick Burke, WAS, 3 for 50 yards, 1 TD
James Ware, WAS, 3 for 37 yards, 1 TD
Buddy Heap, WAS, 3 for 33 yards, 1 TD

Defense
Julio Barnes, GB, 1 INT, 5 Tackles
Mike Taylor, GB, 0.5 Sacks, 5 Tackles
Barron Anthony, GB, 0.5 Sacks, 4 Tackles
W.M. Mitchell, GB, 6 Tackles
Fred Romanowski, WAS, 1 Sack, 6 Tackles
Michael Barber, WAS, 5 Tackles
Henri Muhammad, WAS, 5 Tackles
Patrick Parks, WAS, 5 Tackles
Injuries
No major injuries.
	No major injuries.
Offensive Line 	7.8 	7.4
Punting 	45.4 	43.2
3rd Down Efficiency 	7-13 	3-10
4th Down Efficiency 	0-0 	0-0
Penalties 	8-44 	6-51