Washington Redskins (0-0) at Philadelphia Eagles (0-0)


Philadelphia, PA - 77 F and Sunny

 

First Quarter

Ryan Frey, fumble recovery - 13:48 (PHI)

Bryan Davis, 3 yd TD run - 13:08 (0-7) (PHI)

Mark Kirschbaum, 49 yd FG - 1:07 (0-10) (PHI)
Second Quarter

Javier Fields to Matthew O'Connor, 10 yd TD pass - 11:22 (7-10) (WAS)

Bryan Davis, 1 yd TD run - 3:58 (7-17) (PHI)

Bryan Ray, missed 39 yd FG - 1:20 (WAS)

Mark Kirschbaum, 37 yd FG - 0:00 (7-20) (PHI)

Third Quarter

DeAndre Hawkins, INT return for 9 yards - 12:23 (PHI)

Allan Taylor, 6 yd TD run - 9:57 (7-27) (PHI)

Javier Fields to Buddy Heap, 11 yd TD pass - 7:03 (14-27) (WAS)

Mark Kirschbaum, 27 yd FG - 0:05 (14-30) (PHI)
Fourth Quarter

Javier Fields to James Ware, 8 yd TD pass - 5:30 (21-30) (WAS)

FINAL SCORE: Washington 21-30 Philadelphia

	WAS 	PHI
Leaders		
Passing
Javier Fields, WAS, 19 of 36 for 283 yards, 3 TD, 1 INT
Allan Taylor, PHI, 16 of 26 for 240 yards, 0 TD, 0 INT

Rushing
Ricardo Reed, WAS, 18 for 66 yards, 0 TD
Jeff Collett, WAS, 6 for 25 yards, 0 TD, 1 FUM
Troy White, PHI, 20 for 87 yards, 0 TD
Allan Taylor, PHI, 4 for 23 yards, 1 TD
Bryan Davis, PHI, 5 for 18 yards, 2 TD

Receiving
Patrick Burke, WAS, 5 for 89 yards, 0 TD
Buddy Heap, WAS, 3 for 64 yards, 1 TD
James Ware, WAS, 3 for 49 yards, 1 TD
Matthew O'Connor, WAS, 2 for 13 yards, 1 TD
Christopher Johnson, PHI, 3 for 71 yards, 0 TD
Michael Hawkins, PHI, 3 for 57 yards, 0 TD
Cameron Whelahan, PHI, 3 for 51 yards, 0 TD
Damani Spillman, PHI, 2 for 26 yards, 0 TD

Defense
Mike Hill, WAS, 1 Sack, 4 Tackles
Fred Romanowski, WAS, 0.5 Sacks, 6 Tackles
Kevin Nitschke, WAS, 0.5 Sacks, 2 Tackles
Tom Ames, WAS, 4 Tackles
DeAndre Hawkins, PHI, 1 INT, 4 Tackles
Ryan Frey, PHI, 1 Sack, 1 FR, 3 Tackles
Reggie Hedberg, PHI, 1 Sack, 1 FF, 2 Tackles
Rodrick Milligan, PHI, 5 Tackles
Injuries
No major injuries.
	No major injuries.
Offensive Line 	7.6 	7.7
Punting 	48.3 	44.0
3rd Down Efficiency 	4-11 	5-12
4th Down Efficiency 	0-0 	1-1
Penalties 	7-68 	4-26