Atlanta Falcons (4-0) at Arizona Cardinals (1-3)


Mexico City, MEX - 92 F and Sunny

 

First Quarter

No events.
Second Quarter

Darryl Lemus, 29 yd FG - 11:07 (0-3) (ARI)

Marshawn Matthison, 5 yd TD run - 3:21 (0-10) (ARI)

Third Quarter

Akili Wallace, 20 yd TD run - 10:25 (7-10) (ATL)

Akili Wallace, 5 yd TD run - 3:36 (14-10) (ATL)

Darius Jones, INT return for 7 yards - 0:20 (ATL)
Fourth Quarter

Akili Wallace, 10 yd TD run - 12:27 (21-10) (ATL)

Jarius Jones to Wilbert Stoutmire, 7 yd TD pass - 7:50 (21-17) (ARI)

Ian Garner, 44 yd INT return for TD - 7:01 (21-24) (ARI)

Akili Wallace, 8 yd TD run - 2:40 (28-24) (ATL)

FINAL SCORE: Atlanta 28-24 Arizona

	ATL 	ARI
Leaders
Passing
A.J. Jefferson, ATL, 14 of 29 for 150 yards, 0 TD, 1 INT
Jarius Jones, ARI, 20 of 32 for 211 yards, 1 TD, 1 INT

Rushing
Akili Wallace, ATL, 23 for 169 yards, 4 TD
Marshawn Matthison, ARI, 20 for 93 yards, 1 TD

Receiving
Riddick Smith, ATL, 4 for 52 yards, 0 TD
Bo Woodall, ATL, 3 for 38 yards, 0 TD
Preston Gold, ATL, 3 for 33 yards, 0 TD
Vontae Powell, ATL, 2 for 24 yards, 0 TD
Marcus Banks, ARI, 5 for 64 yards, 0 TD
Mark Walker, ARI, 4 for 47 yards, 0 TD
Wilbert Stoutmire, ARI, 3 for 40 yards, 1 TD
Butch Harper, ARI, 3 for 38 yards, 0 TD

Defense
Darius Jones, ATL, 1 INT, 5 Tackles
R.C. Rone, ATL, 7 Tackles
Kay Anderson, ATL, 6 Tackles
James Turner, ATL, 5 Tackles
Ian Garner, ARI, 1 INT, 3 Tackles, 1 TD
Tom Reis, ARI, 7 Tackles
Keith Hooks, ARI, 5 Tackles
Richard Hicks, ARI, 5 Tackles
Injuries
No major injuries.
	No major injuries.
Offensive Line 	8.3 	7.7
Punting 	45.2 	43.1
3rd Down Efficiency 	7-11 	5-14
4th Down Efficiency 	0-0 	0-0
Penalties 	7-66 	5-40