New Orleans Saints (0-0) at Atlanta Falcons (0-0)


Atlanta, GA - 83 F and Sunny

 

First Quarter

A.J. Jefferson to Bo Woodall, 29 yd TD pass - 10:40 (0-7) (ATL)

A.J. Jefferson to Bo Woodall, 10 yd TD pass - 0:58 (0-14) (ATL)
Second Quarter

Sterling Brown, 1 yd TD run - 4:37 (6-14) (NO) - EXTRA POINT MISSED

Akili Wallace, 5 yd TD run - 2:01 (6-21) (ATL)

Skip Gibson, 49 yd FG - 0:00 (9-21) (NO)

Third Quarter

Skip Gibson, 28 yd FG - 6:50 (12-21) (NO)

David Wilburn, INT return for 21 yards - 0:50 (ATL)
Fourth Quarter

Gino Chiaverini, 33 yd FG - 12:38 (12-24) (ATL)

Darius Jones, 66 yd INT return for TD - 9:40 (12-31) (ATL)

FINAL SCORE: New Orleans 12-31 Atlanta

	NO 	ATL
Leaders		
Passing
Aaron Devereaux, NO, 21 of 31 for 233 yards, 0 TD, 2 INT
A.J. Jefferson, ATL, 22 of 34 for 295 yards, 2 TD, 0 INT

Rushing
Sterling Brown, NO, 20 for 99 yards, 1 TD
Akili Wallace, ATL, 18 for 86 yards, 1 TD

Receiving
Steve Alexander, NO, 7 for 81 yards, 0 TD
Sean Jenkins, NO, 4 for 44 yards, 0 TD
Spec Davidson, NO, 3 for 30 yards, 0 TD
Jamaal Brown-Sanderson, NO, 2 for 22 yards, 0 TD
Bo Woodall, ATL, 9 for 108 yards, 2 TD
Riddick Smith, ATL, 4 for 58 yards, 0 TD
Vontae Powell, ATL, 3 for 44 yards, 0 TD
Joe Wallace, ATL, 2 for 41 yards, 0 TD

Defense
Willie Wood, NO, 6 Tackles
Aaron Stiles, NO, 5 Tackles
Rabih Delaney, NO, 5 Tackles
Austin Olson, NO, 3 Tackles
Darius Jones, ATL, 1 INT, 4 Tackles, 1 TD
David Wilburn, ATL, 1 INT, 3 Tackles
Kay Anderson, ATL, 6 Tackles
Early Davis, ATL, 1 Sack, 2 Tackles
Injuries
No major injuries.
	No major injuries.
Offensive Line 	7.8 	8.5
Punting 	41.2 	47.5
3rd Down Efficiency 	2-11 	5-13
4th Down Efficiency 	0-0 	0-0
Penalties 	5-35 	6-58