Washington Redskins (2-3) at Baltimore Ravens (2-2)


Baltimore, MD - 65 F and Sunny

 

First Quarter

Henri Muhammad, INT return for 22 yards - 13:27 (WAS)

Bryan Ray, 29 yd FG - 10:06 (3-0) (WAS)

Javier Fields to Buddy Heap, 15 yd TD pass - 4:33 (10-0) (WAS)
Second Quarter

Booker T. Washington, 1 yd TD run - 13:33 (10-7) (BAL)

Javier Fields to Steve Warner, 20 yd TD pass - 7:50 (17-7) (WAS)

Reggie Watkins to Michael Potts, 11 yd TD pass - 2:22 (17-14) (BAL)

Third Quarter

Ricardo Reed, 3 yd TD run - 11:22 (24-14) (WAS)

Reggie Watkins to Danny Patrick, 8 yd TD pass - 3:56 (24-21) (BAL)
Fourth Quarter

Reggie Watkins to Danny Patrick, 12 yd TD pass - 12:02 (24-28) (BAL)

Jeff Collett, 3 yd TD run - 7:57 (31-28) (WAS)

Dennis Scott, 44 yd FG - 4:05 (31-31) (BAL)

Troy Marshall, INT - 3:20 (BAL)

Dennis Scott, 40 yd FG - 0:56 (31-34) (BAL)

FINAL SCORE: Washington 31-34 Baltimore

	WAS 	BAL
Leaders
Passing
Javier Fields, WAS, 23 of 39 for 270 yards, 2 TD, 1 INT
Reggie Watkins, BAL, 21 of 29 for 236 yards, 3 TD, 1 INT

Rushing
Jeff Collett, WAS, 10 for 52 yards, 1 TD
Ricardo Reed, WAS, 13 for 48 yards, 1 TD
Booker T. Washington, BAL, 21 for 98 yards, 1 TD

Receiving
Steve Warner, WAS, 7 for 93 yards, 1 TD
Patrick Burke, WAS, 5 for 68 yards, 0 TD
Buddy Heap, WAS, 4 for 52 yards, 1 TD
John Benjamin, WAS, 2 for 37 yards, 0 TD
David Wells, BAL, 6 for 82 yards, 0 TD
Michael Potts, BAL, 4 for 60 yards, 1 TD
Danny Patrick, BAL, 5 for 53 yards, 2 TD
Sam Salaam, BAL, 2 for 27 yards, 0 TD

Defense
Henri Muhammad, WAS, 1 INT, 3 Tackles
Mike Hill, WAS, 1 Sack, 5 Tackles
Dennis Abdullah, WAS, 1 Sack, 3 Tackles
Tom Ames, WAS, 5 Tackles
Troy Marshall, BAL, 1 INT, 4 Tackles
Frank Lee, BAL, 6 Tackles
Louis Peterson, BAL, 5 Tackles
Dwayne Harden, BAL, 4 Tackles
Injuries
No major injuries.
	No major injuries.
Offensive Line 	8.0 	7.6
Punting 	43.0 	42.4
3rd Down Efficiency 	6-10 	8-12
4th Down Efficiency 	0-0 	0-0
Penalties 	7-72 	9-62