Atlanta Falcons (5-0) at Tampa Bay Buccaneers (2-3)


Tampa, FL - 83 F and Sunny

 

First Quarter

No events.
Second Quarter

James Otero, 13 yd TD run - 8:48 (0-7) (TB)

Jarret Veals, 41 yd FG - 2:11 (0-10) (TB)

Third Quarter

Akili Wallace, 7 yd TD run - 4:54 (7-10) (ATL)
Fourth Quarter

A.J. Jefferson to Preston Gold, 4 yd TD pass - 14:40 (14-10) (ATL)
Taylor Heiden to Jerry Cipa, 8 yd TD pass - 9:21 (14-17) (TB)

Gino Chiaverini, 41 yd FG - 3:40 (17-17) (ATL)

Jarret Veals, 28 yd FG - 1:22 (17-20) (TB)

Derrick Martin, 27 yd INT return for TD - 0:59 (17-27) (TB)

FINAL SCORE: Atlanta 17-27 Tampa Bay

	ATL 	TB
Leaders
Passing
A.J. Jefferson, ATL, 19 of 28 for 240 yards, 1 TD, 1 INT
Taylor Heiden, TB, 15 of 23 for 211 yards, 1 TD, 0 INT

Rushing
Akili Wallace, ATL, 20 for 94 yards, 1 TD
James Otero, TB, 25 for 107 yards, 1 TD
Taylor Heiden, TB, 4 for 15 yards, 0 TD

Receiving
Riddick Smith, ATL, 5 for 67 yards, 0 TD
Bo Woodall, ATL, 3 for 39 yards, 0 TD
Preston Gold, ATL, 3 for 34 yards, 1 TD
Joe Wallace, ATL, 2 for 28 yards, 0 TD
Ricky Chambers, TB, 4 for 50 yards, 0 TD
Richard Wilson, TB, 5 for 45 yards, 0 TD
Adrian Jankowski, TB, 2 for 37 yards, 0 TD
Quintavius Pearson, TB, 2 for 30 yards, 0 TD

Defense
Rufus Horn, ATL, 8 Tackles
Early Davis, ATL, 0.5 Sacks, 4 Tackles
Cris LeBaron, ATL, 0.5 Sacks, 3 Tackles
Robert Lacy, ATL, 5 Tackles
Derrick Martin, TB, 1 INT, 6 Tackles, 1 TD
Tom Henderson, TB, 6 Tackles
Ron Mobley, TB, 5 Tackles
Edward HArrison, TB, 4 Tackles
Injuries
No major injuries.
	No major injuries.
Offensive Line 	7.9 	8.2
Punting 	43.1 	47.6
3rd Down Efficiency 	3-14 	6-12
4th Down Efficiency 	0-0 	0-0
Penalties 	9-67 	5-39