Los Angeles Rams (4-1) at Carolina Panthers (3-2)


Charlotte, NC - 68 F and Sunny

 

First Quarter

Christian Skaggs to Eddie McFadden, 20 yd TD pass - 5:50 (0-7) (CAR)

Nate Tensi, INT return for -2 yards - 0:28 (CAR)
Second Quarter

Christian Skaggs to Monte Jackson, 10 yd TD pass - 11:22 (0-14) (CAR)

Darrell Murphy to Walt Peck, 18 yd TD pass - 5:56 (7-14) (LA)

Willie Gaffney, 28 yd FG - 1:50 (7-17) (CAR)

Cliff Chamblin, 41 yd FG - 0:01 (10-17) (LA)

Third Quarter

Cliff Chamblin, 46 yd FG - 10:28 (13-17) (LA)

Willie Gaffney, 23 yd FG - 5:02 (13-20) (CAR)

Frederick Chacon, 2 yd TD run - 2:10 (20-20) (LA)
Fourth Quarter

Mike Latta, 3 yd TD run - 4:24 (20-27) (CAR)

FINAL SCORE: Los Angeles 20-27 Carolina

	LA 	CAR
Leaders
Passing
Darrell Murphy, LA, 28 of 43 for 300 yards, 1 TD, 1 INT
Christian Skaggs, CAR, 20 of 31 for 268 yards, 2 TD, 0 INT

Rushing
Frederick Chacon, LA, 16 for 66 yards, 1 TD
Mike Latta, CAR, 20 for 95 yards, 1 TD

Receiving
Derrick Schwartz, LA, 8 for 95 yards, 0 TD
Walt Peck, LA, 6 for 70 yards, 1 TD
Andrew Williamson, LA, 5 for 58 yards, 0 TD
Spencer Saul, LA, 3 for 28 yards, 0 TD
Monte Jackson, CAR, 5 for 71 yards, 1 TD
Eddie McFadden, CAR, 4 for 62 yards, 1 TD
Jermaine Bishop, CAR, 3 for 40 yards, 0 TD
Richard Zimmerman, CAR, 3 for 40 yards, 0 TD

Defense
Anthony Beltran, LA, 1 Sack, 5 Tackles
Daniel Watkins, LA, 7 Tackles
Michael Bruce, LA, 0.5 Sacks, 4 Tackles
Leigh Davey, LA, 0.5 Sacks, 4 Tackles
Nate Tensi, CAR, 1 INT, 4 Tackles
Trent Haynes, CAR, 6 Tackles
Mike Wohlabaugh, CAR, 5 Tackles
Andre Gasaway, CAR, 5 Tackles
Injuries
No major injuries.
	No major injuries.
Offensive Line 	8.2 	8.0
Punting 	42.0 	42.0
3rd Down Efficiency 	7-14 	3-9
4th Down Efficiency 	0-0 	0-0
Penalties 	7-66 	4-39