Kansas City Chiefs (0-0) at Oakland Raiders (0-0)


Oakland, CA - 80 F and Sunny

 

First Quarter

Nick Hall to Willie Hodge, 9 yd TD pass - 1:30 (0-7) (OAK)
Second Quarter

Alex Martin, fumble recovery - 10:40 (OAK)

Nathan Vazquez, 33 yd FG - 7:57 (0-10) (OAK)

Nathan Vazquez, 23 yd FG - 1:06 (0-13) (OAK)

Third Quarter

Thomas Wheeler to Jariel Rosario, 19 yd TD pass - 7:55 (7-13) (KC)

Daryl Holmes, 28 yd FG - 2:06 (10-13) (KC)
Fourth Quarter

George Brady, INT return for 9 yards - 13:45 (KC)

Daryl Holmes, 29 yd FG - 11:22 (13-13) (KC)

Nick Hall to Mike Tripplett, 20 yd TD pass - 8:50 (13-20) (OAK)

Nick Hall to Brian Gary, 13 yd TD pass - 3:48 (13-27) (OAK)

Nick Hall to Marvin White, 9 yd TD pass - 1:05 (13-33) (OAK) - EXTRA POINT BLOCKED

FINAL SCORE: Kansas City 13-33 Oakland

	KC 	OAK
Leaders
Passing
Thomas Wheeler, KC, 18 of 28 for 211 yards, 1 TD, 0 INT
Nick Hall, OAK, 21 of 31 for 266 yards, 4 TD, 1 INT

Rushing
Justin Buchanan, KC, 17 for 71 yards, 0 TD
Ben Offerdahl, KC, 5 for 9 yards, 0 TD, 1 FUM
Emmett Spears, OAK, 20 for 84 yards, 0 TD

Receiving
Hines Mertens, KC, 5 for 62 yards, 0 TD
Jariel Rosario, KC, 3 for 42 yards, 1 TD
Harry Whiteside, KC, 2 for 27 yards, 0 TD
Richard Frazier, KC, 3 for 25 yards, 0 TD
Mike Tripplett, OAK, 6 for 109 yards, 1 TD
Brian Gary, OAK, 5 for 89 yards, 1 TD
Willie Hodge, OAK, 3 for 47 yards, 1 TD
Marvin White, OAK, 2 for 15 yards, 1 TD

Defense
George Brady, KC, 1 INT, 1 Tackle
Bud Howard, KC, 1 Sack, 3 Tackles
Dewey Tomlinson, KC, 6 Tackles
Teddy Walker, KC, 4 Tackles
Alex Martin, OAK, 1 FF, 1 FR, 5 Tackles
Gregg Martin, OAK, 5 Tackles
Hugo Miller, OAK, 4 Tackles
Donnie Bavaro, OAK, 4 Tackles
Injuries
Chris Gray, KC, OT, Arm
	No major injuries.
Offensive Line 	7.6 	8.1
Punting 	44.5 	47.8
3rd Down Efficiency 	4-12 	6-11
4th Down Efficiency 	0-0 	0-0
Penalties 	7-65 	10-104