
New Orleans Saints (0-6) at Minnesota Vikings (1-5)
Minneapolis, MN - 55 F :cloudy:

Referee: Bill Vinovich
First Quarter
:saints: Sterling Brown, 23 yd TD run - 1:41 (7-0)
Second Quarter
:vikings: Brian Vardell to Shawn Cole, 6 yd TD pass - 2:30 (7-7)
:vikings: Devon Drummond, INT return for 5 yards - 0:48
Third Quarter
:vikings: Brian Vardell to Sonny Beckett, 45 yd TD pass - 13:05 (7-14)
:saints: Sterling Brown, 1 yd TD run - 8:55 (14-14)
:saints: Alex Stanford, INT return for 6 yards - 2:50
Fourth Quarter
:vikings: Brian Vardell to Mohamed Charles, 17 yd TD pass - 12:05 (14-21)
:vikings: Tyler Trent, INT return for 10 yards - 5:55
Overtime
No events.
FINAL SCORE: New Orleans 14-21 Minnesota
Passing Leaders
Aaron Devereaux, NO, 19/36, 208 yards, 0 TD, 2 INT, 0/0 F/L
Brian Vardell, MIN, 22/35, 250 yards, 3 TD, 1 INT, 0/0 F/L
Rushing Leaders
Sterling Brown, NO, 15 for 75 yards, 2 TD, 0/0 F/L
Shawn Cole, MIN, 17 for 45 yards, 0 TD, 1/0 F/L
Receiving Leaders
Steve Alexander, NO, 6 for 70 yards, 0 TD, 0 DRP, 0/0 F/L
Sean Jenkins, NO, 4 for 55 yards, 0 TD, 1 DRP, 0/0 F/L
Sterling Brown, NO, 3 for 36 yards, 0 TD, 0 DRP, 0/0 F/L
Patrick Glass, NO, 3 for 28 yards, 0 TD, 1 DRP, 0/0 F/L
Sonny Beckett, MIN, 7 for 99 yards, 1 TD, 0 DRP, 0/0 F/L
Mohamed Charles, MIN, 5 for 81 yards, 1 TD, 0 DRP, 0/0 F/L
Wayne Wegert, MIN, 3 for 46 yards, 0 TD, 1 DRP, 1/0 F/L
Shawn Cole, MIN, 2 for 14 yards, 1 TD, 0 DRP, 0/0 F/L
Defensive Leaders
Alex Stanford, NO, 1 INT, 1 Tackle
John Peterson, NO, 1 FF, 3 Tackles
Ray Flores, NO, 1 FF, 3 Tackles
Koren Donahue, NO, 6 Tackles
Tyler Trent, MIN, 1 INT, 5 Tackles
Devon Drummond, MIN, 1 INT, 2 Tackles
Mike Johnson, MIN, 5 Tackles
Cleveland Merrill, MIN, 5 Tackles
Kicking Leaders
Willie Gaffney, NO, 0/0
Ilan Youngblood, MIN, 0/0
Injuries
No Major Injuries
No Major Injuries
Offensive Line Rating
7.1
8.2
Sacks
0.0
0.0
Punting
45.1
42.2
3rd Down Efficiency
5-18
5-12
4th Down Efficiency
0-1
0-0
Penalties
6-55
9-66
