
Oakland Raiders (3-2) at Los Angeles Rams (5-1)
Inglewood, CA - 81 F :sunny:

Referee: Carl Cheffers
First Quarter
:rams: Darrell Murphy to Walt Peck, 10 yd TD pass - 13:20 (0-7)
:rams: Frederick Chacon, 3 yd TD run - 8:22 (0-14)
:raiders: Eric Holder, 44 yd FG - 5:02 (3-14)
:raiders: Mike Gradishar, INT return for 5 yards - 4:11
:raiders: Eric Holder, missed 47 yd FG short left - 1:43
Second Quarter
:rams: Michael Bruce, 2 yd INT return for TD - 6:00 (3-21)
:rams: Cliff Chamblin, 35 yd FG - 0:22 (3-24)
Third Quarter
:rams: Isaiah Polsfoot, INT return for 11 yards- 12:14
:rams: Cliff Chamblin, 43 yd FG - 8:57 (3-27)
:raiders: Nick Hall to Emmett Spears, 12 yd TD pass - 2:56 (9-27) - EXTRA POINT MISSED
Fourth Quarter
No events.
Overtime
No events.
FINAL SCORE: Oakland 9-27 Los Angeles
Passing Leaders
Nick Hall, OAK, 26/48, 280 yards, 1 TD, 2 INT, 0/0 F/L
Darrell Murphy, LAR, 19/34, 237 yards, 1 TD, 1 INT, 1/0 F/L
Rushing Leaders
Emmett Spears, OAK, 12 for 35 yards, 0 TD, 0/0 F/L
Frederick Chacon, LAR, 19 for 54 yards, 1 TD, 0/0 F/L
Receiving Leaders
Mike Tripplett, OAK, 7 for 85 yards, 0 TD, 0 DRP, 0/0 F/L
Rex Walsh, OAK, 5 for 58 yards, 0 TD, 1 DRP, 0/0 F/L
Brian Gary, OAK, 4 for 45 yards, 0 TD, 0 DRP, 0/0 F/L
Lamont Crawford, OAK, 3 for 33 yards, 0 TD, 0 DRP, 0/0 F/L
Emmett Spears, OAK, 1 for 12 yards, 1 TD, 0 DRP, 0/0 F/L
  Allama Banta, LAR, 5 for 81 yards, 0 TD, 1 DRP, 0/0 F/L
Derrick Schwartz, LAR, 4 for 56 yards, 0 TD, 0 DRP, 0/0 F/L
Walt Peck, LAR, 3 for 30 yards, 1 TD, 0 DRP, 0/0 F/L
Jamal Hawkins, LAR, 3 for 28 yards, 0 TD, 0 DRP, 0/0 F/L
Defensive Leaders
Mike Gradishar, OAK, 1 INT, 3 Tackles
Alex Martin, OAK, 8 Tackles
Randall Jones, OAK, 5 Tackles
Alexander Baumgartner, OAK, 4 Tackles
  Michael Bruce, LAR, 1 INT, 1 Sack, 2 Tackles, 1 TD
Isaiah Polsfoot, LAR, 1 INT, 5 Tackles
Anthony Beltran, LAR, 6 Tackles
Oronde Jackson, LAR, 6 Tackles
Kicking Leaders
Eric Holder, OAK, 1/2 (44 -- 47)
Cliff Chamblin, LAR, 2/2 (35, 43)
Injuries
No Major Injuries
No Major Injuries
Offensive Line Rating
8.1
7.6
Sacks
2.0
1.0
Punting
44.5
42.5
3rd Down Efficiency
6-16
5-11
4th Down Efficiency
0-1
0-0
Penalties
10-108
6-45
