
Indianapolis Colts (3-3) at Tennessee Titans (3-4)
Nashville, TN - 64 F :rainy:

Referee: Pete Morelli
First Quarter
:colts: Aaron Shea to Shane Kaufman, 8 yd TD pass - 4:30 (7-0)
:colts: Aaron Samuelsson, INT return for 4 yards - 1:50
Second Quarter
:titans: Leon Woodruff, 39 yd FG - 10:09 (7-3)
:colts: Leon Augustine, 43 yd FG - 5:10 (10-3)
:titans: Leon Woodruff, 43 yd FG - 0:25 (10-6)
Third Quarter
:colts: Kelly Mitchell, INT return for 9 yards - 5:06
:colts: Leon Augustine, 40 yd FG - 2:30 (13-6)
Fourth Quarter
:colts: Aaron Shea to Tyrone McGee, 8 yd TD pass - 3:50 (20-6)
Overtime
No events.
FINAL SCORE: Indianapolis 20-6 Tennessee
Passing Leaders
Aaron Shea, IND, 17/25, 211 yards, 2 TD, 0 INT, 0/0 F/L
Alexander Williams, TEN, 13/22, 200 yards, 0 TD, 2 INT, 0/0 F/L
Rushing Leaders
Elijah Harden, IND, 21 for 70 yards, 0 TD, 2/0 F/L
Mamadou Heard, IND, 2 for 5 yards, 0 TD, 0/0 F/L
Chris Bell, TEN, 23 for 89 yards, 0 TD, 0/0 F/L
John Harris, TEN, 3 for 2 yards, 0 TD, 0/0 F/L
Alexander Williams, TEN, 3 for -9 yards, 0 TD, 0/0 F/L
Receiving Leaders
Rashad Simon, IND, 6 for 85 yards, 0 TD, 0 DRP, 0/0 F/L
Shane Kaufman, IND, 4 for 50 yards, 1 TD, 0 DRP, 0/0 F/L
Mosi Bartos, IND, 3 for 37 yards, 0 TD, 0 DRP, 0/0 F/L
Tyrone McGee, IND, 1 for 8 yards, 1 TD, 1 DRP, 0/0 F/L
  Tommy Furrey, TEN, 5 for 101 yards, 0 TD, 0 DRP, 0/0 F/L
Kevin Williams, TEN, 5 for 74 yards, 0 TD, 1 DRP, 0/0 F/L
Charlie Wilson, TEN, 2 for 20 yards, 0 TD, 0 DRP, 0/0 F/L
Cody Hunter, TEN, 1 for 5 yards, 0 TD, 0 DRP, 0/0 F/L
Defensive Leaders
Kelly Mitchell, IND, 1 INT, 7 Tackles
Aaron Samuelsson, IND, 1 INT, 2 Tackles
Jonathan Goodwin, IND, 1 Sack, 3 Tackles
Keyuo Clark, IND, 5 Tackles
  Tyler Jones, TEN, 1.5 Sacks, 4 Tackles
Randy Humphreys, TEN, 8 Tackles
Charles Woods, TEN, 0.5 Sacks, 3 Tackles
Jeffrey Aranda, TEN, 5 Tackles
Kicking Leaders
Leon Augustine, IND, 2/2 (43, 40)
Leon Woodruff, TEN, 2/2 (39, 43)
Injuries
No Major Injuries
No Major Injuries
Offensive Line Rating
7.9
7.5
Sacks
2.0
3.0
Punting
42.1
44.5
3rd Down Efficiency
4-16
5-17
4th Down Efficiency
1-1
0-0
Penalties
7-72
6-54
