
Buffalo Bills (1-6) at New York Giants (1-5)
East Rutherford, NJ - 64 F :sunny:

Referee: John Parry
  	1Q 	2Q 	3Q 	4Q 	OT 	F
:bills: Buffalo Bills (1-6) 	0 	3 	7 	7 	  	17
:giants: New York Giants (1-5) 	7 	7 	10 	3 	  	27
FINAL SCORE: Buffalo 17-27 New York
Passing Leaders
Joaquin Younger, BUF, 15/25, 209 yards, 1 TD, 1 INT, 0/0 F/L
R.J. Stanford, NYG, 18/31, 235 yards, 2 TD, 1 INT, 0/0 F/L
Rushing Leaders
Chad Dess, BUF, 21 for 98 yards, 1 TD, 0/0 F/L
Joaquin Younger, BUF, 3 for 20 yards, 0 TD, 0/0 F/L
  Daniel Nance, NYG, 20 for 93 yards, 1 TD, 0/0 F/L
R.J. Stanford, NYG, 5 for 25 yards, 0 TD, 0/0 F/L
Receiving Leaders
Kevin Garvin, BUF, 3 for 58 yards, 1 TD, 0 DRP, 0/0 F/L
Glenn Franckowiak, BUF, 5 for 43 yards, 0 TD, 1 DRP, 0/0 F/L
A.J. Carter, BUF, 3 for 38 yards, 0 TD, 1 DRP, 0/0 F/L
Paul Johnson, BUF, 1 for 22 yards, 0 TD, 0 DRP, 0/0 F/L
  Cotton Lewis, NYG, 6 for 87 yards, 1 TD, 1 DRP, 0/0 F/L
Art Baber, NYG, 6 for 80 yards, 0 TD, 1 DRP, 0/0 F/L
William Anderson, NYG, 2 for 33 yards, 1 TD, 0 DRP, 0/0 F/L
Chris Gano, NYG, 2 for 27 yards, 0 TD, 0 DRP, 1/0 F/L
Defensive Leaders
Sammy Grey, BUF, 1 INT, 3 Tackles
Keyshawn Ayanbadejo, BUF, 1 FF, 5 Tackles
Brian Hernandez, BUF, 1 Sack, 4 Tackles
Anthony Whipple, BUF, 7 Tackles
  Aaron Hammond, NYG, 9 Tackles
Curtis Lewis, NYG, 1 Sack, 3 Tackles
Freddy Suarez, NYG, 5 Tackles
David Lee, NYG, 5 Tackles
Kicking Leaders
Dana Currier, BUF, 1/2 (48 -- 45)
Stanley Brewster, NYG, 2/2 (44, 41)
Injuries
No Major Injuries
Offensive Line Rating
7.4
7.5
Sacks
1.0
2.0
Punting
42.5
43.1
3rd Down Efficiency
2-15
5-12
4th Down Efficiency
0-0
0-0
Penalties
9-85
5-50
