
Baltimore Ravens (3-4) at Pittsburgh Steelers (3-4)
Pittsburgh, PA - 66 F :rainy:

Referee: Ron Torbert
  	1Q 	2Q 	3Q 	4Q 	OT 	F
:ravens: Baltimore Ravens (3-4) 	7 	10 	7 	3 	0 	27
:steelers: Pittsburgh Steelers (3-4) 	7 	3 	7 	10 	6 	33
FINAL SCORE: Baltimore 27-33 Pittsburgh
Passing Leaders
Reggie Watkins, BAL, 21/32, 250 yards, 2 TD, 0 INT, 0/0 F/L
Rob Corp, PIT, 15/21, 249 yards, 2 TD, 0 INT, 0/0 F/L
Rushing Leaders
Moussa Goode, BAL, 21 for 101 yards, 1 TD, 1/0 F/L
Greg Allen, BAL, 3 for 6 yards, 0 TD, 0/0 F/L
Chester Henson, PIT, 26 for 109 yards, 2 TD, 0/0 F/L
Rob Corp, PIT, 6 for 27 yards, 1 TD, 0/0 F/L
Receiving Leaders
Danny Patrick, BAL, 6 for 93 yards, 1 TD, 0 DRP, 0/0 F/L
A.J. Byrne, BAL, 4 for 59 yards, 1 TD, 1 DRP, 0/0 F/L
David Wells, BAL, 6 for 52 yards, 0 TD, 0 DRP, 0/0 F/L
Ituha Coonaha, BAL, 3 for 33 yards, 0 TD, 0 DRP, 0/0 F/L
Jake Schmidt, PIT, 5 for 100 yards, 1 TD, 1 DRP, 0/0 F/L
Samuel Jolley, PIT, 4 for 58 yards, 0 TD, 1 DRP, 0/0 F/L
Anthony McCardell, PIT, 3 for 51 yards, 1 TD, 0 DRP, 0/0 F/L
Austin Medina, PIT, 2 for 29 yards, 0 TD, 0 DRP, 0/0 F/L
Defensive Leaders
Tom Lavergne, BAL, 7 Tackles
Marlin Eason, BAL, 7 Tackles
Tyrone Jones, BAL, 6 Tackles
Alexander Hardison, BAL, 4 Tackles
Charlie Johnson, PIT, 1 Sack, 5 Tackles
Patrick Murphy, PIT, 6 Tackles
Jack Muhammad, PIT, 6 Tackles
Carnell Meadows, PIT, 4 Tackles
Kicking Leaders
Dennis Scott, BAL, 2/2 (21, 39)
Michael Turner, PIT, 2/3 (33, 38 -- 42)
Injuries
No Major Injuries
No Major Injuries
Offensive Line Rating
7.2
7.6
Sacks
0.0
2.0
Punting
41.8
43.0
3rd Down Efficiency
4-15
3-15
4th Down Efficiency
1-1
0-0
Penalties
6-59
7-50
