
Philadelphia Eagles (3-3) at Washington Redskins (1-4-1)
Landover, MD - 68 F :rainy:

Referee: Walt Coleman
  	1Q 	2Q 	3Q 	4Q 	OT 	F
:eagles: Philadelphia Eagles (3-3) 	14 	7 	7 	7 	  	35
:redskins: Washington Redskins (1-4-1) 	0 	0 	14 	7 	  	21
FINAL SCORE: Philadelphia 35-21 Washington
Passing Leaders
Allan Taylor, PHI, 24/44, 309 yards, 3 TD, 1 INT, 0/0 F/L
Javier Fields, WAS, 19/26, 211 yards, 2 TD, 2 INT, 0/0 F/L
Rushing Leaders
Troy White, PHI, 12 for 48 yards, 1 TD, 0/0 F/L
Allan Taylor, PHI, 2 for 9 yards, 1 TD, 0/0 F/L
Ricardo Reed, WAS, 23 for 97 yards, 1 TD, 2/1 F/L
Receiving Leaders
Cameron Whelahan, PHI, 7 for 98 yards, 1 TD, 0 DRP, 0/0 F/L
Michael Hawkins, PHI, 6 for 84 yards, 1 TD, 1 DRP, 0/0 F/L
Christopher Johnson, PHI, 4 for 52 yards, 0 TD, 0 DRP, 0/0 F/L
Roy Davis, PHI, 4 for 39 yards, 1 TD, 0 DRP, 0/0 F/L
Sam Hiller-Weeden, WAS, 6 for 108 yards, 1 TD, 0 DRP, 0/0 F/L
Patrick Burke, WAS, 3 for 45 yards, 1 TD, 1 DRP, 0/0 F/L
Tony Gross, WAS, 3 for 25 yards, 0 TD, 1 DRP, 0/0 F/L
Buddy Heap, WAS, 3 for 18 yards, 0 TD, 0 DRP, 0/0 F/L
Defensive Leaders
Ryan Frey, PHI, 1 INT, 1 Sack, 4 Tackles
Lawrence Marshall, PHI, 1 Sack, 1 FF, 1 FR, 4 Tackles
Rodrick Milligan, PHI, 1 FF, 6 Tackles
Tim Kassell, PHI, 1 INT, 1 Tackle
Mike Hill, WAS, 1.5 Sacks, 4 Tackles
Fred Romanowski, WAS, 1.5 Sacks, 4 Tackles
Nicolas Haskell, WAS, 6 Tackles
Patrick Parks, WAS, 4 Tackles
Kicking Leaders
Mark Kirschbaum, PHI, 0/0
Thomas McMahan, WAS, 0/1 (-- 43)
Injuries
No Major Injuries
Patrick Burke, WAS, WR, ACL
Offensive Line Rating
7.0
7.0
Sacks
3.0
4.0
Punting
40.6
44.1
3rd Down Efficiency
5-12
3-15
4th Down Efficiency
0-0
1-1
Penalties
6-38
7-82
