
Carolina Panthers (6-0) at Green Bay Packers (6-1)
Green Bay, WI - 60 F :cloudy:
Referee: Bill Vinovich
  	1Q 	2Q 	3Q 	4Q 	OT 	F
:panthers: Carolina Panthers (6-0) 	14 	14 	7 	0 	  	35
:packers: Green Bay Packers (6-1) 	14 	14 	14 	9 	  	51
FINAL SCORE: Carolina 35-51 Green Bay
Passing Leaders
Christian Skaggs, CAR, 29/47, 350 yards, 3 TD, 2 INT, 0/0 F/L
Jason Johnson, GB, 23/34, 300 yards, 4 TD, 1 INT, 0/0 F/L
Rushing Leaders
Mike Latta, CAR, 11 for 47 yards, 2 TD, 0/0 F/L
Jaz Durant, GB, 19 for 79 yards, 1 TD, 0/0 F/L
Gil Novacek, GB, 5 for 20 yards, 1 TD, 0/0 F/L
Receiving Leaders
Chip Johnson, CAR, 10 for 127 yards, 2 TD, 1 DRP, 0/0 F/L
Monte Jackson, CAR, 7 for 88 yards, 1 TD, 0 DRP, 0/0 F/L
Curtis Henry, CAR, 5 for 71 yards, 0 TD, 1 DRP, 0/0 F/L
Mike Latta, CAR, 3 for 58 yards, 0 TD, 0 DRP, 0/0 F/L
Bernard Taylor, GB, 5 for 84 yards, 2 TD, 0 DRP, 0/0 F/L
Dan Nomellini, GB, 5 for 73 yards, 1 TD, 1 DRP, 0/0 F/L
Justin McCain, GB, 5 for 57 yards, 1 TD, 0 DRP, 0/0 F/L
Tom Grant, GB, 4 for 48 yards, 0 TD, 0 DRP, 0/0 F/L
Defensive Leaders
Ron Rice, CAR, 1.5 Sacks, 5 Tackles
Nate Tensi, CAR, 1 INT, 1 Tackle
Trent Haynes, CAR, 6 Tackles
Mike Wohlabaugh, CAR, 5 Tackles
Antonio Burch, GB, 1 INT, 3 Tackles
Peyton Roaches, GB, 1 INT, 3 Tackles
Barron Anthony, GB, 1 Sack, 4 Tackles
Mike Taylor, GB, 1 Sack, 3 Tackles
Kicking Leaders
Skip Gibson, CAR, 0/0
Brian Evans, GB, 3/3 (26, 26, 35)
Injuries
No Major Injuries
Offensive Line Rating
7.6
7.7
Sacks
2.0
2.0
Punting
42.3
43.6
3rd Down Efficiency
6-15
4-12
4th Down Efficiency
1-1
0-0
Penalties
9-84
4-29
