
Detroit Lions (5-2) at Chicago Bears (2-4)
Chicago, IL - 64 F :rainy:
Referee: Brad Allen
  	1Q 	2Q 	3Q 	4Q 	OT 	F
:fibur: Detroit Lions (5-2) 	10 	7 	14 	10 	  	41
:bears: Chicago Bears (2-4) 	0 	0 	7 	7 	  	14
FINAL SCORE: Detroit 41-14 Chicago
Passing Leaders
Rob LeCount, DET, 20/30, 288 yards, 3 TD, 1 INT, 0/0 F/L
Norris Brooksheer, CHI, 27/50, 285 yards, 2 TD, 2 INT, 0/0 F/L
Rushing Leaders
James Otero, DET, 19 for 74 yards, 1 TD, 1/0 F/L
Calvin Jones, DET, 4 for 16 yards, 1 TD, 0/0 F/L
Quincy Honeycutt, CHI, 9 for 38 yards, 0 TD, 0/0 F/L
Receiving Leaders
Adrian Allen, DET, 4 for 73 yards, 1 TD, 0 DRP, 0/0 F/L
Tyrone Cunningham, DET, 5 for 70 yards, 1 TD, 1 DRP, 0/0 F/L
Jeremy Cook, DET, 3 for 45 yards, 0 TD, 0 DRP, 0/0 F/L
Tom Branch, DET,, 3 for 40 yards, 1 TD, 1 DRP, 0/0 F/L
David Gaines, CHI, 8 for 105 yards, 1 TD, 0 DRP, 0/0 F/L
Brandon Snead, CHI, 8 for 89 yards, 1 TD, 1 DRP, 0/0 F/L
Donnie Allen, CHI, 4 for 38 yards, 0 TD, 0 DRP, 0/0 F/L
Obafemi Chamberlin, CHI, 3 for 33 yards, 0 TD, 0 DRP, 1/0 F/L
Defensive Leaders
Keyshawn Thompson, DET, 1 INT, 2 Tackles
Richard Ryan, DET, 1 INT, 2 Tackles
Cameron Jones, DET, 1 FF, 5 Tackles
Doug Carolan, DET, 1 Sack, 2 Tackles
Akeel Morris, CHI, 1 FF, 6 Tackles
David Medley, CHI, 1 Sack, 4 Tackles
Jeremiah Joseph, CHI, 5 Tackles
Kevin Harris, CHI, 5 Tackles
Kicking Leaders
Brent Hankton, DET, 2/2 (45, 42)
Daniel Olson, CHI, 0/0
Injuries
No Major Injuries
Offensive Line Rating
7.4
7.7
Sacks
1.0
2.0
Punting
45.2
40.5
3rd Down Efficiency
6-12
4-16
4th Down Efficiency
0-0
0-0
Penalties
4-33
6-60
