
Arizona Cardinals (2-3-1) at Kansas City Chiefs (1-5)
Kansas City, MO - 69 F :sunny:
Referee: Ed Hochuli
  	1Q 	2Q 	3Q 	4Q 	OT 	F
:cardinals: Arizona Cardinals (2-3-1) 	0 	0 	7 	0 	  	7
:chiefs: Kansas City Chiefs (1-5) 	0 	3 	0 	14 	  	17
FINAL SCORE: Arizona 7-17 Kansas City
Passing Leaders
Kareem Taylor, ARI, 20/33, 280 yards, 1 TD, 2 INT, 0/0 F/L
Thomas Wheeler, KC, 25/45, 292 yards, 2 TD, 1 INT, 0/0 F/L
Rushing Leaders
Marshawn Matthison, ARI, 21 for 92 yards, 0 TD, 1/1 F/L
Fred Tindale, ARI, 4 for 15 yards, 0 TD, 0/0 F/L
Terrence Rodgers, KC, 12 for 58 yards, 0 TD, 0/0 F/L
Receiving Leaders
Marcus Banks, ARI, 5 for 91 yards, 0 TD, 0 DRP, 0/0 F/L
Ricky Chambers, ARI, 5 for 80 yards, 1 TD, 1 DRP, 0/0 F/L
Eli Austin, ARI, 4 for 42 yards, 0 TD, 0 DRP, 0/0 F/L
Emanuelu Lesa, ARI, 3 for 37 yards, 0 TD, 0 DRP, 0/0 F/L
Hines Mertens, KC, 6 for 70 yards, 1 TD, 0 DRP, 0/0 F/L
Spec Davidson, KC, 5 for 58 yards, 1 TD, 0 DRP, 0/0 F/L
Harry Whiteside, KC, 3 for 44 yards, 0 TD, 0 DRP, 0/0 F/L
Richard Frazier, KC, 4 for 40 yards, 0 TD, 1 DRP, 0/0 F/L
Defensive Leaders
Ian Garner, ARI, 1 INT, 2 Tackles
Omar McManus, ARI, 1 Sack, 4 Tackles
Tom Reis, ARI, 7 Tackles
William Thomas, ARI, 5 Tackles
Arlie LeClair, KC, 1 Sack, 1 FF, 1 FR, 5 Tackles
Jim Bendross, KC, 1 INT, 6 Tackles
Devin Stephens, KC, 1 INT, 5 Tackles
Isaiah Hall, KC, 0.5 Sacks, 3 Tackles
Kicking Leaders
Darryl Lemus, ARI, 0/1 (-- 41)
Ryan Levcik, KC, 1/1 (46)
Injuries
Offensive Line Rating
7.1
7.9
Sacks
1.0
2.0
Punting
46.2
40.5
3rd Down Efficiency
3-13
5-10
4th Down Efficiency
0-1
0-0
Penalties
7-59
3-30
