
Cleveland Browns (3-3) at Los Angeles Chargers (1-5)
Inglewood, CA - 71 F :sunny:
Referee: Terry McAulay
  	1Q 	2Q 	3Q 	4Q 	OT 	F
:browns: Cleveland Browns (3-3) 	7 	3 	10 	10 	  	30
:chargers: Los Angeles Chargers (1-5) 	7 	14 	0 	3 	  	24
FINAL SCORE: Cleveland 30-24 Los Angeles
Passing Leaders
Ryan Clark, CLE, 19/27, 235 yards, 2 TD, 1 INT, 0/0 F/L
Will Thompson, LAC, 21/33, 218 yards, 2 TD, 1 INT, 0/0 F/L
Rushing Leaders
Michael Duckworth, CLE, 22 for 93 yards, 1 TD, 1/1 F/L
Joseph Bowen, LAC, 20 for 80 yards, 1 TD, 0/0 F/L
Receiving Leaders
Ryan Mitchell, CLE, 5 for 77 yards, 1 TD, 0 DRP, 0/0 F/L
Tai Miller, CLE, 6 for 71 yards, 1 TD, 0 DRP, 0/0 F/L
Ray Lee Marconi, CLE, 3 for 40 yards, 0 TD, 0 DRP, 0/0 F/L
Antonio Heath, CLE, 2 for 37 yards, 0 TD, 0 DRP, 0/0 F/L
Todd Druckenmiller, LAC, 6 for 81 yards, 1 TD, 1 DRP, 0/0 F/L
M.L. Kriewaldt, LAC, 5 for 74 yards, 1 TD, 0 DRP, 0/0 F/L
Tom Oldham, LAC, 3 for 30 yards, 0 TD, 1 DRP, 0/0 F/L
Gerald Morrison, LAC, 3 for 16 yards, 0 TD, 0 DRP, 0/0 F/L
Defensive Leaders
LaMichael Jones, CLE, 1 INT, 3 Tackles
Darian Mathis, CLE, 6 Tackles
Gabriel Beauchamp, CLE, 5 Tackles
Andrew Wade, CLE, 5 Tackles
Bryan Jones, LAC, 8 Tackles
Zion Hopkins, LAC, 1 INT, 5 Tackles
Anthony Miller, LAC, 0.5 Sacks, 3 Tackles
Jeffrey Chung, LAC, 1 FF, 1 FR, 1 Tackle
Kicking Leaders
Eric Graves, CLE, 3/4 (28, 40, 38 -- 43)
Rafael Davidson, LAC, 1/1 (42)
Injuries
Offensive Line Rating
8.0
7.6
Sacks
0.0
1.0
Punting
42.4
41.7
3rd Down Efficiency
6-15
4-17
4th Down Efficiency
0-0
1-1
Penalties
7-50
8-61
