
Denver Broncos (4-3) at Oakland Raiders (3-3)
Oakland, CA - 64 F :sunny:
Referee: Walt Anderson
  	1Q 	2Q 	3Q 	4Q 	OT 	F
:broncos: Denver Broncos (4-3) 	14 	14 	0 	7 	  	35
:raiders: Oakland Raiders (3-3) 	3 	3 	21 	10 	  	37
FINAL SCORE: Denver 35-37 Oakland
Passing Leaders
Todd Jennings, DEN, 19/29, 240 yards, 2 TD, 1 INT, 0/0 F/L
Nick Hall, OAK, 26/45, 308 yards, 3 TD, 0 INT, 0/0 F/L
Rushing Leaders
J.B. Blacknall, DEN, 22 for 103 yards, 3 TD, 0/0 F/L
Jerry Rambo, DEN, 3 for -2 yards, 0 TD, 0/0 F/L
Major Morris, OAK, 12 for 77 yards, 1 TD, 1/0 F/L
Receiving Leaders
Doug Bosley, DEN, 4 for 60 yards, 1 TD, 0 DRP, 0/0 F/L
Darrell Mack, DEN, 5 for 58 yards, 1 TD, 0 DRP, 0/0 F/L
Ken Peelle, DEN, 3 for 51 yards, 0 TD, 1 DRP, 0/0 F/L
Artemio Ramirez, DEN, 3 for 44 yards, 0 TD, 0 DRP, 0/0 F/L
Brian Gary, OAK, 9 for 130 yards, 1 TD, 0 DRP, 0/0 F/L
Mike Tripplett, OAK, 7 for 118 yards, 1 TD, 0 DRP, 0/0 F/L
Matt Thomas, OAK, 4 for 33 yards, 1 TD, 1 DRP, 0/0 F/L
Lamont Crawford, OAK, 3 for 17 yards, 0 TD, 0 DRP, 0/0 F/L
Defensive Leaders
Cameron Jonah, DEN, 1 FF, 5 Tackles
Michael Carroll, DEN, 1 Sack, 4 Tackles
Charles Johnson, DEN, 1 Sack, 3 Tackles
Joe Palmer, DEN, 5 Tackles
Sergio Miller, OAK, 1 INT, 1 Sack, 4 Tackles
Gregg Martin, OAK, 8 Tackles
Shah Vereen, OAK, 5 Tackles
Alex Martin, OAK, 5 Tackles
Kicking Leaders
Sam Sarahi, DEN, 0/1 (-- 46)
Eric Holder, OAK, 3/5 (40, 28, 31 -- 48, 38)
Injuries
Offensive Line Rating
7.7
6.9
Sacks
3.0
1.0
Punting
41.2
42.4
3rd Down Efficiency
3-9
7-15
4th Down Efficiency
0-0
0-0
Penalties
9-68
6-50
