
Atlanta Falcons (5-2) at Los Angeles Rams (6-1)
Inglewood, CA - 71 F :sunny:
Referee: Gene Steratore
  	1Q 	2Q 	3Q 	4Q 	OT 	F
:falcons: Atlanta Falcons (5-2) 	0 	7 	7 	0 	  	14
:rams: Los Angeles Rams (6-1) 	21 	3 	3 	21 	  	48
FINAL SCORE: Atlanta 14-48 Los Angeles
Passing Leaders
A.J. Jefferson, ATL, 21/35, 208 yards, 1 TD, 3 INT, 0/0 F/L
Darrell Murphy, LAR, 25/35, 401 yards, 5 TD, 1 INT, 0/0 F/L
Rushing Leaders
Akili Wallace, ATL, 19 for 101 yards, 1 TD, 1/1 F/L
Frederick Chacon, LAR, 21 for 97 yards, 1 TD, 2/1 F/L
Receiving Leaders
Jason Erwin, ATL, 7 for 84 yards, 0 TD, 1 DRP, 0/0 F/L
Tyrus Wilson, ATL, 5 for 72 yards, 0 TD, 0 DRP, 0/0 F/L
Riddick Smith, ATL, 3 for 25 yards, 1 TD, 0 DRP, 0/0 F/L
Bo Woodall, ATL, 3 for 14 yards, 0 TD, 0 DRP, 0/0 F/L
Cameron Duncan, LAR, 5 for 103 yards, 1 TD, 0 DRP, 0/0 F/L
Allama Banta, LAR, 8 for 100 yards, 1 TD, 1 DRP, 0/0 F/L
Walt Peck, LAR, 5 for 74 yards, 1 TD, 1 DRP, 0/0 F/L
Derrick Schwartz, LAR, 3 for 53 yards, 2 TD, 0 DRP, 0/0 F/L
Defensive Leaders
Marcus Grant, ATL, 1 INT, 1 FF, 5 Tackles
Tommy Leonard, ATL, 1 FF, 4 Tackles
Early Davis, ATL, 1 FR, 1 Sack, 3 Tackles
Eric Jennings, ATL, 0.5 Sacks, 2 Tackles
Jeremy Starks, LAR, 1 INT, 3 Tackles
Jeff Cox, LAR, 1 INT, 3 Tackles
Leigh Davey, LAR, 1 INT, 2 Tackles
Daniel Watkins, LAR, 1 FF, 1 FR, 5 Tackles
Kicking Leaders
Gino Chiaverini, ATL, 0/0
Cliff Chamblin, LAR, 2/2 (45, 42)
Injuries
Offensive Line Rating
7.1
7.7
Sacks
2.0
1.0
Punting
42.2
41.7
3rd Down Efficiency
2-13
5-15
4th Down Efficiency
0-0
0-0
Penalties
7-66
3-28
