
Seattle Seahawks (5-2) at San Francisco 49ers (4-2)
Santa Clara, CA - 73 F :cloudy:
Referee: Jerome Boger
  	1Q 	2Q 	3Q 	4Q 	OT 	F
:seahawks: Seattle Seahawks (5-2) 	3 	6 	7 	7 	  	23
:49ers: San Francisco 49ers (4-2) 	3 	3 	0 	14 	  	20
FINAL SCORE: Seattle 23-20 San Francisco
Passing Leaders
Jarius Jones, SEA, 18/24, 211 yards, 1 TD, 1 INT, 0/0 F/L
Todd Lester, SF, 20/35, 240 yards, 2 TD, 0 INT, 0/0 F/L
Rushing Leaders
Booker T. Washington, SEA, 23 for 105 yards, 1 TD, 0/0 F/L
Marcus Williams, SEA, 3 for 8 yards, 0 TD, 0/0 F/L
Troy McCray, SF, 17 for 68 yards, 0 TD, 1/1 F/L
Todd Lester, SF, 4 for 19 yards, 0 TD, 0/0 F/L
Receiving Leaders
Steve Warner, SEA, 4 for 44 yards, 0 TD, 0 DRP, 0/0 F/L
Tony Huff, SEA, 4 for 41 yards, 1 TD, 0 DRP, 0/0 F/L
Gary Faneca, SEA, 4 for 40 yards, 0 TD, 1 DRP, 0/0 F/L
Jim Umenyiora, SEA, 3 for 33 yards, 0 TD, 1 DRP, 0/0 F/L
Jarius Shaw-Dodd, SF, 5 for 93 yards, 1 TD, 0 DRP, 0/0 F/L
Kevin Branch, SF, 4 for 77 yards, 1 TD, 0 DRP, 0/0 F/L
Ben Thomas, SF, 3 for 40 yards, 0 TD, 1 DRP, 0/0 F/L
Daniel Marshall, SF, 3 for 30 yards, 0 TD, 0 DRP, 0/0 F/L
Defensive Leaders
Kristian Little, SEA, 1 FF, 1 FR, 5 Tackles
Malcolm Douglas-Scott, SEA, 8 Tackles
Brian Glenn, SEA, 1 Sack, 4 Tackles
Kenji Sagatomo, SEA, 1 Sack, 4 Tackles
Prince McGill, SF, 1 INT, 3 Tackles
Michael McBride, SF, 1 Sack, 4 Tackles
Ernie Crwaford, SF, 6 Tackles
Richard Gonzalez, SF, 5 Tackles
Kicking Leaders
Chris Ritter, SEA, 3/4 (50, 38, 42 -- 46)
Paul McGowan, SF, 2/2 (28, 30)
Injuries
No Major Injuries
Offensive Line Rating
7.7
7.1
Sacks
2.0
1.0
Punting
42.1
41.7
3rd Down Efficiency
5-15
3-14
4th Down Efficiency
0-0
0-0
Penalties
6-66
8-60
