
New York Jets (5-1) at Miami Dolphins (4-2)
Miami Gardens, FL - 84 F :sunny:
Referee: Clete Blakeman
  	1Q 	2Q 	3Q 	4Q 	OT 	F
:jets: New York Jets (5-1) 	7 	14 	3 	3 	  	27
:dolphins: Miami Dolphins (4-2) 	0 	0 	0 	21 	  	21
FINAL SCORE: New York 27-21 Miami
Passing Leaders
Erik Wegert, NYJ, 21/31, 295 yards, 2 TD, 0 INT, 0/0 F/L
Brian Brown, MIA, 23/36, 220 yards, 3 TD, 0 INT, 0/0 F/L
Rushing Leaders
Sam Chapman, NYJ, 19 for 85 yards, 1 TD, 0/0 F/L
Emmanuel Fields, NYJ, 4 for 8 yards, 0 TD, 0/0 F/L
Marcus Barry, MIA, 15 for 66 yards, 0 TD, 1/1 F/L
Receiving Leaders
Matt Stone, NYJ, 5 for 75 yards, 0 TD, 0 DRP, 0/0 F/L
Charlie Paul, NYJ, 5 for 71 yards, 1 TD, 1 DRP, 0/0 F/L
Rocky Kruse, NYJ, 4 for 48 yards, 1 TD, 0 DRP, 0/0 F/L
Paul Howell, NYJ, 3 for 35 yards, 0 TD, 0 DRP, 0/0 F/L
Marion Reeder, MIA, 4 for 66 yards, 1 TD, 1 DRP, 0/0 F/L
D.J. Gibson, MIA, 6 for 61 yards, 1 TD, 0 DRP, 0/0 F/L
Greg Cobb, MIA, 5 for 58 yards, 1 TD, 0 DRP, 0/0 F/L
Willie Davis, MIA, 2 for 25 yards, 0 TD, 0 DRP, 0/0 F/L
Defensive Leaders
Daquan Darcey, NYJ, 8 Tackles
Alvis Brumm, NYJ, 1 Sack, 1 FF, 3 Tackles
Jonathan Bridges, NYJ, 1 Sack, 1 FR, 2 Tackles
Zion Adakwa, NYJ, 5 Tackles
Jason Bryant, MIA, 1 Sack, 6 Tackles
Benjamin Blankenship, MIA, 1 Sack, 3 Tackles
Phillip Moore, MIA, 6 Tackles
Benjamin Robinson, MIA, 5 Tackles
Kicking Leaders
Chris Hoag, NYJ, 2/3 (42, 45 -- 40)
Ben Morrison, MIA, 0/0
Injuries
Offensive Line Rating
7.4
7.1
Sacks
2.0
2.0
Punting
40.8
41.5
3rd Down Efficiency
3-12
2-15
4th Down Efficiency
0-0
1-1
Penalties
4-55
7-95
