
Cincinnati Bengals (4-3) at Jacksonville Jaguars (6-1)
Jacksonville, FL - 81 F :cloudy:
Referee: Tony Corrente
  	1Q 	2Q 	3Q 	4Q 	OT 	F
:bengals: Cincinnati Bengals (4-3) 	7 	14 	0 	0 	  	21
:jaguars: Jacksonville Jaguars (6-1) 	7 	7 	14 	7 	  	35
FINAL SCORE: Cincinnati 21-35 Jacksonville
Passing Leaders
Joel King, CIN, 17/30, 193 yards, 1 TD, 2 INT, 0/0 F/L
Christian Barkley, JAX, 18/28, 240 yards, 2 TD, 0 INT, 0/0 F/L
Rushing Leaders
Ron Thomas, CIN, 23 for 108 yards, 2 TD, 0/0 F/L
Asante Sowell, JAX, 22 for 103 yards, 2 TD, 0/0 F/L
Curtis Settles, JAX, 2 for 37 yards, 1 TD, 0/0 F/L
Receiving Leaders
Rodney Montgomery, CIN, 5 for 50 yards, 1 TD, 0 DRP, 0/0 F/L
Adrian Jankowski, CIN, 3 for 40 yards, 0 TD, 0 DRP, 0/0 F/L
Greg Newman, CIN, 3 for 35 yards, 0 TD, 0 DRP, 0/0 F/L
Brandon Lane, CIN, 3 for 29 yards, 0 TD, 1 DRP, 0/0 F/L
Raheem Robinson, JAX, 4 for 91 yards, 1 TD, 0 DRP, 0/0 F/L
Curtis Settles, JAX, 5 for 66 yards, 1 TD, 1 DRP, 1/0 F/L
Bradie Sapp, JAX, 2 for 35 yards, 0 TD, 0 DRP, 0/0 F/L
Derek Harrison, JAX, 3 for 30 yards, 0 TD, 0 DRP, 1/0 F/L
Defensive Leaders
Germane Dixon, CIN, 1 FF, 5 Tackles
Brett Bailey, CIN, 0.5 Sacks, 1 FF, 2 Tackles
Jim Sisemore, CIN, 5 Tackles
Calvin Celestin, CIN, 4 Tackles
Kevin Johnson, JAX, 1 INT, 5 Tackles
Christian Haywood, JAX, 1 INT, 5 Tackles
Jeff Williams, JAX, 6 Tackles
Larry Reeves, JAX, 5 Tackles
Kicking Leaders
Justin Nielsen, CIN, 0/0
Alejandro Aguirre, JAX, 0/0
Injuries
No Major Injuries
No Major Injuries
Offensive Line Rating
8.0
8.0
Sacks
1.0
1.0
Punting
40.6
44.5
3rd Down Efficiency
5-13
6-13
4th Down Efficiency
0-0
0-0
Penalties
9-75
6-30
