
Washington Redskins (1-5-1) at New York Giants (2-5)
East Rutherford, NJ - 61 F :rainy:

Referee: John Parry
  	1Q 	2Q 	3Q 	4Q 	OT 	F
:redskins: Washington Redskins (1-5-1) 	14 	3 	7 	0 	  	24
:giants: New York Giants (2-5) 	7 	7 	10 	3 	  	27
FINAL SCORE: Washington 24-27 New York
Passing Leaders
Javier Fields, WAS, 13/18, 150 yards, 1 TD, 0 INT, 0/0 F/L
R.J. Stanford, NYG, 15/23, 185 yards, 2 TD, 1 INT, 0/0 F/L
Rushing Leaders
Ricardo Reed, WAS, 25 for 108 yards, 2 TD, 0/0 F/L
O.J. Carano, NYG, 21 for 98 yards, 1 TD, 0/0/ F/L
R.J. Stanford, NYG, 5 for 28 yards, 0 TD, 0/0 F/L
Receiving Leaders
Ricardo Reed, WAS, 4 for 53 yards, 1 TD, 0 DRP, 0/0 F/L
Sam Hiller-Weeden, WAS, 4 for 40 yards, 0 TD, 0 DRP, 0/0 F/L
James Ware, WAS, 2 for 27 yards, 0 TD, 0 DRP, 0/0 F/L
Tony Gross, WAS, 2 for 15 yards, 0 TD, 1 DRP, 0/0 F/L
Joe Barrett, NYG, 3 for 45 yards, 0 TD, 0 DRP, 0/0 F/L
Cotton Lewis, NYG, 3 for 42 yards, 1 TD, 1 DRP, 0/0 F/L
Art Baber, NYG, 2 for 34 yards, 0 TD, 0 DRP, 0/0 F/L
William Anderson, NYG, 2 for 30 yards, 0 TD, 1 DRP, 0/0 F/L
Defensive Leaders
MIchael Barber, WAS, 1 INT, 3 Tackles
Dennis Abdullah, WAS, 1 Sack, 4 Tackles
Anthony Brown, WAS, 5 Tackles
Patrick Parks, WAS, 5 Tackles
Freddy Suarez, NYG, 7 Tackles
George Russell, NYG, 5 Tackles
Aaron Hammond, NYG, 5 Tackles
Ulysses Smith, NYG, 4 Tackles
Kicking Leaders
Thomas McMahan, WAS, 1/1 (45)
Stanley Brewster, NYG, 2/2 (29, 45)
Injuries
No Major Injuries
Offensive Line Rating
7.5
8.0
Sacks
1.0
1.0
Punting
42.8
43.5
3rd Down Efficiency
3-15
5-14
4th Down Efficiency
1-1
0-0
Penalties
9-74
6-40
