
Denver Broncos (4-4) at Miami Dolphins (4-3)
Miami Gardens, FL - 84 F :sunny:

Referee: Pete Morelli
  	1Q 	2Q 	3Q 	4Q 	OT 	F
:broncos: Denver Broncos (4-4) 	7 	6 	14 	10 	  	37
:dolphins: Miami Dolphins (4-3) 	7 	0 	7 	7 	  	21
 
FINAL SCORE: Denver 37-21 Miami
Passing Leaders
Todd Jennings, DEN, 14/23, 180 yards, 2 TD, 1 INT, 0/0 F/L
Brian Brown, MIA, 24/34, 230 yards, 2 TD, 1 INT, 0/0 F/L
Rushing Leaders
J.B. Blacknall, DEN, 24 for 108 yards, 2 TD, 1/1 F/L
Timothy Cano, DEN, 3 for -6 yards, 0 TD, 1/1 F/L
Will Fuller, MIA, 20 for 60 yards, 0 TD, 2/1 F/L
Receiving Leaders
Darren Jones, DEN, 5 for 56 yards, 1 TD, 0 DRP, 0/0 F/L
Doug Bosley, DEN, 3 for 40 yards, 0 TD, 0 DRP, 0/0 F/L
Darrell Mack, DEN, 3 for 35 yards, 0 TD, 1 DRP, 0/0 F/L
Ken Peelle, DEN, 1 for 28 yards, 0 TD, 1 DRP, 0/0 F/L
D.J. Gibson, MIA, 7 for 93 yards, 1 TD, 0 DRP, 0/0 F/L
Greg Cobb, MIA, 7 for 83 yards, 1 TD, 0 DRP, 0/0 F/L
Marion Reeder, MIA, 3 for 30 yards, 0 TD, 1 DRP, 0/0 F/L
Kendall Brandon, MIA, 2 for 9 yards, 0 TD, 0 DRP, 0/0 F/L
Defensive Leaders
Reggie Griffin, DEN, 1 INT, 3 Tackles
Cameron Jonah, DEN, 1 FF, 1 FR, 8 Tackles
Ray Truax, DEN, 1 FF, 4 Tackles
Joe Palmer, DEN, 5 Tackles
Justin Davis, MIA, 1 INT, 1 Tackle
Phillip Moore, MIA, 2 FF, 7 Tackles
Jason Bryant, MIA, 1 Sack, 1 FR, 3 Tackles
T.J. Lawrence, MIA, 1 FR, 2 Tackles
Kicking Leaders
Sam Sarahi, DEN, 3/3 (46, 40, 28)
Ben Morrison, MIA, 0/1 (-- 52)
Injuries
No Major Injuries
Offensive Line Rating
7.6
8.3
Sacks
0.0
1.0
Punting
43.5
40.8
3rd Down Efficiency
4-12
3-15
4th Down Efficiency
0-0
0-0
Penalties
6-59
9-70
