
Carolina Panthers (6-1) at Cleveland Browns (4-3)
Cleveland, OH - 62 F :cloudy:

Referee: Brad Allen
  	1Q 	2Q 	3Q 	4Q 	OT 	F
:panthers: Carolina Panthers (6-1) 	0 	7 	14 	10 	3 	34
:browns: Cleveland Browns (4-3) 	9 	14 	5 	3 	0 	31
 
FINAL SCORE: Carolina 34-31 Cleveland
Passing Leaders
Christian Skaggs, CAR, 18/28, 219 yards, 3 TD, 1 INT, 1/1 F/L
Ryan Clark, CLE, 14/19, 222 yards, 2 TD, 0 INT, 0/0 F/L
Rushing Leaders
Mika Latta, CAR, 24 for 107 yards, 1 TD, 0/0 F/L
Michael Duckworth, CLE, 25 for 101 yards, 0 TD, 0/0 F/L
Sean Bell, CLE, 6 for 24 yards, 0 TD, 0/0 F/L
Ryan Clark, CLE, 3 for 20 yards, 0 TD, 0/0 F/L
Receiving Leaders
Curtis Henry, CAR, 6 for 88 yards, 1 TD, 1 DRP, 0/0 F/L
Monte Jackson, CAR, 4 for 68 yards, 1 TD, 1 DRP, 1/0 F/L
Chip Johnson, CAR, 2 for 20 yards, 1 TD, 0 DRP, 0/0 F/L
Troy Wilson, CAR, 2 for 18 yards, 0 TD, 0 DRP, 0/0 F/L
Tai Miller, CLE, 8 for 130 yards, 2 TD, 1 DRP, 0/0 F/L
Antonio Heath, CLE, 2 for 48 yards, 0 TD, 0 DRP, 0/0 F/L
Ryan Mitchell, CLE, 2 for 27 yards, 0 TD, 0 DRP, 0/0 F/L
Ray Lee Marconi, CLE, 1 for 11 yards, 0 TD, 0 DRP, 0/0 F/L
Defensive Leaders
Carlton Sylvester, CAR, 8 Tackles
Trent Haynes, CAR, 6 Tackles
Jim Milloy, CAR, 4 Tackles
Jimmy Workman, CAR, 4 Tackles
Kadeem Martin, CLE, 1 INT, 3 Tackles
Je'Rod Wimbush, CLE, 1 Sack, 1 Safety, 4 Tackles
C.J. Thomas, CLE, 0.5 Sacks, 5 Tackles
Darian Mathis, CLE, 5 Tackles
Kicking Leaders
Skip Gibson, CAR, 2/2 (56, 44)
Eric Graves, CLE, 4/6 (18, 29, 41, 25 -- 39, 47)
Injuries
No Major Injuries
Offensive Line Rating
8.1
8.0
Sacks
1.0
2.0
Punting
41.2
42.2
3rd Down Efficiency
6-16
7-18
4th Down Efficiency
0-0
1-1
Penalties
7-63
5-25
