
Cincinnati Bengals (4-4) at Indianapolis Colts (4-3)
Indianapolis, IN - 63 F :sunny:

Referee: Ed Hochuli
  	1Q 	2Q 	3Q 	4Q 	OT 	F
:bengals: Cincinnati Bengals (4-4) 	7 	6 	0 	7 	  	20
:colts: Indianapolis Colts (4-3) 	10 	3 	14 	14 	  	41
 
FINAL SCORE: Cincinnati 20-41 Indianapolis
Passing Leaders
Joel King, CIN, 18/24, 229 yards, 2 TD, 1 INT, 1/1 F/L
Aaron Shea, IND, 24/29, 370 yards, 4 TD, 0 INT, 0/0 F/L
Rushing Leaders
Ron Thomas, CIN, 23 for 94 yards, 0 TD, 1/1 F/L
Elijah Harden, IND, 19 for 65 yards, 0 TD, 0/0 F/L
Mamadou Heard, IND, 2 for 9 yards, 0 TD, 0/0 F/L
Receiving Leaders
Adrian Jankowski, CIN, 6 for 100 yards, 1 TD, 0 DRP, 0/0 F/L
Tony DeMarco, CIN, 3 for 45 yards, 0 TD, 1 DRP, 0/0 F/L
Ron Thomas, CIN, 2 for 28 yards, 1 TD, 0 DRP, 0/0 F/L
Rodney Montgomery, CIN, 2 for 23 yards, 0 TD, 1 DRP, 0/0 F/L
Mosi Bartos, IND, 9 for 134 yards, 2 TD, 0 DRP, 0/0 F/L
Rashad Simon, IND, 6 for 104 yards, 1 TD, 0 DRP, 0/0 F/L
Jason Voigt, IND, 3 for 58 yards, 0 TD, 1 DRP, 0/0 F/L
Mamadou Heard, IND, 1 for 30 yards, 1 TD, 0 DRP, 0/0 F/L
Defensive Leaders
Calvin Celestin, CIN, 8 Tackles
Jim Sisemore, CIN, 6 Tackles
Daniel Barnes, CIN, 4 Tackles
Mike Hulsey, CIN, 4 Tackles
Quentin Smith, IND, 1 Sack, 1 FR, 3 Tackles, 1 TD
Jonathan Goodwin, IND, 1 Sack, 1 FF, 4 Tackles
Lukas Forman, IND, 1 INT, 1 FF, 5 Tackles
Joey Green, IND, 1 FR, 4 Tackles
Kicking Leaders
Justin Nielsen, CIN, 2/2 (45, 40)
Leon Augustine, IND, 2/2 (39, 34)
Injuries
No Major Injuries
Offensive Line Rating
8.1
7.8
Sacks
0.0
2.0
Punting
40.6
41.2
3rd Down Efficiency
3-15
4-11
4th Down Efficiency
0-0
0-0
Penalties
6-57
6-40
