
Tennessee Titans (3-5) at Baltimore Ravens (3-5)
Baltimore, MD - 67 F :cloudy:

Referee: Bill Vinovich
  	1Q 	2Q 	3Q 	4Q 	OT 	F
:titans: Tennessee Titans (3-5) 	0 	7 	7 	3 	  	17
:ravens: Baltimore Ravens (3-5) 	0 	3 	3 	14 	  	20
 
FINAL SCORE: Tennessee 17-20 Baltimore
Passing Leaders
Alexander Williams, TEN, 15/20, 180 yards, 2 TD, 0 INT, 0/0 F/L
Reggie Watkins, BAL, 18/27, 219 yards, 2 TD, 0 INT, 0/0 F/L
Rushing Leaders
Chris Bell, TEN, 25 for 84 yards, 0 TD, 2/2 F/L
Alexander Williams, TEN, 5 for 29 yards, 0 TD, 0/0 F/L
Moussa Goode, BAL, 21 for 84 yards, 0 TD, 1/1 F/L
Greg Allen, BAL, 3 for -6 yards, 0 TD, 0/0 F/L
Receiving Leaders
Tommy Furrey, TEN, 6 for 75 yards, 1 TD, 0 DRP, 0/0 F/L
Kevin Williams, TEN, 5 for 57 yards, 1 TD, 1 DRP, 0/0 F/L
Cap Christian, TEN, 2 for 20 yards, 0 TD, 0 DRP, 0/0 F/L
Cody Hunter, TEN, 1 for 20 yards, 0 TD, 0 DRP, 0/0 F/L
David Wells, BAL, 5 for 82 yards, 1 TD, 1 DRP, 0/0 F/L
Danny Patrick, BAL, 5 for 70 yards, 1 TD, 0 DRP, 0/0 F/L
Moussa Goode, BAL, 3 for 33 yards, 0 TD, 0 DRP, 0/0 F/L
Ibrahim Smiley, BAL, 2 for 18 yards, 0 TD, 0 DRP, 0/0 F/L
Defensive Leaders
Charles Woods, TEN, 1.5 Sacks, 5 Tackles
David Doherty, TEN, 1 FF, 6 Tackles
Randy Humphreys, TEN, 1 FR, 3 Tackles
Jeffrey Aranda, TEN, 5 Tackles
Tyrone Jones, BAL, 1 Sack, 2 FF, 1 FR, 6 Tackles
Matthew Davis, BAL, 1 FR, 4 Tackles
Tommy Wietecha, BAL, 0.5 Sacks, 3 Tackles
Alexander Hardison, BAL, 0.5 Sacks, 3 Tackles
Kicking Leaders
Leon Woodruff, TEN, 1/1 (38)
Dennis Scott, BAL, 2/2 (39, 32)
Injuries
No Major Injuries
Offensive Line Rating
7.6
8.1
Sacks
2.0
2.0
Punting
43.1
42.6
3rd Down Efficiency
5-13
6-16
4th Down Efficiency
0-0
1-1
Penalties
6-50
8-85
