
Minnesota Vikings (2-5) at Houston Texans (3-4)
Houston, TX - 80 F :sunny:

Referee: Clete Blakeman
  	1Q 	2Q 	3Q 	4Q 	OT 	F
:vikings: Minnesota Vikings (2-5) 	0 	0 	3 	6 	  	9
:texans: Houston Texans (3-4) 	7 	7 	3 	10 	  	27
 
FINAL SCORE: Minnesota 9-27 Houston
Passing Leaders
Brian Vardell, MIN, 16/21, 210 yards, 0 TD, 1 INT, 0/0 F/L
Alex Leshoure, HOU, 24/38, 230 yards, 2 TD, 1 INT, 0/0 F/L
Rushing Leaders
Shawn Cole, MIN, 22 for 89 yards, 0 TD, 1/1 F/L
Arturo Pacheco, HOU, 15 for 36 yards, 0 TD, 0/0 F/L
Receiving Leaders
Sonny Beckett, MIN, 5 for 65 yards, 0 TD, 1 DRP, 0/0 F/L
Mohamed Charles, MIN, 3 for 40 yards, 0 TD, 0 DRP, 0/0 F/L
Wayne Wegert, MIN, 3 for 32 yards, 0 TD, 0 DRP, 0/0 F/L
Jacory Kessler, MIN, 2 for 30 yards, 0 TD, 0 DRP, 0/0 F/L
Jeremy Scarborough, HOU, 7 for 103 yards, 1 TD, 1 DRP, 0/0 F/L
Marvin White, HOU, 6 for 83 yards, 1 TD, 0 DRP, 0/0 F/L
Arturo Beckham, HOU, 4 for 39 yards, 0 TD, 0 DRP, 0/0 F/L
Isaiah Davidson, HOU, 4 for 19 yards, 0 TD, 0 DRP, 0/0 F/L
Defensive Leaders
Devon Drummond, MIN, 1 INT, 5 Tackles
Paul Goodman, MIN, 1.5 Sacks, 8 Tackles
Robert Anderson, MIN, 0.5 Sacks, 3 Tackles
Eric Jones, MIN, 5 Tackles
Jacoby Seaverns, HOU, 1 INT, 4 Tackles
Blair Williams, HOU, 1 FF, 1 FR, 5 Tackles, 1 TD
Darren Manning, HOU, 6 Tackles
Dashon Hodge-Stevens, HOU, 5 Tackles
Kicking Leaders
Ilan Youngblood, MIN, 3/3 (44, 28, 39)
Riley McNeil, HOU, 2/2 (47, 40)
Injuries
No Major Injuries
Offensive Line Rating
7.2
8.2
Sacks
2.0
1.0
Punting
40.7
45.5
3rd Down Efficiency
2-13
5-14
4th Down Efficiency
0-1
0-0
Penalties
7-68
10-85
