
Arizona Cardinals (2-4-1) at Dallas Cowboys (6-1)
Arlington, TX - 79 F :sunny:

Referee: Craig Wrolstad
  	1Q 	2Q 	3Q 	4Q 	OT 	F
:cardinals: Arizona Cardinals (2-4-1) 	0 	7 	3 	0 	  	10
:cowboys: Dallas Cowboys (6-1) 	17 	3 	7 	3 	  	30
 
FINAL SCORE: Arizona 10-30 Dallas
Passing Leaders
Kareem Taylor, ARI, 20/32, 250 yards, 1 TD, 1 INT, 0/0 F/L
Taylor Rodriguez, DAL, 14/20, 177 yards, 1 TD, 0 INT, 0/0 F/L
Rushing Leaders
Marshawn Matthison, ARI, 18 for 69 yards, 0 TD, 0/0 F/L
Vaughan Abraham, DAL, 25 for 110 yards, 1 TD, 0/0 F/L
Adrian Robinson, DAL, 6 for 53 yards, 1 TD, 0/0 F/L
Receiving Leaders
Emanuelu Lesa, ARI, 5 for 58 yards, 0 TD, 0 DRP, 0/0 F/L
Marcus Banks, ARI, 4 for 52 yards, 1 TD, 0 DRP, 0/0 F/L
Eli Austin, ARI, 4 for 50 yards, 0 TD, 0 DRP, 0/0 F/L
Fred Tindale, ARI, 2 for 30 yards, 0 TD, 0 DRP, 0/0 F/L
Kurt Hill, DAL, 5 for 81 yards, 0 TD, 1 DRP, 0/0 F/L
Eddie McFadden, DAL, 3 for 48 yards, 0 TD, 0 DRP, 1/0 F/L
Francisco Gibson, DAL, 3 for 40 yards, 0 TD, 0 DRP, 0/0 F/L
Erasmus High, DAL, 1 for 25 yards, 0 TD, 0 DRP, 0/0 F/L
Defensive Leaders
Eugene Malone, ARI, 1 FF, 3 Tackles
Keith Hooks, ARI, 1 Sack, 4 Tackles
Tom Reis, ARI, 8 Tackles
Charley Rivers, ARI, 6 Tackles
Emmanuel Slade, DAL, 1 INT, 4 Tackles
Jeff Mangum, DAL, 1 Sack, 5 Tackles
Adam Taylor, DAL, 5 Tackles
T.J. Hunter, DAL, 4 Tackles
Kicking Leaders
Darryl Lemus, ARI, 1/1 (36)
Carlos Cruz, DAL, 3/3 (44, 33, 38)
Injuries
Romulus Jackson, DAL, SS, ACL
Offensive Line Rating
7.2
8.3
Sacks
1.0
2.0
Punting
42.4
44.5
3rd Down Efficiency
3-16
3-10
4th Down Efficiency
0-0
0-0
Penalties
7-64
9-82
