
New York Jets (6-1) at Oakland Raiders (4-3)
Oakland, CA - 68 F :sunny:

Referee: Walt Coleman
  	1Q 	2Q 	3Q 	4Q 	OT 	F
:jets: New York Jets (6-1) 	0 	6 	7 	21 	  	34
:raiders: Oakland Raiders (4-3) 	3 	7 	0 	14 	  	24
 
FINAL SCORE: New York 34-24 Oakland
Passing Leaders
Erik Wegert, NYJ, 24/35, 303 yards, 2 TD, 1 INT, 0/0 F/L
Nick Hall, OAK, 20/30, 285 yards, 2 TD, 2 INT, 0/0 F/L
Rushing Leaders
Sam Chapman, NYJ, 18 for 94 yards, 2 TD, 0/0 F/L
Emmanuel Fields, NYJ, 4 for 28 yards, 0 TD, 0/0 F/L
Major Morris, OAK, 21 for 94 yards, 1 TD, 0/0 F/L
Emmett Spears, OAK, 3 for 9 yards, 0 TD, 0/0 F/L
Receiving Leaders
Charlie Paul, NYJ, 7 for 108 yards, 1 TD, 1 DRP, 0/0 F/L
Paul Howell, NYJ, 6 for 83 yards, 1 TD, 0 DRP, 0/0 F/L
Matt Stone, NYJ, 4 for 58 yards, 0 TD, 0 DRP, 0/0 F/L
William Bouchard, NYJ, 3 for 41 yards, 0 TD, 0 DRP, 0/0 F/L
Mike Tripplett, OAK, 6 for 120 yards, 1 TD, 1 DRP, 0/0 F/L
Brian Gary, OAK, 6 for 84 yards, 1 TD, 0 DRP, 0/0 F/L
Emmett Spears, OAK, 2 for 29 yards, 0 TD, 0 DRP, 0/0 F/L
Willie Hodge, OAK, 2 for 23 yards, 0 TD, 0 DRP, 0/0 F/L
Defensive Leaders
Reshad Jenkins, NYJ, 2 INT, 3 Tackles
Bob Ballard, NYJ, 1.5 Sacks, 5 Tackles
Alvis Brumm, NYJ, 0.5 Sacks, 4 Tackles
Zion Adakwa, NYJ, 5 Tackles
David Pennington, OAK, 1 INT, 1 Tackle
Alexander Baumgartner, OAK, 8 Tackles
Jaylen Harris, OAK, 5 Tackles
Randall Jones, OAK, 4 Tackles
Kicking Leaders
Chris Hoag, NYJ, 2/2 (46, 42)
Eric Holder, OAK, 1/2 (38 -- 49)
Injuries
No Major Injuries
Offensive Line Rating
7.4
6.9
Sacks
3.0
1.0
Punting
43.5
46.5
3rd Down Efficiency
4-15
3-13
4th Down Efficiency
0-0
0-0
Penalties
5-62
8-62
