
New England Patriots (2-5) at Kansas City Chiefs (2-5)
Kansas City, MO - 71 F :rainy:

Referee: Ron Torbert
  	1Q 	2Q 	3Q 	4Q 	OT 	F
:patriots: New England Patriots (2-5) 	7 	3 	0 	0 	  	10
:chiefs: Kansas City Chiefs (2-5) 	7 	14 	6 	7 	  	34
 
FINAL SCORE: New England 10-34 Kansas City
Passing Leaders
Lawyer Johnson, NE, 17/31, 230 yards, 1 TD, 1 INT, 0/0 F/L
Thomas Wheeler, KC, 25/43, 290 yards, 3 TD, 0 INT, 0/0 F/L
Rushing Leaders
Elvis Williams, NE, 23 for 99 yards, 0 TD, 0/0 F/L
Terrence Rodgers, KC, 13 for 73 yards, 1 TD, 0/0 F/L
Receiving Leaders
Gary Jones, NE, 4 for 66 yards, 1 TD, 0 DRP, 0/0 F/L
Jake Bates, NE, 3 for 40 yards, 0 TD, 1 DRP, 0/0 F/L
Jamel Beckham, NE, 3 for 34 yards, 0 TD, 0 DRP, 0/0 F/L
George Lewis, NE, 2 for 27 yards, 0 TD, 1 DRP, 0/0 F/L
Spec Davidson, KC, 8 for 115 yards, 1 TD, 0 DRP, 0/0 F/L
Hines Mertens, KC, 5 for 83 yards, 1 TD, 0 DRP, 0/0 F/L
Terrence Rodgers, KC, 3 for 47 yards, 1 TD, 0 DRP, 0/0 F/L
Richard Frazier, KC, 4 for 31 yards, 0 TD, 0 DRP, 0/0 F/L
Defensive Leaders
Mark Craig, NE, 10 Tackles
Mark Logan, NE, 1 Sack, 4 Tackles
Joey Davis, NE, 1 Sack, 3 Tackles
Rich Moore, NE, 1 Sack, 2 Tackles
Devin Stephens, KC, 1 INT, 3 Tackles
Isaiah Hall, KC, 1 Sack, 5 Tackles
Mark Brown, KC, 6 Tackles
Jim Bendross, KC, 5 Tackles
Kicking Leaders
W.K. Coffman, NE, 1/3 (40 -- 49, 28)
Ryan Levcik, KC, 2/2 (47, 42)
Injuries
No Major Injuries
Offensive Line Rating
7.8
7.6
Sacks
3.0
1.0
Punting
46.2
41.7
3rd Down Efficiency
2-15
6-13
4th Down Efficiency
0-0
0-0
Penalties
5-50
7-59
