
Los Angeles Chargers (1-6) at San Francisco 49ers (4-3)
Santa Clara, CA - 65 F :sunny:

Referee: Jeff Triplette
  	1Q 	2Q 	3Q 	4Q 	OT 	F
:chargers: Los Angeles Chargers (1-6) 	14 	7 	3 	0 	  	24
:49ers: San Francisco 49ers (4-3) 	3 	7 	7 	14 	  	31
 
FINAL SCORE: Los Angeles 24-31 San Francisco
Passing Leaders
Matty Swift, LAC, 18/28, 240 yards, 2 TD, 2 INT, 0/0 F/L
Todd Lester, SF, 25/33, 320 yards, 3 TD, 0 INT, 0/0 F/L
Rushing Leaders
Joseph Bowen, LAC, 22 for 70 yards, 1 TD, 1/1 F/L
Troy McCray, SF, 17 for 59 yards, 1 TD, 0/0 F/L
Todd Lester, SF, 5 for 2 yards, 0 TD, 0/0 F/L
Receiving Leaders
Scott Howard, LAC, 5 for 93 yards, 1 TD, 0 DRP, 0/0 F/L
Todd Druckenmiller, LAC, 4 for 50 yards, 0 TD, 0 DRP, 0/0 F/L
M.L. Kriewaldt, LAC, 3 for 47 yards, 1 TD, 0 DRP, 0/0 F/L
Tom Oldham, LAC, 3 for 35 yards, 0 TD, 1 DRP, 0/0 F/L
Kevin Branch, SF, 7 for 105 yards, 1 TD, 0 DRP, 0/0 F/L
Jarius Shaw-Dodd, SF, 6 for 89 yards, 1 TD, 0 DRP, 0/0 F/L
Ben Thomas, SF, 4 for 50 yards, 0 TD, 0 DRP, 0/0 F/L
Miles Collins, SF, 3 for 45 yards, 1 TD, 0 DRP, 0/0 F/L
Defensive Leaders
Eric Sochia, LAC, 8 Tackles
Anthony Miller, LAC, 1 Sack, 3 Tackles
Bryan Jones, LAC, 5 Tackles
Prince Williams, LAC, 4 Tackles
Robert Shipp, SF, 1 INT, 5 Tackles
Bashir Rodriguez, SF, 1 INT, 3 Tackles
Daleroy Smart, SF, 1 FF, 1 FR, 5 Tackles
Michael McBride, SF, 1 Sack, 3 Tackles
Kicking Leaders
Rafael Davidson, LAC, 1/1 (41)
Paul McGowan, SF, 1/2 (44 -- 44)
Injuries
No Major Injuries
Offensive Line Rating
7.8
8.1
Sacks
1.0
1.0
Punting
40.7
42.2
3rd Down Efficiency
5-15
6-16
4th Down Efficiency
0-0
0-0
Penalties
6-49
7-62
