
Tampa Bay Buccaneers (1-6) at Detroit Lions (6-2)
Detroit, MI - 62 F :sunny:

Referee: Walt Anderson
  	1Q 	2Q 	3Q 	4Q 	OT 	F
:buccaneers: Tampa Bay Buccaneers (1-6) 	0 	0 	7 	0 	  	7
:fibur: Detroit Lions (6-2) 	3 	3 	14 	3 	  	23
 
FINAL SCORE: Tampa Bay 7-23 Detroit
Passing Leaders
Taylor Heiden, TB, 16/23, 209 yards, 1 TD, 1 INT, 0/0 F/L
Rob LeCount, DET, 19/28, 235 yards, 2 TD, 0 INT, 0/0 F/L
Rushing Leaders
Sean Egloff, TB, 24 for 94 yards, 0 TD, 2/1 F/L
Taylor Heiden, TB, 5 for 29 yards, 0 TD, 0/0 F/L
Jeremiah Newton, TB, 2 for -3 yards, 0 TD, 0/0 F/L
James Otero, DET, 23 for 80 yards, 0 TD, 0/0 F/L
Calvin Jones, DET, 2 for 6 yards, 0 TD, 0/0 F/L
Receiving Leaders
Jerry Cipa, TB, 4 for 60 yards, 1 TD, 0 DRP, 0/0 F/L
Richard Wilson, TB, 4 for 52 yards, 0 TD, 0 DRP, 0/0 F/L
Marcus Ratterman, TB, 2 for 31 yards, 0 TD, 0 DRP, 0/0 F/L
Quintavius Pearson, TB, 2 for 23 yards, 0 TD, 0 DRP, 0/0 F/L
Adrian Allen, DET, 5 for 81 yards, 0 TD, 0 DRP, 0/0 F/L
Anthony Fasani, DET, 4 for 52 yards, 1 TD, 0 DRP, 0/0 F/L
Tyrone Cunningham, DET, 3 for 48 yards, 0 TD, 0 DRP, 0/0 F/L
Jeremy Cook, DET, 3 for 30 yards, 1 TD, 0 DRP, 0/0 F/L
Defensive Leaders
Darris Hayes, TB, 1 Sack, 3 Tackles
Frank Williams, TB, 1 Sack, 3 Tackles
Aaron Blakely, TB, 4 Tackles
Derrick Martin, TB, 4 Tackles
Keith Farr, DET, 1 INT, 5 Tackles
Andre Brooks, DET, 2 FF, 6 Tackles
Earl Jackson, DET, 1 Sack, 1 FR, 3 Tackles
Doug Carolan, DET, 6 Tackles
Kicking Leaders
Jarret Veals, TB, 0/1 (-- 50)
Brent Hankton, DET, 3/3 (52, 40, 34)
Injuries
No Major Injuries
Offensive Line Rating
7.5
7.7
Sacks
2.0
2.0
Punting
48.4
42.2
3rd Down Efficiency
5-16
2-9
4th Down Efficiency
0-0
0-1
Penalties
6-60
11-106
