
Chicago Bears (2-5) at Green Bay Packers (7-1)
Green Bay, WI - 59 F :rainy:

Referee: Jerome Boger
  	1Q 	2Q 	3Q 	4Q 	OT 	F
:bears: Chicago Bears (2-5) 	14 	7 	10 	3 	  	34
:packers: Green Bay Packers (7-1) 	14 	7 	10 	14 	  	45
 
FINAL SCORE: Chicago 34-45 Green Bay
Passing Leaders
Norris Brooksheer, CHI, 28/49, 350 yards, 4 TD, 2 INT, 0/0 F/L
Jason Johnson, GB, 21/31, 240 yards, 4 TD, 1 INT, 0/0 F/L
Rushing Leaders
Quincy Honeycutt, CHI, 13 for 62 yards, 0 TD, 0/0 F/L
Jaz Durant, GB, 19 for 89 yards, 1 TD, 0/0 F/L
Gil Novacek, GB, 5 for 35 yards, 1 TD, 0/0 F/L
Receiving Leaders
Brandon Snead, CHI, 10 for 133 yards, 1 TD, 0 DRP, 0/0 F/L
David Gaines, CHI, 8 for 93 yards, 1 TD, 0 DRP, 0/0 F/L
Carlos Warren, CHI, 5 for 58 yards, 1 TD, 1 DRP, 0/0 F/L
Donnie Allen, CHI, 3 for 34 yards, 1 TD, 0 DRP, 0/0 F/L
Dan Nomellini, GB, 7 for 105 yards, 2 TD, 0 DRP, 0/0 F/L
Justin McCain, GB, 5 for 80 yards, 1 TD, 1 DRP, 0/0 F/L
Bernard Taylor, GB, 4 for 33 yards, 1 TD, 0 DRP, 0/0 F/L
Tom Grant, GB, 2 for 15 yards, 0 TD, 0 DRP, 0/0 F/L
Defensive Leaders
Kevin Harris, GB, 1 INT, 7 Tackles
Jeremiah Joseph, GB, 5 Tackles
Trevor Reed, GB, 5 Tackles
David Medley, GB, 1 Sack, 2 Tackles
Barron Anthony, GB, 1 Sack, 4 Tackles
W.M. Mitchell, GB, 8 Tackles
Mike Taylor, GB, 5 Tackles
Donovan Faulk, GB, 4 Tackles
Kicking Leaders
Daniel Olson, CHI, 2/2 (24, 39)
Brian Evans, GB, 1/1 (46)
Injuries
No Major Injuries
Offensive Line Rating
7.5
8.0
Sacks
1.0
2.0
Punting
43.3
45.6
3rd Down Efficiency
3-10
2-9
4th Down Efficiency
0-0
0-0
Penalties
7-57
6-50
