
Philadelphia Eagles (4-3) at Los Angeles Rams (7-1)
Inglewood, CA - 81 F :sunny:

Referee: Tony Corrente
  	1Q 	2Q 	3Q 	4Q 	OT 	F
:eagles: Philadelphia Eagles (4-3) 	7 	0 	3 	14 	  	24
:rams: Los Angeles Rams (7-1) 	7 	10 	3 	6 	  	26
 
FINAL SCORE: Philadelphia 24-26 Los Angeles
Passing Leaders
Allan Taylor, PHI, 26/46, 311 yards, 2 TD, 0 INT, 1/1 F/L
Darrell Murphy, LAR, 19/30, 216 yards, 2 TD, 1 INT, 0/0 F/L
Rushing Leaders
Troy White, PHI, 14 for 59 yards, 1 TD, 0/0 F/L
Allan Taylor, PHI, 4 for 14 yards, 0 TD, 0/0 F/L
Frederick Chacon, LAR, 20 for 80 yards, 0 TD, 0/0 F/L
Trainer Joyce, LAR, 4 for 18 yards, 0 TD, 0/0 F/L
Receiving Leaders
Michael Hawkins, PHI, 7 for 93 yards, 1 TD, 1 DRP, 0/0 F/L
Cameron Whelahan, PHI, 5 for 84 yards, 1 TD, 0 DRP, 0/0 F/L
Christopher Johnson, PHI, 3 for 44 yards, 0 TD, 0 DRP, 0/0 F/L
Roy Davis, PHI, 3 for 40 yards, 0 TD, 0 DRP, 0/0 F/L
Allama Banta, LAR, 5 for 76 yards, 0 TD, 0 DRP, 0/0 F/L
Andrew Yearney, LAR, 4 for 40 yards, 1 TD, 1 DRP, 0/0 F/L
Walt Peck, LAR, 3 for 35 yards, 0 TD, 0 DRP, 0/0 F/L
Frederick Chacon, LAR, 2 for 25 yards, 1 TD, 0 DRP, 0/0 F/L
Defensive Leaders
DeAndre Hawkins, PHI, 1 INT, 2 Tackles
Rodrick Milligan, PHI, 1 Sack, 6 Tackles
Ryan Frey, PHI, 1 Sack, 2 Tackles
Martin Whiting, PHI, 5 Tackles
Michael Bruce, LAR, 1 Sack, 1 FF, 1 FR, 2 Tackles
Anthony Beltran, LAR, 6 Tackles
Jeff Cox, LAR, 5 Tackles
Oronde Jackson, LAR, 5 Tackles
Kicking Leaders
Mark Kirschbaum, PHI, 1/1 (40)
Cliff Chamblin, LAR, 3/3 (47, 40, 44)
Injuries
No Major Injuries
Offensive Line Rating
7.8
7.5
Sacks
2.0
1.0
Punting
40.6
44.2
3rd Down Efficiency
5-15
5-13
4th Down Efficiency
1-1
0-0
Penalties
7-68
5-49
