
Tampa Bay Buccaneers (1-7) at Arizona Cardinals (2-5-1)
Glendale, AZ - 80 F :sunny:

Referee: Tony Corrente
  	1Q 	2Q 	3Q 	4Q 	OT 	F
:buccaneers: Tampa Bay Buccaneers (1-7) 	14 	10 	0 	7 	  	31
:cardinals: Arizona Cardinals (2-5-1) 	7 	7 	3 	3 	  	20
 
FINAL SCORE: Tampa Bay 31-20 Arizona
Passing Leaders
Taylor Heiden, TB, 22/29, 250 yards, 3 TD, 0 INT, 0/0 F/L
Kareem Taylor, ARI, 21/33, 218 yards, 2 TD, 1 INT, 0/0 F/L
Rushing Leaders
Sean Egloff, TB, 20 for 83 yards, 1 TD, 0/0 F/L
Jeremiah Newton, TB, 4 for 13 yards, 0 TD, 0/0 F/L
Taylor Heiden, TB, 3 for 10 yards, 0 TD, 1/0 F/L
Marshawn Matthison, ARI, 18 for 66 yards, 0 TD, 0/0 F/L
Receiving Leaders
Jerry Cipa, TB, 9 for 118 yards, 2 TD, 0 DRP, 0/0 F/L
James Richardson, TB, 3 for 41 yards, 1 TD, 1 DRP, 0/0 F/L
Richard Wilson, TB, 3 for 30 yards, 0 TD, 0 DRP, 0/0 F/L
Marcus Ratterman, TB, 2 for 28 yards, 0 TD, 0 DRP, 0/0 F/L
Eli Austin, ARI, 8 for 93 yards, 1 TD, 0 DRP, 0/0 F/L
Marcus Banks, ARI, 6 for 75 yards, 1 TD, 1 DRP, 0/0 F/L
Emanuelu Lesa, ARI, 3 for 22 yards, 0 TD, 1 DRP, 0/0 F/L
Butch Harper, ARI, 2 for 16 yards, 0 TD, 0 DRP, 0/0 F/L
Defensive Leaders
Demetrius Still, TB, 1 INT, 2 Tackles
Frank Williams, TB, 9 Tackles
Ron Mobley, TB, 6 Tackles
Derrick Martin, TB, 0.5 Sacks, 4 Tackles
Keith Hooks, ARI, 1 FF, 3 Tackles
Tom Reis, ARI, 7 Tackles
William Thomas, ARI, 5 Tackles
Jeffrey King, ARI, 5 Tackles
Kicking Leaders
Jarret Veals, TB, 1/1 (53)
Darryl Lemus, ARI, 2/2 (47, 43)
 
 
 
 
Injuries
No Major Injuries
No Major Injuries
 
Offensive Line Rating
7.8
7.7
Sacks
1.0
1.0
Punting
49.5
45.5
3rd Down Efficiency
3-12
4-17
4th Down Efficiency
0-0
1-1
Penalties
6-52
9-85
