
Miami Dolphins (4-4) at Cincinnati Bengals (4-5)
Cincinnati, OH - 60 F :cloudy:

Referee: Walt Anderson
  	1Q 	2Q 	3Q 	4Q 	OT 	F
:dolphins: Miami Dolphins (4-4) 	7 	7 	10 	0 	  	24
:bengals: Cincinnati Bengals (4-5) 	3 	14 	3 	7 	  	27
 
FINAL SCORE: Miami 24-27 Cincinnati
Passing Leaders
Brian Brown, MIA, 28/45, 303 yards, 2 TD, 1 INT, 0/0 F/L
Joel King, CIN, 21/33, 230 yards, 2 TD, 0 INT, 0/0 F/L
Rushing Leaders
Fred Preston, MIA, 11 for 20 yards, 1 TD, 2/1 F/L
Ron Thomas, CIN, 21 for 94 yards, 1 TD, 1/1 F/L
Receiving Leaders
Greg Cobb, MIA, 10 for 119 yards, 1 TD, 0 DRP, 0/0 F/L
Tommy Pottios, MIA, 8 for 83 yards, 1 TD, 1 DRP, 0/0 F/L
D.J. Gibson, MIA, 4 for 50 yards, 0 TD, 0 DRP, 0/0 F/L
Marion Reeder, MIA, 2 for 23 yards, 0 TD, 0 DRP, 1/1 F/L
Adrian Jankowski, CIN, 8 for 109 yards, 1 TD, 0 DRP, 0/0 F/L
Rodney Montgomery, CIN, 6 for 72 yards, 1 TD, 0 DRP, 0/0 F/L
Greg Newman, CIN, 3 for 30 yards, 0 TD, 1 DRP, 0/0 F/L
Brandon Lane, CIN, 1 for 12 yards, 0 TD, 1 DRP, 0/0 F/L
Defensive Leaders
Michael Williams, MIA, 1 FF, 7 Tackles
Phillip Moore, MIA, 1 FR, 5 Tackles
Benjamin Robinson, MIA, 5 Tackles
Josh Wilson, MIA, 5 Tackles
D.J. Reed, CIN, 1 INT, 2 Tackles
Jim Sisemore, CIN, 1 FF, 5 Tackles
Daniel Barnes, CIN, 1 FF, 1 FR, 3 Tackles
Germane Dixon, CIN, 1 FF, 3 Tackles
Kicking Leaders
Ben Morrison, MIA, 1/1 (43)
Justin Nielsen, CIN, 2/2 (51, 39)
 
 
Injuries
No Major Injuries
No Major Injuries
Offensive Line Rating
8.0
7.7
Sacks
2.0
1.0
Punting
41.1
43.2
3rd Down Efficiency
5-16
5-12
4th Down Efficiency
0-0
0-0
Penalties
5-67
3-18
