
Philadelphia Eagles (4-4) at New York Jets (7-1)
East Rutherford, NJ - 61 F :rainy:

Referee: Ron Torbert
  	1Q 	2Q 	3Q 	4Q 	OT 	F
:eagles: Philadelphia Eagles (4-4) 	17 	3 	3 	14 	  	37
:jets: New York Jets (7-1) 	3 	7 	7 	7 	  	24
 
FINAL SCORE: Philadelphia 37-24 New York
Passing Leaders
Allan Taylor, PHI, 27/46, 298 yards, 3 TD, 0 INT, 0/0 F/L
Erik Wegert, NYJ, 20/30, 208 yards, 1 TD, 2 INT, 0/0 F/L
Rushing Leaders
Troy White, PHI, 13 for 63 yards, 1 TD, 0/0 F/L
Allan Taylor, PHI, 3 for 11 yards, 0 TD, 1/0 F/L
Sam Chapman, NYJ, 20 for 93 yards, 2 TD, 0/0 F/L
Emmanuel Fields, NYJ, 4 for 16 yards, 0 TD, 0/0 F/L
Receiving Leaders
Cameron Whelahan, PHI, 8 for 100 yards, 1 TD, 1 DRP, 0/0 F/L
Michael Hawkins, PHI, 6 for 58 yards, 1 TD, 0 DRP, 0/0 F/L
Roy Davis, PHI, 4 for 51 yards, 1 TD, 0 DRP, 0/0 F/L
Troy White, PHI, 3 for 28 yards, 0 TD, 0 DRP, 0/0 F/L
Charlie Paul, NYJ, 5 for 73 yards, 0 TD, 0 DRP, 0/0 F/L
Matt Stone, NYJ, 3 for 41 yards, 1 TD, 1 DRP, 0/0 F/L
Paul Howell, NYJ, 3 for 37 yards, 0 TD, 0 DRP, 0/0 F/L
Rocky Kruse, NYJ, 2 for 25 yards, 0 TD, 0 DRP, 0/0 F/L
Defensive Leaders
Martin Whiting, PHI, 1 INT, 7 Tackles
Rodrick Milligan, PHI, 1 INT, 5 Tackles
Ryan Frey, PHI, 0.5 Sacks, 5 Tackles
Terry Hill, PHI, 4 Tackles
Bob Ballard, NYJ, 1 FF, 1 Sack, 3 Tackles
Kwazi Robb, NYJ, 7 Tackles
Zion Adakwa, NYJ, 5 Tackles
Sebastian Vaughn, NYJ, 4 Tackles
Kicking Leaders
Mark Kirschbaum, PHI, 3/3 (43, 28, 35)
Chris Hoag, NYJ, 1/1 (43)
 
 
Injuries
No Major Injuries
No Major Injuries
Offensive Line Rating
8.0
7.6
Sacks
1.0
1.0
Punting
42.2
48.5
3rd Down Efficiency
3-10
5-15
4th Down Efficiency
0-0
0-0
Penalties
7-64
8-90
