
New York Giants (3-5) at New England Patriots (2-6)
Foxborough, MA - 59 F :rainy:

Referee: Ed Hochuli
  	1Q 	2Q 	3Q 	4Q 	OT 	F
:giants: New York Giants (3-5) 	7 	0 	14 	3 	  	24
:patriots: New England Patriots (2-6) 	14 	6 	3 	7 	  	30
 
FINAL SCORE: New York 24-30 New England
Passing Leaders
R.J. Stanford, NYG, 17/26, 202 yards, 2 TD, 2 INT, 0/0 F/L
Brad Davis, NE, 17/33, 185 yards, 1 TD, 1 INT, 0/0 F/L
Rushing Leaders
O.J. Carano, NYG, 23 for 110 yards, 1 TD, 1/1 F/L
Elvis Williams, NE, 20 for 126 yards, 2 TD, 0/0 F/L
Receiving Leaders
Chris Gano, NYG, 4 for 50 yards, 1 TD, 0 DRP, 0/0 F/L
Art Baber, NYG, 3 for 48 yards, 0 TD, 0 DRP, 0/0 F/L
Cotton Lewis, NYG, 2 for 28 yards, 1 TD, 0 DRP, 0/0 F/L
William Anderson, NYG, 3 for 23 yards, 0 TD, 0 DRP, 0/0 F/L
Jamel Beckham, NE, 6 for 83 yards, 1 TD, 0 DRP, 0/0 F/L
Jake Bates, NE, 3 for 40 yards, 0 TD, 0 DRP, 1/0 F/L
Kenneth Wright, NE, 2 for 27 yards, 0 TD, 0 DRP, 0/0 F/L
Gary Jones, NE, 2 for 17 yards, 0 TD, 0 DRP, 0/0 F/L
Defensive Leaders
Will Hall, NYG, 1 INT, 2 Tackles
Aaron Hammond, NYG, 1 FF, 6 Tackles
Curtis Lewis, NYG, 1 Sack, 4 Tackles
George Russell, NYG, 5 Tackles
Jayshawn Watts, NE, 1 INT, 5 Tackles
Dave Stokley, NE, 1 INT, 3 Tackles
Mark Craig, NE, 1 FF, 1 FR, 6 Tackles
Mark Logan, NE, 1.5 Sacks, 4 Tackles
Kicking Leaders
Stanley Brewster, NYG, 1/2 (48 -- 35)
W.K. Coffman, NE, 3/3 (23, 19, 35)
 
 
Injuries
No Major Injuries
No Major Injuries
Offensive Line Rating
7.6
8.1
Sacks
1.0
2.0
Punting
41.6
47.7
3rd Down Efficiency
2-13
5-12
4th Down Efficiency
0-0
0-0
Penalties
10-86
4-40
