
Kansas City Chiefs (3-5) at Buffalo Bills (1-7)
Buffalo, NY - 55 F :sunny:

Referee: Clete Blakeman
  	1Q 	2Q 	3Q 	4Q 	OT 	F
:chiefs: Kansas City Chiefs (3-5) 	14 	7 	7 	7 	  	35
:bills: Buffalo Bills (1-7) 	7 	3 	6 	0 	  	16
 
FINAL SCORE: Kansas City 35-16 Buffalo
Passing Leaders
Thomas Wheeler, KC, 25/38, 309 yards, 3 TD, 0 INT, 0/0 F/L
David Kaplan, BUF, 23/40, 240 yards, 1 TD, 2 INT, 0/0 F/L
Rushing Leaders
Terrence Rodgers, KC, 15 for 75 yards, 2 TD, 0/0 F/L
Chad Dess, BUF, 13 for 64 yards, 0 TD, 1/0 F/L
Receiving Leaders
Spec Davidson, KC, 7 for 85 yards, 1 TD, 0 DRP, 0/0 F/L
Harry Whiteside, KC, 5 for 55 yards, 1 TD, 0 DRP, 1/0 F/L
Richard Frazier, KC, 3 for 51 yards, 0 TD, 0 DRP, 0/0 F/L
Hines Mertens, KC, 5 for 47 yards, 1 TD, 0 DRP, 0/0 F/L
Kevin Garvin, BUF, 7 for 89 yards, 1 TD, 1 DRP, 0/0 F/L
Glenn Franckowiak, BUF, 6 for 78 yards, 0 TD, 0 DRP, 0/0 F/L
Chad Dess, BUF, 3 for 30 yards, 0 TD, 0 DRP, 0/0 F/L
A.J. Carter, BUF, 3 for 27 yards, 0 TD, 1 DRP, 0/0 F/L
Defensive Leaders
Rob Hamilton, KC, 1 INT, 4 Tackles
Arlie LeClair, KC, 1 INT, 4 Tackles
Luke Lyles, KC, 1 FF, 3 Tackles
Malik Dawson, KC, 1 FR, 4 Tackles
Sammy Grey, BUF, 1 FF, 6 Tackles
Brian Hernandez, BUF, 1 Sack, 5 Tackles
Anthony Ortiz, BUF, 1 Sack, 3 Tackles
Anthony Whipple, BUF, 6 Tackles
Kicking Leaders
Ryan Levcik, KC, 0/0
Dana Currier, BUF, 3/4 (46, 30, 26 -- 43)
 
 
Injuries
No Major Injuries
No Major Injuries
Offensive Line Rating
7.3
8.1
Sacks
0.0
3.0
Punting
42.3
43.1
3rd Down Efficiency
3-8
4-15
4th Down Efficiency
0-0
0-1
Penalties
6-40
6-57
