
Houston Texans (4-4) at Cleveland Browns (4-4)
Cleveland, OH - 60 F :cloudy:

Referee: John Hussey
  	1Q 	2Q 	3Q 	4Q 	OT 	F
:texans: Houston Texans (4-4) 	0 	7 	13 	7 	0 	27
:browns: Cleveland Browns (4-4) 	0 	14 	3 	10 	3 	30
 
FINAL SCORE: Houston 27-30 Cleveland
Passing Leaders
Alex Leshoure, HOU, 18/29, 175 yards, 2 TD, 1 INT, 2/0 F/L
Ryan Clark, CLE, 19/26, 250 yards, 2 TD, 0 INT, 0/0 F/L
Rushing Leaders
Arturo Pacheco, HOU, 20 for 81 yards, 1 TD, 0/0 F/L
Michael Duckworth, CLE, 22 for 85 yards, 1 TD, 0/0 F/L
Sean Bell, CLE, 4 for 15 yards, 0 TD, 0/0 F/L
Ryan Clark, CLE, 3 for 0 yards, 0 TD, 0/0 F/L
Receiving Leaders
Jeremy Scarborough, HOU, 6 for 83 yards, 1 TD, 0 DRP, 0/0 F/L
Isaiah Davidson, HOU, 4 for 55 yards, 0 TD, 0 DRP, 0/0 F/L
Marvin White, HOU, 3 for 22 yards, 0 TD, 1 DRP, 0/0 F/L
Arturo Beckham, HOU, 3 for 15 yards, 1 TD, 0 DRP, 0/0 F/L
Jason McClairen, CLE, 6 for 93 yards, 1 TD, 0 DRP, 0/0 F/L
Ryan Mitchell, CLE, 4 for 52 yards, 1 TD, 0 DRP, 0/0 F/L
Tai Miller, CLE, 3 for 50 yards, 0 TD, 0 DRP, 1/1 F/L
Michael Duckworth, CLE, 3 for 30 yards, 0 TD, 1 DRP, 0/0 F/L
Defensive Leaders
Reynaldo Harris, HOU, 1 FF, 6 Tackles
Richard Jones, HOU, 1 FR, 4 Tackles
Kaulana Groth, HOU, 1.5 Sacks, 4 Tackles
Kendall Hill, HOU, 0.5 Sacks, 5 Tackles
Thomas Stewart, CLE, 1 INT, 6 Tackles
Ray McBride, CLE, 1 Sack, 2 FF, 4 Tackles
C.J. Thomas, CLE, 6 Tackles
Darian Mathis, CLE, 5 Tackles
Kicking Leaders
Riley McNeil, HOU, 2/2 (45, 40)
Eric Graves, CLE, 3/4 (42, 25, 35 -- 42)
 
 
Injuries
No Major Injuries
No Major Injuries
Offensive Line Rating
7.5
7.7
Sacks
2.0
3.0
Punting
46.2
43.7
3rd Down Efficiency
3-16
2-9
4th Down Efficiency
0-0
0-0
Penalties
5-67
8-62
