
San Francisco 49ers (5-4) at Washington Redskins (1-7-1)
Landover, MD - 66 F :cloudy:

Referee: Gene Steratore
  	1Q 	2Q 	3Q 	4Q 	OT 	F
:49ers: San Francisco 49ers (5-4) 	6 	7 	0 	10 	  	23
:redskins: Washington Redskins (1-7-1) 	0 	0 	0 	0 	  	0
 
FINAL SCORE: San Francisco 23-0 Washington
Passing Leaders
Todd Lester, SF, 22/34, 315 yards, 2 TD, 0 INT, 0/0 F/L
Javier Fields, WAS, 15/29, 140 yards, 0 TD, 2 INT, 0/0 F/L
Rushing Leaders
Greg Hadnot, SF, 21 for 109 yards, 0 TD, 0/0 F/L
Todd Lester, SF, 6 for 35 yards, 0 TD, 0/0 F/L
Ricardo Reed, WAS, 21 for 70 yards, 0 TD, 0/0 F/L
Receiving Leaders
Jarius Shaw-Dodd, SF, 6 for 91 yards, 1 TD, 0 DRP, 0/0 F/L
Kevin Branch, SF, 5 for 83 yards, 1 TD, 0 DRP, 0/0 F/L
Miles Collins, SF, 5 for 60 yards, 0 TD, 0 DRP, 0/0 F/L
Daniel Marshall, SF, 3 for 37 yards, 0 TD, 1 DRP, 0/0 F/L
Tony Gross, WAS, 5 for 65 yards, 0 TD, 0 DRP, 1/1 F/L
Sam Hiller-Weeden, WAS, 3 for 38 yards, 0 TD, 0 DRP, 0/0 F/L
James Ware, WAS, 3 for 30 yards, 0 TD, 0 DRP, 0/0 F/L
Nathan Taylor, WAS, 1 for 13 yards, 0 TD, 0 DRP, 0/0 F/L
Defensive Leaders
Prince McGill, SF, 1 INT, 1 FF, 1 FR, 3 Tackles
Keith Wells, SF, 1 INT, 5 Tackles
Michael McBride, SF, 1 Sack, 3 Tackles
Daleroy Smart, SF, 5 Tackles
Nicolas Haskell, WAS, 6 Tackles
Craig Davis, WAS, 6 Tackles
Patrick Parks, WAS, 5 Tackles
Joe Gammon, WAS, 4 Tackles
Kicking Leaders
Paul McGowan, SF, 3/3 (22, 19, 24)
Thomas McMahan, WAS, 0/2 (-- 47, 51)
 
 
Injuries
No Major Injuries
No Major Injuries
Offensive Line Rating
8.2
7.1
Sacks
3.0
0.0
Punting
40.9
47.1
3rd Down Efficiency
3-10
2-15
4th Down Efficiency
0-1
0-0
Penalties
8-65
7-52
