
Pittsburgh Steelers (4-5) at Atlanta Falcons (5-3)
Atlanta, GA - 72 F :sunny:

Referee: Pete Morelli
  	1Q 	2Q 	3Q 	4Q 	OT 	F
:steelers: Pittsburgh Steelers (4-5) 	0 	7 	10 	7 	  	24
:falcons: Atlanta Falcons (5-3) 	14 	14 	10 	0 	  	38
 
FINAL SCORE: Pittsburgh 24-38 Atlanta
Passing Leaders
Rob Corp, PIT, 18/25, 245 yards, 2 TD, 0 INT, 0/0 F/L
A.J. Jefferson, ATL, 22/32, 299 yards, 3 TD, 1 INT, 0/0 F/L
Rushing Leaders
Chester Henson, PIT, 24 for 101 yards, 1 TD, 1/1 F/L
Rob Corp, PIT, 5 for 25 yards, 0 TD, 0/0 F/L
Akili Wallace, ATL, 20 for 95 yards, 2 TD, 0/0 F/L
Receiving Leaders
Jake Schmidt, PIT, 5 for 89 yards, 1 TD, 0 DRP, 0/0 F/L
Anthony McCardell, PIT, 5 for 56 yards, 0 TD, 1 DRP, 0/0 F/L
Samuel Jolley, PIT, 3 for 50 yards, 0 TD, 0 DRP, 0/0 F/L
Austin Medina, PIT, 2 for 24 yards, 0 TD, 0 DRP, 0/0 F/L
Riddick Smith, ATL, 6 for 107 yards, 1 TD, 0 DRP, 0/0 F/L
Tyrus Wilson, ATL, 5 for 58 yards, 1 TD, 0 DRP, 0/0 F/L
Bo Woodall, ATL, 6 for 51 yards, 1 TD, 0 DRP, 0/0 F/L
Jason Erwin, ATL, 2 for 38 yards, 0 TD, 1 DRP, 0/0 F/L
Defensive Leaders
Joel Prince, PIT, 1 INT, 2 Tackles
Patrick Murphy, PIT, 8 Tackles
Jack Muhammad, PIT, 6 Tackles
Derrick Thomas, PIT, 4 Tackles
Marcus Grant, ATL, 1 FF, 6 Tackles
Early Davis, ATL, 1 FR, 4 Tackles
Tommy Leonard, ATL, 6 Tackles
Cris LeBaron, ATL, 5 Tackles
Kicking Leaders
Michael Turner, PIT, 1/1 (44)
Gino Chiaverini, ATL, 1/1 (41)
 
Injuries
No Major Injuries
No Major Injuries
Offensive Line Rating
7.6
8.1
Sacks
0.0
1.0
Punting
42.1
46.4
3rd Down Efficiency
3-13
5-15
4th Down Efficiency
0-0
1-1
Penalties
9-73
6-55
