
Green Bay Packers (8-1) at Jacksonville Jaguars (7-1)
Jacksonville, FL - 81 F :sunny:

Referee: Terry McAulay
  	1Q 	2Q 	3Q 	4Q 	OT 	F
:packers: Green Bay Packers (8-1) 	10 	10 	0 	14 	  	34
:jaguars: Jacksonville Jaguars (7-1) 	3 	3 	10 	7 	  	23
 
FINAL SCORE: Green Bay 34-23 Jacksonville
Passing Leaders
Jason Johnson, GB, 21/30, 310 yards, 3 TD, 1 INT, 0/0 F/L
Christian Barkley, JAX, 15/28, 175 yards, 1 TD, 2 INT, 0/0 F/L
Bradie Sapp, JAX, 1/1, 38 yards, 1 TD, 0 INT, 0/0 F/L
Rushing Leaders
Jaz Durant, GB, 19 for 70 yards, 1 TD, 0/0 F/L
Gil Novacek, GB, 4 for 8 yards, 0 TD, 0/0 F/L
Asante Sowell, JAX, 21 for 97 yards, 0 TD, 0/0 F/L
Raheem Robinson, JAX, 4 for 30 yards, 0 TD, 0/0 F/L
Bradie Sapp, JAX, 2 for 8 yards, 0 TD, 0/0 F/L
Receiving Leaders
Justin McCain, GB, 5 for 85 yards, 1 TD, 0 DRP, 0/0 F/L
Dan Nomellini, GB, 5 for 60 yards, 1 TD, 1 DRP, 0/0 F/L
Tom Grant, GB, 4 for 51 yards, 1 TD, 0 DRP, 0/0 F/L
Roger Bailey, GB, 3 for 30 yards, 0 TD, 0 DRP, 0/0 F/L
Raheem Robinson, JAX, 7 for 101 yards, 1 TD, 1 DRP, 0/0 F/L
Curtis Settles, JAX, 3 for 38 yards, 0 TD, 0 DRP, 0/0 F/L
Derek Harrison, JAX, 2 for 35 yards, 1 TD, 0 DRP, 0/0 F/L
Taylor Eifert, JAX, 1 for 15 yards, 0 TD, 0 DRP, 0/0 F/L
Defensive Leaders
Julio Barnes, GB, 1 INT, 6 Tackles
Barron Anthony, GB, 1 Sack, 4 Tackles
Peyton Roaches, GB, 6 Tackles
Damione Ellis, GB, 5 Tackles
B.J. Dawkins, JAX, 1 INT, 2 Tackles
Jeff Williams, JAX, 8 Tackles
Donnie Bavaro, JAX, 5 Tackles
Christian Haywood, JAX, 5 Tackles
Kicking Leaders
Brian Evans, GB, 2/2 (42, 46)
Alejandro Aguirre, JAX, 3/3 (41, 41, 36)
 
Injuries
No Major Injuries
No Major Injuries
Offensive Line Rating
8.2
7.7
Sacks
2.0
0.0
Punting
42.5
48.1
3rd Down Efficiency
3-10
4-16
4th Down Efficiency
0-0
0-0
Penalties
7-59
6-38
