
Oakland Raiders (4-4) at Los Angeles Chargers (1-7)
Inglewood, CA - 75 F :sunny:

Referee: Walt Coleman
  	1Q 	2Q 	3Q 	4Q 	OT 	F
:raiders: Oakland Raiders (4-4) 	6 	14 	7 	3 	  	30
:chargers: Los Angeles Chargers (1-7) 	14 	0 	3 	3 	  	20
 
FINAL SCORE: Oakland 30-20 Los Angeles
Passing Leaders
Nick Hall, OAK, 19/28, 250 yards, 2 TD, 0 INT, 0/0 F/L
Robert Martin, OAK, 2/2, 23 yards, 0 TD, 0 INT, 0/0 F/L
Matty Swift, LAC, 19/34, 234 yards, 2 TD, 2 INT, 0/0 F/L
Rushing Leaders
Major Morris, OAK, 23 for 109 yards, 1 TD, 0/0 F/L
Emmett Spears, OAK, 4 for 21 yards, 0 TD, 0/0 F/L
Joseph Bowen, LAC, 18 for 48 yards, 0 TD, 0/0 F/L
Receiving Leaders
Willie Hodge, OAK, 6 for 101 yards, 1 TD, 1 DRP, 0/0 F/L
Mike Tripplett, OAK, 5 for 73 yards, 1 TD, 0 DRP, 0/0 F/L
Lamont Crawford, OAK, 3 for 44 yards, 0 TD, 0 DRP, 0/0 F/L
Brian Gary, OAK, 2 for 27 yards, 0 TD, 0 DRP, 0/0 F/L
M.L. Kriewaldt, LAC, 4 for 66 yards, 1 TD, 0 DRP, 0/0 F/L
Todd Druckenmiller, LAC, 4 for 55 yards, 1 TD, 0 DRP, 0/0 F/L
Scott Howard, LAC, 4 for 50 yards, 0 TD, 1 DRP, 0/0 F/L
Tom Oldham, LAC, 3 for 35 yards, 0 TD, 1 DRP, 0/0 F/L
Defensive Leaders
Mike Gradishar, OAK, 1 INT, 2 Tackles
James White, OAK, 1 INT, 2 Tackles
Shah Vereen, OAK, 1.5 Sacks, 5 Tackles
Alex Martin, OAK, 7 Tackles
Steven Alexander, LAC, 6 Tackles
Eric Sochia, LAC, 5 Tackles
Jeffrey Chung, LAC, 0.5 Sacks, 3 Tackles
Zion Hopkins, LAC, 0.5 Sacks, 2 Tackles
Kicking Leaders
Eric Holder, OAK, 3/4 (25, 25, 38 -- 46)
Rafael Davidson, LAC, 2/2 (44, 43)
 
Injuries
Nick Hall, OAK, QB, Hamstring
No Major Injuries
Offensive Line Rating
8.2
7.2
Sacks
3.0
1.0
Punting
46.4
42.3
3rd Down Efficiency
3-10
4-16
4th Down Efficiency
0-0
0-1
Penalties
7-53
9-83
