
Chicago Bears (2-6) at New Orleans Saints (1-7)
New Orleans, LA - 83 F :sunny:

Referee: John Parry
  	1Q 	2Q 	3Q 	4Q 	OT 	F
:bears: Chicago Bears (2-6) 	3 	21 	7 	10 	  	41
:saints: New Orleans Saints (1-7) 	14 	7 	14 	10 	  	45
 
FINAL SCORE: Chicago 41-45 New Orleans
Passing Leaders
Norris Brooksheer, CHI, 30/45, 350 yards, 4 TD, 0 INT, 0/0 F/L
Aaron Devereaux, NO, 24/32, 295 yards, 4 TD, 0 INT, 1/1 F/L
Rushing Leaders
Quincy Honeycutt, CHI, 11 for 55 yards, 1 TD, 1/1 F/L
Sterling Brown, NO, 21 for 118 yards, 2 TD, 0/0 F/L
Receiving Leaders
David Gaines, CHI, 10 for 180 yards, 2 TD, 0 DRP, 0/0 F/L
Donnie Allen, CHI, 11 for 115 yards, 2 TD, 0 DRP, 0/0 F/L
Peter Foster, CHI, 4 for 24 yards, 0 TD, 0 DRP, 0/0 F/L
Brandon Snead, CHI, 2 for 20 yards, 0 TD, 0 DRP, 0/0 F/L
Sean Jenkins, NO, 6 for 89 yards, 1 TD, 0 DRP, 0/0 F/L
Patrick Lambert, NO, 4 for 59 yards, 1 TD, 1 DRP, 0/0 F/L
Steve Alexander, NO, 4 for 50 yards, 1 TD, 0 DRP, 0/0 F/L
Patrick Glass, NO, 4 for 45 yards, 1 TD, 1 DRP, 0/0 F/L
Defensive Leaders
Morris Millen, CHI, 1.5 Sacks, 1 FF, 1 FR, 8 Tackles
Andrew Fazande, CHI, 2.5 Sacks, 5 Tackles
David Medley, CHI, 1 Sack, 4 Tackles
Jeff Holleyman, CHI, 1 Sack, 3 Tackles
Jeremy Miller, NO, 1 FF, 1 FR, 5 Tackles
Willie Wood, NO, 7 Tackles
Austin Olson, NO, 5 Tackles
Ray Flores, NO, 5 Tackles
Kicking Leaders
Daniel Olson, CHI, 2/4 (42, 43 -- 24, 50)
Willie Gaffney, NO, 1/2 (46 -- 45)
 
Injuries
No Major Injuries
No Major Injuries
Offensive Line Rating
7.8
6.7
Sacks
6.0
1.0
Punting
40.6
43.5
3rd Down Efficiency
3-11
3-8
4th Down Efficiency
0-0
1-1
Penalties
10-95
5-52
