
Minnesota Vikings (2-6) at Carolina Panthers (7-1)
Charlotte, NC - 71 F :sunny:

Referee: Jerome Boger
  	1Q 	2Q 	3Q 	4Q 	OT 	F
:vikings: Minnesota Vikings (2-6) 	0 	3 	6 	0 	  	9
:panthers: Carolina Panthers (7-1) 	14 	7 	7 	7 	  	35
 
FINAL SCORE: Minnesota 9-35 Carolina
Passing Leaders
Brian Vardell, MIN, 22/34, 280 yards, 1 TD, 0 INT, 0/0 F/L
Christian Skaggs, CAR, 24/39, 303 yards, 2 TD, 1 INT, 0/0 F/L
Rushing Leaders
Shawn Cole, MIN, 21 for 75 yards, 0 TD, 2/2 F/L
Mike Latta, CAR, 17 for 89 yards, 2 TD, 0/0 F/L
Donnie Hubbert, CAR, 1 for 1 yard, 1 TD, 0/0 F/L
Receiving Leaders
Wayne Wegert, MIN, 9 for 125 yards, 1 TD, 0 DRP, 0/0 F/L
Sonny Beckett, MIN, 5 for 65 yards, 0 TD, 0 DRP, 0/0 F/L
Mohamed Charles, MIN, 3 for 44 yards, 0 TD, 1 DRP, 0/0 F/L
Shawn Cole, MIN, 2 for 27 yards, 0 TD, 0 DRP, 0/0 F/L
Chip Johnson, CAR, 8 for 125 yards, 2 TD, 0 DRP, 0/0 F/L
Monte Jackson, CAR, 5 for 65 yards, 0 TD, 0 DRP, 0/0 F/L
Curtis Henry, CAR, 4 for 50 yards, 0 TD, 1 DRP, 0/0 F/L
Troy Wilson, CAR, 4 for 41 yards, 0 TD, 0 DRP, 0/0 F/L
Defensive Leaders
Jonathan Blankenship, MIN, 1 INT, 2 Tackles
Robert Anderson, MIN, 6 Tackles
James Finney, MIN, 5 Tackles
Devon Drummond, MIN, 4 Tackles
Ron Rice, CAR, 1 Sack, 1 FF, 5 Tackles
Mike Wohlabaugh, CAR, 2 FR, 4 Tackles
Kendrick Droughns, CAR, 1 FF, 3 Tackles
Jimmy Workman, CAR, 5 Tackles
Kicking Leaders
Ilan Youngblood, MIN, 1/1 (43 -- XP)
Skip Gibson, CAR, 0/0
 
Injuries
No Major Injuries
No Major Injuries
Offensive Line Rating
7.0
8.1
Sacks
1.0
2.0
Punting
42.3
46.4
3rd Down Efficiency
3-15
3-11
4th Down Efficiency
0-0
0-0
Penalties
5-49
8-65
