
Detroit Lions (7-2) at Indianapolis Colts (5-3)
Indianapolis, IN - 58 F :cloudy:

Referee: Bill Vinovich
  	1Q 	2Q 	3Q 	4Q 	OT 	F
:fibur: Detroit Lions (7-2) 	14 	3 	3 	0 	  	20
:colts: Indianapolis Colts (5-3) 	10 	7 	3 	3 	  	23
 
FINAL SCORE: Detroit 20-23 Indianapolis
Passing Leaders
Rob LeCount, DET, 16/25, 200 yards, 1 TD, 2 INT, 0/0 F/L
Aaron Shea, IND, 20/30, 260 yards, 2 TD, 1 INT, 0/0 F/L
Rushing Leaders
James Otero, DET, 24 for 110 yards, 1 TD, 0/0 F/L
Calvin Jones, DET, 4 for 16 yards, 0 TD, 0/0 F/L
Elijah Harden, IND, 18 for 63 yards, 0 TD, 0/0 F/L
Mamadou Heard, IND, 3 for 9 yards, 0 TD, 0/0 F/L
Receiving Leaders
Tyrone Cunningham, DET, 5 for 67 yards, 1 TD, 0 DRP, 0/0 F/L
Anthony Fasani, DET, 3 for 45 yards, 0 TD, 0 DRP, 0/0 F/L
Adrian Allen, DET, 3 for 28 yards, 0 TD, 0 DRP, 0/0 F/L
Jeremy Cook, DET, 2 for 23 yards, 0 TD, 0 DRP, 0/0 F/L
Mosi Bartos, IND, 6 for 93 yards, 1 TD, 1 DRP, 0/0 F/L
Rashad Simon, IND, 6 for 70 yards, 1 TD, 0 DRP, 0/0 F/L
Shane Kaufman, IND, 3 for 40 yards, 0 TD, 1 DRP, 0/0 F/L
Mamadou Heard, IND, 1 for 23 yards, 0 TD, 0 DRP, 0/0 F/L
Defensive Leaders
Keith Farr, DET, 1 INT, 5 Tackles
Doug Carolan, DET, 1 Sack, 4 Tackles
Earl Jackson, DET, 1 Sack, 3 Tackles
Andre Brooks, DET, 6 Tackles
Sean Burton, IND, 1 INT, 6 Tackles
Shawn Tennell, IND, 1 INT, 3 Tackles
Kelly Mitchell, IND, 7 Tackles
Keyuo Clark, IND, 4 Tackles
Kicking Leaders
Brent Hankton, DET, 2/2 (46, 42)
Leon Augustine, IND, 3/4 (27, 29, 41 -- 40)
 
 
Injuries
No Major Injuries
No Major Injuries
Offensive Line Rating
7.9
8.1
Sacks
2.0
1.0
Punting
47.4
43.1
3rd Down Efficiency
5-15
4-11
4th Down Efficiency
0-0
0-0
Penalties
5-64
8-62
