
Dallas Cowboys (7-1) at Seattle Seahawks (6-2)
Seattle, WA - 55 F :rainy:

Referee: Carl Cheffers
  	1Q 	2Q 	3Q 	4Q 	OT 	F
:cowboys: Dallas Cowboys (7-1) 	0 	3 	7 	3 	  	13
:seahawks: Seattle Seahawks (6-2) 	3 	3 	3 	7 	  	16
 
FINAL SCORE: Dallas 13-16 Seattle
Passing Leaders
Taylor Rodriguez, DAL, 14/20, 160 yards, 1 TD, 1 INT, 0/0 F/L
Jarius Jones, SEA, 17/26, 193 yards, 1 TD, 1 INT, 0/0 F/L
Rushing Leaders
Vaughan Abraham, DAL, 25 for 100 yards, 0 TD, 1/0 F/L
Adrian Robinson, DAL, 7 for 29 yards, 0 TD, 1/1 F/L
Booker T. Washington, SEA, 22 for 93 yards, 0 TD, 0/0 F/L
Marcus Williams, SEA, 4 for 19 yards, 0 TD, 0/0 F/L
Receiving Leaders
Erasmus High, DAL, 5 for 59 yards, 0 TD, 0 DRP, 0/0 F/L
Eddie McFadden, DAL, 2 for 27 yards, 0 TD, 0 DRP, 0/0 F/L
Kurt Hill, DAL, 3 for 22 yards, 0 TD, 0 DRP, 0/0 F/L
Alex Gash, DAL, 2 for 20 yards, 0 TD, 1 DRP, 0/0 F/L
Gary Faneca, SEA, 6 for 80 yards, 1 TD, 0 DRP, 0/0 F/L
Jim Umenyiora, SEA, 3 for 45 yards, 0 TD, 1 DRP, 0/0 F/L
Tony Huff, SEA, 3 for 40 yards, 0 TD, 1 DRP, 0/0 F/L
Steve Warner, SEA, 2 for 16 yards, 0 TD, 0 DRP, 0/0 F/L
Defensive Leaders
Travis Chatman, DAL, 1 INT, 2 Tackles
Cleo Blair, DAL, 8 Tackles
Joseph Randolph, DAL, 1 Sack, 3 Tackles
Patrick Garber, DAL, 4 Tackles
Corey Quinn, SEA, 1 INT, 3 Tackles
Malcolm Douglas-Scott, SEA, 1 FF, 1 FR, 6 Tackles
Steven Jordan, SEA, 1 Sack, 1 FF, 4 Tackles
Onome Smith, SEA, 6 Tackles
Kicking Leaders
Carlos Cruz, DAL, 2/3 (47, 42 -- 48)
Chris Ritter, SEA, 3/4 (44, 40, 45 -- 51)
 
Injuries
No Major Injuries
No Major Injuries
Offensive Line Rating
8.2
7.8
Sacks
2.0
1.0
Punting
43.6
42.1
3rd Down Efficiency
3-15
4-16
4th Down Efficiency
0-0
0-0
Penalties
8-95
7-62
