
Tennessee Titans (3-6) at Jacksonville Jaguars (7-2)
Jacksonville, FL - 79 F :sunny:
  	1Q 	2Q 	3Q 	4Q 	OT 	F
:titans: Tennessee Titans (3-6) 	0 	3 	7 	7 	  	17
:jaguars: Jacksonville Jaguars (7-2) 	10 	3 	14 	3 	  	30
 
FINAL SCORE: Tennessee 17-30 Jacksonville
Passing Leaders
Alexander Williams, TEN, 14/21, 150 yards, 1 TD, 0 INT, 0/0 F/L
Bobby Kolodziej, TEN, 4/6, 31 yards, 1 TD, 1 INT, 0/0 F/L
Christian Barkley, JAX, 18/27, 209 yards, 1 TD, 0 INT, 0/0 F/L
Bradie Sapp, JAX, 1/1, 24 yards, 0 TD, 0 INT, 0/0 F/L
Rushing Leaders
Chris Bell, TEN, 23 for 101 yards, 0 TD, 1/1 F/L
Alexander Williams, TEN, 5 for 29 yards, 0 TD, 0/0 F/L
Asante Sowell, JAX, 22 for 96 yards, 1 TD, 0/0 F/L
Bradie Sapp, JAX, 3 for 11 yards, 1 TD, 0/0 F/L
Curtis Settles, JAX, 1 for 10 yards, 0 TD, 0/0 F/L
Receiving Leaders
Tommy Furrey, TEN, 5 for 70 yards, 1 TD, 0 DRP, 0/0 F/L
Kevin Williams, TEN, 4 for 40 yards, 1 TD, 0 DRP, 0/0 F/L
Cody Hunter, TEN, 3 for 32 yards, 0 TD, 0 DRP, 0/0 F/L
Cap Christian, TEN, 2 for 23 yards, 0 TD, 1 DRP, 0/0 F/L
Derek Harrison, JAX, 6 for 83 yards, 1 TD, 0 DRP, 0/0 F/L
Raheem Robinson, JAX, 6 for 80 yards, 0 TD, 0 DRP, 0/0 F/L
Taylor Efiert, JAX, 2 for 31 yards, 0 TD, 0 DRP, 1/0 F/L
Tyrone Turner, JAX, 2 for 18 yards, 0 TD, 1 DRP, 0/0 F/L
Defensive Leaders
Jack Ramsey, TEN, 1 FF, 5 Tackles
David Doherty, TEN, 8 Tackles
Charles Woods, TEN, 1 Sack, 3 Tackles
Jeffrey Aranda, TEN, 5 Tackles
Jay Wade, JAX, 1 INT, 3 Tackles
Larry Reeves, JAX, 1 Sack, 5 Tackles
Ronald Barker, JAX, 1 Sack, 3 Tackles
Christian Haywood, JAX, 7 Tackles
Kicking Leaders
Leon Woodruff, TEN, 1/1 (43)
Alejandro Aguirre, JAX, 3/3 (46, 38, 42)
Injuries
Alexander Williams, TEN, QB, ACL
No Major Injuries
Offensive Line Rating
7.6
8.0
Sacks
1.0
3.0
Punting
40.2
43.3
3rd Down Efficiency
3-13
5-11
4th Down Efficiency
0-0
0-0
Penalties
6-57
4-30
