
Washington Redskins (1-7-1) at Miami Dolphins (4-5)
Miami Gardens, FL - 82 F :sunny:
  	1Q 	2Q 	3Q 	4Q 	OT 	F
:redskins: Washington Redskins (1-7-1) 	0 	13 	0 	14 	  	27
:dolphins: Miami Dolphins (4-5) 	7 	7 	7 	14 	  	35
 
FINAL SCORE: Washington 27-35 Miami
Passing Leaders
Javier Fields, WAS, 14/19, 208 yards, 2 TD, 1 INT, 0/0 F/L
Brian Brown, MIA, 22/34, 275 yards, 3 TD, 1 INT, 0/0 F/L
Rushing Leaders
Ricardo Reed, WAS, 24 for 99 yards, 1 TD, 1/1 F/L
Marcus Barry, MIA, 18 for 89 yards, 1 TD, 0/0 F/L
Alex Engram, MIA, 3 for 10 yards, 1 TD, 0/0 F/L
Receiving Leaders
Tony Gross, WAS, 5 for 71 yards, 1 TD, 1 DRP, 0/0 F/L
Sam Hiller-Weeden, WAS, 4 for 55 yards, 1 TD, 0 DRP, 0/0 F/L
Buddy Heap, WAS, 1 for 38 yards, 0 TD, 0 DRP, 0/0 F/L
John Benjamin, WAS, 2 for 30 yards, 0 TD, 0 DRP, 0/0 F/L
D.J. Gibson, MIA, 7 for 105 yards, 1 TD, 0 DRP, 0/0 F/L
Tommy Pottios, MIA, 5 for 78 yards, 1 TD, 0 DRP, 0/0 F/L
Marcus Barry, MIA, 4 for 40 yards, 1 TD, 0 DRP, 0/0 F/L
Kendall Brandon, MIA, 2 for 28 yards, 0 TD, 0 DRP, 0/0 F/L
Defensive Leaders
Michael Barber, MIA, 1 INT, 3 Tackles
Fred Romanowski, WAS, 6 Tackles
Craig Davis, WAS, 5 Tackles
Dennis Abdullah, WAS, 5 Tackles
Justin Davis, MIA, 1 INT, 2 Tackles
Dexter Flowers, MIA, 1 Sack, 5 Tackles
Benjamin Blankenship, MIA, 1 Sack, 3 Tackles
Phillip Moore, MIA, 8 Tackles
Kicking Leaders
Thomas McMahan, WAS, 2/2 (35, 45)
Ben Morrison, MIA, 0/0
 
 
Injuries
No Major Injuries
No Major Injuries
Offensive Line Rating
7.6
8.1
Sacks
0.0
2.0
Punting
46.3
42.7
3rd Down Efficiency
4-15
4-10
4th Down Efficiency
0-0
0-0
Penalties
6-59
7-58
