
New York Jets (7-2) at New England Patriots (3-6)
Foxborough, MA - 55 F :cloudy:
  	1Q 	2Q 	3Q 	4Q 	OT 	F
:jets: New York Jets (7-2) 	0 	17 	17 	10 	  	44
:patriots: New England Patriots (3-6) 	0 	0 	0 	7 	  	7
 
FINAL SCORE: New York 44-7 New England
Passing Leaders
Erik Wegert, NYJ, 22/29, 288 yards, 3 TD, 0 INT, 0/0 F/L
Brad Davis, NE, 17/31, 185 yards, 1 TD, 3 INT, 0/0 F/L
Rushing Leaders
Sam Chapman, NYJ, 19 for 89 yards, 1 TD, 0/0 F/L
Emmanuel Fields, NYJ, 3 for 10 yards, 0 TD, 0/0 F/L
Elvis Williams, NE, 14 for 66 yards, 0 TD, 0/0 F/L
Receiving Leaders
Charlie Paul, NYJ, 5 for 80 yards, 1 TD, 1 DRP, 0/0 F/L
Matt Stone, NYJ, 4 for 60 yards, 1 TD, 0 DRP, 0/0 F/L
Paul Howell, NYJ, 4 for 47 yards, 1 TD, 0 DRP, 0/0 F/L
Ken Brown, NYJ, 4 for 41 yards, 0 TD, 0 DRP, 1/1 F/L
Gary Jones, NE, 10 for 117 yards, 1 TD, 1 DRP, 0/0 F/L
Jamel Beckham, NE, 4 for 54 yards, 0 TD, 0 DRP, 0/0 F/L
Carlos Perez, NE, 2 for 11 yards, 0 TD, 0 DRP, 0/0 F/L
Jake Bates, NE, 1 for 3 yards, 0 TD, 0 DRP, 0/0 F/L
Defensive Leaders
Chris Tucker, NYJ, 9 Tackles
Daquan Darcey, NYJ, 8 Tackles
Alvis Brumm, NYJ, 1 Sack, 3 Tackles
Kwazi Robb, NYJ, 5 Tackles
Jayshawn Watts, NE, 1 FF, 5 Tackles
Robert Pendleton, NE, 1 FR, 5 Tackles
Norris Nolan, NE, 5 Tackles
Joey Davis, NE, 4 Tackles
Kicking Leaders
Chris Hoag, NYJ, 3/3 (35, 34, 52)
W.K. Coffman, NE, 0/1 (-- 43)
 
 
Injuries
No Major Injuries
No Major Injuries
Offensive Line Rating
8.2
7.4
Sacks
2.0
0.0
Punting
42.1
43.7
3rd Down Efficiency
3-9
3-14
4th Down Efficiency
0-0
0-1
Penalties
6-50
8-75
