
Buffalo Bills (1-8) at Cleveland Browns (5-4)
Cleveland, OH - 53 F :cloudy:
  	1Q 	2Q 	3Q 	4Q 	OT 	F
:bills: Buffalo Bills (1-8) 	10 	7 	0 	6 	  	23
:browns: Cleveland Browns (5-4) 	7 	0 	3 	3 	  	13
 
FINAL SCORE: Buffalo 23-13 Cleveland
Passing Leaders
David Kaplan, BUF, 24/43, 230 yards, 1 TD, 1 INT, 0/0 F/L
Ryan Clark, CLE, 18/26, 202 yards, 1 TD, 2 INT, 0/0 F/L
Rushing Leaders
Chad Dess, BUF, 13 for 55 yards, 1 TD, 1/1 F/L
Michael Duckworth, CLE, 24 for 85 yards, 0 TD, 1/1 F/L
Sean Bell, CLE, 2 for 0 yards, 0 TD, 0/0 F/L
Ryan Clark, CLE, 3 for -5 yards, 0 TD, 0/0 F/L
Receiving Leaders
Isaiah Cronin, BUF, 8 for 105 yards, 1 TD, 1 DRP, 0/0 F/L
Kevin Garvin, BUF, 5 for 72 yards, 0 TD, 0 DRP, 0/0 F/L
Glenn Franckowiak, BUF, 3 for 28 yards, 0 TD, 0 DRP, 0/0 F/L
Gordon Kleinsasser, BUF, 3 for 17 yards, 0 TD, 0 DRP, 0/0 F/L
Ray Lee Marconi, CLE, 8 for 93 yards, 1 TD, 0 DRP, 0/0 F/L
Tai Miller, CLE, 5 for 67 yards, 0 TD, 1 DRP, 0/0 F/L
Ryan Mitchell, CLE, 3 for 31 yards, 0 TD, 1 DRP, 0/0 F/L
Kevin McMullen, CLE, 1 for 9 yards, 0 TD, 0 DRP, 0/0 F/L
Defensive Leaders
Brian Hernandez, BUF, 1 Sack, 7 Tackles
Rodney Galbreath, BUF, 1 Sack, 4 Tackles
Chester Williams, BUF, 1 INT, 1 FF, 3 Tackles
Richard Suarez, BUF, 1 INT, 1 FR, 3 Tackles
Andrew Wade, CLE, 1 INT, 1 Tackle
C.J. Thomas, CLE, 1 FF, 1 FR, 7 Tackles
LaMichael Jones, CLE, 5 Tackles
Cameron Marshall, CLE, 4 Tackles
Kicking Leaders
Dana Currier, BUF, 3/3 (35, 44, 38)
Eric Graves, CLE, 2/2 (26, 31)
 
 
Injuries
No Major Injuries
No Major Injuries
Offensive Line Rating
8.1
7.5
Sacks
3.0
0.0
Punting
43.3
43.3
3rd Down Efficiency
3-13
2-14
4th Down Efficiency
1-1
0-0
Penalties
3-24
6-73
