
Chicago Bears (2-7) at Indianapolis Colts (6-3)
Indianapolis, IN - 60 F :sunny:
  	1Q 	2Q 	3Q 	4Q 	OT 	F
:bears: Chicago Bears (2-7) 	7 	0 	3 	7 	0 	17
:colts: Indianapolis Colts (6-3) 	3 	14 	0 	0 	3 	20
 
FINAL SCORE: Chicago 17-20 Indianapolis
Passing Leaders
Norris Brooksheer, CHI, 27/45, 311 yards, 2 TD, 2 INT, 0/0 F/L
Aaron Shea, IND, 20/34, 215 yards, 2 TD, 2 INT, 0/0 F/L
Rushing Leaders
Quincy Honeycutt, CHI, 14 for 66 yards, 0 TD, 0/0 F/L
Elijah Harden, IND, 22 for 84 yards, 0 TD, 1/1 F/L
Mamadou Heard, IND, 3 for 5 yards, 0 TD, 0/0 F/L
Receiving Leaders
Brandon Snead, CHI, 8 for 105 yards, 1 TD, 0 DRP, 0/0 F/L
Donnie Allen, CHI, 6 for 83 yards, 1 TD, 0 DRP, 0/0 F/L
Peter Foster, CHI, 4 for 45 yards, 0 TD, 0 DRP, 0/0 F/L
David Gaines, CHI, 3 for 41 yards, 0 TD, 0 DRP, 0/0 F/L
Shane Kaufman, IND, 4 for 61 yards, 1 TD, 0 DRP, 0/0 F/L
Mosi Bartos, IND, 6 for 55 yards, 1 TD, 1 DRP, 0/0 F/L
Elijah Harden, IND, 3 for 41 yards, 0 TD, 0 DRP, 0/0 F/L
Mamadou Heard, IND, 2 for 28 yards, 0 TD, 0 DRP, 0/0 F/L
Defensive Leaders
Ivory Hull, CHI, 1 INT, 3 Tackles
Morris Millen, CHI, 1 INT, 3 Tackles
Jeremiah Joseph, CHI, 1 FF, 1 FR, 4 Tackles
Kevin Harris, CHI, 7 Tackles
Kelly Mitchell, IND, 1 INT, 7 Tackles
Sean Burton, IND, 1 INT, 3 Tackles
Joey Green, IND, 1 Sack, 3 Tackles
Keyuo Clark, IND, 5 Tackles
Kicking Leaders
Daniel Olson, CHI, 1/1 (37)
Leon Augustine, IND, 2/2 (25, 28)
 
 
Injuries
No Major Injuries
No Major Injuries
Offensive Line Rating
7.5
8.0
Sacks
1.0
2.0
Punting
43.3
44.1
3rd Down Efficiency
5-15
6-14
4th Down Efficiency
0-0
0-0
Penalties
9-86
10-84
