
New York Giants (3-6) at Philadelphia Eagles (5-4)
Philadelphia, PA - 63 F :sunny:
  	1Q 	2Q 	3Q 	4Q 	OT 	F
:giants: New York Giants (3-6) 	0 	7 	10 	7 	  	24
:eagles: Philadelphia Eagles (5-4) 	0 	7 	7 	14 	  	28
 
FINAL SCORE: New York 24-28 Philadelphia
Passing Leaders
R.J. Stanford, NYG, 17/30, 208 yards, 1 TD, 2 INT, 0/0 F/L
Allan Taylor, PHI, 30/50, 328 yards, 4 TD, 2 INT, 0/0 F/L
Rushing Leaders
O.J. Carano, NYG, 22 for 101 yards, 2 TD, 0/0 F/L
R.J. Stanford, NYG, 4 for 2 yards, 0 TD, 0/0 F/L
Troy White, PHI, 9 for 35 yards, 0 TD, 0/0 F/L
Allan Taylor, PHI, 2 for 14 yards, 0 TD, 0/0 F/L
Receiving Leaders
Art Baber, NYG, 4 for 50 yards, 0 TD, 0 DRP, 0/0 F/L
Cotton Lewis, NYG, 5 for 48 yards, 1 TD, 0 DRP, 0/0 F/L
Mark Harrington, NYG, 3 for 41 yards, 0 TD, 0 DRP, 0/0 F/L
Chris Gano, NYG, 2 for 34 yards, 0 TD, 0 DRP, 0/0 F/L
Cameron Whelahan, PHI, 8 for 109 yards, 1 TD, 0 DRP, 0/0 F/L
Michael Hawkins, PHI, 7 for 103 yards, 1 TD, 0 DRP, 0/0 F/L
Christopher Johnson, PHI, 6 for 58 yards, 2 TD, 0 DRP, 0/0 F/L
Troy White, PHI, 4 for 47 yards, 0 TD, 1 DRP, 0/0 F/L
Defensive Leaders
George Russell, NYG, 1 INT, 4 Tackles
Will Hall, NYG, 1 INT, 3 Tackles
Kenyatta Henderson, NYG, 1 Sack, 5 Tackles
Aaron Hammond, NYG, 6 Tackles
DeAndre Hawkins, PHI, 1 INT, 2 Tackles
Kevn Hartley, PHI, 1 INT, 2 Tackles
Ryan Frey, PHI, 1 Sack, 6 Tackles
Rodrick Milligan, PHI, 1 Sack, 4 Tackles
Kicking Leaders
Stanley Brewster, NYG, 1/1 (45)
Mark Kirschbaum, PHI, 0/0
 
 
Injuries
No Major Injuries
No Major Injuries
Offensive Line Rating
7.7
7.7
Sacks
2.0
3.0
Punting
44.2
40.9
3rd Down Efficiency
6-16
4-12
4th Down Efficiency
0-0
0-0
Penalties
5-64
4-24
