
Cincinnati Bengals (5-5) at Carolina Panthers (8-1)
Charlotte, NC - 65 F :sunny:
  	1Q 	2Q 	3Q 	4Q 	OT 	F
:bengals: Cincinnati Bengals (5-5) 	0 	14 	7 	7 	  	28
:panthers: Carolina Panthers (8-1) 	14 	14 	7 	7 	  	42
 
FINAL SCORE: Cincinnati 28-42 Carolina
Passing Leaders
Joel King, CIN, 20/29, 289 yards, 3 TD, 1 INT, 0/0 F/L
Christian Skaggs, CAR, 22/30, 355 yards, 4 TD, 0 INT, 0/0 F/L
Rushing Leaders
Ron Thomas, CIN, 23 for 94 yards, 1 TD, 0/0 F/L
Mike Latta, CAR, 19 for 89 yards, 2 TD, 0/0 F/L
Receiving Leaders
Rodney Montgomery, CIN, 9 for 133 yards, 2 TD, 0 DRP, 0/0 F/L
Adrian Jankowski, CIN, 4 for 55 yards, 1 TD, 0 DRP, 0/0 F/L
Greg Newman, CIN, 3 for 51 yards, 0 TD, 1 DRP, 0/0 F/L
Brandon Lane, CIN, 2 for 30 yards, 0 TD, 0 DRP, 0/0 F/L
Curtis Henry, CAR, 6 for 119 yards, 1 TD, 0 DRP, 0/0 F/L
Chip Johnson, CAR, 5 for 93 yards, 1 TD, 0 DRP, 0/0 F/L
Troy Wilson, CAR, 4 for 64 yards, 1 TD, 0 DRP, 0/0 F/L
Troy Wilson, CAR, 3 for 61 yards, 1 TD, 0 DRP, 0/0 F/L
Defensive Leaders
D.J. Reed, CIN, 6 Tackles
David Lane, CIN, 5 Tackles
Nick Upshaw, CIN, 5 Tackles
Daniel Barnes, CIN, 4 Tackles
Jim Milloy, CAR, 1 INT, 3 Tackles
Ron Rice, CAR, 1 Sack, 4 Tackles
Trent Haynes, CAR, 8 Tackles
Carlton Sylvester, CAR, 5 Tackles
Kicking Leaders
Justin Nielsen, CIN, 0/1 (-- 45)
Skip Gibson, CAR, 0/0
 
 
Injuries
No Major Injuries
No Major Injuries
Offensive Line Rating
7.6
8.2
Sacks
0.0
2.0
Punting
42.2
44.5
3rd Down Efficiency
3-13
5-10
4th Down Efficiency
0-0
0-0
Penalties
7-82
6-50
