
Seattle Seahawks (7-2) at New Orleans Saints (2-7)
New Orleans, LA - 79 F :sunny:
  	1Q 	2Q 	3Q 	4Q 	OT 	F
:seahawks: Seattle Seahawks (7-2) 	7 	0 	3 	10 	  	20
:saints: New Orleans Saints (2-7) 	7 	10 	3 	3 	  	23
 
FINAL SCORE: Seattle 20-23 New Orleans
Passing Leaders
Jarius Jones, SEA, 15/24, 180 yards, 2 TD, 1 INT, 0/0 F/L
Aaron Devereaux, NO, 28/44, 299 yards, 2 TD, 0 INT, 0/0 F/L
Rushing Leaders
Marcus Williams, SEA, 25 for 89 yards, 0 TD, 1/1 F/L
Sterling Brown, NO, 14 for 57 yards, 0 TD, 0/0 F/L
Receiving Leaders
Steve Warner, SEA, 4 for 55 yards, 1 TD, 0 DRP, 0/0 F/L
Gary Faneca, SEA, 4 for 50 yards, 1 TD, 0 DRP, 0/0 F/L
Jim Umenyiora, SEA, 3 for 37 yards, 0 TD, 0 DRP, 0/0 F/L
Tony Huff, SEA, 2 for 30 yards, 0 TD, 0 DRP, 0/0 F/L
Steve Alexander, NO, 8 for 103 yards, 1 TD, 0 DRP, 0/0 F/L
Patrick Lambert, NO, 6 for 84 yards, 1 TD, 0 DRP, 0/0 F/L
Patrick Glass, NO, 5 for 50 yards, 0 TD, 0 DRP, 0/0 F/L
Sean Jenkins, NO, 4 for 42 yards, 0 TD, 1 DRP, 0/0 F/L
Defensive Leaders
Kenji Sagatomo, SEA, 1 Sack, 7 Tackles
Steven Jordan, SEA, 1 Sack, 4 Tackles
Brian Glenn, SEA, 1 Sack, 3 Tackles
Malcolm Douglas-Scott, SEA, 8 Tackles
Willie Wood, NO, 1 INT, 5 Tackles
Rabih Delaney, NO, 1 FF, 1 FR, 5 Tackles
John Peterson, NO, 1 Sack, 4 Tackles
Austin Olson, NO, 6 Tackles
Kicking Leaders
Chris Ritter, SEA, 2/2 (46, 43)
Willie Gaffney, NO, 3/3 (44, 35, 41)
 
 
Injuries
No Major Injuries
No Major Injuries
Offensive Line Rating
7.7
7.3
Sacks
3.0
1.0
Punting
41.4
43.5
3rd Down Efficiency
2-13
5-14
4th Down Efficiency
0-0
0-0
Penalties
6-56
7-56
