
Oakland Raiders (5-4) at Arizona Cardinals (2-6-1)
Glendale, AZ - 82 F :sunny:
  	1Q 	2Q 	3Q 	4Q 	OT 	F
:raiders: Oakland Raiders (5-4) 	7 	7 	0 	7 	  	21
:cardinals: Arizona Cardinals (2-6-1) 	3 	3 	14 	7 	  	27
 
FINAL SCORE: Oakland 21-27 Arizona
Passing Leaders
Robert Martin, OAK, 15/27, 160 yards, 2 TD, 2 INT, 0/0 F/L
Rory Weston, ARI, 19/30, 194 yards, 2 TD, 1 INT, 0/0 F/L
Rushing Leaders
Major Morris, OAK, 23 for 119 yards, 1 TD, 1/1 F/L
Emmett Spears, OAK, 3 for 15 yards, 0 TD, 0/0 F/L
Marshawn Matthison, ARI, 21 for 95 yards, 1 TD, 0/0 F/L
Receiving Leaders
Brian Gary, OAK, 7 for 85 yards, 1 TD, 0 DRP, 0/0 F/L
Lamont Crawford, OAK, 4 for 40 yards, 0 TD, 0 DRP, 0/0 F/L
Mike Tripplett, OAK, 2 for 20 yards, 0 TD, 0 DRP, 0/0 F/L
Willie Hodge, OAK, 1 for 11 yards, 1 TD, 0 DRP, 0/0 F/L
Ricky Chambers, ARI, 5 for 80 yards, 1 TD, 0 DRP, 0/0 F/L
Marcus Banks, ARI, 5 for 59 yards, 1 TD, 1 DRP, 0/0 F/L
Eli Austin, ARI, 3 for 30 yards, 0 TD, 0 DRP, 0/0 F/L
Emanuelu Lesa, ARI, 3 for 21 yards, 0 TD, 0 DRP, 0/0 F/L
Defensive Leaders
Mike Gradishar, OAK, 1 INT, 2 Tackles
Sergio Miller, OAK, 1 Sack, 5 Tackles
Gregg Martin, OAK, 6 Tackles
Alex Martin, OAK, 5 Tackles
Ian Garner, ARI, 1 INT, 3 Tackles
Tom Reis, ARI, 1 INT, 3 Tackles
Jeffrey King, ARI, 8 Tackles
Charley Rivers, ARI, 1 Sack, 4 Tackles
Kicking Leaders
Eric Holder, OAK, 0/1 (-- 43)
Darryl Lemus, ARI, 2/2 (46, 40)
 
 
Injuries
No Major Injuries
No Major Injuries
Offensive Line Rating
7.7
7.4
Sacks
2.0
2.0
Punting
43.6
47.5
3rd Down Efficiency
3-14
4-15
4th Down Efficiency
0-0
0-0
Penalties
5-55
7-68
