
Los Angeles Chargers (1-8) at Denver Broncos (5-4)
Denver, CO - 62 F :sunny:
  	1Q 	2Q 	3Q 	4Q 	OT 	F
:chargers: Los Angeles Chargers (1-8) 	0 	3 	3 	0 	  	6
:broncos: Denver Broncos (5-4) 	21 	7 	7 	14 	  	49
 
FINAL SCORE: Los Angeles 6-49 Denver
Passing Leaders
Matty Swift, LAC, 23/35, 225 yards, 0 TD, 2 INT, 1/1 F/L
Todd Jennings, DEN, 20/32, 250 yards, 3 TD, 0 INT, 0/0 F/L
Rushing Leaders
Joseph Bowen, LAC, 20 for 74 yards, 0 TD, 1/1 F/L
J.B. Blacknall, DEN, 21 for 170 yards, 3 TD, 0/0 F/L
Timothy Cano, DEN, 3 for -8 yards, 0 TD, 0/0 F/L
Receiving Leaders
M.L. Kriewaldt, LAC, 8 for 95 yards, 0 TD, 0 DRP, 0/0 F/L
Scott Howard, LAC, 5 for 70 yards, 0 TD, 0 DRP, 0/0 F/L
Tom Oldham, LAC, 5 for 30 yards, 0 TD, 0 DRP, 0/0 F/L
Todd Druckenmiller, LAC, 2 for 19 yards, 0 TD, 0 DRP, 0/0 F/L
Darrell Mack, DEN, 7 for 112 yards, 1 TD, 0 DRP, 0/0 F/L
Artemio Ramirez, DEN, 5 for 73 yards, 1 TD, 1 DRP, 0/0 F/L
Ken Peelle, DEN, 2 for 23 yards, 0 TD, 0 DRP, 0/0 F/L
Jamal Brunell, DEN, 2 for 20 yards, 1 TD, 0 DRP, 0/0 F/L
Defensive Leaders
Bryan Jones, LAC, 5 Tackles
Eric Sochia, LAC, 5 Tackles
Tavian Oliphant, LAC, 5 Tackles
Alton Drazenovich, LAC, 4 Tackles
Michael Carroll, DEN, 1 Sack, 2 FF, 1 FR, 5 Tackles
Cameron Jonah, DEN, 1 INT, 6 Tackles
Joe Palmer, DEN, 1 FR, 4 Tackles
Gray Corbin, DEN, 1 INT, 1 Tackle
Kicking Leaders
Rafael Davidson, LAC, 2/3 (45, 26 -- 48)
Sam Sarahi, DEN, 0/0
 
 
Injuries
No Major Injuries
No Major Injuries
Offensive Line Rating
7.0
8.2
Sacks
0.0
3.0
Punting
41.2
45.6
3rd Down Efficiency
2-15
4-8
4th Down Efficiency
0-0
0-0
Penalties
7-71
3-30
