
Kansas City Chiefs (4-5) at San Francisco 49ers (6-3)
Santa Clara, CA - 69 F :cloudy:
  	1Q 	2Q 	3Q 	4Q 	OT 	F
:chiefs: Kansas City Chiefs (4-5) 	3 	0 	0 	10 	  	13
:49ers: San Francisco 49ers (6-3) 	3 	7 	7 	14 	  	31
 
FINAL SCORE: Kansas City 13-31 San Francisco
Passing Leaders
Thomas Wheeler, KC, 27/45, 311 yards, 1 TD, 1 INT, 0/0 F/L
Todd Lester, SF, 18/28, 209 yards, 2 TD, 1 INT, 0/0 F/L
Rushing Leaders
Terrence Rodgers, KC, 13 for 40 yards, 0 TD, 1/1 F/L
Greg Hadnot, SF, 21 for 84 yards, 1 TD, 0/0 F/L
Todd Lester, SF, 6 for 50 yards, 1 TD, 0/0 F/L
Receiving Leaders
Spec Davidson, KC, 7 for 93 yards, 1 TD, 0 DRP, 0/0 F/L
Hines Mertens, KC, 5 for 70 yards, 0 TD, 1 DRP, 0/0 F/L
Lindsey Thomas, KC, 5 for 55 yards, 0 TD, 0 DRP, 0/0 F/L
Harry Whiteside, KC, 4 for 41 yards, 0 TD, 0 DRP, 0/0 F/L
Jarius Shaw-Dodd, SF, 4 for 58 yards, 1 TD, 0 DRP, 0/0 F/L
Miles Collins, SF, 3 for 47 yards, 0 TD, 0 DRP, 0/0 F/L
Kevin Branch, SF, 3 for 40 yards, 1 TD, 0 DRP, 0/0 F/L
Daniel Marshall, SF, 2 for 34 yards, 0 TD, 1 DRP, 0/0 F/L
Defensive Leaders
Jim Bendross, KC, 1 INT, 6 Tackles
Malik Dawson, KC, 1 Sack, 5 Tackles
Luke Lyles, KC, 1 Sack, 2 Tackles
Devin Stephens, KC, 5 Tackles
Daleroy Smart, SF, 1 FF, 1 FR, 6 Tackles
Harold Kennedy, SF, 6 Tackles
Bashir Rodriguez, SF, 5 Tackles
Prince McGill, SF, 4 Tackles
Kicking Leaders
Ryan Levcik, KC, 2/2 (45, 43)
Paul McGowan, SF, 1/1 (45)
 
 
Injuries
No Major Injuries
No Major Injuries
Offensive Line Rating
7.6
8.0
Sacks
2.0
1.0
Punting
43.3
44.5
3rd Down Efficiency
3-13
4-12
4th Down Efficiency
0-0
0-0
Penalties
7-75
6-50
