
Tampa Bay Buccaneers (2-7) at Atlanta Falcons (6-3)
Atlanta, GA - 70 F :sunny:
  	1Q 	2Q 	3Q 	4Q 	OT 	F
:buccaneers: Tampa Bay Buccaneers (2-7) 	7 	0 	0 	0 	  	7
:falcons: Atlanta Falcons (6-3) 	13 	7 	7 	0 	  	27
 
FINAL SCORE: Tampa Bay 7-27 Atlanta
Passing Leaders
Taylor Heiden, TB, 19/33, 207 yards, 1 TD, 0 INT, 0/0 F/L
A.J. Jefferson, ATL, 20/29, 203 yards, 2 TD, 1 INT, 0/0 F/L
Rushing Leaders
Sean Egloff, TB, 19 for 65 yards, 0 TD, 0/0 F/L
Taylor Heiden, TB, 4 for 29 yards, 0 TD, 0/0 F/L
Akili Wallace, ATL, 21 for 105 yards, 1 TD, 0/0 F/L
Receiving Leaders
Quintavius Pearson, TB, 4 for 50 yards, 0 TD, 0 DRP, 0/0 F/L
Richard Wilson, TB, 5 for 45 yards, 0 TD, 0 DRP, 0/0 F/L
James Richardson, TB, 3 for 33 yards, 1 TD, 0 DRP, 0/0 F/L
Marcus Ratterman, TB, 2 for 31 yards, 0 TD, 0 DRP, 0/0 F/L
Riddick Smith, ATL, 7 for 101 yards, 1 TD, 0 DRP, 0/0 F/L
Jason Erwin, ATL, 4 for 50 yards, 1 TD, 0 DRP, 0/0 F/L
Tyrus Wilson, ATL, 3 for 27 yards, 0 TD, 1 DRP, 0/0 F/L
Bo Woodall, ATL, 3 for 18 yards, 0 TD, 1 DRP, 0/0 F/L
Defensive Leaders
Demetrius Still, TB, 1 INT, 3 Tackles
Frank Williams, TB, 6 Tackles
Darris Hayes, TB, 5 Tackles
Aaron Blakely, TB, 4 Tackles
Early Davis, ATL, 1 Sack, 5 Tackles
Marcus Grant, ATL, 7 Tackles
David Wilburn, ATL, 4 Tackles
Cris LeBaron, ATL, 4 Tackles
Kicking Leaders
Jarret Veals, TB, 0/1 (-- 50)
Gino Chiaverini, ATL, 2/2 (37, 45)
 
 
Injuries
No Major Injuries
No Major Injuries
Offensive Line Rating
7.2
8.2
Sacks
1.0
2.0
Punting
46.3
42.1
3rd Down Efficiency
3-16
4-12
4th Down Efficiency
0-0
0-0
Penalties
5-64
6-63
