
Los Angeles Rams (8-1) at Minnesota Vikings (2-7)
Minneapolis, MN - 53 F :sunny:
  	1Q 	2Q 	3Q 	4Q 	OT 	F
:rams: Los Angeles Rams (8-1) 	7 	14 	7 	3 	  	31
:vikings: Minnesota Vikings (2-7) 	0 	0 	7 	0 	  	7
 
FINAL SCORE: Los Angeles 31-7 Minnesota
Passing Leaders
Darrell Murphy, LAR, 23/35, 280 yards, 3 TD, 0 INT, 0/0 F/L
Brian Vardell, MIN, 24/37, 250 yards, 1 TD, 1 INT, 0/0 F/L
Rushing Leaders
Frederick Chacon, LAR, 18 for 74 yards, 1 TD, 0/0 F/L
Trainer Joyce, LAR, 2 for 9 yards, 0 TD, 0/0 F/L
Josh Taylor, MIN, 14 for 51 yards, 0 TD, 1/1 F/L
Shawn Cole, MIN, 4 for 13 yards, 0 TD, 0/0 F/L
Receiving Leaders
Walt Peck, LAR, 7 for 102 yards, 1 TD, 0 DRP, 0/0 F/L
Derrick Schwartz, LAR, 7 for 85 yards, 1 TD, 0 DRP, 0/0 F/L
Allama Banta, LAR, 3 for 35 yards, 1 TD, 0 DRP, 0/0 F/L
Andrew Williamson, LAR, 3 for 31 yards, 0 TD, 0 DRP, 0/0 F/L
Wayne Wegert, MIN, 5 for 65 yards, 1 TD, 0 DRP, 0/0 F/L
Mohamed Charles, MIN, 7 for 61 yards, 0 TD, 0 DRP, 0/0 F/L
Aaron Ayala, MIN, 3 for 45 yards, 0 TD, 0 DRP, 0/0 F/L
Jacory Kessler, MIN, 3 for 41 yards, 0 TD, 1 DRP, 0/0 F/L
Defensive Leaders
Brandon Sauter, LAR, 1 INT, 5 Tackles
Jeff Cox, LAR, 1 FF, 1 FR, 4 Tackles
Leigh Davey, LAR, 6 Tackles
Michael Bruce, LAR, 5 Tackles
Cleveland Merrill, MIN, 8 Tackles
Mike Johnson, MIN, 6 Tackles
Jared Lee, MIN, 5 Tackles
Devon Drummond, MIN, 4 Tackles
Kicking Leaders
Cliff Chamblin, MIN, 1/1 (43)
Ilan Youngblood, MIN, 0/0
 
 
Injuries
No Major Injuries
No Major Injuries
Offensive Line Rating
8.3
7.6
Sacks
1.0
0.0
Punting
43.2
42.7
3rd Down Efficiency
3-11
5-16
4th Down Efficiency
1-1
0-0
Penalties
6-66
8-83
