
Green Bay Packers (9-1) at Dallas Cowboys (7-2)
Arlington, TX - 78 F :sunny:
  	1Q 	2Q 	3Q 	4Q 	OT 	F
:packers: Green Bay Packers (9-1) 	0 	7 	7 	0 	  	14
:cowboys: Dallas Cowboys (7-2) 	0 	7 	7 	3 	  	17
 
FINAL SCORE: Green Bay 14-17 Dallas
Passing Leaders
Jason Johnson, GB, 19/34, 200 yards, 1 TD, 1 INT, 0/0 F/L
Taylor Rodriguez, DAL, 11/16, 107 yards, 1 TD, 0 INT, 0/0 F/L
Rushing Leaders
Jaz Durant, GB, 18 for 67 yards, 1 TD, 1/1 F/L
Gil Novacek, GB, 4 for 16 yards, 0 TD, 0/0 F/L
Vaughan Abraham, DAL, 24 for 98 yards, 0 TD, 0/0 F/L
Edgerrin Petty, DAL, 2 for 8 yards, 1 TD, 0/0 F/L
Receiving Leaders
Tom Grant, GB, 4 for 54 yards, 0 TD, 0 DRP, 0/0 F/L
Dan Nomellini, GB, 3 for 39 yards, 1 TD, 0 DRP, 0/0 F/L
Justin McCain, GB, 3 for 35 yards, 0 TD, 0 DRP, 0/0 F/L
Bernard Taylor, GB, 3 for 30 yards, 0 TD, 0 DRP, 0/0 F/L
Eddie McFadden, DAL, 2 for 30 yards, 0 TD, 0 DRP, 0/0 F/L
Kurt Hill, DAL, 2 for 27 yards, 1 TD, 0 DRP, 0/0 F/L
Erasmus High, DAL, 2 for 21 yards, 0 TD, 0 DRP, 0/0 F/L
Francisco Gibson, DAL, 2 for 15 yards, 0 TD, 0 DRP, 0/0 F/L
Defensive Leaders
Mike Taylor, GB, 6 Tackles
Damione Ellis, GB, 5 Tackles
Donovan Faulk, GB, 5 Tackles
Julio Barnes, GB, 4 Tackles
Cleo Blair, DAL, 1 FF, 8 Tackles
Emmanuel Slade, DAL, 1 FR, 5 Tackles
Joel Murphy, DAL, 4 Tackles
Jeremy Evans, DAL, 1 INT, 1 Tackle
Kicking Leaders
Brian Evans, GB, 0/0
Carlos Cruz, DAL, 1/1 (45)
 
 
Injuries
No Major Injuries
No Major Injuries
Offensive Line Rating
8.0
8.2
Sacks
0.0
1.0
Punting
42.2
43.6
3rd Down Efficiency
4-15
3-11
4th Down Efficiency
0-0
0-0
Penalties
6-60
7-59
