
Baltimore Ravens (4-5) at Houston Texans (4-5)
Houston, TX - 73 F :sunny:
  	1Q 	2Q 	3Q 	4Q 	OT 	F
:ravens: Baltimore Ravens (4-5) 	7 	10 	0 	7 	  	24
:texans: Houston Texans (4-5) 	10 	10 	3 	7 	  	30
 
FINAL SCORE: Baltimore 24-30 Houston
Passing Leaders
Reggie Watkins, BAL, 19/25, 230 yards, 2 TD, 1 INT, 0/0 F/L
Alex Leshoure, HOU, 23/31, 265 yards, 2 TD, 1 INT, 0/0 F/L
Rushing Leaders
Moussa Goode, BAL, 23 for 107 yards, 1 TD, 1/1 F/L
Arturo Pacheco, HOU, 18 for 68 yards, 1 TD, 0/0 F/L
Receiving Leaders
David Wells, BAL, 6 for 92 yards, 1 TD, 0 DRP, 0/0 F/L
Ibrahim Smiley, BAL, 3 for 45 yards, 0 TD, 1 DRP, 0/0 F/L
A.J. Byrne, BAL, 3 for 41 yards, 1 TD, 0 DRP, 0/0 F/L
Michael Potts, BAL, 2 for 29 yards, 0 TD, 0 DRP, 0/0 F/L
Jeremy Scarborough, HOU, 7 for 101 yards, 1 TD, 1 DRP, 0/0 F/L
Marvin White, HOU, 7 for 88 yards, 1 TD, 0 DRP, 0/0 F/L
Isaiah Davidson, HOU, 4 for 40 yards, 0 TD, 1 DRP, 0/0 F/L
Stanley Sherk, HOU, 2 for 27 yards, 0 TD, 0 DRP, 0/0 F/L
Defensive Leaders
Troy Marshall, BAL, 1 INT, 3 Tackles
Adam Newman, BAL, 8 Tackles
Tyrone Jones, BAL, 1 Sack, 7 Tackles
Tom Lavergne, BAL, 4 Tackles
Darren Manning, HOU, 1 INT, 3 Tackles
Kendall Hill, HOU, 1 Sack, 4 Tackles
Kaulana Groth, HOU, 1 FF, 1 FR, 3 Tackles
Richard Jones, HOU, 5 Tackles
Kicking Leaders
Dennis Scott, BAL, 1/1 (42)
Riley McNeil, HOU, 3/4 (25, 39, 45 -- 45)
 
 
Injuries
No Major Injuries
No Major Injuries
Offensive Line Rating
7.4
8.1
Sacks
1.0
3.0
Punting
42.5
44.5
3rd Down Efficiency
3-13
5-15
4th Down Efficiency
0-0
0-0
Penalties
5-65
7-53
