
Pittsburgh Steelers (4-4) at New Orleans Saints (0-7)
New Orleans, LA - 79 F :sunny:

Referee: Carl Cheffers
  	1Q 	2Q 	3Q 	4Q 	OT 	F
:steelers: Pittsburgh Steelers (4-4) 	13 	7 	7 	0 	  	27
:saints: New Orleans Saints (0-7) 	10 	14 	3 	7 	  	34
 
FINAL SCORE: Pittsburgh 27-34 New Orleans
Passing Leaders
Rob Corp, PIT, 14/24, 209 yards, 2 TD, 0 INT, 0/0 F/L
Aaron Devereaux, NO, 23/33, 299 yards, 3 TD, 0 INT, 0/0 F/L
Rushing Leaders
Chester Henson, PIT, 23 for 95 yards, 1 TD, 0/0 F/L
Rob Corp, PIT, 6 for 5 yards, 0 TD, 0/0 F/L
Sterling Brown, NO, 18 for 66 yards, 1 TD, 0/0 F/L
Receiving Leaders
Jake Schmidt, PIT, 4 for 50 yards, 1 TD, 0 DRP, 0/0 F/L
Samuel Jolley, PIT, 3 for 40 yards, 0 TD, 0 DRP, 0/0 F/L
Austin Medina, PIT, 2 for 38 yards, 0 TD, 0 DRP, 0/0 F/L
Lawrence Gibson, PIT, 2 for 31 yards, 1 TD, 0 DRP, 0/0 F/L
Sean Jenkins, NO, 7 for 121 yards, 1 TD, 1 DRP, 0/0 F/L
Sterling Brown, NO, 5 for 60 yards, 1 TD, 0 DRP, 0/0 F/L
Patrick Glass, NO, 3 for 31 yards, 1 TD, 0 DRP, 0/0 F/L
Steve Alexander, NO, 2 for 28 yards, 0 TD, 1 DRP, 0/0 F/L
Defensive Leaders
Ashton Britt, PIT, 8 Tackles
Charlie Johnson, PIT, 5 Tackles
Ray Taylor, PIT, 5 Tackles
Jack Muhammad, PIT, 4 Tackles
Jeremy Miller, NO, 1 Sack, 8 Tackles
Cliff Marconi, NO, 6 Tackles
Austin Olson, NO, 0.5 Sacks, 4 Tackles
Bob Brewer, NO, 4 Tackles
Kicking Leaders
Michael Turner, PIT, 2/2 (39, 33)
Willie Gaffney, NO, 3/5 (41, 33, 42 -- 47, 38)
Injuries
No Major Injuries
Offensive Line Rating
8.0
7.1
Sacks
1.0
2.0
Punting
40.7
40.4
3rd Down Efficiency
3-14
6-16
4th Down Efficiency
1-1
0-0
Penalties
9-83
6-55
