
Carolina Panthers (9-1) at Atlanta Falcons (7-3)
Atlanta, GA - 72 F :cloudy:
  	1Q 	2Q 	3Q 	4Q 	OT 	F
:panthers: Carolina Panthers (9-1) 	0 	3 	3 	7 	  	13
:falcons: Atlanta Falcons (7-3) 	7 	7 	3 	3 	  	20
 
FINAL SCORE: Carolina 13-20 Atlanta
Passing Leaders
Christian Skaggs, CAR, 21/33, 210 yards, 0 TD, 2 INT, 1/1 F/L
A.J. Jefferson, ATL, 18/33, 228 yards, 1 TD, 2 INT, 0/0 F/L
Rushing Leaders
Mike Latta, CAR, 22 for 108 yards, 1 TD, 0/0 F/L
Akili Wallace, ATL, 20 for 101 yards, 0 TD, 0/0 F/L
Richard Myers, ATL, 1 for 1 yard, 1 TD, 0/0 F/L
Receiving Leaders
Curtis Henry, CAR, 9 for 102 yards, 0 TD, 0 DRP, 0/0 F/L
Troy Wilson, CAR, 4 for 58 yards, 0 TD, 0 DRP, 0/0 F/L
Jermaine Bishop, CAR, 2 for 29 yards, 0 TD, 1 DRP, 0/0 F/L
Chip Johnson, CAR, 2 for 22 yards, 0 TD, 1 DRP, 0/0 F/L
Jason Erwin, ATL, 6 for 92 yards, 1 TD, 1 DRP, 0/0 F/L
Riddick Smith, ATL, 4 for 49 yards, 0 TD, 1 DRP, 0/0 F/L
Bo Woodall, ATL, 4 for 48 yards, 0 TD, 0 DRP, 0/0 F/L
Tyrus Wilson, ATL, 2 for 20 yards, 0 TD, 0 DRP, 0/0 F/L
Defensive Leaders
Jim Milloy, CAR, 1 INT, 2 Tackles
Jon Thomas, CAR, 1 INT, 2 Tackles
Ron Rice, CAR, 1.5 Sacks, 4 Tackles
Kendrick Droughns, CAR, 1 Sack, 3 Tackles
David Wilburn, ATL, 1 INT, 3 Tackles
Darius Jones, ATL, 1 INT, 2 Tackles
Early Davis, ATL, 1 Sack, 4 Tackles
Tommy Leonard, ATL, 0.5 Sacks, 1 FF, 1 FR, 2 Tackles
Kicking Leaders
Skip Gibson, CAR, 2/2 (46, 42)
Gino Chiaverini, ATL, 2/2 (43, 45)
 
 
Injuries
No Major Injuries
No Major Injuries
Offensive Line Rating
7.7
7.7
Sacks
3.0
3.0
Punting
43.2
42.6
3rd Down Efficiency
3-10
6-16
4th Down Efficiency
0-0
0-0
Penalties
5-50
7-65
