
Washington Redskins (1-8-1) at New York Jets (8-2)
East Rutherford, NJ - 56 F :rainy:
  	1Q 	2Q 	3Q 	4Q 	OT 	F
:redskins: Washington Redskins (1-8-1) 	0 	3 	7 	0 	  	10
:jets: New York Jets (8-2) 	14 	7 	3 	6 	  	30
 
FINAL SCORE: Washington 10-30 New York
Passing Leaders
Javier Fields, WAS, 14/20, 160 yards, 1 TD, 1 INT, 0/0 F/L
Erik Wegert, NYJ, 22/33, 270 yards, 2 TD, 0 INT, 0/0 F/L
Rushing Leaders
Ricardo Reed, WAS, 25 for 108 yards, 0 TD, 2/1 F/L
Sam Chapman, NYJ, 17 for 67 yards, 1 TD, 0/0 F/L
Emmanuel Fields, NYJ, 3 for 15 yards, 1 TD, 0/0 F/L
Receiving Leaders
Sam Hiller-Weeden, WAS, 5 for 70 yards, 1 TD, 1 DRP, 0/0 F/L
James Ware, WAS, 3 for 48 yards, 0 TD, 0 DRP, 0/0 F/L
Ricardo Reed, WAS, 2 for 22 yards, 0 TD, 0 DRP, 0/0 F/L
Tony Gross, WAS, 1 for 13 yards, 0 TD, 0 DRP, 0/0 F/L
Paul Howell, NYJ, 5 for 83 yards, 1 TD, 0 DRP, 1/0 F/L
Ken Brown, NYJ, 6 for 61 yards, 0 TD, 0 DRP, 0/0 F/L
Charlie Paul, NYJ, 3 for 44 yards, 1 TD, 1 DRP, 1/0 F/L
Rocky Kruse, NYJ, 3 for 38 yards, 0 TD, 0 DRP, 0/0 F/L
Defensive Leaders
Michael Barber, WAS, 1 FF, 5 Tackles
Nicolas Haskell, WAS, 1 FF, 4 Tackles
Fred Romanowski, WAS, 8 Tackles
Mike Hill, WAS, 1 Sack, 3 Tackles
Kwazi Robb, NYJ, 1 FF, 1 FR, 8 Tackles
Jonathan Bridges, NYJ, 1 FF, 5 Tackles
Reshad Jenkins, NYJ, 1 INT, 6 Tackles
Alvis Brumm, NYJ, 0.5 Sacks, 3 Tackles
Kicking Leaders
Thomas McMahan, WAS, 1/1 (40)
Chris Hoag, NYJ, 1/1 (29)
 
 
Injuries
No Major Injuries
No Major Injuries
Offensive Line Rating
7.2
8.0
Sacks
1.0
2.0
Punting
45.6
44.0
3rd Down Efficiency
4-15
3-10
4th Down Efficiency
0-0
0-0
Penalties
7-65
5-35
