
Dallas Cowboys (8-2) at Buffalo Bills (2-8)
Buffalo, NY - 55 F :rainy:
  	1Q 	2Q 	3Q 	4Q 	OT 	F
:cowboys: Dallas Cowboys (8-2) 	7 	10 	0 	3 	  	20
:bills: Buffalo Bills (2-8) 	0 	3 	7 	0 	  	10
 
FINAL SCORE: Dallas 20-10 Buffalo
Passing Leaders
Taylor Rodriguez, DAL, 11/18, 127 yards, 0 TD, 1 INT, 0/0 F/L
David Kaplan, BUF, 31/53, 289 yards, 1 TD, 2 INT, 0/0 F/L
Rushing Leaders
Vaughan Abraham, DAL, 24 for 97 yards, 1 TD, 1/1 F/L
Adrian Robinson, DAL, 8 for 37 yards, 1 TD, 0/0 F/L
Chad Dess, BUF, 9 for 23 yards, 0 TD, 0/0 F/L
Receiving Leaders
Kurt Hill, DAL, 3 for 45 yards, 0 TD, 0 DRP, 0/0 F/L
Francisco Gibson, DAL, 3 for 40 yards, 0 TD, 1 DRP, 0/0 F/L
Alex Gash, DAL, 3 for 29 yards, 0 TD, 0 DRP, 0/0 F/L
Benjamin Franklin, DAL, 1 for 9 yards, 0 TD, 0 DRP, 0/0 F/L
Isaiah Cronin, BUF, 8 for 102 yards, 1 TD, 1 DRP, 0/0 F/L
Kevin Garvin, BUF, 6 for 73 yards, 0 TD, 0 DRP, 0/0 F/L
Glenn Franckowiak, BUF, 5 for 51 yards, 0 TD, 0 DRP, 0/0 F/L
Richard Dodge, BUF, 4 for 31 yards, 0 TD, 0 DRP, 0/0 F/L
Defensive Leaders
Travis Chatman, DAL, 1 INT, 4 Tackles
Emmanuel Slade, DAL, 1 INT, 2 Tackles
Joseph Randolph, DAL, 1 Sack, 4 Tackles
Shawn Bowers, DAL, 1 Sack, 3 Tackles
Rodney Galbreath, BUF, 1 Sack, 6 Tackles
Anthony Whipple, BUF, 8 Tackles
Richard Suarez, BUF, 7 Tackles
Brian Hernandez, BUF, 0.5 Sacks, 4 Tackles
Kicking Leaders
Carlos Cruz, DAL, 2/2 (41, 41)
Dana Currier, BUF, 1/2 (43 -- 48)
 
 
Injuries
No Major Injuries
No Major Injuries
Offensive Line Rating
8.2
8.1
Sacks
2.0
1.0
Punting
42.5
43.1
3rd Down Efficiency
4-12
3-10
4th Down Efficiency
0-0
0-0
Penalties
5-69
7-67
