
Cleveland Browns (5-5) at Tampa Bay Buccaneers (2-9)
Tampa, FL - 80 F :sunny:
  	1Q 	2Q 	3Q 	4Q 	OT 	F
:browns: Cleveland Browns (5-5) 	0 	7 	14 	10 	  	31
:buccaneers: Tampa Bay Buccaneers (2-9) 	7 	3 	3 	0 	  	13
 
FINAL SCORE: Cleveland 31-13 Tampa Bay
Passing Leaders
Ryan Clark, CLE, 19/26, 239 yards, 2 TD, 1 INT, 0/0 F/L
Taylor Heiden, TB, 21/37, 222 yards, 1 TD, 2 INT, 0/0 F/L
Rushing Leaders
Michael Duckworth, CLE, 23 for 102 yards, 1 TD, 1/1 F/L
Ryan Clark, CLE, 6 for 38 yards, 1 TD, 0/0 F/L
Sean Egloff, TB, 18 for 65 yards, 0 TD, 1/1 F/L
Jeremiah Newton, TB, 2 for 0 yards, 0 TD, 0/0 F/L
Receiving Leaders
Ray Lee Marconi, CLE, 5 for 93 yards, 1 TD, 0 DRP, 0/0 F/L
Tai Miller, CLE, 7 for 70 yards, 0 TD, 1 DRP, 0/0 F/L
Jason McClairen, CLE, 3 for 49 yards, 1 TD, 0 DRP, 0/0 F/L
Ryan Mitchell, CLE, 1 for 19 yards, 0 TD, 1 DRP, 0/0 F/L
Jerry Cipa, TB, 6 for 80 yards, 0 TD, 0 DRP, 0/0 F/L
Quintavius Pearson, TB, 4 for 58 yards, 1 TD, 1 DRP, 0/0 F/L
Richard Wilson, TB, 5 for 49 yards, 0 TD, 0 DRP, 0/0 F/L
James Richardson, TB, 2 for 31 yards, 0 TD, 0 DRP, 0/0 F/L
Defensive Leaders
Ray McBride, CLE, 1 INT, 1.5 Sacks, 4 Tackles
Thomas Stewart, CLE, 1 INT, 6 Tackles
Gabriel Beauchamp, CLE, 0.5 Sacks, 5 Tackles
Darian Mathis, CLE, 6 Tackles
Demetrius Still, TB, 1 INT, 2 Tackles
Darris Hayes, TB, 1.5 Sacks, 1 FF, 5 Tackles
Ron Mobley, TB, 1 FR, 9 Tackles
Derrick Martin, TB, 0.5 Sacks, 5 Tackles
Kicking Leaders
Eric Graves, CLE, 1/2 (44 -- 48)
Jarret Veals, TB, 2/2 (41, 29)
 
 
Injuries
No Major Injuries
No Major Injuries
Offensive Line Rating
7.9
7.5
Sacks
3.0
3.0
Punting
43.2
49.2
3rd Down Efficiency
3-10
6-16
4th Down Efficiency
0-0
0-0
Penalties
6-62
8-59
