
New Orleans Saints (3-7) at Baltimore Ravens (4-6)
Baltimore, MD - 59 F :rainy:
  	1Q 	2Q 	3Q 	4Q 	OT 	F
:saints: New Orleans Saints (3-7) 	3 	14 	14 	3 	  	34
:ravens: Baltimore Ravens (4-6) 	7 	7 	14 	14 	  	42
 
FINAL SCORE: New Orleans 34-42 Baltimore
Passing Leaders
Aaron Devereaux, NO, 28/39, 340 yards, 3 TD, 1 INT, 0/0 F/L
Reggie Watkins, BAL, 19/24, 250 yards, 3 TD, 0 INT, 0/0 F/L
Rushing Leaders
Sterling Brown, NO, 16 for 75 yards, 1 TD, 1/1 F/L
Rickie Edwards, NO, 1 for -4 yards, 0 TD, 0/0 F/L
Moussa Goode, BAL, 23 for 110 yards, 1 TD, 0/0 F/L
Kayden Dozier, BAL, 2 for 5 yards, 1 TD, 0/0 F/L
Receiving Leaders
Sean Jenkins, NO, 8 for 111 yards, 1 TD, 1 DRP, 0/0 F/L
Patrick Lambert, NO, 8 for 83 yards, 0 TD, 0 DRP, 0/0 F/L
Steve Alexander, NO, 4 for 59 yards, 1 TD, 0 DRP, 0/0 F/L
Bruce Riley, NO, 3 for 50 yards, 1 TD, 0 DRP, 0/0 F/L
David Wells, BAL, 8 for 109 yards, 1 TD, 0 DRP, 0/0 F/L
Danny Patrick, BAL, 7 for 101 yards, 2 TD, 0 DRP, 0/0 F/L
Michael Potts, BAL, 1 for 21 yards, 0 TD, 1 DRP, 0/0 F/L
A.J. Byrne, BAL, 1 for 10 yards, 0 TD, 0 DRP, 0/0 F/L
Defensive Leaders
Jeremy Miller, NO, 10 Tackles
Austin Olson, NO, 1 Sack, 5 Tackles
Koren Donahue, NO, 5 Tackles
Rabih Delaney, NO, 5 Tackles
Sammy Muhammad, BAL, 1 INT, 2 Tackles, 1 TD
Matthew Davis, BAL, 1 Sack, 6 Tackles
Alexander Hardison, BAL, 7 Tackles
Tyrone Jones, BAL, 0.5 Sacks, 4 Tackles
Kicking Leaders
Willie Gaffney, NO, 2/3 (39, 38 -- 35)
Dennis Scott, BAL, 0/0
 
 
Injuries
No Major Injuries
No Major Injuries
Offensive Line Rating
7.2
8.1
Sacks
1.0
2.0
Punting
39.8
42.2
3rd Down Efficiency
3-9
6-13
4th Down Efficiency
0-0
0-0
Penalties
7-66
6-40
