
Pittsburgh Steelers (4-6) at Houston Texans (5-5)
Houston, TX - 79 F :sunny:
  	1Q 	2Q 	3Q 	4Q 	OT 	F
:steelers: Pittsburgh Steelers (4-6) 	7 	7 	6 	0 	3 	 
:texans: Houston Texans (5-5) 	3 	3 	7 	7 	0 	 
 
FINAL SCORE: Pittsburgh 23-20 Houston
Passing Leaders
Rob Corp, PIT, 16/28, 170 yards, 1 TD, 1 INT, 1/1 F/L
Alex Leshoure, HOU, 19/34, 211 yards, 2 TD, 1 INT, 0/0 F/L
Rushing Leaders
Chester Henson, PIT, 24 for 100 yards, 0 TD, 0/0 F/L
Rob Corp, PIT, 3 for 21 yards, 1 TD, 0/0 F/L
Arturo Pacheco, HOU, 22 for 92 yards, 0 TD, 1/1 F/L
Receiving Leaders
Anthony McCardell, PIT, 5 for 68 yards, 0 TD, 0 DRP, 0/0 F/L
Samuel Jolley, PIT, 3 for 38 yards, 1 TD, 0 DRP, 0/0 F/L
Austin Medina, PIT, 3 for 31 yards, 0 TD, 0 DRP, 0/0 F/L
Eric Watson, PIT, 2 for 23 yards, 0 TD, 1 DRP, 0/0 F/L
Marvin White, HOU, 6 for 83 yards, 1 TD, 0 DRP, 1/1 F/L
Jeremy Scarborough, HOU, 4 for 50 yards, 0 TD, 0 DRP, 0/0 F/L
Arturo Beckham, HOU, 3 for 37 yards, 0 TD, 1 DRP, 0/0 F/L
Eric Minter, HOU, 2 for 22 yards, 0 TD, 0 DRP, 0/0 F/L
Defensive Leaders
Cade Donovan, PIT, 1 INT, 3 Tackles
Brant Thomas, PIT, 1 FF, 1 FR, 4 Tackles
Patrick Murphy, PIT, 1 FF, 6 Tackles
Jack Muhammad, PIT, 1 FR, 5 Tackles
Reynaldo Harris, HOU, 1 INT, 8 Tackles
Blair Williams, HOU, 7 Tackles
Richard Jones, HOU, 5 Tackles
Kendall Hill, HOU, 4 Tackles
Kicking Leaders
Michael Turner, PIT, 3/3 (46, 42, 49)
Riley McNeil, HOU, 2/3 (45, 43 -- 52)
 
 
Injuries
No Major Injuries
No Major Injuries
Offensive Line Rating
7.6
8.0
Sacks
0.0
1.0
Punting
42.2
45.3
3rd Down Efficiency
5-13
3-11
4th Down Efficiency
0-0
0-0
Penalties
10-96
12-89
