
Tennessee Titans (3-7) at Detroit Lions (7-3)
Detroit, MI - 50 F :cloudy:
  	1Q 	2Q 	3Q 	4Q 	OT 	F
:titans: Tennessee Titans (3-7) 	0 	7 	7 	0 	  	14
:fibur: Detroit Lions (7-3) 	0 	3 	7 	6 	  	16
 
FINAL SCORE: Tennessee 14-16 Detroit
Passing Leaders
Bobby Kolodziej, TEN, 19/32, 217 yards, 1 TD, 1 INT, 0/0 F/L
Rob LeCount, DET, 16/30, 180 yards, 1 TD, 3 INT, 0/0 F/L
Rushing Leaders
Chris Bell, TEN, 22 for 84 yards, 0 TD, 2/1 F/L
James Otero, DET, 21 for 83 yards, 0 TD, 0/0 F/L
Calvin Jones, DET, 5 for 25 yards, 0 TD, 0/0 F/L
Receiving Leaders
Kevin Williams, TEN, 5 for 82 yards, 1 TD, 0 DRP, 0/0 F/L
Tommy Furrey, TEN, 4 for 55 yards, 0 TD, 0 DRP, 0/0 F/L
Cody Hunter, TEN, 5 for 51 yards, 0 TD, 0 DRP, 0/0 F/L
Charlie Wilson, TEN, 2 for 17 yards, 0 TD, 1 DRP, 0/0 F/L
Tyrone Cunningham, DET, 3 for 47 yards, 0 TD, 0 DRP, 0/0 F/L
Adrian Allen, DET, 3 for 37 yards, 0 TD, 1 DRP, 0/0 F/L
Jeremy Cook, DET, 2 for 26 yards, 0 TD, 0 DRP, 0/0 F/L
Tom Branch, DET, 2 for 21 yards, 1 TD, 0 DRP, 0/0 F/L
Defensive Leaders
Jack Ramsey, TEN, 1 INT, 2 Tackles, 1 TD
David Doherty, TEN, 1 Sack, 7 Tackles
Randy Humphreys, TEN, 6 Tackles
Tyler Jones, TEN, 1 Sack, 3 Tackles
Doug Carolan, DET, 1.5 Sacks, 1 FF, 1 FR, 5 Tackles
Earl Jackson, DET, 1.5 Sacks, 1 FF, 4 Tackles
Ron Sanderson, DET, 5 Tackles
Ronyell Buchanon, DET, 5 Tackles
Kicking Leaders
Leon Woodruff, TEN, 0/1 (-- 52)
Brent Hankton, DET, 3/3 (49, 51, 35)
 
 
Injuries
No Major Injuries
No Major Injuries
Offensive Line Rating
7.5
7.7
Sacks
2.0
4.0
Punting
44.7
43.6
3rd Down Efficiency
4-15
3-14
4th Down Efficiency
0-0
0-0
Penalties
8-75
5-39
