
New England Patriots (3-7) at Philadelphia Eagles (6-4)
Philadelphia, PA - 65 F :rainy:
  	1Q 	2Q 	3Q 	4Q 	OT 	F
:patriots: New England Patriots (3-7) 	0 	7 	10 	0 	  	17
:eagles: Philadelphia Eagles (6-4) 	21 	6 	3 	14 	  	44
 
FINAL SCORE: New England 17-44 Philadelphia
Passing Leaders
Brad Davis, NE, 18/34, 160 yards, 1 TD, 4 INT,  0/0 F/L
Allan Taylor, PHI, 16/22, 185 yards, 1 TD, 0 INT, 0/0 F/L
Rushing Leaders
Elvis Williams, NE, 18 for 71 yards, 1 TD, 0/0 F/L
Troy White, PHI, 23 for 97 yards, 2 TD, 0/0 F/L
Allan Taylor, PHI, 5 for 41 yards, 1 TD, 0/0 F/L
Kevin Muse, PHI, 6 for 19 yards, 1 TD, 0/0 F/L
Receiving Leaders
Jake Bates, NE, 6 for 55 yards, 0 TD, 0 DRP, 0/0 F/L
Carlos Perez, NE, 3 for 39 yards, 0 TD, 0 DRP, 0/0 F/L
Jamel Beckham, NE, 2 for 27 yards, 0 TD, 1 DRP, 0/0 F/L
Gary Jones, NE, 3 for 23 yards, 0 TD, 1 DRP, 0/0 F/L
Michael Hawkins, PHI, 5 for 67 yards, 0 TD, 0 DRP, 0/0 F/L
Cameron Whelahan, PHI, 4 for 53 yards, 1 TD, 0 DRP, 0/0 F/L
Christopher Johnson, PHI, 3 for 40 yards, 0 TD, 1 DRP, 0/0 F/L
Roy Davis, PHI, 1 for 15 yards, 0 TD, 0 DRP, 0/0 F/L
Defensive Leaders
Peter Williams, NE, 9 Tackles
Rich Moore, NE, 8 Tackles
Mark Craig, NE, 6 Tackles
Randy Lehr, NE, 5 Tackles
DeAndre Hawkins, PHI, 1 INT, 4 Tackles
Martin Whiting, PHI, 1 INT, 4 Tackles
Kevin Hartley, PHI, 1 INT, 3 Tackles
Joe Johnson, PHI, 1 INT, 2 Tackles
Kicking Leaders
W.K. Coffman, NE, 1/2 (43 -- 42)
Mark Kirschbaum, PHI, 3/3 (52, 46, 27)
 
 
Injuries
No Major Injuries
No Major Injuries
Offensive Line Rating
7.7
7.7
Sacks
1.0
2.0
Punting
49.6
43.2
3rd Down Efficiency
2-15
4-10
4th Down Efficiency
1-2
0-0
Penalties
6-84
8-54
