
Miami Dolphins (5-5) at Oakland Raiders (5-5)
Oakland, CA - 61 F :rainy:
  	1Q 	2Q 	3Q 	4Q 	OT 	F
:dolphins: Miami Dolphins (5-5) 	7 	7 	3 	7 	0 	24
:raiders: Oakland Raiders (5-5) 	14 	0 	3 	7 	6 	30
 
FINAL SCORE: Miami 24-30 Oakland
Passing Leaders
Brian Brown, MIA, 19/29, 290 yards, 2 TD, 1 INT, 1/1 F/L
Charlie Walter, OAK, 14/25, 165 yards, 1 TD, 1 INT, 0/0 F/L
Rushing Leaders
Marcus Barry, MIA, 20 for 96 yards, 1 TD, 1/1 F/L
Major Morris, OAK, 23 for 138 yards, 1 TD, 0/0 F/L
Emmett Spears, OAK, 8 for 74 yards, 2 TD, 0/0 F/L
Receiving Leaders
Greg Cobb, MIA, 6 for 101 yards, 1 TD, 0 DRP, 0/0 F/L
Marion Reeder, MIA, 4 for 51 yards, 0 TD, 1 DRP, 0/0 F/L
Tommy Pottios, MIA, 3 for 35 yards, 0 TD, 0 DRP, 1/1 F/L
Willie Davis, MIA, 2 for 30 yards, 1 TD, 0 DRP, 0/0 F/L
Mike Tripplett, OAK, 7 for 85 yards, 1 TD, 0 DRP, 0/0 F/L
Lamont Crawford, OAK, 4 for 50 yards, 0 TD, 0 DRP, 0/0 F/L
WIllie Hodge, OAK, 2 for 22 yards, 0 TD, 0 DRP, 0/0 F/L
Brian Gary, OAK, 1 for 8 yards, 0 TD, 0 DRP, 0/0 F/L
Defensive Leaders
Justin Davis, MIA, 1 INT, 3 Tackles
Josh Wilson, MIA, 12 Tackles
Dexter Flowers, MIA, 7 Tackles
Benjamin Robinson, MIA, 6 Tackles
Mike Gradishar, OAK, 1 INT, 2 Tackles
Shah Vereen, OAK, 0.5 Sacks, 1 FF, 1 FR, 6 Tackles
Sergio Miller, OAK, 1 FF, 1 FR, 5 Tackles
Alex Martin, OAK, 1 FF, 7 Tackles
Kicking Leaders
Ben Morrison, MIA, 1/2 (48 -- 56)
Matt Fisk, OAK, 1/1 (43)
 
 
Injuries
No Major Injuries
No Major Injuries
Offensive Line Rating
8.0
8.0
Sacks
1.0
1.0
Punting
41.2
47.5
3rd Down Efficiency
5-17
7-18
4th Down Efficiency
0-0
0-0
Penalties
6-40
3-19
