
Indianapolis Colts (7-3) at Minnesota Vikings (2-8)
Minneapolis, MN - 
  	1Q 	2Q 	3Q 	4Q 	OT 	F
:colts: Indianapolis Colts (7-3) 	14 	7 	0 	14 	  	35
:vikings: Minnesota Vikings (2-8) 	7 	14 	7 	10 	  	38
 
FINAL SCORE: Indianapolis 35-38 Minnesota
Passing Leaders
Aaron Shea, IND, 23/35, 340 yards, 4 TD, 0 INT, 0/0 F/L
Brian Vardell, MIN, 22/31, 309 yards, 3 TD, 0 INT, 0/0 F/L
Rushing Leaders
Elijah Harden, IND, 14 for 44 yards, 1 TD, 1/1 F/L
Mamadou Heard, IND, 2 for 0 yards, 0 TD, 0/0 F/L
Josh Taylor, MIN, 18 for 94 yards, 1 TD, 0/0 F/L
Shawn Cole, MIN, 3 for 21 yards, 1 TD, 0/0 F/L
Receiving Leaders
Rashad Simon, IND, 5 for 92 yards, 1 TD, 0 DRP, 0/0 F/L
Mosi Bartos, IND, 6 for 90 yards, 1 TD, 0 DRP, 0/0 F/L
Shane Kaufman, IND, 4 for 58 yards, 1 TD, 0 DRP, 0/0 F/L
Mamadou Heard, IND, 2 for 51 yards, 1 TD, 0 DRP, 0/0 F/L
Eugene Jackson, MIN, 6 for 127 yards, 1 TD, 0 DRP, 0/0 F/L
Sonny Beckett, MIN, 5 for 74 yards, 1 TD, 0 DRP, 0/0 F/L
Wayne Wegert, MIN, 4 for 57 yards, 1 TD, 0 DRP, 0/0 F/L
Mohamed Charles, MIN, 3 for 40 yards, 0 TD, 0 DRP, 0/0 F/L
Defensive Leaders
Lukas Forman, IND, 9 Tackles
Chris Brown, IND, 6 Tackles
Sean Burton, IND, 5 Tackles
Kelly Mitchell, IND, 4 Tackles
Cleveland Merrill, MIN, 1 FF, 1 FR, 8 Tackles
Stephen Elliott, MIN, 6 Tackles
Eric Jones, MIN, 5 Tackles
Paul Goodman, MIN, 5 Tackles
Kicking Leaders
Leon Augustine, IND, 0/1 (-- 46)
Ilan Youngblood, MIN, 1/1 (33)
 
 
Injuries
No Major Injuries
No Major Injuries
Offensive Line Rating
8.2
7.9
Sacks
0.0
0.0
Punting
43.5
42.5
3rd Down Efficiency
5-10
6-13
4th Down Efficiency
0-0
0-0
Penalties
8-84
5-30
