
Jacksonville Jaguars (8-2) at Chicago Bears (2-8)
Chicago, IL - 55 F :cloudy:
  	1Q 	2Q 	3Q 	4Q 	OT 	F
:jaguars: Jacksonville Jaguars (8-2) 	7 	10 	0 	14 	  	31
:bears: Chicago Bears (2-8) 	3 	7 	6 	0 	  	17
 
FINAL SCORE: Jacksonville 31-16 Chicago
Passing Leaders
Christian Barkley, JAX, 16/29, 209 yards, 1 TD, 0 INT, 0/0 F/L
Curtis Settles, JAX, 1/2, 16 yards, 0 TD, 0 INT, 0/0 F/L
Norris Brooksheer, CHI, 25/45, 280 yards, 2 TD, 2 INT, 0/0 F/L
Rushing Leaders
Asante Sowell, JAX, 18 for 75 yards, 1 TD, 1/1 F/L
Bradie Sapp, JAX, 4 for 21 yards, 1 TD, 0/0 F/L
Raheem Robinson, JAX, 3 for 20 yards, 0 TD, 0/0 F/L
Quincy Honeycutt, CHI, 15 for 61 yards, 0 TD, 0/0 F/L
Receiving Leaders
Raheem Robinson, JAX, 7 for 105 yards, 1 TD, 0 DRP, 0/0 F/L
Taylor Eifert, JAX, 3 for 45 yards, 0 TD, 0 DRP, 0/0 F/L
Curtis Settles, JAX, 2 for 28 yards, 0 TD, 0 DRP, 0/0 F/L
Derek Harrison, JAX, 2 for 25 yards, 0 TD, 0 DRP, 0/0 F/L
David Gaines, CHI, 7 for 93 yards, 1 TD, 1 DRP, 0/0 F/L
Brandon Snead, CHI, 7 for 81 yards, 1 TD, 0 DRP, 0/0 F/L
Donnie Allen, CHI, 4 for 50 yards, 0 TD, 0 DRP, 0/0 F/L
Carlos Warren, CHI, 3 for 31 yards, 0 TD, 1 DRP, 0/0 F/L
Defensive Leaders
Larry Reeves, JAX, 1 INT, 5 Tackles
Christian Haywood, JAX, 1 INT, 5 Tackles
Preston Bryant, JAX, 1 Sack, 4 Tackles
Donnie Bavaro, JAX, 6 Tackles
Trevor Reed, CHI, 1 FF, 1 FR, 7 Tackles
Morris Millen, CHI, 7 Tackles
Jeremiah Joseph, CHI, 5 Tackles
Kevin Harris, CHI, 5 Tackles
Kicking Leaders
Alejandro Aguirre, JAX, 1/1 (40)
Daniel Olson, CHI, 1/2 (41 -- 30) 
 
Injuries
No Major Injuries
No Major Injuries
Offensive Line Rating
7.7
7.6
Sacks
1.0
0.0
Punting
47.5
41.5
3rd Down Efficiency
4-13
5-15
4th Down Efficiency
0-0
0-0
Penalties
8-69
11-94
