
Los Angeles Chargers (1-9) at Kansas City Chiefs (4-6)
Kansas City, MO - 65 F :sunny:
  	1Q 	2Q 	3Q 	4Q 	OT 	F
:chargers: Los Angeles Chargers (1-9) 	0 	0 	10 	3 	  	13
:chiefs: Kansas City Chiefs (4-6) 	14 	7 	3 	0 	  	24
 
FINAL SCORE: Los Angeles 13-24 Kansas City
Passing Leaders
Matty Swift, LAC, 18/32, 180 yards, 1 TD, 2 INT, 0/0 F/L
Thomas Wheeler, KC, 28/51, 295 yards, 2 TD, 1 INT, 0/0 F/L
Rushing Leaders
Joseph Bowen, LAC, 19 for 80 yards, 0 TD, 1/0 F/L
Brian Kiel, LAC, 4 for 18 yards, 0 TD, 0/0 F/L
Terrence Rodgers, KC, 12 for 55 yards, 1 TD, 0/0 F/L
Receiving Leaders
Scott Howard, LAC, 5 for 71 yards, 0 TD, 0 DRP, 0/0 F/L
Todd Druckenmiller, LAC, 5 for 50 yards, 0 TD, 0 DRP, 0/0 F/L
M.L. Kriewaldt, LAC, 4 for 24 yards, 0 TD, 0 DRP, 0/0 F/L
Gerald Morrison, LAC, 2 for 15 yards, 0 TD, 0 DRP, 0/0 F/L
Spec Davidson, KC, 9 for 109 yards, 1 TD, 0 DRP, 0/0 F/L
Jariel Rosario, KC, 2 for 71 yards, 0 TD, 0 DRP, 0/0 F/L
Harry Whiteside, KC, 7 for 51 yards, 0 TD, 1 DRP, 0/0 F/L
Hines Mertens, KC, 5 for 41 yards, 0 TD, 1 DRP, 0/0 F/L
Defensive Leaders
Eric Sochia, LAC, 1 INT, 4 Tackles
Zion Hopkins, LAC, 1 Sack, 5 Tackles
Steven Alexander, LAC, 5 Tackles
Asante Willis, LAC, 5 Tackles
Teddy Walker, KC, 1 INT, 3 Tackles
Fred Young, KC, 1 INT, 2 Tackles
Malik Dawson, KC, 1.5 Sacks, 5 Tackles
Arlie LeClair, KC, 0.5 Sacks, 6 Tackles
Kicking Leaders
Rafael Davidson, LAC, 2/2 (44, 35)
Ryan Levcik, KC, 1/1 (45)
 
 
Injuries
No Major Injuries
No Major Injuries
Offensive Line Rating
7.0
7.8
Sacks
1.0
2.0
Punting
41.8
43.3
3rd Down Efficiency
3-15
4-12
4th Down Efficiency
0-0
0-0
Penalties
6-57
4-31
