
Arizona Cardinals (3-6-1) at Denver Broncos (6-4)
Denver, CO - 60 F :sunny:
  	1Q 	2Q 	3Q 	4Q 	OT 	F
:cardinals: Arizona Cardinals (3-6-1) 	7 	7 	0 	0 	  	14
:broncos: Denver Broncos (6-4) 	10 	3 	10 	7 	  	30
 
FINAL SCORE: Arizona 14-30 Denver
Passing Leaders
Rory Weston, ARI, 26/43, 229 yards, 2 TD, 2 INT, 0/0 F/L
Todd Jennings, DEN, 19/25, 239 yards, 2 TD, 0 INT, 0/0 F/L
Rushing Leaders
Marshawn Matthison, ARI, 13 for 48 yards, 0 TD, 0/0 F/L
J.B. Blacknall, DEN, 23 for 105 yards, 1 TD, 1/0 F/L
Receiving Leaders
Marcus Banks, ARI, 8 for 93 yards, 0 TD, 0 DRP, 0/0 F/L
Ricky Chambers, ARI, 5 for 68 yards, 0 TD, 1 DRP, 1/0 F/L
Eli Austin, ARI, 4 for 30 yards, 1 TD, 0 DRP, 0/0 F/L
Butch Harper, ARI, 4 for 16 yards, 1 TD, 0 DRP, 0/0 F/L
Darren Jones, DEN, 7 for 93 yards, 1 TD, 0 DRP, 0/0 F/L
Darrell Mack, DEN, 5 for 64 yards, 1 TD, 0 DRP, 0/0 F/L
Artemio Ramirez, DEN, 3 for 50 yards, 0 TD, 1 DRP, 0/0 F/L
Jamal Brunell, DEN, 1 for 19 yards, 0 TD, 1 DRP, 0/0 F/L
Defensive Leaders
Tom Reis, ARI, 1 FF, 8 Tackles
William Thomas, ARI, 6 Tackles
Eugene Malone, ARI, 4 Tackles
Jeffrey King, ARI, 4 Tackles
Joe Palmer, DEN, 1 FF, 5 Tackles
Ray Truax, DEN, 7 Tackles
Jonathan Parker, DEN, 5 Tackles
Gray Corbin, DEN, 4 Tackles
Kicking Leaders
Darryl Lemus, ARI, 0/0
Sam Sarahi, DEN, 3/3 (45, 38, 41)
 
 
Injuries
No Major Injuries
No Major Injuries
Offensive Line Rating
7.1
7.8
Sacks
0.0
1.0
Punting
45.2
43.5
3rd Down Efficiency
3-15
2-10
4th Down Efficiency
0-0
0-0
Penalties
7-64
3-15
