
New York Giants (3-7) at San Francisco 49ers (7-3)
Santa Clara, CA - 67 F :sunny:
  	1Q 	2Q 	3Q 	4Q 	OT 	F
:giants: New York Giants (3-7) 	0 	0 	7 	0 	  	7
:49ers: San Francisco 49ers (7-3) 	0 	0 	3 	14 	  	17
 
FINAL SCORE: New York 7-17 San Francisco
Passing Leaders
R.J. Stanford, NYG, 16/26, 190 yards, 1 TD, 1 INT, 0/0 F/L
Todd Lester, SF, 19/28, 205 yards, 2 TD, 2 INT, 0/0 F/L
Rushing Leaders
O.J. Carano, NYG, 25 for 110 yards, 0 TD, 1/1 F/L
R.J. Stanford, NYG, 3 for 12 yards, 0 TD, 0/0 F/L
Daniel Nance, NYG, 2 for 3 yards, 0 TD, 0/0 F/L
Greg Hadnot, SF, 19 for 70 yards, 0 TD, 0/0 F/L
Jared Smallwood, SF, 3 for 16 yards, 0 TD, 0/0 F/L
Receiving Leaders
William Anderson, NYG, 5 for 55 yards, 0 TD, 0 DRP, 0/0 F/L
Cotton Lewis, NYG, 4 for 40 yards, 1 TD, 0 DRP, 0/0 F/L
Art Baber, NYG, 3 for 37 yards, 0 TD, 0 DRP, 0/0 F/L
Mark Harrington, NYG, 1 for 23 yards, 0 TD, 0 DRP, 0/0 F/L
Kevin Branch, SF, 5 for 61 yards, 0 TD, 0 DRP, 0/0 F/L
Jarius Shaw-Dodd, SF, 5 for 56 yards, 1 TD, 0 DRP, 0/0 F/L
Miles Collins, SF, 3 for 45 yards, 1 TD, 1 DRP, 0/0 F/L
Ben Thomas, SF, 3 for 41 yards, 0 TD, 0 DRP, 0/0 F/L
Defensive Leaders
George Russell, NYG, 1 INT, 5 Tackles
Aaron Hammond, NYG, 1 INT, 5 Tackles
David Lee, NYG, 1 Sack, 4 Tackles
Freddy Suarez, NYG, 5 Tackles
Bashir Rodriguez, SF, 1 INT, 3 Tackles
Dennis Niland, SF, 1 Sack, 4 Tackles
Bill Young, SF, 1 FF, 1 FR, 2 Tackles
Chris Reed, SF, 7 Tackles
Kicking Leaders
Stanley Brewster, NYG, 0/1 (-- 51)
Paul McGowan, SF, 1/1 (26)
 
 
Injuries
No Major Injuries
No Major Injuries
Offensive Line Rating
8.0
7.7
Sacks
1.0
1.0
Punting
42.3
38.2
3rd Down Efficiency
3-15
2-11
4th Down Efficiency
0-0
0-0
Penalties
9-85
8-62
