
Los Angeles Rams (9-1) at Seattle Seahawks (7-3)
Seattle, WA - 55 F :sunny:
  	1Q 	2Q 	3Q 	4Q 	OT 	F
:rams: Los Angeles Rams (9-1) 	7 	10 	7 	0 	  	24
:seahawks: Seattle Seahawks (7-3) 	3 	0 	0 	0 	  	3
 
FINAL SCORE: Los Angeles 24-3 Seattle
Passing Leaders
Darrell Murphy, LAR, 29/43, 309 yards, 2 TD, 2 INT, 0/0 F/L
Jarius Jones, SEA, 16/32, 170 yards, 0 TD, 2 INT, 0/0 F/L
Rushing Leaders
Frederick Chacon, LAR, 15 for 55 yards, 1 TD, 0/0 F/L
Trainer Joyce, LAR, 2 for 3 yards, 0 TD, 0/0 F/L
Marcus Williams, SEA, 20 for 78 yards, 0 TD, 1/1 F/L
Rasheed Kent, SEA, 3 for 3 yards, 0 TD, 0/0 F/L
Receiving Leaders
Allama Banta, LAR, 6 for 83 yards, 1 TD, 0 DRP, 0/0 F/L
Walt Peck, LAR, 7 for 80 yards, 0 TD, 0 DRP, 0/0 F/L
Derrick Schwartz, LAR, 4 for 51 yards, 1 TD, 0 DRP, 0/0 F/L
Andrew Williamson, LAR, 3 for 39 yards, 0 TD, 1 DRP, 0/0 F/L
Tony Huff, SEA, 4 for 50 yards, 0 TD, 0 DRP, 0/0 F/L
Gary Faneca, SEA, 3 for 41 yards, 0 TD, 1 DRP, 0/0 F/L
Steve Warner, SEA, 3 for 31 yards, 0 TD, 1 DRP, 0/0 F/L
Matt Kreutz, SEA, 2 for 25 yards, 0 TD, 0 DRP, 0/0 F/L
Defensive Leaders
Isaiah Polsfoot, LAR, 1 INT, 2 Tackles
Thomas Patterson, LAR, 1 INT, 2 Tackles
Michael Bruce, LAR, 1 Sack, 5 Tackles
Jared Self, LAR, 1 Sack, 2 Tackles
Kenji Sagatomo, SEA, 1 INT, 7 Tackles
Malcolm Douglas-Scott, SEA, 1 INT, 4 Tackles
Christian Okonkwo, SEA, 1 Sack, 3 Tackles
Brian Glenn, SEA, 1 Sack, 2 Tackles
Kicking Leaders
Cliff Chamblin, LAR, 1/1 (42)
Chris Ritter, SEA, 1/1 (36)
 
 
Injuries
No Major Injuries
No Major Injuries
Offensive Line Rating
7.8
7.2
Sacks
3.0
2.0
Punting
43.2
41.2
3rd Down Efficiency
3-14
3-17
4th Down Efficiency
0-1
0-0
Penalties
5-40
7-65
