
Chicago Bears (2-9) at Detroit Lions (8-3)
Detroit, MI - 60 F :cloudy:
  	1Q 	2Q 	3Q 	4Q 	OT 	F
:bears: Chicago Bears (2-9) 	10 	3 	3 	14 	  	30
:fibur: Detroit Lions (8-3) 	7 	7 	14 	7 	  	35
 
FINAL SCORE: Chicago 30-35 Detroit
Passing Leaders
Norris Brooksheer, CHI, 23/32, 309 yards, 2 TD, 0 INT, 1/0 F/L
Rob LeCount, DET, 21/35, 260 yards, 3 TD, 1 INT, 0/0 F/L
Rushing Leaders
Quincy Honeycutt, CHI, 21 for 94 yards, 1 TD, 1/1 F/L
James Otero, DET, 16 for 58 yards, 1 TD, 0/0 F/L
Calvin Jones, DET, 3 for 40 yards, 1 TD, 0/0 F/L
Receiving Leaders
Donnie Allen, CHI, 6 for 93 yards, 1 TD, 0 DRP, 0/0 F/L
David Gaines, CHI, 8 for 91 yards, 1 TD, 0 DRP, 0/0 F/L
Brandon Snead, CHI, 4 for 40 yards, 0 TD, 0 DRP, 0/0 F/L
Quincy Honeycutt, CHI, 1 for 28 yards, 0 TD, 1 DRP, 0/0 F/L
Tyrone Cunningham, DET, 4 for 85 yards, 1 TD, 1 DRP, 0/0 F/L
Adrian Allen, DET, 6 for 59 yards, 0 TD, 0 DRP, 1/0 F/L
Anthony Fasani, DET, 3 for 41 yards, 1 TD, 0 DRP, 0/0 F/L
Jeremy Cook, DET, 3 for 31 yards, 1 TD, 0 DRP, 0/0 F/L
Defensive Leaders
Ivory Hull, CHI, 1 INT, 3 Tackles
Akeel Morris, CHI, 1 FF, 7 Tackles
Andrew Fazande, CHI, 1 Sack, 3 Tackles
Jeff Holleyman, CHI, 1 Sack, 2 Tackles
Andre Brooks, DET, 1 FF, 1 FR, 8 Tackles
Ricky Mayo, DET, 1 Sack, 1 FF, 3 Tackles
Richard Ryan, DET, 6 Tackles
Keith Farr, DET, 5 Tackles
Kicking Leaders
Daniel Olson, CHI, 3/4 (39, 31, 24 -- 48)
Brent Hankton, DET, 0/1 (-- 54)
 
 
Injuries
No Major Injuries
No Major Injuries
Offensive Line Rating
7.5
7.6
Sacks
2.0
2.0
Punting
41.2
46.3
3rd Down Efficiency
4-10
3-9
4th Down Efficiency
0-0
0-0
Penalties
4-24
5-30
