
New York Giants (3-8) at Miami Dolphins (5-6)
Miami Gardens, FL - 92 F :sunny:
  	1Q 	2Q 	3Q 	4Q 	OT 	F
:giants: New York Giants (3-8) 	0 	7 	13 	0 	  	20
:dolphins: Miami Dolphins (5-6) 	10 	7 	10 	7 	  	34
 
FINAL SCORE: New York 20-34 Miami
Passing Leaders
R.J. Stanford, NYG, 17/32, 209 yards, 2 TD, 2 INT, 0/0 F/L
Brian Brown, MIA, 23/35, 250 yards, 3 TD, 0 INT, 0/0 F/L
Rushing Leaders
O.J. Carano, NYG, 20 for 88 yards, 0 TD, 1/1 F/L
R.J. Stanford, NYG, 4 for 18 yards, 0 TD, 0/0 F/L
Daniel Nance, NYG, 2 for 9 yards, 0 TD, 0/0 F/L
Marcus Barry, MIA, 23 for 129 yards, 1 TD, 0/0 F/L
Receiving Leaders
Chris Gano, NYG, 4 for 50 yards, 1 TD, 0 DRP, 0/0 F/L
Cotton Lewis, NYG, 4 for 44 yards, 1 TD, 1 DRP, 0/0 F/L
William Anderson, NYG, 2 for 31 yards, 0 TD, 1 DRP, 0/0 F/L
Mark Harrington, NYG, 2 for 28 yards, 0 TD, 0 DRP, 0/0 F/L
Greg Cobb, MIA, 6 for 92 yards, 1 TD, 0 DRP, 0/0 F/L
D.J. Gibson, MIA, 6 for 84 yards, 1 TD, 1 DRP, 0/0 F/L
Marion Reeder, MIA, 4 for 33 yards, 0 TD, 0 DRP, 0/0 F/L
Marcus Barry, MIA, 3 for 27 yards, 1 TD, 0 DRP, 0/0 F/L
Defensive Leaders
Kenyatta Henderson, NYG, 1 Sack, 7 Tackles
David Lee, NYG, 1 Sack, 4 Tackles
Ulysses Smith, NYG, 1 Sack, 3 Tackles
George Russell, NYG, 5 Tackles
Justin Davis, MIA, 1 INT, 3 Tackles
Benjamin Robinson, MIA, 1 INT, 3 Tackles
Jason Bryant, MIA, 1 Sack, 1 FF, 1 FR, 9 Tackles
Phillip Moore, MIA, 6 Tackles
Kicking Leaders
Stanley Brewster, NYG, 2/3 (37, 35 -- 38)
Ben Morrison, MIA, 2/2 (30, 20)
 
 
Injuries
No Major Injuries
No Major Injuries
Offensive Line Rating
7.7
7.4
Sacks
4.0
2.0
Punting
42.2
43.1
3rd Down Efficiency
5-15
3-10
4th Down Efficiency
0-0
0-0
Penalties
9-95
5-39
