
Jacksonville Jaguars (9-2) at New England Patriots (3-8)
Foxborough, MA - 50 F :rainy:
  	1Q 	2Q 	3Q 	4Q 	OT 	F
:jaguars: Jacksonville Jaguars (9-2) 	7 	14 	0 	3 	  	24
:patriots: New England Patriots (3-8) 	7 	10 	0 	0 	  	17
 
FINAL SCORE: Jacksonville 24-17 New England
Passing Leaders
Christian Barkley, JAX, 17/29, 229 yards, 1 TD, 1 INT, 0/0 F/L
Asante Sowell, JAX, 1/2, 23 yards, 0 TD, 0 INT, 0/0 F/L
Brad Davis, NE, 18/33, 190 yards, 1 TD, 1 INT, 1/1 F/L
Rushing Leaders
Asante Sowell, JAX, 21 for 97 yards, 1 TD, 0/0 F/L
Bradie Sapp, JAX, 3 for 10 yards, 0 TD, 0/0 F/L
Raheem Robinson, JAX, 2 for 2 yards, 0 TD, 0/0 F/L
Neill Sharper, JAX, 1 for 3 yards, 1 TD, 0/0 F/L
Elvis Williams, NE, 16 for 62 yards, 1 TD, 0/0 F/L
Receiving Leaders
Raheem Robinson, JAX, 6 for 101 yards, 1 TD, 0 DRP, 0/0 F/L
Derek Harrison, JAX, 4 for 50 yards, 0 TD, 0 DRP, 0/0 F/L
Curtis Settles, JAX, 3 for 37 yards, 0 TD, 1 DRP, 0/0 F/L
Tyrone Turner, JAX, 2 for 27 yards, 0 TD, 1 DRP, 0/0 F/L
Jake Bates, NE, 5 for 66 yards, 0 TD, 0 DRP, 0/0 F/L
Jamel Beckham, NE, 3 for 29 yards, 1 TD, 0 DRP, 0/0 F/L
Gary Jones, NE, 3 for 27 yards, 0 TD, 0 DRP, 0/0 F/L
Carlos Perez, NE, 2 for 24 yards, 0 TD, 1 DRP, 0/0 F/L
Defensive Leaders
Shamar Manning, JAX, 1 Sack, 1 FF, 4 Tackles
Ronald Barker, JAX, 1 Sack, 1 FR, 3 Tackles
Marcus Farmer, JAX, 1 INT, 2 Tackles
Larry Reeves, JAX, 7 Tackles
Joey Davis, NE, 1.5 Sacks, 5 Tackles
Mark Logan, NE, 1.5 Sacks, 3 Tackles
Willard Arnold, NE, 6 Tackles
Randy Lehr, NE, 6 Tackles
Kicking Leaders
Alejandro Aguirre, JAX, 1/1 (43)
W.K. Coffman, NE, 1/1 (51)
 
 
Injuries
No Major Injuries
No Major Injuries
Offensive Line Rating
7.2
7.4
Sacks
3.0
5.0
Punting
46.5
45.0
3rd Down Efficiency
2-11
3-15
4th Down Efficiency
0-0
0-0
Penalties
7-69
5-30
