
Cleveland Browns (0-1) at New Orleans Saints (0-1)
New Orleans, LA - 94 F :sunny:

Referee: Jeff Triplette
First Quarter
:saints: Aaron Devereaux to Sterling Brown, 10 yd TD pass - 11:21 (0-7)
:saints: Skip Gibson, 38 yd FG - 4:30 (0-10)
:browns: Ryan Clark to Jason McClairen, 7 yd TD pass - 0:25 (7-10)
Second Quarter

:browns: Ryan Clark to Tai Miller, 40 yd TD pass - 6:09 (14-10)
:saints: Skip Gibson, 28 yd FG - 1:55 (14-13)

:browns: Eric Graves, 38 yd FG - 0:00 (17-13)
Third Quarter
:browns: LaMichael Jones, fumble recovery - 5:48
:browns: Eric Graves, 37 yd FG - 3:04 (20-13)
Fourth Quarter
:saints: Sterling Brown, 4 yd TD run - 5:21 (20-20)
:browns: Eric Graves, 22 yd FG - 1:20 (23-20)
Overtime
No events.
FINAL SCORE: Cleveland 23-20 New Orleans
Passing Leaders
Ryan Clark, CLE, 18/25, 220 yards, 2 TD, 0 INT, 0/0 F/L
Aaron Devereaux, NO, 21/32, 289 yards, 1 TD, 0 INT, 0/0 F/L
Rushing Leaders
Michael Duckworth, CLE, 19 for 70 yards, 0 TD, 0/0 F/L
Nathan Wilson, CLE, 4 for 18 yards, 0 TD, 0/0 F/L
Ryan Clark, CLE, 5 for 17 yards, 0 TD, 0/0 F/L
Sterling Brown, NO, 16 for 66 yards, 0 TD, 0/0 F/L
Receiving Leaders
Tai Miller, CLE, 5 for 107 yards, 1 TD, 1 DRP, 0/0 F/L
Ryan Mitchell, CLE, 3 for 42 yards, 0 TD, 0 DRP, 0/0 F/L
Jason McClairen, CLE, 3 for 30 yards, 1 TD, 0 DRP, 0/0 F/L
Ray Lee Marconi, CLE, 3 for 25 yards, 0 TD, 1 DRP, 0/0 F/L
Steve Alexander, NO, 5 for 83 yards, 0 TD, 0 DRP, 1/1 F/L
Jamaal Brown-Sanderson, NO, 3 for 58 yards, 0 TD, 0 DRP, 0/0 F/L
Sean Jenkins, NO, 3 for 35 yards, 0 TD, 1 DRP, 0/0 F/L
Patrick Lambert, NO, 3 for 28 yards, 0 TD, 0 DRP, 0/0 F/L
Defensive Leaders
LaMichael Jones, CLE, 1 FF, 1 FR, 4 Tackles
Ray McBride, CLE, 1.5 Sacks, 5 Tackles
Gabriel Beauchamp, CLE, 1 Sack, 3 Tackles
C.J. Thomas, CLE, 5 Tackles
Rabih Delaney, NO, 6 Tackles
Austin Olson, NO, 6 Tackles
Ray Flores, NO, 4 Tackles
John Peterson, NO, 4 Tackles
Kicking Leaders
Eric Graves, CLE, 3/3 (38, 37, 22)
Skip Gibson, NO, 2/2 (38, 28)
Injuries
No Major Injuries
No Major Injuries
Offensive Line Rating
8.6
8.0
Sacks
4.0
1.0
Punting
42.4
43.5
3rd Down Efficiency
5-14
5-12
4th Down Efficiency
1-1
0-0
Penalties
6-53
8-55