
Atlanta Falcons (8-3) at Cleveland Browns (6-5)
Cleveland, OH - 51 F :cloudy:
  	1Q 	2Q 	3Q 	4Q 	OT 	F
:falcons: Atlanta Falcons (8-3) 	7 	0 	3 	6 	  	16
:browns: Cleveland Browns (6-5) 	0 	0 	7 	7 	  	14
 
FINAL SCORE: Atlanta 16-14 Cleveland
Passing Leaders
Blake Shell, ATL, 18/34, 180 yards, 1 TD, 2 INT, 0/0 F/L
Ryan Clark, CLE, 20/34, 230 yards, 1 TD, 2 INT, 0/0 F/L
Rushing Leaders
Akili Wallace, ATL, 21 for 96 yards, 0 TD, 1/1 F/L
Michael Duckworth, CLE, 16 for 60 yards, 1 TD, 0/0 F/L
Sean Bell, CLE, 3 for 9 yards, 0 TD, 0/0 F/L
Ryan Clark, CLE, 2 for 2 yards, 0 TD, 1/1 F/L
Receiving Leaders
Tyrus Wilson, ATL, 4 for 58 yards, 1 TD, 0 DRP, 0/0 F/L
Riddick Smith, ATL, 4 for 51 yards, 0 TD, 1 DRP, 0/0 F/L
Vontae Powell, ATL, 4 for 31 yards, 0 TD, 0 DRP, 0/0 F/L
Bo Woodall, ATL, 2 for 25 yards, 0 TD, 0 DRP, 0/0 F/L
Ray Lee Marconi, CLE, 5 for 71 yards, 0 TD, 0 DRP, 0/0 F/L
Tai Miller, CLE, 3 for 40 yards, 0 TD, 0 DRP, 0/0 F/L
Kevin McMullen, CLE, 2 for 28 yards, 1 TD, 1 DRP, 0/0 F/L
Jason McClairen, CLE, 2 for 25 yards, 0 TD, 0 DRP, 0/0 F/L
Defensive Leaders
Darren Ruffin, ATL, 1 INT, 3 Tackles
Robert Lacy, ATL, 1 INT, 3 Tackles
Eric Jennings, ATL, 1 FF, 1 FR, 1 Sack, 4 Tackles
Early Davis, ATL, 1 Sack, 2 Tackles
Cameron Marshall, CLE, 1 INT, 3 Tackles
Thomas Stewart, CLE, 1 INT, 2 Tackles
Andrew Wade, CLE, 1 FF, 8 Tackles
Darian Mathis, CLE, 1 FR, 4 Tackles
Kicking Leaders
Gino Chiaverini, ATL, 3/4 (41, 25, 45 -- 48)
Eric Graves, CLE, 0/1 (-- 48)
 
 
Injuries
No Major Injuries
No Major Injuries
Offensive Line Rating
7.7
7.5
Sacks
3.0
1.0
Punting
42.5
40.7
3rd Down Efficiency
5-15
2-14
4th Down Efficiency
0-0
0-0
Penalties
8-63
5-25
