
New Orleans Saints (3-8) at Cincinnati Bengals (5-6)
Cincinnati, OH - 60 F :sunny:
  	1Q 	2Q 	3Q 	4Q 	OT 	F
:saints: New Orleans Saints (3-8) 	14 	14 	7 	10 	  	45
:bengals: Cincinnati Bengals (5-6) 	3 	10 	17 	7 	  	37
 
FINAL SCORE: New Orleans 45-37 Cincinnati
Passing Leaders
Aaron Devereaux, NO, 26/41, 360 yards, 4 TD, 1 INT, 0/0 F/L
Joel King, CIN, 22/37, 240 yards, 2 TD, 2 INT, 0/0 F/L
Rushing Leaders
Sterling Brown, NO, 20 for 99 yards, 2 TD, 1/0 F/L
Rickie Edwards, NO, 4 for 25 yards, 0 TD, 0/0 F/L
Ron Thomas, CIN, 18 for 68 yards, 1 TD, 0/0 F/L
Receiving Leaders
Sean Jenkins, NO, 7 for 130 yards, 1 TD, 0 DRP, 0/0 F/L
Will Holly, NO, 4 for 73 yards, 1 TD, 0 DRP, 0/0 F/L
Patrick Lambert, NO, 4 for 50 yards, 0 TD, 1 DRP, 0/0 F/L
Bruce Riley, NO, 3 for 40 yards, 2 TD, 1 DRP, 0/0 F/L
Tony DeMarco, CIN, 4 for 85 yards, 0 TD, 1 DRP, 0/0 F/L
Adrian Jankowski, CIN, 7 for 81 yards, 1 TD, 0 DRP, 0/0 F/L
Rodney Montgomery, CIN, 5 for 55 yards, 1 TD, 0 DRP, 0/0 F/L
Brandon Lane, CIN, 3 for 26 yards, 0 TD, 0 DRP, 0/0 F/L
Defensive Leaders
George Brady, NO, 1 INT, 3 Tackles
Alex Stanford, NO, 1 INT, 1 Tackle
Jeremy Miller, NO, 2 Sacks, 4 Tackles
Austin Olson, NO, 1 Sack, 8 Tackles
Blake Turner, CIN, 1 INT, 4 Tackles, 1 TD
Germane Dixon, CIN, 1 Sack, 1 FF, 5 Tackles
Mike Hulsey, CIN, 6 Tackles
Jim Sisemore, CIN, 5 Tackles
Kicking Leaders
Willie Gaffney, NO, 1/2 (44 -- 36)
Justin Nielsen, CIN, 3/4 (46, 35, 41 -- 48)
 
 
Injuries
No Major Injuries
No Major Injuries
Offensive Line Rating
7.1
7.3
Sacks
4.0
2.0
Punting
39.2
43.1
3rd Down Efficiency
2-9
4-15
4th Down Efficiency
0-0
0-0
Penalties
8-85
5-39
