
Oakland Raiders (6-5) at Baltimore Ravens (5-6)
Baltimore, MD - 58 F :rainy:
  	1Q 	2Q 	3Q 	4Q 	OT 	F
:raiders: Oakland Raiders (6-5) 	0 	7 	3 	0 	  	10
:ravens: Baltimore Ravens (5-6) 	0 	7 	13 	3 	  	23
 
FINAL SCORE: Oakland 10-23 Baltimore
Passing Leaders
Charlie Walter, OAK, 14/26, 160 yards, 1 TD, 2 INT, 0/0 F/L
Reggie Watkins, BAL, 17/30, 190 yards, 1 TD, 1 INT, 1/1 F/L
Rushing Leaders
Major Morris, OAK, 20 for 96 yards, 0 TD, 1/1 F/L
Emmett Spears, OAK, 7 for 31 yards, 0 TD, 0/0 F/L
Moussa Goode, BAL, 21 for 83 yards, 0 TD, 1/1 F/L
Receiving Leaders
Lamont Crawford, OAK, 4 for 56 yards, 1 TD, 1 DRP, 0/0 F/L
Mike Tripplett, OAK, 3 for 29 yards, 0 TD, 0 DRP, 0/0 F/L
Rex Walsh, OAK, 3 for 25 yards, 0 TD, 1 DRP, 0/0 F/L
Brian Gary, OAK, 2 for 21 yards, 0 TD, 0 DRP, 1/0 F/L
Danny Patrick, BAL, 5 for 68 yards, 1 TD, 0 DRP, 0/0 F/L
David Wells, BAL, 2 for 40 yards, 0 TD, 0 DRP, 0/0 F/L
Ibrahim Smiley, BAL, 3 for 35 yards, 0 TD, 0 DRP, 0/0 F/L
A.J. Byrne, BAL, 2 for 27 yards, 0 TD, 1 DRP, 0/0 F/L
Defensive Leaders
Michael Wilkerson, OAK, 1 INT, 1 Tackle
Alexander Baumgartner, OAK, 1 FF, 6 Tackles
Gregg Martin, OAK, 1 Sack, 1 FF, 3 Tackles
Jamal Norwood, OAK, 2 FR, 5 Tackles
Troy Marshall, BAL, 1 INT, 3 Tackles, 1 TD
Tyrone Jones, BAL, 1 INT, 1 Sack, 5 Tackles
Louis Peterson, BAL, 1 Sack, 1 FF, 1 FR, 3 Tackles
Marlin Eason, BAL, 7 Tackles
Kicking Leaders
Matt Fisk, OAK, 1/2 (46 -- 49)
Dennis Scott, BAL, 3/3 (30, 35, 43)
 
 
Injuries
No Major Injuries
No Major Injuries
Offensive Line Rating
7.7
7.8
Sacks
2.0
3.0
Punting
43.5
42.2
3rd Down Efficiency
3-16
5-12
4th Down Efficiency
0-1
0-0
Penalties
9-85
6-44
