
Houston Texans (5-6) at Tennessee Titans (3-8)
Nashville, TN - 60 F :cloudy:
  	1Q 	2Q 	3Q 	4Q 	OT 	F
:texans: Houston Texans (5-6) 	0 	0 	3 	7 	  	10
:titans: Tennessee Titans (3-8) 	10 	3 	7 	10 	  	30
 
FINAL SCORE: Houston 10-30 Tennessee
Passing Leaders
Alex Leshoure, HOU, 18/32, 260 yards, 1 TD, 2 INT, 0/0 F/L
Bobby Kolodziej, TEN, 20/35, 238 yards, 2 TD, 1 INT, 0/0 F/L
Rushing Leaders
Arturo Pacheco, HOU, 18 for 65 yards, 0 TD, 1/1 F/L
Chris Bell, TEN, 18 for 59 yards, 1 TD, 0/0 F/L
Receiving Leaders
Marvin White, HOU, 5 for 100 yards, 1 TD, 0 DRP, 0/0 F/L
Jeremy Scarborough, HOU, 5 for 67 yards, 0 TD, 0 DRP, 0/0 F/L
Isaiah Davidson, HOU, 2 for 33 yards, 0 TD, 0 DRP, 0/0 F/L
Vaughn Gash, HOU, 2 for 26 yards, 0 TD, 0 DRP, 0/0 F/L
Tommy Furrey, TEN, 8 for 124 yards, 2 TD, 0 DRP, 0/0 F/L
Kevin Williams, TEN, 4 for 57 yards, 0 TD, 1 DRP, 0/0 F/L
Cody Hunter, TEN, 4 for 31 yards, 0 TD, 0 DRP, 0/0 F/L
Cap Christian, TEN, 1 for 18 yards, 0 TD, 0 DRP, 0/0 F/L
Defensive Leaders
Reynaldo Harris, HOU, 1 INT, 6 Tackles
Kendall Hall, HOU, 1.5 Sacks, 5 Tackles
Robert Fulton, HOU, 1.5 Sacks, 4 Tackles
Blair Williams, HOU, 8 Tackles
Jordan Harris, TEN, 1 INT, 5 Tackles
Alex Collins, TEN, 1 INT, 4 Tackles
David Doherty, TEN, 1 Sack, 7 Tackles
Jeffrey Aranda, TEN, 1 FF, 1 FR, 5 Tackles
Kicking Leaders
Riley McNeil, HOU, 1/1 (41)
Leon Woodruff, TEN, 3/3 (45, 43, 25)
 
 
Injuries
No Major Injuries
No Major Injuries
Offensive Line Rating
8.1
7.5
Sacks
4.0
1.0
Punting
46.3
41.7
3rd Down Efficiency
4-12
3-10
4th Down Efficiency
0-0
0-0
Penalties
7-67
3-16
