
Minnesota Vikings (3-8) at Green Bay Packers (9-2)
Green Bay, WI - 52 F :cloudy:
  	1Q 	2Q 	3Q 	4Q 	OT 	F
:vikings: Minnesota Vikings (3-8) 	0 	3 	0 	0 	  	3
:packers: Green Bay Packers (9-2) 	7 	7 	7 	0 	  	21
 
FINAL SCORE: Minnesota 3-21 Green Bay
Passing Leaders
Brian Vardell, MIN, 21/38, 198 yards, 0 TD, 2 INT, 0/0 F/L
Jason Johnson, GB, 19/25, 270 yards, 2 TD, 0 INT, 0/0 F/L
Rushing Leaders
Josh Taylor, MIN, 13 for 41 yards, 0 TD, 1/1 F/L
Shawn Cole, MIN, 2 for 8 yards, 0 TD, 0/0 F/L
Jaz Durant, GB, 18 for 72 yards, 0 TD, 1/1 F/L
Gil Novacek, GB, 4 for 13 yards, 1 TD, 0/0 F/L
Receiving Leaders
Mohamed Charles, MIN, 6 for 54 yards, 0 TD, 1 DRP, 0/0 F/L
Sonny Beckett, MIN, 4 for 41 yards, 0 TD, 0 DRP, 0/0 F/L
Aaron Ayala, MIN, 4 for 30 yards, 0 TD, 0 DRP, 0/0 F/L
Jacory Kessler, MIN, 3 for 28 yards, 0 TD, 0 DRP, 0/0 F/L
Tom Grant, GB, 5 for 92 yards, 0 TD, 1 DRP, 0/0 F/L
Justin McCain, GB, 5 for 67 yards, 1 TD, 0 DRP, 0/0 F/L
Dan Nomellini, GB, 3 for 45 yards, 1 TD, 1 DRP, 0/0 F/L
Roger Bailey, GB, 3 for 30 yards, 0 TD, 0 DRP, 0/0 F/L
Defensive Leaders
Stephen Elliott, MIN, 9 Tackles
Tomas Weathers, MIN, 5 Tackles
Eric Jones, MIN, 1 FF, 4 Tackles
Cleveland Merrill, MIN, 1 FR, 4 Tackles
Marquise Reed, GB, 1 INT, 4 Tackles
Julio Barnes, GB, 1 INT, 4 Tackles
Damione Ellis, GB, 1 FF, 1 FR, 5 Tackles
Mark Bassett, GB, 1.5 Sacks, 3 Tackles
Kicking Leaders
Ilan Youngblood, MIN, 1/2 (43 -- 47)
Brian Evans, GB, 0/1 (-- 55)
 
 
Injuries
No Major Injuries
No Major Injuries
Offensive Line Rating
7.4
8.1
Sacks
0.0
3.0
Punting
40.9
46.3
3rd Down Efficiency
2-14
6-12
4th Down Efficiency
0-0
0-0
Penalties
9-76
10-67
