
Buffalo Bills (2-9) at Los Angeles Chargers (1-10)
Inglewood, CA - 75 F :sunny:
  	1Q 	2Q 	3Q 	4Q 	OT 	F
:bills: Buffalo Bills (2-9) 	0 	7 	7 	0 	  	14
:chargers: Los Angeles Chargers (1-10) 	0 	3 	7 	3 	  	13
 
FINAL SCORE: Buffalo 14-13 Los Angeles
Passing Leaders
David Kaplan, BUF, 27/40, 260 yards, 2 TD, 1 INT, 0/0 F/L
Matty Swift, LAC, 20/31, 207 yards, 1 TD, 1 INT, 0/0 F/L
Rushing Leaders
Chad Dess, BUF, 15 for 60 yards, 0 TD, 0/0 F/L
Joseph Bowen, LAC, 20 for 70 yards, 0 TD, 1/1 F/L
Receiving Leaders
Kevin Garvin, BUF, 8 for 70 yards, 1 TD, 0 DRP, 0/0 F/L
Isaiah Cronin, BUF, 5 for 55 yards, 0 TD, 0 DRP, 0/0 F/L
A.J. Carter, BUF, 6 for 51 yards, 1 TD, 1 DRP, 0/0 F/L
Joaquin Younger, BUF, 3 for 42 yards, 0 TD, 1 DRP, 0/0 F/L
Scott Howard, LAC, 6 for 78 yards, 1 TD, 0 DRP, 0/0 F/L
M.L. Kriewaldt, LAC, 7 for 73 yards, 0 TD, 0 DRP, 0/0 F/L
Tom Oldham, LAC, 3 for 30 yards, 0 TD, 0 DRP, 0/0 F/L
Todd Druckenmiller, LAC, 2 for 21 yards, 0 TD, 1 DRP, 0/0 F/L
Defensive Leaders
Antonio Hotchkiss, BUF, 1 INT, 3 Tackles
Rodney Galbreath, BUF, 1 FF, 1 FR, 5 Tackles
Anthony Ortiz, BUF, 1 Sack, 5 Tackles
Richard Suarez, BUF, 6 Tackles
Kevin Potts, LAC, 1 INT, 3 Tackles
Alton Drazenovich, LAC, 9 Tackles
Zion Hopkins, LAC, 6 Tackles
Anthony Miller, LAC, 1 Sack, 3 Tackles
Kicking Leaders
Dana Currier, BUF, 0/1 (-- 36)
Rafael Davidson, LAC, 2/2 (23, 29)
 
 
Injuries
No Major Injuries
No Major Injuries
Offensive Line Rating
7.7
7.0
Sacks
3.0
1.0
Punting
40.7
43.6
3rd Down Efficiency
2-15
3-13
4th Down Efficiency
0-0
0-1
Penalties
9-77
8-62
