
Denver Broncos (7-4) at Los Angeles Rams (10-1)
Inglewood, CA - 70 F :sunny:
  	1Q 	2Q 	3Q 	4Q 	OT 	F
:broncos: Denver Broncos (7-4) 	0 	7 	3 	3 	  	13
:rams: Los Angeles Rams (10-1) 	0 	7 	3 	6 	  	16
 
FINAL SCORE: Denver 13-16 Los Angeles
Passing Leaders
Todd Jennings, DEN, 18/27, 208 yards, 1 TD, 1 INT, 0/0 F/L
Darrell Murphy, LAR, 22/36, 195 yards, 1 TD, 2 INT, 0/0 F/L
Rushing Leaders
Timothy Cano, DEN, 23 for 92 yards, 0 TD, 0/0 F/L
Jerry Rambo, DEN, 3 for 9 yards, 0 TD, 0/0 F/L
Frederick Chacon, LAR, 15 for 60 yards, 0 TD, 2/1 F/L
Trainer Joyce, LAR, 2 for 8 yards, 0 TD, 0/0 F/L
Receiving Leaders
Ken Peelle, DEN, 4 for 52 yards, 0 TD, 0 DRP, 0/0 F/L
Darrell Mack, DEN, 5 for 45 yards, 1 TD, 1 DRP, 0/0 F/L
Artemio Ramirez, DEN, 3 for 28 yards, 0 TD, 0 DRP, 0/0 F/L
Timothy Cano, DEN, 2 for 22 yards, 0 TD, 0 DRP, 0/0 F/L
Walt Peck, LAR, 6 for 55 yards, 0 TD, 1 DRP, 0/0 F/L
Derrick Schwartz, LAR, 6 for 51 yards, 1 TD, 0 DRP, 0/0 F/L
Andrew Williamson, LAR, 3 for 40 yards, 0 TD, 0 DRP, 0/0 F/L
Allama Banta, LAR, 3 for 35 yards, 0 TD, 0 DRP, 0/0 F/L
Defensive Leaders
Reggie Griffin, DEN, 1 INT, 5 Tackles
Cameron Jonah, DEN, 1 INT, 5 Tackles
Charles Johnson, DEN, 1.5 Sacks, 4 Tackles
Michael Carroll, DEN, 1.5 Sacks, 3 Tackles
Oronde Jackson, LAR, 1 INT, 6 Tackles
Anthony Beltran, LAR, 1 Sack, 4 Tackles
Daniel Watkins, LAR, 8 Tackles
Leigh Davey, LAR, 5 Tackles
Kicking Leaders
Sam Sarahi, DEN, 2/3 (48, 40 -- 54)
Cliff Chamblin, LAR, 3/3 (27, 45, 45)
 
 
Injuries
No Major Injuries
No Major Injuries
Offensive Line Rating
7.8
7.1
Sacks
5.0
1.0
Punting
43.8
43.2
3rd Down Efficiency
3-15
2-13
4th Down Efficiency
0-0
0-0
Penalties
8-75
9-80
