
Washington Redskins (1-9-1) at Dallas Cowboys (9-2)
Arlington, TX - 80 F :sunny:
  	1Q 	2Q 	3Q 	4Q 	OT 	F
:redskins: Washington Redskins (1-9-1) 	0 	6 	6 	0 	  	12
:cowboys: Dallas Cowboys (9-2) 	13 	7 	7 	3 	  	30
 
FINAL SCORE: Washington 12-30 Dallas
Passing Leaders
Javier Fields, WAS, 13/22, 140 yards, 1 TD, 0 INT, 0/0 F/L
Taylor Rodriguez, DAL, 10/17, 105 yards, 1 TD, 1 INT, 0/0 F/L
Rushing Leaders
Ricardo Reed, WAS, 25 for 100 yards, 0 TD, 1/0 F/L
Vaughan Abraham, DAL, 26 for 108 yards, 1 TD, 0/0 F/L
Adrian Robinson, DAL, 6 for 44 yards, 1 TD, 0/0 F/L
Receiving Leaders
Sam Hiller-Weeden, WAS, 5 for 75 yards, 0 TD, 0 DRP, 0/0 F/L
James Ware, WAS, 5 for 55 yards, 0 TD, 1 DRP, 0/0 F/L
Buddy Heap, WAS, 2 for 7 yards, 1 TD, 0 DRP, 0/0 F/L
John Benjamin, WAS, 1 for 3 yards, 0 TD, 1 DRP, 0/0 F/L
Erasmus High, DAL, 6 for 68 yards, 1 TD, 0 DRP, 0/0 F/L
Eddie McFadden, DAL, 2 for 23 yards, 0 TD, 0 DRP, 0/0 F/L
Kurt Hill, DAL, 1 for 8 yards, 0 TD, 0 DRP, 0/0 F/L
Francisco Gibson, DAL, 1 for 6 yards, 0 TD, 0 DRP, 0/0 F/L
Defensive Leaders
Michael Barber, WAS, 1 INT, 2 Tackles
Kenneth Stanford, WAS, 8 Tackles
Mike Hill, WAS, 6 Tackles
Fred Romanowski, WAS, 5 Tackles
Jeff Mangum, DAL, 1 Sack, 8 Tackles
Emmanuel Slade, DAL, 6 Tackles
Shawn Bowers, DAL, 5 Tackles
Joseph Randolph, DAL, 4 Tackles
Kicking Leaders
Thomas McMahan, WAS, 2/3 (43, 39 -- 47)
Carlos Cruz, DAL, 3/3 (27, 37, 42)
 
 
Injuries
No Major Injuries
No Major Injuries
Offensive Line Rating
7.3
8.1
Sacks
0.0
0.0
Punting
41.1
47.5
3rd Down Efficiency
2-14
2-11
4th Down Efficiency
0-0
0-0
Penalties
10-96
6-35
