
Seattle Seahawks (7-4) at Philadelphia Eagles (7-4)
Philadelphia, PA - 55 F :rainy:
  	1Q 	2Q 	3Q 	4Q 	OT 	F
:seahawks: Seattle Seahawks (7-4) 	0 	0 	3 	0 	  	3
:eagles: Philadelphia Eagles (7-4) 	7 	0 	10 	7 	  	24
 
FINAL SCORE: Seattle 3-24 Philadelphia
Passing Leaders
Philip Rea, SEA, 13/27, 130 yards, 0 TD, 3 INT, 0/0 F/L
Allan Taylor, PHI, 17/29, 255 yards, 2 TD, 1 INT, 0/0 F/L
Rushing Leaders
Marcus Williams, SEA, 19 for 64 yards, 0 TD, 0/0 F/L
Rasheed Kent, SEA, 4 for 19 yards, 0 TD, 0/0 F/L
Troy White, PHI, 20 for 95 yards, 1 TD, 0/0 F/L
Allan Taylor, PHI, 5 for 22 yards, 0 TD, 0/0 F/L
Kevin Muse, PHI, 2 for 5 yards, 0 TD, 0/0 F/L
Receiving Leaders
Steve Warner, SEA, 4 for 50 yards, 0 TD, 0 DRP, 0/0 F/L
Gary Faneca, SEA, 6 for 46 yards, 0 TD, 0 DRP, 0/0 F/L
Jim Umenyiora, SEA, 1 for 13 yards, 0 TD, 0 DRP, 0/0 F/L
Matt Kreutz, SEA, 1 for 9 yards, 0 TD, 0 DRP, 0/0 F/L
MIchael Hawkins, PHI, 5 for 85 yards, 1 TD, 0 DRP, 0/0 F/L
Christopher Johnson, PHI, 5 for 57 yards, 0 TD, 0 DRP, 0/0 F/L
Roy Davis, PHI, 3 for 40 yards, 1 TD, 0 DRP, 0/0 F/L
Damani Spillman, PHI, 1 for 38 yards, 0 TD, 1 DRP, 0/0 F/L
Defensive Leaders
Matt Cowan, SEA, 1 INT, 3 Tackles
Kristian Little, SEA, 8 Tackles
Malcolm Douglas-Scott, SEA, 8 Tackles
Steven Jordan, SEA, 5 Tackles
Kevin Hartley, PHI, 2 INT, 6 Tackles
Joe Johnson, PHI, 1 INT, 3 Tackles
Reggie Hedberg, PHI, 7 Tackles
Terry Hill, PHI, 5 Tackles
Kicking Leaders
Chris Ritter, SEA, 1/2 (40 -- 44)
Mark Kirschbaum, PHI, 1/1 (43)
 
 
Injuries
No Major Injuries
No Major Injuries
Offensive Line Rating
7.3
7.8
Sacks
0.0
0.0
Punting
48.2
42.5
3rd Down Efficiency
1-13
5-11
4th Down Efficiency
0-1
0-0
Penalties
11-85
7-85
