
Tampa Bay Buccaneers (2-9) at Carolina Panthers (9-2)
Charlotte, NC - 65 F :sunny:
  	1Q 	2Q 	3Q 	4Q 	OT 	F
:buccaneers: Tampa Bay Buccaneers (2-9) 	0 	7 	7 	0 	  	14
:panthers: Carolina Panthers (9-2) 	14 	3 	0 	14 	  	31
 
FINAL SCORE: Tampa Bay 14-31 Carolina
Passing Leaders
Taylor Heiden, TB, 15/23, 200 yards, 2 TD, 1 INT, 0/0 F/L
Christian Skaggs, CAR, 23/39, 270 yards, 2 TD, 0 INT, 0/0 F/L
Rushing Leaders
Brian Schlichter, TB, 25 for 85 yards, 0 TD, 0/0 F/L
Taylor Heiden, TB, 4 for 55 yards, 0 TD, 0/0 F/L
Sean Egloff, TB, 1 for 5 yards, 0 TD, 0/0 F/L
Mike Latta, CAR, 18 for 68 yards, 1 TD, 0/0 F/L
Receiving Leaders
James Richardson, TB, 3 for 47 yards, 0 TD, 1 DRP, 0/0 F/L
Richard Wilson, TB, 2 for 38 yards, 1 TD, 0 DRP, 0/0 F/L
Jerry Cipa, TB, 2 for 28 yards, 1 TD, 0 DRP, 0/0 F/L
Quintavius Pearson, TB, 3 for 25 yards, 0 TD, 0 DRP, 0/0 F/L
Troy Wilson, CAR, 7 for 94 yards, 0 TD, 0 DRP, 0/0 F/L
Jermaine Bishop, CAR, 7 for 73 yards, 1 TD, 0 DRP, 0/0 F/L
Curtis Henry, CAR, 4 for 50 yards, 1 TD, 1 DRP, 0/0 F/L
Chip Johnson, CAR, 2 for 35 yards, 0 TD, 0 DRP, 0/0 F/L
Defensive Leaders
Thomas Barry, TB, 9 Tackles
Derrick Martin, TB, 1.5 Sacks, 5 Tackles
Frank Williams, TB, 1 Sack, 4 Tackles
Kevin Nguyen, TB, 6 Tackles
Carlton Sylvester, CAR, 1 INT, 3 Tackles, 1 TD
Ron Rice, CAR, 2 Sacks, 4 Tackles
Kelvin Grossman, CAR, 6 Tackles
Andre Gasaway, CAR, 5 Tackles
Kicking Leaders
Jarret Veals, TB, 0/0
Skip Gibson, CAR, 1/1 (47)
 
 
Injuries
No Major Injuries
No Major Injuries
Offensive Line Rating
7.4
7.8
Sacks
3.0
3.0
Punting
46.2
45.2
3rd Down Efficiency
3-15
2-11
4th Down Efficiency
0-0
0-0
Penalties
8-70
6-41
