
San Francisco 49ers (8-3) at Arizona Cardinals (3-7-1)
Glendale, AZ - 81 F :sunny:
  	1Q 	2Q 	3Q 	4Q 	OT 	F
:49ers: San Francisco 49ers (8-3) 	13 	13 	7 	10 	  	43
:cardinals: Arizona Cardinals (3-7-1) 	0 	0 	0 	14 	  	14
 
FINAL SCORE: San Francisco 43-14 Arizona
Passing Leaders
Todd Lester, SF, 22/28, 371 yards, 3 TD, 0 INT, 0/0 F/L
Rory Weston, ARI, 21/39, 207 yards, 2 TD, 3 INT, 0/0 F/L
Rushing Leaders
Troy McCray, SF, 23 for 118 yards, 1 TD, 0/0 F/L
Todd Lester, SF, 5 for 60 yards, 0 TD, 0/0 F/L
Jared Smallwood, SF, 2 for 9 yards, 0 TD, 0/0 F/L
Marshawn Matthison, ARI, 14 for 53 yards, 0 TD, 0/0 F/L
Receiving Leaders
Jarius Shaw-Dodd, SF, 6 for 120 yards, 1 TD, 0 DRP, 0/0 F/L
Kevin Branch, SF, 5 for 74 yards, 1 TD, 0 DRP, 0/0 F/L
Miles Collins, SF, 5 for 58 yards, 0 TD, 0 DRP, 0/0 F/L
Daniel Marshall, SF, 3 for 56 yards, 1 TD, 0 DRP, 0/0 F/L
Marcus Banks, ARI, 7 for 81 yards, 1 TD, 0 DRP, 0/0 F/L
Ricky Chambers, ARI, 3 for 40 yards, 0 TD, 0 DRP, 0/0 F/L
Eli Austin, ARI, 3 for 37 yards, 0 TD, 1 DRP, 0/0 F/L
Emanuelu Lesa, ARI, 3 for 25 yards, 1 TD, 0 DRP, 0/0 F/L
Defensive Leaders
Prince McGill, SF, 1 INT, 6 Tackles
Chris Reed, SF, 1 INT, 4 Tackles
Ernie Crawford, SF, 1 INT, 1 Tackle
Robert Shipp, SF, 6 Tackles
Jeffrey King, ARI, 8 Tackles
William Thomas, ARI, 4 Tackles
Tom Reis, ARI, 4 Tackles
Keith Hooks, ARI, 3 Tackles
Kicking Leaders
Paul McGowan, SF, 4/6 (45, 26, 19, 37 -- 49, 52)
Darryl Lemus, ARI, 0/0
 
 
Injuries
No Major Injuries
No Major Injuries
Offensive Line Rating
8.2
7.8
Sacks
1.0
0.0
Punting
45.4
53.2
3rd Down Efficiency
4-12
1-16
4th Down Efficiency
0-0
2-2
Penalties
9-96
5-29
