
Pittsburgh Steelers (5-6) at Kansas City Chiefs (5-6)
Kansas City, MO - 61 F :cloudy:
  	1Q 	2Q 	3Q 	4Q 	OT 	F
:steelers: Pittsburgh Steelers (5-6) 	7 	10 	0 	3 	6 	 
:chiefs: Kansas City Chiefs (5-6) 	3 	7 	7 	3 	0 	 
 
FINAL SCORE: Pittsburgh 26-20 Kansas City
Passing Leaders
Paul Davenport, PIT, 17/29, 190 yards, 1 TD, 1 INT, 0/0 F/L
Thomas Wheeler, KC, 23/39, 270 yards, 1 TD, 1 INT, 0/0 F/L
Rushing Leaders
Chester Henson, PIT, 22 for 84 yards, 1 TD, 0/0 F/L
Paul Davenport, PIT, 7 for 40 yards, 1 TD, 0/0 F/L
Terrence Rodgers, KC, 17 for 70 yards, 0 TD, 0/0 F/L
Gary Richardson, KC, 1 for 1 yard, 1 TD, 0/0 F/L
Receiving Leaders
Jake Schmidt, PIT, 4 for 50 yards, 0 TD, 0 DRP, 0/0 F/L
Samuel Jolley, PIT, 4 for 40 yards, 1 TD, 1 DRP, 0/0 F/L
Anthony McCardell, PIT, 2 for 31 yards, 0 TD, 0 DRP, 0/0 F/L
Austin Medina, PIT, 3 for 23 yards, 0 TD, 0 DRP, 0/0 F/L
Richard Frazier, KC, 8 for 94 yards, 0 TD, 0 DRP, 0/0 F/L
Harry Whiteside, KC, 4 for 58 yards, 1 TD, 0 DRP, 0/0 F/L
Hines Mertens, KC, 4 for 46 yards, 0 TD, 0 DRP, 0/0 F/L
Lindsey Thomas, KC, 3 for 35 yards, 0 TD, 0 DRP, 0/0 F/L
Defensive Leaders
Joel Prince, PIT, 1 INT, 2 Tackles
Ray Taylor, PIT, 6 Tackles
Jack Muhammad, PIT, 6 Tackles
Patrick Murphy, PIT, 1 Sack, 4 Tackles
Will Baker, KC, 1 INT, 3 Tackles
Isaiah Hall, KC, 1 Sack, 4 Tackles
Jim Bendross, KC, 7 Tackles
Devin Stephens, KC, 5 Tackles
Kicking Leaders
Michael Turner, PIT, 2/2 (26, 24)
Ryan Levcik, KC, 2/2 (46, 19)
 
 
Injuries
No Major Injuries
No Major Injuries
Offensive Line Rating
7.5
7.8
Sacks
1.0
2.0
Punting
42.3
44.3
3rd Down Efficiency
6-16
3-12
4th Down Efficiency
0-0
0-0
Penalties
7-67
8-55
