
New York Jets (9-2) at Indianapolis Colts (7-4)
Indianapolis, IN - 58 F :sunny:
  	1Q 	2Q 	3Q 	4Q 	OT 	F
:jets: New York Jets (9-2) 	7 	3 	0 	7 	  	17
:colts: Indianapolis Colts (7-4) 	6 	3 	7 	3 	  	19
 
FINAL SCORE: New York 17-19 Indianapolis
Passing Leaders
Erik Wegert, NYJ, 21/35, 180 yards, 1 TD, 1 INT, 0/0 F/L
Aaron Shea, IND, 23/37, 210 yards, 1 TD, 1 INT, 0/0 F/L
Rushing Leaders
Sam Chapman, NYJ, 17 for 45 yards, 0 TD, 0/0 F/L
Emmanuel Fields, NYJ, 3 for 11 yards, 0 TD, 0/0 F/L
Elijah Harden, IND, 14 for 55 yards, 0 TD, 0/0 F/L
Mamadou Heard, IND, 2 for -4 yards, 0 TD, 0/0 F/L
Receiving Leaders
Paul Howell, NYJ, 7 for 81 yards, 0 TD, 0 DRP, 1/1 F/L
Matt Stone, NYJ, 5 for 45 yards, 0 TD, 0 DRP, 1/0 F/L
Ken Brown, NYJ, 2 for 26 yards, 0 TD, 0 DRP, 0/0 F/L
Charlie Paul, NYJ, 4 for 20 yards, 1 TD, 1 DRP, 0/0 F/L
Rashad Simon, IND, 6 for 60 yards, 0 TD, 0 DRP, 0/0 F/L
Mosi Bartos, IND, 5 for 55 yards, 0 TD, 0 DRP, 0/0 F/L
Jason Voigt, IND, 4 for 47 yards, 1 TD, 1 DRP, 0/0 F/L
Mamadou Heard, IND, 3 for 31 yards, 0 TD, 0 DRP, 0/0 F/L
Defensive Leaders
Reshad Jenkins, NYJ, 1 INT, 6 Tackles
Zion Adakwa, NYJ, 8 Tackles
Bob Ballard, NYJ, 1 Sack, 4 Tackles
Jonathan Bridges, NYJ, 1 Sack, 3 Tackles
Aaron Samuelsson, IND, 1 INT, 2 Tackles
Kelly Mitchell, IND, 9 Tackles
Keyuo Clark, IND, 6 Tackles
Joey Green, IND, 1 Sack, 3 Tackles
Kicking Leaders
Chris Hoag, NYJ, 1/2 (50 -- 50)
Leon Augustine, IND, 4/4 (25, 23, 38, 46)
 
 
Injuries
No Major Injuries
No Major Injuries
Offensive Line Rating
8.1
8.0
Sacks
2.0
2.0
Punting
43.6
41.7
3rd Down Efficiency
4-15
3-13
4th Down Efficiency
1-1
0-0
Penalties
8-70
11-76
