
Dallas Cowboys (10-2) at San Francisco 49ers (9-3)
Santa Clara, CA - 55 F :cloudy:
  	1Q 	2Q 	3Q 	4Q 	OT 	F
:cowboys: Dallas Cowboys (10-2) 	0 	13 	3 	7 	  	23
:49ers: San Francisco 49ers (9-3) 	7 	6 	3 	21 	  	38
 
FINAL SCORE: Dallas 23-37 San Francisco
Passing Leaders
Taylor Rodriguez, DAL, 14/20, 228 yards, 2 TD, 2 INT, 0/0 F/L
Todd Lester, SF, 22/35, 260 yards, 2 TD, 1 INT, 0/0 F/L
Rushing Leaders
Vaughan Abraham, DAL, 22 for 109 yards, 0 TD, 1/1 F/L
Adrian Robinson, DAL, 7 for 14 yards, 0 TD, 0/0 F/L
Troy McCray, SF, 15 for 67 yards, 0 TD, 0/0 F/L
Jared Smallwood, SF, 7 for 41 yards, 1 TD, 0/0 F/L
Todd Lester, SF, 3 for 19 yards, 1 TD, 0/0 F/L
Receiving Leaders
Eddie McFadden, DAL, 3 for 47 yards, 0 TD, 0 DRP, 0/0 F/L
Kurt Hill, DAL, 3 for 43 yards, 1 TD, 0 DRP, 0/0 F/L
Erasmus High, DAL, 1 for 37 yards, 0 TD, 0 DRP, 0/0 F/L
Francisco Gibson, DAL, 2 for 35 yards, 1 TD, 1 DRP, 0/0 F/L
Kevin Branch, SF, 8 for 110 yards, 1 TD, 1 DRP, 0/0 F/L
Miles Collins, SF, 5 for 78 yards, 1 TD, 0 DRP, 0/0 F/L
Jarius Shaw-Dodd, SF, 4 for 39 yards, 0 TD, 2 DRP, 0/0 F/L
Ben Thomas, SF, 3 for 28 yards, 0 TD, 0 DRP, 0/0 F/L
Defensive Leaders
Jeremy Evans, DAL, 1 INT, 2 Tackles
Joseph Randolph, DAL, 1 Sack, 3 Tackles
Cleo Blair, DAL, 8 Tackles
Jeff Mangum, DAL, 8 Tackles
Josh Holland, SF, 1 INT, 2 Tackles
Bill Young, SF, 1 INT, 2 Tackles
Daleroy Smart, SF, 1 FF, 10 Tackles
Chris Reed, SF, 1 Sack, 1 FR, 6 Tackles
Kicking Leaders
Carlos Cruz, DAL, 3/3 (44, 48, 25)
Paul McGowan, SF, 1/1 (38)
 
Injuries
No Major Injuries
No Major Injuries
Offensive Line Rating
8.0
7.9
Sacks
1.0
1.0
Punting
43.7
46.2
3rd Down Efficiency
5-17
3-11
4th Down Efficiency
0-0
0-0
Penalties
7-68
5-35
