
Miami Dolphins (6-6) at Philadelphia Eagles (8-4)
Philadelphia, PA - 50 F :sunny:
  	1Q 	2Q 	3Q 	4Q 	OT 	F
:dolphins: Miami Dolphins (6-6) 	7 	14 	7 	7 	  	35
:eagles: Philadelphia Eagles (8-4) 	7 	10 	7 	13 	  	37
 
FINAL SCORE: Miami 35-37 Philadelphia
Passing Leaders
Brian Brown, MIA, 22/27, 340 yards, 4 TD, 0 INT, 0/0 F/L
Allan Taylor, PHI, 19/30, 222 yards, 2 TD, 0 INT, 0/0 F/L
Rushing Leaders
Marcus Barry, MIA, 23 for 103 yards, 1 TD, 0/0 F/L
Troy White, PHI, 21 for 98 yards, 1 TD, 0/0 F/L
Kevin Muse, PHI, 5 for 51 yards, 1 TD, 0/0 F/L
Allan Taylor, PHI, 5 for 38 yards, 0 TD, 0/0 F/L
Receiving Leaders
Greg Cobb, MIA, 7 for 93 yards, 1 TD, 0 DRP, 0/0 F/L
Tommy Pottios, MIA, 5 for 65 yards, 1 TD, 0 DRP, 0/0 F/L
D.J. Gibson, MIA, 4 for 61 yards, 1 TD, 0 DRP, 0/0 F/L
Marion Reeder, MIA, 4 for 55 yards, 1 TD, 1 DRP, 0/0 F/L
Scott Brown, PHI, 4 for 58 yards, 0 TD, 0 DRP, 0/0 F/L
Cameron Whelahan, PHI, 5 for 52 yards, 1 TD, 0 DRP, 0/0 F/L
Michael Hawkins, PHI, 3 for 45 yards, 0 TD, 0 DRP, 0/0 F/L
Roy Davis, PHI, 3 for 41 yards, 1 TD, 0 DRP, 0/0 F/L
Defensive Leaders
Dexter Flowers, MIA, 1 Sack, 3 Tackles
T.J. Lawrence, MIA, 6 Tackles
Phillip Moore, MIA, 6 Tackles
Benjamin Robinson, MIA, 5 Tackles
Martin Whiting, PHI, 9 Tackles
Rodrick Milligan, PHI, 7 Tackles
Lawrence Marshall, PHI, 1 Sack, 3 Tackles
Terry Hill, PHI, 5 Tackles
Kicking Leaders
Ben Morrison, MIA, 0/0
Mark Kirschbaum, PHI, 3/3 (27, 42, 28)
 
 
Injuries
No Major Injuries
No Major Injuries
Offensive Line Rating
7.3
7.5
Sacks
1.0
1.0
Punting
42.1
44.3
3rd Down Efficiency
5-10
3-9
4th Down Efficiency
0-0
0-0
Penalties
10-101
8-68
