
New England Patriots (3-9) at Washington Redskins (1-10-1)
Landover, MD - 53 F :sunny:
  	1Q 	2Q 	3Q 	4Q 	OT 	F
:patriots: New England Patriots (3-9) 	7 	0 	7 	10 	  	24
:redskins: Washington Redskins (1-10-1) 	14 	10 	7 	0 	  	31
 
FINAL SCORE: New England 24-31 Washington
Passing Leaders
Brad Davis, NE, 21/38, 203 yards, 2 TD, 2 INT, 0/0 F/L
Javier Fields, WAS, 13/19, 211 yards, 1 TD, 0 INT, 0/0 F/L
Rushing Leaders
Elvis Williams, NE, 14 for 50 yards, 1 TD, 0/0 F/L
Ricardo Reed, WAS, 24 for 110 yards, 2 TD, 0/0 F/L
Matthew OConnor, WAS, 2 for 5 yards, 1 TD, 0/0 F/L
Receiving Leaders
Jake Bates, NE, 6 for 70 yards, 0 TD, 0 DRP, 0/0 F/L
Jamel Beckham, NE, 4 for 52 yards, 1 TD, 1 DRP, 0/0 F/L
Carlos Perez, NE, 4 for 48 yards, 0 TD, 0 DRP, 0/0 F/L
George Lewis, NE, 4 for 20 yards, 0 TD, 1 DRP, 0/0 F/L
Tony Gross, WAS, 6 for 89 yards, 1 TD, 1 DRP, 0/0 F/L
Sam Hiller-Weeden, WAS, 3 for 40 yards, 0 TD, 0 DRP, 0/0 F/L
Buddy Heap, WAS, 2 for 37 yards, 0 TD, 1 DRP, 0/0 F/L
James Ware, WAS, 1 for 31 yards, 0 TD, 0 DRP, 0/0 F/L
Defensive Leaders
Rich Moore, NE, 10 Tackles
Mark Craig, NE, 8 Tackles
Robert Pendleton, NE, 6 Tackles
Willard Arnold, NE, 5 Tackles
MIchael Barber, WAS, 1 INT, 4 Tackles
Patrick Parks, WAS, 1 INT, 3 Tackles
Fred Romanowski, WAS, 8 Tackles
Mike Hill, WAS, 5 Tackles
Kicking Leaders
W.K. Coffman, NE, 1/2 (41 -- 43)
Thomas McMahan, WAS, 1/1 (52)
 
 
Injuries
No Major Injuries
No Major Injuries
Offensive Line Rating
7.0
7.3
Sacks
0.0
1.0
Punting
44.5
46.3
3rd Down Efficiency
3-16
4-12
4th Down Efficiency
0-0
0-0
Penalties
8-75
5-31
