
Oakland Raiders (6-6) at Buffalo Bills (3-9)
Buffalo, NY - 46 F :rainy:
  	1Q 	2Q 	3Q 	4Q 	OT 	F
:raiders: Oakland Raiders (6-6) 	10 	3 	3 	7 	6 	29
:bills: Buffalo Bills (3-9) 	10 	7 	3 	3 	0 	23
 
FINAL SCORE: Oakland 29-23 Buffalo
Passing Leaders
Charlie Walter, OAK, 20/34, 228 yards, 1 TD, 2 INT, 0/0 F/L
David Kaplan, BUF, 28/49, 300 yards, 2 TD, 2 INT, 0/0 F/L
Joaquin Younger, BUF, 2/2, 37 yards, 0 TD, 0 INT, 0/0 F/L
Rushing Leaders
Major Morris, OAK, 23 for 128 yards, 2 TD, 1/1 F/L
Chad Dess, BUF, 18 for 74 yards, 0 TD, 0/0 F/L
Joaquin Younger, BUF, 3 for 35 yards, 0 TD, 0/0 F/L
Receiving Leaders
Mike Tripplett, OAK, 8 for 91 yards, 0 TD, 1 DRP, 0/0 F/L
Brian Gary, OAK, 4 for 62 yards, 1 TD, 0 DRP, 0/0 F/L
Lamont Crawford, OAK, 3 for 43 yards, 0 TD, 0 DRP, 0/0 F/L
Rex Walsh, OAK, 2 for 16 yards, 0 TD, 0 DRP, 0/0 F/L
Isaiah Cronin, BUF, 8 for 93 yards, 0 TD, 0 DRP, 0/0 F/L
Kevin Garvin, BUF, 5 for 70 yards, 1 TD, 0 DRP, 0/0 F/L
Chad Dess, BUF, 4 for 55 yards, 1 TD, 0 DRP, 0/0 F/L
Joaquin Younger, BUF, 5 for 41 yards, 0 TD, 0 DRP, 0/0 F/L
Defensive Leaders
Alexander Baumgartner, OAK, 2 INT, 6 Tackles
Randall Jones, OAK, 7 Tackles
Sergio Miller, OAK, 1 Sack, 3 Tackles
Gregg Martin, OAK, 6 Tackles
Archie Velasquez, BUF, 1 INT, 3 Tackles
Clarence Simmons, BUF, 1 INT, 2 Tackles
Anthony Ortiz, BUF, 1.5 Sacks, 1 FF, 1 FR, 5 Tackles
Rodney Galbreath, BUF, 1 Sack, 3 Tackles
Kicking Leaders
Matt Fisk, OAK, 3/3 (46, 46, 25)
Dana Currier, BUF, 3/3 (45, 29, 35)
 
 
Injuries
No Major Injuries
No Major Injuries
Offensive Line Rating
7.6
7.2
Sacks
2.0
3.0
Punting
43.3
41.2
3rd Down Efficiency
4-15
3-13
4th Down Efficiency
1-1
0-0
Penalties
5-39
6-65
