
Cincinnati Bengals (5-7) at Pittsburgh Steelers (6-6)
Pittsburgh, PA - 48 F :rainy:
  	1Q 	2Q 	3Q 	4Q 	OT 	F
:bengals: Cincinnati Bengals (5-7) 	0 	10 	0 	7 	  	17
:steelers: Pittsburgh Steelers (6-6) 	21 	7 	10 	3 	  	41
 
FINAL SCORE: Cincinnati 17-41 Pittsburgh
Passing Leaders
Joel King, CIN, 22/35, 280 yards, 2 TD, 0 INT, 0/0 F/L
Paul Davenport, PIT, 15/20, 249 yards, 3 TD, 0 INT, 0/0 F/L
Rushing Leaders
Ron Thomas, CIN, 16 for 60 yards, 0 TD, 0/0 F/L
Chester Henson, PIT, 23 for 98 yards, 1 TD, 0/0 F/L
Paul Davenport, PIT, 6 for 51 yards, 1 TD, 0/0 F/L
Receiving Leaders
Adrian Jankowski, CIN, 7 for 99 yards, 0 TD, 0 DRP, 0/0 F/L
Rodney Montgomery, CIN, 7 for 94 yards, 2 TD, 1 DRP, 0/0 F/L
Brandon Lane, CIN, 4 for 51 yards, 0 TD, 0 DRP, 0/0 F/L
Christopher Harris, CIN, 2 for 22 yards, 0 TD, 0 DRP, 0/0 F/L
Samuel Jolley, PIT, 5 for 102 yards, 1 TD, 0 DRP, 0/0 F/L
Austin Medina, PIT, 4 for 85 yards, 1 TD, 1 DRP, 0/0 F/L
Jake Schmidt, PIT, 3 for 44 yards, 1 TD, 0 DRP, 0/0 F/L
Eric Watson, PIT, 1 for 12 yards, 0 TD, 0 DRP, 0/0 F/L
Defensive Leaders
Jim Sisemore, CIN, 11 Tackles
Mike Hulsey, CIN, 5 Tackles
Germane Dixon, CIN, 5 Tackles
Daniel Barnes, CIN, 4 Tackles
Patrick Murphy, PIT, 2 Sacks, 8 Tackles
Charlie Johnson, PIT, 6 Tackles
Dane Wilson, PIT, 5 Tackles
Jack Muhammad, PIT, 5 Tackles
 
Kicking Leaders
Justin Nielsen, CIN, 1/1 (33)
Michael Turner, PIT, 2/2 (22, 37)
 
 
Injuries
No Major Injuries
No Major Injuries
Offensive Line Rating
7.0
7.4
Sacks
0.0
2.0
Punting
44.5
43.1
3rd Down Efficiency
2-13
5-10
4th Down Efficiency
0-0
0-0
Penalties
7-65
4-22
