
Arizona Cardinals (3-8-1) at New York Giants (3-9)
East Rutherford, NJ - 51 F :cloudy:
  	1Q 	2Q 	3Q 	4Q 	OT 	F
:cardinals: Arizona Cardinals (3-8-1) 	0 	3 	3 	0 	  	6
:giants: New York Giants (3-9) 	3 	7 	0 	14 	  	24
 
FINAL SCORE: Arizona 6-24 New York
Passing Leaders
Rory Weston, ARI, 18/35, 198 yards, 0 TD, 1 INT, 0/0 F/L
R.J. Stanford, NYG, 17/24, 209 yards, 2 TD, 0 INT, 0/0 F/L
Rushing Leaders
Marshawn Matthison, ARI, 17 for 66 yards, 0 TD, 1/0 F/L
O.J. Carano, NYG, 24 for 110 yards, 1 TD, 0/0 F/L
R.J. Stanford, NYG, 3 for 10 yards, 0 TD, 0/0 F/L
Receiving Leaders
Marshawn Matthison, ARI, 4 for 44 yards, 0 TD, 0 DRP, 0/0 F/L
Marcus Banks, ARI, 3 for 41 yards, 0 TD, 0 DRP, 0/0 F/L
Ricky Chambers, ARI, 3 for 33 yards, 0 TD, 0 DRP, 0/0 F/L
Eli Austin, ARI, 3 for 31 yards, 0 TD, 0 DRP, 0/0 F/L
Chris Gano, NYG, 5 for 68 yards, 1 TD, 0 DRP, 0/0 F/L
Cotton Lewis, NYG, 5 for 58 yards, 0 TD, 0 DRP, 0/0 F/L
Art Baber, NYG, 3 for 41 yards, 1 TD, 0 DRP, 0/0 F/L
Joe Barrett, NYG, 2 for 26 yards, 0 TD, 0 DRP, 0/0 F/L
Defensive Leaders
Reggie Beasley, ARI, 6 Tackles
Keith Hooks, ARI, 5 Tackles
Rob Evans, ARI, 4 Tackles
Tom Reis, ARI, 4 Tackles
Stephen Mitchell-Morrison, NYG, 1 INT, 2 Tackles
Ulysses Smith, NYG, 1 FF, 4 Tackles
Aaron Hammond, NYG, 8 Tackles
Kenyatta Henderson, NYG, 1 Sack, 5 Tackles
Kicking Leaders
Darryl Lemus, ARI, 2/2 (28, 34)
Stanley Brewster, NYG, 1/2 (42 -- 46)
 
 
Injuries
No Major Injuries
No Major Injuries
Offensive Line Rating
7.1
8.0
Sacks
0.0
2.0
Punting
48.3
42.7
3rd Down Efficiency
3-15
4-11
4th Down Efficiency
0-0
0-0
Penalties
6-59
7-63
