
Jacksonville Jaguars (10-2) at Minnesota Vikings (3-9)
Minneapolis, MN - 44 F :sunny:
  	1Q 	2Q 	3Q 	4Q 	OT 	F
:jaguars: Jacksonville Jaguars (10-2) 	7 	10 	14 	0 	  	31
:vikings: Minnesota Vikings (3-9) 	7 	3 	10 	7 	  	27
 
FINAL SCORE: Jacksonville 31-27 Minnesota
Passing Leaders
Christian Barkley, JAX, 20/30, 250 yards, 2 TD, 1 INT, 0/0 F/L
Bradie Sapp, JAX, 0/1, 0 yards, 0 TD, 0 INT, 0/0 F/L
Brian Vardell, MIN, 24/35, 290 yards, 3 TD, 1 INT, 0/0 F/L
Rushing Leaders
Asante Sowell, JAX, 21 for 105 yards, 0 TD, 1/1 F/L
Raheem Robinson, JAX, 3 for 41 yards, 1 TD, 0/0 F/L
Bradie Sapp, JAX, 5 for 15 yards, 0 TD, 0/0 F/L
Josh Taylor, MIN, 16 for 57 yards, 0 TD, 0/0 F/L
Shawn Cole, MIN, 4 for 13 yards, 0 TD, 0/0 F/L
Receiving Leaders
Raheem Robinson, JAX, 7 for 108 yards, 1 TD, 1 DRP, 0/0 F/L
Derek Harrison, JAX, 6 for 80 yards, 1 TD, 0 DRP, 0/0 F/L
Taylor Eifert, JAX, 3 for 40 yards, 0 TD, 0 DRP, 0/0 F/L
Tyrone TUrner, JAX, 1 for 18 yards, 0 TD, 0 DRP, 0/0 F/L
Sonny Beckett, MIN, 6 for 81 yards, 0 TD, 0 DRP, 0/0 F/L
Mohamed Charles, MIN, 5 for 74 yards, 1 TD, 0 DRP, 0/0 F/L
Eugene Jackson, MIN, 5 for 58 yards, 2 TD, 0 DRP, 0/0 F/L
Ray Harrison, MIN, 3 for 38 yards, 0 TD, 0 DRP, 0/0 F/L
Defensive Leaders
Jeff Williams, JAX, 1 INT, 8 Tackles
Preston Bryant, JAX, 1 Sack, 5 Tackles
Kevin Johnson, JAX, 6 Tackles
Christian Haywood, JAX, 6 Tackles
Devon Drummond, MIN, 1 INT, 3 Tackles
Cleveland Merrill, MIN, 1 FF, 8 Tackles
Eric Jones, MIN, 1 FR, 5 Tackles
Paul Goodman, MIN, 1 Sack, 4 Tackles
Kicking Leaders
Alejandro Aguirre, JAX, 1/1 (44)
Ilan Youngblood, MIN, 2/2 (25, 29)
 
 
Injuries
No Major Injuries
No Major Injuries
Offensive Line Rating
7.6
7.2
Sacks
1.0
2.0
Punting
45.1
43.3
3rd Down Efficiency
5-15
4-17
4th Down Efficiency
0-0
0-0
Penalties
4-37
8-67
