
Jacksonville Jaguars (1-0) at Pittsburgh Steelers (1-0)
Pittsburgh, PA - 78 F :cloudy:

Referee: Jerome Boger
First Quarter
:jaguars: Asante Sowell, 5 yd TD run - 9:24 (7-0)
:jaguars: B.J. Dawkins, INT return for 2 yards - 0:23
Second Quarter
:jaguars: Alejandro Aguirre, 44 yd FG - 10:06 (10-0)
:jaguars: Alejandro Aguirre, 48 yd FG - 4:07 (13-0)
:steelers: Paul Davenport to Samuel Jolley, 37 yd TD pass - 2:58 (13-7)
:jaguars: Alejandro Aguirre, 36 yd FG - 0:00 (16-7)
Third Quarter
:steelers: Paul Davenport to Eric Watson, 15 yd TD pass - 9:00 (16-14)
:jaguars: Alejandro Aguirre, 50 yd FG - 3:56 (19-14)
:steelers: Michael Turner, 26 yd FG - 1:23 (19-17)
Fourth Quarter
:jaguars: Raheem Robinson to Bradie Sapp, 10 yd TD pass - 9:56 (26-17)
:steelers: Paul Davenport to Austin Medina, 11 yd TD pass - 4:28 (26-24)
:jaguars: Alejandro Aguirre, 41 yd FG - 1:00 (29-24)
Overtime
No events.
FINAL SCORE: Jacksonville 29-24 Pittsburgh
Passing Leaders
Christian Barkley, JAX, 14/20, 139 yards, 0 TD, 0 INT, 1/0 F/L
Raheem Robinson, JAX, 1/3, 10 yards, 1 TD, 0 INT, 0/0 F/L
Paul Davenport, PIT, 15/22, 290 yards, 3 TD, 1 INT, 0/0 F/L
Rushing Leaders
Asante Sowell, JAX, 22 for 110 yards, 1 TD, 1/0 F/L
Bradie Sapp, JAX, 2 for 8 yards, 0 TD, 0/0 F/L
Raheem Robinson, JAX, 1 for 7 yards, 0 TD, 0/0 F/L
Chester Henson, PIT, 23 for 81 yards, 0 TD, 0/0 F/L
Receiving Leaders
Raheem Robinson, JAX, 5 for 60 yards, 0 TD, 0 DRP,  0/0 F/L
Curtis Settles, JAX, 3 for 30 yards, 0 TD, 1 DRP, 0/0 F/L
Taylor Eifert, JAX, 2 for 21 yards, 0 TD, 0 DRP, 0/0 F/L
Bradie Sapp, JAX, 2 for 12 yards, 1 TD, 0 DRP, 0/0 F/L
Samuel Jolley, PIT, 5 for 89 yards, 1 TD, 1 DRP, 0/0 F/L
Austin Medina, PIT, 4 for 88 yards, 1 TD, 1 DRP, 0/0 F/L
Anthony McCardell, PIT, 2 for 47 yards, 0 TD, 0 DRP, 0/0 F/L
Eric Watson, PIT, 1 for 15 yards, 1 TD, 0 DRP, 0/0 F/L
Defensive Leaders
B.J. Dawkins, JAX, 1 INT, 2 Tackles
Christian Haywood, JAX, 11 Tackles
Jeff Williams, JAX, 6 Tackles
Ronald Barker, JAX, 5 Tackles
Ray Taylor, PIT, 9 Tackles
Patrick Murphy, PIT, 5 Tackles
Charlie Johnson, PIT, 4 Tackles
Derrick Thomas, PIT, 3 Tackles
Kicking Leaders
Alejandro Aguirre, JAX, 5/5 (44, 48, 36, 50, 41)
Michael Turner, PIT, 1/1 (26)
Injuries
No Major Injuries
No Major Injuries
Offensive Line Rating
8.1
8.3
Sacks
0.0
0.0
Punting
49.5
42.5
3rd Down Efficiency
4-15
5-12
4th Down Efficiency
1-1
0-0
Penalties
9-78
6-45