
Carolina Panthers (10-2) at New Orleans Saints (4-8)
New Orleans, LA - 70 F :sunny:
  	1Q 	2Q 	3Q 	4Q 	OT 	F
:panthers: Carolina Panthers (10-2) 	17 	14 	7 	6 	  	44
:saints: New Orleans Saints (4-8) 	0 	14 	14 	10 	  	38
 
FINAL SCORE: Carolina 44-38 New Orleans
Passing Leaders
Christian Skaggs, CAR, 30/40, 370 yards, 5 TD, 1 INT, 1/1 F/L
Aaron Devereaux, NO, 25/44, 321 yards, 4 TD, 2 INT, 0/0 F/L
Rushing Leaders
Mike Latta, CAR, 14 for 64 yards, 0 TD, 0/0 F/L
Sterling Brown, NO, 12 for 49 yards, 1 TD, 0/0 F/L
Receiving Leaders
Jermaine Bishop, CAR, 11 for 167 yards, 2 TD, 1 DRP, 0/0 F/L
Chip Johnson, CAR, 8 for 93 yards, 2 TD, 0 DRP, 0/0 F/L
Troy Wilson, CAR, 5 for 70 yards, 1 TD, 0 DRP, 0/0 F/L
Curtis Henry, CAR, 3 for 38 yards, 0 TD, 0 DRP, 0/0 F/L
Steve Alexander, NO, 10 for 150 yards, 2 TD, 0 DRP, 0/0 F/L
Sean Jenkins, NO, 6 for 84 yards, 1 TD, 1 DRP, 0/0 F/L
Patrick Lambert, NO, 3 for 40 yards, 0 TD, 0 DRP, 0/0 F/L
Jamaal Brown-Sanderson, NO, 1 for 19 yards, 1 TD, 0 DRP, 0/0 F/L
Defensive Leaders
Maury Gregg, CAR, 1 INT, 2 Tackles
Kelvin Grossman, CAR, 1 INT, 2 Tackles
Andre Gasaway, CAR, 9 Tackles
Ron Rice, CAR, 1.5 Sacks, 4 Tackles
Willie Wood, NO, 1 INT, 5 Tackles
John Peterson, NO, 1 Sack, 1 FF, 4 Tackles
Jeremy Miller, NO, 1 FR, 3 Tackles
Ray Flores, NO, 8 Tackles
Kicking Leaders
Skip Gibson, CAR, 3/3 (41, 54, 56)
Willie Gaffney, NO, 1/3 (43 -- 38, 46)
 
 
Injuries
No Major Injuries
No Major Injuries
Offensive Line Rating
7.8
7.0
Sacks
4.0
2.0
Punting
42.7
43.3
3rd Down Efficiency
3-9
4-10
4th Down Efficiency
0-0
0-0
Penalties
7-67
7-58
