
New York Jets (9-3) at Denver Broncos (7-5)
Denver, CO - 55 F :sunny:
  	1Q 	2Q 	3Q 	4Q 	OT 	F
:jets: New York Jets (9-3) 	7 	10 	17 	3 	  	37
:broncos: Denver Broncos (7-5) 	10 	0 	7 	14 	  	31
 
FINAL SCORE: New York 37-31 Denver
Passing Leaders
Erik Wegert, NYJ, 24/37, 289 yards, 3 TD, 1 INT, 0/0 F/L
Todd Jennings, DEN, 19/27, 233 yards, 2 TD, 0 INT, 0/0 F/L
Rushing Leaders
Sam Chapman, NYJ, 16 for 68 yards, 1 TD, 1/1 F/L
Timothy Cano, DEN, 22 for 65 yards, 0 TD, 0/0 F/L
Jerry Rambo, DEN, 3 for 13 yards, 1 TD, 0/0 F/L
Receiving Leaders
Matt Stone, NYJ, 8 for 102 yards, 1 TD, 1 DRP, 0/0 F/L
Ken Brown, NYJ, 4 for 58 yards, 1 TD, 0 DRP, 0/0 F/L
Charlie Paul, NYJ, 4 for 53 yards, 1 TD, 0 DRP, 0/0 F/L
Paul Howell, NYJ, 3 for 41 yards, 0 TD, 1 DRP, 0/0 F/L
Darrell Mack, DEN, 5 for 103 yards, 1 TD, 0 DRP, 0/0 F/L
Ken Peelle, DEN, 3 for 42 yards, 0 TD, 1 DRP, 0/0 F/L
Darren Jones, DEN, 3 for 36 yards, 1 TD, 0 DRP, 0/0 F/L
Artemio Ramirez, DEN, 3 for 27 yards, 0 TD, 0 DRP, 0/0 F/L
Defensive Leaders
Sebastian Vaughn, NYJ, 1 Sack, 6 Tackles
Zion Adakwa, NYJ, 8 Tackles
Bob Ballard, NYJ, 5 Tackles
Alvis Brumm, NYJ, 1 Sack, 3 Tackles
Ray Truax, DEN, 1 INT, 4 Tackles, 1 TD
Adam Scott, DEN, 1 Sack, 5 Tackles
Jonathan Parker, DEN, 6 Tackles
Cameron Jonah, DEN, 5 Tackles
Kicking Leaders
Chris Hoag, NYJ, 3/4 (50, 23, 43 -- 46)
Sam Sarahi, DEN, 1/1 (24)
 
 
Injuries
No Major Injuries
No Major Injuries
Offensive Line Rating
8.0
7.6
Sacks
3.0
1.0
Punting
42.3
41.7
3rd Down Efficiency
3-11
4-16
4th Down Efficiency
0-0
0-0
Penalties
9-75
5-36
