
Indianapolis Colts (8-4) at Houston Texans (5-7)
Houston, TX - 79 F :sunny:
  	1Q 	2Q 	3Q 	4Q 	OT 	F
:colts: Indianapolis Colts (8-4) 	17 	0 	3 	0 	  	20
:texans: Houston Texans (5-7) 	7 	7 	3 	0 	  	17
 
FINAL SCORE: Indianapolis 20-17 Houston
Passing Leaders
Aaron Shea, IND, 23/33, 301 yards, 2 TD, 1 INT, 0/0 F/L
Alex Leshoure, HOU, 19/26, 250 yards, 2 TD, 1 INT, 0/0 F/L
Rushing Leaders
Elijah Harden, IND, 19 for 80 yards, 0 TD, 1/1 F/L
Mamadou Heard, IND, 4 for 10 yards, 0 TD, 0/0 F/L
Arturo Pacheco, HOU, 24 for 97 yards, 0 TD, 0/0 F/L
Receiving Leaders
Mosi Bartos, IND, 8 for 110 yards, 1 TD, 1 DRP, 0/0 F/L
Rashad Simon, IND, 6 for 78 yards, 0 TD, 0 DRP, 0/0 F/L
Mamadou Heard, IND, 4 for 48 yards, 1 TD, 0 DRP, 0/0 F/L
Jason Voigt, IND, 2 for 42 yards, 0 TD, 0 DRP, 0/0 F/L
Marvin White, HOU, 6 for 99 yards, 1 TD, 0 DRP, 0/0 F/L
Vaughn Gash, HOU, 2 for 58 yards, 0 TD, 2 DRP, 0/0 F/L
Jeremy Scarborough, HOU, 4 for 52 yards, 1 TD, 0 DRP, 0/0 F/L
Arturo Beckham, HOU, 3 for 32 yards, 0 TD, 0 DRP, 0/0 F/L
Defensive Leaders
Chris Brown, IND, 1 INT, 6 Tackles
Jonathan Goodwin, IND, 1 Sack, 4 Tackles
Kelly Mitchell, IND, 8 Tackles
Sean Burton, IND, 5 Tackles
Reynaldo Harris, HOU, 1 INT, 4 Tackles
Ahmed London, HOU, 6 Tackles
Richard Jones, HOU, 6 Tackles
Kendall Hill, HOU, 5 Tackles
Kicking Leaders
Leon Augustine, IND, 2/3 (44, 37 -- 48)
Riley McNeil, HOU, 1/1 (48)
 
 
Injuries
No Major Injuries
No Major Injuries
Offensive Line Rating
8.2
8.0
Sacks
1.0
0.0
Punting
43.6
44.3
3rd Down Efficiency
4-15
3-15
4th Down Efficiency
0-0
0-0
Penalties
7-65
5-79
