
Tennessee Titans (4-8) at Chicago Bears (2-10)
Chicago, IL - 49 F :rainy:
  	1Q 	2Q 	3Q 	4Q 	OT 	F
:titans: Tennessee Titans (4-8) 	7 	10 	7 	3 	  	27
:bears: Chicago Bears (2-10) 	3 	0 	0 	21 	  	24
 
FINAL SCORE: Tennessee 27-24 Chicago
Passing Leaders
Bobby Kolodziej, TEN, 17/30, 239 yards, 3 TD, 2 INT, 0/0 F/L
Norris Brooksheer, CHI, 19/28, 260 yards, 3 TD, 2 INT, 0/0 F/L
Rushing Leaders
Chris Bell, TEN, 22 for 87 yards, 0 TD, 1/1 F/L
Quincy Honeycutt, CHI, 24 for 120 yards, 0 TD, 0/0 F/L
Receiving Leaders
Tommy Furrey, TEN, 5 for 93 yards, 1 TD, 0 DRP, 0/0 F/L
Kevin Williams, TEN, 4 for 68 yards, 1 TD, 0 DRP, 0/0 F/L
Cody Hunter, TEN, 3 for 47 yards, 1 TD, 0 DRP, 0/0 F/L
Cap Christian, TEN, 2 for 18 yards, 0 TD, 1 DRP, 0/0 F/L
Peter Foster, CHI, 5 for 94 yards, 1 TD, 1 DRP, 0/0 F/L
Donnie Allen, CHI, 6 for 83 yards, 2 TD, 0 DRP, 0/0 F/L
Carlos Warren, CHI, 3 for 30 yards, 0 TD, 0 DRP, 0/0 F/L
Kenny Cross, CHI, 2 for 28 yards, 0 TD, 0 DRP, 0/0 F/L
Defensive Leaders
Jordan Harris, TEN, 1 INT, 3 Tackles
Jack Ramsey, TEN, 1 INT, 2 Tackles
Tyler Jones, TEN, 8 Tackles
Charles Woods, TEN, 1 Sack, 3 Tackles
Jeremiah Joseph, CHI, 1 INT, 5 Tackles
Akeel Morris, CHI, 1 INT, 5 Tackles
Trevor Reed, CHI, 1 FF, 4 Tackles
Jeff Holleyman, CHI, 1 FR, 3 Tackles
Kicking Leaders
Leon Woodruff, TEN, 2/2 (38, 34)
Daniel Olson, CHI, 1/2 (40 -- 36)
 
 
Injuries
No Major Injuries
No Major Injuries
Offensive Line Rating
7.7
7.4
Sacks
1.0
0.0
Punting
45.3
42.1
3rd Down Efficiency
5-12
4-16
4th Down Efficiency
1-1
0-0
Penalties
4-18
9-78
