
Los Angeles Rams (11-1) at Los Angeles Chargers (1-11)
Inglewood, CA - 70 F :sunny:
  	1Q 	2Q 	3Q 	4Q 	OT 	F
:rams: Los Angeles Rams (11-1) 	10 	14 	21 	10 	  	55
:chargers: Los Angeles Chargers (1-11) 	3 	0 	7 	0 	  	10
 
FINAL SCORE: Los Angeles Rams 55-10 Los Angeles Chargers
Passing Leaders
Darrell Murphy, LAR, 29/33, 478 yards, 5 TD, 0 INT, 0/0 F/L
Matty Swift, LAC, 17/33, 170 yards, 1 TD, 2 INT, 0/0 F/L
Rushing Leaders
Frederick Chacon, LAR, 25 for 139 yards, 2 TD, 0/0 F/L
Trainer Joyce, LAR, 5 for 28 yards, 0 TD, 0/0 F/L
Joseph Bowen, LAC, 12 for 48 yards, 0 TD, 0/0 F/L
Receiving Leaders
Derrick Schwartz, LAR, 8 for 185 yards, 2 TD, 0 DRP, 0/0 F/L
Allama Banta, LAR, 6 for 119 yards, 1 TD, 0 DRP, 0/0 F/L
Jamal Hawkins, LAR, 6 for 105 yards, 2 TD, 0 DRP, 0/0 F/L
Walt Peck, LAR, 4 for 41 yards, 0 TD, 1 DRP, 0/0 F/L
Scott Howard, LAC, 11 for 107 yards, 1 TD, 0 DRP, 0/0 F/L
M.L. Kriewaldt, LAC, 4 for 52 yards, 0 TD, 1 DRP, 0/0 F/L
Tom Oldham, LAC, 1 for 8 yards, 0 TD, 0 DRP, 0/0 F/L
Todd Druckenmiller, LAC, 1 for 3 yards, 0 TD, 0 DRP, 0/0 F/L
Defensive Leaders
Jeremy Starks, LAR, 1 INT, 3 Tackles
Daniel Watkins, LAR, 1 INT, 3 Tackles
Jared Self, LAR, 1 Sack, 5 Tackles
Anthony Beltran, LAR, 1 Sack, 1 Tackle
Tavian Oliphant, LAC, 13 Tackles
Eric Sochia, LAC, 8 Tackles
Steven Alexander, LAC, 5 Tackles
Kevin Potts, LAC, 4 Tackles
Kicking Leaders
Cliff Chamblin, LAR, 2/2 (38, 36)
Rafael Davidson, LAC, 1/1 (36)
 
 
Injuries
No Major Injuries
No Major Injuries
Offensive Line Rating
7.7
6.8
Sacks
2.0
0.0
Punting
44.3
42.7
3rd Down Efficiency
6-9
1-15
4th Down Efficiency
0-0
0-0
Penalties
3-17
6-55
