
Kansas City Chiefs (5-7) at Seattle Seahawks (7-5)
Seattle, WA - 52 F :cloudy:
  	1Q 	2Q 	3Q 	4Q 	OT 	F
:chiefs: Kansas City Chiefs (5-7) 	14 	14 	3 	7 	  	38
:seahawks: Seattle Seahawks (7-5) 	0 	7 	14 	10 	  	31
 
FINAL SCORE: Kansas City 38-31 Seattle
Passing Leaders
Erasmus McCready, KC, 24/40, 260 yards, 3 TD, 1 INT, 0/0 F/L
Philip Rea, SEA, 16/29, 180 yards, 2 TD, 1 INT, 0/0 F/L
Rushing Leaders
Terrence Rodgers, KC, 16 for 94 yards, 2 TD, 0/0 F/L
Booker T. Washington, SEA, 23 for 101 yards, 2 TD, 1/1 F/L
Rasheed Kent, SEA, 4 for 15 yards, 0 TD, 0/0 F/L
Receiving Leaders
Spec Davidson, KC, 10 for 122 yards, 2 TD, 0 DRP, 0/0 F/L
Hines Mertens, KC, 4 for 57 yards, 0 TD, 0 DRP, 0/0 F/L
Harry Whiteside, KC, 3 for 28 yards, 0 TD, 0 DRP, 0/0 F/L
Lindsey Thomas, KC, 2 for 17 yards, 1 TD, 1 DRP, 0/0 F/L
Gary Faneca, SEA, 8 for 108 yards, 1 TD, 0 DRP, 0/0 F/L
Tony Huff, SEA, 4 for 44 yards, 0 TD, 0 DRP, 0/0 F/L
Steve Warner, SEA, 2 for 26 yards, 0 TD, 0 DRP, 0/0 F/L
Jim Umenyiora, SEA, 1 for 5 yards, 1 TD, 0 DRP, 0/0 F/L
Defensive Leaders
Will Baker, KC, 1 INT, 3 Tackles
Luke Lyles, KC, 1 FF, 5 Tackles
Arlie LeClair, KC, 1 FR, 4 Tackles
Devin Stephens, KC, 7 Tackles
Matt Cowan, SEA, 1 INT, 5 Tackles
Malcolm Douglas-Scott, SEA, 8 Tackles
Steven Jordan, SEA, 1 Sack, 4 Tackles
Kenji Sagatomo, SEA, 5 Tackles
Kicking Leaders
Ryan Levcik, KC, 1/1 (48)
Chris Ritter, SEA, 1/1 (43)
 
 
Injuries
No Major Injuries
No Major Injuries
Offensive Line Rating
7.7
7.4
Sacks
1.0
1.0
Punting
42.5
46.4
3rd Down Efficiency
5-13
3-9
4th Down Efficiency
0-0
0-0
Penalties
5-38
7-64
