
Green Bay Packers (10-2) at Tampa Bay Buccaneers (2-10)
Tampa, FL - 80 F :sunny:
  	1Q 	2Q 	3Q 	4Q 	OT 	F
:packers: Green Bay Packers (10-2) 	7 	7 	3 	7 	  	24
:buccaneers: Tampa Bay Buccaneers (2-10) 	14 	7 	7 	0 	  	28
 
FINAL SCORE: Green Bay 24-28 Tampa Bay
Passing Leaders
Jason Johnson, GB, 20/30, 275 yards, 3 TD, 2 INT, 0/0 F/L
Taylor Heiden, TB, 26/42, 309 yards, 4 TD, 1 INT, 0/0 F/L
Rushing Leaders
Jaz Durant, GB, 18 for 69 yards, 0 TD, 0/0 F/L
Gil Novacek, GB, 3 for 6 yards, 0 TD, 1/1 F/L
Brian Schlichter, TB, 16 for 60 yards, 0 TD, 0/0 F/L
Taylor Heiden, TB, 4 for 19 yards, 0 TD, 0/0 F/L
Receiving Leaders
Dan Nomellini, GB, 6 for 69 yards, 0 TD, 0 DRP, 0/0 F/L
Bernard Taylor, GB, 5 for 55 yards, 1 TD, 0 DRP, 0/0 F/L
Justin McCain, GB, 4 for 51 yards, 1 TD, 0 DRP, 0/0 F/L
Tom Grant, GB, 2 for 44 yards, 1 TD, 0 DRP, 0/0 F/L
Richard Wilson, TB, 8 for 109 yards, 2 TD, 0 DRP, 0/0 F/L
Jerry Cipa, TB, 8 for 101 yards, 2 TD, 0 DRP, 0/0 F/L
Quintavius Pearson, TB, 3 for 58 yards, 0 TD, 0 DRP, 0/0 F/L
Brian Schlichter, TB, 2 for 23 yards, 0 TD, 0 DRP, 0/0 F/L
Defensive Leaders
Julio Barnes, GB, 1 INT, 3 Tackles
Damione Ellis, GB, 6 Tackles
Mike Taylor, GB, 5 Tackles
Donovan Faulk, GB, 5 Tackles
Cameron Newhouse, TB, 1 INT, 2 Tackles
Darris Hayes, TB, 1 Sack, 1 FF, 4 Tackles
Frank Williams, TB, 1 FR, 5 Tackles
Thomas Barry, TB, 1 INT, 5 Tackles
Kicking Leaders
Brian Evans, GB, 1/2 (46 -- 44)
Jarret Veals, TB, 0/0
 
 
Injuries
No Major Injuries
No Major Injuries
Offensive Line Rating
7.5
7.4
Sacks
0.0
2.0
Punting
40.7
52.3
3rd Down Efficiency
4-15
3-11
4th Down Efficiency
0-0
0-0
Penalties
5-40
3-23
