
Baltimore Ravens (6-6) at Cleveland Browns (6-6)
Cleveland, OH - 56 F :rainy:
  	1Q 	2Q 	3Q 	4Q 	OT 	F
:ravens: Baltimore Ravens (6-6) 	7 	7 	3 	7 	  	24
:browns: Cleveland Browns (6-6) 	3 	10 	0 	0 	  	13
 
FINAL SCORE: Baltimore 24-13 Cleveland
Passing Leaders
Reggie Watkins, BAL, 18/26, 209 yards, 2 TD, 1 INT, 0/0 F/L
Ryan Clark, CLE, 21/33, 240 yards, 1 TD, 2 INT, 0/0 F/L
Rushing Leaders
Moussa Goode, BAL, 23 for 110 yards, 1 TD, 0/0 F/L
Michael Duckworth, CLE, 20 for 74 yards, 0 TD, 0/0 F/L
Ryan Clark, CLE, 4 for 14 yards, 0 TD, 1/1 F/L
Receiving Leaders
A.J. Byrne, BAL, 5 for 66 yards, 1 TD, 0 DRP, 0/0 F/L
Danny Patrick, BAL, 5 for 48 yards, 0 TD, 0 DRP, 0/0 F/L
David Wells, BAL, 3 for 42 yards, 1 TD, 0 DRP, 0/0 F/L
Michael Potts, BAL, 2 for 38 yards, 0 TD, 1 DRP, 0/0 F/L
Tai Miller, CLE, 6 for 83 yards, 0 TD, 1 DRP, 0/0 F/L
Ray Lee Marconi, CLE, 3 for 41 yards, 0 TD, 0 DRP, 0/0 F/L
Kevin McMullen, CLE, 3 for 40 yards, 1 TD, 0 DRP, 0/0 F/L
Ryan Mitchell, CLE, 3 for 35 yards, 0 TD, 0 DRP, 0/0 F/L
Defensive Leaders
Tyrone Jones, BAL, 1 FF, 1 FR, 8 Tackles
Alexander Hardison, BAL, 6 Tackles
Matthew Davis, BAL, 1 Sack, 3 Tackles
Louis Peterson, BAL, 1 Sack, 3 Tackles
Bennie Richardson, CLE, 1 INT, 2 Tackles
C.J. Thomas, CLE, 6 Tackles
Kadeem Martin, CLE, 4 Tackles
LaMichael Jones, CLE, 4 Tackles
Kicking Leaders
Dennis Scott, BAL, 1/1 (44)
Eric Graves, CLE, 2/2 (29, 35)
 
 
Injuries
No Major Injuries
No Major Injuries
Offensive Line Rating
8.2
7.3
Sacks
2.0
1.0
Punting
45.5
42.7
3rd Down Efficiency
6-17
3-10
4th Down Efficiency
0-0
0-0
Penalties
5-55
7-64
