
Detroit Lions (9-3) at Atlanta Falcons (9-3)
Atlanta, GA - 61 F :sunny:
  	1Q 	2Q 	3Q 	4Q 	OT 	F
:fibur: Detroit Lions (9-3) 	6 	3 	10 	7 	  	26
:falcons: Atlanta Falcons (9-3) 	0 	7 	3 	0 	  	10
 
FINAL SCORE: Detroit 26-10 Atlanta
Passing Leaders
Rob LeCount, DET, 20/27, 170 yards, 1 TD, 1 INT, 0/0 F/L
A.J. Jefferson, ATL, 16/34, 180 yards, 0 TD, 2 INT, 0/0 F/L
Rushing Leaders
James Otero, DET, 26 for 109 yards, 1 TD, 0/0 F/L
Calvin Jones, DET, 1 for 33 yards, 0 TD, 0/0 F/L
Akili Wallace, ATL, 19 for 88 yards, 1 TD, 0/0 F/L
Receiving Leaders
Tyrone Cunningham, DET, 5 for 53 yards, 0 TD, 0 DRP, 0/0 F/L
Adrian Allen, DET, 2 for 34 yards, 0 TD, 0 DRP, 0/0 F/L
Jeremy Cook, DET, 2 for 22 yards, 0 TD, 1 DRP, 0/0 F/L
Calvin Jones, DET, 3 for 20 yards, 1 TD, 0 DRP, 0/0 F/L
Tyrus Wilson, ATL, 4 for 54 yards, 0 TD, 0 DRP, 0/0 F/L
Riddick Smith, ATL, 4 for 50 yards, 0 TD, 0 DRP, 0/0 F/L
Bo Woodall, ATL, 3 for 33 yards, 0 TD, 0 DRP, 0/0 F/L
Jason Erwin, ATL, 3 for 29 yards, 0 TD, 0 DRP, 0/0 F/L
Defensive Leaders
Ronyell Buchanon, DET, 1 INT, 3 Tackles
Keith Farr, DET, 1 INT, 3 Tackles
Earl Jackson, DET, 1 Sack, 4 Tackles
Doug Carolan, DET, 1 Sack, 3 Tackles
Darius Jones, ATL, 1 INT, 2 Tackles
Tommy Leonard, ATL, 1 Sack, 5 Tackles
Marcus Grant, ATL, 7 Tackles
R.C. Rone, ATL, 5 Tackles
Kicking Leaders
Brent Hankton, DET, 4/4 (30, 23, 45, 49)
Gino Chiaverini, ATL, 1/1 (36)
 
 
Injuries
No Major Injuries
No Major Injuries
Offensive Line Rating
8.1
7.7
Sacks
2.0
1.0
Punting
47.4
42.2
3rd Down Efficiency
4-12
3-15
4th Down Efficiency
0-0
0-0
Penalties
7-84
5-44
