
San Francisco 49ers (10-3) at Los Angeles Rams (12-1)
Inglewood, CA - 73 F :sunny:
  	1Q 	2Q 	3Q 	4Q 	OT 	F
:49ers: San Francisco 49ers (10-3) 	7 	14 	0 	7 	  	28
:rams: Los Angeles Rams (12-1) 	3 	10 	7 	3 	  	23
 
FINAL SCORE: San Francisco 28-23 Los Angeles
Passing Leaders
Todd Lester, SF, 19/34, 218 yards, 2 TD, 1 INT, 0/0 F/L
Darrell Murphy, LAR, 17/28, 199 yards, 2 TD, 1 INT, 0/0 F/L
Rushing Leaders
Troy McCray, SF, 18 for 75 yards, 1 TD, 0/0 F/L
Jared Smallwood, SF, 4 for 22 yards, 1 TD, 0/0 F/L
Todd Lester, SF, 3 for -2 yards, 0 TD, 0/0 F/L
Frederick Chacon, LAR, 20 for 80 yards, 0 TD, 0/0 F/L
Trainer Joyce, LAR, 2 for -4 yards, 0 TD, 1/1 F/L
Receiving Leaders
Miles Collins, SF, 4 for 50 yards, 0 TD, 1 DRP, 0/0 F/L
Troy McCray, SF, 3 for 43 yards, 1 TD, 0 DRP, 0/0 F/L
Kevin Branch, SF, 3 for 40 yards, 1 TD, 0 DRP, 0/0 F/L
Jarius Shaw-Dodd, SF, 2 for 35 yards, 0 TD, 1 DRP, 0/0 F/L
Allama Banta, LAR, 5 for 80 yards, 1 TD, 0 DRP, 0/0 F/L
Derrick Schwartz, LAR, 3 for 45 yards, 0 TD, 0 DRP, 0/0 F/L
Walt Peck, LAR, 3 for 37 yards, 1 TD, 0 DRP, 0/0 F/L
Andrew Williamson, LAR, 2 for 19 yards, 0 TD, 1 DRP, 0/0 F/L
Defensive Leaders
Harold Kennedy, SF, 1 INT, 5 Tackles
Daleroy Smart, SF, 1 FF, 5 Tackles
Chris Reed, SF, 1 FR, 4 Tackles
Bashir Rodriguez, SF, 4 Tackles
Thomas Patterson, LAR, 1 INT, 3 Tackles
Jared Self, LAR, 1 Sack, 4 Tackles
Leigh Davey, LAR, 6 Tackles
Oronde Jackson, LAR, 5 Tackles
Kicking Leaders
Paul McGowan, SF, 0/1 (-- 45)
Cliff Chamblin, LAR, 3/3 (27, 24, 42)
 
 
Injuries
No Major Injuries
No Major Injuries
Offensive Line Rating
7.8
7.5
Sacks
0.0
1.0
Punting
39.1
42.5
3rd Down Efficiency
5-13
4-14
4th Down Efficiency
0-0
0-0
Penalties
6-74
10-86
