
Indianapolis Colts (0-1) at Green Bay Packers (1-0)
Green Bay, WI - 77 F :sunny:

Referee: John Hussey
First Quarter
:packers: Jaz Durant, 31 yd TD run - 4:00 (0-7)
Second Quarter
:packers: Jason Johnson to Justin McCain, 22 yd TD pass - 10:05 (0-14)
:packers: Jason Johnson to Damion Stewart, 6 yd TD pass - 2:28 (0-21)
:colts: Aaron Shea to Mosi Bartos, 25 yd TD pass - 0:27 (7-21)
Third Quarter
:packers: Cameron Bowman, fumble recovery - 14:11
:packers: Jaz Durant, 2 yd TD run - 12:57 (7-28)
:colts: Leon Augustine, missed 47 yd FG hit upright - 4:56
:packers: Jason Johnson to Dan Nomellini, 22 yd TD pass - 0:30 (7-35)
Fourth Quarter
:colts: Aaron Shea to Rashad Simon, 14 yd TD pass - 11:11 (14-35)
:colts: Aaron Shea to Tyrone McGee, 8 yd TD pass - 3:09 (21-35)
Overtime
No events.
FINAL SCORE: Indianapolis 21-35 Green Bay
Passing Leaders
Aaron Shea, IND, 24/37, 309 yards, 3 TD, 0 INT, 0/0 F/L
Jason Johnson, GB, 20/29, 289 yards, 3 TD, 0 INT, 0/0 F/L
Rushing Leaders
Tony Peaks, IND, 13 for 45 yards, 0 TD, 0/0 F/L
Mamadou Heard, IND, 3 for 11 yards, 0 TD, 1/0 F/L
Jaz Durant, GB, 18 for 85 yards, 2 TD, 0/0 F/L
Gil Novacek, GB, 1 for 4 yards, 0 TD, 0/0 F/L
Receiving Leaders
Rashad Simon, IND, 7 for 88 yards, 1 TD, 0 DRP, 0/0 F/L
Mosi Bartos, IND, 5 for 68 yards, 1 TD, 1 DRP, 0/0 F/L
Tyrone McGee, IND, 3 for 34 yards, 1 TD, 1 DRP, 1/1 F/L
Jason Voigt, IND, 2 for 31 yards, 0 TD, 0 DRP, 0/0 F/L
Justin McCain, GB, 5 for 115 yards, 1 TD, 0 DRP, 0/0 F/L
Dan Nomellini, GB, 4 for 65 yards, 1 TD, 0 DRP, 0/0 F/L
Tom Grant, GB, 3 for 40 yards, 0 TD, 1 DRP, 0/0 F/L
Damion Stewart, GB, 1 for 6 yards, 1 TD, 0 DRP, 0/0 F/L
Defensive Leaders
Joey Green, IND, 2 Sacks, 5 Tackles
Keyuo Clark, IND, 8 Tackles
Sean Burton, IND, 5 Tackles
Jonathan Goodwin, IND, 1 Sack, 1 Tackle
Cameron Bowman, GB, 1 FR, 2 Tackles
Donovan Faulk, GB, 1 FF, 4 Tackles
Barron Anthony, GB, 1.5 Sacks, 3 Tackles
Damione Ellis, GB, 6 Tackles
Kicking Leaders
Leon Augustine, IND, 0/1 (-- 47)
Brian Evans, GB, 0/0
Injuries
No Major Injuries
No Major Injuries
Offensive Line Rating
8.0
7.7
Sacks
4.0
2.0
Punting
43.2
45.5
3rd Down Efficiency
5-13
5-12
4th Down Efficiency
0-0
0-0
Penalties
8-95
7-55