
Miami Dolphins (6-7) at Buffalo Bills (3-10)
Buffalo, NY - 45 F :rainy:
  	1Q 	2Q 	3Q 	4Q 	OT 	F
:dolphins: Miami Dolphins (6-7) 	14 	14 	6 	10 	  	44
:bills: Buffalo Bills (3-10) 	7 	7 	0 	0 	  	14
 
FINAL SCORE: Miami 44-14 Buffalo
Passing Leaders
Brian Brown, MIA, 24/33, 350 yards, 4 TD, 1 INT, 0/0 F/L
David Kaplan, BUF, 23/44, 190 yards, 2 TD, 3 INT, 0/0 F/L
Joaquin Younger, BUF, 2/2, 38 yards, 0 TD, 0 INT, 0/0 F/L
Rushing Leaders
Marcus Barry, MIA, 20 for 107 yards, 1 TD, 0/0 F/L
Chad Dess, BUF, 14 for 64 yards, 0 TD, 0/0 F/L
Isaiah Cronin, BUF, 2 for 6 yards, 0 TD, 0/0 F/L
Joaquin Younger, BUF, 2 for -16 yards, 0 TD, 0/0 F/L
 
Receiving Leaders
Greg Cobb, MIA, 8 for 137 yards, 2 TD, 0 DRP, 0/0 F/L
D.J. Gibson, MIA, 5 for 84 yards, 1 TD, 1 DRP, 0/0 F/L
Tommy Pottios, MIA, 3 for 48 yards, 0 TD, 0 DRP, 0/0 F/L
Willie Davis, MIA, 3 for 41 yards, 1 TD, 0 DRP, 0/0 F/L
Isaiah Cronin, BUF, 6 for 57 yards, 0 TD, 0 DRP, 0/0 F/L
Kevin Garvin, BUF, 4 for 39 yards, 0 TD, 0 DRP, 0/0 F/L
Joaquin Younger, BUF, 5 for 38 yards, 1 TD, 0 DRP, 0/0 F/L
A.J. Carter, BUF, 3 for 34 yards, 1 TD, 1 DRP, 0/0 F/L
Defensive Leaders
Laurent Christensen, MIA, 2 INT, 4 Tackles
Benjamin Blankenship, MIA, 1 INT, 1 Sack, 3 Tackles
Phillip Moore, MIA, 8 Tackles
T.J. Lawrence, MIA, 5 Tackles
Clarence Simmons, BUF, 1 INT, 2 Tackles
Anthony Ortiz, BUF, 1 Sack, 5 Tackles
Rodney Galbreath, BUF, 1 Sack, 3 Tackles
Richard Suarez, BUF, 6 Tackles
Kicking Leaders
Ben Morrison, MIA, 3/3 (47, 26, 39)
Dana Currier, BUF, 0/0
 
 
Injuries
No Major Injuries
No Major Injuries
Offensive Line Rating
7.6
6.9
Sacks
2.0
2.0
Punting
42.4
46.3
3rd Down Efficiency
3-8
2-14
4th Down Efficiency
0-0
0-0
Penalties
10-108
7-69
