
New England Patriots (3-10) at Pittsburgh Steelers (7-6)
Pittsburgh, PA - 57 F :cloudy:
  	1Q 	2Q 	3Q 	4Q 	OT 	F
:patriots: New England Patriots (3-10) 	7 	10 	3 	3 	0 	23
:steelers: Pittsburgh Steelers (7-6) 	7 	6 	7 	3 	3 	26
 
FINAL SCORE: New England 23-26 Pittsburgh
Passing Leaders
Brad Davis, NE, 18/33, 199 yards, 2 TD, 2 INT, 0/0 F/L
Paul Davenport, PIT, 14/21, 166 yards, 1 TD, 2 INT, 0/0 F/L
Rushing Leaders
Elvis Williams, NE, 21 for 84 yards, 0 TD, 1/1 F/L
Chester Henson, PIT, 25 for 103 yards, 1 TD, 0/0 F/L
Paul Davenport, PIT, 6 for 41 yards, 0 TD, 0/0 F/L
Receiving Leaders
Gary Jones, NE, 7 for 93 yards, 1 TD, 0 DRP, 0/0 F/L
Jamel Beckham, NE, 4 for 58 yards, 0 TD, 0 DRP, 0/0 F/L
Carlos Perez, NE, 3 for 28 yards, 0 TD, 0 DRP, 0/0 F/L
Jake Bates, NE, 2 for 22 yards, 1 TD, 1 DRP, 0/0 F/L
Jake Schmidt, PIT, 4 for 55 yards, 0 TD, 0 DRP, 0/0 F/L
Samuel Jolley, PIT, 3 for 41 yards, 0 TD, 0 DRP, 0/0 F/L
Austin Medina, PIT, 3 for 33 yards, 0 TD, 1 DRP, 0/0 F/L
Eric Watson, PIT, 1 for 18 yards, 1 TD, 0 DRP, 0/0 F/L
Defensive Leaders
Jayshawn Watts, NE, 1 INT, 2 Tackles
Robert Pendleton, NE, 1 INT, 2 Tackles
Randy Lehr, NE, 7 Tackles
Peter Williams, NE, 5 Tackles
Dane Wilson, PIT, 1 INT, 6 Tackles
Ronnie Bailey, PIT, 1 INT, 3 Tackles
Jack Muhammad, PIT, 6 Tackles
Carnell Meadows, PIT, 1 Sack, 3 Tackles
Kicking Leaders
W.K. Coffman, NE, 3/4 (40, 26, 41 -- 51)
Michael Turner, PIT, 4/4 (22, 26, 48, 45)
 
 
Injuries
No Major Injuries
No Major Injuries
Offensive Line Rating
7.3
7.7
Sacks
1.0
2.0
Punting
49.3
42.1
3rd Down Efficiency
4-17
6-18
4th Down Efficiency
0-0
0-0
Penalties
11-128
14-110
