
Houston Texans (5-8) at Green Bay Packers (10-3)
Green Bay, WI - 49 F :sunny:
  	1Q 	2Q 	3Q 	4Q 	OT 	F
:texans: Houston Texans (5-8) 	7 	14 	0 	0 	  	21
:packers: Green Bay Packers (10-3) 	7 	10 	10 	0 	  	27
 
FINAL SCORE: Houston 21-27 Green Bay
Passing Leaders
Alex Leshoure, HOU, 18/34, 240 yards, 2 TD, 1 INT, 0/0 F/L
Jason Johnson, GB, 22/36, 281 yards, 2 TD, 0 INT, 0/0 F/L
Rushing Leaders
Arturo Pacheco, HOU, 19 for 82 yards, 1 TD, 0/0 F/L
Jaz Durant, GB, 16 for 67 yards, 1 TD, 0/0 F/L
Gil Novacek, GB, 3 for 5 yards, 0 TD, 0/0 F/L
Receiving Leaders
Jeremy Scarborough, HOU, 5 for 79 yards, 1 TD, 1 DRP, 0/0 F/L
Marvin White, HOU, 5 for 62 yards, 1 TD, 0 DRP, 0/0 F/L
Arturo Beckham, HOU, 3 for 48 yards, 0 TD, 0 DRP, 0/0 F/L
Vaughn Gash, HOU, 1 for 27 yards, 0 TD, 0 DRP, 0/0 F/L
Dan Nomellini, GB, 8 for 121 yards, 2 TD, 1 DRP, 0/0 F/L
Bernard Taylor, GB, 5 for 68 yards, 0 TD, 0 DRP, 0/0 F/L
Tom Grant, GB, 3 for 40 yards, 0 TD, 0 DRP, 0/0 F/L
Justin McCain, GB, 3 for 38 yards, 0 TD, 1 DRP, 0/0 F/L
Defensive Leaders
Reynaldo Harris, HOU, 7 Tackles
Ahmed London, HOU, 5 Tackles
Kaulana Groth, HOU, 4 Tackles
Kendall Hill, HOU, 4 Tackles
Vontae Johnson, GB, 1 INT, 2 Tackles
Barron Anthony, GB, 1.5 Sacks, 5 Tackles
Mike Taylor, GB, 1 Sack, 4 Tackles
W.M. Mitchell, GB, 5 Tackles
Kicking Leaders
Riley McNeil, HOU, 0/0
Brian Evans, GB, 2/2 (20, 43)
 
 
Injuries
No Major Injuries
No Major Injuries
Offensive Line Rating
8.0
8.0
Sacks
0.0
3.0
Punting
46.5
49.5
3rd Down Efficiency
2-11
5-10
4th Down Efficiency
0-0
0-0
Penalties
9-86
6-52
