
Cleveland Browns (6-7) at Jacksonville Jaguars (11-2)
Jacksonville, FL - 81 F :sunny:
  	1Q 	2Q 	3Q 	4Q 	OT 	F
:browns: Cleveland Browns (6-7) 	14 	7 	3 	0 	  	24
:jaguars: Jacksonville Jaguars (11-2) 	6 	7 	7 	0 	  	20
 
FINAL SCORE: Cleveland 24-20 Jacksonville
Passing Leaders
Ryan Clark, CLE, 20/34, 237 yards, 1 TD, 1 INT, 0/0 F/L
Christian Barkley, JAX, 15/29, 170 yards, 1 TD, 1 INT, 0/0 F/L
Bradie Sapp, JAX, 1/1, 19 yards, 0 TD, 0 INT, 0/0 F/L
Raheem Robinson, JAX, 0/1, 0 yards, 0 TD, 0 INT, 0/0 F/L
Rushing Leaders
Michael Duckworth, CLE, 17 for 57 yards, 0 TD, 0/0 F/L
Sean Bell, CLE, 5 for 25 yards, 1 TD, 0/0 F/L
Ryan Clark, CLE, 4 for 3 yards, 1 TD, 0/0 F/L
Asante Sowell, JAX, 19 for 85 yards, 1 TD, 0/0 F/L
Bradie Sapp, JAX, 3 for 9 yards, 0 TD, 0/0 F/L
Raheem Robinson, JAX, 2 for 7 yards, 0 TD, 0/0 F/L
Receiving Leaders
Tai Miller, CLE, 6 for 105 yards, 1 TD, 1 DRP, 0/0 F/L
Ray Lee Marconi, CLE, 4 for 45 yards, 0 TD, 0 DRP, 0/0 F/L
Kevin McMullen, CLE, 3 for 38 yards, 0 TD, 0 DRP, 0/0 F/L
Jason McClairen, CLE, 3 for 30 yards, 0 TD, 0 DRP, 0/0 F/L
Curtis Settles, JAX, 6 for 82 yards, 0 TD, 0 DRP, 0/0 F/L
Taylor Eifert, JAX, 3 for 48 yards, 1 TD, 0 DRP, 0/0 F/L
Raheem Robinson, JAX, 2 for 25 yards, 0 TD, 0 DRP, 0/0 F/L
Tyrone Turner, JAX, 2 for 14 yards, 0 TD, 0 DRP, 0/0 F/L
Defensive Leaders
Darian Mathis, CLE, 1 INT, 5 Tackles
Ray McBride, CLE, 1 Sack, 3 Tackles
Thomas Stewart, CLE, 6 Tackles
LaMichael Jones, CLE, 4 Tackles
Larry Reeves, JAX, 1 INT, 1 Sack, 5 Tackles
Jeff Williams, JAX, 7 Tackles
Donnie Bavaro, JAX, 4 Tackles
Shamar Manning, JAX, 4 Tackles
Kicking Leaders
Eric Graves, CLE, 1/2 (48 -- 45)
Alejandro Aguirre, JAX, 2/2 (44, 45)
 
 
Injuries
No Major Injuries
No Major Injuries
Offensive Line Rating
8.0
7.7
Sacks
1.0
1.0
Punting
46.2
47.5
3rd Down Efficiency
3-9
4-11
4th Down Efficiency
0-0
0-0
Penalties
8-72
9-85
