
Minnesota Vikings (3-10) at Tennessee Titans (5-8)
Nashville, TN - 51 F :rainy:
  	1Q 	2Q 	3Q 	4Q 	OT 	F
:vikings: Minnesota Vikings (3-10) 	14 	10 	7 	10 	  	41
:titans: Tennessee Titans (5-8) 	10 	10 	14 	0 	  	34
 
FINAL SCORE: Minnesota 41-34 Tennessee
Passing Leaders
Brian Vardell, MIN, 27/39, 325 yards, 4 TD, 1 INT, 0/0 F/L
Bobby Kolodziej, TEN, 17/34, 188 yards, 2 TD, 3 INT, 0/0 F/L
Rushing Leaders
Josh Taylor, MIN, 17 for 85 yards, 1 TD, 0/0 F/L
Shawn Cole, MIN, 3 for 19 yards, 0 TD, 0/0 F/L
Chris Bell, TEN, 18 for 59 yards, 1 TD, 0/0 F/L
John Harris, TEN, 5 for 31 yards, 1 TD, 0/0 F/L
Receiving Leaders
Sonny Beckett, MIN, 8 for 93 yards, 1 TD, 0 DRP, 0/0 F/L
Mohamed Charles, MIN, 5 for 73 yards, 1 TD, 0 DRP, 0/0 F/L
Ray Harrison, MIN, 4 for 58 yards, 1 TD, 0 DRP, 0/0 F/L
Aaron Ayala, MIN, 4 for 51 yards, 1 TD, 0 DRP, 0/0 F/L
Kevin Williams, TEN, 5 for 68 yards, 1 TD, 1 DRP, 0/0 F/L
Tommy Furrey, TEN, 4 for 57 yards, 0 TD, 0 DRP, 0/0 F/L
Cody Hunter, TEN, 2 for 20 yards, 0 TD, 0 DRP, 0/0 F/L
Cap Christian, TEN, 2 for 17 yards, 1 TD, 0 DRP, 0/0 F/L
Defensive Leaders
Jonathan Blankenship, MIN, 1 INT, 3 Tackles
Cleveland Merrill, MIN, 1 INT, 3 Tackles
Moe McMillan, MIN, 1 INT, 1 Tackle
Eric Jones, MIN, 7 Tackles
Alex Collins, TEN, 1 INT, 6 Tackles
Charles Woods, TEN, 1 Sack, 5 Tackles
Joseph Whiteside, TEN, 1 Sack, 4 Tackles
Jack Ramsey, TEN, 5 Tackles
Kicking Leaders
Ilan Youngblood, MIN, 2/2 (20, 28)
Leon Woodruff, TEN, 2/2 (49, 34)
 
 
Injuries
No Major Injuries
No Major Injuries
Offensive Line Rating
7.0
7.1
Sacks
0.0
2.0
Punting
41.3
47.2
3rd Down Efficiency
3-10
5-15
4th Down Efficiency
0-0
0-0
Penalties
9-75
10-103
