
Seattle Seahawks (7-6) at New York Giants (4-9)
East Rutherford, NJ - 57 F :sunny:
  	1Q 	2Q 	3Q 	4Q 	OT 	F
:seahawks: Seattle Seahawks (7-6) 	7 	7 	7 	3 	  	24
:giants: New York Giants (4-9) 	13 	10 	0 	3 	  	26
 
FINAL SCORE: Seattle 24-26 New York
Passing Leaders
Jarius Jones, SEA, 20/30, 227 yards, 2 TD, 1 INT, 0/0 F/L
R.J. Stanford, NYG, 17/29, 205 yards, 2 TD, 1 INT, 0/0 F/L
Rushing Leaders
Booker T. Washington, SEA, 18 for 73 yards, 1 TD, 1/0 F/L
Rasheed Kent, SEA, 4 for 19 yards, 0 TD, 0/0 F/L
O.J. Carano, NYG, 21 for 89 yards, 0 TD, 1/0 F/L
Daniel Nance, NYG, 2 for 8 yards, 0 TD, 0/0 F/L
R.J. Stanford, NYG, 1 for 5 yards, 0 TD, 1/0 F/L
Receiving Leaders
Gary Faneca, SEA, 6 for 95 yards, 1 TD, 0 DRP, 0/0 F/L
Jim Umenyiora, SEA, 3 for 40 yards, 0 TD, 1 DRP, 0/0 F/L
Matt Kreutz, SEA, 3 for 38 yards, 0 TD, 0 DRP, 0/0 F/L
Steve Warner, SEA, 3 for 27 yards, 1 TD, 0 DRP, 0/0 F/L
William Anderson, NYG, 3 for 45 yards, 1 TD, 0 DRP, 0/0 F/L
Cotton Lewis, NYG, 3 for 40 yards, 0 TD, 0 DRP, 0/0 F/L
Art Baber, NYG, 3 for 33 yards, 0 TD, 0 DRP, 0/0 F/L
Mark Harrington, NYG, 2 for 26 yards, 1 TD, 0 DRP, 0/0 F/L
Defensive Leaders
Corey Quinn, SEA, 1 INT, 2 Tackles
Kristian Little, SEA, 1 Sack, 1 FF, 5 Tackles
Steven Jordan, SEA, 1 FF, 4 Tackles
Kenji Sagatomo, SEA, 1 Sack, 4 Tackles
Will Hall, NYG, 1 INT, 2 Tackles
Brad Mungro, NYG, 1 FF, 3 Tackles
Freddy Suarez, NYG, 7 Tackles
Messiah Henderson, NYG, 4 Tackles
Kicking Leaders
Chris Ritter, SEA, 1/1 (40)
Stanley Brewster, NYG, 4/4 (22, 34, 45, 28)
 
 
Injuries
No Major Injuries
No Major Injuries
Offensive Line Rating
8.1
7.6
Sacks
3.0
0.0
Punting
44.3
46.6
3rd Down Efficiency
5-15
5-17
4th Down Efficiency
1-2
0-0
Penalties
7-66
8-74
