
New Orleans Saints (4-9) at Washington Redskins (2-10-1)
Landover, MD - 57 F :cloudy:
  	1Q 	2Q 	3Q 	4Q 	OT 	F
:saints: New Orleans Saints (4-9) 	14 	7 	7 	7 	  	35
:redskins: Washington Redskins (2-10-1) 	10 	0 	0 	7 	  	17
 
FINAL SCORE: New Orleans 35-17 Washington
Passing Leaders
Aaron Devereaux, NO, 27/45, 300 yards, 3 TD, 0 INT, 0/0 F/L
Javier Fields, WAS, 18/32, 204 yards, 1 TD, 2 INT, 0/0 F/L
Rushing Leaders
Sterling Brown, NO, 13 for 66 yards, 1 TD, 0/0 F/L
Rickie Edwards, NO, 4 for 9 yards, 1 TD, 0/0 F/L
Ricardo Reed, WAS, 21 for 85 yards, 1 TD, 0/0 F/L
Receiving Leaders
Sean Jenkins, NO, 9 for 104 yards, 1 TD, 0 DRP, 0/0 F/L
Sterling Brown, NO, 5 for 48 yards, 1 TD, 0 DRP, 0/0 F/L
Steve Alexander, NO, 4 for 44 yards, 1 TD, 0 DRP, 0/0 F/L
Patrick Lambert, NO, 3 for 42 yards, 0 TD, 0 DRP, 0/0 F/L
Sam Hiller-Weeden, WAS, 5 for 70 yards, 0 TD, 0 DRP, 0/0 F/L
Tony Gross, WAS, 3 for 40 yards, 0 TD, 0 DRP, 0/0 F/L
Buddy Heap, WAS, 3 for 28 yards, 1 TD, 0 DRP, 0/0 F/L
John Benjamin, WAS, 3 for 25 yards, 0 TD, 1 DRP, 0/0 F/L
Defensive Leaders
Ray Flores, NO, 1 INT, 6 Tackles
Willie Wood, NO, 1 INT, 3 Tackles
Jeremy Miller, NO, 6 Tackles
Koren Donahue, NO, 5 Tackles
Patrick Parks, WAS, 7 Tackles
Kenneth Stanford, WAS, 5 Tackles
Craig Davis, WAS, 4 Tackles
Nicolas Haskell, WAS, 4 Tackles
Kicking Leaders
Willie Gaffney, NO, 0/1 (-- 45)
Thomas McMahan, WAS, 1/1 (37)
 
 
Injuries
No Major Injuries
No Major Injuries
Offensive Line Rating
7.1
7.2
Sacks
1.0
1.0
Punting
40.4
46.5
3rd Down Efficiency
4-11
3-14
4th Down Efficiency
0-0
0-0
Penalties
10-95
5-34
