
Cincinnati Bengals (5-8) at Denver Broncos (7-6)
Denver, CO - 58 F :sunny:
  	1Q 	2Q 	3Q 	4Q 	OT 	F
:bengals: Cincinnati Bengals (5-8) 	0 	3 	7 	3 	  	13
:broncos: Denver Broncos (7-6) 	0 	7 	7 	10 	  	24
 
FINAL SCORE: Cincinnati 13-24 Denver
Passing Leaders
Joel King, CIN, 21/35, 299 yards, 1 TD, 1 INT, 0/0 F/L
Todd Jennings, DEN, 18/28, 209 yards, 2 TD, 0 INT, 0/0 F/L
Rushing Leaders
Ron Thomas, CIN, 15 for 65 yards, 0 TD, 1/1 F/L
J.B. Blacknall, DEN, 22 for 99 yards, 1 TD, 0/0 F/L
Jerry Rambo, DEN, 3 for 3 yards, 0 TD, 0/0 F/L
Receiving Leaders
Rodney Montgomery, CIN, 6 for 87 yards, 0 TD, 0 DRP, 0/0 F/L
Adrian Jankowski, CIN, 6 for 80 yards, 0 TD, 0 DRP, 0/0 F/L
Greg Newman, CIN, 3 for 48 yards, 1 TD, 0 DRP, 0/0 F/L
Brandon Lane, CIN, 3 for 42 yards, 0 TD, 0 DRP, 0/0 F/L
Darrell Mack, DEN, 5 for 70 yards, 0 TD, 0 DRP, 0/0 F/L
Ken Peelle, DEN, 6 for 68 yards, 1 TD, 0 DRP, 0/0 F/L
Artemio Ramirez, DEN, 3 for 40 yards, 0 TD, 0 DRP, 0/0 F/L
Jamal Brunell, DEN, 2 for 16 yards, 1 TD, 0 DRP, 0/0 F/L
Defensive Leaders
Nick Upshaw, CIN, 6 Tackles
Brett Bailey, CIN, 1 Sack, 3 Tackles
Germane Dixon, CIN, 5 Tackles
D.J. Reed, CIN, 5 Tackles
Reggie Griffin, DEN, 1 INT, 1 Tackle
Charles Johnson, DEN, 1 Sack, 4 Tackles
Cameron Jonah, DEN, 5 Tackles
Joe Palmer, DEN, 5 Tackles
Kicking Leaders
Justin Nielsen, CIN, 2/2 (39, 43)
Sam Sarahi, DEN, 1/1 (40)
 
 
Injuries
No Major Injuries
No Major Injuries
Offensive Line Rating
7.5
8.1
Sacks
1.0
1.0
Punting
42.2
45.5
3rd Down Efficiency
4-15
6-14
4th Down Efficiency
0-0
0-0
Penalties
6-58
9-85
