
Kansas City Chiefs (6-7) at Oakland Raiders (7-6)
Oakland, CA - 59 F :cloudy:
  	1Q 	2Q 	3Q 	4Q 	OT 	F
:chiefs: Kansas City Chiefs (6-7) 	0 	0 	0 	14 	  	14
:raiders: Oakland Raiders (7-6) 	7 	10 	7 	0 	  	24
 
FINAL SCORE: Kansas City 14-24 Oakland
Passing Leaders
Erasmus McCready, KC, 27/50, 260 yards, 2 TD, 3 INT, 0/0 F/L
Nick Hall, OAK, 18/27, 250 yards, 2 TD, 1 INT, 0/0 F/L
Rushing Leaders
Terrence Rodgers, KC, 10 for 44 yards, 0 TD, 0/0 F/L
Major Morris, OAK, 18 for 73 yards, 1 TD, 0/0 F/L
Emmett Spears, OAK, 8 for 31 yards, 0 TD, 0/0 F/L
Receiving Leaders
Spec Davidson, KC, 7 for 93 yards, 1 TD, 0 DRP, 1/1 F/L
Hines Mertens, KC, 5 for 73 yards, 0 TD, 0 DRP, 0/0 F/L
Harry Whiteside, KC, 3 for 47 yards, 1 TD, 1 DRP, 0/0 F/L
Richard Frazier, KC, 5 for 26 yards, 0 TD, 1 DRP, 0/0 F/L
Brian Gary, OAK, 6 for 77 yards, 1 TD, 0 DRP, 0/0 F/L
Mike Tripplett, OAK, 5 for 68 yards, 1 TD, 0 DRP, 0/0 F/L
Rex Walsh, OAK, 3 for 30 yards, 0 TD, 1 DRP, 0/0 F/L
Major Morris, OAK, 2 for 19 yards, 0 TD, 0 DRP, 0/0 F/L
Defensive Leaders
Will Baker, KC, 1 INT, 2 Tackles
Arlie LeClair, KC, 6 Tackles
Devin Stephens, KC, 5 Tackles
Malik Dawson, KC, 4 Tackles
David Pennington, OAK, 1 INT, 5 Tackles
Randall Jones, OAK, 1 INT, 4 Tackles
Mike Gradishar, OAK, 1 INT, 2 Tackles
Dick McCready, OAK, 1 FF, 4 Tackles
Kicking Leaders
Ryan Levcik, KC, 0/1 (-- 47)
Matt Fisk, OAK, 1/2 (43 -- 50)
 
 
Injuries
No Major Injuries
No Major Injuries
Offensive Line Rating
7.4
7.9
Sacks
0.0
1.0
Punting
41.6
44.2
3rd Down Efficiency
4-15
3-11
4th Down Efficiency
0-0
0-0
Penalties
6-59
5-39
