
Los Angeles Chargers (1-12) at Arizona Cardinals (3-9-1)
Glendale, AZ - 80 F :sunny:
  	1Q 	2Q 	3Q 	4Q 	OT 	F
:chargers: Los Angeles Chargers (1-12) 	3 	3 	0 	0 	  	6
:cardinals: Arizona Cardinals (3-9-1) 	10 	10 	7 	7 	  	34
 
FINAL SCORE: Los Angeles 6-34 Arizona
Passing Leaders
Matty Swift, LAC, 23/46, 229 yards, 0 TD, 3 INT, 0/0 F/L
Rory Weston, ARI, 19/35, 235 yards, 2 TD, 1 INT, 0/0 F/L
Rushing Leaders
Joseph Bowen, LAC, 7 for 26 yards, 0 TD, 0/0 F/L
Marshawn Matthison, ARI, 19 for 82 yards, 1 TD, 0/0 F/L
Receiving Leaders
Todd Druckenmiller, LAC, 6 for 80 yards, 0 TD, 1 DRP, 0/0 F/L
Tom Oldham, LAC, 6 for 68 yards, 0 TD, 1 DRP, 0/0 F/L
M.L. Kriewaldt, LAC, 4 for 48 yards, 0 TD, 1 DRP, 0/0 F/L
Scott Howard, LAC, 3 for 38 yards, 0 TD, 0 DRP, 0/0 F/L
Marcus Banks, ARI, 6 for 75 yards, 1 TD, 0 DRP, 0/0 F/L
Ricky Chambers, ARI, 5 for 58 yards, 0 TD, 0 DRP, 0/0 F/L
Eli Austin, ARI, 3 for 51 yards, 1 TD, 0 DRP, 0/0 F/L
Butch Harper, ARI, 2 for 29 yards, 0 TD, 1 DRP, 0/0 F/L
Defensive Leaders
Tavian Oliphant, LAC, 1 INT, 7 Tackles
Asante Willis, LAC, 6 Tackles
Zion Hopkins, LAC, 4 Tackles
Anthony Miller, LAC, 4 Tackles
Daron Haag, ARI, 1 INT, 1 Tackle, 1 TD
Ian Garner, ARI, 1 INT, 3 Tackles
Reggie Beasley, ARI, 1 INT, 2 Tackles
William Thomas, ARI, 7 Tackles
Kicking Leaders
Rafael Davidson, LAC, 2/2 (40, 45)
Darryl Lemus, ARI, 2/3 (27, 38 -- 46)
 
 
Injuries
No Major Injuries
No Major Injuries
Offensive Line Rating
6.9
7.3
Sacks
0.0
1.0
Punting
40.6
46.5
3rd Down Efficiency
2-15
5-10
4th Down Efficiency
0-0
0-0
Penalties
10-92
8-66
