
Los Angeles Chargers (1-0) at Tennessee Titans (1-0)
Nashville, TN - 85 F :cloudy:

Referee: Brad Allen
First Quarter
:titans: Alexander Williams to Kevin Williams, 14 yd TD pass - 9:45 (0-7)
:titans: Chris Bell, 7 yd TD run - 3:05 (0-14)
:chargers: Will Thompson to Scott Howard, 7 yd TD pass - 0:20 (7-14)
Second Quarter
:titans: Leon Woodruff, 27 yd FG - 11:15 (7-17)
:titans: Leon Woodruff, 38 yd FG - 5:48 (7-20)
:titans: Jack Ramsey, 85 yd INT return for TD - 1:24 (7-27)
Third Quarter
:titans: Alex Collins, fumble recovery - 8:56
:titans: Chris Bell, 6 yd TD run - 5:56 (7-34)
:titans: Leon Woodruff, 26 yd FG - 1:28 (7-37)
:titans: Randy Humphreys, INT return for 3 yards - 0:17
Fourth Quarter
:titans: Alexander Williams to Kevin Williams, 5 yd TD pass - 11:58 (7-44)
Overtime
No events.
FINAL SCORE: Los Angeles 7-44 Tennessee
Passing Leaders
Will Thompson, LAC, 24/40, 222 yards, 1 TD, 2 INT, 1/0 F/L
Alexander Williams, TEN, 18/26, 209 yards, 2 TD, 0 INT, 2/0 F/L
Rushing Leaders
Joseph Bowen, LAC, 12 for 30 yards, 0 TD, 0/0 F/L
Chris Bell, TEN, 20 for 95 yards, 2 TD, 0/0 F/L
Alexander Williams, TEN, 5 for 19 yards, 0 TD, 0/0 F/L
Receiving Leaders
Scott Howard, LAC, 10 for 108 yards, 1 TD, 0 DRP, 0/0 F/L
M.L. Kriewaldt, LAC, 5 for 75 yards, 0 TD, 1 DRP, 0/0 F/L
Tom Oldham, LAC, 3 for 18 yards, 0 TD, 1 DRP, 1/1 F/L
Gerald Morrison, LAC, 2 for 13 yards, 0 TD, 0 DRP, 0/0 F/L
Kevin Williams, TEN, 6 for 99 yards, 2 TD, 0 DRP, 0/0 F/L
Tommy Furrey, TEN, 3 for 44 yards, 0 TD, 1 DRP,  0/0 F/L
Chris Bell, TEN, 3 for 40 yards, 0 TD, 0 DRP, 0/0 F/L
Cap Christian, TEN, 2 for 15 yards, 0 TD, 1 DRP, 0/0 F/L
Defensive Leaders
Bryan Jones, LAC, 8 Tackles
Eric Sochia, LAC, 5 Tackles
Tunch Richardson, LAC, 5 Tackles
Jeffrey Chung, LAC, 4 Tackles
Jack Ramsey, TEN, 1 INT, 3 Tackles, 1 TD
Randy Humphreys, TEN, 1 INT, 8 Tackles
Alex Collins, TEN, 1 FF, 1 FR, 5 Tackles
Tyler Jones, TEN, 1 Sack, 4 Tackles
Kicking Leaders
Rafael Davidson, LAC, 0/0
Leon Woodruff, TEN, 3/3 (27, 38, 26)
Injuries
Andrew Pearson, LAC, DT, Achilles
No Major Injuries
Offensive Line Rating
7.6
8.4
Sacks
0.0
2.0
Punting
43.1
46.5
3rd Down Efficiency
1-14
5-11
4th Down Efficiency
0-0
0-0
Penalties
6-59
8-60