
Detroit Lions (10-3) at Philadelphia Eagles (9-4)
Philadelphia, PA - 55 F :sunny:
  	1Q 	2Q 	3Q 	4Q 	OT 	F
:fibur: Detroit Lions (10-3) 	14 	7 	7 	0 	  	28
:eagles: Philadelphia Eagles (9-4) 	7 	3 	0 	7 	  	17
 
FINAL SCORE: Detroit 28-17 Philadelphia
Passing Leaders
Rob LeCount, DET, 20/31, 269 yards, 3 TD, 0 INT, 0/0 F/L
Allan Taylor, PHI, 27/48, 280 yards, 2 TD, 2 INT, 0/0 F/L
Rushing Leaders
James Otero, DET, 20 for 80 yards, 0 TD, 0/0 F/L
Calvin Jones, DET, 5 for 30 yards, 0 TD, 0/0 F/L
Troy White, PHI, 11 for 39 yards, 0 TD, 0/0 F/L
Allan Taylor, PHI, 2 for 8 yards, 0 TD, 0/0 F/L
Receiving Leaders
Jeremy Cook, DET, 6 for 64 yards, 1 TD, 1 DRP, 0/0 F/L
Tyrone Cunningham, DET, 5 for 61 yards, 0 TD, 0 DRP, 0/0 F/L
Adrian Allen, DET, 3 for 45 yards, 0 TD, 0 DRP, 0/0 F/L
Anthony Fasani, DET, 3 for 40 yards, 2 TD, 0 DRP, 0/0 F/L
Michael Hawkins, PHI, 5 for 68 yards, 0 TD, 0 DRP, 0/0 F/L
Roy Davis, PHI, 4 for 60 yards, 1 TD, 0 DRP, 0/0 F/L
Cameron Whelahan, PHI, 5 for 57 yards, 0 TD, 0 DRP, 0/0 F/L
Christopher Johnson, PHI, 4 for 48 yards, 1 TD, 1 DRP, 0/0 F/L
Defensive Leaders
Chris Tolbert, DET, 1 INT, 3 Tackles, 1 TD
Keyshawn Thompson, DET, 1 INT, 2 Tackles
Andre Brooks, DET, 6 Tackles
Earl Jackson, DET, 1 Sack, 2 Tackles
Kevin Hartley, PHI, 6 Tackles
Joe Johnson, PHI, 5 Tackles
Reggie Hedberg, PHI, 4 Tackles
Martin Whiting, PHI, 4 Tackles
Kicking Leaders
Brent Hankton, DET, 0/1 (-- 49)
Mark Kirschbaum, PHI, 1/1 (42)
 
 
Injuries
No Major Injuries
No Major Injuries
Offensive Line Rating
8.3
7.6
Sacks
2.0
0.0
Punting
50.3
40.6
3rd Down Efficiency
5-13
2-12
4th Down Efficiency
0-0
0-0
Penalties
9-86
5-38
