
Tampa Bay Buccaneers (3-10) at Chicago Bears (2-11)
Chicago, IL - 47 F :rainy:
  	1Q 	2Q 	3Q 	4Q 	OT 	F
:buccaneers: Tampa Bay Buccaneers (3-10) 	0 	7 	3 	13 	  	23
:bears: Chicago Bears (2-11) 	7 	3 	0 	7 	  	17
 
FINAL SCORE: Tampa Bay 23-17 Chicago
Passing Leaders
Taylor Heiden, TB, 27/45, 330 yards, 3 TD, 1 INT, 0/0 F/L
Norris Brooksheer, CHI, 19/34, 208 yards, 1 TD, 1 INT, 0/0 F/L
Rushing Leaders
Brian Schlichter, TB, 14 for 46 yards, 0 TD, 0/0 F/L
Taylor Heiden, TB, 2 for 8 yards, 0 TD, 1/1 F/L
Jeremiah Newton, TB, 2 for -5 yards, 0 TD, 0/0 F/L
Quincy Honeycutt, CHI, 22 for 105 yards, 1 TD, 0/0 F/L
Receiving Leaders
Jerry Cipa, TB, 8 for 108 yards, 1 TD, 0 DRP, 0/0 F/L
Richard Wilson, TB, 8 for 89 yards, 1 TD, 0 DRP, 0/0 F/L
James Richardson, TB, 4 for 53 yards, 0 TD, 2 DRP, 0/0 F/L
Quintavius Pearson, TB, 3 for 50 yards, 1 TD, 0 DRP, 0/0 F/L
Brandon Snead, CHI, 9 for 122 yards, 1 TD, 0 DRP, 0/0 F/L
Donnie Allen, CHI, 5 for 63 yards, 0 TD, 1 DRP, 0/0 F/L
David Gaines, CHI, 3 for 20 yards, 0 TD, 0 DRP, 0/0 F/L
Peter Foster, CHI, 1 for 3 yards, 0 TD, 0 DRP, 0/0 F/L
Defensive Leaders
Thomas Barry, TB, 1 INT, 5 Tackles
Darris Hayes, TB, 2 Sacks, 5 Tackles
Derrick Martin, TB, 2 Sacks, 4 Tackles
Jeremi Alexander, TB, 5 Tackles
Jeremiah Joseph, CHI, 9 Tackles
Morris Millen, CHI, 1 Sack, 4 Tackles
Jabari Branch, CHI, 4 Tackles
Samuel Shaw, CHI, 4 Tackles
Kicking Leaders
Jarret Veals, TB, 3/3 (44, 28, 47)
Daniel Olson, CHI, 1/1 (46)
 
 
Injuries
No Major Injuries
No Major Injuries
Offensive Line Rating
7.6
6.7
Sacks
5.0
1.0
Punting
48.3
44.5
3rd Down Efficiency
6-16
3-15
4th Down Efficiency
0-0
1-1
Penalties
7-50
8-68
