
Atlanta Falcons (9-4) at Carolina Panthers (11-2)
Charlotte, NC - 59 F :sunny:
  	1Q 	2Q 	3Q 	4Q 	OT 	F
:falcons: Atlanta Falcons (9-4) 	0 	3 	3 	0 	  	6
:panthers: Carolina Panthers (11-2) 	10 	0 	7 	0 	  	17
 
FINAL SCORE: Atlanta 6-17 Carolina
Passing Leaders
Blake Shell, ATL, 22/38, 200 yards, 0 TD, 2 INT, 1/1 F/L
Christian Skaggs, CAR, 18/32, 250 yards, 2 TD, 1 INT, 0/0 F/L
Rushing Leaders
Akili Wallace, ATL, 14 for 58 yards, 0 TD, 0/0 F/L
Mike Latta, CAR, 20 for 84 yards, 0 TD, 0/0 F/L
Receiving Leaders
Riddick Smith, ATL, 5 for 58 yards, 0 TD, 0 DRP, 0/0 F/L
Tyrus Wilson, ATL, 5 for 52 yards,  0 TD, 0 DRP, 0/0 F/L
Bo Woodall, ATL, 3 for 37 yards, 0 TD, 1 DRP, 0/0 F/L
Jason Erwin, ATL, 4 for 32 yards, 0 TD, 0 DRP, 0/0 F/L
Jermaine Bishop, CAR, 5 for 75 yards, 1 TD, 1 DRP, 0/0 F/L
Chip Johnson, CAR, 6 for 55 yards, 1 TD, 0 DRP, 0/0 F/L
Troy Wilson, CAR, 3 for 50 yards, 0 TD, 0 DRP, 0/0 F/L
Curtis Henry, CAR, 2 for 40 yards, 0 TD, 0 DRP, 0/0 F/L
Defensive Leaders
Darren Ruffin, ATL, 1 INT, 4 Tackles
Early Davis, ATL, 1 Sack, 5 Tackles
Tommy Leonard, ATL, 1 Sack, 4 Tackles
R.C. Rone, ATL, 6 Tackles
Nate Tensi, CAR, 1 INT, 3 Tackles
Maury Gregg, CAR, 1 INT
Andre Gasaway, CAR, 1 Sack, 6 Tackles
Jim Milloy, CAR, 5 Tackles
Kicking Leaders
Gino Chiaverini, ATL, 2/2 (39, 44)
Skip Gibson, CAR, 1/1 (35)
 
 
Injuries
No Major Injuries
No Major Injuries
Offensive Line Rating
7.4
7.7
Sacks
2.0
2.0
Punting
43.3
45.2
3rd Down Efficiency
5-15
3-12
4th Down Efficiency
0-0
0-0
Penalties
7-69
5-50
