
Baltimore Ravens (7-6) at Indianapolis Colts (9-4)
Indianapolis, IN - 58 F :sunny:
  	1Q 	2Q 	3Q 	4Q 	OT 	F
:ravens: Baltimore Ravens (7-6) 	10 	0 	7 	6 	  	23
:colts: Indianapolis Colts (9-4) 	6 	0 	7 	7 	  	20
 
FINAL SCORE: Baltimore 23-20 Indianapolis
Passing Leaders
Reggie Watkins, BAL, 18/24, 199 yards, 1 TD, 1 INT, 0/0 F/L
Aaron Shea, IND, 29/48, 330 yards, 2 TD, 2 INT, 0/0 F/L
Rushing Leaders
Moussa Goode, BAL, 23 for 100 yards, 1 TD, 0/0 F/L
Mamadou Heard, IND, 14 for 55 yards, 0 TD, 1/1 F/L
Elijah Harden, IND, 4 for 9 yards, 0 TD, 0/0 F/L
Receiving Leaders
David Wells, BAL, 5 for 80 yards, 0 TD, 0 DRP, 0/0 F/L
Ibrahim Smiley, BAL, 4 for 60 yards, 1 TD, 1 DRP, 0/0 F/L
Danny Patrick, BAL, 3 for 28 yards, 0 TD, 0 DRP, 0/0 F/L
Michael Potts, BAL, 2 for 18 yards, 0 TD, 0 DRP, 0/0 F/L
Mosi Bartos, IND, 8 for 99 yards, 1 TD, 0 DRP, 0/0 F/L
Rashad Simon, IND, 7 for 89 yards, 1 TD, 0  DRP, 0/0 F/L
Shane Kaufman, IND, 5 for 58 yards, 0 TD, 0 DRP, 0/0 F/L
Lee Lowe, IND, 3 for 51 yards, 0 TD, 1 DRP, 0/0 F/L
Defensive Leaders
Troy Marshall, BAL, 1 INT, 3 Tackles
Sammy Muhammad, BAL, 1 INT, 2 Tackles
Tyrone Jones, BAL, 1.5 Sacks, 5 Tackles
Alexander Hardison, BAL, 6 Tackles
Aaron Samuelsson, IND, 1 INT, 3 Tackles
Jonathan Goodwin, IND, 1 Sack, 3 Tackles
Keyuo Clark, IND, 6 Tackles
Kelly Mitchell, IND, 5 Tackles
Kicking Leaders
Dennis Scott, BAL, 3/3 (49, 23, 36)
Leon Augustine, IND, 2/2 (44, 38)
 
 
Injuries
No Major Injuries
No Major Injuries
Offensive Line Rating
7.8
7.7
Sacks
2.0
1.0
Punting
45.3
42.1
3rd Down Efficiency
6-16
3-16
4th Down Efficiency
0-0
0-0
Penalties
7-55
9-76
