
New York Jets (10-3) at Dallas Cowboys (10-3)
Arlington, TX - 70 F :sunny:
  	1Q 	2Q 	3Q 	4Q 	OT 	F
:jets: New York Jets (10-3) 	7 	10 	0 	3 	0 	24
:cowboys: Dallas Cowboys (10-3) 	3 	0 	7 	14 	3 	27
 
FINAL SCORE: New York 24-27 Dallas
Passing Leaders
Erik Wegert, NYJ, 18/35, 198 yards, 1 TD, 2 INT, 0/0 F/L
Taylor Rodriguez, DAL, 18/24, 215 yards, 1 TD, 1 INT, 0/0 F/L
Rushing Leaders
Sam Chapman, NYJ, 22 for 95 yards, 1 TD, 1/1 F/L
Emmanuel Fields, NYJ, 2 for 9 yards, 0 TD, 1/1 F/L
Adrian Robinson, DAL, 9 for 84 yards, 1 TD, 0/0 F/L
Vaughan Abraham, DAL, 16 for 67 yards, 1 TD, 0/0 F/L
Receiving Leaders
Charlie Paul, NYJ, 5 for 65 yards, 0 TD, 0 DRP, 0/0 F/L
Ken Brown, NYJ, 4 for 48 yards, 0 TD, 0 DRP, 0/0 F/L
Matt Stone, NYJ, 3 for 41 yards, 1 TD, 0 DRP, 0/0 F/L
Rocky Kruse, NYJ, 2 for 27 yards, 0 TD, 0 DRP, 0/0 F/L
Kurt Hill, DAL, 4 for 50 yards, 1 TD, 0 DRP, 0/0 F/L
Eddie McFadden, DAL, 4 for 45 yards, 0 TD, 0 DRP, 0/0 F/L
Francisco Gibson, DAL, 4 for 40 yards, 0 TD, 0 DRP, 0/0 F/L
Alex Gash, DAL, 3 for 38 yards, 0 TD, 0 DRP, 0/0 F/L
Defensive Leaders
John Queen, NYJ, 1 INT, 3 Tackles
Jonathan Bridges, NYJ, 7 Tackles
Bob Ballard, NYJ, 5 Tackles
Kyle Pratt, NYJ, 5 Tackles
Travis Chatman, DAL, 1 INT, 3 Tackles
Emmanuel Slade, DAL, 1 INT, 2 Tackles
Adam Taylor, DAL, 1 FF, 1 FR, 5 Tackles
Jeff Mangum, DAL, 1 FF, 4 Tackles
Kicking Leaders
Chris Hoag, NYJ, 1/1 (36)
Carlos Cruz, DAL, 2/2 (38, 35)
 
 
Injuries
No Major Injuries
No Major Injuries
Offensive Line Rating
8.0
8.3
Sacks
0.0
0.0
Punting
47.6
47.0
3rd Down Efficiency
4-16
6-15
4th Down Efficiency
1-1
0-0
Penalties
11-95
13-106
