
Buffalo Bills (3-11) at New England Patriots (3-11)
Foxborough, MA - 41 F :rainy:
  	1Q 	2Q 	3Q 	4Q 	OT 	F
:bills: Buffalo Bills (3-11) 	10 	3 	0 	3 	0 	16
:patriots: New England Patriots (3-11) 	7 	6 	0 	3 	6 	22
 
FINAL SCORE: Buffalo 16-22 New England
Passing Leaders
David Kaplan, BUF, 20/32, 240 yards, 1 TD, 2 INT, 0/0 F/L
Chad Dess, BUF, 1/2, 5 yards, 0 TD, 0 INT, 0/0 F/L
Joaquin Younger, BUF, 1/1, 3 yards, 0 TD, 0 INT, 0/0 F/L
Brad Davis, NE, 18/34, 190 yards, 2 TD, 2 INT, 0/0 F/L
Rushing Leaders
Chad Dess, BUF, 16 for 65 yards, 0 TD, 0/0 F/L
Joaquin Younger, BUF, 4 for 25 yards, 0 TD, 0/0 F/L
Elvis Williams, NE, 21 for 98 yards, 0 TD, 0/0 F/L
Josh Shiancoe, NE, 3 for 9 yards, 0 TD, 0/0 F/L
Receiving Leaders
Isaiah Cronin, BUF, 6 for 94 yards, 1 TD, 1 DRP, 0/0 F/L
Joaquin Younger, BUF, 5 for 74 yards, 0 TD, 2 DRP, 0/0 F/L
Kevin Garvin, BUF, 6 for 54 yards, 0 TD, 0 DRP, 0/0 F/L
Glenn Franckowiak, BUF, 2 for 15 yards, 0 TD, 0 DRP, 0/0 F/L
Jamel Beckham, NE, 6 for 101 yards, 1 TD, 0 DRP, 0/0 F/L
Carlos Perez, NE, 3 for 31 yards, 0 TD, 1 DRP, 0/0 F/L
Gary Jones, NE, 3 for 28 yards, 1 TD, 0 DRP, 0/0 F/L
Jake Bates, NE, 2 for 24 yards, 0 TD, 0 DRP, 0/0 F/L
Defensive Leaders
Brian Hernandez, BUF, 1 INT, 8 Tackles
Sammy Grey, BUF, 1 INT, 3 Tackles
Anthony Ortiz, BUF, 1.5 Sacks, 4 Tackles
Chester Williams, BUF, 4 Tackles
Jayshawn Watts, NE, 1 INT, 3 Tackles
Randy Lehr, NE, 1 INT, 3 Tackles
Rich Moore, NE, 1 Sack, 6 Tackles
Mark Logan, NE, 1 Sack, 3 Tackles
Kicking Leaders
Dana Currier, BUF, 3/3 (39, 30, 42)
W.K. Coffman, NE, 3/3 (24, 37, 40)
 
 
Injuries
No Major Injuries
Elvis Williams, NE, RB, ACL
Offensive Line Rating
7.6
7.5
Sacks
2.0
2.0
Punting
43.6
43.8
3rd Down Efficiency
4-16
5-14
4th Down Efficiency
0-0
0-0
Penalties
9-78
10-86
