
Philadelphia Eagles (9-5) at New York Giants (5-9)
East Rutherford, NJ - 42 F :rainy:
  	1Q 	2Q 	3Q 	4Q 	OT 	F
:eagles: Philadelphia Eagles (9-5) 	7 	7 	3 	3 	  	20
:giants: New York Giants (5-9) 	3 	6 	7 	0 	  	16
 
FINAL SCORE: Philadelphia 20-16 New York
Passing Leaders
Allan Taylor, PHI, 19/27, 230 yards, 1 TD, 1 INT, 0/0 F/L
R.J. Stanford, NYG, 21/32, 248 yards, 1 TD, 1 INT, 0/0 F/L
Rushing Leaders
Troy White, PHI, 18 for 75 yards, 1 TD, 0/0 F/L
Kevin Muse, PHI, 4 for 15 yards, 0 TD, 0/0 F/L
Allan Taylor, PHI, 5 for 9 yards, 0 TD, 0/0 F/L
O.J. Carano, NYG, 18 for 76 yards, 0 TD, 0/0 F/L
R.J. Stanford, NYG, 4 for 31 yards, 0 TD, 1/1 F/L
Daniel Nance, NYG, 3 for 3 yards, 0 TD, 0/0 F/L
Receiving Leaders
Michael Hawkins, PHI, 5 for 81 yards, 0 TD, 0 DRP, 0/0 F/L
Roy Davis, PHI, 3 for 50 yards, 0 TD, 0 DRP, 0/0 F/L
Scott Brown, PHI, 3 for 38 yards, 1 TD, 0 DRP, 0/0 F/L
Christopher Johnson, PHI, 3 for 34 yards, 0 TD, 1 DRP, 0/0 F/L
Cotton Lewis, NYG, 5 for 94 yards, 0 TD, 0 DRP, 0/0 F/L
William Anderson, NYG, 5 for 71 yards, 1 TD, 0 DRP, 0/0 F/L
Art Baber, NYG, 5 for 40 yards, 0 TD, 1 DRP, 0/0 F/L
Chris Gano, NYG, 2 for 29 yards, 0 TD, 1 DRP, 0/0 F/L
Defensive Leaders
Martin Whiting, PHI, 1 INT, 8 Tackles
Reggie Hedberg, PHI, 1 FF, 1 FR, 3 Tackles
Ryan Frey, PHI, 1 Sack, 6 Tackles
Rodrick Milligan, PHI, 5 Tackles
Will Hall, NYG, 1 INT, 2 Tackles
Aaron Hammond, NYG, 6 Tackles
Brad Mungro, NYG, 4 Tackles
Kenyatta Henderson, NYG, 4 Tackles
Kicking Leaders
Mark Kirschbaum, PHI, 2/2 (40, 42)
Stanley Brewster, NYG, 3/3 (25, 39, 42)
 
 
Injuries
No Major Injuries
No Major Injuries
Offensive Line Rating
7.7
7.5
Sacks
1.0
0.0
Punting
40.6
45.2
3rd Down Efficiency
4-14
6-17
4th Down Efficiency
0-0
0-0
Penalties
10-95
11-100
