
Miami Dolphins (7-7) at New York Jets (10-4)
East Rutherford, NJ - 42 F :rainy:
  	1Q 	2Q 	3Q 	4Q 	OT 	F
:dolphins: Miami Dolphins (7-7) 	17 	3 	7 	3 	  	30
:jets: New York Jets (10-4) 	7 	7 	14 	0 	  	28
 
FINAL SCORE: Miami 30-28 New York
Passing Leaders
Brian Brown, MIA, 23/31, 285 yards, 3 TD, 0 INT, 0/0 F/L
Erik Wegert, NYJ, 18/34, 209 yards, 3 TD, 2 INT, 0/0 F/L
Rushing Leaders
Marcus Barry, MIA, 20 for 89 yards, 0 TD, 0/0 F/L
Sam Chapman, NYJ, 18 for 65 yards, 0 TD, 0/0 F/L
Emmanuel Fields, NYJ, 3 for 15 yards, 1 TD, 0/0 F/L
Receiving Leaders
Marcus Barry, MIA, 4 for 100 yards, 1 TD, 0 DRP, 0/0 F/L
Greg Cobb, MIA, 5 for 65 yards, 1 TD, 0 DRP, 0/0 F/L
D.J. Gibson, MIA, 6 for 63 yards, 1 TD, 1 DRP, 0/0 F/L
Marion Reeder, MIA, 3 for 35 yards, 0 TD, 0 DRP, 0/0 F/L
Charlie Paul, NYJ, 6 for 82 yards, 1 TD, 1 DRP, 0/0 F/L
Paul Howell, NYJ, 4 for 58 yards, 1 TD, 0 DRP, 0/0 F/L
Matt Stone, NYJ, 4 for 29 yards, 0 TD, 0 DRP, 0/0 F/L
Rocky Kruse, NYJ, 2 for 25 yards, 1 TD, 0 DRP, 0/0 F/L
Defensive Leaders
Justin Davis, MIA, 1 INT, 2 Tackles
Cory Betts, MIA, 1 INT, 2 Tackles
Benjamin Blankenship, MIA, 1.5 Sacks, 4 Tackles
Jason Bryant, MIA, 0.5 Sacks, 5 Tackles
Reshad Jenkins, NYJ, 8 Tackles
Zion Adakwa, NYJ, 5 Tackles
Bob Ballard, NYJ, 5 Tackles
Alvis Brumm, NYJ, 1 Sack, 2 Tackles
Kicking Leaders
Ben Morrison, MIA, 3/3 (46, 38, 42)
Chris Hoag, NYJ, 0/1 (-- 50)
 
 
Injuries
No Major Injuries
No Major Injuries
Offensive Line Rating
8.0
7.7
Sacks
2.0
1.0
Punting
41.5
45.3
3rd Down Efficiency
5-13
3-12
4th Down Efficiency
0-0
0-0
Penalties
5-49
4-38
