
Cincinnati Bengals (5-9) at Cleveland Browns (7-7)
Cleveland, OH - 36 F :snowy:
  	1Q 	2Q 	3Q 	4Q 	OT 	F
:bengals: Cincinnati Bengals (5-9) 	3 	0 	7 	0 	  	10
:browns: Cleveland Browns (7-7) 	10 	7 	7 	0 	  	24
 
FINAL SCORE: Cincinnati 10-24 Cleveland
Passing Leaders
Anthony Newson, CIN, 16/32, 145 yards, 1 TD, 3 INT, 0/0 F/L
Ryan Clark, CLE, 20/30, 185 yards, 1 TD, 0 INT, 1/1 F/L
Rushing Leaders
Ron Thomas, CIN, 19 for 85 yards, 0 TD, 0/0 F/L
Michael Duckworth, CLE, 21 for 84 yards, 1 TD, 0/0 F/L
Nathan Wilson, CLE, 2 for 4 yards, 0 TD, 0/0 F/L
Ryan Clark, CLE, 2 for 2 yards, 0 TD, 0/0 F/L
Receiving Leaders
Adrian Jankowski, CIN, 5 for 65 yards, 0 TD, 1 DRP, 0/0 F/L
Rodney Montgomery, CIN, 7 for 61 yards, 1 TD, 1 DRP, 0/0 F/L
Brandon Lane, CIN, 2 for 15 yards, 0 TD, 0 DRP, 0/0 F/L
Christopher Harris, CIN, 1 for 7 yards, 0 TD, 0 DRP, 0/0 F/L
Tai Miller, CLE, 7 for 73 yards, 1 TD, 0 DRP, 0/0 F/L
Ray Lee Marconi, CLE, 4 for 40 yards, 0 TD, 0 DRP, 0/0 F/L
Ryan Mitchell, CLE, 3 for 31 yards, 0 TD, 1 DRP, 0/0 F/L
Kevin McMullen, CLE, 2 for 23 yards, 0 TD, 0 DRP, 0/0 F/L
Defensive Leaders
Brett Bailey, CIN, 2 Sacks, 1 FF, 1 FR, 4 Tackles
Daniel Barnes, CIN, 6 Tackles
Jose Leon, CIN, 6 Tackles
Kenneth Schwartz, CIN, 5 Tackles
Cameron Marshall, CLE, 1 INT, 3 Tackles
Andrew Wade, CLE, 1 INT, 2 Tackles
Gabriel Beauchamp, CLE, 1 INT, 1 Tackle
Thomas Stewart, CLE, 4 Tackles
Kicking Leaders
Justin Nielsen, CIN, 1/1 (37)
Eric Graves, CLE, 1/1 (35)
 
 
Injuries
No Major Injuries
No Major Injuries
Offensive Line Rating
7.4
7.8
Sacks
2.0
1.0
Punting
43.2
45.1
3rd Down Efficiency
3-16
2-9
4th Down Efficiency
0-0
0-0
Penalties
7-68
5-30
