
Tennessee Titans (5-9) at Indianapolis Colts (9-5)
Indianapolis, IN - 40 F :cloudy:
  	1Q 	2Q 	3Q 	4Q 	OT 	F
:titans: Tennessee Titans (5-9) 	14 	0 	3 	7 	  	24
:colts: Indianapolis Colts (9-5) 	14 	14 	3 	7 	  	38
 
FINAL SCORE: Tennessee 24-38 Indianapolis
Passing Leaders
Bobby Kolodziej, TEN, 19/37, 275 yards, 3 TD, 3 INT, 0/0 F/L
Aaron Shea, IND, 27/43, 401 yards, 5 TD, 2 INT, 0/0 F/L
Rushing Leaders
Chris Bell, TEN, 16 for 66 yards, 0 TD, 0/0 F/L
Mamadou Heard, IND, 13 for 51 yards, 0 TD, 0/0 F/L
Elijah Harden, IND, 2 for 8 yards, 0 TD, 0/0 F/L
Receiving Leaders
Cody Hunter, TEN, 5 for 95 yards, 1 TD, 0 DRP, 0/0 F/L
Kevin Williams, TEN, 7 for 91 yards, 1 TD, 0 DRP, 0/0 F/L
Tommy Furrey, TEN, 3 for 47 yards, 1 TD, 0 DRP, 0/0 F/L
Cap Christian, TEN, 1 for 15 yards, 0 TD, 0 DRP, 0/0 F/L
Mosi Bartos, IND, 8 for 125 yards, 1 TD, 1 DRP, 0/0 F/L
Rashad Simon, IND, 6 for 103 yards, 2 TD, 0 DRP, 0/0 F/L
Jason Lee, IND, 3 for 70 yards, 1 TD, 0 DRP, 0/0 F/L
Lee Lowe, IND, 4 for 58 yards, 1 TD, 0 DRP, 0/0 F/L
Defensive Leaders
Jack Ramsey, TEN, 1 INT, 5 Tackles
Jordan Harris, TEN, 1 INT, 3 Tackles
Alex Collins, TEN, 9 Tackles
Charles Woods, TEN, 1 Sack, 3 Tackles
Sean Burton, IND, 1 INT, 5 Tackles
Aaron Samuelsson, IND, 1 INT, 2 Tackles
Samir Ware, IND, 1 INT, 1 Tackle
Jonathan Goodwin, IND, 1.5 Sacks, 4 Tackles
Kicking Leaders
Leon Woodruff, TEN, 1/1 (36)
Leon Augustine, IND, 1/1 (36)
 
 
Injuries
No Major Injuries
No Major Injuries
Offensive Line Rating
7.3
7.7
Sacks
1.0
2.0
Punting
43.2
40.6
3rd Down Efficiency
6-13
3-14
4th Down Efficiency
0-0
0-0
Penalties
7-67
8-65
