
Houston Texans (5-9) at Jacksonville Jaguars (11-3)
Jacksonville, FL - 74 F :sunny:
  	1Q 	2Q 	3Q 	4Q 	OT 	F
:texans: Houston Texans (5-9) 	6 	14 	3 	0 	  	23
:jaguars: Jacksonville Jaguars (11-3) 	6 	7 	7 	14 	  	34
 
FINAL SCORE: Houston 23-34 Jacksonville
Passing Leaders
Alex Leshoure, HOU, 22/34, 285 yards, 1 TD, 0 INT, 0/0 F/L
Christian Barkley, JAX, 15/22, 180 yards, 2 TD, 1 INT, 0/0 F/L
Curtis Settles, JAX, 0/2, 0 yards, 0 TD, 0 INT, 0/0 F/L
Rushing Leaders
Arturo Pacheco, HOU, 19 for 83 yards, 0 TD, 0/0 F/L
Alex Leshoure, HOU, 1 for 1 yard, 1 TD, 0/0 F/L
Asante Sowell, JAX, 23 for 101 yards, 1 TD, 1/1 F/L
Raheem Robinson, JAX, 3 for 55 yards, 1 TD, 0/0 F/L
Bradie Sapp, JAX, 3 for 0 yards, 0 TD, 0/0 F/L
Receiving Leaders
Arturo Beckham, HOU, 5 for 70 yards, 0 TD, 0 DRP, 0/0 F/L
Marvin White, HOU, 3 for 61 yards, 1 TD, 0 DRP, 0/0 F/L
Jeremy Scarborough, HOU, 4 for 52 yards, 0 TD, 1 DRP, 0/0 F/L
Isaiah Davidson, HOU, 4 for 50 yards, 0 TD, 0 DRP, 0/0 F/L
Derek Harrison, JAX, 5 for 65 yards, 1 TD, 0 DRP, 0/0 F/L
Raheem Robinson, JAX, 2 for 40 yards, 0 TD, 1 DRP, 0/0 F/L
Curtis Settles, JAX, 3 for 35 yards, 1 TD, 0 DRP, 0/0 F/L
Tyrone Turner, JAX, 2 for 23 yards, 0 TD, 0 DRP, 0/0 F/L
Defensive Leaders
Jacoby Seaverns, HOU, 1 INT, 4 Tackles
Blair Williams, HOU, 1 FF, 6 Tackles
Richard Jones, HOU, 1 FR, 4 Tackles
Reynaldo Harris, HOU, 5 Tackles
Preston Bryant, JAX, 1.5 Sacks, 4 Tackles
Jeff Williams, JAX, 0.5 Sacks, 5 Tackles
Larry Reeves, JAX, 5 Tackles
Donnie Bavaro, JAX, 5 Tackles
Kicking Leaders
Riley McNeil, HOU, 3/3 (52, 37, 39)
Alejandro Aguirre, JAX, 2/2 (39, 33)
 
 
Injuries
No Major Injuries
No Major Injuries
Offensive Line Rating
7.3
7.7
Sacks
0.0
2.0
Punting
49.3
44.3
3rd Down Efficiency
6-15
3-9
4th Down Efficiency
0-0
0-0
Penalties
8-55
11-93
