
Green Bay Packers (11-3) at Atlanta Falcons (9-5)
Atlanta, GA - 53 F :sunny:
  	1Q 	2Q 	3Q 	4Q 	OT 	F
:packers: Green Bay Packers (11-3) 	16 	0 	10 	3 	  	29
:falcons: Atlanta Falcons (9-5) 	7 	7 	0 	7 	  	21
 
FINAL SCORE: Green Bay 29-21 Atlanta
Passing Leaders
Jason Johnson, GB, 22/36, 280 yards, 2 TD, 2 INT, 0/0 F/L
Blake Shell, ATL, 19/33, 210 yards, 2 TD, 1 INT, 0/0 F/L
Rushing Leaders
Jaz Durant, GB, 15 for 65 yards, 0 TD, 0/0 F/L
Gil Novacek, GB, 4 for 22 yards, 0 TD, 0/0 F/L
Akili Wallace, ATL, 17 for 69 yards, 1 TD, 0/0 F/L
Receiving Leaders
Justin McCain, GB, 6 for 100 yards, 1 TD, 0 DRP, 0/0 F/L
Bernard Taylor, GB, 3 for 70 yards, 1 TD, 0 DRP, 0/0 F/L
Dan Nomellini, GB, 5 for 60 yards, 0 TD, 0 DRP, 0/0 F/L
Tom Grant, GB, 4 for 15 yards, 0 TD, 0 DRP, 1/0 F/L
Jason Erwin, ATL, 5 for 82 yards, 1 TD, 0 DRP, 0/0 F/L
Tyrus Wilson, ATL, 4 for 45 yards, 0 TD, 0 DRP, 0/0 F/L
Bo Woodall, ATL, 3 for 35 yards, 0 TD, 0 DRP, 0/0 F/L
Riddick Smith, ATL, 2 for 31 yards, 1 TD, 0 DRP, 0/0 F/L
Defensive Leaders
Damione Ellis, GB, 1 INT, 5 Tackles
Barron Anthony, GB, 2 Sacks, 4 Tackles
W.M. Mitchell, GB, 1 Sack, 4 Tackles
Mark Bassett, GB, 4 Tackles
R.C. Rone, ATL, 1 INT, 6 Tackles
Darius Jones, ATL, 1 INT, 3 Tackles
Marcus Grant, ATL, 7 Tackles
Cris LeBaron, ATL, 5 Tackles
Kicking Leaders
Brian Evans, GB, 4/4 (28, 24, 40, 40)
Gino Chiaverini, ATL, 0/0
 
 
Injuries
No Major Injuries
No Major Injuries
Offensive Line Rating
8.2
7.6
Sacks
3.0
0.0
Punting
43.0
42.1
3rd Down Efficiency
6-13
5-13
4th Down Efficiency
0-0
0-0
Penalties
8-70
7-65
