
New Orleans Saints (5-9) at Tampa Bay Buccaneers (4-10)
Tampa, FL - 78 F :sunny:
  	1Q 	2Q 	3Q 	4Q 	OT 	F
:saints: New Orleans Saints (5-9) 	7 	10 	7 	7 	  	24
:buccaneers: Tampa Bay Buccaneers (4-10) 	21 	7 	7 	3 	  	38
 
FINAL SCORE: New Orleans 24-38 Tampa Bay
Passing Leaders
Aaron Devereaux, NO, 25/43, 322 yards, 2 TD, 1 INT, 0/0 F/L
Taylor Heiden, TB, 28/46, 340 yards, 4 TD, 1 INT, 0/0 F/L
Rushing Leaders
Sterling Brown, NO, 14 for 68 yards, 2 TD, 0/0 F/L
Rickie Edwards, NO, 4 for 19 yards, 0 TD, 0/0 F/L
Brian Schlichter, TB, 11 for 36 yards, 0 TD, 0/0 F/L
Jeremiah Newton, TB, 3 for 12 yards, 0 TD, 0/0 F/L
Taylor Heiden, TB, 1 for 8 yards, 1 TD, 0/0 F/L
Receiving Leaders
Sean Jenkins, NO, 7 for 103 yards, 1 TD, 1 DRP, 0/0 F/L
Patrick Lambert, NO, 5 for 83 yards, 0 TD, 0 DRP, 0/0 F/L
Steve Alexander, NO, 5 for 64 yards, 1 TD, 0 DRP, 0/0 F/L
Bruce Riley, NO, 4 for 40 yards, 0 TD, 0 DRP, 0/0 F/L
Jerry Cipa, TB, 9 for 99 yards, 1 TD, 0 DRP, 0/0 F/L
Richard Wilson, TB, 9 for 93 yards, 1 TD, 0 DRP, 0/0 F/L
Quintavius Pearson, TB, 4 for 51 yards, 1 TD, 0 DRP, 0/0 F/L
Brian Schlichter, TB, 2 for 35 yards, 1 TD, 1 DRP, 0/0 F/L
Defensive Leaders
George Brady, NO, 1 INT, 3 Tackles
Jeremy Miller, NO, 1 Sack, 5 Tackles
Koren Donahue, NO, 6 Tackles
Willie Wood, NO, 5 Tackles
Kevin Nguyen, TB, 1 INT, 5 Tackles
Thomas Barry, TB, 1 Sack, 5 Tackles
Derrick Martin, TB, 0.5 Sacks, 4 Tackles
Demarius Strong, TB, 1.5 Sacks, 2 Tackles
Kicking Leaders
Willie Gaffney, NO, 1/2 (40 -- 40)
Jarret Veals, TB, 1/1 (45)
 
 
Injuries
No Major Injuries
No Major Injuries
Offensive Line Rating
6.7
7.6
Sacks
1.0
4.0
Punting
43.4
53.1
3rd Down Efficiency
4-11
4-8
4th Down Efficiency
0-0
0-0
Penalties
9-85
5-37
