
Washington Redskins (2-11-1) at Chicago Bears (2-12)
Chicago, IL - 33 F :snowy:
  	1Q 	2Q 	3Q 	4Q 	OT 	F
:redskins: Washington Redskins (2-11-1) 	0 	3 	7 	0 	  	10
:bears: Chicago Bears (2-12) 	7 	7 	3 	0 	  	17
 
FINAL SCORE: Washington 10-17 Chicago
Passing Leaders
Javier Fields, WAS, 16/26, 180 yards, 1 TD, 0 INT, 0/0 F/L
Norris Brooksheer, CHI, 20/31, 199 yards, 1 TD, 0 INT, 0/0 F/L
Rushing Leaders
Ricardo Reed, WAS, 24 for 100 yards, 0 TD, 0/0 F/L
Quincy Honeycutt, CHI, 18 for 73 yards, 1 TD, 0/0 F/L
Receiving Leaders
Buddy Heap, WAS, 5 for 64 yards, 1 TD, 0 DRP, 0/0 F/L
Tony Gross, WAS, 3 for 40 yards, 0 TD, 0 DRP, 0/0 F/L
Sam Hiller-Weeden, WAS, 2 for 28 yards, 0 TD, 0 DRP, 0/0 F/L
John Benjamin, WAS, 3 for 25 yards, 0 TD, 0 DRP, 0/0 F/L
Donnie Allen, CHI, 4 for 59 yards, 0 TD, 0 DRP, 0/0 F/L
David Gaines, CHI, 5 for 52 yards, 0 TD, 0 DRP, 0/0 F/L
Quincy Honeycutt, CHI, 3 for 35 yards, 1 TD, 0 DRP, 0/0 F/L
Brandon Snead, CHI, 2 for 24 yards, 0 TD, 0 DRP, 0/0 F/L
Defensive Leaders
Arthur Flores, WAS, 8 Tackles
Mike Hill, WAS, 1.5 Sacks, 4 Tackles
Nicolas Haskell, WAS, 5 Tackles
Craig Davis, WAS, 4 Tackles
Samuel Prince, CHI, 5 Tackles
David Medley, CHI, 5 Tackles
Andrew Fazande, CHI, 0.5 Sacks, 3 Tackles
Jeff Holleyman, CHI, 0.5 Sacks, 2 Tackles
Kicking Leaders
Thomas McMahan, WAS, 1/1 (22)
Daniel Olson, CHI, 1/1 (24)
 
 
Injuries
No Major Injuries
No Major Injuries
Offensive Line Rating
7.1
7.3
Sacks
2.0
1.0
Punting
49.5
44.1
3rd Down Efficiency
2-11
3-15
4th Down Efficiency
0-1
0-0
Penalties
9-84
11-78
