
Pittsburgh Steelers (8-6) at Baltimore Ravens (8-6)
Baltimore, MD - 44 F :rainy:
  	1Q 	2Q 	3Q 	4Q 	OT 	F
:steelers: Pittsburgh Steelers (8-6) 	7 	10 	7 	3 	  	27
:ravens: Baltimore Ravens (8-6) 	7 	7 	0 	14 	  	28
 
FINAL SCORE: Pittsburgh 27-28 Baltimore
Passing Leaders
Paul Davenport, PIT, 15/23, 160 yards, 1 TD, 2 INT, 0/0 F/L
Reggie Watkins, BAL, 20/32, 230 yards, 2 TD, 0 INT, 0/0 F/L
Rushing Leaders
Chester Henson, PIT, 24 for 101 yards, 1 TD, 1/1 F/L
Paul Davenport, PIT, 6 for 8 yards, 1 TD, 0/0 F/L
Moussa Goode, BAL, 18 for 65 yards, 1 TD, 0/0 F/L
Receiving Leaders
Jake Schmidt, PIT, 6 for 81 yards, 1 TD, 0 DRP, 0/0 F/L
Samuel Jolley, PIT, 3 for 40 yards, 0 TD, 1 DRP, 0/0 F/L
Anthony McCardell, PIT, 3 for 22 yards, 0 TD, 0 DRP, 0/0 F/L
Austin Medina, PIT, 1 for 12 yards, 0 TD, 0 DRP, 0/0 F/L
David Wells, BAL, 9 for 112 yards, 1 TD, 0 DRP, 0/0 F/L
Ibrahim Smiley, BAL, 4 for 48 yards, 0 TD, 0 DRP, 0/0 F/L
Danny Patrick, BAL, 4 for 29 yards, 0 TD, 0 DRP, 0/0 F/L
Joseph Dickerson, BAL, 1 for 23 yards, 1 TD, 0 DRP, 0/0 F/L
Defensive Leaders
Jack Muhammad, PIT, 7 Tackles
Brant Thomas, PIT, 1 Sack, 3 Tackles
Ray Taylor, PIT, 5 Tackles
Cade Donovan, PIT, 4 Tackles
Tom Lavergne, BAL, 1 INT, 5 Tackles, 1 TD
Adam Newman, BAL, 1 INT, 2 Tackles
Tommy Wietecha, BAL, 1 Sack, 3 Tackles
Louis Peterson, BAL, 0.5 Sacks, 4 Tackles
Kicking Leaders
Michael Turner, PIT, 2/2 (38, 33)
Dennis Scott, BAL, 0/0
 
 
Injuries
No Major Injuries
No Major Injuries
Offensive Line Rating
7.2
7.7
Sacks
1.0
3.0
Punting
42.2
43.5
3rd Down Efficiency
2-9
5-12
4th Down Efficiency
0-0
0-0
Penalties
7-60
4-26
