
Kansas City Chiefs (6-8) at Los Angeles Chargers (1-13)
Inglewood, CA - 70 F :sunny:
  	1Q 	2Q 	3Q 	4Q 	OT 	F
:chiefs: Kansas City Chiefs (6-8) 	10 	10 	7 	7 	  	34
:chargers: Los Angeles Chargers (1-13) 	0 	7 	7 	10 	  	24
 
FINAL SCORE: Kansas City 34-24 Los Angeles
Passing Leaders
Erasmus McCready, KC, 29/51, 350 yards, 3 TD, 0 INT, 0/0 F/L
Matty Swift, LAC, 21/31, 285 yards, 3 TD, 1 INT, 0/0 F/L
Rushing Leaders
Terrence Rodgers, KC, 11 for 51 yards, 1 TD, 0/0 F/L
Joseph Bowen, LAC, 20 for 83 yards, 0 TD, 0/0 F/L
Receiving Leaders
Spec Davidson, KC, 6 for 85 yards, 1 TD, 0 DRP, 0/0 F/L
Harry Whiteside, KC, 6 for 81 yards, 1 TD, 0 DRP, 0/0 F/L
Richard Frazier, KC, 4 for 50 yards, 0 TD, 1 DRP, 0/0 F/L
Hines Mertens, KC, 4 for 47 yards, 1 TD, 0 DRP, 0/0 F/L
Gerald Morrison, LAC, 7 for 100 yards, 1 TD, 0 DRP, 0/0 F/L
Scott Howard, LAC, 4 for 53 yards, 1 TD, 0 DRP, 0/0 F/L
M.L. Kriewaldt, LAC, 4 for 48 yards, 0 TD, 0 DRP, 0/0 F/L
Tom Oldham, LAC, 2 for 31 yards, 1 TD, 1 DRP, 0/0 F/L
Defensive Leaders
Arlie LeClair, KC, 1 INT, 7 Tackles
Malik Dawson, KC, 1 Sack, 4 Tackles
Jim Bendross, KC, 5 Tackles
Devin Stephens, KC, 4 Tackles
Bryan Jones, LAC, 5 Tackles
Anthony Miller, LAC, 0.5 Sacks, 1 Tackle
Jeffrey Chung, LAC, 0.5 Sacks, 1 Tackle
Asante Willis, LAC, 5 Tackles
Kicking Leaders
Ryan Levcik, KC, 2/2 (45, 41)
Rafael Davidson, LAC, 1/1 (44)
 
 
Injuries
No Major Injuries
No Major Injuries
Offensive Line Rating
7.8
6.7
Sacks
2.0
1.0
Punting
41.3
43.2
3rd Down Efficiency
5-10
4-15
4th Down Efficiency
0-0
0-0
Penalties
7-82
6-55
