
Los Angeles Rams (12-2) at Dallas Cowboys (11-3)
Arlington, TX - 69 F :sunny:
  	1Q 	2Q 	3Q 	4Q 	OT 	F
:rams: Los Angeles Rams (12-2) 	7 	0 	7 	0 	  	14
:cowboys: Dallas Cowboys (11-3) 	10 	6 	0 	7 	  	23
 
FINAL SCORE: Los Angeles 14-23 Dallas
Passing Leaders
Darrell Murphy, LAR, 23/36, 240 yards, 2 TD, 2 INT, 0/0 F/L
Taylor Rodriguez, DAL, 13/20, 167 yards, 1 TD, 1 INT, 0/0 F/L
Rushing Leaders
Frederick Chacon, LAR, 14 for 48 yards, 0 TD, 0/0 F/L
Trainer Joyce, LAR, 4 for 21 yards, 0 TD, 1/1 F/L
Vaughan Abraham, DAL, 21 for 105 yards, 1 TD, 0/0 F/L
Adrian Robinson, DAL, 6 for 31 yards, 0 TD, 0/0 F/L
Receiving Leaders
Jamal Hawkins, LAR, 6 for 93 yards, 1 TD, 0 DRP, 0/0 F/L
Allama Banta, LAR, 5 for 70 yards, 0 TD, 1 DRP, 0/0 F/L
Walt Peck, LAR, 5 for 47 yards, 0 TD, 0 DRP, 0/0 F/L
Derrick Schwartz, LAR, 3 for 22 yards, 1 TD, 0 DRP, 0/0 F/L
Erasmus High, DAL, 2 for 50 yards, 0 TD, 0 DRP, 0/0 F/L
Alex Gash, DAL, 3 for 41 yards, 1 TD, 0 DRP, 0/0 F/L
Kurt Hill, DAL, 2 for 33 yards, 0 TD, 0 DRP, 0/0 F/L
Francisco Gibson, DAL, 2 for 20 yards, 0 TD, 0 DRP, 0/0 F/L
Defensive Leaders
Leigh Davey, LAR, 1 INT, 6 Tackles
Anthony Beltran, LAR, 7 Tackles
Michael Bruce, LAR, 5 Tackles
Daniel Watkins, LAR, 5 Tackles
Cleo Blair, DAL, 1 INT, 5 Tackles
Travis Chatman, DAL, 1 INT, 2 Tackles
Jeff Mangum, DAL, 1.5 Sacks, 5 Tackles
Dainard Breedlove, DAL, 0.5 Sacks, 3 Tackles
Kicking Leaders
Cliff Chamblin, LAR, 0/1 (-- 52)
Carlos Cruz, DAL, 3/3 (51, 40, 45)
 
 
Injuries
No Major Injuries
No Major Injuries
Offensive Line Rating
7.4
8.3
Sacks
0.0
2.0
Punting
44.2
46.2
3rd Down Efficiency
5-15
3-9
4th Down Efficiency
0-0
0-0
Penalties
10-73
6-55
