
Minnesota Vikings (4-10) at Detroit Lions (11-3)
Detroit, MI - 35 F :sunny:
  	1Q 	2Q 	3Q 	4Q 	OT 	F
:vikings: Minnesota Vikings (4-10) 	7 	14 	0 	7 	0 	28
:fibur: Detroit Lions (11-3) 	10 	7 	3 	8 	3 	31
 
FINAL SCORE: Minnesota 28-31 Detroit
Passing Leaders
Brian Vardell, MIN, 23/31, 280 yards, 3 TD, 0 INT, 0/0 F/L
Rob LeCount, DET, 19/30, 219 yards, 2 TD, 1 INT, 0/0 F/L
Rushing Leaders
Josh Taylor, MIN, 17 for 74 yards, 1 TD, 0/0 F/L
Shawn Cole, MIN, 4 for 25 yards, 0 TD, 0/0 F/L
James Otero, DET, 20 for 90 yards, 1 TD, 0/0 F/L
Calvin Jones, DET, 4 for 25 yards, 0 TD, 0/0 F/L
Receiving Leaders
Ray Harrison, MIN, 6 for 82 yards, 0 TD, 0 DRP, 0/0 F/L
Mohamed Charles, MIN, 5 for 70 yards, 1 TD, 1 DRP, 0/0 F/L
Sonny Beckett, MIN, 5 for 53 yards, 0 TD, 0 DRP, 0/0 F/L
Eugene Jackson, MIN, 3 for 42 yards, 2 TD, 0 DRP, 0/0 F/L
Adrian Allen, DET, 3 for 68 yards, 1 TD, 0 DRP, 0/0 F/L
Anthony Fasani, DET, 4 for 62 yards, 1 TD, 0 DRP, 0/0 F/L
Calvin Jones, DET, 1 for 30 yards, 0 TD, 0 DRP, 0/0 F/L
Tyrone Cunningham, DET, 2 for 23 yards, 0 TD, 0 DRP, 0/0 F/L
Defensive Leaders
Jonathan Blankenship, MIN, 1 INT, 2 Tackles
Paul Goodman, MIN, 1 Sack, 6 Tackles
Stephen Elliott, MIN, 5 Tackles
Eric Jones, MIN, 5 Tackles
Cameron Jones, DET, 1 Sack, 5 Tackles
Earl Jackson, DET, 1 Sack, 2 Tackles
Keith Farr, DET, 5 Tackles
Richard Ryan, DET, 4 Tackles
Kicking Leaders
Ilan Youngblood, MIN, 0/0
Brent Hankton, DET, 3/3 (39, 35, 42)
 
 
Injuries
No Major Injuries
No Major Injuries
Offensive Line Rating
7.6
8.0
Sacks
1.0
2.0
Punting
42.5
46.1
3rd Down Efficiency
6-15
4-13
4th Down Efficiency
0-0
0-0
Penalties
7-70
9-93
