
Arizona Cardinals (4-9-1) at Seattle Seahawks (7-7)
Seattle, WA - 39 F :cloudy:
  	1Q 	2Q 	3Q 	4Q 	OT 	F
:cardinals: Arizona Cardinals (4-9-1) 	3 	7 	3 	0 	  	13
:seahawks: Seattle Seahawks (7-7) 	14 	3 	10 	3 	  	30
 
FINAL SCORE: Arizona 13-30 Seattle
Passing Leaders
Rory Weston, ARI, 20/35, 220 yards, 1 TD, 2 INT, 0/0 F/L
Jarius Jones, SEA, 18/27, 222 yards, 2 TD, 0 INT, 0/0 F/L
Rushing Leaders
Marshawn Matthison, ARI, 16 for 64 yards, 0 TD, 0/0 F/L
Booker T. Washington, SEA, 20 for 99 yards, 1 TD, 0/0 F/L
Marcus Williams, SEA, 6 for 27 yards, 0 TD, 0/0 F/L
Receiving Leaders
Marcus Banks, ARI, 6 for 70 yards, 0 TD, 0 DRP, 0/0 F/L
Wilbert Stoutmire, ARI, 6 for 55 yards, 1 TD, 0 DRP, 0/0 F/L
Eli Austin, ARI, 3 for 45 yards, 0 TD, 0 DRP, 0/0 F/L
Ricky Chambers, ARI, 3 for 39 yards, 0 TD, 0 DRP, 0/0 F/L
Gary Faneca, SEA, 9 for 112 yards, 1 TD, 0 DRP, 0/0 F/L
Tony Huff, SEA, 3 for 45 yards, 1 TD, 0 DRP, 0/0 F/L
Jim Umenyiora, SEA, 3 for 41 yards, 0 TD, 0 DRP, 0/0 F/L
Steve Warner, SEA, 1 for 14 yards, 0 TD, 1 DRP, 0/0 F/L
Defensive Leaders
Tom Reis, ARI, 7 Tackles
Jeffrey King, ARI, 5 Tackles
Keith Hooks, ARI, 4 Tackles
Ian Garner, ARI, 4 Tackles
Antonio Oliver, SEA, 1 INT, 5 Tackles
Matt Cowan, SEA, 1 INT, 2 Tackles
Jamie Mixon, SEA, 1 INT, 2 Tackles
Kristian Little, SEA, 1 Sack, 4 Tackles
Kicking Leaders
Darryl Lemus, ARI, 2/2 (45, 22)
Chris Ritter, SEA, 3/3 (39, 33, 26)
 
 
Injuries
No Major Injuries
No Major Injuries
Offensive Line Rating
7.0
7.9
Sacks
0.0
2.0
Punting
44.5
40.1
3rd Down Efficiency
6-13
5-9
4th Down Efficiency
0-0
0-0
Penalties
7-66
5-25
