
Oakland Raiders (8-6) at Denver Broncos (8-6)
Denver, CO - 49 F :sunny:
  	1Q 	2Q 	3Q 	4Q 	OT 	F
:raiders: Oakland Raiders (8-6) 	6 	0 	7 	0 	  	13
:broncos: Denver Broncos (8-6) 	7 	3 	3 	10 	  	23
 
FINAL SCORE: Oakland 13-23 Denver
Passing Leaders
Nick Hall, OAK, 19/26, 235 yards, 2 TD, 0 INT, 0/0 F/L
Todd Jennings, DEN, 19/31, 208 yards, 1 TD, 0 INT, 0/0 F/L
Rushing Leaders
Major Morris, OAK, 20 for 81 yards, 0 TD, 1/1 F/L
Emmett Spears, OAK, 4 for 16 yards, 0 TD, 0/0 F/L
J.B. Blacknall, DEN, 18 for 83 yards, 1 TD, 0/0 F/L
Jerry Rambo, DEN, 5 for 5 yards, 0 TD, 0/0 F/L
Receiving Leaders
Rex Walsh, OAK, 5 for 77 yards, 0 TD, 1 DRP, 0/0 F/L
Mike Tripplett, OAK, 5 for 71 yards, 1 TD, 0 DRP, 0/0 F/L
Lamont Crawford, OAK, 3 for 40 yards, 0 TD, 0 DRP, 1/1 F/L
Willie Hodge, OAK, 3 for 37 yards, 1 TD, 0 DRP, 0/0 F/L
Darrell Mack, DEN, 4 for 60 yards, 0 TD, 0 DRP, 0/0 F/L
Darren Jones, DEN, 4 for 60 yards, 1 TD, 0 DRP, 0/0 F/L
Artemio Ramirez, DEN, 5 for 51 yards, 0 TD, 1 DRP, 0/0 F/L
Darrell Mack, DEN, 2 for 28 yards, 0 TD, 0 DRP, 0/0 F/L
Defensive Leaders
Alex Martin, OAK, 6 Tackles
Shah Vereen, OAK, 5 Tackles
Gregg Martin, OAK, 5 Tackles
Sergio Miller, OAK, 4 Tackles
Ray Truax, DEN, 1 Sack, 4 Tackles
Joe Palmer, DEN, 1 FF, 1 FR, 7 Tackles
Charles Johnson, DEN, 0.5 Sacks, 3 Tackles
Leslie Mackey, DEN, 1 FF, 4 Tackles
Kicking Leaders
Matt Fisk, OAK, 0/1 (-- 43)
Sam Sarahi, DEN, 3/3 (40, 21, 28)
 
 
Injuries
No Major Injuries
No Major Injuries
Offensive Line Rating
7.3
7.8
Sacks
0.0
2.0
Punting
44.5
43.7
3rd Down Efficiency
3-14
6-13
4th Down Efficiency
0-0
0-0
Penalties
8-70
3-19
