
Atlanta Falcons (0-1) at Chicago Bears (0-1)
Chicago, IL - 76 F :sunny:

Referee: Clete Blakeman
First Quarter
:falcons: A.J. Jefferson to Riddick Smith, 14 yd TD pass - 7:28 (7-0)
:falcons: Gino Chiaverini, 42 yd FG - 2:06 (10-0)
Second Quarter
:bears: Daniel Olson, 39 yd FG - 11:45 (10-3)
:bears: Samuel Shaw, 43 yd INT return for TD - 2:34 (10-10)
Third Quarter

:falcons: Gino Chiaverini, 45 yd FG - 12:06 (13-10)
:falcons: R.C. Rone, INT return for 6 yards - 2:57
Fourth Quarter
:falcons: Darius Jones, fumble recovery - 8:43
Overtime
No events.
FINAL SCORE: Atlanta 13-10 Chicago
Passing Leaders
A.J. Jefferson, ATL, 19/31, 230 yards, 1 TD, 1 INT, 0/0 F/L
Norris Brooksheer, CHI, 30/50, 268 yards, 0 TD, 1 INT, 0/0 F/L
Rushing Leaders
Akili Wallace, ATL, 20 for 99 yards, 0 TD, 0/0 F/L
Quincy Honeycutt, CHI, 13 for 51 yards, 0 TD, 0/0 F/L
Receiving Leaders
Riddick Smith, ATL, 5 for 65 yards, 1 TD, 0 DRP, 0/0 F/L
Bo Woodall, ATL, 4 for 48 yards, 0 TD, 1 DRP, 0/0 F/L
Vontae Powell, ATL, 3 for 36 yards, 0 TD, 0 DRP, 0/0 F/L
Oscar Fisk, ATL, 3 for 34 yards, 0 TD, 1 DRP, 0/0 F/L
David Gaines, CHI, 8 for 91 yards, 0 TD, 1 DRP, 0/0 F/L
Brandon Snead, CHI, 8 for 83 yards, 0 TD, 1 DRP, 1/1 F/L
Carlos Warren, CHI, 4 for 36 yards, 0 TD, 0 DRP, 0/0 F/L
Donnie Allen, CHI, 3 for 23 yards, 0 TD, 0 DRP, 0/0 F/L
Defensive Leaders
R.C. Rone, ATL, 1 INT, 5 Tackles
Darius Jones, ATL, 1 FF, 1 FR, 3 Tackles
Marcus Grant, ATL, 6 Tackles
Early Davis, ATL, 1 Sack, 3 Tackles
Samuel Shaw, CHI, 1 INT, 1 TD
Trevor Reed, CHI, 7 Tackles
Jeff Holleyman, CHI, 2 Sacks, 4 Tackles
David Medley, CHI, 2 Sacks, 3 Tackles
Kicking Leaders
Gino Chiaverini, ATL, 2/2 (42, 45)
Daniel Olson, CHI, 1/1 (39)
Injuries
No Major Injuries
No Major Injuries
Offensive Line Rating
7.5
7.8
Sacks
2.0
5.0
Punting
43.1
40.7
3rd Down Efficiency
5-16
4-17
4th Down Efficiency
0-0
0-0
Penalties
9-82
8-95