
Carolina Panthers (12-2) at San Francisco 49ers (11-3)
Santa Clara, CA - 50 F :rainy:
  	1Q 	2Q 	3Q 	4Q 	OT 	F
:panthers: Carolina Panthers (12-2) 	10 	0 	10 	7 	  	27
:49ers: San Francisco 49ers (11-3) 	10 	0 	10 	0 	  	20
 
FINAL SCORE: Carolina 27-20 San Francisco
Passing Leaders
Christian Skaggs, CAR, 22/34, 270 yards, 2 TD, 1 INT, 0/0 F/L
Todd Lester, SF, 21/34, 261 yards, 2 TD, 1 INT, 0/0 F/L
Rushing Leaders
Mike Latta, CAR, 16 for 65 yards, 1 TD, 0/0 F/L
Troy McCray, SF, 16 for 60 yards, 0 TD, 0/0 F/L
Jared Smallwood, SF, 4 for 29 yards, 0 TD, 0/0 F/L
Todd Lester, SF, 2 for 11 yards, 0 TD, 0/0 F/L
Receiving Leaders
Monte Jackson, CAR, 4 for 75 yards, 1 TD, 1 DRP, 0/0 F/L
Curtis Henry, CAR, 6 for 66 yards, 1 TD, 0 DRP, 0/0 F/L
Chip Johnson, CAR, 3 for 44 yards, 0 TD, 0 DRP, 0/0 F/L
Troy Wilson, CAR, 2 for 27 yards, 0 TD, 1 DRP, 0/0 F/L
Jarius Shaw-Dodd, SF, 5 for 84 yards, 1 TD, 0 DRP, 0/0 F/L
Kevin Branch, SF, 6 for 81 yards, 1 TD, 0 DRP, 0/0 F/L
Miles Collins, SF, 3 for 40 yards, 0 TD, 0 DRP, 0/0 F/L
Daniel Marshall, SF, 4 for 35 yards, 0 TD, 1 DRP, 0/0 F/L
Defensive Leaders
Nate Tensi, CAR, 1 INT, 3 Tackles
Mike Wohlabaugh, CAR, 1.5 Sacks, 4 Tackles
Kendrick Droughns, CAR, 0.5 Sacks, 3 Tackles
Andre Gasaway, CAR, 5 Tackles
Keith Wells, SF, 1 INT, 3 Tackles
Daleroy Smart, SF, 6 Tackles
Prince McGill, SF, 4 Tackles
Bashir Rodriguez, SF, 4 Tackles
Kicking Leaders
Skip Gibson, CAR, 2/2 (44, 43)
Paul McGowan, SF, 2/2 (47, 30)
 
 
Injuries
No Major Injuries
No Major Injuries
Offensive Line Rating
8.1
7.6
Sacks
3.0
0.0
Punting
43.5
43.2
3rd Down Efficiency
5-12
3-15
4th Down Efficiency
0-0
1-1
Penalties
7-52
6-37
