
Buffalo Bills (3-12) at New York Jets (10-5)
East Rutherford, NJ - 45 F :sunny:
  	1Q 	2Q 	3Q 	4Q 	OT 	F
:bills: Buffalo Bills (3-12) 	7 	0 	7 	10 	  	24
:jets: New York Jets (10-5) 	14 	6 	3 	10 	  	33
 
FINAL SCORE: Buffalo 24-33 New York
Passing Leaders
David Kaplan, BUF, 15/29, 160 yards, 2 TD, 1 INT, 0/0 F/L
Joaquin Younger, BUF, 1/1, 37 yards, 1 TD, 0 INT, 0/0 F/L
Chad Dess, BUF, 0/2, 0 yards, 0 TD, 0 INT, 0/0 F/L
Erik Wegert, NYJ, 22/32, 289 yards, 2 TD, 0 INT, 0/0 F/L
Rushing Leaders
Chad Dess, BUF, 18 for 73 yards, 0 TD, 0/0 F/L
Joaquin Younger, BUF, 4 for 10 yards, 0 TD, 0/0 F/L
David Kaplan, BUF, 3 for -13 yards, 0 TD, 0/0 F/L
Sam Chapman, NYJ, 18 for 65 yards, 1 TD, 0/0 F/L
Emmanuel Fields, NYJ, 4 for 20 yards, 0 TD, 0/0 F/L
Receiving Leaders
Kevin Garvin, BUF, 5 for 65 yards, 1 TD, 0 DRP, 0/0 F/L
Isaiah Cronin, BUF, 3 for 39 yards, 1 TD, 0 DRP, 0/0 F/L
Joaquin Younger, BUF, 2 for 27 yards, 1 TD, 1 DRP, 0/0 F/L
Glenn Franckowiak, BUF, 2 for 23 yards, 0 TD, 0 DRP, 0/0 F/L
Paul Howell, NYJ, 7 for 100 yards, 1 TD, 0 DRP, 0/0 F/L
Ken Brown, NYJ, 5 for 68 yards, 0 TD, 0 DRP, 0/0 F/L
Charlie Paul, NYJ, 5 for 61 yards, 1 TD, 1 DRP, 0/0 F/L
Sam Chapman, NYJ, 2 for 38 yards, 0 TD, 0 DRP, 0/0 F/L
Defensive Leaders
Rodney Galbreath, BUF, 1.5 Sacks, 5 Tackles
Anthony Ortiz, BUF, 0.5 Sacks, 4 Tackles
Richard Suarez, BUF, 6 Tackles
Chester Williams, BUF, 5 Tackles
John Queen, NYJ, 1 INT, 2 Tackles
Jonathan Bridges, NYJ, 0.5 Sacks, 3 Tackles
Alvis Brumm, NYJ, 0.5 Sacks, 2 Tackles
Zion Adakwa, NYJ, 5 Tackles
Kicking Leaders
Dana Currier, BUF, 1/1 (41)
Chris Hoag, NYJ, 4/4 (27, 27, 45, 39)
 
 
Injuries
No Major Injuries
No Major Injuries
Offensive Line Rating
7.0
7.6
Sacks
2.0
1.0
Punting
43.2
46.3
3rd Down Efficiency
4-15
4-10
4th Down Efficiency
0-0
0-0
Penalties
9-86
6-52
