
Tennessee Titans (5-10) at Houston Texans (5-10)
Houston, TX - 65 F :cloudy:
  	1Q 	2Q 	3Q 	4Q 	OT 	F
:titans: Tennessee Titans (5-10) 	7 	0 	14 	7 	  	28
:texans: Houston Texans (5-10) 	21 	3 	3 	7 	  	34
 
FINAL SCORE: Tennessee 28-34 Houston
Passing Leaders
Bobby Kolodziej, TEN, 19/36, 222 yards, 2 TD, 2 INT, 0/0 F/L
Alex Leshoure, HOU, 21/34, 220 yards, 3 TD, 1 INT, 0/0 F/L
Rushing Leaders
Chris Bell, TEN, 17 for 66 yards, 1 TD, 0/0 F/L
John Harris, TEN, 3 for 15 yards, 1 TD, 0/0 F/L
Arturo Pacheco, HOU, 15 for 61 yards, 1 TD, 0/0 F/L
Receiving Leaders
Tommy Furrey, TEN, 5 for 68 yards, 0 TD, 1 DRP, 0/0 F/L
Kevin Williams, TEN, 4 for 45 yards, 0 TD, 0 DRP, 0/0 F/L
Charlie Wilson, TEN, 4 for 38 yards, 1 TD, 0 DRP, 0/0 F/L
Cody Hunter, TEN, 3 for 34 yards, 1 TD, 0 DRP, 0/0 F/L
Marvin White, HOU, 7 for 75 yards, 1 TD, 0 DRP, 0/0 F/L
Jeremy Scarborough, HOU, 4 for 56 yards, 1 TD, 0 TD, 0/0 F/L
Arturo Beckham, HOU, 4 for 44 yards, 1 TD, 1 DRP, 0/0 F/L
Vaughn Gash, HOU, 3 for 30 yards, 0 TD, 1 DRP, 0/0 F/L
Defensive Leaders
Jack Ramsey, TEN, 1 INT, 3 Tackles
Charles Woods, TEN, 1.5 Sacks, 4 Tackles
Joseph Whiteside, TEN, 0.5 Sacks, 3 Tackles
Randy Humphreys, TEN, 8 Tackles
Dashon Hodge-Stevens, HOU, 1 INT, 3 Tackles
Tom Wyman, HOU, 1 INT, 1 Tackle
Robert Fulton, HOU, 2 Sacks, 3 Tackles
Kaulana Groth, HOU, 1 Sack, 3 Tackles
Kicking Leaders
Leon Woodruff, TEN, 0/1 (-- 45)
Riley McNeil, HOU, 2/2 (41, 40)
 
Injuries
No Major Injuries
No Major Injuries
Offensive Line Rating
7.7
7.8
Sacks
2.0
3.0
Punting
41.7
47.4
3rd Down Efficiency
4-13
5-14
4th Down Efficiency
0-0
0-0
Penalties
8-95
5-40
