
Los Angeles Chargers (1-14) at Oakland Raiders (8-7)
Oakland, CA - 46 F :rainy:
  	1Q 	2Q 	3Q 	4Q 	OT 	F
:chargers: Los Angeles Chargers (1-14) 	14 	0 	3 	10 	  	27
:raiders: Oakland Raiders (8-7) 	14 	14 	7 	3 	  	38
 
FINAL SCORE: Los Angeles 27-38 Oakland
Passing Leaders
Matty Swift, LAC, 23/37, 289 yards, 3 TD, 0 INT, 0/0 F/L
Nick Hall, OAK, 25/35, 309 yards, 3 TD, 0 INT, 0/0 F/L
Rushing Leaders
Joseph Bowen, LAC, 14 for 55 yards, 0 TD, 1/1 F/L
 
Major Morris, OAK, 16 for 65 yards, 1 TD, 0/0 F/L
Emmett Spears, OAK, 4 for 40 yards, 1 TD, 0/0 F/L
Receiving Leaders
M.L. Kriewaldt, LAC, 8 for 89 yards, 1 TD, 0 DRP, 0/0 F/L
Tom Oldham, LAC, 4 for 60 yards, 1 TD, 0 DRP, 0/0 F/L
Gerald Morrison, LAC, 5 for 51 yards, 0 TD, 1 DRP, 0/0 F/L
Scott Howard, LAC, 3 for 37 yards, 1 TD, 0 DRP, 0/0 F/L
Brian Gary, OAK, 8 for 89 yards, 1 TD, 0 DRP, 0/0 F/L
Mike Tripplett, OAK, 8 for 83 yards, 1 TD, 0 DRP, 0/0 F/L
Lamont Crawford, OAK, 5 for 63 yards, 0 TD, 0 DRP, 0/0 F/L
Major Morris, OAK, 2 for 31 yards, 1 TD, 0 DRP, 0/0 F/L
Defensive Leaders
Tunch Richardson, LAC, 6 Tackles
Anthony Miller, LAC, 1 Sack, 2 Tackles
Tavian Oliphant, LAC, 5 Tackles
Eric Sochia, LAC, 4 Tackles
David Pennington, OAK, 1 Sack, 5 Tackles
Jamal Norwood, OAK, 1 Sack, 2 Tackles
Gregg Martin, OAK, 7 Tackles
Alex Martin, OAK, 5 Tackles
Kicking Leaders
Rafael Davidson, LAC, 2/2 (47, 43)
Matt Fisk, OAK, 1/1 (48)
 
 
Injuries
No Major Injuries
No Major Injuries
Offensive Line Rating
6.7
8.0
Sacks
1.0
2.0
Punting
42.6
44.7
3rd Down Efficiency
5-10
6-11
4th Down Efficiency
0-0
0-0
Penalties
7-59
7-49
