
New York Giants (5-10) at Washington Redskins (2-12-1)
Landover, MD - 42 F :sunny:
  	1Q 	2Q 	3Q 	4Q 	OT 	F
:giants: New York Giants (5-10) 	7 	10 	6 	7 	  	30
:redskins: Washington Redskins (2-12-1) 	3 	10 	3 	7 	  	23
 
FINAL SCORE: New York 30-23 Washington
Passing Leaders
R.J. Stanford, NYG, 18/26, 235 yards, 2 TD, 0 INT, 0/0 F/L
Yancey Musgrave, WAS, 10/17, 106 yards, 1 TD, 1 INT, 0/0 F/L
Rushing Leaders
O.J. Carano, NYG, 23 for 88 yards, 1 TD, 0/0 F/L
Daniel Nance, NYG, 3 for 15 yards, 0 TD, 0/0 F/L
R.J. Stanford, NYG, 2 for 6 yards, 1 TD, 0/0 F/L
Ricardo Reed, WAS, 26 for 110 yards, 1 TD, 0/0 F/L
 
Receiving Leaders
Chris Gano, NYG, 4 for 80 yards, 1 TD, 0 DRP, 0/0 F/L
William Anderson, NYG, 5 for 41 yards, 0 TD, 0 DRP, 0/0 F/L
Cotton Lewis, NYG, 3 for 35 yards, 0 TD, 1 DRP, 0/0 F/L
Mark Harrington, NYG, 2 for 23 yards, 1 TD, 0 DRP, 0/0 F/L
Buddy Heap, WAS, 2 for 23 yards, 0 TD, 0 DRP, 0/0 F/L
Sam Hiller-Weeden, WAS, 2 for 22 yards, 0 TD, 1 DRP, 0/0 F/L
Tony Gross, WAS, 2 for 20 yards, 0 TD, 0 DRP, 0/0 F/L
Matthew O'Connor, WAS, 1 for 6 yards, 1 TD, 0 DRP, 0/0 F/L
Defensive Leaders
Hunter Lawrence, NYG, 1 INT, 2 Tackles
Kenyatta Henderson, NYG, 1 Sack, 6 Tackles
David Lee, NYG, 6 Tackles
Freddy Suarez, NYG, 5 Tackles
Patrick Parks, WAS, 6 Tackles
Fred Romanowski, WAS, 5 Tackles
Mike Hill, WAS, 5 Tackles
Craig Davis, WAS, 4 Tackles
Kicking Leaders
Stanley Brewster, NYG, 1/1 (43)
Thomas McMahan, WAS, 3/4 (39, 35, 25 -- 48)
 
 
Injuries
No Major Injuries
No Major Injuries
Offensive Line Rating
8.0
7.0
Sacks
1.0
0.0
Punting
39.5
46.3
3rd Down Efficiency
4-16
3-15
4th Down Efficiency
0-0
0-0
Penalties
7-65
5-39
