
Indianapolis Colts (10-5) at Jacksonville Jaguars (12-3)
Jacksonville, FL - 70 F :sunny:
  	1Q 	2Q 	3Q 	4Q 	OT 	F
:colts: Indianapolis Colts (10-5) 	0 	7 	14 	0 	  	21
:jaguars: Jacksonville Jaguars (12-3) 	0 	0 	3 	7 	  	10
 
FINAL SCORE: Indianapolis 21-10 Jacksonville
Passing Leaders
Aaron Shea, IND, 26/46, 325 yards, 3 TD, 1 INT, 0/0 F/L
Christian Barkley, JAX, 15/27, 160 yards, 0 TD, 2 INT, 0/0 F/L
Bradie Sapp, JAX, 1/1, 26 yards, 1 TD, 0 INT, 0/0 F/L
Raheem Robinson, JAX, 1/3, 11 yards, 0 TD, 0 INT, 0/0 F/L
Rushing Leaders
Mamadou Heard, IND, 12 for 40 yards, 0 TD, 1/1 F/L
Elijah Harden, IND, 3 for 3 yards, 0 TD, 0/0 F/L
Asante Sowell, JAX, 21 for 76 yards, 0 TD, 0/0 F/L
Raheem Robinson, JAX, 1 for 4 yards, 0 TD, 0/0 F/L
Bradie Sapp, JAX, 3 for -3 yards, 0 TD, 0/0 F/L
Receiving Leaders
Lee Lowe, IND, 5 for 93 yards, 1 TD, 0 DRP, 0/0 F/L
Rashad Simon, IND, 6 for 91 yards, 1 TD, 0 DRP, 0/0 F/L
Jason Voigt, IND, 4 for 66 yards, 1 TD, 1 DRP, 0/0 F/L
Mosi Bartos, IND, 5 for 39 yards, 0 TD, 0 DRP, 0/0 F/L
Raheem Robinson, JAX, 4 for 66 yards, 0 TD, 0 DRP, 0/0 F/L
Tyrone Turner, JAX, 4 for 61 yards, 0 TD, 0 DRP, 0/0 F/L
Curtis Settles, JAX, 2 for 31 yards, 1 TD, 0 DRP, 0/0 F/L
Derek Harrison, JAX, 3 for 20 yards, 0 TD, 0 DRP, 0/0 F/L
Defensive Leaders
Lukas Forman, IND, 1 INT, 5 Tackles
Jonathan Goodwin, IND, 1 INT, 0.5 Sacks, 2 Tackles
Joey Green, IND, 1 Sack, 3 Tackles
Keyuo Clark, IND, 5 Tackles
Jay Wade, JAX, 1 INT, 3 Tackles
Ronald Barker, JAX, 0.5 Sacks, 5 Tackles
Preston Bryant, JAX, 0.5 Sacks, 4 Tackles
Christian Haywood, JAX, 7 Tackles
Kicking Leaders
Leon Augustine, IND, 0/1 (-- 23)
Alejandro Aguirre, JAX, 1/1 (44)
 
 
Injuries
No Major Injuries
No Major Injuries
Offensive Line Rating
7.8
7.5
Sacks
2.0
1.0
Punting
43.2
46.6
3rd Down Efficiency
6-16
4-13
4th Down Efficiency
0-0
0-0
Penalties
9-79
6-41
