
Atlanta Falcons (9-6) at New Orleans Saints (5-10)
New Orleans, LA - 71 F :sunny:
  	1Q 	2Q 	3Q 	4Q 	OT 	F
:falcons: Atlanta Falcons (9-6) 	14 	0 	0 	15 	  	29
:saints: New Orleans Saints (5-10) 	3 	7 	0 	3 	  	13
 
FINAL SCORE: Atlanta 29-13 New Orleans
Passing Leaders
Blake Shell, ATL, 19/29, 260 yards, 2 TD, 0 INT, 0/0 F/L
Aaron Devereaux, NO, 24/41, 230 yards, 1 TD, 2 INT, 0/0 F/L
Rushing Leaders
Akili Wallace, ATL, 22 for 88 yards, 1 TD, 0/0 F/L
Richard Myers, ATL, 1 for 2 yards, 1 TD, 0/0 F/L
Sterling Brown, NO, 13 for 58 yards, 0 TD, 0/0 F/L
Rickie Edwards, NO, 3 for 10 yards, 0 TD, 0/0 F/L
Receiving Leaders
Riddick Smith, ATL, 3 for 77 yards, 1 TD, 0 DRP, 0/0 F/L
Bo Woodall, ATL, 3 for 65 yards, 1 TD, 1 DRP, 0/0 F/L
Tyrus Wilson, ATL, 3 for 30 yards, 0 TD, 0 DRP, 0/0 F/L
Jason Erwin, ATL, 2 for 28 yards, 0 TD, 0 DRP, 0/0 F/L
Sean Jenkins, NO, 7 for 101 yards, 1 TD, 0 DRP, 0/0 F/L
Steve Alexander, NO, 4 for 53 yards, 0 TD, 0 DRP, 0/0 F/L
Patrick Lambert, NO, 4 for 33 yards, 0 TD, 0 DRP, 0/0 F/L
Bruce Riley, NO, 1 for 19 yards, 0 TD, 0 DRP, 0/0 F/L
Defensive Leaders
Robert Lacy, ATL, 1 INT, 1 Sack, 5 Tackles
R.C. Rone, ATL, 1 INT, 3 Tackles
Early Davis, ATL, 1 Sack, 3 Tackles
Marcus Grant, ATL, 5 Tackles
Cliff Marconi, NO, 1 Sack, 1 Tackle
Jeremy Miller, NO, 7 Tackles
Rabih Delaney, NO, 5 Tackles
Ray Flores, NO, 4 Tackles
Kicking Leaders
Gino Chiaverini, ATL, 0/0
Willie Gaffney, NO, 2/2 (50, 27)
 
 
Injuries
No Major Injuries
No Major Injuries
Offensive Line Rating
7.7
6.6
Sacks
3.0
1.0
Punting
42.3
40.6
3rd Down Efficiency
6-16
4-15
4th Down Efficiency
0-0
0-0
Penalties
7-60
10-75
