
Carolina Panthers (13-2) at Tampa Bay Buccaneers (5-10)
Tampa, FL - 72 F :sunny:
  	1Q 	2Q 	3Q 	4Q 	OT 	F
:panthers: Carolina Panthers (13-3) 	13 	7 	7 	0 	  	27
:buccaneers: Tampa Bay Buccaneers (5-10) 	7 	0 	0 	0 	  	7
 
FINAL SCORE: Carolina 27-7 Tampa Bay
Passing Leaders
Christian Skaggs, CAR, 21/28, 240 yards, 1 TD, 0 INT, 0/0 F/L
Taylor Heiden, TB, 27/47, 290 yards, 1 TD, 1 INT, 0/0 F/L
Rushing Leaders
Mike Latta, CAR, 17 for 101 yards, 2 TD, 0/0 F/L
Brian Schlichter, TB, 10 for 40 yards, 0 TD, 1/1 F/L
Jeremiah Newton, TB, 3 for 13 yards, 0 TD, 0/0 F/L
Receiving Leaders
Monte Jackson, CAR, 7 for 92 yards, 1 TD, 0 DRP, 0/0 F/L
Mike Latta, CAR, 5 for 53 yards, 0 TD, 0 DRP, 0/0 F/L
Troy Wilson, CAR, 4 for 41 yards, 0 TD, 0 DRP, 0/0 F/L
Jermaine Bishop, CAR, 2 for 36 yards, 0 TD, 0 DRP, 0/0 F/L
Jerry Cipa, TB, 7 for 85 yards, 0 TD, 0 DRP, 0/0 F/L
Quintavius Pearson, TB, 4 for 48 yards, 0 TD, 0 DRP, 0/0 F/L
Richard Wilson, TB, 5 for 45 yards, 0 TD, 0 DRP, 0/0 F/L
James Richardson, TB, 4 for 40 yards, 1 TD, 1 DRP, 0/0 F/L
Defensive Leaders
Jim Milloy, CAR, 1 INT, 2 Tackles
Ron Rice, CAR, 1 Sack, 3 Tackles
Kendrick Droughns, CAR, 0.5 Sacks, 3 Tackles
Kelvin Grossman, CAR, 5 Tackles
Ron Mobley, TB, 8 Tackles
Frank Williams, TB, 1 Sack, 3 Tackles
Demetrius Still, TB, 3 Tackles
Derrick Martin, TB, 3 Tackles
Kicking Leaders
Skip Gibson, CAR, 2/2 (40, 45)
Jarret Veals, TB, 0/1 (-- 49)

Injuries
No Major Injuries
No Major Injuries
Offensive Line Rating
8.0
7.4
Sacks
3.0
1.0
Punting
42.6
47.6
3rd Down Efficiency
6-13
4-16
4th Down Efficiency
0-0
0-0
Penalties
6-53
8-75
