
Chicago Bears (3-12) at Minnesota Vikings (5-10)
Minneapolis, MN - 30 F :cloudy:
  	1Q 	2Q 	3Q 	4Q 	OT 	F
:bears: Chicago Bears (3-12) 	17 	6 	7 	0 	  	30
:vikings: Minnesota Vikings (5-10) 	14 	3 	0 	10 	  	27
 
FINAL SCORE: Chicago 30-27 Minnesota
Passing Leaders
Norris Brooksheer, CHI, 20/31, 286 yards, 2 TD, 1 INT, 0/0 F/L
Brian Vardell, MINN, 22/35, 277 yards, 2 TD, 0 INT, 0/0 F/L
Rushing Leaders
Quincy Honeycutt, CHI, 20 for 97 yards, 1 TD, 0/0 F/L
Josh Taylor, MINN, 13 for 57 yards, 1 TD, 0/0 F/L
Shawn Cole, MINN, 4 for 22 yards, 0 TD, 0/0 F/L
Receiving Leaders
Donnie Allen, CHI, 6 for 90 yards, 1 TD, 0 DRP, 0/0 F/L
David Gaines, CHI, 5 for 57 yards, 1 TD, 0 DRP, 0/0 F/L
Peter Foster, CHI, 3 for 40 yards, 0 TD, 1 DRP, 0/0 F/L
Brandon Snead, CHI, 3 for 39 yards, 0 TD, 0 DRP, 0/0 F/L
Sonny Beckett, MINN, 5 for 81 yards, 0 TD, 0 DRP, 0/0 F/L
Ray Harrison, MINN, 5 for 74 yards, 1 TD, 0 DRP, 0/0 F/L
Aaron Ayala, MINN, 3 for 41 yards, 0 TD, 1 DRP, 0/0 F/L
Mohamed Charles, MINN, 4 for 36 yards, 1 TD, 0 DRP, 0/0 F/L
Defensive Leaders
Akeel Morris, CHI, 6 Tackles
Morris Millen, CHI, 5 Tackles
Kevin Harris, CHI, 4 Tackles
Jeremiah Joseph, CHI, 4 Tackles
Mike Johnson, MINN, 1 INT, 4 Tackles
Eric Jones, MINN, 6 Tackles
Paul Goodman, MINN, 1 Sack, 3 Tackles
Ernie Bouggess, MINN, 0.5 Sacks, 2 Tackles
Kicking Leaders
Daniel Olson, CHI, 3/3 (48, 45, 24)
Ilan Youngblood, MINN, 2/2 (28, 24)
 
 
Injuries
No Major Injuries
No Major Injuries
Offensive Line Rating
7.1
7.1
Sacks
0.0
2.0
Punting
43.5
40.2
3rd Down Efficiency
6-12
5-15
4th Down Efficiency
0-0
0-0
Penalties
4-32
9-84
