
Los Angeles Rams (12-3) at Arizona Cardinals (4-10-1)
Glendale, AZ - 77 F :sunny:
  	1Q 	2Q 	3Q 	4Q 	OT 	F
:rams: Los Angeles Rams (12-3) 	3 	3 	7 	10 	  	23
:cardinals: Arizona Cardinals (4-10-1) 	3 	7 	7 	3 	  	20
 
FINAL SCORE: Los Angeles 23-20 Arizona
Passing Leaders
Darrell Murphy, LAR, 26/43, 246 yards, 2 TD, 1 INT, 1/1 F/L
Rory Weston, ARI, 19/32, 198 yards, 1 TD, 0 INT, 0/0 F/L
Rushing Leaders
Frederick Chacon, LAR, 12 for 29 yards, 0 TD, 1/1 F/L
Marshawn Matthison, ARI, 22 for 135 yards, 1 TD, 0/0 F/L
Receiving Leaders
Derrick Schwartz, LAR, 6 for 94 yards, 1 TD, 0 DRP, 0/0 F/L
Allama Banta, LAR, 6 for 70 yards, 1 TD, 0 DRP, 0/0 F/L
Walt Peck, LAR, 6 for 39 yards, 0 TD, 1 DRP, 0/0 F/L
Jamal Hawkins, LAR, 3 for 34 yards, 0 TD, 0 DRP, 0/0 F/L
Wilbert Stoutmire, ARI, 4 for 60 yards, 0 TD, 0 DRP, 0/0 F/L
Ricky Chambers, ARI, 4 for 53 yards, 1 TD, 0 DRP, 0/0 F/L
Eli Austin, ARI, 4 for 44 yards, 0 TD, 0 DRP, 0/0 F/L
Butch Harper, ARI, 2 for 27 yards, 0 TD, 0 DRP, 0/0 F/L
Defensive Leaders
Jared Self, LAR, 0.5 Sacks, 3 Tackles
Anthony Beltran, LAR, 0.5 Sacks, 3 Tackles
Leigh Davey, LAR, 6 Tackles
Jeff Cox, LAR, 5 Tackles
Ian Garner, ARI, 1 INT, 2 Tackles
Tom Reis, ARI, 1 FF, 1 FR, 6 Tackles
Keith Hooks, ARI, 1 Sack, 1 FF, 2 Tackles
Charley Rivers, ARI, 1 FR, 5 Tackles
Kicking Leaders
Cliff Chamblin, LAR, 3/3 (49, 23, 26)
Darryl Lemus, ARI, 2/2 (27, 27)
 
 
Injuries
No Major Injuries
No Major Injuries
Offensive Line Rating
7.7
7.1
Sacks
1.0
1.0
Punting
40.7
55.2
3rd Down Efficiency
4-15
3-15
4th Down Efficiency
0-0
0-0
Penalties
6-53
9-85
