
Baltimore Ravens (9-6) at Cincinnati Bengals (5-10)
Cincinnati, OH - 39 F :cloudy:
  	1Q 	2Q 	3Q 	4Q 	OT 	F
:ravens: Baltimore Ravens (9-6) 	10 	10 	0 	7 	  	27
:bengals: Cincinnati Bengals (5-10) 	0 	3 	7 	7 	  	17
 
FINAL SCORE: Baltimore 27-17 Cincinnati
Passing Leaders
Reggie Watkins, BAL, 16/22, 199 yards, 2 TD, 0 INT, 0/0 F/L
Joel King, CIN, 20/35, 222 yards, 1 TD, 0 INT, 0/0 F/L
Rushing Leaders
Moussa Goode, BAL, 24 for 110 yards, 1 TD, 1/1 F/L
 
Ron Thomas, CIN, 18 for 74 yards, 1 TD, 0/0 F/L
Receiving Leaders
Danny Patrick, BAL, 5 for 66 yards, 0 TD, 0 DRP, 0/0 F/L
David Wells, BAL, 3 for 41 yards, 1 TD, 0 DRP, 0/0 F/L
A.J. Byrne, BAL, 3 for 34 yards, 0 TD, 0 DRP, 0/0 F/L
Ibrahim Smiley, BAL, 2 for 30 yards, 1 TD, 1 DRP, 0/0 F/L
Rodney Montgomery, CIN, 5 for 83 yards, 1 TD, 0 DRP, 0/0 F/L
Adrian Jankowski, CIN, 5 for 55 yards, 0 TD, 0 DRP, 1/1 F/L
Tony DeMarco, CIN, 5 for 50 yards, 0 TD, 0 DRP, 0/0 F/L
Greg Newman, CIN, 2 for 20 yards, 0 TD, 0 DRP, 0/0 F/L
Defensive Leaders
Tom Lavergne, BAL, 1 FF, 1 FR, 4 Tackles
Tommy Wietecha, BAL, 1 Sack, 4 Tackles
Dwayne Harden, BAL, 5 Tackles
Marlin Eason, BAL, 4 Tackles
Germane Dixon, CIN, 1 FF, 5 Tackles
Mike Hulsey, CIN, 1 FR, 4 Tackles
Brett Bailey, CIN, 1 Sack, 2 Tackles
Nick Upshaw, CIN, 5 Tackles
Kicking Leaders
Dennis Scott, BAL, 2/2 (38, 41)
Justin Nielsen, CIN, 1/1 (36)
 
 
Injuries
No Major Injuries
No Major Injuries
Offensive Line Rating
8.0
7.3
Sacks
1.0
1.0
Punting
42.2
41.7
3rd Down Efficiency
5-11
6-15
4th Down Efficiency
0-0
0-0
Penalties
7-65
5-25
