
New England Patriots (4-11) at Miami Dolphins (8-7)
Miami Gardens, FL - 79 F :sunny:
  	1Q 	2Q 	3Q 	4Q 	OT 	F
:patriots: New England Patriots (4-11) 	0 	0 	0 	0 	  	0
:dolphins: Miami Dolphins (8-7) 	14 	21 	10 	3 	  	48
 
FINAL SCORE: New England 0-48 Miami
Passing Leaders
Brad Davis, NE, 33/60, 295 yards, 0 TD, 3 INT, 0/0 F/L
Brian Brown, MIA, 19/30, 240 yards, 4 TD, 1 INT, 0/0 F/L
Rushing Leaders
Josh Shiancoe, NE, 1 for 5 yards, 0 TD, 0/0 F/L
Marcus Barry, MIA, 25 for 155 yards, 2 TD, 0/0 F/L
Receiving Leaders
Gary Jones, NE, 9 for 102 yards, 0 TD, 0 DRP, 0/0 F/L
Jamel Beckham, NE, 8 for 93 yards, 0 TD, 1 DRP, 0/0 F/L
Carlos Perez, NE, 5 for 50 yards, 0 TD, 1 DRP, 1/1 F/L
George Lewis, NE, 3 for 21 yards, 0 TD, 0 DRP, 0/0 F/L
Greg Cobb, MIA, 4 for 66 yards, 0 TD, 0 DRP, 0/0 F/L
D.J. Gibson, MIA, 5 for 62 yards, 2 TD, 0 DRP, 0/0 F/L
Tommy Pottios, MIA, 4 for 55 yards, 2 TD, 0 DRP, 0/0 F/L
Marion Reeder, MIA, 3 for 41 yards, 0 TD, 0 DRP, 0/0 F/L
Defensive Leaders
Dave Stokley, NE, 1 INT, 3 Tackles
Mark Craig, NE, 8 Tackles
Rich Moore, NE, 5 Tackles
Mark Logan, NE, 4 Tackles
T.J. Lawrence, MIA, 1 INT, 9 Tackles
Justin Davis, MIA, 2 INT, 2 Tackles
Michael Williams, MIA, 1 Sack, 1 FF, 5 Tackles
Benjamin Robinson, MIA, 0.5 Sacks, 4 Tackles
Kicking Leaders
W.K. Coffman, NE, 0/0
Ben Morrison, MIA, 2/2 (50, 23)
 
 
Injuries
No Major Injuries
No Major Injuries
Offensive Line Rating
7.2
8.2
Sacks
0.0
3.0
Punting
46.5
40.9
3rd Down Efficiency
5-18
4-8
4th Down Efficiency
0-0
0-0
Penalties
8-97
5-29
