
Cleveland Browns (8-7) at Pittsburgh Steelers (8-7)
Pittsburgh, PA - 35 F :snowy:
  	1Q 	2Q 	3Q 	4Q 	OT 	F
:browns: Cleveland Browns (8-7) 	0 	0 	7 	3 	  	10
:steelers: Pittsburgh Steelers (8-7) 	6 	0 	7 	3 	  	16
 
FINAL SCORE: Cleveland 10-16 Pittsburgh
Passing Leaders
Ryan Clark, CLE, 19/35, 202 yards, 0 TD, 2 INT, 0/0 F/L
Paul Davenport, PIT, 17/26, 190 yards, 0 TD, 1 INT, 0/0 F/L
Rushing Leaders
Michael Duckworth, CLE, 18 for 59 yards, 0 TD, 0/0 F/L
Nathan Wilson, CLE, 2 for 10 yards, 1 TD, 0/0 F/L
Ryan Clark, CLE, 5 for 0 yards, 0 TD, 0/0 F/L
Chester Henson, PIT, 23 for 87 yards, 0 TD, 0/0 F/L
Paul Davenport, PIT, 4 for 9 yards, 1 TD, 0/0 F/L
Receiving Leaders
Ray Lee Marconi, CLE, 6 for 71 yards, 0 TD, 0 DRP, 0/0 F/L
Tai Miller, CLE, 4 for 40 yards, 0 TD, 1 DRP, 0/0 F/L
Ryan Mitchell, CLE, 3 for 38 yards, 0 TD, 0 DRP, 0/0 F/L
Kevin McMullen, CLE, 3 for 32 yards, 0 TD, 0 DRP, 0/0 F/L
Jake Schmidt, PIT, 10 for 110 yards, 0 TD, 0 DRP, 0/0 F/L
Samuel Jolley, PIT, 2 for 29 yards, 0 TD, 0 DRP, 0/0 F/L
Anthony McCardell, PIT, 2 for 20 yards, 0 TD, 0 DRP, 0/0 F/L
Austin Medina, PIT, 1 for 16 yards, 0 TD, 0 DRP, 0/0 F/L
Defensive Leaders
Lee Davis, CLE, 1 INT, 1 Tackle
Ray McBride, CLE, 1.5 Sacks, 5 Tackles
Je'Rod Wimbush, CLE, 1.5 Sacks, 3 Tackles
Darian Mathis, CLE, 6 Tackles
Ronnie Bailey, PIT, 1 INT, 3 Tackles
Cade Donovan, PIT, 1 INT, 2 Tackles
Patrick Murphy, PIT, 1 Sack, 5 Tackles
Carnell Meadows, PIT, 5 Tackles
Kicking Leaders
Eric Graves, CLE, 1/1 (27)
Michael Turner, PIT, 3/3 (22, 18, 29)
 
 
Injuries
No Major Injuries
No Major Injuries
Offensive Line Rating
7.5
7.2
Sacks
3.0
1.0
Punting
46.7
42.2
3rd Down Efficiency
2-13
4-12
4th Down Efficiency
0-1
0-0
Penalties
10-87
11-95
