
San Francisco 49ers (11-4) at Seattle Seahawks (8-7)
Seattle, WA - 39 F :windy:
  	1Q 	2Q 	3Q 	4Q 	OT 	F
:49ers: San Francisco 49ers (11-4) 	0 	0 	7 	0 	  	7
:seahawks: Seattle Seahawks (8-7) 	7 	7 	0 	0 	  	14
 
FINAL SCORE: San Francisco 7-14 Seattle
Passing Leaders
Todd Lester, SF, 18/35, 201 yards, 0 TD, 2 INT, 1/1 F/L
Jarius Jones, SEA, 17/24, 155 yards, 1 TD, 1 INT, 0/0 F/L
Rushing Leaders
Troy McCray, SF, 16 for 39 yards, 0 TD, 0/0 F/L
Todd Lester, SF, 4 for 9 yards, 0 TD, 0/0 F/L
Darren Michael, SF, 2 for 0 yards, 1 TD, 0/0 F/L
Booker T. Washington, SEA, 20 for 80 yards, 1 TD, 0/0 F/L
Marcus Williams, SEA, 4 for 16 yards, 0 TD, 1/1 F/L
Receiving Leaders
Hugh Warren, SF, 2 for 48 yards, 0 TD, 0 DRP, 0/0 F/L
Kevin Branch, SF, 5 for 44 yards, 0 TD, 0 DRP, 0/0 F/L
Miles Collins, SF, 3 for 40 yards, 0 TD, 0 DRP, 0/0 F/L
Daniel Marshall, SF, 3 for 30 yards, 0 TD, 1 DRP, 0/0 F/L
Gary Faneca, SEA, 7 for 81 yards, 1 TD, 0 DRP, 0/0 F/L
Jim Umenyiora, SEA, 3 for 40 yards, 0 TD, 0 DRP, 0/0 F/L
Tony Huff, SEA, 3 for 16 yards, 0 TD, 1 DRP, 0/0 F/L
Jim Umenyiora, SEA, 2 for 11 yards, 0 TD, 0 DRP, 0/0 F/L
Defensive Leaders
Prince McGill, SF, 1 INT, 5 Tackles
Harold Kennedy, SF, 1 FF, 1 FR, 3 Tackles
Chris Reed, SF, 1 Sack, 6 Tackles
Daleroy Smart, SF, 5 Tackles
Corey Quinn, SEA, 1 INT, 2 Tackles
Antonio Oliver, SEA, 1 INT, 2 Tackles
Steven Jordan, SEA, 1 Sack, 1 FF, 1 FR, 3 Tackles
Kenji Sagatomo, SEA, 1 Sack, 4 Tackles
Kicking Leaders
Paul McGowan, SF, 0/1 (-- 40)
Chris Ritter, SEA, 0/1 (-- 45)
 
 
Injuries
No Major Injuries
No Major Injuries
Offensive Line Rating
7.8
7.6
Sacks
1.0
2.0
Punting
40.5
45.5
3rd Down Efficiency
5-17
3-13
4th Down Efficiency
0-1
0-0
Penalties
9-85
7-75
