
Philadelphia Eagles (10-5) at Dallas Cowboys (12-3)
Arlington, TX - 64 F :sunny:
  	1Q 	2Q 	3Q 	4Q 	OT 	F
:eagles: Philadelphia Eagles (10-5) 	0 	0 	10 	7 	  	17
:cowboys: Dallas Cowboys (12-3) 	14 	14 	3 	7 	  	38
 
FINAL SCORE: Philadelphia 17-38 Dallas
Passing Leaders
Allan Taylor, PHI, 17/28, 209 yards, 1 TD, 1 INT, 0/0 F/L
Taylor Rodriguez, DAL, 15/22, 193 yards, 2 TD, 1 INT, 0/0 F/L
Rushing Leaders
Troy White, PHI, 19 for 83 yards, 1 TD, 0/0 F/L
Allan Taylor, PHI, 5 for 4 yards, 0 TD, 0/0 F/L
Vaughan Abraham, DAL, 19 for 75 yards, 1 TD, 0/0 F/L
Adrian Robinson, DAL, 8 for 34 yards, 1 TD, 0/0 F/L
Receiving Leaders
Cameron Whelahan, PHI, 5 for 58 yards, 0 TD, 0 DRP, 0/0 F/L
Michael Hawkins, PHI, 5 for 50 yards, 0 TD, 0 DRP, 0/0 F/L
Erik Bray, PHI, 2 for 29 yards, 1 TD, 0 DRP, 0/0 F/L
Troy White, PHI, 3 for 25 yards, 0 TD, 0 DRP, 0/0 F/L
Francisco Gibson, DAL, 4 for 55 yards, 0 TD, 0 DRP, 0/0 F/L
Kurt Hill, DAL, 2 for 37 yards, 1 TD, 0 DRP, 0/0 F/L
Eddie McFadden, DAL, 3 for 33 yards, 1 TD, 1 DRP, 0/0 F/L
Alex Gash, DAL, 2 for 27 yards, 0 TD, 0 DRP, 0/0 F/L
Defensive Leaders
Lawrence Marshall, PHI, 1 INT, 2 Tackles
Terry Hill, PHI, 5 Tackles
Rodrick Milligan, PHI, 5 Tackles
Reggie Hedberg, PHI, 4 Tackles
T.J. Hunter, DAL, 1 INT, 2 Tackles, 1 TD
Joseph Randolph, DAL, 1 Sack, 4 Tackles
Cleo Blair, DAL, 6 Tackles
Jeff Mangum, DAL, 5 Tackles
Kicking Leaders
Mark Kirschbaum, PHI, 1/2 (45 -- 52)
Carlos Cruz, DAL, 1/1 (29)
 
 
Injuries
No Major Injuries
No Major Injuries
Offensive Line Rating
7.5
8.4
Sacks
0.0
1.0
Punting
42.1
50.2
3rd Down Efficiency
4-12
6-13
4th Down Efficiency
0-0
0-0
Penalties
7-85
6-40
