
Denver Broncos (9-6) at Kansas City Chiefs (7-8)
Kansas City, MO - 37 F :snowy:
  	1Q 	2Q 	3Q 	4Q 	OT 	F
:broncos: Denver Broncos (9-6) 	10 	7 	0 	3 	3 	23
:chiefs: Kansas City Chiefs (7-8) 	6 	0 	7 	7 	0 	20
 
FINAL SCORE: Denver 23-20 Kansas City
Passing Leaders
Todd Jennings, DEN, 20/30, 300 yards, 1 TD, 0 INT, 0/0 F/L
Erasmus McCready, KC, 19/35, 206 yards, 1 TD, 1 INT, 0/0 F/L
Rushing Leaders
J.B. Blacknall, DEN, 20 for 99 yards, 1 TD, 0/0 F/L
Jerry Rambo, DEN, 3 for 2 yards, 0 TD, 0/0 F/L
Terrence Rodgers, KC, 12 for 53 yards, 1 TD, 0/0 F/L
Receiving Leaders
Ken Peelle, DEN, 5 for 88 yards, 1 TD, 0 DRP, 0/0 F/L
Darrell Mack, DEN, 5 for 57 yards, 0 TD, 0 DRP, 0/0 F/L
Artemio Ramirez, DEN, 3 for 50 yards, 0 TD, 0 DRP, 0/0 F/L
Darren Jones, DEN, 3 for 45 yards, 0 TD, 0 DRP, 0/0 F/L
Hines Mertens, KC, 7 for 68 yards, 0 TD, 0 DRP, 0/0 F/L
Richard Frazier, KC, 4 for 45 yards, 0 TD, 0 DRP, 0/0 F/L
Harry Whiteside, KC, 4 for 44 yards, 1 TD, 0 DRP, 0/0 F/L
Lindsey Thomas, KC, 2 for 39 yards, 0 TD, 1 DRP, 0/0 F/L
Defensive Leaders
Cameron Jonah, DEN, 1 INT, 6 Tackles
Michael Carroll, DEN, 1 Sack, 5 Tackles
Adam Scott, DEN, 1 Sack, 4 Tackles
Joe Palmer, DEN, 5 Tackles
Arlie LeClair, KC, 9 Tackles
Rob Hamilton, KC, 4 Tackles
Luke Lyles, KC, 4 Tackles
Jim Bendross, KC, 4 Tackles
Kicking Leaders
Sam Sarahi, DEN, 3/3 (44, 44, 48)
Ryan Levcik, KC, 2/2 (28, 25)
 
 
Injuries
No Major Injuries
No Major Injuries
Offensive Line Rating
7.7
7.3
Sacks
2.0
0.0
Punting
45.6
41.2
3rd Down Efficiency
6-13
6-15
4th Down Efficiency
0-0
0-0
Penalties
10-89
12-101
