
Green Bay Packers (12-3) at Detroit Lions (12-3)
Detroit, MI - 31 F :snowy:
  	1Q 	2Q 	3Q 	4Q 	OT 	F
:packers: Green Bay Packers (12-3) 	14 	7 	3 	14 	  	38
:fibur: Detroit Lions (12-3) 	7 	10 	0 	7 	  	24
 
FINAL SCORE: Green Bay 38-24 Detroit
Passing Leaders
Jason Johnson, GB, 25/39, 300 yards, 3 TD, 1 INT, 1/1 F/L
Rob LeCount, DET, 15/27, 202 yards, 2 TD, 1 INT, 0/0 F/L
Rushing Leaders
Jaz Durant, GB, 13 for 45 yards, 1 TD, 0/0 F/L
Gil Novacek, GB, 4 for 10 yards, 1 TD, 0/0 F/L
James Otero, DET, 23 for 101 yards, 1 TD, 0/0 F/L
Calvin Jones, DET, 4 for 22 yards, 0 TD, 0/0 F/L
Receiving Leaders
Justin McCain, GB, 8 for 120 yards, 1 TD, 0 DRP, 0/0 F/L
Bernard Taylor, GB, 6 for 84 yards, 1 TD, 0 DRP, 0/0 F/L
Tom Grant, GB, 5 for 47 yards, 0 TD, 0 DRP, 0/0 F/L
Dan Nomellini, GB, 3 for 35 yards, 0 TD, 1 DRP, 0/0 F/L
Anthony Fasani, DET, 5 for 69 yards, 0 TD, 0 DRP, 0/0 F/L
Tyrone Cunningham, DET, 2 for 48 yards, 1 TD, 0 DRP, 0/0 F/L
Adrian Allen, DET, 2 for 27 yards, 0 TD, 1 DRP, 1/1 F/L
Jeremy Cook, DET, 2 for 25 yards, 0 TD, 0 DRP, 0/0 F/L
Defensive Leaders
Marquise Reed, GB, 1 INT, 2 Tackles
Damione Ellis, GB, 1 FF, 5 Tackles
Peyton Roaches, GB, 1 FR, 4 Tackles
Mike Taylor, GB, 1 Sack, 3 Tackles
Willard McCready, DET, 1 INT, 6 Tackles
Cameron Jones, DET, 1 Sack, 1 FF, 4 Tackles
Doug Carolan, DET, 1 FR, 3 Tackles
Ron Sanderson, DET, 5 Tackles
Kicking Leaders
Brian Evans, GB, 1/1 (40)
Brent Hankton, DET, 1/1 (43)

Injuries
No Major Injuries
No Major Injuries
Offensive Line Rating
8.2
7.8
Sacks
1.0
1.0
Punting
45.2
50.3
3rd Down Efficiency
5-13
4-16
4th Down Efficiency
0-0
0-0
Penalties
7-61
10-89
