
Houston Texans (1-0) at Detroit Lions (1-0)
Detroit, MI - 75 F :rainy:

Referee: Ed Hochuli
First Quarter
:texans: Riley McNeil, 39 yd FG - 9:23 (3-0)
:texans: Riley McNeil, 23 yd FG - 2:55 (6-0)
Second Quarter
:texans: Riley McNeil, 43 yd FG - 8:40 (9-0)
:fibur: Rob LeCount to Anthony Fasani, 15 yd TD pass - 4:56 (9-7)
:fibur: Keith Farr, INT return for -2 yards - 2:11
:fibur: James Otero, 1 yd TD run - 0:21 (9-14)
Third Quarter
:texans: Riley McNeil, 20 yd FG - 6:30 (12-14)
:fibur: James Otero, 1 yd TD run - 2:22 (12-21)
:fibur: Willard McCready, INT return for 10 yards - 1:30
Fourth Quarter
:fibur: Calvin Jones, 45 yd TD run - 12:40 (12-28)
:texans: Alex Leshoure to Arturo Pacheco, 8 yd TD pass - 7:55 (18-28)
:texans: (2PT) Alex Leshoure, 2 yd GOOD - 7:55 (20-28)
:fibur: Brent Hankton, 33 yd FG - 2:40 (20-31)
Overtime
No events.
FINAL SCORE: Houston 20-31 Detroit
Passing Leaders
Alex Leshoure, HOU, 18/29, 240 yards, 1 TD, 2 INT, 0/0 F/L
Rob LeCount, DET, 22/30, 299 yards, 1 TD, 0 INT, 1/0 F/L
Rushing Leaders
Arturo Pacheco, HOU, 17 for 74 yards, 0 TD, 1/0 F/L
James Otero, DET, 16 for 58 yards, 2 TD, 0/0 F/L
Calvin Jones, DET, 3 for 51 yards, 1 TD, 0/0 F/L
Receiving Leaders
Jeremy Scarborough, HOU, 4 for 83 yards, 0 TD, 0 DRP, 0/0 F/L
Marvin White, HOU, 4 for 56 yards, 0 TD, 0 DRP, 0/0 F/L
Gordon Kleinsasser, HOU, 3 for 33 yards, 0 TD, 1 DRP, 0/0 F/L
Arturo Pacheco, HOU, 2 for 13 yards, 1 TD, 0 DRP, 0/0 F/L
Anthony Fasani, DET, 6 for 85 yards, 1 TD, 0 DRP, 0/0 F/L
Adrian Allen, DET, 5 for 67 yards, 0 TD, 1 DRP, 0/0 F/L
Aaron Pagliei, DET, 4 for 50 yards, 0 TD, 0 DRP, 0/0 F/L
Jeremy Cook, DET, 3 for 39 yards, 0 TD, 0 DRP, 0/0 F/L
Defensive Leaders
Kaulana Groth, HOU, 1 Sack, 5 Tackles
Robert Fulton, HOU, 1 Sack, 3 Tackles
Richard Jones, HOU, 8 Tackles
Blair Williams, HOU, 6 Tackles
Willard McCready, DET, 1 INT, 6 Tackles
Keith Farr, DET, 1 INT, 3 Tackles
Ron Sanderson, DET, 7 Tackles
Richard Ryan, DET, 5 Tackles
Kicking Leaders
Riley McNeil, HOU, 4/4 (39, 23, 43, 20)
Brent Hankton, DET, 1/1 (33)
Injuries
No Major Injuries
No Major Injuries
Offensive Line Rating
8.1
8.2
Sacks
3.0
1.0
Punting
44.1
45.0
3rd Down Efficiency
6-13
3-13
4th Down Efficiency
0-0
0-0
Penalties
9-80
6-57
