
Buffalo Bills (1-1) at Denver Broncos (1-1)
Denver, CO - 78 F :sunny:

Referee: Tony Corrente
First Quarter
:broncos: Todd Jennings to Doug Bosley, 5 yd TD pass - 6:29 (0-7)
:bills: Dana Currier, 43 yd FG - 0:31 (3-7)
Second Quarter
:broncos: Joe Palmer, fumble recovery - 6:30
:broncos: Sam Sarahi, missed 49 yd FG wide right - 4:44
:bills: Dana Currier, 45 yd FG - 0:00 (6-7)
Third Quarter
:broncos: Sam Sarahi, 23 yd FG - 3:50 (6-10)
Fourth Quarter
:broncos: Reggie Griffin, INT return for 7 yards - 9:40
Overtime
No events.
FINAL SCORE: Buffalo 6-10 Denver
Passing Leaders
Joaquin Younger, BUF, 15/29, 140 yards, 0 TD, 1 INT, 0/0 F/L
Todd Jennings, DEN, 19/28, 228 yards, 1 TD, 0 INT, 0/0 F/L
Rushing Leaders
Chad Dess, BUF, 18 for 71 yards, 0 TD, 1/1 F/L
Joaquin Younger, BUF, 3 for 0 yards, 0 TD, 0/0 F/L
J.B. Blacknall, DEN, 19 for 57 yards, 0 TD, 0/0 F/L
Jerry Rambo, DEN, 2 for 0 yards, 0 TD, 0/0 F/L
Receiving Leaders
A.J. Carter, BUF, 5 for 51 yards, 0 TD, 0 DRP, 0/0 F/L
Isaiah Cronin, BUF, 2 for 28 yards, 0 TD, 1 DRP, 0/0 F/L
Douglas Chadwick, BUF, 2 for 21 yards, 0 TD, 0 DRP, 0/0 F/L
Kevin Garvin, BUF, 1 for 11 yards, 0 TD, 0 DRP, 1/0 F/L
Marion Reeder, DEN, 4 for 60 yards, 0 TD, 0 DRP, 0/0 F/L
Darrell Mack, DEN, 2 for 28 yards, 0 TD, 1 DRP, 0/0 F/L
Darren Jones, DEN, 2 for 23 yards, 0 TD, 0 DRP, 0/0 F/L
Doug Bosley, DEN, 2 for 20 yards, 1 TD, 0 DRP, 0/0 F/L
Defensive Leaders
Rodney Galbreath, BUF, 2 Sacks, 4 Tackles
Anthony Ortiz, BUF, 2 Sacks, 3 Tackles
Kendall Hill, BUF, 1 Sack, 4 Tackles
Archie Velasquez, BUF, 4 Tackles
Reggie Griffin, DEN, 1 INT, 3 Tackles
Joe Palmer, DEN, 1 FR, 5 Tackles
Cameron Jonah, DEN, 1 FF, 7 Tackles
Ray Truax, DEN, 1 FF, 4 Tackles
Kicking Leaders
Dana Currier, BUF, 2/2 (43, 45)
Sam Sarahi, DEN, 1/2 (23 -- 49)
Injuries
No Major Injuries
No Major Injuries
Offensive Line Rating
7.8
7.3
Sacks
5.0
1.0
Punting
41.5
44.5
3rd Down Efficiency
0-12
4-14
4th Down Efficiency
0-0
0-0
Penalties
6-50
11-128