
San Francisco 49ers (2-0) at Oakland Raiders (2-0)
Oakland, CA - 78 F :sunny:

Referee: John Hussey
First Quarter
:49ers: Todd Lester to Daniel Marshall, 16 yd TD pass - 9:22 (7-0)
:raiders: Eric Holder, 39 yd FG - 3:20 (7-3)
Second Quarter
:raiders: Nick Hall to Brian Gary, 8 yd TD pass - 6:06 (7-10)
:49ers: Paul McGowan, 24 yd FG - 0:15 (10-10)
Third Quarter
:49ers: Keith Wells, INT return for 3 yards - 10:40
:49ers: Paul McGowan, 42 yd FG - 7:51 (13-10)
:49ers: Daleroy Smart, INT return for 11 yards - 5:00
:49ers: Paul McGowan, 20 yd FG - 2:41 (16-10)
:raiders: Nick Hall to Brian Gary, 4 yd TD pass 0:21 (16-17)
Fourth Quarter
:49ers: Troy McCray, 4 yd TD run - 5:05 (23-17)
Overtime
No events.
FINAL SCORE: San Francisco 23-17 Oakland
Passing Leaders
Todd Lester, SF, 20/33, 250 yards, 1 TD, 0 INT, 1/0 F/L
Nick Hall, OAK, 18/28, 230 yards, 2 TD, 2 INT, 1/0 F/L
Rushing Leaders
Troy McCray, SF, 18 for 71 yards, 1 TD, 0/0 F/L
Todd Lester, SF, 5 for 35 yards, 0 TD, 0/0 F/L
Emmett Spears, OAK, 21 for 85 yards, 0 TD, 0/0 F/L
Receiving Leaders
Kevin Branch, SF, 5 for 67 yards, 0 TD, 0 DRP, 0/0 F/L
Jarius Shaw-Dodd, SF, 4 for 51 yards, 0 TD, 0 DRP, 0/0 F/L
Miles Collins, SF, 3 for 40 yards, 0 TD, 0 DRP, 0/0 F/L
Daniel Marshall, SF, 1 for 16 yards, 1 TD, 0 DRP, 0/0 F/L
Rex Walsh, OAK, 5 for 71 yards, 0 TD, 1 DRP, 0/0 F/L
Mike Tripplett, OAK, 3 for 45 yards, 0 TD, 1 DRP, 0/0 F/L
Brian Gary, OAK, 4 for 41 yards, 2 TD, 0 DRP, 0/0 F/L
Darryl McGlockton, OAK, 1 for 27 yards, 0 TD, 0 DRP, 0/0 F/L
Defensive Leaders
Daleroy Smart, SF, 1 INT, 6 Tackles
Keith Wells, SF, 1 INT, 3 Tackles
Prince McGill, SF, 5 Tackles
Robert Shipp, SF, 4 Tackles
Alex Martin, OAK, 10 Tackles
Randall Jones, OAK, 5 Tackles
Jaylen Harris, OAK, 4 Tackles
Jamal Norwood, OAK, 4 Tackles
Kicking Leaders
Paul McGowan, SF, 3/3 (24, 42, 20)
Eric Holder, OAK, 1/1 (39)
Injuries
No Major Injuries
No Major Injuries
Offensive Line Rating
8.4
7.9
Sacks
1.0
0.0
Punting
45.4
42.7
3rd Down Efficiency
3-11
5-16
4th Down Efficiency
0-0
0-0
Penalties
9-78
10-100