
Chicago Bears (0-2) at Seattle Seahawks (1-1)
Seattle, WA - 74 F :cloudy:

Referee: Bill Vinovich
First Quarter
:seahawks: Antonio Oliver, fumble recovery - 3:50
Second Quarter
:seahawks: Chris Ritter, missed 48 yd FG short left - 12:50
:bears: Daniel Olson, missed 43 yd FG hit upright - 4:35
:bears: Alyn Namath, INT return for 9 yards - 1:45
:bears: Daniel Olson, 44 yd FG - 0:00 (3-0)
Third Quarter
:seahawks: Malcolm Douglas-Scott, fumble recovery - 10:30
:bears: Trevor Reed, INT return for -3 yards - 7:15
:bears: Daniel Olson, 28 yd FG - 4:23 (6-0)
:seahawks: Chris Ritter, 47 yd FG - 0:22 (6-3)
Fourth Quarter
:bears: Norris Brooksheer to Quincy Honeycutt, 28 yd TD pass - 13:08 (13-3)
:seahawks: Marcus Williams, 5 yd TD run - 7:24 (13-10)
:bears: Daniel Olson, 23 yd FG - 2:03
:seahawks: Jarius Jones to Matt Kreutz, 7 yd TD pass - 0:17 (13-17)
:seahawks: Onome Smith, INT return for 0 yards - 0:00
Overtime
No events.
FINAL SCORE: Chicago 13-17 Seattle
Passing Leaders
Norris Brooksheer, CHI, 25/45, 280 yards, 1 TD, 1 INT, 0/0 F/L
Jarius Jones, SEA, 15/22, 145 yards, 1 TD, 2 INT, 0/0 F/L
Rushing Leaders
Quincy Honeycutt, CHI, 10 for 64 yards, 0 TD, 1/1 F/L
Marcus Williams, SEA, 8 for 51 yards, 1 TD, 0/0 F/L
Booker T. Washington, SEA, 15 for 43 yards, 0 TD, 0/0 F/L
Receiving Leaders
Brandon Snead, CHI, 8 for 101 yards, 0 TD, 0 DRP, 0/0 F/L
David Gaines, CHI, 5 for 58 yards, 0 TD, 0 DRP, 0/0 F/L
Donnie Allen, CHI, 3 for 50 yards, 0 TD, 0 DRP, 1/1 F/L
Quincy Honeycutt, CHI, 2 for 33 yards, 1 TD, 0 DRP, 0/0 F/L
Tony Huff, SEA, 5 for 52 yards, 0 TD, 0 DRP, 0/0 F/L
Gary Faneca, SEA, 4 for 28 yards, 0 TD, 0 DRP, 0/0 F/L
Steve Warner, SEA, 1 for 23 yards, 0 TD, 0 DRP, 0/0 F/L
Matt Kreutz, SEA, 2 for 18 yards, 1 TD, 0 DRP, 0/0 F/L
Defensive Leaders
Trevor Reed, CHI, 1 INT, 0.5 Sacks, 5 Tackles
Alyn Namath, CHI, 1 INT, 3 Tackles
Akeel Morris, CHI, 6 Tackles
David Medley, CHI, 0.5 Sacks, 3 Tackles
Onome Smith, SEA, 1 INT, 1 Tackle
Antonio Oliver, SEA, 1 FF, 1 FR, 5 Tackles
Malcolm Douglas-Scott, SEA, 1 FR, 4 Tackles
Kyries Brown, SEA, 1 FF, 3 Tackles
Kicking Leaders
Daniel Olson, CHI, 3/4 (44, 28, 23 -- 43)
Chris Ritter, SEA, 1/2 (47 -- 48)
Injuries
No Major Injuries
No Major Injuries
Offensive Line Rating
8.0
8.3
Sacks
2.0
2.0
Punting
44.1
41.2
3rd Down Efficiency
7-18
4-13
4th Down Efficiency
0-0
1-1
Penalties
8-95
5-29