
Houston Texans (1-1) at Cincinnati Bengals (2-0)
Cincinnati, OH - 73 F :rainy:

Referee: Carl Cheffers
First Quarter
:texans: Alex Leshoure to Isaiah Davidson, 19 yd TD pass - 9:37 (7-0)
:texans: Broderick Snell, 1 yd TD run - 3:25 (14-0)
:bengals: Joel King to Adrian Jankowski, 7 yd TD pass - 0:31 (14-7)
Second Quarter
:texans: Alex Leshoure to Marvin White, 47 yd TD pass - 13:00 (21-7)
:texans: Alex Leshoure to Gordon Kleinsasser, 20 yd TD pass - 6:59 (28-7)
:bengals: Ron Thomas, 2 yd TD run - 3:00 (28-14)
:texans: Riley McNeil, 44 yd FG - 0:14 (31-14)
Third Quarter
:bengals: Justin Nielsen, 31 yd FG - 12:03 (31-17)
:texans: Alex Leshoure to Jeremy Scarborough, 15 yd TD pass - 7:21 (38-17)
:bengals: Joel King to Rodney Montgomery, 14 yd TD pass - 3:29 (38-24)
Fourth Quarter
:bengals: Brandon Lane, 51 yd punt return for TD - 4:50 (38-31)
Overtime
No events.
FINAL SCORE: Houston 38-31 Cincinnati
Passing Leaders
Alex Leshoure, HOU, 26/34, 381 yards, 4 TD, 0 INT, 0/0 F/L
Joel King, CIN, 17/27, 208 yards, 2 TD, 0 INT, 0/0 F/L
Rushing Leaders
Arturo Pacheco, HOU, 15 for 61 yards, 0 TD, 1/0 F/L
Broderick Snell, HOU, 2 for 3 yards, 1 TD, 0/0 F/L
Ron Thomas, CIN, 21 for 94 yards, 1 TD, 1/0 F/L
Receiving Leaders
Jeremy Scarborough, HOU, 7 for 115 yards, 1 TD, 0 DRP, 0/0 F/L
Marvin White, HOU, 8 for 92 yards, 1 TD, 1 DRP, 0/0 F/L
Gordon Kleinsasser, HOU, 4 for 61 yards, 1 TD, 0 DRP, 0/0 F/L
Isaiah Davidson, HOU, 2 for 51 yards, 1 TD, 1 DRP, 0/0 F/L
Adrian Jankowski, CIN, 6 for 90 yards, 1 TD, 0 DRP, 0/0 F/L
Rodney Montgomery, CIN, 5 for 68 yards, 1 TD, 1 DRP, 0/0 F/L
Greg Newman, CIN, 2 for 23 yards, 0 TD, 1 DRP, 0/0 F/L
Tony DeMarco, CIN, 2 for 20 yards, 0 TD, 0 DRP, 0/0 F/L
Defensive Leaders
Robert Fulton, HOU, 1.5 Sacks, 5 Tackles
Kaulana Groth, HOU, 1 Sack, 4 Tackles
Jeff Brooks, HOU, 0.5 Sacks, 5 Tackles
Reynaldo Harris, HOU, 1 FF, 5 Tackles
E.J. McQuarters, CIN, 1 Sack, 1 FF, 3 Tackles
Mike Hulsey, CIN, 6 Tackles
Richard Pitts, CIN, 4 Tackles
Brett Bailey, CIN, 4 Tackles
Kicking Leaders
Riley McNeil, HOU, 1/1 (44)
Justin Nielsen, CIN, 1/1 (31)
Injuries
No Major Injuries
No Major Injuries
Offensive Line Rating
8.4
7.6
Sacks
4.0
1.0
Punting
43.5
42.0
3rd Down Efficiency
7-17
4-16
4th Down Efficiency
0-0
1-1
Penalties
9-84
7-55