
Green Bay Packers (2-0) at Tennessee Titans (2-0)
Nashville, TN - 81 F :cloudy:

Referee: John Parry
First Quarter
:packers: Marquise Reed, INT return for 17 yards - 2:25
Second Quarter
:packers: Julio Barnes, INT return for 25 yards - 6:44
:packers: Brian Evans, 28 yd FG - 3:08 (3-0)
:titans: Leon Woodruff, 46 yd FG - 0:00 (3-3)
Third Quarter
:packers: Jason Johnson to Gil Novacek, 38 yd TD pass - 11:38 (10-3)
:packers: Antonio Burch, 77 yd INT return for TD - 7:01 (17-3)
:titans: Leon Woodruff, 23 yd FG - 2:51 (17-6)
:packers: Jason Johnson to Dan Nomellini, 22 yd TD pass - 0:31 (24-6)
Fourth Quarter
:packers: Damione Ellis, INT return for -2 yards - 12:38
:packers: Jaz Durant, 2 yd TD run - 10:30 (31-6)
:packers: Jason Johnson to Roger Bailey, 9 yd TD pass - 3:50 (38-6)
Overtime
No events.
FINAL SCORE: Green Bay 38-6 Tennessee
Passing Leaders
Jason Johnson, GB, 21/34, 222 yards, 3 TD, 0 INT, 0/0 F/L
Alexander Williams, TEN, 16/30, 155 yards, 0 TD, 4 INT, 0/0 F/L
Rushing Leaders
Jaz Durant, GB, 16 for 66 yards, 1 TD, 0/0 F/L
Gil Novacek, GB, 3 for -2 yards, 0 TD, 0/0 F/L
Chris Bell, TEN, 14 for 25 yards, 0 TD, 0/0 F/L
John Harris, TEN, 3 for 0 yards, 0 TD, 0/0 F/L
Alexander Williams, TEN, 2 for -6 yards, 0 TD, 0/0 F/L
Receiving Leaders
Tom Grant, GB, 6 for 81 yards, 0 TD, 2 DRP, 0/0 F/L
Dan Nomellini, GB, 5 for 60 yards, 1 TD, 1 DRP, 0/0 F/L
Gil Novacek, GB, 2 for 36 yards, 1 TD, 0 DRP, 0/0 F/L
Roger Bailey, GB, 3 for 22 yards, 1 TD, 0 DRP, 0/0 F/L
Kevin Williams, TEN, 9 for 101 yards, 0 TD, 0 DRP, 0/0 F/L
Cap Christian, TEN, 2 for 19 yards, 0 TD, 1 DRP, 0/0 F/L
Tommy Furrey, TEN, 1 for 9 yards, 0 TD, 0 DRP, 0/0 F/L
Cody Hunter, TEN, 1 for 7 yards, 0 TD, 0 DRP, 0/0 F/L
Defensive Leaders
Antonio Burch, GB, 1 INT, 5 Tackles, 1 TD
Julio Barnes, GB, 1 INT, 6 Tackles
Damione Ellis, GB, 1 INT, 2 Tackles
Marquise Reed, GB, 1 INT, 1 Tackle
David Doherty, TEN, 11 Tackles
Jeffrey Aranda, TEN, 6 Tackles
Joseph Whiteside, TEN, 4 Tackles
Randy Humphreys, TEN, 3 Tackles
Kicking Leaders
Brian Evans, GB, 1/1 (28)
Leon Woodruff, TEN, 2/2 (23, 46)
Injuries
No Major Injuries
No Major Injuries
Offensive Line Rating
8.3
7.7
Sacks
3.0
0.0
Punting
45.2
44.1
3rd Down Efficiency
3-8
2-14
4th Down Efficiency
0-0
0-0
Penalties
4-51
11-109