
Los Angeles Rams (1-1) at Washington Redskins (0-2)
Landover, MD - 81 F :sunny:

Referee: Clete Blakeman
First Quarter
:redskins: Fred Romanowski, fumble recovery - 14:20
:redskins: Dennis Abdullah, fumble recovery - 7:59
:redskins: Ricardo Reed, 1 yd TD run - 6:28 (0-7)
:redskins: Thomas McMahan, 44 yd FG - 0:46 (0-10)
Second Quarter
:rams: Darrell Murphy to Jamal Hawkins, 44 yd TD pass - 13:28 (7-10)
:rams: Darrell Murphy to Walt Peck, 9 yd TD pass - 7:28 (14-10)
:redskins: Thomas McMahan, missed 41 yd FG short left - 4:10
:rams: Cliff Chamblin, 52 yd FG - 0:01 (17-10)
Third Quarter
:rams: Darrell Murphy to Frederick Chacon, 5 yd TD pass - 8:39 (24-10)
:rams: Brandon Sauter, fumble recovery - 5:48
:rams: Cliff Chamblin, 28 yd FG - 3:02 (27-10)
Fourth Quarter
:rams: Brandon Sauter, fumble recovery - 13:08
Overtime
No events.
FINAL SCORE: Los Angeles 27-10 Washington
Passing Leaders
Darrell Murphy, LAR, 29/45, 395 yards, 3 TD, 0 INT, 3/2 F/L
Javier Fields, WAS, 19/35, 228 yards, 0 TD, 0 INT, 0/0 F/L
Rushing Leaders
Frederick Chacon, LAR, 11 for 39 yards, 0 TD, 0/0 F/L
Ricardo Reed, WAS, 18 for 64 yards, 0 TD, 0/0 F/L
Receiving Leaders
Jamal Hawkins, LAR, 9 for 133 yards, 1 TD, 0 DRP, 0/0 F/L
Allama Banta, LAR, 4 for 88 yards, 0 TD, 1 DRP, 0/0 F/L
Walt Peck, LAR, 4 for 47 yards, 1 TD, 0 DRP, 0/0 F/L
Derrick Schwartz, LAR, 4 for 40 yards, 0 TD, 1 DRP, 0/0 F/L
Tony Gross, WAS, 5 for 61 yards, 0 TD, 1 DRP, 0/0 F/L
Sam Hiller-Weeden, WAS, 4 for 40 yards, 0 TD, 0 DRP, 1/1 F/L
Buddy Heap, WAS, 3 for 37 yards, 0 TD, 0 DRP, 0/0 F/L
James Ware, WAS, 2 for 25 yards, 0 TD, 0 DRP, 1/1 F/L
Defensive Leaders
Brandon Sauter, LAR, 2 FF, 2 FR, 6 Tackles
Jerry Thornton, LAR, 6 Tackles
Michael Bruce, LAR, 1 Sack, 2 Tackles
Isaiah Polsfoot, LAR, 4 Tackles
Dennis Abdullah, WAS, 1 Sack, 1 FF, 1 FR, 4 Tackles
Fred Romanowski, WAS, 1 Sack, 1 FR, 3 Tackles
Mike Hill, WAS, 1 Sack, 1 FF, 2 Tackles
Craig Davis, WAS, 5 Tackles
Kicking Leaders
Cliff Chamblin, LAR, 2/2 (28, 51)
Thomas McMahan, WAS, 1/2 (41 -- 44)
Injuries
No Major Injuries
No Major Injuries
Offensive Line Rating
7.8
8.2
Sacks
2.0
4.0
Punting
43.6
46.1
3rd Down Efficiency
5-12
1-13
4th Down Efficiency
0-0
0-0
Penalties
9-85
6-67