
Pittsburgh Steelers (1-2) at Cincinnati Bengals (2-1)
Cincinnati, OH - 80 F :sunny:

Referee: Gene Steratore
First Quarter
:bengals: David Lane, INT return for 2 yards - 10:38
:bengals: Justin Nielsen, 39 yd FG - 8:25 (0-3)
:steelers: Paul Davenport to Eric Watson, 11 yd TD pass - 3:29 (7-3)
:steelers: Dane Wilson, INT return for 41 yards - 0:50
Second Quarter
:steelers: Chester Henson, 1 yd TD run - 13:08 (14-3)
:bengals: Justin Nielsen, 20 yd FG - 5:51 (14-6)
:bengals: Justin Nielsen, 23 yd FG - 0:50 (14-9)
Third Quarter
:steelers: Jack Muhammad, fumble recovery - 12:22
:steelers: Paul Davenport, 3 yd TD run - 10:57 (21-9)
:bengals: Joel King to Greg Newman, 2 yd TD pass - 3:40 (21-16)
Fourth Quarter
:bengals: Joel King to Rodney Montgomery, 22 yd TD pass - 12:51 (21-22)
:bengals: (2PT) Joel King to Tony DeMarco, NO GOOD - 12:51
:steelers: Paul Davenport to Austin Medina, 9 yd TD pass - 7:00 (27-22)
:steelers: (2PT) Chester Henson, 2 yards GOOD - 7:00 (29-22)
:steelers: Ronnie Bailey, INT return for 3 yards - 3:34
Overtime
No events.
FINAL SCORE: Pittsburgh 29-22 Cincinnati
Passing Leaders
Paul Davenport, PIT, 14/20, 190 yards, 2 TD, 1 INT, 0/0 F/L
Joel King, CIN, 20/34, 260 yards, 2 TD, 2 INT, 0/0 F/L
Rushing Leaders
Chester Henson, PIT, 23 for 97 yards, 1 TD, 0/0 F/L
Paul Davenport, PIT, 8 for 39 yards, 1 TD, 1/0 F/L
Ron Thomas, CIN, 17 for 75 yards, 0 TD, 1/0 F/L
Receiving Leaders
Samuel Jolley, PIT, 4 for 65 yards, 0 TD, 0 DRP, 0/0 F/L
Austin Medina, PIT, 3 for 47 yards, 1 TD, 1 DRP, 0/0 F/L
Anthony McCardell, PIT, 2 for 31 yards, 0 TD, 1 DRP, 0/0 F/L
Eric Watson, PIT, 2 for 23 yards, 1 TD, 0 DRP, 0/0 F/L
Greg Newman, CIN, 6 for 96 yards, 1 TD, 0 DRP, 0/0 F/L
Adrian Jankowski, CIN, 7 for 82 yards, 0 TD, 0 DRP, 0/0 F/L
Rodney Montgomery, CIN, 2 for 30 yards, 1 TD, 0 DRP, 0/0 F/L
Brandon Lane, CIN, 2 for 28 yards, 0 TD, 0 DRP, 1/1 F/L
Defensive Leaders
Dane Wilson, PIT, 1 INT, 5 Tackles
Ronnie Bailey, PIT, 1 INT, 1 Tackle
Jack Muhammad, PIT, 1 FF, 1 FR, 6 Tackles
Brant Thomas, PIT, 1 FF, 2 Tackles
David Lane, CIN, 1 INT, 3 Tackles
Daniel Barnes, CIN, 7 Tackles
Blake Turner, CIN, 4 Tackles
Brett Bailey, CIN, 4 Tackles
Kicking Leaders
Michael Turner, PIT, 0/0
Justin Nielsen, CIN, 3/3 (20, 23, 39)
Injuries
No Major Injuries
No Major Injuries
Offensive Line Rating
8.1
7.5
Sacks
2.0
1.0
Punting
41.3
40.7
3rd Down Efficiency
6-16
3-15
4th Down Efficiency
0-0
0-0
Penalties
11-118
13-122