
New York Giants (1-2) at Atlanta Falcons (2-1)
Atlanta, GA - 83 F :sunny:

Referee: Walt Coleman
First Quarter
:falcons: Darren Ruffin, 47 yd INT return for TD - 14:02 (0-7)
:falcons: Akili Wallace, 3 yd TD run - 2:50 (0-14)
Second Quarter
No events.
Third Quarter
:falcons: Gino Chiaverini, 44 yd FG - 12:03 (0-17)
:falcons: Gino Chiaverini, 34 yd FG - 6:50 (0-20)
:falcons: Darius Jones, INT return for 5 yards - 6:01
:falcons: A.J. Jefferson to Jason Erwin, 17 yd TD pass - 3:51 (0-27)
:giants: R.J. Stanford to Cotton Lewis, 66 yd TD pass - 1:12 (7-27)
Fourth Quarter
:falcons: Early Davis, fumble recovery - 8:40
Overtime
No events.
FINAL SCORE: New York 7-27 Atlanta
Passing Leaders
R.J. Stanford, NYG, 13/21, 190 yards, 1 TD, 2 INT, 0/0 F/L
A.J. Jefferson, ATL, 22/29, 280 yards, 1 TD, 0 INT, 1/0 F/L
Rushing Leaders
O.J. Carano, NYG, 24 for 100 yards, 0 TD, 1/1 F/L
R.J. Stanford, NYG, 6 for 23 yards, 0 TD, 1/0 F/L
Akili Wallace, ATL, 20 for 83 yards, 1 TD, 0/0 F/L
Receiving Leaders
Cotton Lewis, NYG, 8 for 92 yards, 1 TD, 1 DRP, 0/0 F/L
William Anderson, NYG, 2 for 49 yards, 0 TD, 0 DRP, 0/0 F/L
Art Baber, NYG, 1 for 18 yards, 0 TD, 0 DRP, 0/0 F/L
Mark Harrington, NYG, 1 for 16 yards, 0 TD, 0 DRP, 0/0 F/L
Riddick Smith, ATL, 9 for 105 yards, 0 TD, 0 DRP, 0/0 F/L
Jason Erwin, ATL, 5 for 65 yards, 1 TD, 1 DRP, 0/0 F/L
Joe Wallace, ATL, 3 for 41 yards, 0 TD, 0 DRP, 0/0 F/L
Vontae Powell, ATL, 2 for 31 yards, 0 TD, 0 DRP, 0/0 F/L
Defensive Leaders
Aaron Hammond, NYG, 1 Sack, 1 FF, 6 Tackles
Messiah Henderson, NYG, 6 Tackles
Kenyatta Henderson, NYG, 4 Tackles
Curtis Lewis, NYG, 4 Tackles
Darren Ruffin, ATL, 1 INT, 2 Tackles, 1 TD
Darius Jones, ATL, 1 INT, 3 Tackles
Early Davis, ATL, 1 Sack, 1 FF, 1 FR, 3 Tackles
Tommy Leonard, ATL, 1 Sack, 1 FF, 4 Tackles

Kicking Leaders
Stanley Brewster, NYG, 0/0
Gino Chiaverini, ATL, 2/2 (34, 44)
 
Injuries
No Major Injuries
No Major Injuries
Offensive Line Rating
7.7
7.3
Sacks
2.0
5.0
Punting
43.6
39.7
3rd Down Efficiency
2-13
5-10
4th Down Efficiency
0-0
0-0
Penalties
8-74
7-50