
Carolina Panthers (3-0) at Detroit Lions (3-0)
Detroit, MI - 71 F :cloudy:

Referee: Pete Morelli
First Quarter
:fibur: Cameron Jones, INT return for 17 yards - 8:55
:fibur: James Otero, 2 yd TD run - 6:10 (0-6) - EXTRA POINT MISSED WIDE LEFT
:panthers: Willie Gaffney, 37 yd FG - 0:50 (3-6)
Second Quarter
:fibur: Brent Hankton, 40 yd FG - 11:18 (3-9)
:fibur: Brent Hankton, 39 yd FG - 3:10 (3-12)
:panthers: Christian Skaggs to Mike Latta, 22 yd TD pass - 0:29 (10-12)
Third Quarter
:panthers: Christian Skaggs to Kelly Littleton, 37 yd TD pass - 8:56 (17-12)
:fibur: Rob LeCount to Jeremy Cook, 6 yd TD pass - 4:10 (17-19)
Fourth Quarter
:panthers: Troy Wilson, 99 yd punt return for TD - 4:20 (24-19)
:panthers: Frederick Fain, INT return for -3 yards - 1:58
Overtime
No events.
FINAL SCORE: Carolina 24-19 Detroit
Passing Leaders
Christian Skaggs, CAR, 22/35, 288 yards, 2 TD, 1 INT, 0/0 F/L
Rob LeCount, DET, 17/28, 199 yards, 1 TD, 1 INT, 0/0 F/L
Rushing Leaders
Mike Latta, CAR, 19 for 93 yards, 0 TD, 1/0 F/L
James Otero, DET, 21 for 94 yards, 1 TD, 0/0 F/L
Calvin Jones, DET, 3 for 0 yards, 0 TD, 0/0 F/L
Receiving Leaders
Monte Jackson, CAR, 8 for 95 yards, 0 TD, 1 DRP, 0/0 F/L
Curtis Henry, CAR, 7 for 79 yards, 0 TD, 1 DRP, 0/0 F/L
Kelly Littleton, CAR, 2 for 39 yards, 1 TD, 0 DRP, 0/0 F/L
Mike Latta, CAR, 1 for 22 yards, 1 TD, 0 DRP, 0/0 F/L
  Jeremy Cook, DET, 5 for 61 yards, 1 TD, 0 DRP, 1/0 F/L
Aaron Pagliei, DET, 3 for 44 yards, 0 TD, 1 DRP, 0/0 F/L
Anthony Fasani, DET, 3 for 30 yards, 0 TD, 0 DRP, 0/0 F/L
Adrian Allen, DET, 2 for 24 yards, 0 TD, 0 DRP, 0/0 F/L
Defensive Leaders
Frederick Fain, CAR, 1 INT, 1 FF, 4 Tackles
Trent Haynes, CAR, 8 Tackles
Jim Milloy, CAR, 5 Tackles
Mike Wohlabaugh, CAR, 1 Sack, 2 Tackles
  Cameron Jones, DET, 1 INT, 1 FF, 6 Tackles
Doug Carolan, DET, 1.5 Sacks, 5 Tackles
Earl Jackson, DET, 0.5 Sacks, 4 Tackles
Richard Ryan, DET, 5 Tackles
Kicking Leaders
Willie Gaffney, CAR, 1/1 (37)
Brent Hankton, DET, 2/2 (40, 39)
Injuries
No Major Injuries
No Major Injuries
Offensive Line Rating
8.2
8.0
Sacks
2.0
3.0
Punting
43.1
45.5
3rd Down Efficiency
5-11
4-12
4th Down Efficiency
0-0
1-1
Penalties
8-67
8-64