
Los Angeles Rams (3-1) at Kansas City Chiefs (0-4)
Kansas City, MO - 77 F :sunny:

Referee: John Parry
First Quarter
:chiefs: Thomas Wheeler to Justin Buchanan, 28 yd TD pass - 7:56 (0-7)
:rams: Trainer Joyce, 38 yd TD run - 4:27 (7-7)
:rams: Tom Henderson, INT return for -2 yards - 1:30
Second Quarter
:rams: Darrell Murphy to Allama Banta, 8 yd TD pass - 12:12 (14-7)
:rams: Thomas Patterson, fumble recovery - 8:25
:rams: Cliff Chamblin, 46 yd FG - 4:33 (17-7)
Third Quarter
:chiefs: Terrence Rodgers, 1 yd TD run - 11:11 (17-14)
:rams: Darrell Murphy to Frederick Chacon, 4 yd TD pass - 1:33 (24-14)
Fourth Quarter
:rams: Brandon Sauter, fumble recovery - 12:00
Overtime
No events.
FINAL SCORE: Los Angeles 24-14 Kansas City
Passing Leaders
Darrell Murphy, LAR, 29/43, 327 yards, 2 TD, 0 INT, 0/0 F/L
Thomas Wheeler, KC, 15/22, 193 yards, 1 TD, 1 INT, 0/0 F/L
Rushing Leaders
Frederick Chacon, LAR, 13 for 66 yards, 0 TD, 0/0 F/L
Trainer Joyce, LAR, 4 for 45 yards, 1 TD, 0/0 F/L
Terrence Rodgers, KC, 16 for 66 yards, 1 TD, 0/0 F/L
Justin Buchanan, KC, 8 for 39 yards, 0 TD, 0/0 F/L
Receiving Leaders
Allama Banta, LAR, 8 for 100 yards, 1 TD, 0 DRP, 0/0 F/L
Derrick Schwartz, LAR, 4 for 59 yards, 0 TD, 1 DRP, 0/0 F/L
Walt Peck, LAR, 4 for 53 yards, 0 TD, 0 DRP, 0/0 F/L
Frederick Chacon, LAR, 4 for 48 yards, 1 TD, 0 DRP, 0/0 F/L
Hines Mertens, KC, 3 for 61 yards, 0 TD, 1 DRP, 1/1 F/L
Spec Davidson, KC, 3 for 38 yards, 0 TD, 0 DRP, 1/1 F/L
Harry Whiteside, KC, 2 for 27 yards, 0 TD, 0 DRP, 0/0 F/L
Justin Buchanan, KC, 2 for 27 yards, 0 TD, 1 DRP, 0/0 F/L
Defensive Leaders
Tom Henderson, LAR, 1 INT, 3 Tackles
Thomas Patterson, LAR, 1 FF, 1 FR, 2 Tackles
Brandon Sauter, LAR, 1 FF, 1 FR, 2 Tackles
Jerry Thornton, LAR, 6 Tackles
Devin Stephens, KC, 7 Tackles
Jim Bendross, KC, 5 Tackles
Rob Hamilton, KC, 4 Tackles
Luke Lyles, KC, 4 Tackles
Kicking Leaders
Cliff Chamblin, LAR, 1/1 (46)
Ryan Levcik, KC, 0/0
Injuries
No Major Injuries
No Major Injuries
Offensive Line Rating
8.2
7.7
Sacks
1.0
0.0
Punting
43.3
44.9
3rd Down Efficiency
4-15
3-14
4th Down Efficiency
0-1
0-0
Penalties
6-50
7-38