
New York Giants (0-0) at Dallas Cowboys (0-0)
Dallas, TX - 88 F :sunny:

Referee: Walt Coleman
First Quarter
:cowboys: Taylor Rodriguez to Erasmus High, 18 yd TD pass - 13:03 (0-7)
:cowboys: Vaughan Abraham, 4 yd TD run - 3:56 (0-14)
Second Quarter
:cowboys: Adrian Robinson, 2 yd TD run - 8:08 (0-21)
:giants: Stanley Brewster, 37 yd FG - 0:00 (3-21)
Third Quarter
:giants: Stanley Brewster, 41 yd FG - 9:50 (6-21)
:cowboys: Taylor Rodriguez to Kurt Hill, 12 yd TD pass - 1:08 (6-28)
Fourth Quarter
No events.
Overtime
No events.
FINAL SCORE: New York 6-28 Dallas
Passing Leaders
R.J. Stanford, NYG, 7/11, 106 yards, 0 TD, 0 INT, 0/0 F/L
Taylor Rodriguez, DAL, 13/19, 217 yards, 2 TD, 0 INT, 0/0 F/L
Rushing Leaders
O.J. Carano, NYG, 26 for 116 yards, 0 TD, 0/0 F/L
R.J. Stanford, NYG, 6 for 17 yards, 0 TD, 0/0 F/L
Vaughan Abraham, DAL, 21 for 129 yards, 1 TD, 0/0 F/L
Adrian Robinson, DAL, 5 for 35 yards, 1 TD, 0/0 F/L
Receiving Leaders
William Anderson, NYG, 2 for 34 yards, 0 TD, 0 DRP, 0/0 F/L
Cotton Lewis, NYG, 2 for 38 yards, 0 TD, 1 DRP, 1/0 F/L
Art Baber, NYG, 2 for 20 yards, 0 TD, 1 DRP, 0/0 F/L
Mark Harrington, NYG, 1 for 14 yards, 0 TD, 0 DRP, 0/0 F/L
Erasmus High, DAL, 3 for 58 yards, 1 TD, 0 DRP, 0/0 F/L
Kurt Hill, DAL, 2 for 41 yards, 1 TD, 0 DRP, 0/0 F/L
Eddie McFadden, DAL, 2 for 28 yards, 0 TD, 1 DRP, 0/0 F/L
Francisco Gibson, DAL, 2 for 23 yards, 0 TD, 0 DRP, 1/0 F/L
Defensive Leaders
Kenyatta Henderson, NYG, 8 Tackles
Mesisah Henderson, NYG, 5 Tackles
George Russell, NYG, 4 Tackles
David Lee, NYG, 3 Tackles
Joseph Randolph, DAL, 1.5 Sacks, 5 Tackles
Cleo Blair, DAL, 7 Tackles
Jeff Mangum, DAL, 5 Tackles
Shawn Bowers, DAL, 4 Tackles
Kicking Leaders
Stanley Brewster, NYG, 2/2 (37, 41)
Carlos Cruz, DAL, 0/0
Injuries
No Major Injuries
No Major Injuries
Offensive Line Rating
7.8
8.5
Sacks
0.0
3.0
Punting
41.5
43.5
3rd Down Efficiency
1-11
5-13
4th Down Efficiency
0-0
0-0
Penalties
9-66
4-25