
Green Bay Packers (4-0) at Minnesota Vikings (1-3)
Minneapolis, MN - 66 F :sunny:

Referee: Carl Cheffers
First Quarter
:vikings: Brian Vardell to Eugene Jackson, 68 yd TD pass - 13:08 (0-7)
:vikings: Daryl Holmes, 35 yd FG - 7:56 (0-10)
:packers: Jason Johnson to Justin McCain, 25 yd TD pass - 0:51 (7-10)
Second Quarter
:vikings: Cleveland Merrill, INT return for 6 yards - 13:03
:vikings: Daryl Holmes, missed 39 yd FG hit upright - 10:30
:packers: Jason Johnson to Justin McCain, 4 yd TD pass - 5:38 (14-10)
:packers: Jaz Durant, 8 yd TD run - 2:30 (21-10)
:packers: Roger Bailey, 79 punt return for TD - 0:15 (28-10)
Third Quarter

:vikings: Shawn Cole, 3 yd TD run - 12:25 (28-16) - EXTRA POINT HIT UPRIGHT
:packers: Jason Johnson to Dan Nomellini, 28 yd TD pass - 5:50 (34-16)

:packers: (2PT) Jaz Durant, 2 yards GOOD - 5:50 (36-16)
:packers: Damione Ellis, fumble recovery - 2:05
Fourth Quarter
:packers: Brian Evans, 19 yd FG - 14:03 (39-16)
:packers: Marquise Reed, INT return for 17 yards - 7:26
Overtime
No events.
FINAL SCORE: Green Bay 39-16 Minnesota
Passing Leaders
Jason Johnson, GB, 22/26, 375 yards, 3 TD, 1 INT, 0/0 F/L
Brian Vardell, MIN, 29/51, 303 yards, 1 TD, 1 INT, 0/0 F/L
Rushing Leaders
Jaz Durant, GB, 20 for 100 yards, 1 TD, 1/0 F/L
Gil Novacek, GB, 4 for 9 yards, 0 TD, 0/0 F/L
Shawn Cole, MIN, 10 for 44 yards, 1 TD, 0/0 F/L
Keith Dunn, MIN, 2 for 8 yards, 0 TD, 0/0 F/L
Receiving Leaders
Dan Nomellini, GB, 7 for 119 yards, 1 TD, 0 DRP, 0/0 F/L
Justin McCain, GB, 7 for 93 yards, 2 TD, 0 DRP, 0/0 F/L
Tom Grant, GB, 4 for 40 yards, 0 TD, 1 DRP, 0/0 F/L
Bernard Taylor, GB, 2 for 38 yards, 0 TD, 0 DRP, 0/0 F/L
Eugene Jackson, MIN, 10 for 108 yards, 1 TD, 0 DRP, 0/0 F/L
Nate Blue, MIN, 5 for 66 yards, 0 TD, 0 DRP, 1/1 F/L
Sonny Beckett, MIN, 4 for 57 yards, 0 TD, 0 DRP, 0/0 F/L
Wayne Wegert, MIN, 3 for 41 yards, 0 TD, 0 DRP, 0/0 F/L
Defensive Leaders
Marquise Reed, GB, 1 INT, 2 Tackles
Damione Ellis, GB, 1 FF, 1 FR, 5 Tackles
Mike Taylor, GB, 1.5 Sacks, 4 Tackles
Antonio Burch, GB, 4 Tackles
Cleveland Merrill, MIN, 1 INT, 8 Tackles
Forest Williams, MIN, 0.5 Sacks, 1 FF, 3 Tackles
Jared Lee, MIN, 0.5 Sacks, 3 Tackles
Mike Johnson, MIN, 7 Tackles
Kicking Leaders
Brian Evans, GB, 1/1 (19)
Daryl Holmes, MIN, 1/2 (35 -- 39)
Injuries
No Major Injuries
No Major Injuries
Offensive Line Rating
8.3
7.6
Sacks
3.0
2.0
Punting
44.3
49.2
3rd Down Efficiency
6-14
3-15
4th Down Efficiency
0-0
0-0
Penalties
10-109
13-110