
Tennessee Titans (2-3) at Buffalo Bills (1-4)
Buffalo, NY - 71 :cloudy:

Referee: Gene Steratore
First Quarter
:bills: Clarence Simmons, INT return for 5 yards - 13:08
:titans: Jack Ramsey, 47 yd INT return for TD - 12:40 (7-0)
:titans: Leon Woodruff, 44 yd FG - 3:17 (10-0)
Second Quarter
:titans: Leon Woodruff, 37 yd FG - 12:05 (13-0)
:bills: Chad Dess, 2 yd TD run - 7:50 (13-6) - EXTRA POINT HIT UPRIGHT
:bills: Dana Currier, 38 yd FG - 2:57 (13-9)
:titans: Leon Woodruff, 42 yd FG - 0:00 (16-9)
Third Quarter
:bills: Joaquin Younger to Kevin Garvin, 20 yd TD pass - 10:06 (16-16)
:titans: Alexander Williams to Tommy Furrey, 41 yd TD pass - 7:54 (23-16)
:bills: Dana Currier, 27 yd FG - 4:41 (23-19)
:titans: David Doherty, fumble recovery - 0:57
Fourth Quarter
:titans: Alexander Williams, 5 yd TD run - 12:47 (29-19) - EXTRA POINT HIT UPRIGHT
:bills: Dana Currier, 40 yd FG - 5:50 (29-22)
Overtime
No events.
FINAL SCORE: Tennessee 29-22 Buffalo
Passing Leaders
Alexander Williams, TEN, 20/30, 280 yards, 1 TD, 1 INT, 0/0 F/L
Joaquin Younger, BUF, 16/26, 219 yards, 1 TD, 1 INT, 0/0 F/L
Rushing Leaders
Chris Bell, TEN, 20 for 81 yards, 0 TD, 0/0 F/L
Alexander Williams, TEN, 6 for 39 yards, 1 TD, 0/0 F/L
Chad Dess, BUF, 23 for 117 yards, 1 TD, 0/0 F/L
Joaquin Younger, BUF, 5 for 35 yards, 0 TD, 1/1 F/L
Receiving Leaders
Tommy Furrey, TEN, 6 for 113 yards, 1 TD, 0 DRP, 0/0 F/L
Kevin Williams, TEN, 7 for 93 yards, 0 TD, 1 DRP, 0/0 F/L
Cap Christian, TEN, 2 for 24 yards, 0 TD, 0 DRP, 0/0 F/L
Cody Hunter, TEN, 2 for 20 yards, 0 TD, 0 DRP, 0/0 F/L
Kevin Garvin, BUF, 5 for 56 yards, 1 TD, 1 DRP, 0/0 F/L
Glenn Franckowiak, BUF, 3 for 43 yards, 0 TD, 0 DRP, 0/0 F/L
A.J. Carter, BUF, 2 for 31 yards, 0 TD, 0 DRP, 0/0 F/L
Isaiah Cronin, BUF, 2 for 18 yards, 0 TD, 1 DRP, 0/0 F/L
Defensive Leaders
Jack Ramsey, TEN, 1 INT, 1 Tackle, 1 TD
David Doherty, TEN, 1 FF, 1 FR, 5 Tackles
Tyler Jones, TEN, 2 Sacks, 5 Tackles
Charles Woods, TEN, 1.5 Sacks, 4 Tackles
Clarence Simmons, BUF, 1 INT
Jamir Sample, BUF, 0.5 Sacks, 5 Tackles
Rodney Galbreath, BUF, 1 Sack, 3 Tackles
Mike Bledsoe, BUF, 0.5 Sacks, 4 Tackles
Kicking Leaders
Leon Woodruff, TEN, 3/3 (44, 37, 42)
Dana Currier, BUF, 3/3 (38, 27, 40)
Injuries
No Major Injuries
No Major Injuries
Offensive Line Rating
7.7
7.2
Sacks
5.0
2.0
Punting
43.7
48.3
3rd Down Efficiency
6-15
3-12
4th Down Efficiency
0-0
0-0
Penalties
7-85
9-93
