
New Orleans Saints (0-0) at Carolina Panthers (0-0)
Charlotte, NC - 84 F :sunny:

Referee: Carl Cheffers
First Quarter
:panthers: Christian Skaggs to Curtis Henry, 19 yd TD pass - 9:56 (0-7)
:panthers: Christian Skaggs to Mike Latta, 8 yd TD pass - 4:04 (0-14)
:panthers: Ron Rice, INT return for 3 yards - 0:18
Second Quarter
:panthers: Willie Gaffney, 37 yd FG - 12:07 (0-17)
:panthers: Willie Gaffney, 34 yd FG - 2:30 (0-20)
Third Quarter
:saints: Aaron Devereaux to Patrick Glass, 7 yd TD pass - 11:23 (7-20)
:panthers: Christian Skaggs to Curtis Henry, 38 yd TD pass - 8:50 (7-27)
:panthers: Christian Skaggs to Monte Jackson, 45 yd TD pass - 3:51 (7-34)
Fourth Quarter
:panthers: Christian Skaggs to Jermaine Bishop, 5 yd TD pass - 12:00 (7-41)
:saints: Aaron Devereaux to Sterling Brown, 10 yd TD pass - 7:27 (14-41)
:saints: Aaron Devereaux to Steve Alexander, 8 yd TD pass - 2:50 (21-41)
:panthers: Christian Skaggs to Monte Jackson, 24 yd TD pass - 0:47 (21-48)
Overtime
No events.
FINAL SCORE: New Orleans 21-48 Carolina
Passing Leaders
Aaron Devereaux, NO, 21/29, 306 yards, 3 TD, 1 INT, 0/0 F/L
Christian Skaggs, CAR, 32/50, 457 yards, 6 TD, 0 INT, 0/0 F/L
Rushing Leaders
Sterling Brown, NO, 19 for 73 yards, 0 TD, 0/0 F/L
Mike Latta, CAR, 9 for 58 yards, 0 TD, 0/0 F/L
Receiving Leaders
Steve Alexander, NO, 6 for 83 yards, 1 TD, 0 DRP, 1/0 F/L
Patrick Glass, NO, 4 for 58 yards, 1 TD, 1 DRP, 1/0 F/L
Jamaal Brown-Sanderson, NO, 4 for 52 yards, 0 TD, 0 DRP, 1/0 F/L
Sterling Brown, NO, 2 for 31 yards, 1 TD, 0 DRP, 0/0 F/L
Curtis Henry, CAR, 12 for 160 yards, 2 TD, 0 DRP, 0/0 F/L
Monte Jackson, CAR, 7 for 134 yards, 2 TD, 0 DRP, 0/0 F/L
Jermaine Bishop, CAR, 5 for 68 yards, 1 TD, 0 DRP, 0/0 F/L
Mike Latta, CAR, 4 for 55 yards, 1 TD, 0 DRP, 0/0 F/L
Defensive Leaders
Corey Davis, NO, 12 Tackles
Koren Donahue, NO, 7 Tackles
Rabih Delaney, NO, 4 Tackles
George Brady, NO, 4 Tackles
Ron Rice, CAR, 1 INT, 1.5 Sacks, 4 Tackles
Kendrick Droughns, CAR, 1 Sack, 3 Tackles
Jimmy Workman, CAR, 6 Tackles
Trent Haynes, CAR 0.5 Sacks, 4 Tackles
Kicking Leaders
Skip Gibson, NO, 0/0
Willie Gaffney, CAR, 2/2 (37, 34)
Injuries
No Major Injuries
No Major Injuries
Offensive Line Rating
7.5
8.2
Sacks
1.0
5.0
Punting
43.1
45.4
3rd Down Efficiency
2-9
5-10
4th Down Efficiency
0-0
0-0
Penalties
7-59
4-30