
Tampa Bay Buccaneers (0-5) at New Orleans Saints (0-5)
New Orleans, LA - 80 F :sunny:

Referee: John Hussey
First Quarter
:saints: Aaron Devereaux to Bruce Riley, 18 yd TD pass - 2:47 (0-7)
Second Quarter
:saints: Willie Gaffney, missed 42 yd FG short left - 10:05
:buccaneers: Taylor Heiden to Sean Egloff, 33 yd TD pass - 7:29 (7-7)
:buccaneers: Jarret Veals, 47 yd FG - 3:08 (10-7)
:buccaneers: Frank Williams, fumble recovery - 2:28
:buccaneers: Jarret Veals, 38 yd FG - 0:00 (13-7)
Third Quarter
:saints: Aaron Devereaux to Sean Jenkins, 23 yd TD pass - 12:08 (13-14)
:saints: Willie Gaffney, 22 yd FG - 2:55 (13-17)
Fourth Quarter
:buccaneers: Taylor Heiden to Jerry Cipa, 39 yd TD pass - 13:05 (20-17)
:saints: Willie Gaffney, 33 yd FG - 5:40 (20-20)
:saints: Willie Gaffney, missed 39 yd FG wide right - 0:00
Overtime
:buccaneers: Jarret Veals, 41 yd FG - 10:20 (23-20)
FINAL SCORE: Tampa Bay 23-20 New Orleans
Passing Leaders
Taylor Heiden, TB, 24/35, 289 yards, 2 TD, 0 INT, 0/0 F/L
Aaron Devereaux, NO, 23/39, 309 yards, 2 TD, 0 INT, 1/1 F/L
Rushing Leaders
Sean Egloff, TB, 19 for 89 yards, 0 TD, 0/0 F/L
Taylor Heiden, TB, 6 for 40 yards, 0 TD, 0/0 F/L
Sterling Brown, NO, 15 for 50 yards, 0 TD, 0/0 F/L
Receiving Leaders
Jerry Cipa, TB, 7 for 105 yards, 1 TD, 0 DRP, 0/0 F/L
Richard Wilson, TB, 5 for 83 yards, 1 TD, 1 DRP, 0/0 F/L
Sean Egloff, TB, 3 for 49 yards, 1 TD, 0 DRP, 0/0 F/L
Marcus Ratterman, TB, 3 for 29 yards, 0 TD, 1 DRP, 0/0 F/L
Sean Jenkins, NO, 7 for 99 yards, 1 TD, 0 DRP, 0/0 F/L
Steve Alexander, NO, 8 for 84 yards, 0 TD, 0 DRP, 0/0 F/L
Patrick Lambert, NO, 3 for 58 yards, 0 TD, 1 DRP, 0/0 F/L
Bruce Riley, NO, 2 for 20 yards, 1 TD, 0 DRP, 0/0 F/L
Defensive Leaders
Frank Williams, TB, 1 Sack, 1 FF, 1 FR, 3 Tackles
Derrick Martin, TB, 1.5 Sacks, 6 Tackles
Darris Hayes, TB, 0.5 Sacks, 4 Tackles
Demarius Strong, TB, 1 Sack, 2 Tackles
Corey Davis, NO, 6 Tackles
George Brady, NO, 4 Tackles
Aaron Stiles, NO, 4 Tackles
Austin Olson, NO, 4 Tackles
Kicking Leaders
Jarret Veals, TB, 3/3 (47, 38, 41)
Willie Gaffney, NO, 2/4 (22, 33 -- 42, 39)
Injuries
No Major Injuries
No Major Injuries
Offensive Line Rating
7.8
7.3
Sacks
5.0
1.0
Punting
49.5
39.9
3rd Down Efficiency
3-15
5-13
4th Down Efficiency
1-1
0-0
Penalties
9-67
8-84
