
Miami Dolphins (4-1) at Dallas Cowboys (4-1)
Arlington, TX - 79 F :sunny:

Referee: Tony Corrente
First Quarter
:cowboys: Taylor Rodriguez to Kurt Hill, 18 yd TD pass - 11:29 (0-7)
:cowboys: T.J. Hunter, INT return for 7 yards - 8:25
:cowboys: Adrian Robinson, 3 yd TD run - 4:50 (0-14)
:dolphins: Ben Morrison, missed 47 yd FG hit upright - 1:12
Second Quarter
:cowboys: Taylor Rodriguez to Erasmus High, 5 yd TD pass - 12:20 (0-21)
:cowboys: Vaughan Abraham, 9 yd TD run - 7:34 (0-28)
:dolphins: Brian Brown to Kendall Brandon, 17 yd TD pass - 2:51 (7-28)
:cowboys: Taylor Rodriguez to Erasmus High, 22 yd TD pass - 0:28 (7-35)
Third Quarter
:cowboys: Benjamin Franklin, 92 yd kickoff return for TD - 14:50 (7-42)
:dolphins: Marcus Barry, 15 yd TD run - 9:20 (14-42)
:dolphins: Brian Brown to Greg Cobb, 10 yd TD pass - 4:50 (21-42)
:cowboys: Travis Chatman, 27 yd INT return for TD - 0:45 (21-49)
Fourth Quarter
:dolphins: Brian Brown to D.J. Gibson, 6 yd TD pass - 10:30 (28-49)
:dolphins: Brian Brown to Marcus Barry, 10 yd TD pass - 4:06 (35-49)
Overtime
No events.
FINAL SCORE: Miami 35-49 Dallas
Passing Leaders
Brian Brown, MIA, 27/40, 350 yards, 4 TD, 2 INT, 0/0 F/L
Taylor Rodriguez, DAL, 19/24, 284 yards, 3 TD, 0 INT, 0/0 F/L
Rushing Leaders
Marcus Barry, MIA, 15 for 60 yards, 1 TD, 0/0 F/L
Vaughan Abraham, DAL, 19 for 84 yards, 1 TD, 0/0 F/L
Adrian Robinson, DAL, 8 for 65 yards, 1 TD, 0/0 F/L
Receiving Leaders
D.J. Gibson, MIA, 7 for 128 yards, 1 TD, 0 DRP, 0/0 F/L
Greg Cobb, MIA, 8 for 111 yards, 1 TD, 0 DRP, 0/0 F/L
Kendall Brandon, MIA, 4 for 44 yards, 1 TD, 0 DRP, 0/0 F/L
Marcus Barry, MIA, 3 for 29 yards, 1 TD, 0 DRP, 0/0 F/L
Erasmus High, DAL, 6 for 95 yards, 2 TD, 0 DRP, 0/0 F/L
Kurt Hill, DAL, 4 for 81 yards, 1 TD, 0 DRP, 0/0 F/L
Francisco Gibson, DAL, 3 for 56 yards, 0 TD, 0 DRP, 0/0 F/L
Alex Gash, DAL, 3 for 25 yards, 0 TD, 0 DRP, 0/0 F/L
Defensive Leaders
Dexter Flowers, MIA, 1 Sack, 3 Tackles
Phillip Moore, MIA, 8 Tackles
Benjamin Robinson, MIA, 5 Tackles
Benjamin Blankenship, MIA, 1 Sack, 1 Tackle
Travis Chatman, DAL, 1 INT, 3 Tackles, 1 TD
T.J. Hunter, DAL, 1 INT, 2 Tackles
Dainard Breedlove, DAL, 1 Sack, 3 Tackles
Joseph Randolph, DAL, 1 Sack, 2 Tackles
Kicking Leaders
Ben Morrison, MIA, 0/1 (-- 47)
Carlos Cruz, DAL, 0/0
Injuries
No Major Injuries
No Major Injuries
Offensive Line Rating
8.1
8.3
Sacks
2.0
2.0
Punting
42.1
48.3
3rd Down Efficiency
6-13
7-16
4th Down Efficiency
0-0
0-0
Penalties
6-50
8-68
