
Houston Texans (3-2) at Indianapolis Colts (1-3)
Indianapolis, IN - 67 F :sunny:

Referee: Walt Coleman
First Quarter
:colts: Chris Brown, INT return for 11 yards - 12:02
:colts: Leon Augustine, 37 yd FG - 8:21 (0-3)
Second Quarter
:colts: Leon Augustine, 44 yd FG - 5:08 (0-6)
:texans: Riley McNeil, 28 yd FG - 0:03 (3-6)
Third Quarter
:texans: Riley McNeil, 51 yd FG - 11:04 (6-6)
:colts: Aaron Shea to Jason Lee, 9 yd TD pass - 7:11 (6-13)
:colts: Keyuo Clark, INT return for 6 yards - 4:20
:colts: Leon Augustine, 19 yd FG - 0:20 (6-16)
Fourth Quarter
:colts: Sean Burton, fumble recovery - 14:02
:colts: Kelly Mitchell, fumble recovery - 5:58
Overtime
No events.
FINAL SCORE: Houston 6-16 Indianapolis
Passing Leaders
Alex Leshoure, HOU, 17/33, 155 yards, 0 TD, 2 INT, 0/0 F/L
Aaron Shea, IND, 23/34, 305 yards, 1 TD, 0 INT, 0/0 F/L
Rushing Leaders
Rickie Baird, HOU, 18 for 35 yards, 0 TD, 2/1 F/L
Elijah Harden, IND, 16 for 29 yards, 0 TD, 1/0 F/L
Receiving Leaders
Gordon Kleinsasser, HOU, 4 for 51 yards, 0 TD, 0 DRP, 0/0 F/L
Marvin White, HOU, 4 for 37 yards, 0 TD, 0 DRP, 1/1 F/L
Isaiah Davidson, HOU, 2 for 24 yards, 0 TD, 0 DRP, 0/0 F/L
Vaughn Gash, HOU, 2 for 13 yards, 0 TD, 0 DRP, 0/0 F/L
Rashad Simon, IND, 6 for 81 yards, 0 TD, 1 DRP, 0/0 F/L
Mosi Bartos, IND, 6 for 73 yards, 0 TD, 1 DRP, 0/0 F/L
Tyrone McGee, IND, 4 for 50 yards, 0 TD, 0 DRP, 0/0 F/L
Jason Lee, IND, 2 for 15 yards, 1 TD, 0 DRP, 0/0 F/L
Defensive Leaders
Jeff Brooks, HOU, 8 Tackles
Robert Fulton, HOU, 1 Sack, 1 FF, 3 Tackles
Reynaldo Harris, HOU, 5 Tackles
Blair Williams, HOU, 5 Tackles
Chris Brown, IND, 1 INT, 6 Tackles
Keyuo Clark, IND, 1 INT, 2 Tackles
Kelly Mitchell, IND, 1 FR, 5 Tackles
Sean Burton, IND, 1 FR, 3 Tackles
Kicking Leaders
Riley McNeil, HOU, 2/2 (28, 51)
Leon Augustine, IND, 3/3 (37, 44, 19)
Injuries
No Major Injuries
No Major Injuries
Offensive Line Rating
7.5
7.7
Sacks
2.0
2.0
Punting
43.0
40.6
3rd Down Efficiency
3-15
5-11
4th Down Efficiency
0-0
0-0
Penalties
3-25
10-104
