
Arizona Cardinals (2-2-1) at Los Angeles Rams (4-1)
Inglewood, CA - 81 F :sunny:

Referee: Jerome Boger
First Quarter
:rams: Darrell Murphy to Derrick Schwartz, 30 yd TD pass - 13:06 (0-7)
:rams: Darrell Murphy to Walt Peck, 14 yd TD pass - 5:50 (0-14)
:rams: Darrell Murphy to Jamal Hawkins, 5 yd TD pass - 1:48 (0-21)
Second Quarter
:rams: Darrell Murphy to Andrew Williamson, 3 yd TD pass - 7:26 (0-28)
:rams: Brandon Sauter, fumble recovery - 4:40
:rams: Cliff Chamblin, 26 yd FG - 2:40 (0-31)
Third Quarter
:rams: Brandon Sauter, INT return for 5 yards - 12:06
:rams: Frederick Chacon, 1 yd TD run - 9:40 (0-38)
:rams: Brandon Sauter, fumble recovery - 2:37
Fourth Quarter
:rams: Darrell Murphy to Walt Peck, 22 yd TD pass - 13:40 (0-45)
Overtime
No events.
FINAL SCORE: Arizona 0-45 Los Angeles
Passing Leaders
Kareem Taylor, ARI, 15/38, 128 yards, 0 TD, 1 INT, 0/0 F/L
Darrell Murphy, LAR, 32/42, 456 yards, 5 TD, 0 INT, 0/0 F/L
Rushing Leaders
Marshawn Matthison, ARI, 13 for 25 yards, 0 TD, 0/0 F/L
Don Williams, ARI, 1 for -4 yards, 0 TD, 0/0 F/L
Frederick Chacon, LAR, 9 for 44 yards, 1 TD, 0/0 F/L
Trainer Joyce, LAR, 2 for 8 yards, 0 TD, 0/0 F/L
Receiving Leaders
Eli Austin, ARI, 5 for 50 yards, 0 TD, 1 DRP, 0/0 F/L
Ricky Chambers, ARI, 3 for 33 yards, 0 TD, 0 DRP, 0/0 F/L
Marcus Banks, ARI, 3 for 31 yards, 0 TD, 0 DRP, 0/0 F/L
Butch Harper, ARI, 1 for 9 yards, 0 TD, 1 DRP, 0/0 F/L
Derrick Schwartz, LAR, 10 for 109 yards, 1 TD, 0 DRP, 0/0 F/L
Walt Peck, LAR, 8 for 89 yards, 2 TD, 1 DRP,  0/0 F/L
Jamal Hawkins, LAR, 5 for 65 yards, 1 TD, 0 DRP, 0/0 F/L
Andrew Williams, LAR, 3 for 40 yards, 1 TD, 0 DRP, 0/0 F/L
Defensive Leaders
Charley Rivers, ARI, 8 Tackles
Tom Reis, ARI, 5 Tackles
Reggie Beasley, ARI, 4 Tackles
Ian Garner, ARI, 4 Tackles
Brandon Sauter, LAR, 1 INT, 1 FF, 2 FR, 7 Tackles
Oronde Jackson, LAR, 1 FF, 4 Tackles
Michael Bruce, LAR, 2 Sacks, 5 Tackles
Anthony Beltran, LAR, 2 Sacks, 3 Tackles
Kicking Leaders
Cliff Chamblin, LAR, 1/1 (26)
Darryl Lemus, ARI, 0/0
Injuries
No Major Injuries
No Major Injuries
Offensive Line Rating
6.8
8.6
Sacks
0.0
6.0
Punting
48.7
44.5
3rd Down Efficiency
0-11
5-10
4th Down Efficiency
0-0
0-0
Penalties
7-57
8-66
