
Green Bay Packers (6-0) at Chicago Bears (1-4)
Chicago, IL - 68 F :rainy:

Referee: Walt Coleman
First Quarter
:packers: Jason Johnson to Bernard Taylor, 8 yd TD pass - 10:07 (7-0)
:bears: Norris Brooksheer to Quincy Honeycutt, 8 yd TD pass - 5:35 (7-7)
:bears: Quincy Honeycutt, 18 yd TD run - 2:08 (7-14)
Second Quarter
:bears: Quincy Honeycutt, 1 yd TD run - 11:07 (7-21)
:bears: Ivory Hull, INT return for 4 yards - 8:57
:bears: Daniel Olson, 40 yd FG - 5:47 (7-24)
:packers: Jason Johnson to Jaz Durant, 25 yd TD pass - 2:09 (14-24)
Third Quarter
:packers: W.M. Mitchell, fumble recovery - 12:20
:packers: Brian Evans, 36 yd FG - 9:50 (17-24)
:bears: Quincy Honeycutt, 28 yd TD run - 6:50 (17-31)
:packers: Jaz Durant, 3 yd TD run - 2:22 (24-31)
Fourth Quarter
:bears: Kevin Harris, INT return for 10 yards-  11:57
:bears: Norris Brooksheer to Donnie Allen, 20 yd TD pass - 8:40 (24-38)
:bears: Morris Millen, INT return for -2 yards - 1:40
Overtime
No events.
FINAL SCORE: Green Bay 24-38 Chicago
Passing Leaders
Jason Johnson, GB, 23/36, 260 yards, 2 TD, 3 INT, 1/0 F/L
Norris Brooksheer, CHI, 29/48, 339 yards, 2 TD, 0 INT, 0/0 F/L
Rushing Leaders
Jaz Durant, GB, 17 for 41 yards, 1 TD, 0/0 F/L
Quincy Honeycutt, CHI, 14 for 86 yards, 3 TD, 2/1 F/L 
Receiving Leaders
Justin McCain, GB, 6 for 85 yards, 0 TD, 1 DRP, 0/0 F/L
Bernard Taylor, GB, 5 for 59 yards, 1 TD, 0 DRP, 0/0 F/L
Dan Nomellini, GB, 4 for 47 yards, 0 TD, 0 DRP, 1/0 F/L
Jaz Durant, GB, 1 for 25 yards, 1 TD, 0 DRP, 0/0 F/L
David Gaines, CHI, 9 for 117 yards, 0 TD, 0 DRP, 0/0 F/L
Brandon Snead, CHI, 9 for 105 yards, 0 TD, 0 DRP, 0/0 F/L
Donnie Allen, CHI, 4 for 55 yards, 1 TD, 0 DRP, 0/0 F/L
Quincy Honeycutt, CHI, 3 for 30 yards, 1 TD, 1 DRP, 0/0 F/L
Defensive Leaders
W.M. Mitchell, GB, 1 FF, 1 FR, 4 Tackles
Damione Ellis, GB, 1 FF, 6 Tackles
Antonio Burch, GB, 6 Tackles
Barron Anthony, GB, 0.5 Sacks, 4 Tackles
Morris Millen, CHI, 1 INT, 1.5 Sacks, 1 FF, 6 Tackles
Kevin Harris, CHI, 1 INT, 7 Tackles
Ivory Hull, CHI, 1 INT, 1 FF, 2 Tackles
Jeff Holleyman, CHI, 1.5 Sacks, 4 Tackles
Kicking Leaders
Brian Evans, GB, 1/1 (36)
Daniel Olson, CHI, 1/1 (40)
Injuries
No Major Injuries
No Major Injuries
Offensive Line Rating
7.0
7.7
Sacks
1.0
5.0
Punting
43.3
45.2
3rd Down Efficiency
2-13
5-11
4th Down Efficiency
1-1
0-0
Penalties
9-93
7-56
