
Philadelphia Eagles (2-3) at Buffalo Bills (1-5)
Buffalo, NY - 64 F :cloudy:

Referee: Craig Wrolstad
First Quarter

:eagles: Martin Whiting, fumble recovery - 10:20
:eagles: Mark Kirschbaum, 38 yd FG - 7:46 (3-0)
:eagles: Rodrick Milligan, fumble recovery - 3:54
Second Quarter

:eagles: Troy White, 1 yd TD run - 14:35 (10-0)
:bills: Dana Currier, 40 yd FG - 8:59 (10-3)
:eagles: Mark Kirschbaum, 42 yd FG - 0:00 (13-3)
Third Quarter

:eagles: DeAndre Hawkins, 50 yd INT return for TD - 11:45 (20-3)
:eagles: Allan Taylor to Michael Hawkins, 35 yd TD pass - 6:50 (27-3)
:eagles: Allan Taylor, 6 yd TD run - 0:37 (34-3)
Fourth Quarter

:eagles: Kevin Hartley, fumble recovery for TD - 7:20 (41-3)
Overtime

No events.
FINAL SCORE: Philadelphia 41-3 Buffalo
Passing Leaders
Allan Taylor, PHI, 29/44, 370 yards, 1 TD, 0 INT, 0/0 F/L
Joaquin Younger, BUF, 11/23, 97 yards, 0 TD, 1 INT, 1/1 F/L
Rushing Leaders
Troy White, PHI, 13 for 27 yards, 1 TD, 0/0 F/L
Allan Taylor, PHI, 5 for 13 yards, 1 TD, 1/0 F/L
Chad Dess, BUF, 20 for 77 yards, 0 TD, 2/1 F/L
Joaquin Younger, BUF, 4 for 8 yards, 0 TD, 0/0 F/L
Receiving Leaders
Michael Hawkins, PHI, 10 for 178 yards, 1 TD, 1 DRP, 0/0 F/L
Christopher Johnson, PHI, 5 for 83 yards, 0 TD, 0 DRP, 0/0 F/L
Cameron Whelahan, PHI, 5 for 67 yards, 0 TD, 0 DRP, 0/0 F/L
Roy Davis, PHI, 3 for 28 yards, 0 TD, 1 DRP, 0/0 F/L
Glenn Franckowiak, BUF, 2 for 28 yards, 0 TD, 1 DRP, 0/0 F/L
Kevin Garvin, BUF, 2 for 24 yards, 0 TD, 1 DRP, 0/0 F/L
Isaiah Cronin, BUF, 2 for 20 yards, 0 TD, 0 DRP, 1/1 F/L
Richard Dodge, BUF, 3 for 12 yards, 0 TD, 0 DRP, 0/0 F/L
Defensive Leaders
DeAndre Hawkins, PHI, 1 INT, 1 TD
Kevin Hartley, PHI, 1 FR, 2 Tackles, 1 TD
Martin Whiting, PHI, 1 Sack, 1 FF, 1 FR, 6 Tackles
Rodrick Milligan, PHI, 1 Sack, 1 FR, 4 Tackles
Hunter Taylor, BUF, 7 Tackles
Gregory Noel, BUF, 4 Tackles
Kendall Hill, BUF, 4 Tackles
Anthony Ortiz, BUF, 4 Tackles
Kicking Leaders
Mark Kirschbaum, PHI, 2/2 (38, 42)
Dana Currier, BUF, 1/1 (40)
Injuries
No Major Injuries
No Major Injuries
Offensive Line Rating
7.7
7.6
Sacks
3.0
0.0
Punting
42.8
44.5
3rd Down Efficiency
4-10
3-17
4th Down Efficiency
0-0
0-0
Penalties
10-108
5-39
