Los Angeles Rams (0-0) at San Francisco 49ers (0-0)
Santa Clara, CA - 81 F :cloudy:

Referee: Brad Allen
First Quarter

:rams: Jeremy Henry to Allama Banta, 22 yd TD pass - 10:26 (7-0)
:49ers: Todd Lester to Kevin Branch, 6 yd TD pass - 6:00 (7-6)
:49ers: (2PT) Todd Lester, 2 yd GOOD - 6:00 (7-8)

:49ers: Daleroy Smart, fumble recovery - 3:29
:49ers: Paul McGowan, missed 45 yd FG hit up right - 0:13
Second Quarter
:rams: Jeremy Henry to Jamal Hawkins, 15 yd TD pass - 11:43 (14-8)
:rams: Brandon Sauter, INT return for 3 yards - 7:42
:rams: Cliff Chamblin, 50 yd FG - 4:18 (17-8)
:49ers: Paul McGowan, 31 yd FG - 0:02 (17-11)
Third Quarter
:49ers: Troy McCray, 1 yd TD run - 12:05 (17-18)
:rams: Norman Spencer, 70 yd punt return for TD - 4:27 (24-18)
:49ers: Paul McGowan, 25 yd FG - 1:08 (24-21)
Fourth Quarter
:rams: Cliff Chamblin, 34 yd FG - 10:00 (27-21)
:49ers: Paul McGowan, 38 yd FG - 5:56 (27-24)
:49ers: Dennis Niland, INT return for -3 yards - 4:39
:49ers: Paul McGowan, 23 yd FG - 0:00 (27-27)
Overtime
:49ers: Todd Lester to Troy McCray, 47 yd TD pass - 14:30 (27-33)
FINAL SCORE: Los Angeles 27-33 San Francisco
Passing Leaders
Jeremy Henry, LAR, 25/43, 268 yards, 2 TD, 1 INT, 1/0 F/L
Todd Lester, SF, 19/26, 307 yards, 2 TD, 1 INT, 1/0 F/L
Rushing Leaders
Frederick Chacon, LAR, 13 for 60 yards, 0 TD, 2/1 F/L
Trainer Joyce, LAR, 4 for 10 yards, 0 TD, 0/0 F/L
Troy McCray, SF, 19 for 93 yards, 1 TD, 1/0 F/L
Todd Lester, SF, 4 for 23 yards, 0 TD, 0/0 F/L
Receiving Leaders
Allama Banta, LAR, 7 for 85 yards, 1 TD, 1 DRP, 0/0 F/L
Jamal Hawkins, LAR, 6 for 61 yards, 1 TD, 0 DRP, 0/0 F/L
Walt Peck, LAR, 4 for 35 yards, 0 TD, 0 DRP, 0/0 F/L
Derrick Schwartz, LAR, 2 for 30 yards, 0 TD, 1 DRP, 1/0 F/L
Troy McCray, SF, 3 for 81 yards, 1 TD, 0 DRP, 0/0 F/L
Kevin Branch, SF, 4 for 58 yards, 1 TD, 0 DRP, 0/0 F/L
Jarius Shaw-Dodd, SF, 5 for 51 yards, 0 TD, 1 DRP, 0/0 F/L
Miles Collins, SF, 2 for 45 yards, 0 TD, 0 DRP, 0/0 F/L
Defensive Leaders
Brandon Sauter, LAR, 1 INT, 8 Tackles
Michael Bruce, LAR, 1.5 Sacks, 1 FF, 5 Tackles
Daniel Watkins, LAR, 1 FF, 6 Tackles
Jeff Cox, LAR, 1.5 Sacks, 4 Tackles
Dennis Niland, SF, 1 INT, 2 Tackles
Daleroy Smart, SF, 2 FF, 1 FR, 8 Tackles
Chris Reed, SF, 1 Sack, 5 Tackles
Prince McGill, SF, 1 FF, 4 Tackles
Injuries
No Major Injuries
No Major Injuries
Offensive Line Rating
8.1
7.9
Sacks
4.0
2.0
Punting
46.5
40.9
3rd Down Efficiency
6-13
8-17
4th Down Efficiency
0-0
1-1
Penalties
6-55
6-71
