
New England Patriots (0-0) at Los Angeles Chargers (0-0)
Inglewood, CA - 80 F :sunny:

Referee: John Hussey
First Quarter
:chargers: Bryan Jones, fumble recovery - 14:40
:chargers: Joseph Bowen, 1 yd TD run - 14:19 (0-6) - EXTRA POINT MISSED WIDE LEFT
:patriots: Elvis Williams, 18 yd TD run - 1:59 (7-6)
Second Quarter
:patriots: Lawyer Johnson to Josh Shiancoe, 15 yd TD pass - 12:11 (14-6)
:chargers: Rafael Davidson, 38 yd FG - 7:57 (14-9)
:patriots: Ronald Daniel, missed 41 yd FG wide left- 0:55
:chargers: Rafael Davidson, 54 yd FG - 0:00 (14-12)
Third Quarter
:patriots: Ronald Daniel, missed 35 yd FG hit upright - 7:20
:patriots: Lawyer Johnson to Jake Bates, 5 yd TD pass - 1:38 (21-12)
Fourth Quarter
:chargers: Will Thompson to Scott Howard, 29 yd TD pass - 13:30 (21-19)
:chargers: Will Thompson to M.L. Kriewaldt, 13 yd TD pass - 11:33 (21-26)
:patriots: Ronald Daniel, 27 yd FG - 5:00 (24-26)
:chargers: Rafael Davidson, 41 yd FG - 1:40 (24-29)
Overtime
No events.
FINAL SCORE: New England 24-29 Los Angeles
Passing Leaders
Lawyer Johnson, NE, 23/35, 250 yards, 2 TD, 0 INT, 0/0 F/L
Will Thompson, LAC, 22/31, 247 yards, 2 TD, 0 INT, 0/0 F/L
Rushing Leaders
Elvis Williams, NE, 15 for 66 yards, 1 TD, 0/0 F/L
Josh Shiancoe, NE, 4 for 15 yards, 0 TD, 0/0 F/L
Joseph Bowen, LAC, 16 for 60 yards, 1 TD, 0/0 F/L
Receiving Leaders
Jamel Beckham, NE, 6 for 89 yards, 0 TD, 0 DRP, 0/0 F/L
Jake Bates, NE, 4 for 55 yards, 1 TD, 1 DRP, 1/0 F/L
Gary Jones, NE, 4 for 51 yards, 0 TD, 0 DRP, 1/1 F/L
Josh Shiancoe, NE, 2 for 19 yards, 1 TD, 0 DRP, 0/0 F/L
Scott Howard, LAC, 6 for 93 yards, 1 TD, 0 DRP, 0/0 F/L
M.L. Kriewaldt, LAC, 8 for 90 yards, 1 TD, 0 DRP, 0/0 F/L
Todd Druckenmiller, LAC, 4 for 34 yards, 0 TD, 1 DRP, 1/0 F/L
Timothy Perez, LAC, 2 for 12 yards, 0 TD, 0 DRP, 0/0 F/L
Defensive Leaders
Peter Williams, NE, 8 Tackles
Rich Moore, NE, 5 Tackles
Mark Logan, NE, 0.5 Sacks, 3 Tackles
Randy Lehr, NE, 4 Tackles
Bryan Jones, LAC, 1 FR, 6 Tackles
Eric Sochia, LAC, 1 FF, 3 Tackles
Tunch Richardson, LAC, 6 Tackles
Asante Willis, LAC, 5 Tackles
Injuries
No Major Injuries
No Major Injuries
Offensive Line Rating
7.8
8.1
Sacks
1.0
2.0
Punting
43.0
45.2
3rd Down Efficiency
5-13
5-10
4th Down Efficiency
0-0
0-0
Penalties
7-66
5-25