
Seattle Seahawks (4-2) at Los Angeles Chargers (1-4)
Inglewood, CA - 74 F :sunny:

Referee: Walt Anderson
First Quarter
:seahawks: Kenji Sagatomo, fumble recovery - 4:05
Second Quarter
:seahawks: Brian Glenn, fumble recovery - 12:07
:seahawks: Chris Ritter, 46 yd FG - 9:56 (3-0)
:seahawks: Jarius Jones to Gary Faneca, 7 yd TD pass - 5:44 (10-0)
:seahawks: Christian Okonkwo, fumble recovery - 5:01
:seahawks: Booker T. Washington, 2 yd TD run - 4:30 (17-0)
:seahawks: Antonio Oliver, INT return for 14 yards - 3:57
:seahawks: Booker T. Washington, 11 yd TD run - 3:01 (24-0)
:seahawks: Chris Ritter, 53 yd FG - 0:00 (27-0)
Third Quarter
:chargers: Will Thompson to Joseph Bowen, 36 yd TD pass - 13:40 (27-7)
:seahawks: Chris Ritter, 28 yd FG - 6:56 (30-7)
:chargers: Will Thompson to Todd Druckenmiller, 14 yd TD pass - 4:03 (30-14)
:seahawks: Jarius Jones to Steve Warner, 13 yd TD pass - 1:28 (37-14)
:seahawks: Malcolm Douglas-Scott, fumble recovery - 0:14
Fourth Quarter
:seahawks: Chris Ritter, 35 yd FG - 13:40 (40-14)
:chargers: Will Thompson to Gerald Morrison, 14 yd TD pass - 11:07 (40-21)
Overtime
No events.
FINAL SCORE: Seattle 40-21 Los Angeles
Passing Leaders
Jarius Jones, SEA, 18/33, 251 yards, 2 TD, 0 INT, 1/0 F/L
Will Thompson, LAC, 25/45, 309 yards, 3 TD, 1 INT, 1/1 F/L
Rushing Leaders
Booker T. Washington, SEA, 20 for 100 yards, 1 TD, 0/0 F/L
Marcus Williams, SEA, 4 for 14 yards, 0 TD, 0/0 F/L
Joseph Bowen, LAC, 13 for 59 yards, 0 TD, 1/1 F/L
Receiving Leaders
Gary Faneca, SEA, 5 for 78 yards, 1 TD, 0 DRP, 0/0 F/L
Steve Warner, SEA, 5 for 68 yards, 1 TD, 0 DRP, 0/0 F/L
Jim Umenyiora, SEA, 3 for 41 yards, 0 TD, 1 DRP, 0/0 F/L
Matt Kreutz, SEA, 2 for 30 yards, 0 TD, 0 DRP, 0/0 F/L
Todd Druckenmiller, LAC, 8 for 98 yards, 1 TD, 1 DRP, 1/1 F/L
M.L. Kriewaldt, LAC, 5 for 75 yards, 0 TD, 0 DRP, 0/0 F/L
Gerald Morrison, LAC, 4 for 46 yards, 1 TD, 0 DRP, 1/1 F/L
Joseph Bowen, LAC, 2 for 39 yards, 1 TD, 0 DRP, 0/0 F/L
Defensive Leaders
Antonio Oliver, SEA, 1 INT, 6 Tackles
Brian Glenn, SEA, 1 Sack, 1 FF, 1 FR, 4 Tackles
Kenji Sagatomo, SEA, 1 FF, 1 FR, 6 Tackles
Malcolm Douglas-Scott, SEA, 1 FR, 4 Tackles
Bryan Jones, LAC, 8 Tackles
Steven Alexander, LAC, 5 Tackles
Anthony Miller, LAC, 0.5 Sacks, 3 Tackles
Jeffrey Chung, LAC, 0.5 Sacks, 2 Tackles
Injuries
No Major Injuries
No Major Injuries
Offensive Line Rating
7.7
8.0
Sacks
2.0
2.0
Punting
42.2
41.9
3rd Down Efficiency
6-13
2-12
4th Down Efficiency
0-0
0-0
Penalties
7-87
5-62
