
Kansas City Chiefs (0-5) at Denver Broncos (4-2)
Denver, CO - 61 F :sunny:

Referee: John Parry
First Quarter
:chiefs: Thomas Wheeler to Hines Mertens, 26 yd TD pass - 14:02 (7-0)
:chiefs: Thomas Wheeler to Hines Mertens, 14 yd TD pass - 5:20 (14-0)
:broncos: J.B. Blacknall, 2 yd TD run - 2:09 (14-7)
Second Quarter
:chiefs: Thomas Wheeler to Spec Davidson, 8 yd TD pass - 12:06 (21-7)
:chiefs: Thomas Wheeler to Harry Whiteside, 6 yd TD pass - 3:56 (28-7)
:broncos: Todd Jennings to Doug Bosley, 7 yd TD pass - 1:15 (28-14)
:chiefs: Ryan Levcik, 35 yd FG - 0:00 (31-14)
Third Quarter
:broncos: Todd Jennings to Darrell Mack, 35 yd TD pass - 12:50 (31-21)
:chiefs: Thomas Wheeler to Lindsey Thomas, 5 yd TD pass - 7:21 (38-21)
:chiefs: Thomas Wheeler to Terrence Rodgers, 10 yd TD pass - 1:20 (45-21)
Fourth Quarter
:broncos: Todd Jennings to Doug Bosley, 9 yd TD pass - 11:22 (45-28)
:chiefs: Mark Brown, INT return for -2 yards - 3:45
Overtime
No events.
FINAL SCORE: Kansas City 45-28 Denver
Passing Leaders
Thomas Wheeler, KC, 31/49, 348 yards, 6 TD, 0 INT, 0/0 F/L
Todd Jennings, DEN, 23/35, 280 yards, 3 TD, 1 INT, 0/0 F/L
Rushing Leaders
Terrence Rodgers, KC, 11 for 48 yards, 0 TD, 0/0 F/L
J.B. Blacknall, DEN, 17 for 69 yards, 1 TD, 1/0 F/L
Jerry Rambo, DEN, 2 for 8 yards, 0 TD, 0/0 F/L
Receiving Leaders
Hines Mertens, KC, 8 for 115 yards, 2 TD, 1 DRP, 0/0 F/L
Harry Whiteside, KC, 9 for 108 yards, 1 TD, 0 DRP, 0/0 F/L
Spec Davidson, KC, 4 for 51 yards, 1 TD, 0 DRP, 1/0 F/L
Lindsey Thomas, KC, 3 for 36 yards, 1 TD, 1 DRP, 0/0 F/L
Darrell Mack, DEN, 8 for 120 yards, 1 TD, 1 DRP, 0/0 F/L
Doug Bosley, DEN, 4 for 56 yards, 2 TD, 0 DRP, 0/0 F/L
Artemio Ramirez, DEN, 3 for 44 yards, 0 TD, 0 DRP, 0/0 F/L
Ken Peelle, DEN, 2 for 23 yards, 0 TD, 0 DRP, 0/0 F/L
Defensive Leaders
Mark Brown, KC, 1 INT, 4 Tackles
Rob Hamilton, KC, 1 FF, 5 Tackles
Arlie LeClair, KC, 6 Tackles
Malik Dawson, KC, 5 Tackles
Cameron Jonah, DEN, 1 FF, 6 Tackles
Tony Smith, DEN, 5 Tackles
Gray Corbin, DEN, 5 Tackles
Jonathan Parker, DEN, 5 Tackles
Injuries
No Major Injuries
No Major Injuries
Offensive Line Rating
7.7
8.3
Sacks
0.0
1.0
Punting
41.1
43.4
3rd Down Efficiency
6-15
4-15
4th Down Efficiency
0-0
0-0
Penalties
7-82
5-48
