
San Francisco 49ers (4-1) at Detroit Lions (4-2)
Detroit, MI - 61 F :sunny:

Referee: Jeff Triplette
First Quarter
:fibur: Earl Jackson, fumble recovery - 7:10
:fibur: James Otero, 3 yd TD run - 5:10 (0-7)
Second Quarter
:49ers: Todd Lester to Hugh Warren, 6 yd TD pass - 12:05 (7-7)
:fibur: Brent Hankton, 33 yd FG - 5:55 (7-10)
:fibur: Keyshawn Thompson, INT return for 41 yards - 2:10
:fibur: James Otero, 1 yd TD run - 1:47 (7-17)
Third Quarter
:fibur: Willard McCready, INT return for 5 yards - 8:40
:49ers: Keith Wells, INT return for -2 yards - 3:51
Fourth Quarter
:fibur: Cameron Jones, fumble recovery - 3:56
Overtime
No events.
FINAL SCORE: San Francisco 7-17 Detroit
Passing Leaders
Todd Lester, SF, 19/32, 237 yards, 1 TD, 2 INT, 0/0 F/L
Rob LeCount, DET, 23/36, 240 yards, 0 TD, 1 INT, 0/0 F/L
Rushing Leaders
Troy McCray, SF, 20 for 79 yards, 0 TD, 1/1 F/L
Todd Lester, SF, 3 for 6 yards, 0 TD, 1/1 F/L
James Otero, DET, 17 for 68 yards, 2 TD, 0/0 F/L
Receiving Leaders
Jarius Shaw-Dodd, SF, 5 for 75 yards, 0 TD, 0 DRP, 0/0 F/L
Kevin Branch, SF, 4 for 48 yards, 0 TD, 0 DRP, 0/0 F/L
Daniel Marshall, SF, 4 for 43 yards, 0 TD, 0 DRP, 0/0 F/L
Hugh Warren, SF, 1 for 6 yards, 1 TD, 0 DRP, 0/0 F/L
  Tyrone Cunningham, DET, 5 for 68 yards, 0 TD, 1 DRP, 0/0 F/L
Adrian Allen, DET, 5 for 61 yards, 0 TD, 1 DRP, 0/0 F/L
Anthony Fasani, DET, 4 for 46 yards, 0 TD, 0 DRP, 0/0 F/L
Jeremy Cook, DET, 3 for 40 yards, 0 TD, 0 DRP, 0/0 F/L
Defensive Leaders
Keith Wells, SF, 1 INT, 2 Tackles
Harold Kennedy, SF, 6 Tackles
Daleroy Smart, SF, 5 Tackles
Prince McGill, SF, 4 Tackles
  Willard McCready, DET, 1 INT, 6 Tackles
Keyshawn Thompson, DET, 1 INT, 3 Tackles
Earl Jackson, DET, 1 FF, 1 FR, 3 Tackles
Cameron Jones, DET, 1 FF, 5 Tackles
Injuries
No Major Injuries
No Major Injuries
Offensive Line Rating
8.2
8.4
Sacks
0.0
1.0
Punting
40.7
46.1
3rd Down Efficiency
2-15
4-16
4th Down Efficiency
0-0
0-1
Penalties
5-40
7-86
