
Washington Redskins (0-0) at Philadelphia Eagles (0-0)
Philadelphia, PA - 80 F :sunny:

Referee: Jerome Boger
First Quarter
:eagles: Joshua Sloan, 66 yd INT return for TD - 11:38 (0-7)
:eagles: Mark Kirschbaum, 38 yd FG - 4:05 (0-10)
:redskins: Thomas McMahan, 33 yd FG - 0:22 (3-10)
Second Quarter
:eagles: Kevin Hartley, INT return for 3 yards - 7:24
:eagles: Mark Kirschbaum, 47 yd FG - 0:00 (3-13)
Third Quarter
:redskins: Tony Gross, 99 yd kickoff return for TD - 14:48 (10-13)
:redskins: Thomas McMahan, 20 yd FG - 3:50 (13-13)
Fourth Quarter
:eagles: Mark Kirschbaum, 41 yd FG - 12:51 (13-16)
:eagles: DeAndre Hawkins, INT return for 9 yards - 6:06
:redskins: Arthur Flores, fumble recovery - 4:45
:redskins: Thomas McMahan, 34 yd FG - 1:20 (16-16)
Overtime
:eagles: Mark Kirschbaum, 25 yd FG - 7:58 (16-19)
FINAL SCORE: Washington 16-19 Philadelphia
Passing Leaders
Javier Fields, WAS, 17/30, 195 yards, 0 TD, 3 INT, 0/0 F/L
Allan Taylor, PHI, 13/18, 144 yards, 0 TD, 0 INT, 2/0 F/L
Rushing Leaders
Ricardo Reed, WAS, 20 for 80 yards, 0 TD, 0/0 F/L
Troy White, PHI, 21 for 83 yards, 0 TD, 1/1 F/L
Allan Taylor, PHI, 5 for 18 yards, 0 TD, 0/0 F/L
Kevin Muse, PHI, 5 for -2 yards, 0 TD, 0/0 F/L
Receiving Leaders
Sam Hiller-Weeden, WAS, 6 for 60 yards, 0 TD, 0 DRP, 0/0 F/L
Patrick Burke, WAS, 3 for 31 yards, 0 TD, 1 DRP, 0/0 F/L
Tony Gross, WAS, 2 for 24 yards, 0 TD, 0 DRP, 0/0 F/L
Buddy Heap, WAS, 3 for 22 yards, 0 TD, 1 DRP, 0/0 F/L
Scott Brown, PHI, 3 for 59 yards, 0 TD, 0 DRP, 0/0 F/L
Michael Hawkins, PHI, 2 for 25 yards, 0 TD, 1 DRP, 0/0 F/L
Christopher Johnson, PHI, 2 for 21 yards, 0 TD, 0 DRP, 0/0 F/L
Cameron Whelahan, PHI, 2 for 19 yards, 0 TD, 0 DRP, 0/0 F/L
Defensive Leaders
Arthur Flores, WAS, 1 FF, 1 FR, 5 Tackles
Mike Hill, WAS, 1.5 Sacks, 1 FF, 4 Tackles
Dennis Abdullah, WAS, 0.5 Sacks, 1 FF, 3 Tackles
Nicolas Haskell, WAS, 8 Tackles
Joshua Sloan, PHI, 1 INT, 1 Tackle, 1 TD
DeAndre Hawkins, PHI, 1 INT, 4 Tackles
Kevin Hartley, PHI, 1 INT, 3 Tackles
Ryan Frey, PHI, 2 Sacks, 3 Tackles
Injuries
No Major Injuries
No Major Injuries
Offensive Line Rating
7.7
8.1
Sacks
2.0
3.0
Punting
40.8
41.5
3rd Down Efficiency
5-11
7-15
4th Down Efficiency
0-0
0-0
Penalties
9-89
11-102