
Detroit Lions (0-0) at Minnesota Vikings (0-0)
Minneapolis, MN - 75 F :cloudy:

Referee: Terry McAulay
First Quarter
:fibur: Rob LeCount to Jeremy Cook, 14 yd TD pass - 3:50 (7-0)
Second Quarter
:fibur: Rob LeCount to Calvin Jones, 8 yd TD pass - 14:28 (14-0)
:fibur: James Otero, 1 yd TD run - 3:44 (21-0)
:vikings: Daryl Holmes, 40 yd FG - 0:00 (21-3)
Third Quarter
:vikings: Daryl Holmes, 42 yd FG - 12:10 (21-6)
:fibur: Rob LeCount to Anthony Fasani, 33 yd TD pass - 8:58 (28-6)
:fibur: Adrian Allen, 38 yd punt return for TD - 0:40 (35-6)
Fourth Quarter
:fibur: Keyshawn Thompson, INT return for 21 yards - 11:16
:fibur: Brent Hankton, missed 49 yd FG wide left - 7:50
Overtime
No events.
FINAL SCORE: Detroit 35-6 Minnesota
Passing Leaders
Rob LeCount, DET, 21/28, 325 yards, 3 TD, 0 INT, 0/0 F/L
Brian Vardell, MIN, 25/47, 260 yards, 0 TD, 1 INT, 0/0 F/L
Rushing Leaders
James Otero, DET, 17 for 40 yards, 1 TD, 0/0 F/L
Calvin Jones, DET, 4 for 15 yards, 0 TD, 0/0 F/L
Shawn Cole, MIN, 10 for 16 yards, 0 TD, 0/0 F/L
Keith Dunn, MIN, 2 for 6 yards, 0 TD, 0/0 F/L
Receiving Leaders
Anthony Fasani, DET, 7 for 125 yards, 1 TD, 0 DRP, 0/0 F/L
Adrian Allen, DET, 4 for 71 yards, 0 TD, 0 DRP, 0/0 F/L
Jeremy Cook, DET, 3 for 49 yards, 1 TD, 1 DRP, 0/0 F/L
Calvin Jones, DET, 3 for 23 yards, 1 TD, 0 DRP, 0/0 F/L
Wayne Wegert, MIN, 8 for 91 yards, 0 TD, 1 DRP, 0/0 F/L
Sonny Beckett, MIN, 6 for 73 yards, 0 TD, 1 DRP, 0/0 F/L
Mohamed Charles, MIN, 4 for 43 yards, 0 TD, 0 DRP, 0/0 F/L
Eugene Jackson, MIN, 3 for 29 yards, 0 TD, 0 DRP, 1/0 F/L
Defensive Leaders
Keyshawn Thompson, DET, 1 INT, 1 Tackle
Doug Carolan, DET, 1.5 Sacks, 5 Tackles
Earl Jackson, DET, 0.5 Sacks, 4 Tackles
Cameron Jones, DET, 1 Sack, 3 Tackles
Eric Jones, MIN, 5 Tackles
Tyler Trent, MIN, 5 Tackles
Tomas Weathers, MIN, 3 Tackles
Cleveland Merrill, MIN, 3 Tackles
Injuries
No Major Injuries
No Major Injuries
Offensive Line Rating
8.5
7.5
Sacks
5.0
0.0
Punting
46.1
42.7
3rd Down Efficiency
5-10
3-14
4th Down Efficiency
0-0
0-0
Penalties
9-60
8-102