
Kansas City Chiefs (0-0) at Jacksonville Jaguars (0-0)
Jacksonville, FL - 83 F :sunny:

Referee: Jeff Triplette
First Quarter
:jaguars: Asante Sowell, 3 yd TD run - 11:24 (0-7)
:chiefs: Ryan Levcik, 43 yd FG - 6:50 (3-7)
:jaguars: Christian Barkley to Derek Harrison, 9 yd TD pass - 2:30 (3-14)
:chiefs: Ryan Levcik, 47 yd FG - 0:18 (6-14)
Second Quarter

:jaguars: Raheem Robinson, 33 yd TD run - 11:04 (6-21)
:chiefs: Thomas Wheeler to Spec Davidson, 45 yd TD pass - 2:35 (12-21)
:chiefs: (2PT) Terrence Rodgers, 2 yd GOOD - 2:35 (14-21)

:jaguars: Alejandro Aguirre, 47 yd FG - 0:00 (14-24)
Third Quarter
:jaguars: Alejandro Aguirre, 28 yd FG - 10:02 (14-27)
:jaguars: Christian Haywood, fumble recovery - 7:34
:jaguars: Alejandro Aguirre, 40 yd FG - 4:13 (14-30)
:jaguars: Jay Wade, INT return for 9 yards - 1:22
Fourth Quarter
:jaguars: Raheem Robinson to Asante Sowell, 8 yd TD pass - 11:56 (14-37)
:jaguars: Alejandro Aguirre, 22 yd FG - 3:00 (14-40)
Overtime
No events.
FINAL SCORE: Kansas City 14-40 Jacksonville
Passing Leaders
Thomas Wheeler, KC, 17/26, 208 yards, 1 TD, 1 INT, 0/0 F/L
Christian Barkley, JAX, 13/19, 185 yards, 1 TD, 0 INT, 0/0 F/L
Raheem Robinson, JAX, 2/2, 27 yards, 1 TD, 0 INT, 0/0 F/L
Rushing Leaders
Terrence Rodgers, KC, 18 for 76 yards, 0 TD, 1/1 F/L
Asante Sowell, JAX, 21 for 96 yards, 1 TD, 0/0 F/L
Raheem Robinson, JAX, 3 for 45 yards, 1 TD, 0/0 F/L
Receiving Leaders
Spec Davidson, KC, 5 for 91 yards, 1 TD, 0 DRP, 0/0 F/L
Hines Mertens, KC, 3 for 34 yards, 0 TD, 1 DRP, 0/0 F/L
Richard Frazier, KC, 2 for 26 yards, 0 TD, 1 DRP, 0/0 F/L
Harry Whiteside, KC, 2 for 20 yards, 0 TD, 0 DRP, 0/0 F/L
Raheem Robinson, JAX, 4 for 75 yards, 0 TD, 0 DRP, 0/0 F/L
Derek Harrison, JAX, 3 for 40 yards, 1 TD, 0 DRP, 0/0 F/L
Curtis Settles, JAX, 2 for 26 yards, 0 TD, 0 DRP, 1/0 F/L
Asante Sowell, JAX, 2 for 14 yards, 1 TD, 0 DRP, 0/0 F/L
Defensive Leaders
Devin Stephens, KC, 8 Tackles
Luke Lyles, KC, 4 Tackles
Jim Bendross, KC, 4 Tackles
Rob Hamilton, KC, 3 Tackles
Jay Wade, JAX, 1 INT, 3 Tackles
Christian Haywood, JAX, 1 Sack, 1 FF, 1 FR, 7 Tackles
Kevin Johnson, JAX, 5 Tackles
Shamar Manning, JAX, 0.5 Sacks, 3 Tackles
Injuries
No Major Injuries
No Major Injuries
Offensive Line Rating
7.9
8.1
Sacks
1.0
2.0
Punting
40.5
48.9
3rd Down Efficiency
2-13
6-13
4th Down Efficiency
1-2
0-0
Penalties
8-66
5-40