
Indianapolis Colts (0-0) at Oakland Raiders (0-0)
Oakland, CA - 76 F :cloudy:

Referee: Ed Hochuli
First Quarter
:raiders: Nick Hall to Rex Walsh, 7 yd TD pass - 5:32 (0-7)
:raiders: Alex Martin, INT return for 3 yards - 1:55
Second Quarter
:raiders: Jamal Norwood, safety - 13:23 (0-9)
:colts: Mamadou Heard, 31 yd TD run - 5:45 (7-9)
:raiders: Nick Hall to Mike Tripplett, 20 yd TD pass - 1:24 (7-16)
Third Quarter
:colts: Leon Augustine, 41 yd FG - 11:11 (10-16)
:colts: Leon Augustine, 28 yd FG - 3:09 (13-16)
:raiders: Eric Holder, 50 yd FG - 0:25 (13-19)
Fourth Quarter
:colts: Aaron Shea to Shane Kaufman, 5 yd TD pass - 12:06 (20-19)
:colts: Aaron Shea to Rashad Simon, 11 yd TD pass - 4:09 (27-19)
:raiders: Nick Hall to Emmett Spears, 8 yd TD pass - 0:39 (27-25)
:raiders: (2PT) Nick Hall to Mike Tripplett, 2 yards GOOD - 0:39 (27-27)
Overtime
:raiders: Eric Holder, 24 yd FG - 2:50 (27-30)
FINAL SCORE: Indianapolis 27-30 Oakland
Passing Leaders
Aaron Shea, IND, 23/32, 300 yards, 2 TD, 1 INT, 0/0 F/L
Nick Hall, OAK, 25/34, 329 yards, 3 TD, 0 INT, 1/0 F/L
Rushing Leaders
Tony Peaks, IND, 16 for 51 yards, 0 TD, 0/0 F/L
Mamadou Heard, IND, 4 for 41 yards, 1 TD, 0/0 F/L
Emmett Spears, OAK, 17 for 68 yards, 0 TD, 0/0 F/L
Receiving Leaders
Shane Kaufman, IND, 6 for 93 yards, 1 TD, 0 DRP, 0/0 F/L
Rashad Simon, IND, 4 for 55 yards, 1 TD, 0 DRP, 1/0 F/L
Mosi Bartos, IND, 3 for 50 yards, 0 TD, 1 DRP, 0/0 F/L
Mamadou Heard, IND, 2 for 23 yards, 0 TD, 0 DRP, 0/0 F/L
Rex Walsh, OAK, 9 for 97 yards, 1 TD, 1 DRP, 0/0 F/L
Mike Tripplett, OAK, 6 for 91 yards, 1 TD, 1 DRP, 0/0 F/L
Lamont Crawford, OAK, 3 for 45 yards, 0 TD, 0 DRP, 0/0 F/L
Emmett Spears, OAK, 2 for 16 yards, 1 TD, 0 DRP, 0/0 F/L
Defensive Leaders
Joey Green, IND, 1 Sack, 5 Tackles
Jonathan Goodwin, IND, 1 Sack, 1 FF, 4 Tackles
Sean Burton, IND, 8 Tackles
Keyuo Clark, IND, 5 Tackles
Alex Martin, OAK, 1 INT, 8 Tackles
Jamal Norwood, OAK, 1 Sack, 1 Safety, 3 Tackles
Shah Vereen, OAK, 1 Sack, 2 Tackles
David Pennington, OAK, 1 FF, 4 Tackles
Injuries
No Major Injuries
No Major Injuries
Offensive Line Rating
8.0
7.7
Sacks
3.0
2.0
Punting
43.3
46.2
3rd Down Efficiency
3-10
6-14
4th Down Efficiency
0-0
0-0
Penalties
11-105
13-108