
Miami Dolphins (1-0) at New England Patriots (0-1)
Foxborough, MA - 75 F :cloudy:

Referee: Carl Cheffers
First Quarter
:patriots: Lawyer Johnson to Elvis Williams, 6 yd TD pass - 9:35 (0-7)
:dolphins: Brian Brown to D.J. Gibson, 11 yd TD pass - 2:31 (7-7)
Second Quarter
:dolphins: Laurent Christensen, INT return for 4 yards - 8:08
:dolphins: Ben Morrison, 39 yd FG - 0:00 (10-7)
Third Quarter
:dolphins: Ben Morrison, 23 yd FG - 10:20 (13-7)
:patriots: Ronald Daniel, 29 yd FG - 1:23 (13-10)
Fourth Quarter
:dolphins: Jason Bryant, INT return for 7 yards - 9:23
Overtime
No events.
FINAL SCORE: Miami 13-10 New England
Passing Leaders
Brian Brown, MIA, 16/28, 229 yards, 1 TD, 0 INT, 1/0 F/L
Lawyer Johnson, NE, 15/29, 148 yards, 1 TD, 2 INT, 0/0 F/L
Rushing Leaders
Marcus Barry, MIA, 19 for 79 yards, 0 TD, 0/0 F/L
Elvis Williams, NE, 16 for 66 yards, 0 TD, 0/0 F/L
Josh Shiancoe, NE, 2 for 9 yards, 0 TD, 0/0 F/L
Receiving Leaders
Greg Cobb, MIA, 6 for 110 yards, 0 TD, 0 DRP, 0/0 F/L
Tommy Pottios, MIA, 3 for 38 yards, 0 TD, 0 DRP, 0/0 F/L
D.J. Gibson, MIA, 3 for 35 yards, 1 TD, 0 DRP, 0/0 F/L
Marcus Barry, MIA, 2 for 23 yards, 0 TD, 0 DRP, 0/0 F/L
Jake Bates, NE, 3 for 44 yards, 0 TD, 1 DRP, 0/0 F/L
Jamel Beckham, NE, 3 for 30 yards, 0 TD, 0 DRP, 0/0 F/L
Carlos Perez, NE, 2 for 23 yards, 0 TD, 1 DRP, 0/0 F/L
George Lewis, NE, 2 for 16 yards, 0 TD, 0 DRP, 0/0 F/L
Defensive Leaders
Jason Bryant, MIA, 1 INT, 6 Tackles
Laurent Christensen, MIA, 1 INT, 2 Tackles
Benjamin Blankenship, MIA, 1.5 Sacks, 3 Tackles
Josh Wilson, MIA, 0.5 Sacks, 3 Tackles
Mark Logan, NE, 1 Sack, 4 Tackles
Robert Pendleton, NE, 6 Tackles
Mark Craig, NE, 5 Tackles
Peter Williams, NE, 5 Tackles
Injuries
No Major Injuries
No Major Injuries
Offensive Line Rating
8.0
7.7
Sacks
3.0
2.0
Punting
42.1
44.3
3rd Down Efficiency
5-17
3-17
4th Down Efficiency
0-0
0-0
Penalties
6-53
8-60