
Cincinnati Bengals (1-0) at Baltimore Ravens (0-1)
Baltimore, MD - 81 F :sunny:

Referee: Ron Torbert
First Quarter
:ravens: Tyrone Jones, INT return for 11 yards - 9:04
:ravens: Dennis Scott, 38 yd FG - 5:24 (0-3)
:bengals: Ron Thomas, 3 yd TD run - 1:30 (7-3)
Second Quarter
:bengals: Joel King to Greg Newman, 5 yd TD pass - 8:23 (14-3)
:bengals: Blake Turner, 27 yd INT return for TD - 8:01 (21-3)
:ravens: Dennis Scott, 43 yd FG - 0:02 (21-6)
Third Quarter
No events.
Fourth Quarter
:bengals: Germane Dixon, fumble recovery - 12:07
:bengals: Brett Bailey, fumble recovery - 4:34
:bengals: Justin Nielsen, 36 yd FG - 1:45 (24-6)
Overtime
No events.
FINAL SCORE: Cincinnati 24-6 Baltimore
Passing Leaders
Joel King, CIN, 20/32, 247 yards, 1 TD, 1 INT, 0/0 F/L
Reggie Watkins, BAL, 23/35, 245 yards, 0 TD, 1 INT, 0/0 F/L
Rushing Leaders
Ron Thomas, CIN, 16 for 68 yards, 1 TD, 1/0 F/L
Moussa Goode, BAL, 14 for 39 yards, 0 TD, 1/1 F/L
Greg Allen, BAL, 2 for 7 yards, 0 TD, 0/0 F/L
Receiving Leaders
Rodney Montgomery, CIN, 6 for 100 yards, 0 TD, 0 DRP, 0/0 F/L
Adrian Jankowski, CIN, 4 for 68 yards, 0 TD, 0 DRP, 1/0 F/L
Greg Newman, CIN, 3 for 35 yards, 1 TD, 1 DRP, 0/0 F/L
Tony DeMarco, CIN, 2 for 16 yards, 0 TD, 0 DRP, 0/0 F/L
 
David Wells, BAL, 9 for 118 yards, 0 TD, 0 DRP, 0/0 F/L
A.J. Byrne, BAL, 4 for 53 yards, 0 TD, 1 DRP, 1/1 F/L
Michael Potts, BAL, 3 for 39 yards, 0 TD, 0 DRP, 0/0 F/L
Danny Patrick, BAL, 2 for 22 yards, 0 TD, 0 DRP, 0/0 F/L
Defensive Leaders
Blake Turner, CIN, 1 INT, 3 Tackles, 1 TD
Germane Dixon, CIN, 1 Sack, 1 FF, 1 FR, 5 Tackles
Brett Bailey, CIN, 1 Sack, 1 FR, 4 Tackles
David Lane, CIN, 1 FF, 4 Tackles
Tyrone Jones, BAL, 1 INT, 9 Tackles
Tommy Wietecha, BAL, 1 Sack, 4 Tackles
Alexander Hardison, BAL, 6 Tackles
Louis Peterson, BAL, 4 Tackles
Injuries
No Major Injuries
No Major Injuries
Offensive Line Rating
8.2
7.7
Sacks
4.0
1.0
Punting
43.3
42.6
3rd Down Efficiency
6-13
4-13
4th Down Efficiency
0-0
1-1
Penalties
8-92
10-86