
Philadelphia Eagles (1-0) at Carolina Panthers (1-0)
Charlotte, NC - 84 F :sunny:

Referee: Gene Steratore
First Quarter
:panthers: Christian Skaggs to Monte Jackson, 23 yd TD pass - 6:54 (0-7)
:panthers: Christian Skaggs to Curtis Henry, 8 yd TD pass - 1:45 (0-14)
Second Quarter
:panthers: Mike Latta, 3 yd TD run - 5:51 (0-21)
:eagles: Mark Kirschbaum, 33 yd FG - 1:23 (3-21)
:panthers: Willie Gaffney, missed 49 yd FG wide left - 0:00
Third Quarter
:panthers: Christian Skaggs to Monte Jackson, 8 yd TD pass - 11:33 (3-28)
:panthers: Ron Rice, fumble recovery - 5:56
:panthers: Willie Gaffney, 27 yd FG - 2:27 (3-31)
:panthers: Kendrick Droughns, fumble recovery - 0:18
Fourth Quarter
:panthers: Willie Gaffney, missed 44 yd FG wide left - 12:03
:eagles: Allan Taylor to Michael Hawkins, 26 yd TD pass - 8:21 (10-31)
Overtime
No events.
FINAL SCORE: Philadelphia 10-31 Carolina
Passing Leaders
Allan Taylor, PHI, 16/25, 190 yards, 1 TD, 0 INT, 3/2 F/L
Christian Skaggs, CAR, 22/30, 295 yards, 3 TD, 0 INT, 1/0 F/L
Rushing Leaders
Troy White, PHI, 17 for 67 yards, 0 TD, 0/0 F/L
Allan Taylor, PHI, 5 for 27 yards, 0 TD, 0/0 F/L
Bryan Davis, PHI, 3 for 3 yards, 0 TD, 0/0 F/L
Mike Latta, CAR, 19 for 89 yards, 1 TD, 0/0 F/L
Receiving Leaders
Michael Hawkins, PHI, 5 for 77 yards, 1 TD, 0 DRP, 0/0 F/L
Cameron Whelahan, PHI, 3 for 40 yards, 0 TD, 1 DRP, 0/0 F/L
Christopher Johnson, PHI, 2 for 22 yards, 0 TD, 0 DRP, 0/0 F/L
Roy Davis, PHI, 2 for 16 yards, 0 TD, 0 DRP, 0/0 F/L
Monte Jackson, CAR, 6 for 108 yards, 2 TD, 0 DRP, 0/0 F/L
Curtis Henry, CAR, 5 for 58 yards, 1 TD, 0 DRP, 0/0 F/L
Jermaine Bishop, CAR, 2 for 28 yards, 0 TD, 1 DRP, 0/0 F/L
Troy Wilson, CAR, 2 for 21 yards, 0 TD, 0 DRP, 0/0 F/L
Defensive Leaders
Martin Whiting, PHI, 7 Tackles
Lawrence Marshall, PHI, 1 Sack, 3 Tackles
Ryan Frey, PHI, 1 Sack, 1 Tackle
Kevin Hartley, PHI, 5 Tackles
Ron Rice, CAR, 2.5 Sacks, 1 FF, 1 FR, 5 Tackles
Kendrick Droughns, CAR, 1.5 Sacks, 1 FR, 4 Tackles
Mike Wohlabaugh, CAR, 1.5 Sacks, 1 FF, 3 Tackles
Trent Haynes, CAR, 0.5 Sacks, 5 Tackles
Injuries
No Major Injuries
No Major Injuries
Offensive Line Rating
7.2
8.3
Sacks
2.0
6.0
Punting
42.5
43.1
3rd Down Efficiency
6-15
4-10
4th Down Efficiency
0-1
0-0
Penalties
5-73
6-56