
New York Jets (1-0) at Buffalo Bills (0-1)
Buffalo, NY - 76 F :cloudy:

Referee: Pete Morelli
First Quarter
:bills: Joaquin Younger, 56 yd TD run - 10:05 (0-7)
:jets: Erik Wegert to Emmanuel Fields, 15 yd TD pass - 5:49 (7-7)
:bills: Chad Dess, 3 yd TD run - 1:00 (7-14)
Second Quarter
:jets: Erik Wegert to Charlie Paul, 22 yd TD pass - 10:50 (14-14)
:bills: Dana Currier, missed 45 yd FG hit upright - 7:10
:jets: Chris Hoag, 40 yd FG - 3:40 (17-14)
:bills: Dana Currier, 47 yd FG - 0:02 (17-17)
Third Quarter
:jets: Chris Hoag, 25 yd FG - 11:33 (20-17)
:jets: Nathaniel Woodworth, INT return for 45 yards - 9:22
:jets: Chris Hoag, 34 yd FG - 4:55 (23-17)
:bills: Joaquin Younger to Isaiah Cronin, 10 yd TD pass - 0:21 (23-24)
Fourth Quarter
:bills: Chad Dess, 1 yd TD run - 5:30 (23-31)
:jets: Erik Wegert to Paul Howell, 15 yd TD pass - 0:56 (29-31)
:jets: (2PT) Erik Wegert to Ken Brown, no good - 0:56
Overtime
No events.
FINAL SCORE: New York 29-31 Buffalo
Passing Leaders
Erik Wegert, NYJ, 24/33, 309 yards, 3 TD, 0 INT, 1/0 F/L
Joaquin Younger, BUF, 16/20, 270 yards, 1 TD, 1 INT, 0/0 F/L
Rushing Leaders
Emmanuel Fields, NYJ, 15 for 60 yards, 0 TD, 0/0 F/L
Chad Dess, BUF, 23 for 106 yards, 2 TD, 1/0 F/L
Joaquin Younger, BUF, 7 for 84 yards, 1 TD, 0/0 F/L
Receiving Leaders
Paul Howell, NYJ, 7 for 98 yards, 1 TD, 0 DRP, 0/0 F/L
Charlie Paul, NYJ, 5 for 68 yards, 1 TD, 1 DRP, 0/0 F/L
Ken Brown, NYJ, 4 for 45 yards, 0 TD, 1 DRP, 0/0 F/L
Emmanuel Fields, NYJ, 2 for 19 yards, 1 TD, 0 DRP, 0/0 F/L
Kevin Garvin, BUF, 5 for 90 yards, 0 TD, 0 DRP, 0/0 F/L
Isaiah Cronin, BUF, 4 for 78 yards, 1 TD, 1 DRP, 0/0 F/L
A.J. Carter, BUF, 2 for 27 yards, 0 TD, 0 DRP, 0/0 F/L
Chad Dess, BUF, 2 for 22 yards, 0 TD, 0 DRP, 0/0 F/L
Defensive Leaders
Nathaniel Woodworth, NYJ, 1 INT, 1 Tackle
Zion Adakwa, NYJ, 5 Tackles
Reshad Jenkins, NYJ, 5 Tackles
Jonathan Bridges, NYJ, 1 Sack, 2 Tackles
Anthony Ortiz, BUF, 2.5 Sacks, 5 Tackles
Mike Bledsoe, BUF, 8 Tackles
Brian Hernandez, BUF, 1.5 Sacks, 5 Tackles
Sammy Grey, BUF, 5 Tackles
Injuries
No Major Injuries
No Major Injuries
Offensive Line Rating
7.9
7.8
Sacks
2.0
5.0
Punting
42.5
44.7
3rd Down Efficiency
6-16
3-11
4th Down Efficiency
1-1
0-0
Penalties
6-57
9-85