
Dallas Cowboys (1-0) at Washington Redskins (0-1)
Landover, MD - 79 F :cloudy:

Referee: Craig Wrolstad
First Quarter
:redskins: Thomas McMahan, 28 yd FG - 3:33 (0-3)
Second Quarter
:cowboys: Taylor Rodriguez to Erasmus High, 18 yd TD pass - 8:59 (7-3)
:cowboys: Adrian Robinson, 4 yd TD run - 3:00 (14-3)
:redskins: Thomas McMahan, 33 yd FG - 0:13 (14-6)
Third Quarter
:cowboys: Vaughan Abraham, 29 yd TD run - 9:09 (21-6)
:cowboys: Romulus Jackson, INT return for 5 yards - 5:28
:cowboys: Vaughan Abraham, 2 yd TD run - 2:00 (28-6)
Fourth Quarter
:cowboys: Travis Chatman, fumble recovery - 9:38
Overtime
No events.
FINAL SCORE: Dallas 28-6 Washington
Passing Leaders
Taylor Rodriguez, DAL, 12/16, 188 yards, 1 TD, 0 INT, 1/0 F/L
Yancey Musgrave, WAS, 17/33, 204 yards, 0 TD, 1 INT, 1/0 F/L
Rushing Leaders
Vaughan Abraham, DAL, 22 for 119 yards, 2 TD, 0/0 F/L
Adrian Robinson, DAL, 6 for 50 yards, 1 TD, 0/0 F/L
Ricardo Reed, WAS, 16 for 60 yards, 0 TD, 0/0 F/L
Receiving Leaders
Erasmus High, DAL, 5 for 104 yards, 1 TD, 0 DRP, 0/0 F/L
Kurt Hill, DAL, 3 for 46 yards, 0 TD, 1 DRP, 0/0 F/L
Eddie McFadden, DAL, 3 for 28 yards, 0 TD, 0 DRP, 0/0 F/L
Francisco Gibson, DAL, 1 for 10 yards, 0 TD, 0 DRP, 1/0 F/L
James Ware, WAS, 5 for 60 yards, 0 TD, 0 DRP, 0/0 F/L
Sam Hiller-Weeden, WAS, 3 for 35 yards, 0 TD, 1 DRP, 0/0 F/L
Patrick Burke, WAS, 2 for 23 yards, 0 TD, 0 DRP, 1/1 F/L
Tony Gross, WAS, 2 for 20 yards, 0 TD, 1 DRP, 0/0 F/L
Defensive Leaders
Romulus Jackson, DAL, 1 INT, 3 Tackles
Travis Chatman, DAL, 1 FR, 4 Tackles
Emmanuel Slade, DAL, 1 FF, 3 Tackles
Jeff Mangum, DAL, 1.5 Sacks, 5 Tackles
Fred Romanowski, WAS, 1 Sack, 5 Tackles
Nicolas Haskell, WAS, 5 Tackles
Arthur Flores, WAS, 5 Tackles
Anthony Brown, WAS, 4 Tackles
Injuries
No Major Injuries
No Major Injuries
Offensive Line Rating
8.6
7.9
Sacks
3.0
1.0
Punting
46.1
42.5
3rd Down Efficiency
6-12
2-15
4th Down Efficiency
0-0
0-0
Penalties
7-35
9-86