
Tampa Bay Buccaneers (0-1) at Minnesota Vikings (0-1)
Minneapolis, MN - 75 F :cloudy:

Referee: Walt Anderson
First Quarter
:vikings: Brian Vardell to Sonny Beckett, 43 yd TD pass - 12:40 (0-7)
:vikings: Brian Vardell to Wayne Wegert, 6 yd TD pass - 5:55 (0-14)
:buccaneers: Taylor Heiden to Richard Wilson, 6 yd TD pass - 1:30 (7-14)
Second Quarter
:vikings: Brian Vardell to Mohamed Charles, 13 yd TD pass - 11:33 (7-21)
:buccaneers: Taylor Heiden to Marcus Ratterman, 23 yd TD pass - 6:40 (14-21)
:buccaneers: Kevin Nguyen, INT return for 3 yards - 3:43
:buccaneers: Jeremiah Newton, 2 yd TD run - 0:45 (21-21)
Third Quarter
:buccaneers: Jarret Veals, 35 yd FG - 7:23 (24-21)
:vikings: Brian Vardell to Sonny Beckett, 13 yd TD pass - 1:49 (24-28)
Fourth Quarter
:vikings: Shawn Cole, 8 yd TD run - 9:11 (24-35)
Overtime
No events.
FINAL SCORE: Tampa Bay 24-35 Minnesota
Passing Leaders
Taylor Heiden, TB, 18/25, 226 yards, 2 TD, 0 INT, 0/0 F/L
Brian Vardell, MIN, 30/49, 325 yards, 4 TD, 1 INT, 0/0 F/L
Rushing Leaders
Brian Schlichter, TB, 20 for 73 yards, 0 TD, 1/0 F/L
Jeremiah Newton, TB, 3 for 9 yards, 1 TD, 0/0 F/L
Taylor Heiden, TB, 2 for 8 yards, 0 TD, 0/0 F/L
Shawn Cole, MIN, 11 for 46 yards, 1 TD, 0/0 F/L
Receiving Leaders
Richard Wilson, TB, 7 for 87 yards, 1 TD, 0 DRP, 0/0 F/L
Marcus Ratterman, TB, 4 for 50 yards, 1 TD, 1 DRP, 0/0 F/L
Quintavius Pearson, TB, 2 for 28 yards, 0 TD, 0 DRP, 0/0 F/L
William Johnson, TB, 2 for 19 yards, 0 TD, 1 DRP, 0/0 F/L
Sonny Beckett, MIN, 11 for 118 yards, 2 TD, 0 DRP, 0/0 F/L
Mohamed Charles, MIN, 5 for 68 yards, 1 TD, 1 DRP, 0/0 F/L
Wayne Wegert, MIN, 4 for 55 yards, 1 TD, 0 DRP, 0/0 F/L
Eugene Jackson, MIN, 3 for 40 yards, 0 TD, 0 DRP, 0/0 F/L
Defensive Leaders
Kevin Nguyen, TB, 1 INT, 4 Tackles
Derrick Martin, TB, 1 Sack, 8 Tackles
Thomas Barry, TB, 6 Tackles
Demarius Strong, TB, 4 Tackles
Paul Goodman, MIN, 2 Sacks, 7 Tackles
Eric Jones, MIN, 8 Tackles
Tomas Weathers, MIN, 4 Tackles
Mike Johnson, MIN, 4 Tackles
Injuries
No Major Injuries
No Major Injuries
Offensive Line Rating
7.8
7.6
Sacks
2.0
3.0
Punting
49.6
43.2
3rd Down Efficiency
5-15
4-12
4th Down Efficiency
0-0
0-0
Penalties
6-73
9-105