
Baltimore Ravens (0-0) at New York Jets (0-0)
East Rutherford, NJ - 80 F :cloudy:

Referee: Craig Wrolstad
First Quarter
:jets: Erik Wegert to Paul Howell, 29 yd TD pass - 12:30 (0-7)
:jets: Erik Wegert to Matt Stone, 8 yd TD pass - 6:56 (0-14)
:jets: Emmanuel Fields, 1 yd TD run - 1:20 (0-21)
Second Quarter
:jets: Marques Warner, fumble recovery - 13:20
:jets: Chris Hoag, missed 52 yd FG wide right - 1:23
:jets: Reshad Jenkins, INT return for 8 yards - 0:08
Third Quarter
:jets: Erik Wegert to Ken Brown, 10 yd TD pass - 3:11 (0-28)
:jets: Zion Adakwa, fumble recovery - 0:45
Fourth Quarter
:jets: Chris Hoag, 42 yd FG - 12:00 (0-31)
:ravens: Reggie Watkins to A.J. Byrne, 9 yd TD pass - 9:20 (7-31)
:ravens: Reggie Watkins to Danny Patrick, 12 yd TD pass - 2:38 (14-31)
Overtime
No events.
FINAL SCORE: Baltimore 14-31 New York
Passing Leaders
Reggie Watkins, BAL, 19/35, 210 yards, 2 TD, 1 INT, 0/0 F/L
Erik Wegert, NYJ, 21/29, 356 yards, 3 TD, 0 INT, 0/0 F/L
Rushing Leaders
Moussa Goode, BAL, 15 for 58 yards, 0 TD, 1/0 F/L
Emmanuel Fields, NYJ, 18 for 66 yards, 0 TD, 0/0 F/L
Marvin Washington, NYJ, 2 for 6 yards, 0 TD, 0/0 F/L
Receiving Leaders
A.J. Byrne, BAL, 4 for 58 yards, 1 TD, 0 DRP, 1/0 F/L
Danny Patrick, BAL, 5 for 52 yards, 1 TD, 0 DRP, 1/1 F/L
David Wells, BAL, 2 for 37 yards, 0 TD, 0 DRP, 0/0 F/L
Michael Potts, BAL, 3 for 34 yards, 0 TD, 1 DRP, 1/1 F/L
Paul Howell, NYJ, 6 for 131 yards, 1 TD, 0 DRP, 0/0 F/L
Matt Stone, NYJ, 5 for 103 yards, 1 TD, 0 DRP, 0/0 F/L
Charlie Paul, NYJ, 3 for 43 yards, 0 TD, 1 DRP, 0/0 F/L
Ken Brown, NYJ, 3 for 40 yards, 0 TD, 0 DRP, 0/0 F/L
Defensive Leaders
Alexander Hardison, BAL, 9 Tackles
Tommy Wietecha, BAL, 1 Sack, 4 Tackles
Tyrone Jones, BAL, 1 Sack, 4 Tackles
Troy Marshall, BAL, 5 Tackles
Reshad Jenkins, NYJ, 1 INT, 8 Tackles
Zion Adakwa, NYJ, 1 FF, 1 FR, 6 Tackles
Marques Warner, NYJ, 1 FR, 4 Tackles
Sebastian Vaughn, NYJ, 1 FF, 3 Tackles
Injuries
No Major Injuries
No Major Injuries
Offensive Line Rating
7.9
8.2
Sacks
3.0
3.0
Punting
43.4
42.2
3rd Down Efficiency
5-17
3-9
4th Down Efficiency
0-0
0-0
Penalties
7-56
3-43