
Seattle Seahawks (0-1) at Arizona Cardinals (0-1)
Glendale, AZ - 95 F :sunny:

Referee: Bill Vinovich
First Quarter
:seahawks: Jarius Jones to Tony Huff, 8 yd TD pass - 9:23 (7-0)
:seahawks: Jarius Jones to Tony Huff, 37 yd TD pass - 3:06 (14-0)
Second Quarter
:seahawks: Jarius Jones to Gary Faneca, 50 yd TD pass - 7:02 (21-0)
:seahawks: Matt Cowan, INT return for 8 yards - 2:56
:seahawks: Booker T. Washington, 5 yd TD run - 0:27 (28-0)
Third Quarter
:cardinals: Kareem Taylor to Emanuelu Lesa, 8 yd TD pass - 7:59 (28-7)
Fourth Quarter
:seahawks: Malcolm Douglas-Scott, fumble recovery - 10:24
Overtime
No events.
FINAL SCORE: Seattle 28-7 Arizona
Passing Leaders
Jarius Jones, SEA, 17/21, 296 yards, 3 TD, 0 INT, 0/0 F/L
Kareem Taylor, ARI, 22/37, 215 yards, 1 TD, 1 INT, 0/0 F/L
Rushing Leaders
Booker T. Washington, SEA, 18 for 67 yards, 1 TD, 0/0 F/L
Marcus Williams, SEA, 5 for 25 yards, 0 TD, 1/0 F/L
Marshawn Matthison, ARI, 16 for 55 yards, 0 TD, 1/1 F/L
Receiving Leaders
Gary Faneca, SEA, 5 for 122 yards, 1 TD, 0 DRP, 0/0 F/L
Tony Huff, SEA, 6 for 84 yards, 2 TD, 0 DRP, 0/0 F/L
Jim Umenyiora, SEA, 2 for 35 yards, 0 TD, 0 DRP, 0/0 F/L
Steve Warner, SEA, 1 for 22 yards, 0 TD, 0 DRP, 0/0 F/L
Emanuelu Lesa, ARI, 6 for 55 yards, 1 TD, 0 DRP, 0/0 F/L
Marcus Banks, ARI, 4 for 50 yards, 0 TD, 0 DRP, 0/0 F/L
Ricky Chambers, ARI, 3 for 31 yards, 0 TD, 0 DRP, 0/0 F/L
Eli Austin, ARI, 2 for 21 yards, 0 TD, 1 DRP, 0/0 F/L
Defensive Leaders
Matt Cowan, SEA, 1 INT, 2 Tackles
Malcolm Douglas-Scott, SEA, 1 FR, 6 Tackles
Brian Glenn, SEA, 1 Sack, 1 FF, 3 Tackles
Steven Jordan, SEA, 1.5 Sacks, 3 Tackles
William Thomas, ARI, 5 Tackles
Keith Hooks, ARI, 1 Sack, 3 Tackles
Jeffrey King, ARI, 4 Tackles
Tom Reis, ARI, 4
Injuries
No Major Injuries
No Major Injuries
Offensive Line Rating
8.4
7.6
Sacks
3.0
1.0
Punting
41.6
43.5
3rd Down Efficiency
3-9
2-15
4th Down Efficiency
0-0
0-0
Penalties
9-95
7-51