
New York Giants (0-1) at Los Angeles Rams (0-1)
Inglewood, CA - 85 F :sunny:

Referee: John Parry
First Quarter
:rams: Jeremy Henry to Frederick Chacon, 7 yd TD pass - 5:50 (0-7)
:rams: Jeremy Henry to Jamal Hawkins, 19 yd TD pass - 1:20 (0-14)
Second Quarter
:rams: Frederick Chacon, 3 yd TD run - 7:25 (0-21)
:giants: R.J. Stanford to Cotton Lewis, 74 yd TD pass - 2:50 (7-21)
:rams: Cliff Chamblin, 28 yd FG - 0:00 (7-24)
Third Quarter
:rams: Cliff Chamblin, 24 yd FG - 5:46 (7-27)
:rams: Oronde Jackson, fumble recovery - 4:20
Fourth Quarter
:rams: Jared Self, fumble recovery - 8:55
:rams: Cliff Chamblin, 30 yd FG - 6:15 (7-30)
Overtime
No events.
FINAL SCORE: New York 7-30 Los Angeles
Passing Leaders
R.J. Stanford, NYG, 9/15, 130 yards, 1 TD, 0 INT, 1/0 F/L
Jeremy Henry, LAR, 19/27, 207 yards, 2 TD, 0 INT, 0/0 F/L
Rushing Leaders
O.J. Carano, NYG, 25 for 106 yards, 0 TD, 2/2 F/L
Frederick Chacon, LAR, 18 for 80 yards, 1 TD, 0/0 F/L
Marq Walsh, LAR, 3 for -2 yards, 0 TD, 0/0 F/L
Receiving Leaders
Cotton Lewis, NYG, 3 for 92 yards, 1 TD, 0 DRP, 0/0 F/L
William Anderson, NYG, 2 for 22 yards, 0 TD, 1 DRP, 0/0 F/L
Chris Gano, NYG, 2 for 13 yards, 0 TD, 0 DRP, 0/0 F/L
Art Baber, NYG, 1 for 5 yards, 0 TD, 0 DRP, 0/0 F/L
  Jamal Hawkins, LAR, 5 for 71 yards, 1 TD, 0 DRP, 0/0 F/L
Derrick Schwartz, LAR, 3 for 41 yards, 0 TD, 1 DRP, 0/0 F/L
Walt Peck, LAR, 3 for 28 yards, 0 TD, 0 DRP, 0/0 F/L
Frederick Chacon, LAR, 1 for 7 yards, 1 TD, 0 DRP, 0/0 F/L
Defensive Leaders
Kenyatta Henderson, NYG, 1.5 Sacks, 7 Tackles
Ulysses Smith, NYG, 0.5 Sacks, 3 Tackles
Aaron Hammond, NYG, 6 Tackles
Messiah Henderson, NYG, 4 Tackles
  Oronde Jackson, LAR, 1 FF, 1 FR, 5 Tackles
Jared Self, LAR, 1 FR, 4 Tackles
Michael Bruce, LAR, 1.5 Sacks, 1 FF, 3 Tackles
Anthony Beltran, LAR, 1.5 Sacks, 3 Tackles
Injuries
No Major Injuries
No Major Injuries
Offensive Line Rating
7.4
8.1
Sacks
3.0
4.0
Punting
41.6
43.8
3rd Down Efficiency
2-11
5-14
4th Down Efficiency
0-0
0-0
Penalties
6-67
5-33