
San Francisco 49ers (1-0) at Denver Broncos (1-0)
Denver, CO - 85 F :sunny:

Referee: Terry McAulay
First Quarter
:49ers: Paul McGowan, 20 yd FG - 9:45 (3-0)
:broncos: Artemio Ramirez, 48 yd punt return for TD - 1:20 (3-7)
Second Quarter
:49ers: Paul McGowan, 37 yd FG - 6:49 (6-7)
:49ers: Bashir Rodriguez, INT return for 3 yards - 3:50
:49ers: Troy McCray, 4 yd TD run - 0:29 (13-7)
:broncos: Sam Sarahi, 48 yd FG - 0:00 (13-10)
Third Quarter
:broncos: Artemio Ramirez, 81 yd punt return for TD - 4:50 (13-17)
:broncos: Tony Smith, INT return for 10 yards - 0:47
Fourth Quarter
:broncos: Sam Sarahi, 28 yd FG - 13:05 (13-20)
:49ers: Todd Lester to Ben Thomas, 8 yd TD pass - 2:56 (20-20)
:broncos: Sam Sarahi, missed 50 yd FG hit upright - 0:00
Overtime
:49ers: Todd Lester, 1 yd TD run - 3:45 (26-20)
FINAL SCORE: San Francisco 26-20 Denver
Passing Leaders
Todd Lester, SF, 23/37, 270 yards, 1 TD, 1 INT, 2/0 F/L
  Todd Jennings, DEN, 21/34, 281 yards, 0 TD, 1 INT, 0/0 F/L
Rushing Leaders
Troy McCray, SF, 21 for 110 yards, 1 TD, 1/0 F/L
Todd Lester, SF, 5 for 37 yards, 1 TD, 0/0 F/L
J.B. Blacknall, DEN, 20 for 100 yards, 0 TD, 0/0 F/L
Jerry Rambo, DEN, 3 for 12 yards, 0 TD, 0/0 F/L
Receiving Leaders
Kevin Branch, SF, 6 for 82 yards, 0 TD, 1 DRP, 0/0 F/L
Jarius Shaw-Dodd, SF, 5 for 64 yards, 0 TD, 0 DRP, 0/0 F/L
Ben Thomas, SF, 3 for 45 yards, 1 TD, 0 DRP, 0/0 F/L
Miles Collins, SF, 3 for 29 yards, 0 TD, 0 DRP, 1/0 F/L
  Ken Peelle, DEN, 6 for 89 yards, 0 TD, 0 DRP, 0/0 F/L
Darrell Mack, DEN, 4 for 60 yards, 0 TD, 1 DRP, 0/0 F/L
Darren Jones, DEN, 3 for 36 yards, 0 TD, 1 DRP, 0/0 F/L
Marion Reeder, DEN, 3 for 31 yards, 0 TD, 0 DRP, 0/0 F/L
Defensive Leaders
Bashir Rodriguez, SF, 1 INT, 2 Tackles
Chris Reed, SF, 1.5 Sacks, 6 Tackles
Robert Shipp, SF, 1 Sack, 4 Tackles
Daleroy Smart, SF, 7 Tackles
  Tony Smith, DEN, 1 INT, 2 Tackles
Cameron Jonah, DEN, 8 Tackles
Adam Scott, DEN, 0.5 Sacks, 3 Tackles
Michael Carroll, DEN, 0.5 Sacks, 3 Tackles
Injuries
No Major Injuries
No Major Injuries
Offensive Line Rating
8.0
8.0
Sacks
3.0
2.0
Punting
46.4
42.1
3rd Down Efficiency
5-18
7-17
4th Down Efficiency
1-1
0-0
Penalties
7-82
6-57