
Atlanta Falcons (1-1) at Tampa Bay Buccaneers (0-2)
Tampa, FL - 88 F :sunny:

Referee: Brad Allen
First Quarter
:falcons: Gino Chiaverini, 38 yd FG - 10:44 (3-0)
:falcons: Gino Chiaverini, 48 yd FG - 2:09 (6-0)
:falcons: Tommy Leonard, fumble recovery - 1:23
Second Quarter
:falcons: A.J. Jefferson to Bo Woodall, 15 yd TD pass - 14:30 (13-0)
:falcons: Darius Jones, INT return for 15 yards - 5:57
:falcons: Gino Chiaverini, 41 yd FG - 2:00 (16-0)
:buccaneers: Jarret Veals, 44 yd FG - 0:00 (16-3)
Third Quarter
:falcons: Gino Chiaverini, missed 46 yd FG wide left - 11:04
:buccaneers: Jarret Veals, 28 yd FG - 5:54 (16-6)
:buccaneers: Jeremiah Newton, 1 yd TD run - 1:23 (16-13)
Fourth Quarter
:falcons: A.J. Jefferson to Riddick Smith, 44 yd TD pass - 14:41 (23-13)
:falcons: A.J. Jefferson to Vontae Powell, 9 yd TD pass - 7:30 (30-13)
Overtime
No events.
FINAL SCORE: Atlanta 30-13 Tampa Bay
Passing Leaders
A.J. Jefferson, ATL, 21/29, 309 yards, 3 TD, 0 INT, 1/0 F/L
Taylor Heiden, TB, 13/18, 191 yards, 0 TD, 1 INT, 0/0 F/L
Rushing Leaders
Akili Wallace, ATL, 19 for 69 yards, 0 TD, 1/0 F/L
Sean Egloff, TB, 22 for 74 yards, 0 TD, 2/1 F/L
Jeremiah Newton, TB, 4 for 15 yards, 1 TD, 0/0 F/L
Receiving Leaders
Riddick Smith, ATL, 8 for 95 yards, 1 TD, 1 DRP, 0/0 F/L
Joe Wallace, ATL, 4 for 59 yards, 0 TD, 1 DRP, 0/0 F/L
Bo Woodall, ATL, 4 for 51 yards, 1 TD, 0 DRP, 0/0 F/L
Vontae Powell, ATL, 2 for 18 yards, 1 TD, 0 DRP, 0/0 F/L
Jerry Cipa, TB, 6 for 105 yards, 0 TD, 0 DRP, 0/0 F/L
Quintavius Pearson, TB, 3 for 37 yards, 0 TD, 1 DRP, 0/0 F/L
Richard Wilson, TB, 2 for 20 yards, 0 TD, 0 DRP, 0/0 F/L
Marcus Ratterman, TB, 1 for 19 yards, 0 TD, 1 DRP, 0/0 F/L
Defensive Leaders
Darius Jones, ATL, 1 INT, 6 Tackles
Tommy Leonard, ATL, 1 FR, 5 Tackles
Marcus Grant, ATL, 1 FF, 4 Tackles
Eric Jennings, ATL, 1 Sack, 3 Tackles
Darris Hayes, TB, 1 Sack, 5 Tackles
Demetrius Still, TB, 5 Tackles
Kevin Nguyen, TB, 4 Tackles
Demarius Strong, TB, 4 Tackles
Injuries
No Major Injuries
No Major Injuries
Offensive Line Rating
8.2
8.1
Sacks
2.0
1.0
Punting
42.5
46.7
3rd Down Efficiency
3-10
1-13
4th Down Efficiency
0-0
0-0
Penalties
6-89
7-45