
Jacksonville Jaguars (2-0) at Indianapolis Colts (0-2)
Indianapolis, IN - 81 F :cloudy:

Referee: Craig Wrolstad
First Quarter
:jaguars: Curtis Settles, 48 yd punt return for TD - 5:20 (7-0)
Second Quarter
:jaguars: Shamar Manning, fumble recovery - 13:38
:jaguars: Asante Sowell, 4 yd TD run - 11:56 (14-0)
:colts: Aaron Shea to Rashad Simon, 8 yd TD pass - 5:20 (14-7)
:jaguars: Christian Barkley to Raheem Robinson, 28 yd TD pass - 2:01 (21-7)
Third Quarter
:colts: Elijah Harden, 1 yd TD run - 2:38 (21-14)
Fourth Quarter
:colts: Sean Burton, INT return for 10 yards - 5:27
:colts: Aaron Shea to Rashad Simon, 8 yd TD pass - 3:10 (21-21)
:jaguars: Alejandro Aguirre, 47 yd FG - 0:01 (24-21)
Overtime
No events.
FINAL SCORE: Jacksonville 24-21 Indianapolis
Passing Leaders
Christian Barkley, JAX, 15/23, 190 yards, 1 TD, 1 INT, 0/0 F/L
Asante Sowell, JAX, 1/1, 16 yards, 0 TD, 0 INT, 0/0 F/L
Aaron Shea, IND, 19/28, 260 yards, 2 TD, 0 INT, 0/0 F/L
Rushing Leaders
Asante Sowell, JAX, 21 for 106 yards, 1 TD, 0/0 F/L
Raheem Robinson, JAX, 3 for 45 yards, 0 TD, 0/0 F/L
Elijah Harden, IND, 20 for 74 yards, 0 TD, 0/0 F/L
Mamadou Heard, IND, 1 for 3 yards, 0 TD, 0/0 F/L
Receiving Leaders
Raheem Robinson, JAX, 6 for 101 yards, 1 TD, 0 DRP, 0/0 F/L
Curtis Settles, JAX, 3 for 28 yards, 0 TD, 1 DRP, 0/0 F/L
Taylor Eifert, JAX, 3 for 21 yards, 0 TD, 0 DRP, 0/0 F/L
Tyrone Turner, JAX, 1 for 13 yards, 0 TD, 0 DRP, 0/0 F/L
Rashad Simon, IND, 7 for 94 yards, 2 TD, 1 DRP, 0/0 F/L
Mosi Bartos, IND, 5 for 70 yards, 0 TD, 0 DRP, 0/0 F/L
Shane Kaufman, IND, 2 for 25 yards, 0 TD, 0 DRP, 0/0 F/L
Jason Lee, IND, 1 for 16 yards, 0 TD, 0 DRP, 0/0 F/L
Defensive Leaders
Larry Reeves, JAX, 9 Tackles
Shamar Manning, JAX, 1 Sack, 1 FF, 1 FR, 3 Tackles
Ronald Barker, JAX, 5 Tackles
Christian Haywood, JAX, 4 Tackles
Sean Burton, IND, 1 INT, 3 Tackles
Kelly Mitchell, IND, 5 Tackles
Shawn Tennell, IND, 5 Tackles
Quentin Smith, IND, 4 Tackles
Injuries
No Major Injuries
No Major Injuries
Offensive Line Rating
8.1
8.3
Sacks
2.0
1.0
Punting
47.1
44.5
3rd Down Efficiency
3-12
3-12
4th Down Efficiency
0-0
0-0
Penalties
6-68
8-68