
Philadelphia Eagles (1-1) at Arizona Cardinals (0-2)
Glendale, AZ - 89 F :sunny:

Referee: Jeff Triplette
First Quarter
:cardinals: Kareem Taylor to Ricky Chambers, 27 yd TD pass - 10:09 (0-7)
:cardinals: Kareem Taylor to Chester Dorenbos, 6 yd TD pass - 2:03 (0-14)
Second Quarter

:eagles: Allan Taylor to Cameron Whelahan, 22 yd TD pass - 10:40 (7-14)
:cardinals: Marshawn Matthison, 2 yd TD run - 5:58 (7-21)
:eagles: Allan Taylor to Damani Spillman, 6 yd TD pass - 2:10 (14-21)
:eagles: Joe Johnson, fumble recovery - 1:00
:eagles: Allan Taylor, 3 yd TD run - 0:21 (20-21) - EXTRA POINT BLOCKED (:cardinals: PAUL OLSON)
Third Quarter

:cardinals: Marshawn Matthison, 3 yd TD run - 11:26 (20-28)

:eagles: Mark Kirschbaum, 42 yd FG - 6:20 (23-28)
:eagles: Mark Kirschbaum, 23 yd FG - 0:30 (26-28)
Fourth Quarter
:cardinals: Ian Garner, INT return for 10 yards - 9:23
:cardinals: Kareem Taylor to Marcus Banks, 7 yd TD pass - 7:25 (26-35)
Overtime
No events.
FINAL SCORE: Philadelphia 26-35 Arizona
Passing Leaders
Allan Taylor, PHI, 23/44, 277 yards, 2 TD, 1 INT, 0/0 F/L
Kareem Taylor, ARI, 23/32, 301 yards, 3 TD, 0 INT, 0/0 F/L
Rushing Leaders
Troy White, PHI, 13 for 58 yards, 0 TD, 0/0 F/L
Allan Taylor, PHI, 2 for 7 yards, 0 TD, 0/0 F/L
Marshawn Matthison, ARI, 20 for 88 yards, 2 TD, 2/1 F/L
Chester Dorenbos, ARI, 1 for 2 yards, 0 TD, 0/0 F/L
Receiving Leaders
Cameron Whelahan, PHI, 6 for 80 yards, 1 TD, 0 DRP, 0/0 F/L
Michael Hawkins, PHI, 3 for 53 yards, 0 TD, 1 DRP, 0/0 F/L
Christopher Johnson, PHI, 5 for 38 yards, 0 TD, 0 DRP, 0/0 F/L
Damani Spillman, PHI, 2 for 18 yards, 1 TD, 0 DRP, 0/0 F/L
Marcus Banks, ARI, 7 for 100 yards, 1 TD, 0 DRP, 0/0 F/L
Ricky Chambers, ARI, 5 for 73 yards, 1 TD, 0 DRP, 1/0 F/L
Emanuelu Lesa, ARI, 3 for 40 yards, 0 TD, 1 DRP, 0/0 F/L
Chester Dorenbos, ARI, 1 for 6 yards, 1 TD, 0 DRP, 0/0 F/L
Defensive Leaders
Joe Johnson, PHI, 1 FF, 1 FR, 6 Tackles
Lawrence Marshall, PHI, 1 FF, 4 Tackles
Ryan Frey, PHI, 1 Sack, 2 Tackles
Terry Hill, PHI, 1 FF, 5 Tackles
Ian Garner, ARI, 1 INT, 2 Tackles
Omar McManus, ARI, 1.5 Sacks, 4 Tackles
Keith Hooks, ARI, 0.5 Sacks, 3 Tackles
Eugene Malone, ARI, 4 Tackles
Injuries
No Major Injuries
No Major Injuries
Offensive Line Rating
7.4
8.0
Sacks
2.0
4.0
Punting
42.1
44.7
3rd Down Efficiency
5-15
7-18
4th Down Efficiency
0-0
0-0
Penalties
11-74
8-91