
Los Angeles Chargers (1-1) at New York Jets (1-1)
East Rutherford, NJ - 79 F :cloudy:

Referee: Pete Morelli
First Quarter
:jets: Erik Wegert to Matt Stone, 8 yd TD pass - 3:09 (0-7)
Second Quarter
:jets: Kwazi Robb, 43 yd fumble recovery for TD - 08:08 (0-14)
:jets: Sebastian Vaughn, INT return for -3 yards - 4:45
:jets: Chris Hoag, missed 48 yd FG - 2:28
Third Quarter
:chargers: Rafael Davidson, 29 yd FG - 11:22 (3-14)
:chargers: Rafael Davidson, 37 yd FG - 3:29 (6-14)
:jets: Erik Wegert to Emmanuel Fields, 6 yd TD pass - 0:28 (6-21)
Fourth Quarter
No events.
Overtime
No events.
FINAL SCORE: Los Angeles 6-21 New York
Passing Leaders
Will Thompson, LAC, 20/34, 226 yards, 0 TD, 1 INT, 0/0 F/L
Erik Wegert, NYJ, 24/35, 280 yards, 2 TD, 0 INT, 1/0 F/L
Rushing Leaders
Joseph Bowen, LAC, 18 for 41 yards, 0 TD, 2/1 F/L
Emmanuel Fields, NYJ, 19 for 80 yards, 0 TD, 0/0 F/L
Receiving Leaders
Scott Howard, LAC, 5 for 73 yards, 0 TD, 0 DRP, 0/0 F/L
M.L. Kriewaldt, LAC, 4 for 58 yards, 0 TD, 0 DRP, 0/0 F/L
Todd Druckenmiller, LAC, 3 for 44 yards, 0 TD, 1 DRP, 0/0 F/L
Raphael Fulton, LAC, 1 for 15 yards, 0 TD, 0 DRP, 0/0 F/L
Matt Stone, NYJ, 10 for 125 yards, 1 TD, 0 DRP, 0/0 F/L
Paul Howell, NYJ, 4 for 48 yards, 0 TD, 0 DRP, 0/0 F/L
Charlie Paul, NYJ, 4 for 41 yards, 0 TD, 1 DRP, 0/0 F/L
Emmanuel Fields, NYJ, 1 for 6 yards, 1 TD, 0 DRP, 0/0 F/L
Defensive Leaders
Anthony Miller, LAC, 1 Sack, 3 Tackles
Tunch Richardson, LAC, 9 Tackles
Zion Hopkins, LAC, 4 Tackles
Demetrius Patterson, LAC, 4 Tackles
Kwazi Robb, NYJ, 1 FR, 7 Tackles, 1 TD
Sebastian Vaughn, NYJ, 1 INT, 3 Tackles
Alvis Brumm, NYJ, 1 FF, 2 Tackles
Kyle Pratt, NYJ, 1 Sack, 4 Tackles
Injuries
No Major Injuries
No Major Injuries
Offensive Line Rating
7.6
8.4
Sacks
1.0
2.0
Punting
42.1
46.5
3rd Down Efficiency
2-13
6-16
4th Down Efficiency
0-0
0-0
Penalties
10-86
6-77