
Dallas Cowboys (2-0) at New England Patriots (0-2)
Foxborough, MA - 75 F :cloudy:

Referee: Terry McAulay
First Quarter
:cowboys: Alex Gash, 55 yd punt return for TD - 3:41 (7-0)
Second Quarter
:cowboys: T.J. Hunter, INT return for 2 yards - 6:00
:patriots: Dave Stokley, INT return for 11 yards - 2:49
:patriots: Ronald Daniel, 25 yd FG - 0:00 (7-3)
Third Quarter
:cowboys: Taylor Rodriguez to Francisco Gibson, 7 yd TD pass - 11:23 (14-3)
:patriots: Elvis Williams, 4 yd TD run - 5:06 (14-10)
:cowboys: Dainard Breedlove, fumble recovery - 2:36
:cowboys: Carlos Cruz, 51 yd FG - 0:56 (17-10)
Fourth Quarter
:cowboys: Joseph Randolph, fumble recovery - 7:35
:patriots: Lawyer Johnson to Gary Jones, 19 yd TD pass - 0:19 (17-17)
Overtime
:cowboys: Carlos Cruz, 39 yd FG - 10:00 (20-17)
FINAL SCORE: Dallas 20-17 New England
Passing Leaders
Taylor Rodriguez, DAL, 13/21, 160 yards, 1 TD, 1 INT, 0/0 F/L
Lawyer Johnson, NE, 19/32, 216 yards, 1 TD, 1 INT, 0/0 F/L
Rushing Leaders
Vaughan Abraham, DAL, 21 for 121 yards, 0 TD, 0/0 F/L
Adrian Robinson, DAL, 6 for 25 yards, 0 TD, 0/0 F/L
Elvis Williams, NE, 20 for 91 yards, 1 TD, 3/2 F/L
Receiving Leaders
Kurt Hill, DAL, 4 for 60 yards, 0 TD, 0 DRP, 0/0 F/L
Eddie McFadden, DAL, 2 for 23 yards, 0 TD, 1 DRP, 1/0 F/L
Erasmus High, DAL, 2 for 18 yards, 0 TD, 0 DRP, 0/0 F/L
Francisco Gibson, DAL, 2 for 17 yards, 1 TD, 0 DRP, 0/0 F/L
Gary Jones, NE, 4 for 50 yards, 1 TD, 0 DRP, 0/0 F/L
Carlos Perez, NE, 2 for 33 yards, 0 TD, 1 DRP, 0/0 F/L
Jake Bates, NE, 2 for 28 yards, 0 TD, 0 DRP, 0/0 F/L
Jamel Beckham, NE, 2 for 23 yards, 0 TD, 0 DRP, 0/0 F/L
Defensive Leaders
Joseph Randolph, DAL, 0.5 Sacks, 1 FF, 1 FR, 3 Tackles
Dainard Breedlove, DAL, 0.5 Sacks, 1 FR, 4 Tackles
Shawn Bowers, DAL, 0.5 Sacks, 1 FF, 4 Tackles
T.J. Hunter, DAL, 1 INT, 3 Tackles
Dave Stokley, NE, 1 INT, 4 Tackles
Joey Davis, NE, 1 Sack, 4 Tackles
Willard Arnold, NE, 6 Tackles
Mark Craig, NE, 4 Tackles
Injuries
No Major Injuries
No Major Injuries
Offensive Line Rating
8.5
7.8
Sacks
3.0
1.0
Punting
43.7
43.7
3rd Down Efficiency
6-17
3-16
4th Down Efficiency
0-0
1-1
Penalties
9-95
8-65