
Pittsburgh Steelers (1-1) at Cleveland Browns (1-1)
Cleveland, OH - 72 F :rainy:

Referee: Ron Torbert
First Quarter
:browns: Michael Duckworth, 2 yd TD run - 6:06 (0-7)
:steelers: Chester Henson, 5 yd TD run - 2:22 (7-7)
Second Quarter
:steelers: Paul Davenport, 19 yd TD run - 4:24 (14-7)
:browns: Ryan Clark to Antonio Heath, 9 yd TD pass - 0:39 (14-14)
Third Quarter
:browns: Ryan Clark to Tai Miller, 22 yd TD pass - 9:03 (14-21)
:browns: Cameron Marshall, INT return for 5 yards - 3:53
:browns: Michael Duckworth, 1 yd TD run - 0:38 (14-28)
Fourth Quarter
:browns: Thomas Stewart, fumble recovery - 7:00
Overtime
No events.
FINAL SCORE: Pittsburgh 14-28 Cleveland
Passing Leaders
Paul Davenport, PIT, 14/23, 160 yards, 0 TD, 1 INT, 0/0 F/L
Ryan Clark, CLE, 19/29, 197 yards, 2 TD, 0 INT, 1/0 F/L
Rushing Leaders
Chester Henson, PIT, 23 for 101 yards, 1 TD, 0/0 F/L
Michael Duckworth, CLE, 18 for 66 yards, 2 TD, 1/0 F/L
Sean Bell, CLE, 3 for 5 yards, 0 TD, 0/0 F/L
Receiving Leaders
Jake Schmidt, PIT, 3 for 35 yards, 0 TD, 0 DRP, 1/1 F/L
Anthony McCardell, PIT, 2 for 23 yards, 0 TD, 0 DRP, 0/0 F/L
Samuel Jolley, PIT, 2 for 21 yards, 0 TD, 0 DRP, 0/0 F/L
Austin Medina, PIT, 2 for 20 yards, 0 TD, 1 DRP, 0/0 F/L
Tai Miller, CLE, 6 for 92 yards, 1 TD, 1 DRP, 0/0 F/L
Jason McClairen, CLE, 3 for 29 yards, 0 TD, 1 DRP, 0/0 F/L
Kevin McMullen, CLE, 3 for 27 yards, 0 TD, 0 DRP, 0/0 F/L
Antonio Heath, CLE, 2 for 14 yards, 1 TD, 0 DRP, 0/0 F/L
Defensive Leaders
Patrick Murphy, PIT, 2 Sacks, 7 Tackles
Ashton Britt, PIT, 6 Tackles
Ronnie Bailey, PIT, 4 Tackles
Jack Muhammad, PIT, 4 Tackles
Cameron Marshall, CLE, 1 INT, 1 Tackle
Thomas Stewart, CLE, 1 FF, 1 FR, 5 Tackles
Ray McBride, CLE, 1.5 Sacks, 4 Tackles
C.J. Thomas, CLE, 0.5 Sacks, 4 Tackles
Injuries
No Major Injuries
No Major Injuries
Offensive Line Rating
7.7
8.1
Sacks
3.0
3.0
Punting
44.6
43.1
3rd Down Efficiency
6-15
5-15
4th Down Efficiency
0-0
0-0
Penalties
7-64
6-50