
Minnesota Vikings (1-1) at New York Giants (0-2)
East Rutherford, NJ - 79 F :cloudy:

Referee: Ed Hochuli
First Quarter
:giants: R.J. Stanford, 41 yd TD run - 5:00 (0-7)
Second Quarter
:giants: R.J. Stanford to Mark Harrington, 31 yd TD pass - 11:49 (0-14)
:giants: R.J. Stanford to Cotton Lewis, 15 yd TD pass - 3:55 (0-21)
:vikings: Daryl Holmes, 28 yd FG - 0:20 (3-21)
Third Quarter
:vikings: Daryl Holmes, missed 38 yd FG hit upright - 11:40
:vikings: Daryl Holmes, missed 45 yd FG short left - 6:03
:giants: R.J. Stanford to O.J. Carano, 4 yd TD pass - 2:22 (3-28)
Fourth Quarter
:vikings: Brian Vardell, 1 yd TD run - 13:01 (10-28)
Overtime
No events.
FINAL SCORE: Minnesota 10-28 New York
Passing Leaders
Brian Vardell, MIN, 30/51, 287 yards, 0 TD, 0 INT, 0/0 F/L
R.J. Stanford, NYG, 20/30, 305 yards, 3 TD, 0 INT, 0/0 F/L
Rushing Leaders
Shawn Cole, MIN, 9 for 14 yards, 0 TD, 0/0 F/L
Keith Dunn, MIN, 1 for 5 yards, 0 TD, 0/0 F/L
Brian Vardell, MIN, 1 for 1 yard, 1 TD, 0/0 F/L
O.J. Carano, NYG, 18 for 81 yards, 0 TD, 0/0 F/L
R.J. Stanford, NYG, 5 for 75 yards, 1 TD, 1/0 F/L
Daniel Nance, NYG, 2 for -3 yards, 0 TD, 0/0 F/L
Receiving Leaders
Wayne Wegert, MIN, 8 for 75 yards, 0 TD, 0 DRP, 0/0 F/L
Mohamed Charles, MIN, 6 for 68 yards, 0 TD, 0 DRP, 0/0 F/L
Sonny Beckett, MIN, 5 for 55 yards, 0 TD, 0 DRP, 0/0 F/L
Jacory Kessler, MIN, 3 for 37 yards, 0 TD, 0 DRP, 0/0 F/L
Cotton Lewis, NYG, 4 for 91 yards, 1 TD, 0 DRP, 0/0 F/L
Mark Harrington, NYG, 2 for 52 yards, 1 TD, 1 DRP, 0/0 F/L
William Anderson, NYG, 3 for 35 yards, 0 TD, 0 DRP, 0/0 F/L
Art Baber, NYG, 3 for 28 yards, 0 TD, 0 DRP, 0/0 F/L
Defensive Leaders
Cleveland Merrill, MIN, 1 FF, 8 Tackles
Stephen Elliott, MIN, 6 Tackles
Paul Goodman, MIN, 4 Tackles
Eric Jones, MIN, 4 Tackles
Kenyatta Henderson, NYG, 2.5 Sacks, 8 Tackles
Curtis Lewis, NYG, 0.5 Sacks, 3 Tackles
Messiah Henderson, NYG, 5 Tackles
George Russell, NYG, 5 Tackles
Injuries
No Major Injuries
No Major Injuries
Offensive Line Rating
7.5
8.4
Sacks
0.0
4.0
Punting
42.2
46.5
3rd Down Efficiency
7-17
4-11
4th Down Efficiency
0-0
0-0
Penalties
5-58
7-60