
Minnesota Vikings (1-2) at Chicago Bears (0-3)
Chicago, IL - 78 F :cloudy:

Referee: Ron Torbert
First Quarter

:bears: Norris Brooksheer to David Gaines, 29 yd TD pass - 10:35 (0-7)
:bears: Quincy Honeycutt, 4 yd TD run - 4:11 (0-14)

:vikings: Brian Vardell to Keith Dunn, 18 yd TD pass - 1:30 (7-14)
Second Quarter

:vikings: Shawn Cole, 3 yd TD run - 10:20 (14-14)
:bears: Norris Brooksheer to Donnie Allen, 8 yd TD pass - 3:56 (14-21)

:vikings: Brian Vardell to Sonny Beckett, 38 yd TD pass - 0:50 (21-21)

:vikings: Stephen Elliott, 71 yd fumble recovery for TD - 0:16 (28-21)
Third Quarter
:vikings: Devon Drummond, INT return for 3 yards - 9:38
:vikings: Daryl Holmes, 33 yd FG - 6:57 (31-21)
:bears: Norris Brooksheer, 1 yd TD run - 2:49 (31-28)
Fourth Quarter
:bears: Peter Foster, 55 yd punt return for TD - 10:20 (31-35)
:bears: David Medley, fumble recovery - 7:20
:bears: Daniel Olson, 50 yd FG - 5:29 (31-38)
:vikings: Brian Vardell to Shawn Cole, 30 yd TD pass - 0:40 (38-38)
Overtime
:bears: Daniel Olson, 31 yd FG - 8:00 (38-41)
FINAL SCORE: Minnesota 38-41 Chicago
Passing Leaders
Brian Vardell, MIN, 30/47, 325 yards, 3 TD, 0 INT, 1/1 F/L
Norris Brooksheer, CHI, 29/45, 325 yards, 2 TD, 1 INT, 0/0 F/L
Rushing Leaders
Shawn Cole, MIN, 13 for 48 yards, 1 TD, 0/0 F/L
Quincy Honeycutt, CHI, 17 for 70 yards, 1 TD, 0/0 F/L
Receiving Leaders
Sonny Beckett, MIN, 9 for 96 yards, 1 TD, 0 DRP, 0/0 F/L
Mohamed Charles, MIN, 5 for 68 yards, 0 TD, 0 DRP, 0/0 F/L
Shawn Cole, MIN, 2 for 31 yards, 1 TD, 0 DRP, 0/0 F/L
Keith Dunn, MIN, 3 for 23 yards, 1 TD, 0 DRP, 0/0 F/L
David Gaines, CHI, 8 for 140 yards, 1 TD, 1 DRP, 1/1 F/L
Donnie Allen, CHI, 6 for 83 yards, 1 TD, 0 DRP, 0/0 F/L
Brandon Snead, CHI, 5 for 51 yards, 0 TD, 0 DRP, 0/0 F/L
Peter Foster, CHI, 4 for 18 yards, 0 TD, 0 DRP, 0/0 F/L
Defensive Leaders
Devon Drummond, MIN, 1 INT, 3 Tackles
Stephen Elliott, MIN, 1 FF, 1 FR, 1 TD, 4 Tackles
James Finney, MIN, 1.5 Sacks, 4 Tackles
Eric Jones, MIN, 0.5 Sacks, 5 Tackles
David Medley, CHI, 1 Sack, 1 FF, 1 FR, 3 Tackles
Andrew Fazande, CHI, 1 Sack, 5 Tackles
Morris Millen, CHI, 1 Sack, 5 Tackles
Kevin Harris, CHI, 5 Tackles
Injuries
No Major Injuries
No Major Injuries
Offensive Line Rating
7.2
7.1
Sacks
4.0
5.0
Punting
43.0
42.1
3rd Down Efficiency
6-16
4-15
4th Down Efficiency
0-0
0-0
Penalties
4-69
7-53