
Cincinnati Bengals (0-0) at Atlanta Falcons (0-0)
Atlanta, GA - 87 F :sunny:

Referee: Bill Vinovich
First Quarter

:falcons: Gino Chiaverini, 48 yd FG - 2:05 (0-3)
Second Quarter
:falcons: Gino Chiaverini, 45 yd FG - 11:33 (0-6)
:bengals: Joel King to Adrian Jankowski, 25 yd TD pass - 7:00 (7-6)
:bengals: Joel King to Ron Thomas, 2 yd TD pass - 1:21 (14-6)
Third Quarter
:falcons: A.J. Jefferson to Akili Wallace, 38 yd TD pass - 12:05 (14-13)
:bengals: Justin Nielsen, 34 yd FG - 3:37 (17-13)
:falcons: Gino Chiaverini, missed 33 yd FG hit upright - 0:13
Fourth Quarter
:falcons: Darius Jones, INT return for 3 yards - 7:13
:bengals: E.J. McQuarters, fumble recovery - 5:44
:falcons: R.C. Rone, INT return for 11 yards - 3:49
Overtime
No events.
FINAL SCORE: Cincinnati 17-13 Atlanta
Passing Leaders
Joel King, CIN, 17/30, 209 yards, 2 TD, 2 INT, 0/0 F/L
A.J. Jefferson, ATL, 21/32, 299 yards, 1 TD, 0 INT, 1/1 F/L
Rushing Leaders
Ron Thomas, CIN, 16 for 84 yards, 1 TD, 0/0 F/L
Akili Wallace, ATL, 16 for 85 yards, 0 TD, 0/0 F/L
Receiving Leaders
Rodney Montgomery, CIN, 5 for 81 yards, 0 TD, 0 DRP, 0/0 F/L
Adrian Jankowski, CIN, 5 for 58 yards, 1 TD, 1 DRP, 0/0 F/L
Greg Newman, CIN, 2 for 22 yards, 0 TD, 1 DRP, 0/0 F/L
Ron Thomas, CIN, 1 for 2 yards, 1 TD, 0 DRP, 0/0 F/L
Akili Wallace, ATL, 6 for 119 yards, 1 TD, 0 DRP, 0/0 F/L
Riddick Smith, ATL, 4 for 68 yards, 0 TD, 1 DRP, 0/0 F/L
Tyrus Wilson, ATL, 2 for 41 yards, 0 TD, 1 DRP, 0/0 F/L
Bo Woodall, ATL, 3 for 31 yards, 0 TD, 0 DRP, 0/0 F/L
Defensive Leaders
E.J. McQuarters, CIN, 2 Sacks, 1 FF, 1 FR, 3 Tackles
D.J. Reed, CIN, 8 Tackles
Jim Sisemore, CIN, 5 Tackles
Germane Dixon, CIN, 4 Tackles
R.C. Rone, ATL, 1 INT, 9 Tackles
Darius Jones, ATL, 1 INT, 3 Tackles
Early Davis, ATL, 1.5 Sacks, 3 Tackles
Cris LeBaron, ATL, 0.5 Sacks, 3 Tackles
Injuries
No Major Injuries
No Major Injuries
Offensive Line Rating
7.6
8.3
Sacks
3.0
4.0
Punting
39.2
43.5
3rd Down Efficiency
5-11
5-14
4th Down Efficiency
1-1
0-0
Penalties
5-39
10-94
