
Kansas City Chiefs (0-3) at New York Jets (2-1)
East Rutherford, NJ - 77 F :cloudy:

Referee: Jerome Boger
First Quarter
:chiefs: Terrence Rodgers, 2 yd TD run - 14:03 (7-0)
:chiefs: Ben Offerdahl, 67 yd punt return for TD - 7:50 (14-0)
:jets: Chris Hoag, 25 yd FG - 3:40 (14-3)
Second Quarter
:chiefs: Ryan Levcik, 28 yd FG - 11:25 (17-3)
:jets: Emmanuel Fields, 3 yd TD run - 6:38 (17-10)
:chiefs: Ryan Levcik, 40 yd FG - 2:23 (20-10)
:jets: Erik Wegert to William Bouchard, 14 yd TD pass - 0:20 (20-17)
Third Quarter
:chiefs: Terrence Rodgers, 2 yd TD run - 10:20 (27-17)
:jets: Erik Wegert to Matt Stone, 5 yd TD pass - 5:56 (27-24)
:jets: Kwazi Robb, INT return for 2 yards - 3:00
:jets: Chris Hoag, 29 yd FG - 0:29 (27-27)
Fourth Quarter
:jets: Chris Hoag, 38 yd FG - 4:28 (27-30)
:jets: Chris Hoag, 22 yd FG - 0:58 (27-33)
Overtime
No events.
FINAL SCORE: Kansas City 27-33 New York
Passing Leaders
Thomas Wheeler, KC, 16/22, 224 yards, 0 TD, 1 INT, 0/0 F/L
Erik Wegert, NYJ, 23/34, 288 yards, 2 TD, 0 INT, 0/0 F/L
Rushing Leaders
Terrence Rodgers, KC, 23 for 109 yards, 2 TD, 1/0 F/L
Emmanuel Fields, NYJ, 15 for 64 yards, 1 TD, 0/0 F/L
Marvin Washington, NYJ, 1 for -9 yards, 0 TD, 0/0 F/L
Receiving Leaders
Lindsey Thomas, KC, 4 for 60 yards, 0 TD, 1 DRP, 0/0 F/L
Spec Davidson, KC, 4 for 58 yards, 0 TD, 0 DRP, 0/0 F/L
Harry Whiteside, KC, 2 for 38 yards, 0 TD, 0 DRP, 0/0 F/L
Terrence Rodgers, KC, 2 for 23 yards, 0 TD, 0 DRP, 0/0 F/L
Matt Stone, NYJ, 6 for 105 yards, 1 TD, 0 DRP, 0/0 F/L
Charlie Paul, NYJ, 3 for 64 yards, 0 TD, 0 DRP, 0/0 F/L
Ken Brown, NYJ, 2 for 25 yards, 0 TD, 0 DRP, 0/0 F/L
William Bouchard, NYJ, 2 for 23 yards, 1 TD, 0 DRP, 0/0 F/L
Defensive Leaders
Isaiah Hall, KC, 1 Sack, 3 Tackles
Jim Bendross, KC, 7 Tackles
Devin Stephens, KC, 5 Tackles
Arlie LeClair, KC, 5 Tackles
Kwazi Robb, NYJ, 1 INT, 5 Tackles
Alvis Brumm, NYJ, 1 Sack, 1 FF, 3 Tackles
Reshad Jenkins, NYJ, 5 Tackles
Sebastian Vaughn, NYJ, 4 Tackles
Injuries
No Major Injuries
Paul Howell, NYJ, WR, Hamstring
Offensive Line Rating
7.6
8.2
Sacks
1.0
2.0
Punting
42.5
51.2
3rd Down Efficiency
6-13
3-9
4th Down Efficiency
0-0
0-0
Penalties
10-106
12-115