
New England Patriots (0-3) at Buffalo Bills (1-2)
Buffalo, NY - 75 F :rainy:

Referee: Walt Anderson
First Quarter
:bills: Mike Bledsoe, fumble recovery - 06:24
:bills: Jacoby Seaverns, 55 yd INT return for TD - 01:29 (0-7)
Second Quarter
:bills: Jacoby Seaverns, 25 yd INT return for TD - 14:30 (0-14)
:patriots: Lawyer Johnson to Gary Jones, 20 yd TD pass - 6:58 (7-14)
:patriots: Lawyer Johnson to Jake Bates, 10 yd TD pass - 2:31 (14-14)
:bills: Dana Currier, missed 44 yd FG short left - 0:25
:bills: Keyshawn Ayanbadejo, INT return for 23 yards - 0:00
Third Quarter
:patriots: Lawyer Johnson to Jamel Beckham, 23 yd TD pass - 10:54 (21-14)
:bills: Joaquin Younger, 37 yd TD run - 8:21 (21-21)
:bills: Sammy Grey, INT return for 3 yards - 5:28
:patriots: Dave Stokley, 25 yd INT return for TD - 5:02 (28-21)
:patriots: Ronald Daniel, 25 yd FG - 0:25 (31-21)
Fourth Quarter
:bills: Chad Dess, 22 yd TD run - 11:00 (31-28)
:bills: Chad Dess, 8 yd TD run - 5:45 (31-35)
:patriots: Lawyer Johnson to Elvis Williams, 8 yd TD pass - 0:45 (38-35)
Overtime
No events.
FINAL SCORE: New England 38-35 Buffalo
Passing Leaders
Lawyer Johnson, NE, 24/36, 320 yards, 4 TD, 4 INT, 0/0 F/L
Joaquin Younger, BUF, 10/20, 137 yards, 0 TD, 1 INT, 0/0 F/L
Rushing Leaders
Elvis Williams, NE, 15 for 64 yards, 0 TD, 1/1 F/L
Chad Dess, BUF, 23 for 193 yards, 2 TD, 0/0 F/L
Joaquin Younger, BUF, 9 for 115 yards, 1 TD, 0/0 F/L
Receiving Leaders
Gary Jones, NE, 6 for 100 yards, 1 TD, 0 DRP, 0/0 F/L
Jamel Beckham, NE, 5 for 83 yards, 1 TD, 1 DRP, 0/0 F/L
Jake Bates, NE, 3 for 40 yards, 1 TD, 0 DRP, 0/0 F/L
George Lewis, NE, 3 for 34 yards, 0 TD, 0 DRP, 0/0 F/L
Douglas Chadwick, BUF, 3 for 40 yards, 0 TD, 0 DRP, 0/0 F/L
A.J. Carter, BUF, 2 for 29 yards, 0 TD, 0 DRP, 0/0 F/L
Kevin Garvin, BUF, 2 for 23 yards, 0 TD, 0 DRP, 0/0 F/L
Isaiah Cronin, BUF, 1 for 20 yards, 0 TD, 0 DRP, 0/0 F/L
Defensive Leaders
Rich Moore, NE, 10 Tackles
Norris Nolan, NE, 6 Tackles
Randy Lehr, NE, 5 Tackles
Joey Davis, NE, 1 Sack, 2 Tackles
Dave Stokley, NE, 1 INT, 1 TD
Jacoby Seaverns, BUF, 2 INT, 3 Tackles, 2 TD
Keyshawn Ayanbadejo, BUF, 1 INT, 3 Tackles
Sammy Grey, BUF, 1 INT, 2 Tackles
Mike Bledsoe, BUF, 1 FF, 1 FR, 4 Tackles
Injuries
No Major Injuries
No Major Injuries
Offensive Line Rating
8.4
8.1
Sacks
2.0
2.0
Punting
43.1
44.5
3rd Down Efficiency
5-13
7-18
4th Down Efficiency
0-0
0-0
Penalties
9-88
6-50