
Cleveland Browns (2-1) at Baltimore Ravens (0-3)
Baltimore, MD - 79 F :cloudy:

Referee: John Parry
First Quarter
:ravens: Troy Marshall, INT return for 5 yards - 10:07
:ravens: Dennis Scott, 44 yd FG - 6:29 (0-3)
:browns: Michael Duckworth, 4 yd TD run - 0:29 (7-3)
Second Quarter
:browns: Ryan Clark to Tai Miller, 33 yd TD pass - 10:16 (14-3)
:ravens: Adam Newman, fumble recovery - 3:53
:ravens: Reggie Watkins to Moussa Goode, 15 yd TD pass - 0:40 (14-10)
Third Quarter
:ravens: Alexander Hardison, fumble recovery - 08:41
Fourth Quarter
:ravens: Reggie Watkins to David Wells, 38 yd TD pass - 1:08 (14-17)
Overtime
No events.
FINAL SCORE: Cleveland 14-17 Baltimore
Passing Leaders
Ryan Clark, CLE, 18/26, 199 yards, 1 TD, 1 INT, 0/0 F/L
Reggie Watkins, BAL, 18/29, 221 yards, 2 TD, 0 INT, 0/0 F/L
Rushing Leaders
Michael Duckworth, CLE, 18 for 52 yards, 1 TD, 0/0 F/L
Ryan Clark, CLE, 5 for 27 yards, 0 TD, 0/0 F/L
Sean Bell, CLE, 1 for 3 yards, 0 TD, 0/0 F/L
Moussa Goode, BAL, 20 for 81 yards, 0 TD, 0/0 F/L
Greg Allen, BAL, 2 for 5 yards, 0 TD, 0/0 F/L
Receiving Leaders
Tai Miller, CLE, 7 for 93 yards, 1 TD, 0 DRP, 1/1 F/L
Jason McClairen, CLE, 4 for 51 yards, 0 TD, 0 DRP, 1/1 F/L
Ray Lee Marconi, CLE, 2 for 25 yards, 0 TD, 0 DRP, 0/0 F/L
Kevin McMullen, CLE, 2 for 18 yards, 0 TD, 0 DRP, 0/0 F/L
David Wells, BAL, 5 for 66 yards, 1 TD, 0 DRP, 0/0 F/L
Ibrahim Smiley, BAL, 3 for 43 yards, 0 TD, 1 DRP, 0/0 F/L
A.J. Byrne, BAL, 4 for 40 yards, 0 TD, 1 DRP, 0/0 F/L
Moussa Goode, BAL, 2 for 27 yards, 1 TD, 0 DRP, 0/0 F/L
Defensive Leaders
C.J. Thomas, CLE, 6 Tackles
Andrew Wade, CLE, 6 Tackles
Kadeem Martin, CLE, 5 Tackles
Darian Mathis, CLE, 4 Tackles
Troy Marshall, BAL, 1 INT, 3 Tackles
Adam Newman, BAL, 1 FF, 1 FR, 5 Tackles
Alexander Hardison, BAL, 1 FR, 4 Tackles
Tyrone Jones, BAL, 1 Sack, 1 FF, 5 Tackles
Injuries
No Major Injuries
No Major Injuries
Offensive Line Rating
7.5
8.2
Sacks
1.0
3.0
Punting
39.5
43.1
3rd Down Efficiency
6-15
4-12
4th Down Efficiency
0-0
0-0
Penalties
8-58
10-85