
Denver Broncos (2-1) at Houston Texans (2-1)
Houston, TX - 91 F :sunny:

Referee: Jeff Triplette
First Quarter
:broncos: Todd Jennings to Darren Jones, 43 yd TD pass - 11:48 (7-0)
:broncos: Todd Jennings to Marion Reeder, 17 yd TD pass - 5:58 (14-0)
:broncos: J.B. Blacknall, 3 yd TD run - 0:39 (21-0)
Second Quarter
:texans: Riley McNeil, 41 yd FG - 11:48 (21-3)
:texans: Dashon Hodge-Stevens, INT return for 3 yards - 5:55
:texans: Broderick Snell, 1 yd TD run - 2:05 (21-9) - EXTRA POINT MISSED LEFT
:broncos: Todd Jennings to Darrell Mack, 22 yd TD pass - 0:28 (28-9)
Third Quarter
:broncos: Sam Sarahi, 29 yd FG - 12:02 (31-9)
:texans: Riley McNeil, 23 yd FG - 5:05 (31-12)
:broncos: Gray Corbin, INT return for 2 yards - 0:23
Fourth Quarter
:broncos: Todd Jennings to J.B. Blacknall, 6 yd TD pass - 11:55 (38-12)
Overtime
No events.
FINAL SCORE: Denver 38-12 Houston
Passing Leaders
Todd Jennings, DEN, 22/31, 290 yards, 4 TD, 1 INT, 0/0 F/L
Alex Leshoure, HOU, 16/23, 190 yards, 0 TD, 1 INT, 0/0 F/L
Rushing Leaders
J.B. Blacknall, DEN, 18 for 66 yards, 1 TD, 0/0 F/L
Jerry Rambo, DEN, 2 for 9 yards, 0 TD, 0/0 F/L
Arturo Pacheco, HOU, 21 for 84 yards, 0 TD, 0/0 F/L
Receiving Leaders
Darrell Mack, DEN, 7 for 93 yards, 1 TD, 0 DRP, 0/0 F/L
Darren Jones, DEN, 5 for 75 yards, 1 TD, 0 DRP, 0/0 F/L
Marion Reeder, DEN, 4 for 49 yards, 1 TD, 1 DRP, 0/0 F/L
J.B. Blacknall, DEN, 1 for 6 yards, 1 TD, 0 DRP, 0/0 F/L
Marvin White, HOU, 4 for 51 yards, 0 TD, 1 DRP, 0/0 F/L
Jeremy Scarborough, HOU, 4 for 43 yards, 0 TD, 0 DRP, 0/0 F/L
Gordon Kleinsasser, HOU, 2 for 24 yards, 0 TD, 0 DRP, 0/0 F/L
Isaiah Davidson, HOU, 2 for 20 yards, 0 TD, 0 DRP, 0/0 F/L
Defensive Leaders
Gray Corbin, DEN, 1 INT, 3 Tackles
Adam Scott, DEN, 1 Sack, 5 Tackles
Cameron Jonah, DEN, 8 Tackles
Ray Truax, DEN, 6 Tackles
Dashon Hodge-Stevens, HOU, 1 INT, 3 Tackles
Robert Fulton, HOU, 1 Sack, 4 Tackles
Brent Johnson, HOU, 5 Tackles
Blair Williams, HOU, 4 Tackles
Injuries
No Major Injuries
No Major Injuries
Offensive Line Rating
8.4
8.2
Sacks
2.0
2.0
Punting
41.6
43.2
3rd Down Efficiency
6-14
3-12
4th Down Efficiency
1-1
0-0
Penalties
9-77
6-57