
Jacksonville Jaguars (3-0) at Tennessee Titans (2-1)
Nashville, TN - 83 F :sunny:

Referee: Bill Vinovich
First Quarter
:jaguars: Shamar Manning, fumble recovery - 14:00
:jaguars: Christian Barkley to Raheem Robinson, 20 yd TD pass - 10:38 (7-0)
:jaguars: Asante Sowell, 5 yd TD run - 2:48 (14-0)
Second Quarter
:jaguars: Alejandro Aguirre to Marcus Farmer, 33 yd TD pass - 0:00 (21-0)
Third Quarter
:titans: Jordan Harris, INT return for 22 yards - 10:14
:titans: John Harris, 1 yd TD run - 8:22 (21-7)
:jaguars: Asante Sowell, 6 yd TD run - 3:00 (28-7)
Fourth Quarter
:jaguars: Preston Bryant, fumble recovery - 7:29
Overtime
No events.
FINAL SCORE: Jacksonville 28-7 Tennessee
Passing Leaders
Christian Barkley, JAX, 14/22, 160 yards, 1 TD, 0 INT, 0/0 F/L
Alejandro Aguirre, JAX, 1/1, 33 yards, 1 TD, 0 INT, 0/0 F/L
Raheem Robinson, JAX, 1/2, 19 yards, 0 TD, 0 INT, 0/0 F/L
Asante Sowell, JAX, 0/1, 0 yards, 0 TD, 1 INT, 0/0 F/L
Alexander Williams, TEN, 15/24, 141 yards, 0 TD, 0 INT, 0/0 F/L
Rushing Leaders
Asante Sowell, JAX, 23 for 108 yards, 2 TD, 0/0 F/L
Raheem Robinson, JAX, 3 for 27 yards, 0 TD, 0/0 F/L
John Harris, TEN, 18 for 52 yards, 1 TD, 2/2 F/L
Alexander Williams, TEN, 6 for 43 yards, 0 TD, 1/0 F/L
Receiving Leaders
Curtis Settles, JAX, 4 for 58 yards, 1 TD, 0 DRP, 0/0 F/L
Raheem Robinson, JAX, 3 for 45 yards, 1 TD, 1 DRP, 0/0 F/L
Marcus Farmer, JAX, 1 for 33 yards, 1 TD, 0 DRP, 0/0 F/L
Taylor Eifert, JAX, 2 for 21 yards, 0 TD, 0 DRP, 0/0 F/L
Kevin Williams, TEN, 8 for 101 yards, 0 TD, 1 DRP, 0/0 F/L
Vaughn St. Clair, TEN, 3 for 22 yards, 0 TD, 0 DRP, 0/0 F/L
Cap Christian, TEN, 2 for 15 yards, 0 TD, 1 DRP, 0/0 F/L
Johnny Duerson, TEN, 1 for 5 yards, 0 TD, 0 DRP, 0/0 F/L
Defensive Leaders
Shamar Manning, JAX, 1 Sack, 1 FF, 1 FR, 3 Tackles
Preston Bryant, JAX, 1 Sack, 1 FR, 4 Tackles
Ronald Barker, JAX, 1 Sack, 1 FF, 3 Tackles
Donnie Bavaro, JAX, 1 FF, 5 Tackles
Jordan Harris, TEN, 1 INT, 3 Tackles
Randy Humphreys, TEN, 7 Tackles
David Doherty, TEN, 5 Tackles
Tywan Tafoya, TEN, 5 Tackles
Injuries
No Major Injuries
No Major Injuries
Offensive Line Rating
8.1
7.1
Sacks
4.0
1.0
Punting
46.5
42.1
3rd Down Efficiency
3-11
3-14
4th Down Efficiency
0-0
0-0
Penalties
9-85
10-100