
Dallas Cowboys (3-0) at Tampa Bay Buccaneers (0-3)
Tampa, FL - 94 F :sunny:

Referee: Carl Cheffers
First Quarter
:buccaneers: Thomas Barry, INT return for 0 yards - 5:39
:buccaneers: Jarret Veals, 28 yd FG - 2:30 (0-3)
Second Quarter
:cowboys: Adrian Robinson, 22 yd TD run - 9:09 (7-3)
:cowboys: Adam Taylor, 33 yd INT return for TD - 7:40 (14-3)
:cowboys: Travis Chatman, INT return for 3 yards - 2:04
Third Quarter
:cowboys: Carlos Cruz, 37 yd FG - 8:00 (17-3)
:cowboys: Vaughan Abraham, 6 yd TD run - 2:50 (24-3)
Fourth Quarter
:cowboys: T.J. Hunter, INT return for 3 yards - 13:23
:cowboys: Carlos Cruz, 38 yd FG - 10:56 (27-3)
Overtime
No events.
FINAL SCORE: Dallas 27-3 Tampa Bay
Passing Leaders
Taylor Rodriguez, DAL, 10/15, 106 yards, 0 TD, 1 INT, 0/0 F/L
Taylor Heiden, TB, 18/34, 185 yards, 0 TD, 3 INT, 0/0 F/L
Rushing Leaders
Vaughan Abraham, DAL, 18 for 85 yards, 1 TD, 1/0 F/L
Adrian Robinson, DAL, 9 for 64 yards, 1 TD, 1/0 F/L
Sean Egloff, TB, 15 for 61 yards, 0 TD, 0/0 F/L
Jeremiah Newton, TB, 1 for 4 yards, 0 TD, 0/0 F/L
Taylor Heiden, TB, 3 for -5 yards, 0 TD, 0/0 F/L
Receiving Leaders
Eddie McFadden, DAL, 2 for 29 yards, 0 TD, 0 DRP, 0/0 F/L
Kurt Hill, DAL, 2 for 19 yards, 0 TD, 0 DRP, 0/0 F/L
Francisco Gibson, DAL, 2 for 18 yards, 0 TD, 1 DRP, 0/0 F/L
Erasmus High, DAL, 2 for 15 yards, 0 TD, 0 DRP, 0/0 F/L
Richard Wilson, TB, 6 for 51 yards, 0 TD, 1 DRP, 0/0 F/L
Quintavius Pearson, TB, 5 for 48 yards, 0 TD, 0 DRP, 0/0 F/L
Jerry Cipa, TB, 2 for 27 yards, 0 TD, 0 DRP, 0/0 F/L
Marcus Ratterman, TB, 2 for 23 yards, 0 TD, 1 DRP, 0/0 F/L
Defensive Leaders
Adam Taylor, DAL, 1 INT, 1 Sack, 5 Tackles, 1 TD
Travis Chatman, DAL, 1 INT, 1 Tackle
T.J. Hunter, DAL, 1 INT, 1 Tackle
Joseph Randolph, DAL, 1.5 Sacks, 4 Tackles
Thomas Barry, TB, 1 INT, 9 Tackles
Derrick Martin, TB, 1 Sack, 5 Tackles
Demetrius Still, TB, 5 Tackles
Frank Williams, TB, 5 Tackles
Injuries
No Major Injuries
No Major Injuries
Offensive Line Rating
8.7
7.6
Sacks
3.0
1.0
Punting
48.3
46.7
3rd Down Efficiency
6-13
4-16
4th Down Efficiency
0-0
1-2
Penalties
6-38
7-66