
Washington Redskins (0-3) at Arizona Cardinals (1-2)
Glendale, AZ - 92 F :sunny:

Referee: Terry McAulay
First Quarter
:cardinals: Darryl Lemus, 44 yd FG - 0:20 (0-3)
Second Quarter
:redskins: Javier Fields to Tony Gross, 6 yd TD pass - 10:29 (7-3)
:cardinals: Marshawn Matthison, 17 yd TD run - 5:40 (7-10)
:redskins: Thomas McMahan, 38 yd FG - 0:00 (10-10)
Third Quarter
:redskins: Patrick Parks, INT return for 7 yards - 3:31
Fourth Quarter
:cardinals: Nate Gant, fumble recovery - 0:50
Overtime
:redskins: Arthur Flores, INT return for 6 yards - 2:57
:redskins: Thomas McMahan, missed 39 yd FG short left - 1:40
FINAL SCORE: Washington 10-10 Arizona
Passing Leaders
Javier Fields, WAS, 16/26, 209 yards, 1 TD, 0 INT, 0/0 F/L
Kareem Taylor, ARI, 23/39, 250 yards, 0 TD, 2 INT, 1/0 F/L
Rushing Leaders
Ricardo Reed, WAS, 25 for 100 yards, 0 TD, 0/0 F/L
Marshawn Matthison, ARI, 18 for 68 yards, 1 TD, 1/0 F/L
Don Williams, ARI, 4 for 0 yards, 0 TD, 0/0 F/L
Receiving Leaders
Patrick Burke, WAS, 4 for 68 yards, 0 TD, 1 DRP, 0/0 F/L
Sam Hiller-Weeden, WAS, 4 for 45 yards, 0 TD, 0 DRP, 1/1 F/L
Buddy Heap, WAS, 2 for 25 yards, 0 TD, 0 DRP, 1/0 F/L
Tony Gross, WAS, 2 for 20 yards, 1 TD, 1 DRP, 0/0 F/L
Marcus Banks, ARI, 7 for 94 yards, 0 TD, 0 DRP, 0/0 F/L
Ricky Chambers, ARI, 6 for 58 yards, 0 TD, 0 DRP, 0/0 F/L
Eli Austin, ARI, 3 for 45 yards, 0 TD, 0 DRP, 0/0 F/L
Butch Harper, ARI, 2 for 24 yards, 0 TD, 0 DRP, 0/0 F/L
Defensive Leaders
Arthur Flores, WAS, 1 INT, 5 Tackles
Patrick Parks, WAS, 1 INT, 4 Tackles
Craig Davis, WAS, 8 Tackles
Fred Romanowski, WAS, 1 Sack, 2 FF, 3 Tackles
Nate Gant, ARI, 1 FF, 1 FR, 3 Tackles
Keith Hooks, ARI, 1.5 Sacks, 5 Tackles
Omar McManus, ARI, 1.5 Sacks, 4 Tackles
Tom Reis, ARI, 6 Tackles
Injuries
No Major Injuries
No Major Injuries
Offensive Line Rating
7.0
7.4
Sacks
2.0
5.0
Punting
48.6
48.6
3rd Down Efficiency
6-19
6-17
4th Down Efficiency
1-1
0-0
Penalties
13-95
15-127