
Tampa Bay Buccaneers (0-0) at Pittsburgh Steelers (0-0)
Pittsburgh, PA - 79 F :cloudy:

Referee: Walt Anderson
First Quarter
:steelers: Paul Davenport to Jake Schmidt, 11 yd TD pass - 13:14 (0-7)
:steelers: Brant Thomas, fumble recovery - 11:45
:steelers: Chester Henson, 1 yd TD run - 10:12 (0-14)
:buccaneers: Jarret Veals, 47 yd FG - 2:28 (3-14)
Second Quarter
:steelers: Paul Davenport, 3 yd TD run - 12:10 (3-21)
:steelers: Dane Wilson, fumble recovery - 3:33
:steelers: Michael Turner, 39 yd FG - 0:50 (3-24)
Third Quarter
:buccaneers: Taylor Heiden to Richard Wilson, 8 yd TD pass - 10:20 (10-24)
:buccaneers: Taylor Heiden to Richard Wilson, 6 yd TD pass - 4:10 (17-24)
:steelers: Paul Davenport to Marc Ladner, 3 yd TD pass - 0:28 (17-31)
Fourth Quarter
:steelers: Noah Crawley, 58 yd punt return for TD - 9:21 (17-38)
Overtime
No events.
FINAL SCORE: Tampa Bay 17-38 Pittsburgh
Passing Leaders
Taylor Heiden, TB, 18/26, 303 yards, 2 TD, 0 INT, 0/0 F/L
Paul Davenport, PIT, 14/18, 225 yards, 2 TD, 0 INT, 0/0 F/L
Rushing Leaders
Jeremiah Newton, TB, 19 for 54 yards, 0 TD, 1/1 F/L
Taylor Heiden, TB, 4 for 15 yards, 0 TD, 0/0 F/L
Brian Schlichter, TB, 2 for 6 yards, 0 TD, 0/0 F/L
Chester Henson, PIT, 22 for 82 yards, 1 TD, 0/0 F/L
Paul Davenport, PIT, 5 for 6 yards, 1 TD, 0/0 F/L
Receiving Leaders
Richard Wilson, TB, 8 for 150 yards, 2 TD, 0 DRP, 0/0 F/L
Quintavius Pearson, TB, 3 for 47 yards, 0 TD, 1 DRP, 1/1 F/L
William Johnson, TB, 2 for 24 yards, 0 TD, 1 DRP, 0/0 F/L
William Moore, TB, 2 for 20 yards, 0 TD, 1 DRP, 0/0 F/L
Jake Schmidt, PIT, 4 for 88 yards, 1 TD, 0 DRP, 0/0 F/L
Samuel Jolley, PIT, 3 for 55 yards, 0 TD, 0 DRP, 1/0 F/L
Austin Medina, PIT, 3 for 45 yards, 0 TD, 1 DRP, 0/0 F/L
Marc Ladner, PIT, 1 for 3 yards, 1 TD, 0 DRP, 0/0 F/L
Defensive Leaders
Darris Hayes, TB, 1.5 Sacks, 5 Tackles
Thomas Barry, TB, 0.5 Sacks, 4 Tackles
Frank Williams, TB, 9 Tackles
Ron Mobley, TB, 5 Tackles
Dane Wilson, PIT, 1 FF, 1 FR, 6 Tackles
Brant Thomas, PIT, 1 FF, 1 FR 3 Tackles
Derrick Thomas, PIT, 1 Sack, 4 Tackles
Charlie Johnson, PIT, 1 Sack, 3 Tackles
Injuries
No Major Injuries
No Major Injuries
Offensive Line Rating
7.8
7.4
Sacks
4.0
2.0
Punting
47.4
42.5
3rd Down Efficiency
4-15
5-10
4th Down Efficiency
1-1
0-0
Penalties
6-30
7-51
