
Seattle Seahawks (2-1) at Los Angeles Rams (2-1)
Inglewood, CA - 87 F :sunny:

Referee: John Hussey
First Quarter
:seahawks: Chris Ritter, missed 41 yd FG hit upright - 3:50
Second Quarter
:rams: Frederick Chacon, 5 yd TD run - 12:05 (0-7)
:rams: Isaiah Polsfoot, INT return for 7 yards - 7:55
:rams: Cliff Chamblin, 28 yd FG - 4:05 (0-10)
:rams: Cliff Chamblin, 41 yd FG - 0:00 (0-13)
Third Quarter
:seahawks: Chris Ritter, 29 yd FG - 12:20 (3-13)
:seahawks: Chris Ritter, 23 yd FG - 3:30 (6-13)
:rams: Cliff Chamblin, missed 54 yd FG wide right - 0:17
Fourth Quarter
:seahawks: Jarius Jones to Gary Faneca, 23 yd TD pass - 12:30 (13-13)
:seahawks: Jarius Jones to Booker T. Washington, 8 yd TD pass - 3:18 (20-13)
:rams: Darrell Murphy to Walt Peck, 28 yd TD pass - 0:03 (20-20)
Overtime
:rams: Darrell Murphy to Derrick Schwartz, 51 yd TD pass - 14:05 (20-26)
FINAL SCORE: Seattle 20-26 Los Angeles
Passing Leaders
Jarius Jones, SEA, 20/33, 233 yards, 2 TD, 1 INT, 0/0 F/L
Darrell Murphy, LAR, 28/46, 347 yards, 2 TD, 0 INT, 0/0 F/L
Rushing Leaders
Booker T. Washington, SEA, 18 for 78 yards, 0 TD, 0/0 F/L
Marcus Williams, SEA, 2 for 9 yards, 0 TD, 0/0 F/L
Frederick Chacon, LAR, 11 for 44 yards, 1 TD, 0/0 F/L
Receiving Leaders
Gary Faneca, SEA, 9 for 128 yards, 1 TD, 0 DRP, 0/0 F/L
Steve Warner, SEA, 5 for 58 yards, 0 TD, 1 DRP, 0/0 F/L
Jim Umenyiora, SEA, 3 for 30 yards, 0 TD, 0 DRP, 0/0 F/L
Tony Huff, SEA, 1 for 18 yards, 0 TD, 0 DRP, 0/0 F/L
Derrick Schwartz, LAR, 7 for 104 yards, 1 TD, 1 DRP, 0/0 F/L
Walt Peck, LAR, 7 for 89 yards, 1 TD, 1 DRP, 0/0 F/L
Allama Banta, LAR, 5 for 81 yards, 0 TD, 0 DRP, 0/0 F/L
Andrew Williamson, LAR, 3 for 50 yards, 0 TD, 0 DRP, 0/0 F/L
Defensive Leaders
Steven Jordan, SEA, 3 Sacks, 6 Tackles
Brian Glenn, SEA, 1.5 Sacks, 4 Tackles
Kristian Little, SEA, 1.5 Sacks, 3 Tackles
Kyries Brown, SEA, 5 Tackles
Isaiah Polsfoot, LAR, 1 INT, 7 Tackles
Michael Bruce, LAR, 2 Sacks, 4 Tackles
Anthony Beltran, LAR, 1 Sack, 3 Tackles
Daniel Watkins, LAR, 6 Tackles
Injuries
No Major Injuries
No Major Injuries
Offensive Line Rating
7.7
7.0
Sacks
7.0
4.0
Punting
40.7
41.2
3rd Down Efficiency
7-15
5-11
4th Down Efficiency
0-0
0-0
Penalties
8-77
6-51