
New Orleans Saints (0-3) at Green Bay Packers (3-0)
Green Bay, WI - 71 F :cloudy:

Referee: Tony Corrente
First Quarter
:saints: Aaron Devereaux to Patrick Glass, 18 yd TD pass - 11:33 (7-0)
:packers: Jason Johnson to Tom Grant, 40 yd TD pass - 7:06 (7-7)
:packers: Jason Johnson to Justin McCain, 23 yd TD pass - 2:51 (7-14)
Second Quarter
:saints: Aaron Devereaux to Sterling Brown, 25 yd TD pass - 10:45 (14-14)
:packers: Jason Johnson to Jaz Durant, 8 yd TD pass - 7:48 (14-21)
:saints: Aaron Devereaux to Patrick Lambert, 6 yd TD pass - 4:21 (21-21)
:packers: Jason Johnson to Bernard Taylor, 27 yd TD pass - 0:51 (21-28)
:packers: Julio Barnes, 51 yd INT return for TD - 0:29 (21-35)
Third Quarter
:saints: Aaron Devereaux to Sean Jenkins, 21 yd TD pass - 14:20 (28-35)
:packers: Jaz Durant, 1 yd TD run - 12:28 (28-42)
:saints: Sterling Brown, 11 yd TD run - 8:45 (35-42)
:packers: Brian Evans, 33 yd FG - 3:27 (35-45)
:saints: Aaron Devereaux to Will Holly, 8 yd TD pass - 0:25 (42-45)
Fourth Quarter
:packers: Brian Evans, 24 yd FG - 10:45 (42-48)
:packers: Marquise Reed, INT return for 7 yards - 5:56
:packers: Jaz Durant, 20 yd TD run - 3:59 (42-55)
Overtime
No events.
FINAL SCORE: New Orleans 42-55 Green Bay
Passing Leaders
Aaron Devereaux, NO, 24/32, 370 yards, 5 TD, 2 INT, 0/0 F/L
Jason Johnson, GB, 21/27, 331 yards, 4 TD, 0 INT, 2/0 F/L
Rushing Leaders
Sterling Brown, NO, 19 for 83 yards, 1 TD, 0/0 F/L
Jaz Durant, GB, 21 for 103 yards, 2 TD, 0/0 F/L 
Receiving Leaders
Sean Jenkins, NO, 5 for 89 yards, 1 TD, 1 DRP, 0/0 F/L
Patrick Glass, NO, 6 for 80 yards, 1 TD, 0 DRP, 0/0 F/L
Patrick Lambert, NO, 4 for 66 yards, 1 TD, 0 DRP, 0/0 F/L
Sterling Brown, NO, 1 for 25 yards, 1 TD, 0 DRP, 0/0 F/L
  Justin McCain, GB, 6 for 104 yards, 1 TD, 0 DRP, 0/0 F/L
Bernard Taylor, GB, 4 for 71 yards, 1 TD, 0 DRP, 1/0 F/L
Tom Grant, GB, 3 for 45 yards, 1 TD, 0 DRP, 0/0 F/L
Jaz Durant, GB, 3 for 19 yards, 1 TD, 0 DRP, 0/0 F/L
Defensive Leaders
Austin Olson, NO, 1 FF, 8 Tackles
Koren Donahue, NO, 7 Tackles
Ray Flores, NO, 5 Tackles
Corey Davis, NO, 5 Tackles
Julio Barnes, GB, 1 INT, 7 Tackles, 1 TD
Marquise Reed, GB, 1 INT, 5 Tackles
Donovan Faulk, GB, 6 Tackles
W.M. Mitchell, GB, 5 Tackles
Injuries
No Major Injuries
No Major Injuries
Offensive Line Rating
7.7
8.2
Sacks
2.0
2.0
Punting
42.6
44.6
3rd Down Efficiency
6-11
4-9
4th Down Efficiency
0-0
0-0
Penalties
9-71
6-52