
Dallas Cowboys (4-0) at Philadelphia Eagles (1-2)
Philadelphia, PA - 75 F :cloudy:

Referee: Terry McAulay
First Quarter

:eagles: Allan Taylor to Troy White, 57 yd TD pass - 11:48 (0-7)
:eagles: Dylan Stewart, 2 yd TD run - 3:41 (0-14)
:eagles: Lawrence Marshall, fumble recovery - 3:09
Second Quarter

:eagles: Troy White, 6 yd TD run - 13:50 (0-21)
:cowboys: Carlos Cruz, 39 yd FG - 7:56 (3-21)

:eagles: Mark Kirschbaum, 44 yd FG - 3:28 (3-24)
:cowboys: Carlos Cruz, 28 yd FG - 0:00 (6-24)
Third Quarter

:cowboys: Adrian Robinson, 5 yd TD run - 8:56 (12-24) - EXTRA POINT MISSED WIDE LEFT
:eagles: Mark Kirschbaum, 33 yd FG  - 4:00 (12-27)

:eagles: Joe Johnson, 33 yd INT return for TD - 2:45 (12-34)
Fourth Quarter
:eagles: Allan Taylor, 3 yd TD run - 5:55 (12-41)
Overtime
No events.
FINAL SCORE: Dallas 12-41 Philadelphia
Passing Leaders
Taylor Rodriguez, DAL, 15/25, 170 yards, 0 TD, 1 INT, 1/1 F/L
Allan Taylor, PHI, 19/28, 265 yards, 1 TD, 0 INT, 0/0 F/L
Rushing Leaders
Vaughan Abraham, DAL, 17 for 68 yards, 0 TD, 0/0 F/L
Adrian Robinson, DAL, 6 for 28 yards, 1 TD, 0/0 F/L
Troy White, PHI, 19 for 93 yards, 1 TD, 0/0 F/L
Allan Taylor, PHI, 5 for 28 yards, 1 TD, 0/0 F/L
Dylan Stewart, PHI, 2 for 6 yards, 1 TD, 0/0 F/L
Receiving Leaders
Eddie McFadden, DAL, 5 for 61 yards, 0 TD, 0 DRP, 0/0 F/L
Kurt Hill, DAL, 3 for 35 yards, 0 TD, 1 DRP, 0/0 F/L
Erasmus High, DAL, 3 for 28 yards, 0 TD, 0 DRP, 0/0 F/L
Alex Gash, DAL, 2 for 25 yards, 0 TD, 0 DRP, 0/0 F/L
Troy White, PHI, 4 for 95 yards, 1 TD, 0 DRP, 0/0 F/L
Cameron Whelahan, PHI, 5 for 68 yards, 0 TD, 1 DRP, 0/0 F/L
Scott Brown, PHI, 2 for 28 yards, 0 TD, 0 DRP, 0/0 F/L
Michael Hawkins, PHI, 2 for 24 yards, 0 TD, 0 DRP, 0/0 F/L
Defensive Leaders
Shawn Bowers, DAL, 8 Tackles
Cleo Blair, DAL, 6 Tackles
Adam Taylor, DAL, 5 Tackles
Jeremy Evans, DAL, 4 Tackles
Joe Johnson, PHI, 1 INT, 3 Tackles, 1 TD
Lawrence Marshall, PHI, 1 Sack, 1 FF, 1 FR, 3 Tackles
Ryan Frey, PHI, 1 Sack, 4 Tackles
Rodrick Milligan, PHI, 6 Tackles
Injuries
No Major Injuries
No Major Injuries
Offensive Line Rating
7.8
8.0
Sacks
1.0
3.0
Punting
43.1
42.5
3rd Down Efficiency
3-15
5-12
4th Down Efficiency
0-2
0-0
Penalties
9-77
5-69