
Denver Broncos (3-1) at New England Patriots (1-3)
Foxborough, MA - 71 F :cloudy:

Referee: Craig Wrolstad
First Quarter
:patriots: Elvis Williams, 42 yd TD run - 14:00 (0-7)
:patriots: Lawyer Johnson to Gary Jones, 11 yd TD pass - 1:55 (0-14)
Second Quarter
:broncos: Joe Palmer, fumble recovery - 12:19
:patriots: Willard Arnold, INT return for 3 yards - 9:38
:broncos: Reggie Griffin, INT return for 22 yards - 6:57
:broncos: Sam Sarahi, 31 yd FG - 3:50 (3-14)
:patriots: Ronald Daniel, 41 yd FG - 0:00 (3-17)
Third Quarter
:patriots: Joey Davis, fumble recovery - 11:27
:patriots: Mark Craig, fumble recovery - 6:55
:patriots: Ronald Daniel, 40 yd FG - 3:21 (3-20)
:broncos: Sam Sarahi, 22 yd FG - 0:15 (6-20)
Fourth Quarter
:broncos: Sam Sarahi, 30 yd FG - 10:20 (9-20)
:patriots: Lawyer Johnson to Kenneth Wright, 7 yd TD pass - 4:35 (9-27)
Overtime
No events.
FINAL SCORE: Denver 9-27 New England
Passing Leaders
Todd Jennings, DEN, 18/31, 194 yards, 0 TD, 1 INT, 1/0 F/L
Lawyer Johnson, NE, 24/33, 309 yards, 2 TD, 1 INT, 1/0 F/L
Rushing Leaders
J.B. Blacknall, DEN, 19 for 89 yards, 0 TD, 3/2 F/L
Jerry Rambo, DEN, 3 for 9 yards, 0 TD, 0/0 F/L
Elvis Williams, NE, 18 for 104 yards, 1 TD, 1/1 F/L
Receiving Leaders
Ken Peelle, DEN, 5 for 105 yards, 0 TD, 1 DRP, 0/0 F/L
Darrell Mack, DEN, 3 for 41 yards, 0 TD, 1 DRP, 0/0 F/L
Darren Jones, DEN, 3 for 22 yards, 0 TD, 0 DRP, 0/0 F/L
Doug Bosley, DEN, 3 for 12 yards, 0 TD, 0 DRP, 0/0 F/L
Gary Jones, NE, 6 for 99 yards, 1 TD, 0 DRP, 0/0 F/L
Jamel Beckham, NE, 4 for 55 yards, 0 TD, 0 DRP, 0/0 F/L
Carlos Perez, NE, 1 for 29 yards, 0 TD, 1 DRP, 0/0 F/L
Kenneth Wright, NE, 1 for 7 yards, 1 TD, 0 DRP, 0/0 F/L
Defensive Leaders
Reggie Griffin, DEN, 1 INT, 2 Tackles
Joe Palmer, DEN, 1 FR, 4 Tackles
Cameron Jonah, DEN, 1 FF, 8 Tackles
Charles Johnson, DEN, 1.5 Sacks, 1 FF, 2 Tackles
Willard Arnold, NE, 1 INT, 5 Tackles
Joey Davis, NE, 1 Sack, 2 FF, 1 FR, 3 Tackles
Mark Craig, NE, 1 FR, 7 Tackles
Peter Williams, NE, 1 FF, 5 Tackles
Injuries
No Major Injuries
No Major Injuries
Offensive Line Rating
7.5
8.1
Sacks
3.0
2.0
Punting
43.6
46.2
3rd Down Efficiency
5-15
4-12
4th Down Efficiency
0-0
0-0
Penalties
6-40
9-86