
Baltimore Ravens (1-3) at Tampa Bay Buccaneers (0-4)
Tampa, FL - 86 F :sunny:

Referee: Ed Hochuli
First Quarter
:ravens: Moussa Goode, 15 yd TD run - 9:35 (7-0)
Second Quarter
:ravens: Alexander Hardison, fumble recovery - 8:20
:ravens: Dennis Scott, missed 40 yd FG hit upright - 5:50
:ravens: Louis Peterson, INT return for 3 yards - 2:51
:ravens: Moussa Goode, 1 yd TD run - 0:44 (14-0)
Third Quarter
:ravens: Tyrone Jones, fumble recovery for TD - 13:06 (21-0)
:ravens: Reggie Watkins to David Wells, 25 yd TD pass - 4:09 (28-0)
:buccaneers: Jarret Veals, 29 yd FG - 1:36 (28-3)
Fourth Quarter
:buccaneers: Demetrius Still, INT return for 5 yards - 11:06
Overtime
No events.
FINAL SCORE: Baltimore 28-3 Tampa Bay
Passing Leaders
Reggie Watkins, BAL, 17/25, 216 yards, 1 TD, 1 INT, 0/0 F/L
Taylor Heiden, TB, 12/16, 180 yards, 0 TD, 1 INT, 1/1 F/L
Rushing Leaders
Moussa Goode, BAL, 21 for 91 yards, 2 TD, 0/0 F/L
Greg Allen, BAL, 3 for 15 yards, 0 TD, 0/0 F/L
 
Sean Egloff, TB, 22 for 93 yards, 0 TD, 2/1 F/L
Jeremiah Newton, TB, 5 for 5 yards, 0 TD, 0/0 F/L
Receiving Leaders
A.J. Byrne, BAL, 6 for 89 yards, 0 TD, 1 DRP, 0/0 F/L
David Wells, BAL, 3 for 40 yards, 1 TD, 1 DRP, 0/0 F/L
Danny Patrick, BAL, 2 for 25 yards, 0 TD, 0 DRP, 0/0 F/L
Ibrahim Smiley, BAL, 2 for 19 yards, 0 TD, 0 DRP, 0/0 F/L
Jerry Cipa, TB, 4 for 67 yards, 0 TD, 0 DRP, 0/0 F/L
Quintavius Pearson, TB, 3 for 54 yards, 0 TD, 1 DRP, 0/0 F/L
William Johnson, TB, 2 for 25 yards, 0 TD, 1 DRP, 0/0 F/L
Richard Wilson, TB, 1 for 16 yards, 0 TD, 0 DRP, 0/0 F/L
Defensive Leaders
Louis Peterson, BAL, 1 INT, 6 Tackles
Tyrone Jones, BAL, 1.5 Sacks, 1 FF, 1 FR, 4 Tackles, 1 TD
Alexander Hardison, BAL, 1 FR, 5 Tackles
Tommy Wietecha, BAL, 1.5 Sacks, 1 FF, 4 Tackles
Demetrius Still, TB, 1 INT, 2 Tackles
Frank Williams, TB, 1.5 Sacks, 8 Tackles
Thomas Barry, TB, 5 Tackles
Derrick Martin, TB, 4 Tackles
Injuries
No Major Injuries
No Major Injuries
Offensive Line Rating
8.3
7.4
Sacks
5.0
2.0
Punting
41.8
46.0
3rd Down Efficiency
5-16
2-15
4th Down Efficiency
1-1
0-0
Penalties
10-105
9-77