
Indianapolis Colts (0-3) at Pittsburgh Steelers (2-2)
Pittsburgh, PA - 74 F :rainy:

Referee: Gene Steratore
First Quarter
:steelers: Chester Henson, 8 yd TD run - 9:11 (0-7)
:colts: Aaron Shea to Cory Hendricks, 5 yd TD pass - 5:00 (7-7)
:steelers: Paul Davenport to Austin Medina, 7 yd TD pass - 2:06 (7-14)
:colts: Aaron Shea to Mosi Bartos, 41 yd TD pass - 0:30 (14-14)
Second Quarter
:colts: Aaron Samuelsson, 45 yd INT return for TD - 13:57 (21-14)
:colts: Leon Augustine, missed 43 yd FG wide left - 9:43
:colts: Elijah Harden, 1 yd TD run - 5:52 (28-14)
:colts: Shawn Tennell, INT return for 3 yards - 5:01
:colts: Aaron Shea to Tyrone McGee, 7 yd TD pass - 2:46 (35-14)
:steelers: Rob Corp to Samuel Jolley, 18 yd TD pass - 1:50 (35-21)
Third Quarter
:steelers: Rob Corp to Samuel Jolley, 50 yd TD pass - 11:06 (35-28)
:colts: Aaron Shea to Elijah Harden, 5 yd TD pass - 7:26 (42-28)
:colts: Quentin Smith, fumble recovery - 7:01
:colts: Elijah Harden, 2 yd TD run - 4:57 (49-28)
:steelers: Chester Henson, 18 yd TD run - 2:10 (49-35)
Fourth Quarter
:colts: Aaron Shea to Mosi Bartos, 58 yd TD pass - 11:55 (56-35)
:colts: Sean Burton, INT return for 9 yards - 7:21
Overtime
No events.
FINAL SCORE: Indianapolis 56-35 Pittsburgh
Passing Leaders
Aaron Shea, IND, 30/39, 496 yards, 5 TD, 0 INT, 0/0 F/L
Rob Corp, PIT, 15/23, 306 yards, 2 TD, 1 INT, 1/1 F/L
Paul Davenport, PIT, 6/14, 53 yards, 1 TD, 2 INT, 0/0 F/L
Rushing Leaders
Elijah Harden, IND, 16 for 75 yards, 2 TD, 0/0 F/L
Mamadou Heard, IND, 4 for 19 yards, 0 TD, 0/0 F/L
Chester Henson, PIT, 23 for 117 yards, 2 TD, 2/0 F/L
Rob Corp, PIT, 4 for 12 yards, 0 TD, 0/0 F/L
Paul Davenport, PIT, 2 for 9 yards, 0 TD, 0/0 F/L
Receiving Leaders
Mosi Bartos, IND, 11 for 208 yards, 2 TD, 1 DRP, 0/0 F/L
Elijah Harden, IND, 6 for 82 yards, 1 TD, 0 DRP, 0/0 F/L
Tyrone McGee, IND, 3 for 55 yards, 1 TD, 1 DRP, 0/0 F/L
Cory Hendricks, IND, 3 for 21 yards, 1 TD, 0 DRP, 0/0 F/L
Samuel Jolley, PIT, 5 for 151 yards, 2 TD, 0 DRP, 0/0 F/L
Anthony McCardell, PIT, 6 for 91 yards, 0 TD, 1 DRP, 0/0 F/L
Austin Medina, PIT, 3 for 42 yards, 1 TD, 0 DRP, 0/0 F/L
Eric Watson, PIT, 2 for 27 yards, 0 TD, 0 DRP, 0/0 F/L
Defensive Leaders
Aaron Samuelsson, IND, 1 INT, 4 Tackles, 1 TD
Shawn Tennell, IND, 1 INT, 2 Tackles
Sean Burton, IND, 1 INT, 2 Tackles
Quentin Smith, IND, 1 Sack, 1 FF, 1 FR, 2 Tackles
Ray Taylor, PIT,  6 Tackles
Ashton Britt, PIT, 6 Tackles
Patrick Murphy, PIT, 4 Tackles
Jack Muhammad, PIT, 4 Tackles
Injuries
No Major Injuries
Paul Davenport, PIT, QB, Shoulder
Offensive Line Rating
8.5
8.0
Sacks
1.0
1.0
Punting
46.3
44.0
3rd Down Efficiency
6-10
6-13
4th Down Efficiency
0-0
0-1
Penalties
11-117
7-67