
Chicago Bears (1-3) at Carolina Panthers (4-0)
Charlotte, NC - 80 F :sunny:

Referee: John Hussey
First Quarter

:bears: Quincy Honeycutt, 3 yd TD run - 4:41 (7-0)
:bears: Samuel Shaw, INT return for 5 yards - 1:22
Second Quarter

:panthers: Christian Skaggs to Troy Wilson, 8 yd TD pass - 12:00 (7-7)
:bears: Daniel Olson, 41 yd FG - 7:50 (10-7)
:panthers: Skip Gibson, 47 yd FG - 3:28 (10-10)
:panthers: Frederick Fain, INT return for -2 yards - 1:50
:panthers: Skip Gibson, 33 yd FG - 0:00 (10-13)
Third Quarter
:panthers: Skip Gibson, 39 yd FG - 7:44 (10-16)
:bears: Norris Brooksheer to Quincy Honeycutt, 12 yd TD pass - 3:36 (17-16)
:panthers: Mike Latta, 6 yd TD run - 0:27 (17-23)
Fourth Quarter
:panthers: Skip Gibson, 38 yd FG - 3:09 (17-26)
Overtime
No events.
FINAL SCORE: Chicago 17-26 Carolina
Passing Leaders
Norris Brooksheer, CHI, 26/42, 270 yards, 1 TD, 1 INT, 0/0 F/L
Christian Skaggs, CAR, 24/35, 241 yards, 1 TD, 1 INT, 0/0 F/L
Rushing Leaders
Quincy Honeycutt, CHI, 16 for 94 yards, 1 TD, 0/0 F/L
Mike Latta, CAR, 20 for 105 yards, 1 TD, 0/0 F/L
Receiving Leaders
Brandon Snead, CHI, 8 for 98 yards, 0 TD, 0 DRP, 0/0 F/L
David Gaines, CHI, 5 for 80 yards, 0 TD, 0 DRP, 0/0 F/L
Donnie Allen, CHI, 3 for 42 yards, 0 TD, 0 DRP, 0/0 F/L
Quincy Honeycutt, CHI, 2 for 19 yards, 1 TD, 0 DRP, 0/0 F/L
Jermaine Bishop, CAR, 7 for 101 yards, 0 TD, 1 DRP, 0/0 F/L
Monte Jackson, CAR, 5 for 82 yards, 0 TD, 0 DRP, 0/0 F/L
Curtis Henry, CAR, 4 for 33 yards, 0 TD, 0 DRP, 0/0 F/L
Troy Wilson, CAR, 2 for 14 yards, 1 TD, 0 DRP, 0/0 F/L
Defensive Leaders
Samuel Shaw, CHI, 1 INT, 3 Tackles
Andrew Fazande, CHI, 1 Sack, 2 Tackles
Morris Millen, CHI, 0.5 Sacks, 4 Tackles
Akeel Morris, CHI, 6 Tackles
Frederick Fain, CAR, 1 INT, 6 Tackles
Trent Haynes, CAR, 1 Sack, 6 Tackles
Andre Gasaway, CAR, 4 Tackles
Nate Tensi, CAR, 4 Tackles
Injuries
No Major Injuries
No Major Injuries
Offensive Line Rating
7.6
8.1
Sacks
2.0
2.0
Punting
41.6
43.0
3rd Down Efficiency
5-13
5-14
4th Down Efficiency
1-1
0-0
Penalties
9-78
5-65