
Seattle Seahawks (2-2) at Oakland Raiders (2-1)
Oakland, CA - 73 F :cloudy:

Referee: Jeff Triplette
First Quarter
:seahawks: Chris Ritter, 48 yd FG - 12:07 (3-0)
:seahawks: Chris Ritter, 36 yd FG - 2:17 (6-0)
Second Quarter
:raiders: Emmett Spears, 11 yd TD run - 12:05 (6-7)
:seahawks: Booker T. Washington, 14 yd TD run - 7:20 (13-7)
:seahawks: Brian Glenn, safety - 2:17 (15-7)
:seahawks: Chris Ritter, missed 55 yd FG - 0:00
Third Quarter
:raiders: Eric Holder, 24 yd FG - 10:08 (15-10)
:raiders: Sergio Miller, fumble recovery - 7:29
:raiders: Eric Holder, 37 yd FG - 3:40 (15-13)
:seahawks: Jarius Jones to Gary Faneca, 35 yd TD pass - 0:50 (22-13)
Fourth Quarter
:raiders: Shah Vereen, safety - 6:06 (22-15)
:raiders: Nick Hall to Rex Walsh, 28 yd TD pass - 0:27 (22-22)
Overtime
:seahawks: Jarius Jones to Steve Warner, 50 yd TD pass - 14:05 (28-22)
FINAL SCORE: Seattle 28-22 Oakland
Passing Leaders
Jarius Jones, SEA, 19/35, 231 yards, 2 TD, 0 INT, 0/0 F/L
Nick Hall, OAK, 20/34, 180 yards, 1 TD, 0 INT, 0/0 F/L
Rushing Leaders
Booker T. Washington, SEA, 17 for 67 yards, 1 TD, 0/0 F/L
Marcus Williams, SEA, 3 for 3 yards, 0 TD, 1/1 F/L
Emmett Spears, OAK, 21 for 87 yards, 1 TD, 0/0 F/L
Receiving Leaders
Gary Faneca, SEA, 6 for 100 yards, 1 TD, 0 DRP, 0/0 F/L
Steve Warner, SEA, 3 for 58 yards, 1 TD, 0 DRP, 0/0 F/L
Jim Umenyiora, SEA, 3 for 28 yards, 0 TD, 0 DRP, 0/0 F/L
Booker T. Washington, SEA, 3 for 16 yards, 0 TD, 0 DRP, 0/0 F/L
  Brian Gary, OAK, 6 for 71 yards, 0 TD, 0 DRP, 0/0 F/L
Mike Tripplett, OAK, 4 for 45 yards, 0 TD, 1 DRP, 0/0 F/L
Willie Hodge, OAK, 2 for 26 yards, 0 TD, 0 DRP, 0/0 F/L
Rex Walsh, OAK, 2 for 25 yards, 1 TD, 0 DRP, 0/0 F/L
Defensive Leaders
Brian Glenn, SEA, 2 Sacks, 1 Safety, 3 Tackles
Malcolm Douglas-Scott, SEA, 7 Tackles
Kenji Sagatomo, SEA, 1 Sack, 3 Tackles
Christian Okonkwo, SEA, 4 Tackles
Sergio Miller, OAK, 1 FR, 4 Tackles
Gregg Martin, OAK, 1 FF, 5 Tackles
Shah Vereen, OAK, 1 Sack, 1 Safety, 2 Tackles
David Pennington, OAK, 8 Tackles
Injuries
Kyries Brown, SEA, Achilles
No Major Injuries
Offensive Line Rating
8.4
8.1
Sacks
4.0
2.0
Punting
43.3
45.1
3rd Down Efficiency
5-12
3-11
4th Down Efficiency
0-0
0-0
Penalties
7-95
10-83