
Buffalo Bills (1-3) at Washington Redskins (0-3-1)
Landover, MD - 76 F :sunny:

Referee: Walt Anderson
First Quarter
No events.
Second Quarter
:redskins: Javier Fields to Sam Hiller-Weeden, 17 yd TD pass - 5:44 (0-7)
:redskins: Thomas McMahan, 41 yd FG - 0:30 (0-10)
Third Quarter
:bills: Rodney Galbreath, fumble recovery - 12:06
:redskins: Javier Fields to Patrick Burke, 8 yd TD pass - 1:40 (0-17)
Fourth Quarter
:bills: Dana Currier, 35 yd FG - 11:04 (3-17)
:redskins: Thomas McMahan, 44 yd FG - 5:48 (3-20)
:bills: Chad Dess, 4 yd TD run - 2:11 (10-20)
Overtime
No events.
FINAL SCORE: Buffalo 10-20 Washington
Passing Leaders
Joaquin Younger, BUF, 16/30, 175 yards, 0 TD, 1 INT, 0/0 F/L
Javier Fields, WAS, 29/46, 300 yards, 2 TD, 0 INT, 0/0 F/L
Rushing Leaders
Chad Dess, BUF, 21 for 107 yards, 1 TD, 0/0 F/L
Joaquin Younger, BUF, 4 for 8 yards, 0 TD, 1/0 F/L
C.J. Sheffield, BUF, 1 for 0 yards, 0 TD, 0/0 F/L
  Ricardo Reed, WAS, 13 for 48 yards, 0 TD, 1/1 F/L
Receiving Leaders
Glenn Franckowiak, BUF, 5 for 67 yards, 0 TD, 0 DRP, 0/0 F/L
Douglas Chadwick, BUF, 3 for 28 yards, 0 TD, 0 DRP, 0/0 F/L
Isaiah Cronin, BUF, 2 for 20 yards, 0 TD, 0 DRP, 0/0 F/L
Kevin Garvin, BUF, 2 for 18 yards, 0 TD, 0 DRP, 0/0 F/L
Sam Hiller-Weeden, WAS, 8 for 115 yards, 1 TD, 1 DRP, 0/0 F/L
Patrick Burke, WAS, 4 for 60 yards, 1 TD, 1 DRP, 0/0 F/L
James Ware, WAS, 3 for 42 yards, 0 TD, 0 DRP, 0/0 F/L
Tony Gross, WAS, 5 for 30 yards, 0 TD, 1 DRP, 0/0 F/L
Defensive Leaders
Rodney Galbreath, BUF, 1 Sack, 1 FF, 1 FR, 3 Tackles
David Kuppe, BUF, 8 Tackles
Archie Velasquez, BUF, 5 Tackles
Mike Bledsoe, BUF, 4 Tackles
  Dennis Abdullah, WAS, 1 Sack, 3 Tackles
Craig Davis, WAS, 5 Tackles
Nicolas Haskell, WAS, 5 Tackles
Fred Romanowski, WAS, 4 Tackles
Injuries
No Major Injuries
No Major Injuries
Offensive Line Rating
7.7
7.9
Sacks
2.0
2.0
Punting
41.4
47.5
3rd Down Efficiency
2-13
5-16
4th Down Efficiency
0-0
0-0
Penalties
10-95
12-98