
Denver Broncos (3-2) at Los Angeles Chargers (1-3)
Inglewood, CA - 79 F :sunny:

Referee: Terry McAulay
First Quarter
:chargers: Will Thompson to Scott Howard, 22 yd TD pass - 10:35 (0-7)
:chargers: Alton Drazenovich, fumble recovery - 8:08
:chargers: Rafael Davidson, 38 yd FG - 4:59 (0-10)
:broncos: J.B. Blacknall, 29 yd TD run - 0:29 (7-10)
Second Quarter
:broncos: Sam Sarahi, 43 yd FG - 11:07 (10-10)
:chargers: Rafael Davidson, 48 yd FG - 4:32 (10-13)
:chargers: Rafael Davidson, 23 yd FG - 0:28 (10-16)
Third Quarter

:broncos: Artemio Ramirez, 101 yd kickoff return for TD - 14:44 (17-16)
:chargers: Joseph Bowen, 5 yd TD run - 10:07 (17-22) - EXTRA POINT HIT UPRIGHT
:chargers: Rafael Davidson, 30 yd FG - 4:55 (17-25)
:broncos: Todd Jennings to Darren Jones, 20 yd TD pass - 0:39 (24-25)
Fourth Quarter
:broncos: Todd Jennings to Darrell Mack, 8 yd TD pass - 9:47 (31-25)
:broncos: Cameron Jonah, INT return for 3 yards - 7:00
:broncos: Jonathan Parker, INT return for 38 yards - 1:33
Overtime
No events.
FINAL SCORE: Denver 31-25 Los Angeles
Passing Leaders
Todd Jennings, DEN, 20/34, 305 yards, 2 TD, 0 INT, 0/0 F/L
Will Thompson, LAC, 19/29, 250 yards, 1 TD, 2 INT, 0/0 F/L
Rushing Leaders
J.B. Blacknall, DEN, 21 for 127 yards, 1 TD, 1/1 F/L
Jerry Rambo, DEN, 2 for 6 yards, 0 TD, 0/0 F/L
Joseph Bowen, LAC, 23 for 99 yards, 1 TD, 1/0 F/L
Receiving Leaders
Darrell Mack, DEN, 6 for 116 yards, 1 TD, 0 DRP, 0/0 F/L
Darren Jones, DEN, 4 for 83 yards, 1 TD, 0 DRP, 0/0 F/L
Ken Peelle, DEN, 4 for 44 yards, 0 TD, 1 DRP, 0/0 F/L
Marion Reeder, DEN, 3 for 29 yards, 0 TD, 0 DRP, 1/0 F/L
Scott Howard, LAC, 6 for 93 yards, 1 TD, 1 DRP, 0/0 F/L
Tom Oldham, LAC, 3 for 55 yards, 0 TD, 0 DRP, 0/0 F/L
M.L. Kriewaldt, LAC, 3 for 30 yards, 0 TD, 0 DRP, 0/0 F/L
Todd Druckenmiller, LAC, 2 for 23 yards, 0 TD, 0 DRP, 0/0 F/L
Defensive Leaders
Cameron Jonah, DEN, 1 INT, 5 Tackles
Jonathan Parker, DEN, 1 INT, 3 Tackles
Adam Scott, DEN, 1.5 Sacks, 4 Tackles
Michael Carroll, DEN, 0.5 Sacks, 1 FF, 2 Tackles
Alton Drazenovich, LAC, 1 FF, 1 FR, 4 Tackles
Tavian Oliphant, LAC, 1 FF, 7 Tackles
Bryan Jones, LAC, 5 Tackles
Tunch Richardson, LAC, 5 Tackles
Injuries
No Major Injuries
No Major Injuries
Offensive Line Rating
7.9
7.2
Sacks
4.0
1.0
Punting
43.0
42.2
3rd Down Efficiency
6-15
3-14
4th Down Efficiency
1-1
0-0
Penalties
9-95
10-75