
Oakland Raiders (2-2) at New England Patriots (2-3)
Foxborough, MA - 62 F :rainy:

Referee: Ron Torbert
First Quarter
:raiders: Eric Holder, 33 yd FG - 6:59 (3-0)
:raiders: Randall Jones, INT return for 3 yards - 3:08
Second Quarter
:raiders: Major Morris, 33 yd TD run - 11:12 (10-0)
:raiders: Eric Holder, 25 yd FG - 2:40 (13-0)
:raiders: Randall Jones, INT return for 12 yards - 0:15
:raiders: Eric Holder, missed 49 yd FG wide right - 0:00
Third Quarter
:patriots: Ronald Daniel, missed 44 yd FG short left - 10:37
:patriots: Ronald Daniel, 25 yd FG - 3:47 (13-3)
Fourth Quarter
:raiders: Nick Hall to Matt Thomas, 18 yd TD pass - 12:05 (20-3)
Overtime
No events.
FINAL SCORE: Oakland 20-3 New England
Passing Leaders
Nick Hall, OAK, 17/29, 208 yards, 1 TD, 0 INT, 0/0 F/L
Lawyer Johnson, NE, 19/36, 230 yards, 0 TD, 2 INT, 0/0 F/L
Rushing Leaders
Major Morris, OAK, 8 for 61 yards, 1 TD, 0/0 F/L
Emmett Spears, OAK, 13 for 49 yards, 0 TD, 1/0 F/L
Elvis Williams, NE, 18 for 59 yards, 0 TD, 0/0 F/L
Receiving Leaders
Brian Gary, OAK, 6 for 78 yards, 0 TD, 0 DRP, 0/0 F/L
Mike Tripplett, OAK, 4 for 50 yards, 0 TD, 0 DRP, 0/0 F/L
Lamont Crawford, OAK, 2 for 26 yards, 0 TD, 1 DRP, 0/0 F/L
Matt Thomas, OAK, 2 for 22 yards, 1 TD, 0 DRP, 0/0 F/L
Gary Jones, NE, 4 for 85 yards, 0 TD, 1 DRP, 1/0 F/L
Jake Bates, NE, 5 for 50 yards, 0 TD, 0 DRP, 0/0 F/L
Jamel Beckham, NE, 3 for 32 yards, 0 TD, 0 DRP, 0/0 F/L
Carlos Perez, NE, 3 for 28 yards, 0 TD, 0 DRP, 0/0 F/L
Defensive Leaders
Randall Jones, OAK, 2 INT, 3 Tackles
Alex Martin, OAK, 1 FF, 8 Tackles
Alexander Baumgartner, OAK, 6 Tackles
Shah Vereen, OAK, 0.5 Sacks, 3 Tackles
Randy Lehr, NE, 1 FF, 6 Tackles
Willard Arnold, NE, 6 Tackles
Dave Stokley, NE, 4 Tackles
Norris Nolan, NE, 4 Tackles
Injuries
No Major Injuries
No Major Injuries
Offensive Line Rating
8.2
7.6
Sacks
2.0
0.0
Punting
45.3
41.9
3rd Down Efficiency
5-13
2-14
4th Down Efficiency
0-0
0-0
Penalties
6-49
9-88
