
Cleveland Browns (2-2) at Cincinnati Bengals (3-2)
Cincinnati, OH - 74 F :sunny:

Referee: Craug Wrolstad
First Quarter
:browns: Ryan Clark to Antonio Heath, 19 yd TD pass - 5:05 (7-0)
:browns: Cameron Marshall, 66 yd INT return for TD - 3:20 (14-0)
Second Quarter
:bengals: Justin Nielsen, 37 yd FG - 12:07 (14-3)
:browns: Eric Graves, missed 41 yd FG wide left - 8:58
:browns: LaMichael Jones, INT return for -2 yards - 5:41
:browns: Eric Graves, 38 yd FG - 2:20 (17-3)
:bengals: Justin Nielsen, 44 yd FG - 0:00 (17-6)
Third Quarter
:bengals: Ron Thomas, 5 yd TD run - 2:30 (17-13)
Fourth Quarter
:browns: Eric Graves, 45 yd FG - 7:10 (20-13)
:bengals: Joel King to Greg Newman, 9 yd TD pass - 4:40 (20-20)
:browns: Eric Graves, 27 yd FG - 1:35 (23-20)
:browns: Darian Mathis, INT return for 5 yards - 0:18
Overtime
No events.
FINAL SCORE: Cleveland 23-20 Cincinnati
Passing Leaders
Ryan Clark, CLE, 20/26, 340 yards, 1 TD, 0 INT, 0/0 F/L
Joel King, CIN, 21/34, 274 yards, 1 TD, 3 INT, 0/0 F/L
Rushing Leaders
Michael Duckworth, CLE, 23 for 91 yards, 0 TD, 1/0 F/L
Ron Thomas, CIN, 16 for 67 yards, 1 TD, 0/0 F/L
Receiving Leaders
Tai Miller, CLE, 5 for 109 yards, 0 TD, 0 DRP, 0/0 F/L
Ray Lee Marconi, CLE, 5 for 84 yards, 0 TD, 1 DRP, 0/0 F/L
Antonio Heath, CLE, 4 for 67 yards, 1 TD, 0 DRP, 0/0 F/L
Ryan Mitchell, CLE 2 for 43 yards, 0 TD, 0 DRP, 0/0 F/L
Greg Newman, CIN, 6 for 81 yards, 1 TD, 0 DRP, 0/0 F/L
Rodney Montgomery, CIN, 4 for 55 yards, 0 TD, 0 DRP, 0/0 F/L
Adrian Jankowski, CIN, 4 for 51 yards, 0 TD, 1 DRP, 0/0 F/L
Brandon Lane, CIN, 3 for 39 yards, 0 TD, 0 DRP, 0/0 F/L
Defensive Leaders
Cameron Marshall, CLE, 1 INT, 1 Tackle, 1 TD
LaMichael Jones, CLE, 1 INT, 4 Tackles
Darian Mathis, CLE, 1 INT, 4 Tackles
C.J. Thomas, CLE, 5 Tackles
David Lane, CIN, 1 FF, 4 Tackles
Germane Dixon, CIN, 6 Tackles
E.J. McQuarters, CIN, 1 Sack, 2 Tackles
Daniel Barnes, CIN, 6 Tackles
Injuries
No Major Injuries
No Major Injuries
Offensive Line Rating
7.9
8.1
Sacks
1.0
2.0
Punting
41.6
43.0
3rd Down Efficiency
6-16
4-15
4th Down Efficiency
0-0
0-0
Penalties
7-104
8-71
