
Jacksonville Jaguars (4-1) at Baltimore Ravens (2-3)
Baltimore, MD - 71 F :sunny:

Referee: Pete Morelli
First Quarter
:ravens: Reggie Watkins to Danny Patrick, 49 yd TD pass - 11:22 (0-7)
:jaguars: Christian Barkley to Raheem Robinson, 15 yd TD pass - 7:20 (7-7)
:jaguars: Christian Barkley to Derek Harrison, 9 yd TD pass - 2:18 (14-7)
:ravens: Moussa Goode, 23 yd TD run - 0:10 (14-14)
Second Quarter
:jaguars: Donnie Bavaro, INT return for 18 yards - 6:06
:jaguars: Asante Sowell, 8 yd TD run - 3:50 (21-14)
:ravens: Reggie Watkins to Michael Potts, 25 yd TD pass - 1:04 (21-21)
Third Quarter
:jaguars: Jeff Williams, fumble recovery - 14:01
:jaguars: Alejandro Aguirre, 33 yd FG - 13:23 (24-21)
:jaguars: B.J. Dawkins, INT return for 3 yards - 4:09
:jaguars: Asante Sowell, 2 yd TD run - 2:30 (31-21)
Fourth Quarter
:ravens: Greg Allen, 4 yd TD run - 8:09 (31-28)
Overtime
No events.
FINAL SCORE: Jacksonville 31-28 Baltimore
Passing Leaders
Christian Barkley, JAX, 17/26, 228 yards, 2 TD, 0 INT, 0/0 F/L
Reggie Watkins, BAL, 23/38, 289 yards, 2 TD, 2 INT, 0/0 F/L
Rushing Leaders
Asante Sowell, JAX, 24 for 108 yards, 2 TD, 0/0 F/L
Raheem Robinson, JAX, 2 for 18 yards, 0 TD, 0/0 F/L
Greg Allen, BAL, 7 for 38 yards, 1 TD, 0/0 F/L
Moussa Goode, BAL, 11 for 37 yards, 1 TD, 0/0 F/L
Receiving Leaders
Raheem Robinson, JAX, 6 for 78 yards, 1 TD, 0 DRP, 1/0 F/L
Derek Harrison, JAX, 5 for 71 yards, 1 TD, 0 DRP, 0/0 F/L
Curtis Settles, JAX, 2 for 41 yards, 0 TD, 1 DRP, 0/0 F/L
Taylor Eifert, JAX, 3 for 15 yards, 0 TD, 0 DRP, 0/0 F/L
Danny Patrick, BAL, 6 for 93 yards, 1 TD, 0 DRP, 0/0 F/L
David Wells, BAL, 4 for 50 yards, 0 TD, 0 DRP, 0/0 F/L
Ibrahim Smiley, BAL, 3 for 41 yards, 0 TD, 0 DRP, 0/0 F/L
Michael Potts, BAL, 3 for 34 yards, 1 TD, 0 DRP, 1/1 F/L
Defensive Leaders
Donnie Bavaro, JAX, 1 INT, 6 Tackles
B.J. Dawkins, JAX, 1 INT, 3 Tackles
Jeff Williams, JAX, 1 FR, 5 Tackles
Kevin Johnson, JAX, 1 FF, 3 Tackles
Troy Marshall, BAL, 1 FF, 4 Tackles
Alexander Hardison, BAL, 6 Tackles
Louis Peterson, BAL, 5 Tackles
Adam Newman, BAL, 5 Tackles
Injuries
No Major Injuries
No Major Injuries
Offensive Line Rating
8.2
7.9
Sacks
2.0
1.0
Punting
44.7
43.6
3rd Down Efficiency
6-13
5-11
4th Down Efficiency
0-0
0-0
Penalties
9-80
5-58
