
Carolina Panthers (5-0) at Pittsburgh Steelers (2-3)
Pittsburgh, PA - 68 F :cloudy:

Referee: John Parry
First Quarter
:panthers: Skip Gibson, 46 yd FG - 4:48 (3-0)
:steelers: Michael Turner, 40 yd FG - 1:48 (3-3)
Second Quarter
:panthers: Christian Skaggs to Chip Johnson, 24 yd TD pass - 10:20 (10-3)
:steelers: Michael Turner, 37 yd FG - 6:58 (10-6)
:steelers: Cade Donovan, INT return for -2 yards - 6:01
:steelers: Michael Turner, missed 50 yd FG wide right - 2:17
Third Quarter
:steelers: Rob Corp to Jake Schmidt, 22 yd TD pass - 12:00 (10-13)
:panthers: Mike Latta, 5 yd TD run - 5:56 (17-13)
:steelers: Michael Turner, 33 yd FG - 0:20 (17-16)
Fourth Quarter
:steelers: Michael Turner, missed 59 yd FG short - 00:50
Overtime
No events.
FINAL SCORE: Carolina 17-16 Pittsburgh
Passing Leaders
Christian Skaggs, CAR, 19/30, 197 yards, 1 TD, 1 INT, 0/0 F/L
Rob Corp, PIT, 14/20, 208 yards, 1 TD, 0 INT, 0/0 F/L
Rushing Leaders
Mike Latta, CAR, 23 for 124 yards, 1 TD, 1/0 F/L
Chester Henson, PIT, 24 for 89 yards, 0 TD, 1/0 F/L
Rob Corp, PIT, 5 for 25 yards, 0 TD, 0/0 F/L
Receiving Leaders
Chip Johnson, CAR, 6 for 65 yards, 1 TD, 0 DRP, 0/0 F/L
Monte Jackson, CAR, 4 for 44 yards, 0 TD, 1 DRP, 0/0 F/L
Curtis Henry, CAR, 4 for 41 yards, 0 TD, 0 DRP, 0/0 F/L
Mike Latta, CAR, 2 for 20 yards, 0 TD, 0 DRP, 0/0 F/L
Samuel Jolley, PIT, 3 for 60 yards, 0 TD, 1 DRP, 0/0 F/L
Jake Schmidt, PIT, 3 for 29 yards, 1 TD, 0 DRP, 0/0 F/L
Anthony McCardell, PIT, 2 for 23 yards, 0 TD, 0 DRP, 0/0 F/L
Austin Medina, PIT, 2 for 20 yards, 0 TD, 0 DRP, 0/0 F/L
Defensive Leaders
Eric Scott, CAR, 1 Sack, 2 Tackles
Jimmy Workman, CAR, 6 Tackles
Andre Gasaway, CAR, 5 Tackles
Frederick Fain, CAR, 1 FF, 2 Tackles
Cade Donovan, PIT, 1 INT, 1 Tackle
Jack Muhammad, PIT, 1 FF, 8 Tackles
Charlie Johnson, PIT, 5 Tackles
Carnell Meadows, PIT, 5 Tackles
Injuries
No Major Injuries
No Major Injuries
Offensive Line Rating
8.1
7.6
Sacks
2.0
1.0
Punting
42.0
44.5
3rd Down Efficiency
6-13
3-11
4th Down Efficiency
0-0
0-1
Penalties
9-84
11-95
