
Detroit Lions (4-1) at Green Bay Packers (5-0)
Green Bay, WI - 61 F :sunny:

Referee: Clete Blakeman
First Quarter
No events.
Second Quarter
:fibur: Keyshawn Thompson, INT return for 10 yards - 12:08
:fibur: Brent Hankton, 29 yd FG - 8:46 (3-0)
:fibur: Brent Hankton, 44 yd FG - 4:00 (6-0)
:packers: Jason Johnson to Bernard Taylor, 5 yd TD pass - 1:56 (6-7)
:fibur: Brent Hankton, 45 yd FG - 0:00 (9-7)
Third Quarter
:fibur: Brent Hankton, 20 yd FG - 10:35 (12-7)
:packers: Jason Johnson to Justin McCain, 28 yd TD pass - 6:58 (12-14)
:fibur: Brent Hankton, 33 yd FG - 3:21 (15-14)
Fourth Quarter
:packers: Mike Taylor, fumble recovery for TD - 9:55 (15-21)
:packers: Donovan Faulk, INT return for 3 yards - 2:07
Overtime
No events.
FINAL SCORE: Detroit 15-21 Green Bay
Passing Leaders
Rob LeCount, DET, 20/33, 239 yards, 0 TD, 1 INT, 0/0 F/L
Jason Johnson, GB, 22/34, 260 yards, 2 TD, 1 INT, 0/0 F/L
Rushing Leaders
James Otero, DET, 20 for 86 yards, 0 TD, 1/1 F/L
Calvin Jones, DET, 2 for 8 yards, 0 TD, 0/0 F/L
Jaz Durant, GB, 16 for 47 yards, 0 TD, 0/0 F/L
Gil Novacek, GB, 3 for -2 yards, 0 TD, 0/0 F/L
Receiving Leaders
Adrian Allen, DET, 4 for 70 yards, 0 TD, 0 DRP, 0/0 F/L
Aaron Pagliei, DET, 5 for 53 yards, 0 TD, 1 DRP, 0/0 F/L
Jeremy Cook, DET, 2 for 29 yards, 0 TD, 0 DRP, 0/0 F/L
Tyrone Cunningham, DET, 3 for 27 yards, 0 TD, 0 DRP, 0/0 F/L
Justin McCain, GB, 6 for 85 yards, 1 TD, 0 DRP, 0/0 F/L
Bernard Taylor, GB, 5 for 68 yards, 1 TD, 0 DRP, 0/0 F/L
Tom Grant, GB, 3 for 40 yards, 0 TD, 1 DRP, 0/0 F/L
Dan Nomellini, GB, 3 for 40 yards, 0 TD, 0 DRP, 0/0 F/L
Defensive Leaders
Keyshawn Thompson, DET, 1 INT, 3 Tackles
Cameron Jones, DET, 1 Sack, 5 Tackles
Andre Brooks, DET, 8 Tackles
Earl Jackson, DET, 5 Tackles
Donovan Faulk, GB, 1 INT, 2 Tackles
Mike Taylor, GB, 1 Sack, 1 FF, 1 FR, 3 Tackles
Peyton Roaches, GB, 6 Tackles
Julio Barnes, GB, 5 Tackles
Injuries
Aaron Pagliei, DET, WR, ACL
No Major Injuries
Offensive Line Rating
8.1
8.2
Sacks
1.0
1.0
Punting
41.5
42.7
3rd Down Efficiency
6-13
4-12
4th Down Efficiency
0-1
0-0
Penalties
7-59
4-36
