
Arizona Cardinals (0-0) at Green Bay Packers (0-0)
Green Bay, WI - 76 :cloudy:

Referee: Tony Corrente
First Quarter
:cardinals: Darryl Lemus, 18 yd FG - 8:27 (3-0)
:packers: Brian Evans, 43 yd FG - 2:17 (3-3)
Second Quarter
:packers: Jason Johnson to Bernard Taylor, 12 yd TD pass - 10:38 (3-10)
:packers: Jason Johnson to Bernard Taylor, 7 yd TD pass - 3:33 (3-17)
:cardinals: Darryl Lemus, 43 yd FG - 0:00 (6-17)
Third Quarter
:cardinals: Kareem Taylor to Eli Austin, 8 yd TD pass - 12:04 (13-17)
:packers: Jaz Durant, 5 yd TD run - 4:35 (13-24)
:packers: Julio Barnes, 77 yd INT return for TD - 3:10 (13-31)
Fourth Quarter
:packers: Jason Johnson to Gil Novacek, 15 yd TD pass - 7:01 (13-38)
Overtime
No events.
FINAL SCORE: Arizona 13-38 Green Bay
Passing Leaders
Kareem Taylor, ARI, 16/29, 199 yards, 1 TD, 1 INT, 1/0 F/L
Jason Johnson, GB, 20/28, 327 yards, 3 TD, 0 INT, 0/0 F/L
Rushing Leaders
Marshawn Matthison, ARI, 18 for 64 yards, 0 TD, 0/0 F/L
Fred Tindale, ARI, 2 for -2 yards, 0 TD, 0/0 F/L
Jaz Durant, GB, 17 for 75 yards, 1 TD, 0/0 F/L
Gil Novacek, GB, 3 for 10 yards, 0 TD, 0/0 F/L
Receiving Leaders
Ricky Chambers, ARI, 6 for 93 yards, 0 TD, 0 DRP, 0/0 F/L
Marcus Banks, ARI, 3 for 41 yards, 0 TD, 1 DRP, 0/0 F/L
Eli Austin, ARI, 2 for 23 yards, 1 TD, 0 DRP, 1/0 F/L
Butch Harper, ARI, 2 for 18 yards, 0 TD, 1 DRP, 0/0 F/L
Bernard Taylor, GB, 7 for 166 yards, 2 TD, 0 DRP, 0/0 F/L
Dan Nomellini, GB, 4 for 58 yards, 0 TD, 1 DRP, 0/0 F/L
Tom Grant, GB, 3 for 51 yards, 0 TD, 0 DRP, 0/0 F/L
Gil Novacek, GB, 1 for 15 yards, 1 TD, 0 DRP, 0/0 F/L
Defensive Leaders
Reggie Beasley, ARI, 7 Tackles
Ian Garner, ARI, 5 Tackles
Rob Evans, ARI, 4 Tackles
William Thomas, ARI, 3 Tackles
Julio Barnes, GB, 1 INT, 5 Tackles, 1 TD
Barron Anthony, GB, 1 Sack, 5 Tackles
W.M. Mitchell, GB, 1 Sack, 3 Tackles
Antonio Burch, GB, 4 Tackles
Injuries
No Major Injuries
No Major Injuries
Offensive Line Rating
7.6
8.3
Sacks
1.0
3.0
Punting
39.5
48.1
3rd Down Efficiency
4-13
5-15
4th Down Efficiency
0-0
0-0
Penalties
5-75
6-53