
New York Jets (3-1) at New York Giants (1-3)
East Rutherford, NJ - 68 F :rainy:

Referee: Jeff Triplette
First Quarter
:jets: Erik Wegert to Matt Stone, 39 yd TD pass - 11:22 (7-0)
:jets: Emmanuel Fields, 5 yd TD run - 3:53 (14-0)
Second Quarter
:giants: R.J. Stanford to Mark Harrington, 38 yd TD pass - 11:22 (14-7)
:giants: Stephen Mitchell-Morrison, 44 yd INT return for TD - 8:50 (14-14)
:jets: Erik Wegert to Paul Howell, 15 yd TD pass - 3:21 (21-14)
:giants: Stanley Brewster, 40 yd FG - 0:00 (21-17)
Third Quarter
:jets: Erik Wegert to Ken Brown, 13 yd TD pass - 11:23 (28-17)
Fourth Quarter
:jets: Jesse Scott, 58 yd punt return for TD - 9:25 (35-17)
Overtime
No events.
FINAL SCORE: New York 35-17 New York
Passing Leaders
Erik Wegert, NYJ, 25/35, 277 yards, 3 TD, 1 INT, 0/0 F/L
R.J. Stanford, NYG, 13/18, 199 yards, 1 TD, 0 INT, 0/0 F/L
Rushing Leaders
Emmanuel Fields, NYJ, 15 for 56 yards, 1 TD, 0/0 F/L
Sam Chapman, NYJ, 4 for 27 yards, 0 TD, 0/0 F/L
  O.J. Carano, NYG, 22 for 77 yards, 0 TD, 0/0 F/L
R.J. Stanford, NYG, 5 for 19 yards, 0 TD, 0/0 F/L
Daniel Nance, NYG, 1 for 5 yards, 0 TD, 0/0 F/L
Receiving Leaders
 
Paul Howell, NYJ, 6 for 88 yards, 1 TD, 1 DRP, 0/0 F/L
Matt Stone, NYJ, 7 for 83 yards, 1 TD, 0 DRP, 0/0 F/L
Ken Brown, NYJ, 5 for 50 yards, 0 TD, 0 DRP, 0/0 F/L
Charlie Paul, NYJ, 2 for 36 yards, 0 TD, 0 DRP, 0/0 F/L
  Chris Gano, NYG, 4 for 65 yards, 0 TD, 0 DRP, 0/0 F/L
Mark Harrington, NYG, 2 for 44 yards, 1 TD, 0 DRP, 0/0 F/L
Art Baber, NYG, 3 for 34 yards, 0 TD, 0 DRP, 0/0 F/L
Joe Barrett, NYG, 1 for 28 yards, 0 TD, 0 DRP, 0/0 F/L
Defensive Leaders
Reshad Jenkins, NYJ, 6 Tackles
Daquan Darcey, NYJ, 5 Tackles
Jonathan Bridges, NYJ, 0.5 Sacks, 2 Tackles
Sebastian Vaughn, NYJ, 4 Tackles
  Stephen Mitchell-Morrison, NYG, 1 INT, 1 Tackle, 1 TD
Freddy Suarez, NYG, 5 Tackles
Aaron Hammond, NYG, 5 Tackles
Messiah Henderson, NYG, 4 Tackles
Injuries
No Major Injuries
No Major Injuries
Offensive Line Rating
8.3
7.6
Sacks
2.0
0.0
Punting
44.6
44.2
3rd Down Efficiency
6-13
5-17
4th Down Efficiency
0-0
0-0
Penalties
9-84
6-51
