
Indianapolis Colts (2-3) at Cleveland Browns (3-2)
Cleveland, OH - 66 F :cloudy:

Referee: Clete Blakeman
First Quarter
:colts: Lukas Forman, INT return for 8 yards - 11:09
:colts: Elijah Harden, 3 yd TD run - 7:55 (7-0)
Second Quarter
:colts: Aaron Samuelsson, INT return for 11 yards - 3:21
:colts: Aaron Shea to Shane Kaufman, 8 yd TD pass - 1:25 (14-0)
Third Quarter
:browns: Michael Duckworth, 8 yd TD run - 12:31 (14-7)
:colts: Aaron Shea to Mamadou Heard, 22 yd TD pass - 4:44 (21-7)
Fourth Quarter
:browns: Ryan Clark to Ray Lee Marconi, 15 yd TD pass - 4:10 (21-14)
Overtime
No events.
FINAL SCORE: Indianapolis 21-14 Cleveland
Passing Leaders
Aaron Shea, IND, 20/36, 230 yards, 2 TD, 0 INT, 0/0 F/L
Ryan Clark, CLE, 13/25, 144 yards, 1 TD, 2 INT, 0/0 F/L
Rushing Leaders
Elijah Harden, IND, 15 for 44 yards, 1 TD, 0/0 F/L
Mamadou Heard, IND, 2 for 3 yards, 0 TD, 0/0 F/L
Michael Duckworth, CLE, 22 for 89 yards, 1 TD, 0/0 F/L
Ryan Clark, CLE, 5 for -2 yards, 0 TD, 0/0 F/L
Receiving Leaders
Shane Kaufman, IND, 5 for 79 yards, 1 TD, 0 DRP, 0/0 F/L
Mosi Bartos, IND, 5 for 68 yards, 0 TD, 0 DRP, 0/0 F/L
Rashad Simon, IND, 3 for 37 yards, 0 TD, 1 DRP, 0/0 F/L
Mamadou Heard, IND, 1 for 22 yards, 1 TD, 0 DRP, 0/0 F/L
Ray Lee Marconi, CLE, 4 for 66 yards, 1 TD, 0 DRP, 0/0 F/L
Tai Miller, CLE, 2 for 25 yards, 0 TD, 0 DRP, 0/0 F/L
Ryan Mitchell, CLE, 2 for 19 yards, 0 TD, 1 DRP, 0/0 F/L
Antonio Heath, CLE, 2 for 17 yards, 0 TD, 0 DRP, 0/0 F/L
Defensive Leaders
Lukas Forman, IND, 1 INT, 5 Tackles
Aaron Samuelsson, IND, 1 INT, 3 Tackles
Jonathan Goodwin, IND, 0.5 Sacks, 4 Tackles
Kelly Mitchell, IND, 0.5 Sacks, 4 Tackles
Thomas Stewart, CLE, 7 Tackles
Je'Rod Wimbush, CLE, 5 Tackles
Andrew Wade, CLE, 4 Tackles
Darian Mathis, CLE, 4 Tackles
Injuries
No Major Injuries
No Major Injuries
Offensive Line Rating
8.1
7.2
Sacks
2.0
0.0
Punting
44.6
47.1
3rd Down Efficiency
2-13
5-18
4th Down Efficiency
1-1
0-0
Penalties
7-67
9-88
