
Tampa Bay Buccaneers (1-5) at Cincinnati Bengals (3-3)
Cincinnati, OH - 68 F :sunny:

Referee: Pete Morelli
First Quarter
:bengals: Joel King to Adrian Jankowski, 25 yd TD pass - 12:30 (0-7)
:bengals: Justin Nielsen, 36 yd FG - 1:10 (0-10)
Second Quarter
:bengals: Justin Nielsen, 44 yd FG - 11:05 (0-13)
:buccaneers: Jarret Veals, 40 yd FG - 6:55 (3-13)
:bengals: Joel King to Rodney Montgomery, 22 yd TD pass - 2:48 (3-20)
:buccaneers: Thomas Barry, INT return for 4 yards - 0:15
Third Quarter
:buccaneers: Ron Mobley, INT return for 10 yards - 12:36
:buccaneers: Jeremiah Newton, 1 yd TD run - 10:20 (10-20)
:bengals: Joel King to Adrian Jankowski, 22 yd TD pass - 2:36 (10-27)
Fourth Quarter
:bengals: Ron Thomas, 3 yd TD run - 7:07 (10-34)
Overtime
No events.
FINAL SCORE: Tampa Bay 10-34 Cincinnati
Passing Leaders
Taylor Heiden, TB, 16/28, 200 yards, 0 TD, 0 INT, 0/0 F/L
Joel King, CIN, 21/36, 309 yards, 3 TD, 2 INT, 0/0 F/L
Rushing Leaders
Jeremiah Newton, TB, 21 for 78 yards, 1 TD, 0/0 F/L
Taylor Heiden, TB, 6 for 22 yards, 0 TD, 0/0 F/L
Ron Thomas, CIN, 16 for 66 yards, 1 TD, 0/0 F/L
Receiving Leaders
Jerry Cipa, TB, 6 for 75 yards, 0 TD, 0 DRP, 0/0 F/L
Richard Wilson, TB, 3 for 40 yards, 0 TD, 0 DRP, 0/0 F/L
Jeremiah Newton, TB, 2 for 23 yards, 0 TD, 0 DRP, 0/0 F/L
William Johnson, TB, 2 for 18 yards, 0 TD, 0 DRP, 0/0 F/L
Adrian Jankowski, CIN, 8 for 110 yards, 2 TD, 1 DRP, 0/0 F/L
Rodney Montgomery, CIN, 5 for 89 yards, 1 TD, 0 DRP, 0/0 F/L
Greg Newman, CIN, 3 for 45 yards, 0 TD, 0 DRP, 0/0 F/L
Brandon Lane, CIN, 2 for 38 yards, 0 TD, 0 DRP, 0/0 F/L
Defensive Leaders
Ron Mobley, TB, 1 INT, 5 Tackles
Thomas Barry, TB, 1 INT, 4 Tackles
Darris Hayes, TB, 1 Sack, 2 Tackles
Derrick Martin, TB, 0.5 Sacks, 5 Tackles
Germane Dixon, CIN, 1 Sack, 5 Tackles
Jim Sisemore, CIN, 6 Tackles
Mike Hulsey, CIN, 5 Tackles
Brett Bailey, CIN, 4 Tackles
Injuries
No Major Injuries
No Major Injuries
Offensive Line Rating
8.0
8.0
Sacks
2.0
0.0
Punting
47.4
42.9
3rd Down Efficiency
3-15
5-11
4th Down Efficiency
0-1
0-0
Penalties
7-76
5-35
