
Pittsburgh Steelers (2-4) at Tennessee Titans (3-3)
Nashville, TN - 72 F :sunny:

Referee: Terry McAulay
First Quarter
:titans: Jack Ramsey, INT return for 3 yards - 5:38
:titans: Leon Woodruff, 44 yd FG - 3:51 (0-3)
Second Quarter
:titans: Leon Woodruff, 42 yd FG - 9:36 (0-6)
:titans: Tywan Tafoya, INT return for 22 yards - 5:58
:titans: Leon Woodruff, 23 yd FG - 3:17 (0-9)
Third Quarter
:steelers: Rob Corp to Austin Medina, 70 yd TD pass - 11:28 (7-9)
:steelers: Rob Corp to Samuel Jolley, 27 yd TD pass - 5:47 (14-9)
:steelers: Joel Prince, INT return for 5 yards - 5:01
:steelers: Rob Corp, 3 yd TD run - 3:40 (21-9)
Fourth Quarter
:titans: Leon Woodruff, missed 44 yd FG wide left - 12:02
:steelers: Chester Henson, 3 yd TD run - 7:56 (27-9) - EXTRA POINT MISSED SHORT RIGHT
:steelers: Dane Wilson, INT return for 0 yards - 2:06
Overtime
No events.
FINAL SCORE: Pittsburgh 27-9 Tennessee
Passing Leaders
Rob Corp, PIT, 15/22, 235 yards, 2 TD, 2 INT, 0/0 F/L
Alexander Williams, TEN, 16/30, 208 yards, 0 TD, 2 INT, 1/0 F/L
Rushing Leaders
Chester Henson, PIT, 19 for 83 yards, 1 TD, 0/0 F/L
Rob Corp, PIT, 6 for 56 yards, 1 TD, 0/0 F/L
Chris Bell, TEN, 20 for 89 yards, 0 TD, 1/0 F/L
John Harris, TEN, 2 for 5 yards, 0 TD, 0/0 F/L
Receiving Leaders
Austin Medina, PIT, 4 for 108 yards, 1 TD, 0 DRP, 0/0 F/L
Samuel Jolley, PIT, 5 for 68 yards, 1 TD, 0 DRP, 0/0 F/L
Anthony McCardell, PIT, 3 for 30 yards, 0 TD, 0 DRP, 0/0 F/L
Eric Watson, PIT, 1 for 20 yards, 0 TD, 0 DRP, 0/0 F/L
Kevin Williams, TEN, 5 for 85 yards, 0 TD, 0 DRP, 0/0 F/L
Tommy Furrey, TEN, 4 for 51 yards, 0 TD, 0 DRP, 0/0 F/L
Cap Christian, TEN, 3 for 30 yards, 0 TD, 1 DRP, 0/0 F/L
Cody Hunter, TEN, 2 for 27 yards, 0 TD, 0 DRP, 0/0 F/L
Defensive Leaders
Dane Wilson, PIT, 1 INT, 4 Tackles
Joel Prince, PIT, 1 INT, 2 Tackles
Patrick Murphy, PIT, 1 Sack, 5 Tackles
Jack Muhammad, PIT, 5 Tackles
Tywan Tafoya, TEN, 1 INT, 2 Tackles
Jack Ramsey, TEN, 1 INT, 2 Tackles
Charles Woods, TEN, 1 Sack, 4 Tackles
Tyler Jones, TEN, 1 Sack, 2 Tackles
Injuries
No Major Injuries
No Major Injuries
Offensive Line Rating
7.5
7.3
Sacks
2.0
2.0
Punting
42.6
43.3
3rd Down Efficiency
5-15
5-13
4th Down Efficiency
0-0
0-1
Penalties
7-66
8-95
