
Atlanta Falcons (5-1) at Baltimore Ravens (2-4)
Baltimore, MD - 66 F :sunny:

Referee: John Hussey
First Quarter
:ravens: Moussa Goode, 11 yd TD run - 3:55 (0-6) - EXTRA POINT MISSED
:ravens: Marlin Eason, fumble recovery - 0:44
Second Quarter
:ravens: Dennis Scott, 47 yd FG - 7:21 (0-9)
:falcons: A.J. Jefferson to Jason Erwin, 6 yd TD pass - 4:42 (7-9)
:ravens: Dennis Scott, 45 yd FG - 0:48 (7-12)
Third Quarter
:falcons: A.J. Jefferson to Jason Erwin, 22 yd TD pass - 12:10 (14-12)
:ravens: Kayden Dozier, 1 yd TD run - 5:30 (14-19)
:ravens: Sammy Muhammad, 22 yd INT return for TD - 5:01 (14-26)
Fourth Quarter
:falcons: Akili Wallace, 5 yd TD run - 11:38 (21-26)
:ravens: Dennis Scott, 34 yd FG - 7:02 (21-29)
:ravens: Lynn Perry, INT return for -1 yards - 2:10
Overtime
No events.
FINAL SCORE: Atlanta 21-29 Baltimore
Passing Leaders
A.J. Jefferson, ATL, 22/38, 215 yards, 2 TD, 2 INT, 0/0 F/L
Reggie Watkins, BAL, 18/25, 202 yards, 0 TD, 0 INT, 0/0 F/L
Rushing Leaders
Akili Wallace, ATL, 18 for 77 yards, 1 TD, 1/1 F/L
Moussa Goode, BAL, 24 for 101 yards, 1 TD, 0/0 F/L
Greg Allen, BAL, 3 for 9 yards, 0 TD, 0/0 F/L
Kayden Dozier, BAL, 1 for 1 yards, 1 TD, 0/0 F/L
Receiving Leaders
Riddick Smith, ATL, 7 for 85 yards, 0 TD, 1 DRP, 0/0 F/L
Jason Erwin, ATL, 6 for 57 yards, 2 TD, 0 DRP, 0/0 F/L
Bo Woodall, ATL, 3 for 28 yards, 0 TD, 0 DRP, 0/0 F/L
Vontae Powell, ATL, 2 for 22 yards, 0 TD, 0 DRP, 0/0 F/L
Danny Patrick, BAL, 4 for 61 yards, 0 TD, 0 DRP, 1/0 F/L
David Wells, BAL, 6 for 58 yards, 0 TD, 0 DRP, 0/0 F/L
A.J. Byrne, BAL, 2 for 25 yards, 0 TD, 0 DRP, 0/0 F/L
Ibrahim Smiley, BAL, 3 for 22 yards, 0 TD, 0 DRP, 1/0 F/L
Defensive Leaders
R.C. Rone, ATL, 2 FF, 5 Tackles
Robert Lacy, ATL, 1 FF, 3 Tackles
Darius Jones, ATL, 1 FF, 2 Tackles
Early Davis, ATL, 1 Sack, 2 Tackles
Sammy Muhammad, BAL, 1 INT, 3 Tackles, 1 TD
Lynn Perry, BAL, 1 INT, 2 Tackles
Marlin Eason, BAL, 1 Sack, 1 FR, 3 Tackles
Tommy Wietecha, BAL, 1 Sack, 1 FF, 2 Tackles
Injuries
No Major Injuries
No Major Injuries
Offensive Line Rating
7.1
6.8
Sacks
2.0
4.0
Punting
45.2
46.5
3rd Down Efficiency
6-15
3-13
4th Down Efficiency
0-0
0-0
Penalties
7-59
6-38
