

Buffalo Bills (0-0) at Miami Dolphins (0-0)


Miami, FL - 83 F and Sunny

 

First Quarter

Alphonso Greisen, INT return for 7 yards - 14:02 (MIA)

Ben Morrison, 24 yd FG - 12:38 (0-3) (MIA)

Ben Morrison, 43 yd FG - 3:03 (0-6) (MIA)
Second Quarter

Dana Currier, 44 yd FG - 7:24 (3-6) (BUF)

Ben Morrison, 32 yd FG - 0:03 (3-9) (MIA)

Third Quarter

Dane Wilson, fumble recovery - 11:53 (MIA)

Brian Brown to Kendall Brandon, 5 yd TD pass - 9:50 (3-16) (MIA)

Dana Currier, 27 yd FG - 4:20 (6-16) (BUF)

Justin Davis, INT return for 10 yards - 2:38 (MIA)
Fourth Quarter

Ben Morrison, 32 yd FG - 14:28 (6-19) (MIA)

Erasmus McCready to Wesly Anderson, 20 yd TD pass - 10:40 (13-19) (BUF)

Brian Brown to Keith Dunn, 7 yd TD pass - 2:56 (13-26) (MIA)

FINAL SCORE: Buffalo 13-26 Miami

	BUF 	MIA
Leaders		
Passing
Erasmus McCready, BUF, 14 of 28 for 166 yards, 1 TD, 2 INT
Brian Brown, MIA, 18 of 29 for 243 yards, 2 TD, 0 INT

Rushing

Chad Dess, BUF, 23 for 100 yards, 0 TD, 1 FUM

Marcus Barry, MIA, 20 for 88 yards, 0 TD

Receiving

Chad Dess, BUF, 3 for 48 yards, 0 TD

Wesly Anderson, BUF, 4 for 38 yards, 1 TD

Ryan Mitchell, BUF, 2 for 30 yards, 0 TD

Rodney Montgomery, MIA, 6 for 122 yards, 0 TD

Kendall Brandon, MIA, 2 for 19 yards, 1 TD

Keith Dunn, MIA, 1 for 7 yards, 1 TD

Defense
Mike Bledsoe, BUF, 10 Tackles

Kendall Hill, BUF, 7 Tackles

David Kuppe, BUF, 6 Tackles
Justin Davis, MIA, 1 INT, 3 Tackles

Alphonso Greisen, MIA, 1 INT, 2 Tackles

Dane Wilson, MIA, 1 FR, 6 Tackles
Injuries
No major injuries.
	No major injuries.
Offensive Line 	7.9 	8.7
Punting 	39.5 	42.3
3rd Down Efficiency 	2-10 	6-10
4th Down Efficiency 	0-1 	2-2
Penalties 	7-67 	3-33