San Diego Chargers (0-0) at Denver Broncos (0-0)


Denver, CO - 78 F and Sunny

 

First Quarter

Jerry Rambo, 3 yd TD run - 1:18 (0-7) (DEN)
Second Quarter

Will Thompson to Scott Howard, 8 yd TD pass - 10:25 (7-7) (SD)

Darren Werner to Doug Bosley, 2 yd TD pass - 2:32 (7-14) (DEN)

Third Quarter

Larry Haynes to Frank Weiss, 4 yd TD pass - 1:26 (14-14) (SD)
Fourth Quarter

Sam Sarahi, 44 yd FG - 11:25 (14-17) (DEN)

Sam Sarahi, 26 yd FG - 3:52 (14-20) (DEN)

Gray Corbin, INT return for 10 yards - 3:05 (DEN)

Sam Sarahi, 48 yd FG - 0:22 (14-23) (DEN)

FINAL SCORE: San Diego 14-23 Denver

	SD 	DEN
Leaders		
Passing

Larry Haynes, SD, 7 of 15 for 95 yards, 1 TD, 1 INT

Will Thompson, SD, 5 of 5 for 63 yards, 1 TD, 0 INT

Darren Werner, DEN, 21 of 31 for 286 yards, 1 TD, 0 INT

Rushing

Shawn Cole, SD, 24 for 103 yards, 0 TD

Jerry Rambo, DEN, 18 for 74 yards, 1 TD

Receiving

Scott Howard, SD, 4 for 70 yards, 1 TD

Richard Frazier, SD, 2 for 32 yards, 0 TD

Frank Weiss, SD, 2 for 9 yards, 1 TD

Darrell Mack, DEN, 7 for 103 yards, 0 TD

Marion Reeder, DEN, 5 for 72 yards, 0 TD

Doug Bosley, DEN, 2 for 14 yards, 1 TD

Defense
Rodney Galbreath, SD, 1 Sack, 4 Tackles
Tunch Richardson, SD, 8 Tackles
Kevin Potts, SD, 6 Tackles
Gray Corbin, DEN, 1 INT, 1 Tackle
Charles Johnson, DEN, 7 Tackles
Ray Truax, DEN, 6 Tackles
Injuries
	Will Thompson, SD, QB, Knee
	No major injuries.
Offensive Line 	7.7 	8.3
Punting 	38.6 	42.6
3rd Down Efficiency 	2-10 	5-10
4th Down Efficiency 	1-1 	0-1
Penalties 	9-82 	2-15