Miami Dolphins (5-1) at Detroit Lions (3-2)


Detroit, MI - 57 F and Sunny

 

First Quarter

Brett Bowlin to Anthony Fasani, 18 yd TD pass - 9:00 (0-7) (DET)

Keyshawn Thompson, INT return for 10 yards - 7:41 (DET)

Brett Bowlin to Anthony Fasani, 28 yd TD pass - 3:40 (0-14) (DET)
Second Quarter

Ben Morrison, 38 yd FG - 7:04 (3-14) (MIA)

Elvis Williams, 4 yd TD run - 1:28 (3-21) (MIA)

Ben Morrison, 55 yd FG - 0:00 (6-21) (MIA)

Third Quarter

Brett Bowlin to Cap Mitchell, 6 yd TD pass - 8:57 (6-28) (DET)

Marcus Barry, 5 yd TD run - 2:40 (13-28) (MIA)
Fourth Quarter

Brent Hankton, 40 yd FG - 13:02 (13-31) (DET)

Willard McCready, INT return for 0 yards - 12:04 (DET)

Laurent Christensen, INT return for -6 yards - 10:02 (MIA)

Earl Jackosn, fumble recovery - 0:58 (DET)

FINAL SCORE: Miami 13-31 Detroit

	MIA 	DET
Leaders		
Passing
Glenn White, MIA, 10 of 23 for 126 yards, 0 TD, 2 INT
Brett Bowlin, DET, 27 of 48 for 310 yards, 3 TD, 1 INT

Rushing
Marcus Barry, MIA, 26 for 122 yards, 1 TD, 1 FUM
Elvis Williams, DET, 13 for 59 yards, 1 TD

Receiving
Greg Cobb, MIA, 3 for 40 yards, 0 TD
D.J. Gibson, MIA, 2 for 28 yards, 0 TD
Bill Hardy, MIA, 2 for 24 yards, 0 TD
Anthony Fasani, DET, 9 for 105 yards, 2 TD
Gary Faneca, DET, 3 for 51 yards, 0 TD
Cap Mitchell, DET, 3 for 20 yards, 1 TD

Defense
Laurent Christensen, MIA, 1 INT, 4 Tackles
Phillip Moore, MIA, 7 Tackles
Dane Wilson, MIA, 6 Tackles
Willard McCready, DET, 1 INT, 5 Tackles
Keyshawn Thompson, DET, 1 INT, 2 Tackles
Earl Jackson, DET, 1 FR, 5 Tackles
Injuries
	No major injuries.
	No major injuries.
Offensive Line 	8.0 	8.1
Punting 	40.3 	43.7
3rd Down Efficiency 	1-11 	4-13
4th Down Efficiency 	0-0 	0-0
Penalties 	4-36 	2-20