New York Jets (5-0) at Minnesota Vikings (3-3)


London, UK- 48 F and Rainy

 

First Quarter

Marques Warner, INT return for 7 yards - 8:40 (NYJ)

John Maslowski, missed 46 yd FG - 5:30 (NYJ)
Second Quarter

John Maslowski, missed 42 yd FG - 8:13 (NYJ)

Rasheed Kent, 10 yd TD run - 1:32 (0-7) (MIN)

Third Quarter

Erik Wegert to O.J. Carano, 48 yd TD pass - 12:00 (7-7) (NYJ)

Brian Vardell to Rasheed Kent, 5 yd TD pass - 2:38 (7-14) (MIN)
Fourth Quarter

Marvin Washington, 97 yd punt return for TD - 12:27 (14-14) (NYJ)

Alvis Brumm, safety - 12:02 (16-14) (NYJ)

John Maslowski, 27 yd FG - 6:56 (19-14) (NYJ)

Rasheed Kent, 5 yd TD run - 3:10 (19-20) (MIN) - TWO POINT CONVERSION IS NO GOOD

John Maslowski, 34 yd FG - 0:41 (22-20) (NYJ)

Ryan Levcik, missed 63 yd FG - 0:00 (MIN)

FINAL SCORE: New York 22-20 Minnesota

	NYJ 	MIN
Leaders		
Passing
Erik Wegert, NYJ, 19 of 31 for 205 yards, 1 TD, 0 INT
Brian Vardell, MIN, 22 of 39 for 280 yards, 1 TD, 1 INT

Rushing
O.J. Carano, NYJ, 21 for 75 yards, 0 TD
Marvin Washington, NYJ, 2 for 5 yards, 0 TD
Rasheed Kent, MIN, 16 for 95 yards, 2 TD

Receiving
O.J. Carano, NYJ, 3 for 80 yards, 1 TD
Paul Howell, NYJ, 5 for 48 yards, 0 TD
Jim Umenyiora, NYJ, 2 for 39 yards, 0 TD
Eric Minter, MIN, 6 for 94 yards, 0 TD
Eugene Jackson, MIN, 3 for 64 yards, 0 TD
Rasheed Kent, MIN, 3 for 31 yards, 1 TD

Defense
Marques Warner, NYJ, 1 INT, 4 Tackles
Alvis Brumm, NYJ, 1 Sack, 1 Safety, 3 Tackles
Bob Ballard, NYJ, 1 Sack, 3 Tackles
Paul Goodman, MIN, 1.5 Sacks, 8 Tackles
Cleveland Merrill, MIN, 8 Tackles
Jim Dupre, MIN, 0.5 Sacks, 3 Tackles
Injuries
O.J. Carano, NYJ, RB, Knee

Darnerien Sohn, NYJ, OT, Shoulder
	No major injuries.
Offensive Line 	7.6 	7.5
Punting 	42.4 	40.6
3rd Down Efficiency 	5-15 	5-17
4th Down Efficiency 	1-1 	0-0
Penalties 	6-40 	2-15