Cincinnati Bengals (3-2) at Arizona Cardinals (1-5)


Glendale, AZ - 83 F and Sunny

 

First Quarter

Ron Thomas, 14 yd TD run - 8:05 (7-0) (CIN)
Second Quarter

Ron Thomas, 3 yd TD run - 11:03 (14-0) (CIN)

Jarius Jones to Mark Walker, 6 yd TD pass - 2:37 (14-7) (ARI)

Third Quarter

Blake Shell to Jamal Brunell, 14 yd TD pass - 9:24 (21-7) (CIN)

Darryl Lemus, 39 yd FG - 1:01 (21-10) (ARI)
Fourth Quarter

Ron Thomas, 5 yd TD run - 9:20 (28-10) (CIN)

Germane Dixon, INT return for 87 yards - 4:48 (CIN)

Logan Layton, 20 yd FG - 3:20 (31-10) (CIN)

FINAL SCORE: Cincinnati 31-10 Arizona

	CIN 	ARI
Leaders		
Passing
Blake Shell, CIN, 9 of 15 for 125 yards, 1 TD, 0 INT
Jarius Jones, ARI, 22 of 40 for 276 yards, 1 TD, 1 INT

Rushing
Ron Thomas, CIN, 27 for 236 yards, 3 TD
Shawn Carr, ARI, 17 for 99 yards, 0 TD

Receiving
Carlos Warren, CIN, 3 for 50 yards, 0 TD
Jamal Brunell, CIN, 2 for 35 yards, 1 TD
Tony DeMarco, CIN, 2 for 19 yards, 0 TD
Marcus Banks, ARI, 8 for 101 yards, 0 TD
Butch Harper, ARI, 5 for 74 yards, 0 TD
Mark Walker, ARI, 3 for 52 yards, 0 TD

Defense
Germane Dixon, CIN, 1 INT, 7 Tackles
Bill Kelly, CIN, 1 Sack, 4 Tackles
E.J. McQuarters, CIN, 1 Sack, 2 Tackles
Richard Hicks, ARI, 1.5 Sacks, 4 Tackles
Charley Rivers, ARI, 0.5 Sacks, 3 Tackles
Johnny Grossman, ARI, 8 Tackles
Injuries
	Rob Lipscomb, CIN, OG, Shoulder

Calvin Celestin, CIN, SS, ACL
	No major injuries.
Offensive Line 	8.1 	7.5
Punting 	42.5 	47.4
3rd Down Efficiency 	5-10 	3-13
4th Down Efficiency 	0-0 	0-0
Penalties 	9-80 	4-32