Baltimore Ravens (1-6) at Buffalo Bills (3-3)


Buffalo, NY - 51 F and Rainy

 

First Quarter

Adam Newman, INT return for 9 yards - 11:07 (BAL)

Booker T. Washington, 5 yd TD run - 7:15 (7-0) (BAL)
Second Quarter

Dennis Scott, 38 yd FG - 11:26 (10-0) (BAL)

Dana Currier, 42 yd FG - 1:27 (10-3) (BUF)

Third Quarter

Reggie Watkins to Ibrahim Smiley, 14 yd TD pass - 3:25 (17-3) (BAL)
Fourth Quarter

Dana Currier, 38 yd FG - 12:50 (17-6) (BUF)

Lynn Perry, INT return for 36 yards - 5:24 (BAL)

Dennis Scott, 44 yd FG - 3:09 (20-6) (BAL)

FINAL SCORE: Baltimore 20-6 Buffalo

	BAL 	BUF
Leaders		
Passing
Reggie Watkins, BAL, 17 of 25 for 260 yards, 1 TD, 0 INT
Harold Simmons, BUF, 10 of 23 for 87 yards, 0 TD, 2 INT

Rushing
Booker T. Washington, BAL, 24 for 94 yards, 1 TD
Chad Dess, BUF, 28 for 105 yards, 0 TD

Receiving
Kenny Cross, BAL, 5 for 60 yards, 0 TD
Ibrahim Smiley, BAL, 5 for 54 yards, 1 TD
Danny Patrick, BAL, 4 for 43 yards, 0 TD
Glenn Franckowiak, BUF, 4 for 37 yards, 0 TD
Paul Johnson, BUF, 2 for 31 yards, 0 TD
Chad Dess, BUF, 2 for 12 yards, 0 TD

Defense
Adam Newman, BAL, 1 INT, 8 Tackles
Lynn Perry, BUF, 1 INT
Barron Anthony, BAL, 2 Sacks, 4 Tackles
Mike Bledsoe, BUF, 7 Tackles
Anthony Ortiz, BUF, 1.5 Sacks, 2 Tackles
David Kuppe, BUF, 0.5 Sacks, 3 Tackles
Injuries
Jim Boso, BUF, C, Neck
	No major injuries.
Offensive Line 	7.8 	7.2
Punting 	41.5 	42.0
3rd Down Efficiency 	4-10 	2-15
4th Down Efficiency 	0-0 	0-1
Penalties 	7-68 	6-51