Cincinnati Bengals (4-2) at Pittsburgh Steelers (3-3)


Pittsburgh, PA - 59 F and Rainy

 

First Quarter

Nick Engelberger, 6 yd TD run - 8:41 (0-7) (PIT)

Logan Layton, 37 yd FG - 1:27 (3-7) (CIN)
Second Quarter

Rob Corp to Anthony McCardell, 20 yd TD pass - 10:20 (3-14) (PIT)

Logan Layton, 44 yd FG - 6:02 (6-14) (CIN)

Rob Corp to Marc Ladner, 11 yd TD pass - 2:27 (6-20) (PIT) - EXTRA POINT IS NO GOOD

Third Quarter

Blake Shell to Carlos Warren, 23 yd TD pass - 8:43 (13-20) (CIN)

Michael Turner, 25 yd FG - 3:01 (13-23) (PIT)
Fourth Quarter

Blake Shell to Tony DeMarco, 22 yd TD pass - 14:40 (20-23) (CIN)

Jacoby Seaverns, INT return for 5 yards - 13:16 (CIN)

Stephen Elliott, INT return for -3 yards - 11:27 (PIT)

Tom Edwards, 1 yd TD run - 6:29 (27-23) (CIN)

Brett Bailey, fumble recovery - 6:01 (CIN)

Logan Layton, 28 yd FG - 3:21 (30-23) (CIN)

FINAL SCORE: Cincinnati 30-23 Pittsburgh

	CIN 	PIT
Leaders		
Passing
Blake Shell, CIN, 12 of 18 for 197 yards, 2 TD, 1 INT
Rob Corp, PIT, 21 of 33 for 260 yards, 2 TD, 1 INT

Rushing
Ron Thomas, CIN, 27 for 96 yards, 0 TD
Tom Edwards, CIN, 3 for 4 yards, 1 TD
Nick Engelberger, PIT, 20 for 85 yards, 1 TD
Rob Corp, PIT, 4 for -3 yards, 0 TD, 1 FUM

Receiving
Carlos Warren, CIN, 3 for 64 yards, 1 TD
Brandon Lane, CIN, 4 for 43 yards, 0 TD
Tony DeMarco, CIN, 2 for 31 yards, 1 TD
Austin Medina, PIT, 7 for 85 yards, 0 TD
Anthony McCardell, PIT, 5 for 73 yards, 1 TD
Marc Ladner, PIT, 2 for 16 yards, 1 TD
Defense
Brett Bailey, CIN, 1.5 Sacks, 1 FR, 5 Tackles
Jacoby Seaverns, CIN, 1 INT, 3 Tackles
Germane Dixon, CIN, 0.5 Sacks, 1 FF, 6 Tackles
Stephen Elliott, PIT, 1 INT, 6 Tackles
Jack Muhammad, PIT, 8 Tackles
Cade Donovan, PIT, 6 Tackles
Injuries
No major injuries.
	No major injuries.
Offensive Line 	8.5 	7.2
Punting 	43.6 	39.7
3rd Down Efficiency 	5-13 	3-14
4th Down Efficiency 	0-0 	1-1
Penalties 	6-59 	8-70