Philadelphia Eagles (0-0) at New York Giants (0-0)


East Rutherford, NJ - 81 F and Sunny

 

First Quarter

Ken Eller to Troy White, 80 yd TD pass - 9:31 (7-0) (PHI)

Gary Redmon, fumble recovery for TD - 7:31 (14-0) (PHI)

Stanley Brewster, 38 yd FG - 0:52 (14-3) (NYG)
Second Quarter

R.J. Stanford to Joe Barrett, 22 yd TD pass - 8:56 (14-10) (NYG)

Christopher Johnson, 105 yd kickoff return for TD - 8:40 (21-10) (PHI)

R.J Stanford to Sterling Brown, 4 yd TD pass - 4:15 (21-17) (NYG)

Ken Eller to Damani Spillman, 2 yd TD pass - 0:36 (28-17) (PHI)

Third Quarter

Stanley Brewster, 24 yd FG - 11:02 (28-20) (NYG)

Will Hall, INT return for -4 yards - 8:57 (NYG)

Sterling Brown, 2 yd TD run - 6:40 (28-26) (NYG) - TWO POINT CONVERSION IS NO GOOD

Wilson Mitchell, 28 yd FG - 0:50 (31-26) (PHI)
Fourth Quarter

R.J. Stanford to Mark Harrington, 19 yd TD pass - 7:21 (31-34) - TWO POINT CONVERSION IS GOOD

Troy White, 5 yd TD run - 2:26 (38-34) (PHI)

FINAL SCORE: Philadelphia 38-34 New York

	PHI 	NYG
Leaders		
Passing

Ken Eller, PHI, 16 of 28 for 253 yards, 2 TD, 1 INT

R.J. Stanford, NYG, 17 of 26 for 319 yards, 3 TD, 0 INT

Rushing

Troy White, PHI, 23 for 107 yards, 1 TD

Sterling Brown, NYG, 25 for 103 yards, 1 TD, 1 FUM

Receiving

Troy White, PHI, 3 for 85 yards, 1 TD

Michael Hawkins, PHI, 6 for 53 yards, 0 TD

Damani Spillman, PHI, 3 for 14 yards, 1 TD

Mark Harrington, NYG, 5 for 103 yards, 1 TD

Joe Barrett, NYG, 4 for 62 yards, 1 TD

Sterling Brown, NYG, 3 for 29 yards, 1 TD

Defense
Gary Redmon, PHI, 1 FR, 2 Tackles, 1 TD
Ryan Frey, PHI, 1 Sack, 1 FF, 3 Tackles
Rodrick Milligan, PHI, 10 Tackles
Will Hall, NYG, 1 INT, 4 Tackles
Joe Micho, NYG, 6 Tackles
Peter Williams, NYG, 6 Tackles
Injuries
	No major injuries.
	No major injuries.
Offensive Line 	7.8 	7.8
Punting 	39.4 	41.7
3rd Down Efficiency 	7-12 	8-12
4th Down Efficiency 	1-2 	1-1
Penalties 	6-43 	4-38