Indianapolis Colts (5-2) at Philadelphia Eagles (5-2)


Philadelphia, PA - 53 F and Rainy

 

First Quarter

Quentin Smith, fumble recovery - 8:59 (IND)

Eric Anderson, missed 46 yd FG - 4:10 (IND)
Second Quarter

Aaron Shea to Tony Peaks, 17 yd TD pass - 11:27 (7-0) (IND)

Tony Peaks, 3 yd TD run - 2:54 (14-0) (IND)

Wilson Mitchell, missed 46 yd FG - 0:00 (PHI)

Third Quarter

Wilson Mitchell, 23 yd FG - 11:33 (14-3) (PHI)

Aaron Shea to Jason Voigt, 6 yd TD pass - 7:01 (21-3) (IND)

Sean Burton, 64 yd INT return for TD - 1:55 (28-3) (IND)
Fourth Quarter

Ken Eller to Scott Brown, 4 yd TD pass - 11:54 (28-10) (PHI)

Tony Peaks, 6 yd TD run - 4:40 (35-10) (IND)

Aaron Samuelsson, INT return for 4 yards - 1:27 (IND)

FINAL SCORE: Indianapolis 35-10 Philadelphia

	IND 	PHI
Leaders		
Passing
Aaron Shea, IND, 17 of 24 for 277 yards, 2 TD, 0 INT
Greg Bierria, IND, 4 of 5 for 64 yards, 0 TD, 0 INT
Ken Eller, PHI, 12 of 20 for 132 yards, 1 TD, 1 INT
Jimmy Starks, PHI, 4 of 6 for 48 yards, 0 TD, 1 INT

Rushing
Tony Peaks, IND, 18 for 79 yards, 2 TD
Dick Lilly, IND, 6 for 7 yards, 0 TD
Troy White, PHI, 19 for 53 yards, 0 TD, 1 FUM
Ed Latta, PHI, 3 for 11 yards, 0 TD

Receiving
Mosi Bartos, IND, 10 for 95 yards, 0 TD
Jason Voigt, IND, 5 for 58 yards, 1 TD
Tony Peaks, IND, 2 for 30 yards, 1 TD
Michael Hawkins, PHI, 4 for 53 yards, 0 TD
Scott Brown, PHI, 3 for 49 yards, 1 TD
Christopher Johnson, PHI, 2 for 35 yards, 0 TD

Defense
Sean Burton, IND, 1 INT, 5 Tackles, 1 TD
Aaron Samuelsson, IND, 1 INT, 2 Tackles
Quentin Smith, IND, 2.5 Sacks, 1 FR, 5 Tackles,
Gary Redmon, PHI, 1 Sack, 4 Tackles
Rodrick Milligan, PHI, 7 Tackles
Kenny Salata, PHI, 6 Tackles
Injuries
No major injuries.
	No major injuries.
Offensive Line 	8.4 	7.1
Punting 	40.5 	38.7
3rd Down Efficiency 	5-9 	1-12
4th Down Efficiency 	0-0 	0-1
Penalties 	11-110 	6-59