New York Giants (3-4) at Jacksonville Jaguars (1-5)


Jacksonville, FL - 81 F and Sunny

 

First Quarter

Keena Kane, 8 yd TD run - 9:26 (7-0) (NYG)

John Adams, 4 yd TD run - 2:15 (7-7) (JAX)
Second Quarter

John Adams, 9 yd TD run - 5:40 (7-14) (JAX)

R.J. Stanford to Mark Harrington, 6 yd TD pass - 1:28 (14-14) (NYG)

Lew Roberg, 44 yd FG - 0:00 (14-17) (JAX)

Third Quarter

Cecil Jones, 41 yd FG - 9:40 (17-17) (NYG)

Allan Taylor, 7 yd TD run - 5:18 (17-24) (JAX)

R.J. Stanford to Chris Gano, 4 yd TD pass - 0:26 (24-24) (NYG)
Fourth Quarter

Will Hall, INT return for -5 yards - 14:04 (NYG)

Keena Kane, 4 yd TD run - 11:27 (31-24) (NYG)

Allan Taylor to Derek Harrison, 39 yd TD pass - 8:04 (31-31) (JAX)

R.J. Stanford to Keith Setzer, 5 yd TD pass - 2:32 (38-31) (NYG)

FINAL SCORE: New York 38-31 Jacksonville

	NYG 	JAX
Leaders		
Passing
R.J. Stanford, NYG, 27 of 43 for 307 yards, 3 TD, 0 INT
Allan Taylor, JAX, 12 of 19 for 195 yards, 1 TD, 1 INT

Rushing
Keena Kane, NYG, 14 for 68 yards, 2 TD
John Adams, JAX, 28 for 141 yards, 2 TD
Allan Taylor, JAX, 5 for 36 yards, 1 TD

Receiving
Mark Harrington, NYG, 8 for 96 yards, 1 TD
Keith Setzer, NYG, 6 for 76 yards, 1 TD
Chris Gano, NYG, 3 for 38 yards, 1 TD
Wesly Chandler, JAX, 5 for 91 yards, 0 TD
Derek Harrison, JAX, 2 for 54 yards, 1 TD
Tom Ellis, JAX, 3 for 26 yards, 0 TD

Defense
Will Hall, NYG, 1 INT, 5 Tackles
Freddy Suarez, NYG, 7 Tackles
Curits Lewis, NYG, 1 Sack, 2 Tackles
Richard Wilson, JAX, 9 Tackles
Shamar Manning, JAX, 1.5 Sacks, 3 Tackles
Kevin Johnson, JAX, 6 Tackles
Injuries
No major injuries.
	No major injuries.
Offensive Line 	8.1 	7.6
Punting 	40.5 	49.6
3rd Down Efficiency 	6-12 	5-14
4th Down Efficiency 	0-0 	0-0
Penalties 	6-58 	9-86