Atlanta Falcons (1-6) vs Denver Broncos (3-3)


London, England - 49 F and Rainy

 

First Quarter

Darius Jones, 75 yd INT return for TD - 10:26 (7-0) (ATL)

Charles Johnson, fumble recovery - 3:05 (DEN)
Second Quarter

David Wilburn, INT return for 11 yards - 6:40 (ATL)

Akili Wallace, 5 yd TD run - 4:30 (14-0) (ATL)

Darren Werner to Marion Reeder, 28 yd TD pass - 1:26 (14-7) (DEN)

Third Quarter

John McMurtry, 6 yd TD run - 8:40 (14-14) (DEN)

A.J. Jefferson to Oscar Fisk, 6 yd TD pass - 3:33 (21-14) (ATL)

Darren Werner to Darren Jones, 40 yd TD pass - 0:25 (21-21) (DEN)
Fourth Quarter

Sam Sarahi, 36 yd FG - 4:32 (21-24) (DEN)

Gray Corbin, INT return for 4 yards - 1:28 (DEN)

FINAL SCORE: Atlanta 21-24 Denver

	ATL 	DEN
Leaders		
Passing
A.J. Jefferson, ATL, 19 of 32 for 285 yards, 1 TD, 1 INT
Darren Werner, DEN, 16 of 28 for 221 yards, 2 TD, 1 INT

Rushing
Akili Wallace, ATL, 19 for 87 yards, 1 TD, 1 FUM
John McMurtry, DEN, 23 for 76 yards, 1 TD

Receiving
Art Baber, ATL, 6 for 95 yards, 0 TD
Riddick Smith, ATL, 4 for 61 yards, 0 TD
Oscar Fisk, ATL, 3 for 47 yards, 1 TD
Darren Jones, DEN, 3 for 85 yards, 1 TD
Marion Reeder, DEN, 3 for 51 yards, 1 TD
Doug Bosley, DEN, 2 for 28 yards, 0 TD

Defense
Darius Jones, ATL, 1 INT, 6 Tackles, 1 TD
David Wilburn, ATL, 1 INT, 2 Tackles
Kay Anderson, ATL, 6 Tackles
Gray Corbin, DEN, 1 INT, 6 Tackles
Charles Johnson, DEN, 2 Sacks, 1 FR, 5 Tackles
Ray Truax, DEN, 1 Sack, 1 FF, 6 Tackles
Injuries
Bo Woodall, ATL, WR, Knee
	Adam Scott, DEN, DE, Ankle
Offensive Line 	7.7 	7.5
Punting 	41.2 	43.3
3rd Down Efficiency 	3-11 	5-12
4th Down Efficiency 	0-0 	1-1
Penalties 	8-68 	2-10