Tennessee Titans (3-4) at Dallas Cowboys (2-4)


Arlington, TX - 78 F and Sunny

 

First Quarter

Kamau Davis to M.L. Kriewaldt 31 yd TD pass - 8:40 (0-7) (DAL)

Kamau Davis to Alex Gash, 19 yd TD pass - 2:48 (0-14) (DAL)
Second Quarter

Kareem Taylor to Cap Christian, 5 yd TD pass - 7:26 (7-14) (TEN)

Carlos Cruz, 38 yd FG - 0:00 (7-17) (DAL)

Third Quarter

Kareem Taylor to Cap Christian, 24 yd TD pass - 9:57 (14-17) (TEN)

Kamau Davis to Vaughan Abraham, 6 yd TD pass - 4:59 (14-24) (DAL)

Albert White, INT return for 5 yards - 0:42 (DAL)
Fourth Quarter

Kamau Davis to Alex Gash, 10 yd TD pass - 12:22 (14-31) (DAL)

Kareem Taylor to Bradie Sapp, 6 yd TD pass - 7:21 (21-31) (TEN)

Vaughan Abraham, 3 yd TD run - 2:40 (21-38) (DAL)

FINAL SCORE: Tennessee 21-38 Dallas

	TEN 	DAL
Leaders		
Passing
Kareem Taylor, TEN, 21 of 33 for 285 yards, 3 TD, 1 INT
Kamau Davis, DAL, 20 of 34 for 370 yards, 4 TD, 0 INT

Rushing
Bradie Sapp, TEN, 22 for 85 yards, 0 TD
Vaughan Abraham, DAL, 20 for 107 yards, 1 TD

Receiving
Cap Christian, TEN, 9 for 105 yards, 2 TD
Tony Gross, TEN, 5 for 70 yards, 0 TD
Bradie Sapp, TEN, 2 for 34 yards, 1 TD
M.L. Kriewaldt, DAL, 7 for 96 yards, 1 TD
Alex Gash, DAL, 5 for 80 yards, 2 TD
Vaughan Abraham, DAL, 3 for 51 yards, 1 TD

Defense
Randy Humphreys, TEN, 9 Tackles
David Doherty, TEN, 7 Tackles
Carl Connor, TEN, 5 Tackles
Albert White, DAL, 1 INT, 2 Tackles
Ray Lee Coia, DAL, 1.5 Sacks, 4 Tackles
Dainard Breedlove, DAL, 0.5 Sacks, 3 Tackles
Injuries
No major injuries.
	Adam Taylor, DAL, OLB, Thigh
Offensive Line 	7.6 	8.5
Punting 	42.2 	41.5
3rd Down Efficiency 	5-10 	6-9
4th Down Efficiency 	0-0 	0-0
Penalties 	5-58 	9-80