Oakland Raiders (5-2) at Tampa Bay Buccaneers (6-1)


Tampa, FL - 76 F and Sunny

 

First Quarter

No events.
Second Quarter

Jarret Veals, 39 yd FG - 12:03 (0-3) (TB)

Nathan Vazquez, 26 yd FG - 5:53 (3-3) (OAK)

Will Craven, 3 yd TD run - 1:04 (3-10) (TB)

Third Quarter

Jarret Veals, 45 yd FG - 9:55 (3-13) (TB)

Sean Hawthorne, INT return for 5 yards - 7:14 (TB)

Jarret Veals, 34 yd FG - 2:40 (3-16) (TB)

Nick Hall to Marvin White, 50 yd TD pass - 1:40 (10-16) (OAK)
Fourth Quarter

Nick Hall to Rex Walsh, 11 yd TD pass - 6:42 (17-16) (OAK)

Jarret Veals, 25 yd FG - 3:00 (17-19) (TB)

Nick Hall to Marvin White, 3 yd TD pass - 1:16 (24-19) (OAK)

FINAL SCORE: Oakland 24-19 Tampa Bay

	OAK 	TB
Leaders		
Passing
Nick Hall, OAK, 22 of 40 for 290 yards, 3 TD, 1 INT
Taylor Heiden, TB, 19 of 36 for 326 yards, 0 TD, 0 INT

Rushing
Emmett Spears, OAK, 16 for 41 yards, 0 TD
Will Craven, TB, 20 for 69 yards, 1 TD

Receiving
Marvin White, OAK, 9 for 103 yards, 2 TD
Mike Tripplett, OAK, 5 for 69 yards, 0 TD
Rex Walsh, OAK, 4 for 39 yards, 1 TD
Richard Wilson, TB, 5 for 85 yards, 0 TD
Jerry Cipa, TB, 7 for 71 yards, 0 TD
Quintavius Pearson, TB, 4 for 66 yards, 0 TD
Defense
Donnie Bavaro, OAK, 9 Tackles
Gregg Martin, OAK, 2 Sacks, 1 Tackle
Kliff Papac, OAK, 6 Tackles
Sean Hawthorne, TB, 1 INT, 4 Tackles
Derrick Martin, TB, 1.5 Sacks, 6 Tackles
Rudi Sinceno, TB, 0.5 Sacks, 3 Tackles
Injuries
No major injuries.
	No major injuries.
Offensive Line 	7.6 	7.1
Punting 	42.4 	48.0
3rd Down Efficiency 	2-12 	4-15
4th Down Efficiency 	2-2 	0-1
Penalties 	6-50 	4-38