Washington Redskins (0-0) at Dallas Cowboys (0-0)


Arlington, TX - 89 F and Sunny

 

First Quarter

No events.
Second Quarter

Carlos Cruz, 40 yd FG - 9:20 (0-3) (DAL)

Third Quarter

Carlos Cruz, 29 yd FG - 11:25 (0-6) (DAL)

Bryan Ray, 52 yd FG - 3:15 (3-6) (WAS)
Fourth Quarter

Vaughan Abraham, 3 yd TD run - 9:29 (3-13) (DAL)

T.J. Hunter, INT return for 10 yards - 9:02 (DAL)

Michael Barber, INT return for 38 yards - 8:53 (WAS)

Bryan Ray, 39 yd FG - 6:11 (6-13) (WAS)

FINAL SCORE: Washington 6-13 Dallas

	WAS 	DAL
Leaders		
Passing

Javier Fields, WAS, 22 of 39 for 260 yards, 0 TD, 1 INT

Kamau Davis, DAL, 11 of 18 for 136 yards, 0 TD, 1 INT

Rushing

Jeff Collett, WAS, 13 for 30 yards, 0 TD

Vaughan Abraham, DAL, 26 for 130 yards, 1 TD

Receiving

Steve Warner, WAS, 6 for 79 yards, 0 TD

Adrian Allen, WAS, 3 for 38 yards, 0 TD

Nathan Taylor, WAS, 2 for 31 yards, 0 TD

M.L. Kriewaldt, DAL, 4 for 39 yards, 0 TD

A.J. Carter, DAL, 2 for 32 yards, 0 TD

Alex Gash, DAL, 2 for 25 yards, 0 TD

Defense
Michael Barber, WAS, 1 INT, 5 Tackles

Vince Smith, WAS, 6 Tackles

Anthony Brown, WAS, 5 Tackles
	T.J. Hunter, DAL, 1 INT, 3 Tackles

Shawn Bowers, DAL, 1 Sack, 4 Tackles

Cleo Blair, DAL, 9 Tackles
Injuries
	No major injuries.
	No major injuries.
Offensive Line 	8.0 	9.3
Punting 	45.4 	43.1
3rd Down Efficiency 	2-11 	4-11
4th Down Efficiency 	0-0 	0-0
Penalties 	4-25 	6-42