Detroit Lions (4-2) at Chicago Bears (4-3)


Chicago, IL - 59 F and Rainy

 

First Quarter

Ivory Hull, INT return for 12 yards - 8:40 (CHI)

Stephen Morris, 40 yd FG - 7:02 (0-3) (CHI)
Second Quarter

Alyn Namath, INT return for -3 yards - 5:36 (CHI)

Stephen Morris, 35 yd FG - 3:49 (0-6) (CHI)

Third Quarter

Norris Brooksheer to Obafemi Chamberlin, 5 yd TD pass - 11:38 (0-13) (CHI)

Alyn Namath, INT return for 6 yards - 3:09 (CHI)
Fourth Quarter

Stephen Morris, 26 yd FG - 13:15 (0-16) (CHI)

Elvis Williams, 26 yd TD run - 9:46 (7-16) (DET)

Elvis Williams, 12 yd TD run - 4:00 (14-16) (DET)

Stephen Morris, 39 yd FG - 1:26 (14-19) (CHI)

FINAL SCORE: Detroit 14-19 Chicago

	DET 	CHI
Leaders		
Passing
Brett Bowlin, DET, 22 of 45 for 197 yards, 0 TD, 3 INT
Norris Brooksheer, CHI, 17 of 25 for 277 yards, 1 TD, 0 INT

Rushing
Elvis Williams, DET, 13 for 95 yards, 2 TD
Quincy Turner, CHI, 26 for 93 yards, 0 TD

Receiving
Aaron Pagliei, DET, 8 for 69 yards, 0 TD
Gary Faneca, DET, 4 for 48 yards, 0 TD
Tom Branch, DET, 2 for 27 yards, 0 TD
David Gaines, CHI, 5 for 71 yards, 0 TD
Obafemi Chamberlin, CHI, 3 for 48 yards, 1 TD
Brandon Snead, CHI, 3 for 30 yards, 0 TD

Defense
Doug Carolan, DET, 1.5 Sacks, 4 Tackles
Earl Jackson, DET, 1.5 Sacks, 3 Tackles
Andre Brooks, DET, 7 Tackles
Alyn Namath, CHI, 2 INT, 2 Tackles
Ivory Hull, CHI, 1 INT, 4 Tackles
Art Mills, CHI, 5 Tackles
Injuries
No major injuries.
	No major injuries.
Offensive Line 	7.9 	7.4
Punting 	42.5 	40.7
3rd Down Efficiency 	2-11 	4-13
4th Down Efficiency 	1-1 	1-1
Penalties 	9-86 	10-104