Arizona Cardinals (1-7) at Cleveland Browns (0-7)


Cleveland, OH - 57 F and Rainy

 

First Quarter

Shawn Carr, 60 yd TD run - 8:03 (7-0) (ARI)

Jarius Jones to Mark Walker, 6 yd TD pass - 3:44 (14-0) (ARI)
Second Quarter

Ryan Clark to Jason McClairen, 12 yd TD pass - 14:30 (14-7) (CLE)

Jarius Jones to Donald Johns, 6 yd TD pass - 7:01 (21-7) (ARI)

Don Williams, 3 yd TD run - 3:50 (21-14) (CLE)

Darryl Lemus, 38 yd FG - 1:26 (24-14) (ARI)

Third Quarter

Darryl Lemus, 31 yd FG - 13:00 (27-14) (ARI)

Ryan Clark to Lance Bolling, 48 yd TD pass - 7:27 (27-21) (CLE)

Shawn Carr, 5 yd TD run - 2:20 (34-21) (ARI)
Fourth Quarter

Ryan Clark, 3 yd TD run - 12:20 (34-28) (CLE)

Kadeem Martin, INT return for -3 yards - 9:50 (CLE)

Joe Lewis, fumble recovery - 5:40 (ARI)

Darryl Lemus, 23 yd FG - 3:23 (37-28) (ARI)

Ryan Clark to Tai Miller, 30 yd TD pass - 1:53 (37-35) (CLE)

FINAL SCORE: Arizona 37-35 Cleveland

	ARI 	CLE
Leaders	
Passing
Jarius Jones, ARI, 24 of 41 for 320 yards, 2 TD, 1 INT
Ryan Clark, CLE, 20 of 27 for 314 yards, 3 TD, 0 INT

Rushing
Shawn Carr, ARI, 20 for 106 yards, 2 TD
Don Williams, CLE, 26 for 103 yards, 1 TD
Ryan Clark, CLE, 5 for 36 yards, 1 TD, 1 FUM

Receiving
Marcus Banks, ARI, 9 for 125 yards, 0 TD
Mark Walker, ARI, 5 for 77 yards, 1 TD
Donald Johns, ARI, 2 for 20 yards, 1 TD
Tai Miller, CLE, 9 for 98 yards, 1 TD
Lance Bolling, CLE, 2 for 60 yards, 0 TD
Jason McClairen, CLE, 4 for 53 yards, 1 TD

Defense
Joe Lewis, ARI, 1.5 Sacks, 1 FR, 5 Tackles
Charley Rivers, ARI, 1 FF, 7 Tackles
Rob Evans, ARI, 5 Tackles
Kadeem Martin, CLE, 1 INT, 3 Tackles
Darian Mathis, CLE, 6 Tackles
LaMichael Jones, CLE, 5 Tackles
Injuries
No major injuries.
	No major injuries.
Offensive Line 	7.6 	8.4
Punting 	48.6 	41.1
3rd Down Efficiency 	5-10 	3-12
4th Down Efficiency 	0-0 	0-0
Penalties 	7-69 	9-85