Houston Texans (2-5) at Kansas City Chiefs (3-5)


London, England - 47 F and Rainy

 

First Quarter

Tommy Jones to John Gross, 15 yd TD pass - 7:50 (7-0) (HOU)

Ben Offerdahl, 3 yd TD run - 2:42 (7-7) (KC)
Second Quarter

Thomas Wheeler to Harry Whiteside, 5 yd TD pass - 4:50 (7-14) (KC)

Rob Hamilton, INT return for -4 yards - 2:10 (KC)

Daryl Holmes, 36 yd FG - 0:00 (7-17) (KC)

Third Quarter

Thomas Wheeler to Hines Mertens, 19 yd TD pass - 12:06 (7-24) (KC)

Tommy Jones to Isaiah Davidson, 5 yd TD pass - 3:33 (14-24) (HOU)

Kaulana Groth, fumble recovery - 2:10 (HOU)
Fourth Quarter

Rickie Baird, 4 yd TD run - 14:43 (21-24) (HOU)

Thomas Wheeler to Ben Offerdahl, 6 yd TD pass - 3:55 (21-31) (KC)

Will Baker, 74 yd INT return for TD - 1:20 (21-38) (KC)

FINAL SCORE: Houston 21-38 Kansas City

	HOU 	KC
Leaders	
Passing
Tommy Jones, HOU, 18 of 29 for 190 yards, 2 TD, 2 INT
Thomas Wheeler, KC, 24 of 42 for 380 yards, 3 TD, 0 INT

Rushing
Rickie Baird, HOU, 23 for 89 yards, 1 TD
Ben Offerdahl, KC, 16 for 29 yards, 1 TD, 1 FUM

Receiving
John Gross, HOU, 6 for 74 yards, 1 TD
Billy Rodgers, HOU, 6 for 67 yards, 0 TD
Isaiah Davidson, HOU, 2 for 37 yards, 0 TD
Harry Whiteside, KC, 5 for 89 yards, 1 TD
Hines Mertens, KC, 3 for 70 yards, 1 TD
Ben Offerdahl, KC, 4 for 26 yards, 1 TD

Defense
Kaulana Groth, HOU, 1 Sack, 1 FR, 5 Tackles
Blair Williams, HOU, 1 FF, 7 Tackles
Reynaldo Harris, HOU, 5 Tackles
Will Baker, KC, 1 INT, 3 Tackles, 1 TD
Rob Hamilton, KC, 1 INT, 3 Tackles
Devin Stephens, KC, 1 Sack, 5 Tackles
Injuries
No major injuries.
	No major injuries.
Offensive Line 	8.0 	7.2
Punting 	46.4 	42.5
3rd Down Efficiency 	5-14 	3-15
4th Down Efficiency 	0-1 	0-0
Penalties 	9-76 	4-35