Miami Dolphins (5-2) at Chicago Bears (5-3)


Chicago, IL - 48 F and Rainy

 

First Quarter

Ben Morrison, 38 yd FG - 3:20 (3-0) (MIA)
Second Quarter

Quincy Turner, 6 yd TD run - 6:00 (3-7) (CHI)

Ben Morrison, 50 yd FG - 1:26 (6-7) (MIA)

Third Quarter

Justin Davis, INT return for 10 yards - 10:24 (MIA)

Ben Morrison, 30 yd FG - 7:05 (9-7) (MIA)

Norris Brooksheer to Brandon Snead, 6 yd TD pass - 0:20 (9-14) (CHI)
Fourth Quarter

Keith Dunn, 10 yd TD run - 5:21 (16-14) (MIA)

Stephen Morris, 36 yd FG - 1:30 (16-17) (CHI)

FINAL SCORE: Miami 16-17 Chicago

	MIA 	CHI
Leaders	
Passing
Glenn White, MIA, 15 of 28 for 170 yards, 0 TD, 0 INT
Norris Brooksheer, CHI, 22 of 38 for 243 yards, 1 TD, 1 INT

Rushing
Keith Dunn, MIA, 23 for 95 yards, 1 TD
Quincy Turner, CHI, 19 for 84 yards, 1 TD

Receiving
Rodney Montgomery, MIA, 4 for 60 yards, 0 TD
D.J. Gibson, MIA, 3 for 41 yards, 0 TD
Bill Hardy, MIA, 3 for 35 yards, 0 TD
Brandon Snead, CHI, 6 for 84 yards, 1 TD
David Gaines, CHI, 2 for 40 yards, 0 TD
Obafemi Chamberlin, CHI, 3 for 38 yards, 0 TD

Defense
Justin Davis, MIA, 1 INT, 2 Tackles
Josh Wilson, MIA, 1.5 Sacks, 4 Tackles
Benjamin Blankenship, MIA, 1.5 Sacks, 3 Tackles
Jeff Holleyman, CHI, 1 Sack, 3 Tackles
Art Mills, CHI, 6 Tackles
Ivory Hull, CHI, 5 Tackles
Injuries
No major injuries.
	Jim Thomas, CHI, OG, Ankle
Offensive Line 	8.3 	6.9
Punting 	43.1 	40.2
3rd Down Efficiency 	2-13 	5-12
4th Down Efficiency 	0-1 	0-0
Penalties 	6-50 	6-50