San Francisco 49ers (4-4) at Cincinnati Bengals (5-2)


Cincinnati, OH - 58 F and Sunny

 

First Quarter

Troy McCray, 60 yd TD run - 8:58 (7-0) (SF)

Todd Lester to Kevin Branch, 23 yd TD pass - 4:02 (14-0) (SF)
Second Quarter

Todd Lester, 17 yd TD run - 4:28 (21-0) (SF)

Bashir Rodriguez, INT return for 8 yards - 3:10 (SF)

Paul McGowan, 40 yd FG - 0:00 (24-0) (SF)

Third Quarter

Blake Shell to Carlos Warren, 20 yd TD pass - 11:06 (24-7) (CIN)

Paul McGowan, 32 yd FG - 4:30 (27-7) (SF)

Blake Shell to Tony DeMarco, 15 yd TD pass - 0:30 (27-14) (CIN)
Fourth Quarter

Paul McGowan, 39 yd FG - 11:11 (30-14) (SF)

Jason Brown, 99 yd INT return for TD - 2:27 (37-14) (SF)

FINAL SCORE: San Francisco 37-14 Cincinnati

	SF 	CIN
Leaders		
Passing
Todd Lester, SF, 16 of 27 for 260 yards, 1 TD, 0 INT
Blake Shell, CIN, 12 of 18 for 198 yards, 2 TD, 2 INT

Rushing
Troy McCray, SF, 26 for 130 yards, 1 TD
Todd Lester, SF, 7 for 44 yards, 1 TD
Ron Thomas, CIN, 28 for 99 yards, 0 TD

Receiving
Kevin Branch, SF, 5 for 104 yards, 1 TD
Jarius Shaw-Dodd, SF, 4 for 62 yards, 0 TD
Cecil Windsor, SF, 3 for 41 yards, 0 TD
Carlos Warren, CIN, 4 for 58 yards, 1 TD
Jamal Brunell, CIN, 3 for 31 yards, 0 TD
Tony DeMarco, CIN, 2 for 28 yards, 1 TD

Defense
Jason Brown, SF, 1 INT, 1 TD
Bashir Rodriguez, SF, 1 INT, 2 Tackles
Daleroy Smart, SF, 8 Tackles
Nick Upshaw, CIN, 8 Tackles
Bill Kelly, CIN, 6 Tackles
Jake Raymond, CIN, 5 Tackles
Injuries
Brian Kiel, SF, RB, Foot
	No major injuries.
Offensive Line 	7.6 	8.1
Punting 	40.6 	43.3
3rd Down Efficiency 	6-10 	4-13
4th Down Efficiency 	0-0 	1-2
Penalties 	9-86 	7-68