Seattle Seahawks (6-1) at Pittsburgh Steelers (3-4)


Pittsburgh, PA - 58 F and Sunny

 

First Quarter

DeAndre Jackson to Ken Peelle, 27 yd TD pass - 4:50 (7-0) (SEA)
Second Quarter

Fred Tindale, 11 yd TD run - 11:36 (14-0) (SEA)

Matt Cowan, 40 yd INT return for TD - 7:20 (21-0) (SEA)

DeAndre Jackson, 5 yd TD run - 1:35 (28-0) (SEA)

Third Quarter

Duke Burchfield, INT return for -5 yards - 11:48 (SEA)

Patrick O'Neil, 33 yd FG - 7:51 (31-0) (SEA)

Cade Donovan, INT return for 4 yards - 4:20 (PIT)

Rob Corp to Samuel Jolley, 39 yd TD pass - 1:35 (31-7) (PIT)
Fourth Quarter

Fred Tindale, 6 yd TD run - 13:05 (38-7) (SEA)

Patrick O'Neil, 27 yd FG - 4:50 (41-7) (SEA)

FINAL SCORE: Seattle 41-7 Pittsburgh

	SEA 	PIT
Leaders		
Passing
DeAndre Jackson, SEA, 18 of 36 for 196 yards, 1 TD, 1 INT
Adam Stave, SEA, 2 of 4 for 28 yards, 0 TD, 0 INT
Rob Corp, PIT, 22 of 41 for 285 yards, 1 TD, 2 INT
Onterrio Smith, PIT, 1 of 6 for 36 yards, 0 TD, 0 INT

Rushing
Fred Tindale, SEA, 18 for 85 yards, 2 TD
DeAndre Jackson, SEA, 4 for 26 yards, 1 TD
Onterrio Smith, PIT, 2 for 5 yards, 0 TD
Nick Engelberger, PIT, 2 for 4 yards, 0 TD
Marc Ladner, PIT, 8 for 2 yards, 0 TD
Rob Corp, PIT, 4 for -18 yards, 0 TD

Receiving
Ken Peelle, SEA, 6 for 70 yards, 1 TD
Tommy Pottios, SEA, 4 for 63 yards, 0 TD
Jim Umenyiora, SEA, 3 for 37 yards, 0 TD
Austin Medina, PIT, 2 for 51 yards, 0 TD
Samuel Jolley, PIT, 1 for 39 yards, 1 TD
Malaefou Lewis, PIT, 5 for 31 yards, 0 TD

Defense
Matt Cowan, SEA, 1 INT, 2 Tackles, 1 TD
Duke Burchfield, SEA, 1 INT, 4 Tackles
Reggie Howard, SEA, 2 Sacks, 3 Tackles
Cade Donovan, PIT, 1 INT, 3 Tackles
Jack Muhammad, PIT, 6 Tackles
Billy Stevenson, PIT, 0.5 Sacks, 3 Tackles
Injuries
No major injuries.
	No major injuries.
Offensive Line 	7.9 	7.3
Punting 	43.1 	39.6
3rd Down Efficiency 	7-12 	1-12
4th Down Efficiency 	0-0 	0-2
Penalties 	7-43 	3-15