Minnesota Vikings (3-4) at New England Patriots (1-7)


Foxborough, MA - 50 F and Sunny

 

First Quarter

Darren Manning, INT return for 53 yards - 8:30 (MIN)

Rasheed Kent, 3 yd TD run - 7:25 (7-0) (MIN)

Brian Vardell to Eugene Jackson, 6 yd TD pass - 1:35 (14-0) (MIN)
Second Quarter

Cleveland Merrill, INT return for 5 yards - 8:00 (MIN)

Rasheed Kent, 16 yd TD run - 6:50 (21-0) (MIN)

Brad Weathersby, 40 yd FG - 1:20 (21-3) (NE)

Ryan Levcik, 47 yd FG - 0:00 (24-3) (MIN)

Third Quarter

Lawyer Johnson to Rob Blackmon, 66 yd TD pass - 14:17 (24-10) (NE)

Brian Vardell to Sonny Beckett, 5 yd TD pass - 2:26 (31-10) (MIN)
Fourth Quarter

Brad Weathersby, 42 yd FG - 14:00 (31-13) (NE)

Mark Craig, INT return for -3 yards - 11:48 (NE)

Brad Weathersby, 36 yd FG - 9:20 (31-16) (NE)

Paul Goodman, INT return for 5 yards - 2:03 (MIN)

Ryan Levcik, 28 yd FG - 0:38 (34-16) (MIN)

FINAL SCORE: Minnesota 34-16 New England

	MIN 	NE
Leaders		
Passing
Brian Vardell, MIN, 23 of 36 for 340 yards, 2 TD, 1 INT
Lawyer Johnson, NE, 23 of 43 for 311 yards, 1 TD, 3 INT

Rushing
Rasheed Kent, MIN, 16 for 84 yards, 2 TD
Rob Blackmon, NE, 12 for 49 yards, 0 TD

Receiving
Eugene Jackson, MIN, 6 for 84 yards, 1 TD
Sonny Beckett, MIN, 4 for 59 yards, 1 TD
Rasheed Kent, MIN, 3 for 41 yards, 0 TD
Tom Grant, NE, 7 for 93 yards, 0 TD
Rob Blackmon, NE, 3 for 83 yards, 1 TD
Carlos Perez, NE, 5 for 60 yards, 0 TD

Defense
Cleveland Merrill, MIN, 1 INT, 9 Tackles
Paul Goodman, MIN, 1 INT, 5 Tackles
Darren Manning, MIN, 1 INT, 5 Tackles
Mark Craig, NE, 1 INT, 6 Tackles
Jeremy Owen, NE, 0.5 Sacks, 4 Tackles
Randy Lehr, NE, 0.5 Sacks, 3 Tackles
Injuries
No major injuries.
	Tai Burns, NE, OT, Back
Offensive Line 	7.9 	7.3
Punting 	42.1 	43.2
3rd Down Efficiency 	5-12 	6-14
4th Down Efficiency 	0-0 	1-1
Penalties 	10-105 	7-70