Detroit Lions (0-0) at Green Bay Packers (0-0)


Green Bay, WI - 74 F and Sunny

 

First Quarter

Elvis Williams, 20 yd TD run - 7:20 (7-0) (DET)
Second Quarter

Brent Hankton, 29 yd FG - 1:28 (10-0) (DET)

Third Quarter

Rob LeCount to Tom Branch, 15 yd TD pass - 8:33 (17-0) (DET)

Keyshawn Thompson, 40 yd INT return for TD - 7:52 (24-0) (DET)

Brent Hankton, 19 yd FG - 0:42 (27-0) (DET)

Fourth Quarter

Jason Johnson to Johnny Symonette, 13 yd TD pass - 13:11 (27-7) (GB)

Brent Hankton, 44 yd FG - 8:42 (30-7) (DET)

Willard McCready, INT return for 8 yards - 7:13 (DET)

Brent Hankton, 49 yd FG - 4:31 (33-7) (DET)

Jason Johnson to Wayne Wegert, 72 yd TD pass - 3:15 (33-14) (GB)

FINAL SCORE: Detroit 33-14 Green Bay

	DET 	GB
Leaders		
Passing

Rob LeCount, DET, 31 of 52 for 371 yards, 1 TD, 0 INT

Jason Johnson, GB, 19 of 34 for 280 yards, 2 TD, 2 INT

Rushing

Elvis Williams, DET, 10 for 42 yards, 1 TD

Lynn Bartkowski, GB, 19 for 63 yards, 0 TD

Receiving

Gary Faneca, DET, 9 for 130 yards, 0 TD

Aaron Pagliei, DET, 7 for 83 yards, 0 TD

Tom Branch, DET, 3 for 39 yards, 1 TD

Wayne Wegert, GB, 6 for 131 yards, 1 TD

John Gross, GB, 4 for 70 yards, 0 TD

Johnny Symonette, GB, 2 for 23 yards, 1 TD

Defense
Keyshawn Thompson, DET, 1 INT, 1 TD

Willard McCready, DET, 1 INT, 3 Tackles

Doug Carolan, DET, 1.5 Sacks, 3 Tackles
W.M. Mitchell, GB, 7 Tackles

Mike Taylor, GB, 1 Sack, 1 Tackle

Damione Ellis, GB, 6 Tackles
Injuries
	No major injuries.
	No major injuries.
Offensive Line 	8.4 	8.0
Punting 	44.7 	42.7
3rd Down Efficiency 	5-7 	3-11
4th Down Efficiency 	0-0 	1-1
Penalties 	5-38 	3-15