San Diego Chargers (3-4) at Oakland Raiders (6-2)


Oakland, CA - 59 F and Sunny

 

First Quarter

Mark Kirschbaum, 41 yd FG - 9:25 (0-3) (OAK)

Shawn Cole, 6 yd TD run - 7:01 (7-3) (SD)

Tavian Oliphant, fumble recovery for TD - 2:35 (14-3) (SD)
Second Quarter

Mark Kirschbaum, 31 yd FG - 8:23 (14-6) (OAK)

Rafael Davidson, 41 yd FG - 0:00 (17-6) (SD)

Third Quarter

Will Thompson to Scott Howard, 23 yd TD pass - 10:05 (24-6) (SD)

Rodney Galbreath, fumble recovery - 8:20 (SD)

Rafael Davidson, 37 yd FG - 5:02 (27-6) (SD)
Fourth Quarter

Rafael Davidson, 43 yd FG - 13:05 (30-6) (SD)

Nick Hall to Emmett Spears, 40 yd TD pass - 8:58 (30-13) (OAK)

Nick Hall to Mike Tripplett, 29 yd TD pass - 3:58 (30-20) (OAK)

FINAL SCORE: San Diego 30-20 Oakland

	SD 	OAK
Leaders		
Passing
Will Thompson, SD, 16 of 26 for 206 yards, 1 TD, 0 INT
Nick Hall, OAK, 25 of 41 for 322 yards, 2 TD, 0 INT

Rushing
Shawn Cole, SD, 25 for 129 yards, 1 TD
Emmett Spears, OAK, 16 for 84 yards, 0 TD
Nick Hall, OAK, 3 for -11 yards, 0 TD, 2 FUM

Receiving
Scott Howard, SD, 6 for 81 yards, 1 TD
Richard Frazier, SD, 3 for 40 yards, 0 TD
Rick Philcox, SD, 1 for 29 yards, 0 TD
Mike Tripplett, OAK, 9 for 105 yards, 1 TD
Marvin White, OAK, 7 for 84 yards, 0 TD
Emmett Spears, OAK, 2 for 58 yards, 1 TD

Defense
Tavian Oliphant, SD, 1 Sack, 1 FF, 1 FR, 5 Tackles, 1 TD
Rodney Galbreath, SD, 1.5 Sacks, 1 FR, 4 Tackles
Steve Poole, SD, 0.5 Sacks, 1 FF, 3 Tackles
Fred Romanowski, OAK, 1 Sack, 5 Tackles
Donnie Bavaro, OAK, 8 Tackles
Alexander Baumgartner, OAK, 6 Tackles
Injuries
Brandon Burks, SD, WR, ACL
	Matt Thomas, OAK, TE, Shoulder
Offensive Line 	7.8 	7.8
Punting 	43.1 	44.5
3rd Down Efficiency 	6-12 	5-14
4th Down Efficiency 	0-0 	0-1
Penalties 	9-85 	4-35