Tampa Bay Buccaneers (6-2) at New Orleans Saints (4-3)


New Orleans, LA - 79 F and Sunny

 

First Quarter

No events.
Second Quarter

John Todd, missed 29 yd FG - 11:25 (NO)

Drew Pierce, 3 yd TD run - 6:50 (0-7) (NO)

Taylor Heiden to Jerry Cipa, 9 yd TD pass - 3:24 (7-7) (TB)

Third Quarter

Jarret Veals, 43 yd FG - 11:08 (10-7) (TB)

John Todd, missed 32 yd FG - 5:40 (NO)
Fourth Quarter

Jarret Veals, 40 yd FG - 13:26 (13-7) (TB)

Cameron Newhouse, INT return for 10 yards - 7:20 (TB)

Jarret Veals, 43 yd FG - 4:54 (16-7) (TB)

Aaron Devereaux to Greg Newman, 29 yd TD pass - 1:55 (16-14) (NO)

FINAL SCORE: Tampa Bay 16-14 New Orleans

	TB 	NO
Leaders	
Passing
Taylor Heiden, TB, 22 of 38 for 300 yards, 1 TD, 0 INT
Aaron Devereaux, NO, 29 of 46 for 287 yards, 1 TD, 1 INT

Rushing
Will Craven, TB, 15 for 40 yards, 0 TD
Taylor Heiden, TB, 5 for 5 yards, 0 TD
Drew Pierce, NO, 11 for 27 yards, 0 TD

Receiving
Richard Wilson, TB, 8 for 96 yards, 0 TD
Ricky Chambers, TB, 5 for 53 yards, 0 TD
Jerry Cipa, TB, 4 for 51 yards, 1 TD
Greg Newman, NO, 10 for 95 yards, 1 TD
Sean Jenkins, NO, 6 for 79 yards, 0 TD
George Cox, NO, 4 for 60 yards, 0 TD

Defense
Cameron Newhouse, TB, 1 INT, 5 Tackles
Frank Williams, TB, 2.5 Sacks, 3 Tackles
Darris Hayes, TB, 0.5 Sacks, 5 Tackles
Jeremy Miller, NO, 1 Sack, 5 Tackles
Demarius Strong, NO, 1 Sack, 2 Tackles
Rabih Delaney, NO, 6 Tackles
Injuries
No major injuries.
	No major injuries.
Offensive Line 	7.9 	7.7
Punting 	47.5 	39.5
3rd Down Efficiency 	3-14 	2-13
4th Down Efficiency 	0-0 	0-0
Penalties 	9-87 	5-60