Dallas Cowboys (3-4) at Washington Redskins (5-3)


Landover, MD - 58 F and Sunny

 

First Quarter

Bryan Ray, 28 yd FG - 3:00 (0-3) (WAS)
Second Quarter

Bryan Ray, missed 48 yd FG - 7:21 (WAS)

Vaughan Abraham, 11 yd TD run - 4:50 (7-3) (DAL)

Jeff Mangum, fumble recovery - 3:20 (DAL)

Carlos Cruz, 40 yd FG - 1:24 (10-3) (DAL)

Third Quarter

Javier Fields to Steve Warner, 33 yd TD pass - 12:50 (10-10) (WAS)

Kamau Davis to Alex Gash, 11 yd TD pass - 9:21 (17-10) (DAL)

T.J. Hunter, 71 yd INT return for TD - 4:30 (24-10) (DAL)

Chester Dorenbos, 3 yd TD run - 0:36 (24-17) (DAL)
Fourth Quarter

Javier Fields to Buddy Heap, 6 yd TD pass - 6:55 (24-24) (WAS)

Carlos Cruz, 44 yd FG - 2:27 (27-24) (DAL)

Bryan Ray, 48 yd FG - 0:00 (27-27) (WAS)

Overtime

Bryan Ray, 25 yd FG - 12:38 (27-30) (WAS)

FINAL SCORE: Dallas 27-30 Washington

	DAL 	WAS
Leaders		
Passing
Kamau Davis, DAL, 20 of 30 for 294 yards, 1 TD, 0 INT
Javier Fields, WAS, 23 of 35 for 329 yards, 2 TD, 1 INT

Rushing
Vaughan Abraham, DAL, 22 for 109 yards, 1 TD
Chester Dorenbos, WAS, 24 for 97 yards, 1 TD, 1 FUM

Receiving
Kurt Hill, DAL, 8 for 90 yards, 0 TD
Alex Gash, DAL, 4 for 52 yards, 1 TD
M.L. Kriewaldt, DAL, 4 for 48 yards, 0 TD
Steve Warner, WAS, 9 for 130 yards, 1 TD
Adrian Allen, WAS, 7 for 85 yards, 0 TD
Buddy Heap, WAS, 4 for 59 yards, 1 TD

Defense
T.J. Hunter, DAL, 1 INT, 3 Tackles, 1 TD
Jeff Mangum, DAL, 1 FR, 7 Tackles
Lonzell Rentzel, DAL, 1 FF, 1 Tackle
Billy Williams, WAS, 7 Tackles
Patrick Parks, WAS, 6 Tackles
Henri Muhammad, WAS, 5 Tackles
Injuries
No major injuries.
	Patrick Shields, WAS, OG, Knee
Offensive Line 	8.3 	7.6
Punting 	41.2 	44.3
3rd Down Efficiency 	6-14 	7-15
4th Down Efficiency 	0-0 	0-0
Penalties 	9-88 	7-74