St. Louis Rams (6-1) at Baltimore Ravens (2-6)


Baltimore, MD - 55 F and Sunny

 

First Quarter

Dennis Scott, 39 yd FG - 9:20 (0-3) (BAL)

Darrell Murphy to Frederick Chacon, 7 yd TD pass - 5:10 (7-3) (STL)

Oronde Jackson, INT return for 9 yards - 3:33 (STL)
Second Quarter

Darrell Murphy to Allama Banta, 23 yd TD pass - 14:02 (14-3) (STL)

Dennis Scott, 34 yd FG - 6:25 (14-6) (BAL)

Darrell Murphy to Walt Peck, 10 yd TD pass - 1:29 (21-6) (STL)

Third Quarter

Dennis Scott, 44 yd FG - 13:09 (21-9) (BAL)

Frederick Chacon, 4 yd TD run - 7:20 (28-9) (STL)

Darrell Murphy to Walt Peck, 25 yd TD pass - 1:20 (35-9) (STL)
Fourth Quarter

Booker T. Washington, 3 yd TD run - 12:22 (35-16) (BAL)
Frederick Chacon, 6 yd TD run - 4:00 (42-16) (STL)

FINAL SCORE: St. Louis 42-16 Baltimore

	STL 	BAL
Leaders
Passing
Darrell Murphy, STL, 27 of 37 for 427 yards, 4 TD, 0 INT
Jeremy Henry, STL, 4 of 9 for 42 yards, 0 TD, 0 INT
Reggie Watkins, BAL, 19 of 28 for 240 yards, 0 TD, 1 INT
Donald Caldwell, BAL, 3 of 4 for 34 yards, 0 TD, 0 INT

Rushing
Frederick Chacon, STL, 17 for 69 yards, 2 TD
Shawn Anderson, STL, 4 for 20 yards, 0 TD
Booker T. Washington, BAL, 23 for 90 yards, 1 TD
James Harris, BAL, 1 for 5 yards, 0 TD

Receiving
Walt Peck, STL, 9 for 140 yards, 2 TD
Allama Banta, STL, 6 for 73 yards, 1 TD
Frederick Chacon, STL, 3 for 23 yards, 1 TD
Kenny Cross, BAL, 6 for 70 yards, 0 TD
David Wells, BAL, 6 for 65 yards, 0 TD
Sam Salaam, BAL, 3 for 41 yards, 0 TD

Defense
Oronde Jackson, STL, 1 INT, 4 Tackles
Anthony Beltran, STL, 1.5 Sacks, 3 Tackles
Jim Bendross, STL, 6 Tackles
Tommy Wietecha, BAL, 1 Sack, 3 Tackles
Louis Peterson, BAL, 6 Tackles
Tyrone Jones, BAL, 6 Tackles
Injuries
No major injuries.
	No major injuries.
Offensive Line 	8.3 	7.1
Punting 	43.0 	41.6
3rd Down Efficiency 	7-10 	4-15
4th Down Efficiency 	0-0 	0-0
Penalties 	8-80 	6-50