Jacksonville Jaguars (1-7) at Miami Dolphins (5-3)


Miami, FL - 79 F and Sunny

 

First Quarter

Allan Taylor to Curtis Settles, 22 yd TD pass - 9:30 (7-0) (JAX)

Allan Taylor to John Adams, 4 yd TD pass - 1:20 (14-0) (JAX)
Second Quarter

Glenn White to D.J. Gibson, 6 yd TD pass - 7:20 (14-7) (MIA)

Marcus Barry, 19 yd TD run - 1:33 (14-14) (MIA)

Third Quarter

Allan Taylor to Wesly Chandler, 7 yd TD pass - 9:00 (21-14) (JAX)

Marcus Barry, 5 yd TD run - 4:56 (21-21) (MIA)

Laurent Christensen, INT return for 9 yards - 2:26 (MIA)
Fourth Quarter

Glenn White to Kendall Brandon, 5 yd TD pass - 14:40 (21-28) (MIA)

Lew Roberg, 42 yd FG - 9:00 (24-28) (JAX)

Ben Morrison, 40 yd FG - 3:58 (24-31) (MIA)

FINAL SCORE: Jacksonville 24-31 Miami

	JAX 	MIA
Leaders		
Passing
Allan Taylor, JAX, 15 of 20 for 239 yards, 3 TD, 1 INT
Glenn White, MIA, 19 of 26 for 194 yards, 2 TD, 0 INT

Rushing
John Adams, JAX, 27 for 74 yards, 0 TD
Allan Taylor, JAX, 6 for 30 yards, 0 TD
Marcus Barry, MIA, 23 for 109 yards, 2 TD

Receiving
Curtis Settles, JAX, 6 for 90 yards, 1 TD
Wesly Chandler, JAX, 3 for 44 yards, 1 TD
John Adams, JAX, 2 for 19 yards, 1 TD
Rodney Montgomery, MIA, 7 for 83 yards, 0 TD
D.J. Gibson, MIA, 2 for 39 yards, 1 TD
Kendall Brandon, MIA, 2 for 15 yards, 1 TD

Defense
Richard Wilson, JAX, 7 Tackles
Rich Moore, JAX, 1 Sack, 1 Tackle
Preston Bryant, JAX, 4 Tackles
Laurent Christensen, MIA, 1 INT, 4 Tackles
Benjamin Blankenship, MIA, 1 Sack, 4 Tackles
Josh Wilson, MIA, 1 Sack, 3 Tackles
Injuries
No major injuries.
	No major injuries.
Offensive Line 	7.9 	8.2
Punting 	42.2 	42.5
3rd Down Efficiency 	4-13 	6-13
4th Down Efficiency 	0-0 	0-0
Penalties 	9-85 	5-38