St. Louis Rams (0-0) at Arizona Cardinals (0-0)


Glendale, AZ - 92 F and Sunny

 

First Quarter

Shawn Anderson, 24 yd TD run - 11:50 (7-0) (STL)

Darrell Murphy to Derrick Schwartz, 15 yd TD pass - 8:42 (14-0) (STL)

Darrell Murphy to Jamal Hawkins, 2 yd TD pass - 1:31 (21-0) (STL)
Second Quarter

Keith Wells, INT return for 16 yards - 6:50 (STL)

Darrell Murphy to Walt Peck, 12 yd TD pass - 3:20 (28-0) (STL)

Third Quarter

Cliff Chamblin, 40 yd FG - 10:04 (31-0) (STL)

Jarius Jones to Butch Harper, 14 yd TD pass - 7:20 (31-7) (ARI)

Jarius Jones to Joseph Bowen, 22 yd TD pass - 4:28 (31-14) (ARI)

Cliff Chamblin, 31 yd FG - 0:25 (34-14) (STL)
Fourth Quarter

Jarius Jones to Mark Walker, 4 yd TD pass - 12:30 (34-21) (ARI)

Shawn Anderson, 3 yd TD run - 8:21 (41-21) (STL)

Brandon Sauter, 53 yd INT return for TD - 3:20 (48-21) (STL)

FINAL SCORE: St. Louis 48-21 Arizona

	STL 	ARI
Leaders		
Passing
Darrell Murphy, STL, 28 of 42 for 450 yards, 3 TD, 0 INT
Jarius Jones, ARI, 20 of 34 for 246 yards, 3 TD, 2 INT
Rushing
Shawn Anderson, STL, 15 for 73 yards, 2 TD
Joseph Bowen, ARI, 18 for 28 yards, 0 TD
Receiving
Derrick Schwartz, STL, 8 for 133 yards, 1 TD
Walt Peck, STL, 5 for 73 yards, 1 TD
Jamal Hawkins, STL, 5 for 58 yards, 1 TD
Butch Harper, ARI, 6 for 93 yards, 1 TD
Mark Walker, ARI, 5 for 73 yards, 1 TD
Joseph Bowen, ARI, 2 for 29 yards, 1 TD
Defense
Brandon Sauter, STL, 1 INT, 6 Tackles, 1 TD
Keith Wells, STL, 1 INT, 3 Tackles
Jim Bendross, STL, 6 Tackles
Charley Rivers, ARI, 8 Tackles
Joe Lewis, ARI, 1 Sack, 1 Tackle
John Woodley, ARI, 6 Tackles
Injuries
	No major injuries.
	No major injuries.
Offensive Line 	8.3 	7.7
Punting 	41.1 	46.8
3rd Down Efficiency 	6-7 	3-13
4th Down Efficiency 	0-0 	2-2
Penalties 	4-20 	6-47