Tennessee Titans (4-5) at Pittsburgh Steelers (3-5)


Pittsburgh, PA - 50 F and Sunny

 

First Quarter

Rob Corp to Austin Medina, 11 yd TD pass - 8:20 (0-7) (PIT)

Bradie Sapp, 2 yd TD run - 1:53 (7-7) (TEN)
Second Quarter

James Bush, 6 yd TD run - 8:50 (7-14) (PIT)

Leon Woodruff, 38 yd FG - 2:09 (10-14) (TEN)

Michael Turner, 48 yd FG - 0:00 (10-17) (PIT)

Third Quarter

Kareem Taylor to Tommy Furrey, 5 yd TD pass - 9:30 (17-17) (TEN)

Michael Turner, 22 yd FG - 4:00 (17-20) (PIT)

Bradie Sapp, 6 yd TD run - 0:21 (24-20) (TEN)
Fourth Quarter

Rob Corp to James Bush, 41 yd TD pass - 9:09 (24-27) (PIT)

Kareem Taylor to Adrian Tuiasosopo, 20 yd TD pass - 2:54 (31-27) (TEN)

FINAL SCORE: Tennessee 31-27 Pittsburgh

	TEN 	PIT
Leaders	
Passing
Kareem Taylor, TEN, 21 of 34 for 230 yards, 2 TD, 0 INT
Rob Corp, PIT, 17 of 23 for 244 yards, 2 TD, 0 INT

Rushing
Bradie Sapp, TEN, 23 for 107 yards, 2 TD
James Bush, PIT, 26 for 101 yards, 1 TD

Receiving
Tommy Furrey, TEN, 9 for 108 yards, 1 TD
Cap Christian, TEN, 5 for 60 yards, 0 TD
Adrian Tuiasosopo, TEN, 2 for 38 yards, 1 TD
James Bush, PIT, 4 for 70 yards, 1 TD
Austin Medina, PIT, 3 for 37 yards, 1 TD
Samuel Jolley, PIT, 3 for 35 yards, 0 TD

Defense
Josh Swift, TEN, 1 Sack, 5 Tackles
Randy Humphreys, TEN, 8 Tackles
David Doherty, TEN, 6 Tackles
Jack Muhammad, PIT, 1 Sack, 5 Tackles
Carnell Meadows, PIT, 1 Sack, 2 Tackles
Patrick Murphy, PIT, 6 Tackles
Injuries
No major injuries.
	No major injuries.
Offensive Line 	7.8 	7.0
Punting 	44.2 	40.5
3rd Down Efficiency 	7-13 	5-13
4th Down Efficiency 	0-0 	0-0
Penalties 	5-50 	7-68