Buffalo Bills (3-5) at Indianapolis Colts (6-3)


Indianapolis, IN - 56 F and Sunny

 

First Quarter

Eric Anderson, 29 yd FG - 9:50 (0-3) (IND)

Aaron Shea to Jason Lee, 14 yd TD pass - 2:30 (0-10) (IND)
Second Quarter

Sean Burton, INT return for 14 yards - 9:00 (IND)

Eric Anderson, 35 yd FG - 5:40 (0-13) (IND)

Chad Dess, 19 yd TD run - 0:40 (7-13) (BUF)

Third Quarter

Tony Peaks, 2 yd TD run - 12:22 (7-20) (IND)

Chad Dess, 2 yd TD run - 5:41 (14-20) (BUF)

Aaron Samuelsson, 49 yd INT return for TD - 1:00 (14-27) (IND)
Fourth Quarter

Harold Simmons to Glenn Franckowiak, 3 yd TD pass - 12:14 (21-27) (BUF)

Eric Anderson, 37 yd FG - 8:29 (21-30) (IND)

Shawn Tennell, INT return for 4 yards - 6:50 (IND)

Aaron Shea to Mosi Bartos, 38 yd TD pass - 6:04 (21-37) (IND)

FINAL SCORE: Buffalo 21-37 Indianapolis

	BUF 	IND
Leaders	
Passing
Harold Simmons, BUF, 16 of 31 for 188 yards, 1 TD, 3 INT
Aaron Shea, IND, 23 of 34 for 309 yards, 2 TD, 0 INT

Rushing
Chad Dess, BUF, 23 for 110 yards, 2 TD
Tony Peaks, IND, 20 for 85 yards, 1 TD

Receiving
Ryan Mitchell, BUF, 5 for 70 yards, 0 TD
Glenn Franckowiak, BUF, 2 for 37 yards, 1 TD
Wesly Anderson, BUF, 3 for 29 yards, 0 TD
Mosi Bartos, IND, 8 for 100 yards, 1 TD
Rashad Simon, IND, 5 for 70 yards, 0 TD
Jason Lee, IND, 3 for 44 yards, 1 TD

Defense
Anthony Ortiz, BUF, 1 Sack, 4 Tackles
Mike Bledsoe, BUF, 6 Tackles
Brian Hernandez, BUF, 6 Tackles
Aaron Samuelsson, IND, 1 INT, 2 Tackles, 1 TD
Sean Burton, IND, 1 INT, 5 Tackles
Shawn Tennell, IND, 1 INT, 3 Tackles
Injuries
No major injuries.
	No major injuries.
Offensive Line 	7.7 	8.1
Punting 	41.5 	40.3
3rd Down Efficiency 	5-16 	7-14
4th Down Efficiency 	0-0 	0-0
Penalties 	6-56 	4-49