New England Patriots (1-8) at Kansas City Chiefs (4-5)


Kansas City, MO - 60 F and Sunny

 

First Quarter

Justin Buchanan, 3 yd TD run - 8:42 (0-7) (KC)

Rob Blackmon, 18 yd TD run - 3:43 (7-7) (NE)
Second Quarter

Lawyer Johnson to Jake Bates, 10 yd TD pass - 9:09 (14-7) (NE)

Daryl Holmes, 33 yd FG - 2:48 (14-10) (NE)

Third Quarter

Lawyer Johnson to Carlos Perez, 6 yd TD pass - 12:39 (21-10) (NE)

Daryl Holmes, 19 yd FG - 4:06 (21-13) (KC)

George Brady, INT return for -6 yards - 1:36 (KC)
Fourth Quarter

Tony Preston, INT return for 24 yards - 8:00 (NE)

Brad Weathersby, 41 yd FG - 4:31 (24-13) (NE)

FINAL SCORE: New England 24-13 Kansas City

	NE 	KC
Leaders		
Passing
Lawyer Johnson, NE, 26 of 45 for 284 yards, 2 TD, 1 INT
Thomas Wheeler, KC, 16 of 38 for 217 yards, 0 TD, 1 INT

Rushing
Rob Blackmon, NE, 20 for 84 yards, 1 TD
Justin Buchanan, KC, 16 for 46 yards, 1 TD

Receiving
Jake Bates, NE, 8 for 95 yards, 1 TD
George Lewis, NE, 5 for 71 yards, 0 TD
Carlos Perez, NE, 3 for 41 yards, 1 TD
Henry Hamilton, KC, 5 for 80 yards, 0 TD
David Workman, KC, 4 for 62 yards, 0 TD
Lenny Knott, KC, 3 for 39 yards, 0 TD

Defense
Tony Preston, NE, 1 INT, 2 Tackles
Willard Arnold, NE, 7 Tackles
Mark Logan, NE, 1 Sack, 2 Tackles
George Brady, KC, 1 INT, 4 Tackles
Devin Stephens, KC, 1 Sack, 5 Tackles
Malik Dawson, KC, 5 Tackles
Injuries
No major injuries.
	No major injuries.
Offensive Line 	7.6 	7.5
Punting 	44.2 	43.7
3rd Down Efficiency 	8-14 	5-15
4th Down Efficiency 	0-1 	0-1
Penalties 	8-86 	6-59