Cleveland Browns (0-8) at Denver Broncos (5-3)


Denver, CO - 58 F and Sunny

 

First Quarter

Don Williams, 2 yd TD run - 8:11 (7-0) (CLE)
Second Quarter

Darren Werner to Joe Wallace, 10 yd TD pass - 9:35 (7-7) (DEN)

Lloyd Williams, 43 yd FG - 3:06 (10-7) (CLE)

Jerry Rambo, 39 yd TD run - 1:48 (10-14) (DEN)

Third Quarter

Darren Werner to Marion Reeder, 3 yd TD pass - 6:54 (10-21) (DEN)

Reggie Griffin, 50 yd INT return for TD - 4:05 (10-28) (DEN)
Fourth Quarter

Ryan Clark to Ray Lee Marconi, 14 yd TD pass - 9:50 (16-28) (CLE) - EXTRA POINT IS NO GOOD

Darren Werner, 1 yd TD run - 1:54 (16-35) (DEN)

FINAL SCORE: Cleveland 16-35 Denver

	CLE 	DEN
Leaders	
Passing
Ryan Clark, CLE, 20 of 27 for 241 yards, 1 TD, 1 INT
Darren Werner, DEN, 23 of 36 for 308 yards, 2 TD, 0 INT

Rushing
Don Williams, CLE, 23 for 104 yards, 1 TD
Ryan Clark, CLE, 6 for 30 yards, 0 TD
Jerry Rambo, DEN, 20 for 91 yards, 1 TD
Darren Werner, DEN, 2 for 4 yards, 1 TD

Receiving
Ray Lee Marconi, CLE, 7 for 94 yards, 1 TD
Tai Miller, CLE, 5 for 66 yards, 0 TD
Lance Bolling, CLE, 3 for 37 yards, 0 TD
Marion Reeder, DEN, 8 for 93 yards, 1 TD
Joe Wallace, DEN, 6 for 77 yards, 1 TD
John McMurtry, DEN, 4 for 61 yards, 0 TD

Defense
Thomas Stewart, CLE, 1 Sack, 5 Tackles
Ray McBride, CLE, 1 Sack, 3 Tackles
LaMichael Jones, CLE, 5 Tackles
Reggie Griffin, DEN, 1 INT, 3 Tackles, 1 TD
Claxton Robertson, DEN, 0.5 Sacks, 4 Tackles
Tommy Brooks, DEN, 0.5 Sacks, 3 Tackles
Injuries
No major injuries.
	Joe Wallace, WR, DEN, Hand
Offensive Line 	7.2 	7.8
Punting 	43.5 	41.9
3rd Down Efficiency 	2-13 	4-13
4th Down Efficiency 	0-0 	0-0
Penalties 	8-65 	5-49