Green Bay Packers (4-5) at St. Louis Rams (7-1)


St. Louis, MO - 59 F and Sunny

 

First Quarter

Dave Stokley, INT return for 5 yards - 2:50 (GB)
Second Quarter

Jason Johnson to Otis Turner, 5 yd TD pass - 14:11 (7-0) (GB)

Peyton Roaches, fumble recovery - 8:40 (GB)

Brian Evans, 35 yd FG - 6:00 (10-0) (GB)

Cliff Chamblin, 40 yd FG - 0:20 (10-3) (STL)

Third Quarter

Brian Evans, 39 yd FG - 9:56 (13-3) (GB)

Darrell Murphy to Cameron Duncan, 19 yd TD pass - 2:38 (13-10) (STL)
Fourth Quarter

Darrell Murphy to Derrick Schwartz, 29 yd TD pass - 7:07 (13-17) (STL)

Oronde Jackson, INT return for 3 yards - 0:56 (STL)

FINAL SCORE: Green Bay 13-17 St. Louis

	GB 	STL
Leaders	
Passing
Jason Johnson, GB, 21 of 31 for 260 yards, 1 TD, 1 INT
Darrell Murphy, STL, 23 of 37 for 289 yards, 2 TD, 1 INT

Rushing
Gil Novacek, GB, 23 for 73 yards, 0 TD
Frederick Chacon, STL, 16 for 83 yards, 0 TD
Darrell Murphy, GB, 3 for -21 yards, 0 TD, 1 FUM

Receiving
Dan Nomellini, GB, 8 for 86 yards, 0 TD
Wayne Wegert, GB, 5 for 70 yards, 0 TD
Otis Turner, GB, 4 for 39 yards, 0 TD
Derrick Schwartz, STL, 7 for 105 yards, 1 TD
Walt Peck, STL, 5 for 70 yards, 0 TD
Cameron Duncan, STL, 2 for 25 yards, 1 TD

Defense
Dave Stokley, GB, 1 INT, 5 Tackles
Peyton Roaches, GB, 1 FR, 6 Tackles
W.M. Mitchell, GB, 1 FF, 5 Tackles
Oronde Jackson, STL, 1 INT, 4 Tackles
Anthony Beltran, STL, 1.5 Sacks, 4 Tackles
Eric Scott, STL, 1.5 Sacks, 3 Tackles
Injuries
No major injuries.
	No major injuries.
Offensive Line 	7.2 	7.6
Punting 	42.5 	44.1
3rd Down Efficiency 	3-14 	5-16
4th Down Efficiency 	1-1 	0-0
Penalties 	8-70 	7-59