Minnesota Vikings (4-4) at San Francisco 49ers (5-4)


San Francisco, CA - 65 F and Sunny

 

First Quarter

Todd Lester to Kevin Branch, 65 yd TD pass - 10:05 (0-7) (SF)

Todd Lester to Troy McCray, 6 yd TD pass - 3:10 (0-14) (SF)
Second Quarter

Todd Lester to Ben Thomas, 8 yd TD pass - 9:00 (0-21) (SF)

Brian Vardell to Sonny Beckett, 30 yd TD pass - 5:49 (7-21) (MIN)

Paul McGowan, 33 yd FG - 0:03 (7-24) (SF)

Third Quarter

Paul McGowan, 38 yd FG - 11:02 (7-27) (SF)

Rasheed Kent, 4 yd TD run - 7:21 (14-27) (MIN)

Cleveland Merrill, 50 yd INT return for TD - 3:48 (21-27) (MIN)
Fourth Quarter

Brian Vardell to Sid Wilson, 17 yd TD pass - 13:05 (28-27) (MIN)

Rasheed Kent, 18 yd TD run - 4:09 (35-27) (MIN)

Todd Lester to Jarius Shaw-Dodd, 48 yd TD pass - 3:25 (35-35) (SF) - TWO POINT CONVERSION IS GOOD

Ryan Levcik, 42 yd FG - 1:37 (38-35) (MIN)

Paul McGowan, 48 yd FG - 0:00 (38-38) (SF)

Overtime

Todd Lester, 7 yd TD run - 13:17 (38-44) (SF)

FINAL SCORE: Minnesota 38-44 San Francisco

	MIN 	SF
Leaders	
Passing
Brian Vardell, MIN, 30 of 45 for 420 yards, 2 TD, 0 INT
Todd Lester, SF, 32 of 47 for 408 yards, 4 TD, 1 INT

Rushing
Rasheed Kent, MIN, 16 for 65 yards, 2 TD
Troy McCray, SF, 13 for 39 yards, 0 TD
Todd Lester, SF, 7 for 14 yards, 1 TD

Receiving
Sonny Beckett, MIN, 13 for 126 yards, 1 TD
Eric Minter, MIN, 7 for 94 yards, 0 TD
Sid Wilson, MIN, 4 for 49 yards, 1 TD
Kevin Branch, SF, 8 for 140 yards, 1 TD
Jarius Shaw-Dodd, SF, 6 for 78 yards, 1 TD
Troy McCray, SF, 4 for 55 yards, 1 TD

Defense
Cleveland Merrill, MIN, 1 INT, 10 Tackles, 1 TD
Mike Johnson, MIN, 0.5 Sacks, 7 Tackles
Brant Thomas, MIN, 0.5 Sacks, 4 Tackles
Daleroy Smart, SF, 9 Tackles
Bill Young, SF, 7 Tackles
Bashir Rodriguez, SF, 7 Tackles
Injuries
No major injuries.
	No major injuries.
Offensive Line 	7.4 	7.9
Punting 	43.5 	43.1
3rd Down Efficiency 	8-13 	9-15
4th Down Efficiency 	0-0 	1-1
Penalties 	10-106 	9-125