Oakland Raiders (0-0) at Kansas City Chiefs (0-0)


Kansas City, MO - 82 F and Sunny

 

First Quarter

Justin Buchanan, 3 yd TD run - 9:40 (0-7) (KC)

Thomas Wheeler to Henry Hamilton, 6 yd TD pass - 2:40 (0-14) (KC)
Second Quarter

Emmett Spears, 11 yd TD run - 8:40 (7-14) (OAK)

Thomas Wheeler, 1 yd TD run - 1:58 (7-21) (KC)

George Brady, INT return for 5 yards - 0:22 (KC)

Third Quarter

Emmett Spears, 2 yd TD run - 2:24 (14-21) (OAK)
Fourth Quarter

Mike Gradishar, INT return for 8 yards - 14:40 (OAK)

Nathan Vazquez, 29 yd FG - 11:25 (17-21) (OAK)

Justin Buchanan, 3 yd TD run - 7:00 (17-28) (KC)

Nathan Vazquez, 44 yd FG - 4:41 (20-28) (OAK)

Thomas Wheeler to Robert Ford, 10 yd TD pass - 0:48 (20-35) (KC)

FINAL SCORE: Oakland 20-35 Kansas City

	OAK 	KC
Leaders		
Passing

Nick Hall, OAK, 16 of 31 for 117 yards, 0 TD, 1 INT

Thomas Wheeler, KC, 25 of 47 for 239 yards, 2 TD, 1 INT

Rushing

Emmett Spears, OAK, 23 for 128 yards, 2 TD

Justin Buchanan, KC, 13 for 70 yards, 2 TD

Thomas Wheeler, KC, 1 for 1 yard, 1 TD

Receiving

Mike Tripplett, OAK, 6 for 54 yards, 0 TD

Rex Walsh, OAK, 2 for 19 yards, 0 TD

Brian Gary, OAK, 3 for 15 yards, 0 TD

Hines Mertens, KC, 9 for 105 yards, 0 TD

Robert Ford, KC, 6 for 58 yards, 1 TD

Henry Hamilton, KC, 3 for 11 yards, 1 TD

Defense
Mike Gradishar, OAK, 1 INT, 3 Tackles
Alex Martin, OAK, 8 Tackles
Alexander Baumgartner, OAK, 5 Tackles
George Brady, KC, 1 INT, 2 Tackles
Malik Dawson, KC, 1 Sack, 5 Tackles

Devin Stephens, KC, 0.5 Sacks, 3 Tackles
Injuries
	No major injuries.
	No major injuries.
Offensive Line 	8.6 	8.2
Punting 	42.6 	41.1
3rd Down Efficiency 	4-11 	6-12
4th Down Efficiency 	0-1 	0-0
Penalties 	4-28 	1-5