Chicago Bears (6-3) at Minnesota Vikings (4-5)


Minneapolis, MN - 52 F and Sunny

 

First Quarter

Quincy Turner, 19 yd TD run - 10:50 (7-0) (CHI)
Second Quarter

Norris Brooksheer to Peter Foster, 20 yd TD pass - 3:22 (14-0) (CHI)

Ryan Levcik, 29 yd FG - 0:25 (14-3) (MIN)

Third Quarter

Norris Brooksheer to Quincy Turner, 8 yd TD pass - 11:22 (21-3) (CHI)

Ryan Levcik, 33 yd FG - 7:26 (21-6) (MIN)

Brian Vardell to Eugene Jackson, 26 yd TD pass - 1:01 (21-13) (MIN)
Fourth Quarter

Quincy Turner, 53 yd TD run - 14:28 (28-13) (CHI)

Ryan Levcik, 40 yd FG - 8:22 (28-16) (MIN)

Norris Brooksheer to Obafemi Chamberlin, 15 yd TD pass - 4:30 (34-16) (CHI) - EXTRA POINT MISSED

FINAL SCORE: Chicago 34-16 Minnesota

	CHI 	MIN
Leaders	
Passing
Norris Brooksheer, CHI, 25 of 39 for 285 yards, 3 TD, 0 INT
Brian Vardell, MIN, 26 of 42 for 270 yards, 1 TD, 0 INT

Rushing
Quincy Turner, CHI, 18 for 163 yards, 2 TD
Rasheed Kent, MIN, 16 for 25 yards, 0 TD

Receiving
Peter Foster, CHI, 6 for 73 yards, 1 TD
Obafemi Chamberlin, CHI, 3 for 44 yards, 1 TD
Quincy Turner, CHI, 2 for 25 yards, 1 TD
Eugene Jackson, MIN, 9 for 106 yards, 1 TD
Sonny Beckett, MIN, 5 for 62 yards, 0 TD
Sid Wilson, MIN, 4 for 39 yards, 0 TD

Defense
Art Mills, CHI, 8 Tackles
Jesus Brooks, CHI, 1 Sack, 2 Tackles
Ivory Hull, CHI, 4 Tackles
Cleveland Merrill, MIN, 9 Tackles
Jared Lee, MIN, 1 Sack, 1 Tackle
Dennis Niland, MIN, 1 Sack, 1 Tackle
Injuries
No major injuries.
	No major injuries.
Offensive Line 	7.3 	7.2
Punting 	43.2 	41.6
3rd Down Efficiency 	4-15 	6-16
4th Down Efficiency 	1-1 	0-0
Penalties 	8-37 	4-60