Cincinnati Bengals (6-3) at Miami Dolphins (6-3)


Miami, FL - 79 F and Sunny

 

First Quarter

Jacoby Seaverns, INT return for 9 yards - 7:20 (CIN)

Logan Layton, 34 yd FG - 2:40 (3-0) (CIN)
Second Quarter

Logan Layton, 40 yd FG - 9:50 (6-0) (CIN)

Marcus Barry, 2 yd TD run - 3:43 (6-7) (MIA)

Alphonso Greisen, INT return for -5 yards - 1:56 (MIA)

D.J. Reed, INT return for 19 yards - 0:32 (CIN)

Logan Layton, 44 yd FG - 0:00 (9-7) (CIN)

Third Quarter

Logan Layton, missed 47 yd FG - 9:20 (CIN)

Ben Morrison, 39 yd FG - 6:41 (9-10) (MIA)

Marcus Barry, 3 yd TD run - 1:00 (9-17) (MIA)
Fourth Quarter

Reggie Beasley, 43 yd INT return for TD - 13:48 (9-24) (MIA)

FINAL SCORE: Cincinnati 9-24 Miami

	CIN 	MIA
Leaders		
Passing
Blake Shell, CIN, 12 of 21 for 120 yards, 0 TD, 2 INT
Glenn White, MIA, 15 of 29 for 154 yards, 0 TD, 2 INT

Rushing
Ron Thomas, CIN, 28 for 115 yards, 0 TD
Marcus Barry, MIA, 22 for 98 yards, 2 TD

Receiving
Jamal Brunell, CIN, 2 for 39 yards, 0 TD
Carlos Warren, CIN, 3 for 28 yards, 0 TD
Douglas Chadwick, CIN, 2 for 23 yards, 0 TD
Rodney Montgomery, MIA, 5 for 40 yards, 0 TD
Greg Cobb, MIA, 3 for 29 yards, 0 TD
Kendall Brandon, MIA, 1 for 16 yards, 0 TD

Defense
D.J. Reed, CIN, 1 INT, 3 Tackles
Jacoby Seaverns, CIN, 1 INT, 2 Tackles
E.J. McQuarters, CIN, 1 Sack, 2 Tackles
Reggie Beasley, MIA, 1 INT, 5 Tackles, 1 TD
Alphonso Greisen, MIA, 1 INT, 1 Tackle
Josh Wilson, MIA, 1.5 Sacks, 4 Tackles
Injuries
No major injuries.
	No major injuries.
Offensive Line 	7.9 	7.8
Punting 	43.1 	42.7
3rd Down Efficiency 	4-13 	6-12
4th Down Efficiency 	0-1 	0-0
Penalties 	3-35 	5-49