Washington Redskins (6-4) at Indianapolis Colts (7-3)


Indianapolis, IN - 49 F and Sunny

 

First Quarter

Aaron Shea to Mosi Bartos, 24 yd TD pass - 9:50 (0-7) (IND)

Aaron Shea to Jason Voigt, 6 yd TD pass - 3:43 (0-14) (IND)
Second Quarter

Javier Fields to Jeff Collett, 10 yd TD pass - 7:40 (7-14) (WAS)

Michael Barber, INT return for 5 yards - 4:50 (WAS)

Jeff Collett, 3 yd TD run - 4:02 (14-14) (WAS)

Third Quarter

Javier Fields to Adrian Allen, 20 yd TD pass - 10:25 (21-14) (WAS)

Tony Peaks, 3 yd TD run - 7:04 (21-21) (IND)

Javier Fields to Zach Fiore, 8 yd TD pass - 1:33 (28-21) (WAS)
Fourth Quarter

Tony Peaks, 4 yd TD run - 13:13 (28-28) (IND)

Bryan Ray, 33 yd FG - 9:14 (31-28) (WAS)

Eric Anderson, 29 yd FG - 6:00 (31-31) (IND)

Sean Burton, INT return for 5 yards - 5:10 (IND)

Eric Anderson, 39 yd FG - 2:50 (31-34) (IND)

Chris Brown, INT return for 0 yards - 1:15 (IND)

FINAL SCORE: Washington 31-34 Indianapolis

	WAS 	IND
Leaders	
Passing
Javier Fields, WAS, 28 of 41 for 328 yards, 3 TD, 2 INT
Aaron Shea, IND, 25 of 40 for 280 yards, 2 TD, 1 INT

Rushing
Jeff Collett, WAS, 14 for 63 yards, 1 TD
Tony Peaks, IND, 16 for 72 yards, 2 TD

Receiving
Adrian Allen, WAS, 9 for 96 yards, 1 TD
Zach Fiore, WAS, 6 for 68 yards, 1 TD
Jeff Collett, WAS, 4 for 53 yards, 1 TD
Mosi Bartos, IND, 10 for 108 yards, 1 TD
Jason Voigt, IND, 6 for 71 yards, 1 TD
Rashad Simon, IND, 4 for 58 yards, 0 TD

Defense
Michael Barber, WAS, 1 INT, 3 Tackles
Dennis Abdullah, WAS, 1 Sack, 4 Tackles
Billy Williams, WAS, 6 Tackles
Sean Burton, IND, 1 INT, 6 Tackles
Chris Brown, IND, 1 INT, 3 Tackles
Quentin Smith, IND, 2 Sacks, 4 Tackles
Injuries
No major injuries.
	Mosi Bartos, WR, IND, Thigh
Offensive Line 	7.6 	7.8
Punting 	48.5 	41.4
3rd Down Efficiency 	8-14 	6-13
4th Down Efficiency 	0-0 	0-0
Penalties 	8-45 	10-61