Houston Texans (2-7) at New York Giants (5-4)


East Rutherford, NJ - 43 F and Sunny

 

First Quarter

Keena Kane, 5 yd TD run - 2:27 (0-7) (NYG)
Second Quarter

Tommy Jones to Billy Rodgers, 41 yd TD pass - 13:25 (6-7) (HOU) - EXTRA POINT IS NO GOOD

Keena Kane, 4 yd TD run - 6:05 (6-14) (NYG)

Tommy Jones to Gordon Kleinsasser, 22 yd TD pass - 2:20 (13-14) (HOU)

Stanley Brewster, 41 yd FG - 0:00 (13-17) (NYG)

Third Quarter

Tommy Jones to Billy Rodgers, 10 yd TD pass - 12:25 (20-17) (HOU)

R.J. Stanford to Cotton Lewis, 6 yd TD pass - 6:42 (20-24) (NYG)

Stephen Mitchell-Morrison, 48 yd INT return for TD - 6:02 (20-31) (NYG)
Fourth Quarter

Rickie Baird, 3 yd TD run - 13:31 (26-31) (HOU) - TWO POINT CONVERSION IS NO GOOD

Tommy Jones to Gordon Kleinsasser, 16 yd TD pass - 4:00 (33-31) (HOU)

FINAL SCORE: Houston 33-31 New York

	HOU 	NYG
Leaders		
Passing
Tommy Jones, HOU, 33 of 51 for 287 yards, 4 TD, 1 INT
R.J. Stanford, NYG, 17 of 24 for 221 yards, 1 TD, 0 INT

Rushing
Rickie Baird, HOU, 10 for 38 yards, 1 TD
Keena Kane, NYG, 25 for 90 yards, 2 TD

Receiving
Billy Rodgers, HOU, 11 for 108 yards, 2 TD
Gordon Kleinsasser, HOU, 7 for 94 yards, 2 TD
John Gross, HOU, 5 for 42 yards, 0 TD
Cotton Lewis, NYG, 5 for 70 yards, 1 TD
Aric Greene, NYG, 2 for 38 yards, 0 TD
Mark Harrington, NYG, 4 for 35 yards, 0 TD

Defense
Kaulana Groth, HOU, 1.5 Sacks, 4 Tackles
Blair Williams, HOU, 6 Tackles
Chester Williams, HOU, 5 Tackles
Stephen Mitchell-Morrison, NYG, 1 INT, 2 Tackles
WIll Hall, NYG, 7 Tackles
Curtis Lewis, NYG, 1 Sack, 3 Tackles
Injuries
No major injuries.
	No major injuries.
Offensive Line 	8.0 	7.3
Punting 	43.2 	44.1
3rd Down Efficiency 	7-13 	4-12
4th Down Efficiency 	0-0 	0-0
Penalties 	9-84 	5-36