Philadelphia Eagles (5-5) at Tennessee Titans (5-5)


Nashville, TN - 61 F and Sunny

 

First Quarter

Ryan Frey, safety - 8:45 (2-0) (PHI)

Troy White, 13 yd TD run - 1:50 (9-0) (PHI)
Second Quarter

Ken Eller to Michael Hawkins, 83 yd TD pass - 3:40 (16-0) (PHI)

Leon Woodruff, 50 yd FG - 0:00 (16-3) (TEN)

Third Quarter

Leon Woodruff, missed 37 yd FG - 10:04 (TEN)

Tywan Tafoya, INT return for 5 yards - 6:40 (TEN)

Kareem Taylor to Cap Christian, 12 yd TD pass - 2:05 (16-10) (TEN)
Fourth Quarter

Wilson Mitchell, missed 35 yd FG - 12:07 (PHI)

Wilson Mitchell, 43 yd FG - 2:50 (19-10) (PHI)

Bradie Sapp, 2 yd TD run - 0:40 (19-17) (TEN)

FINAL SCORE: Philadelphia 19-17 Tennessee

	PHI 	TEN
Leaders		
Passing
Ken Eller, PHI, 15 of 27 for 280 yards, 1 TD, 1 INT
Kareem Taylor, TEN, 23 of 38 for 307 yards, 1 TD, 0 INT

Rushing
Troy White, PHI, 20 for 106 yards, 1 TD
Bradie Sapp, TEN, 15 for 37 yards, 1 TD

Receiving
Michael Hawkins, PHI, 5 for 140 yards, 1 TD
Cameron Whelahan, PHI, 4 for 58 yards, 0 TD
Christopher Johnson, PHI, 3 for 30 yards, 0 TD
Tommy Furrey, TEN, 7 for 92 yards, 0 TD
Cap Christian, TEN, 6 for 80 yards, 1 TD
Tony Gross, TEN, 5 for 64 yards, 0 TD

Defense
Ryan Frey, PHI, 2 Sacks, 1 Safety, 4 Tackles
Kenny Salata, PHI, 1 Sack, 6 Tackles
Reggie Hedberg, PHI, 0.5 Sacks, 4 Tackles
Tywan Tafoya, TEN, 1 INT, 5 Tackles
David Doherty, TEN, 1 Sack, 8 Tackles
Randy Humphreys, TEN, 6 Tackles
Injuries
No major injuries.
	No major injuries.
Offensive Line 	7.2 	7.0
Punting 	39.8 	43.1
3rd Down Efficiency 	7-14 	6-15
4th Down Efficiency 	0-0 	0-1
Penalties 	8-76 	9-70