Dallas Cowboys (4-5) at Jacksonville Jaguars (1-8)


Jacksonville, FL - 70 F and Sunny

 

First Quarter

Vaughan Abraham, 13 yd TD run - 6:50 (7-0) (DAL)
Second Quarter

Allan Taylor to Curtis Settles, 8 yd TD pass - 9:25 (7-7) (JAX)

Kamau Davis to Kurt Hill,29 yd TD pass - 1:38 (14-7) (DAL)

Third Quarter

Allan Taylor to Terry Cross, 6 yd TD pass - 11:25 (14-14) (JAX)

Vaughan Abraham, 2 yd TD run - 2:33 (21-14) (DAL)
Fourth Quarter

Lew Roberg, 30 yd FG - 13:02 (21-17) (JAX)

Kamau Davis to Alex Gash, 10 yd TD pass - 8:23 (28-17) (DAL)

Lew Roberg, 39 yd FG - 5:10 (28-20) (JAX)

M.L. Kriewaldt, 105 yd kickoff return for TD - 4:56 (35-20) (DAL)

FINAL SCORE: Dallas 35-20 Jacksonville

	DAL 	JAX
Leaders		
Passing
Kamau Davis, DAL, 20 of 28 for 299 yards, 2 TD, 0 INT
Allan Taylor, JAX, 25 of 39 for 320 yards, 2 TD, 0 INT

Rushing
Vaughan Abraham, DAL, 23 for 133 yards, 2 TD
Ike Nimmo, JAX, 17 for 56 yards, 0 TD

Receiving
Kurt Hill, DAL, 6 for 94 yards, 1 TD
Alex Gash, DAL, 4 for 59 yards, 1 TD
M.L. Kriewaldt, DAL, 4 for 48 yards, 0 TD
Derek Harrison, JAX, 7 for 80 yards, 0 TD
Curtis Settles, JAX, 6 for 63 yards, 1 TD
Terry Cross, JAX, 4 for 55 yards, 1 TD

Defense
Kevin Olford, DAL, 1.5 Sacks, 4 Tackles
Shawn Bowers, DAL, 1.5 Sacks, 3 Tackles
Cleo Blair, DAL, 6 Tackles
Shamar Manning, JAX, 1 Sack, 2 Tackles
Joshua Sloan, JAX, 6 Tackles
Rich Moore, JAX, 5 Tackles
Injuries
No major injuries.
	No major injuries.
Offensive Line 	8.2 	7.1
Punting 	43.5 	41.6
3rd Down Efficiency 	8-12 	5-15
4th Down Efficiency 	0-0 	0-1
Penalties 	4-30 	2-39