New Orleans Saints (4-5) at Denver Broncos (6-3)


Denver, CO - 48 F and Sunny

 

First Quarter

John Todd, missed 30 yd FG - 10:23 (NO)

Darren Werner to Darren Jones, 6 yd TD pass - 1:00 (0-7) (DEN)
Second Quarter

Cameron Jonah, fumble recovery for TD - 14:24 (0-14) (DEN)

Gray Corbin, 73 yd INT return for TD - 2:38 (0-21) (DEN)

Third Quarter

Jerry Rambo, 1 yd TD run - 8:40 (0-28) (DEN)

Aaron Devereaux to Sean Jenkins, 28 yd TD pass - 5:40 (7-28) (NO)

Sam Sarahi, 44 yd FG - 1:33 (7-31) (DEN)
Fourth Quarter

Reggie Griffin, INT return for 25 yards - 13:33 (DEN)

Darren Werner to Darrell Mack, 13 yd TD pass - 12:50 (7-38) (DEN)

FINAL SCORE: New Orleans 7-38 Denver

	NO 	DEN
Leaders		
Passing
Aaron Devereaux, NO, 33 of 58 for 349 yards, 1 TD, 2 INT
Darren Werner, DEN, 19 of 28 for 238 yards, 2 TD, 0 INT

Rushing
Drew Pierce, NO, 10 for 40 yards, 0 TD, 1 FUM
Jerry Rambo, DEN, 21 for 77 yards, 1 TD

Receiving
Sean Jenkins, NO, 9 for 95 yards, 1 TD
Greg Newman, NO, 6 for 83 yards, 0 TD
Steve Alexander, NO, 7 for 65 yards, 0 TD
Darren Jones, DEN, 7 for 110 yards, 1 TD
Darrell Mack, DEN, 4 for 60 yards, 1 TD
Jerry Rambo, DEN, 3 for 29 yards, 0 TD

Defense
Cliff Marconi, NO, 1 Sack, 2 Tackles
Austin Olson, NO, 8 Tackles
Bob Brewer, NO, 5 Tackles
Cameron Jonah, DEN, 1 Sack, 1 FF, 1 FR, 6 Tackles, 1 TD
Gray Corbin, DEN, 1 INT, 2 Tackles, 1 TD
Reggie Griffin, DEN, 1 INT, 8 Tackles
Injuries
No major injuries.
	No major injuries.
Offensive Line 	7.7 	7.5
Punting 	44.1 	42.7
3rd Down Efficiency 	7-16 	8-14
4th Down Efficiency 	2-4 	0-0
Penalties 	5-36 	7-60