Green Bay Packers (4-6) at San Francisco 49ers (6-4)


San Francisco, CA - 60 F and Sunny

 

First Quarter

Bashir Rodriguez, INT return for 10 yards - 3:59 (SF)
Second Quarter

Paul McGowan, 38 yd FG - 13:30 (0-3) (SF)

Paul McGowan, 42 yd FG - 3:50 (0-6) (SF)

Jason Johnson to Dan Nomellini, 30 yd TD pass - 0:59 (7-6) (GB)

Third Quarter

Jason Johnson to Johnny Symonette, 18 yd TD pass - 7:25 (14-6) (GB)

Troy McCray, 8 yd TD run - 4:00 (14-13) (SF)

Jason Johnson to Gil Novacek, 22 yd TD pass - 1:40 (21-13) (GB)
Fourth Quarter

Todd Lester to Ben Thomas, 7 yd TD pass - 11:40 (21-19) (SF) - TWO POINT CONVERSION IS NO GOOD

Brian Evans, 29 yd FG - 7:00 (24-19) (GB)

Paul McGowan, 34 yd FG - 4:28 (24-22) (SF)

Brian Evans, 39 yd FG - 1:08 (27-22) (GB)

FINAL SCORE: Green Bay 27-22 San Francisco

	GB 	SF
Leaders		
Passing
Jason Johnson, GB, 27 of 45 for 329 yards, 3 TD, 1 INT
Todd Lester, SF, 14 of 28 for 160 yards, 1 TD, 0 INT

Rushing
Gil Novacek, GB, 15 for 45 yards, 0 TD
Troy McCray, SF, 21 for 95 yards,1 TD
Todd Lester, SF, 5 for 0 yards, 0 TD

Receiving
Dan Nomellini, GB, 9 for 107 yards, 1 TD
Johnny Symonette, GB, 3 for 43 yards, 1 TD
Gil Novacek, GB, 2 for 28 yards, 1 TD
Kevin Branch, SF, 5 for 72 yards, 0 TD
Jarius Shaw-Dodd, SF, 3 for 27 yards, 0 TD
Ben Thomas, SF, 3 for 24 yards, 1 TD

Defense
Peyton Roaches, GB, 9 Tackles
Mike Taylor, GB, 1 Sack, 2 Tackles
W.M. Mitchell, GB, 0.5 Sacks, 4 Tackles
Bashir Rodriguez, SF, 1 INT, 5 Tackles
Forest Williams, SF, 1 Sack, 4 Tackles
Daleroy Smart, SF, 6 Tackles
Injuries
No major injuries.
	Kenyon Hendricks, OT, SF, ACL
Offensive Line 	7.9 	7.5
Punting 	42.6 	44.0
3rd Down Efficiency 	9-15 	5-13
4th Down Efficiency 	0-0 	0-0
Penalties 	2-11 	6-59