

St. Louis Rams (8-1) at Detroit Lions (5-4)


Detroit, MI - 49 F and Sunny

 

First Quarter

Rob LeCount to Elvis Williams, 14 yd TD pass - 8:41 (0-7) (DET)

Rob LeCount to Tom Branch, 5 yd TD pass - 1:20 (0-14) (DET)
Second Quarter

Darrell Murphy to Jamal Hawkins, 4 yd TD pass - 7:21 (7-14) (STL)

Brent Hankton, 37 yd FG - 4:58 (7-17) (DET)

Brent Hankton, 48 yd FG - 0:00 (7-20) (DET)

Third Quarter

Darrell Murphy to Walt Peck, 20 yd TD pass - 9:40 (14-20) (STL)

Brent Hankton, 27 yd FG - 2:55 (14-23) (DET)
Fourth Quarter

Frederick Chacon, 2 yd TD run - 12:29 (21-23) (STL)

Brent Hankton, 38 yd FG - 6:50 (21-26) (DET)

Keith Farr, INT return for 8 yards - 2:33 (DET)

FINAL SCORE: St. Louis 21-26 Detroit

	STL 	DET
Leaders		
Passing
Darrell Murphy, STL, 26 of 41 for 296 yards, 2 TD, 1 INT
Rob LeCount, DET, 20 of 26 for 198 yards, 2 TD, 0 INT

Rushing
Frederick Chacon, STL, 18 for 77 yards, 1 TD
Elvis Williams, DET, 24 for 129 yards, 0 TD

Receiving
Derrick Schwartz, STL, 8 for 93 yards, 0 TD
Walt Peck, STL, 6 for 73 yards, 1 TD
Jamal Hawkins, STL, 5 for 50 yards, 1 TD
Gary Faneca, DET, 7 for 91 yards, 0 TD
Tom Branch, DET, 3 for 55 yards, 1 TD
Elvis Williams, DET, 3 for 41 yards, 1 TD

Defense
Jim Bendross, STL, 8 Tackles
Anthony Beltran, STL, 0.5 Sacks, 4 Tackles
Andrew Fazande, STL, 0.5 Sacks, 3 Tackles
Keith Farr, DET, 1 INT, 3 Tackles
Doug Carolan, DET, 1.5 Sacks, 4 Tackles
Andre Brooks, DET, 8 Tackles
Injuries
Keith Wells, CB, STL, ACL
	No major injuries.
Offensive Line 	8.1 	8.0
Punting 	43.5 	42.7
3rd Down Efficiency 	8-13 	9-15
4th Down Efficiency 	0-0 	0-0
Penalties 	7-58 	6-50