San Diego Chargers (5-4) at Atlanta Falcons (2-7)


Atlanta, GA - 64 F and Sunny

 

First Quarter

Will Thompson to Scott Howard, 23 yd TD pass - 6:50 (7-0) (SD)
Second Quarter

Akili Wallace, 9 yd TD run - 8:20 (7-7) (ATL)

A.J. Jefferson to E.J. Steed, 13 yd TD pass - 1:50 (7-14) (ATL)

Darius Jones, INT return for 6 yards - 0:25 (ATL)

Gino Chiaverini, 44 yd FG - 0:00 (7-17) (ATL)

Third Quarter

Will Thompson to Richard Frazier, 11 yd TD pass - 9:37 (14-17) (SD)

Akili Wallace, 3 yd TD run - 5:00 (14-24) (ATL)
Fourth Quarter

Gino Chiaverini, 49 yd FG - 12:24 (14-27) (ATL)

Will Thompson to Scott Howard, 15 yd TD pass - 7:33 (21-27) (SD)

Gino Chiaverini, 22 yd FG - 2:40 (21-30) (ATL)

FINAL SCORE: San Diego 21-30 Atlanta

	SD 	ATL
Leaders		
Passing
Will Thompson, SD, 16 of 23 for 210 yards, 3 TD, 1 INT
A.J. Jefferson, ATL, 19 of 35 for 238 yards, 1 TD, 0 INT

Rushing
Shawn Cole, SD, 26 for 128 yards, 0 TD
Akili Wallace, ATL, 20 for 106 yards, 2 TD

Receiving
Scott Howard, SD, 6 for 77 yards, 2 TD
Richard Frazier, SD, 4 for 51 yards, 0 TD
Eric Garner, SD, 1 for 24 yards, 0 TD
Bo Woodall, ATL, 6 for 83 yards ,0 TD
Riddick Smith, ATL, 5 for 60 yards, 0 TD
E.J. Steed, ATL, 3 for 39 yards, 1 TD

Defense
Tunch Richardson, SD, 8 Tackles
Rodney Galbreath, SD, 6 Tackles
Eric Sochia, SD, 5 Tackles
Darius Jones, ATL, 1 INT, 6 Tackles
Joe Palmer, ATL, 6 Tackles
Cris LeBaron, ATL, 5 Tackles
Injuries
No major injuries.
	No major injuries.
Offensive Line 	7.6 	7.6
Punting 	42.6 	43.0
3rd Down Efficiency 	4-13 	6-11
4th Down Efficiency 	0-0 	0-0
Penalties 	5-60 	7-53