Kansas City Chiefs (4-7) at Denver Broncos (7-3)


Denver, CO - 45 F and Sunny

 

First Quarter

Sam Sarahi, 44 yd FG - 4:50 (0-3) (DEN)
Second Quarter

Sam Sarahi, 38 yd FG - 9:40 (0-6) (DEN)

Daryl Holmes, 28 yd FG - 3:26 (3-6) (KC)

Sam Sarahi, 40 yd FG - 0:00 (3-9) (DEN)

Third Quarter

Darren Werner to Darrell Mack, 20 yd TD pass - 11:27 (3-16) (DEN)

David Simpson, 49 yd INT return for TD - 9:20 (3-23) (DEN)

Daryl Holmes, 39 yd FG - 2:09 (6-23) (KC)
Fourth Quarter

Sam Sarahi, missed 52 yd FG - 11:55 (DEN)

Justin Buchanan, 1 yd TD run - 8:37 (13-23) (KC)

Sam Sarahi, 42 yd FG - 4:23 (13-26) (DEN)

Gray Corbin, INT return for -9 yards - 1:27 (DEN)

FINAL SCORE: Kansas City 13-26 Denver

	KC 	DEN
Leaders	
Passing
Thomas Wheeler, KC, 18 of 35 for 210 yards, 0 TD, 2 INT
Darren Werner, DEN, 16 of 29 for 184 yards, 1 TD, 0 INT

Rushing
Justin Buchanan, KC, 21 for 97 yards, 1 TD
Jerry Rambo, DEN, 24 for 103 yards, 0 TD

Receiving
Harry Whiteside, KC, 6 for 48 yards, 0 TD
Nate Blue, KC, 3 for 46 yards, 0 TD
Hines Mertens, KC, 1 for 29 yards, 0 TD
Darrell Mack, DEN, 4 for 60 yards, 1 TD
John McMurtry, DEN, 2 for 29 yards, 0 TD
Marion Reeder, DEN, 2 for 24 yards, 0 TD

Defense
Malik Dawson, KC, 1 Sack, 3 Tackles
George Brady, KC, 6 Tackles
Teddy Walker, KC, 4 Tackles
David Simpson, DEN, 1 INT, 4 Tackles, 1 TD
Gray Corbin, DEN, 1 INT, 2 Tackles
Charles Johnson, DEN, 0.5 Sacks, 2 Tackles
Injuries
Henry Hamilton, KC, WR, ACL
	No major injuries.
Offensive Line 	7.1 	7.7
Punting 	42.1 	44.6
3rd Down Efficiency 	5-13 	7-14
4th Down Efficiency 	0-0 	0-0
Penalties 	6-58 	8-70