Minnesota Vikings (1-0) at St. Louis Rams (1-0)


St. Louis, MO - 76 F and Sunny

 

First Quarter

Darrell Murphy to Derrick Schwartz, 15 yd TD pass - 9:50 (0-7) (STL)

Darren Manning, INT return for 4 yards - 2:45 (MIN)
Second Quarter

Ryan Levcik, 32 yd FG - 11:53 (3-7) (MIN)

Darrell Murphy to Spencer Saul, 6 yd TD pass - 5:51 (3-14) (STL)

Darrell Murphy to Shawn Anderson, 12 yd TD pass - 0:40 (3-21) (STL)

Third Quarter

Ryan Levcik, 43 yd FG - 10:03 (6-21) (MIN)

Cliff Chamblin, 24 yd FG - 2:11 (6-24) (STL)
Fourth Quarter

Brian Vardell to Sid Wilson, 40 yd TD pass - 8:04 (13-24) (MIN)

Cliff Chamblin, 28 yd FG - 5:41 (13-27) (STL)

Brian Vardell to Chester Henson, 8 yd TD pass - 2:05 (20-27) (MIN)

Cliff Chamblin, 41 yd FG - 0:44 (20-30) (STL)

FINAL SCORE: Minnesota 20-30 St. Louis

	MIN 	STL
Leaders
Passing
Brian Vardell, MIN, 18 of 33 for 304 yards, 2 TD, 0 INT

Darrell Murphy, STL, 27 of 42 for 417 yards, 3 TD, 1 INT

Rushing
Chester Henson, MIN, 17 for 38 yards, 0 TD
Shawn Anderson, STL, 13 for 40 yards, 0 TD

Receiving

Sonny Beckett, MIN, 6 for 83 yards, 0 TD

Chester Henson, MIN, 3 for 42 yards, 1 TD

Sid Wilson, MIN, 1 for 40 yards, 1 TD

Derrick Schwartz, STL, 8 for 95 yards, 1 TD

Shawn Anderson, STL, 4 for 55 yards, 1 TD

Spencer Saul, STL, 2 for 31 yards, 1 TD

Defense
Darren Manning, MIN, 1 INT, 11 Tackles
Paul Goodman, MIN, 1 Sack, 6 Tackles
Cleveland Merrill, MIN, 8 Tackles
Andrew Fazande, STL, 2 Sacks, 1 Tackle
Anthony Beltran, STL, 1 Sack, 5 Tackles
Jim Bendross, STL, 9 Tackles
Injuries
	No major injuries.
	No major injuries.
Offensive Line 	8.2 	8.2
Punting 	41.2 	43.6
3rd Down Efficiency 	5-11 	6-9
4th Down Efficiency 	0-0 	0-0
Penalties 	4-28 	3-64