Pittsburgh Steelers (3-7) at Cincinnati Bengals (6-4)


Cincinnati, OH - 43 F and Sunny

 

First Quarter

Nick Engelberger, 8 yd TD run - 12:06 (7-0) (PIT)

Nick Engelberger, 21 yd TD run - 3:40 (14-0) (PIT)
Second Quarter

Blake Shell to Anthony Baumhower, 5 yd TD pass - 8:56 (14-7) (CIN)

Logan Layton, 44 yd FG - 3:27 (14-10) (CIN)

Logan Layton, 40 yd FG - 0:00 (14-13) (CIN)

Third Quarter

Paul Davenport, 8 yd TD run - 11:26 (21-13) (PIT)

Ron Thomas, 1 yd TD run - 6:51 (21-20) (CIN)

Nick Engelberger, 5 yd TD run - 1:00 (28-20) (PIT)
Fourth Quarter

Patrick Murphy, INT return for 9 yards - 13:50 (PIT)

Nick Engelberger, 6 yd TD run - 11:44 (35-20) (PIT)

Blake Shell to Carlos Warren, 30 yd TD pass - 6:16 (35-27) (CIN)

Michael Turner, 41 yd FG - 1:56 (38-27) (PIT)

FINAL SCORE: PIttsburgh 38-27 Cincinnati

	PIT 	CIN
Leaders		
Passing
Paul Davenport, PIT, 6 of 10 for 61 yards, 0 TD, 0 INT
Blake Shell, CIN, 12 of 18 for 160 yards, 2 TD, 1 INT

Rushing
Nick Engelberger, PIT, 32 for 161 yards, 4 TD
Paul Davenport, PIT, 8 for 40 yards, 1 TD
Ron Thomas, CIN, 29 for 129 yards, 1 TD

Receiving
Samuel Jolley, PIT, 4 for 39 yards, 0 TD
Austin Medina, PIT, 1 for 15 yards, 0 TD
Anthony McCardell, PIT, 1 for 7 yards, 0 TD
Jamal Brunell, CIN, 5 for 68 yards, 0 TD
Carlos Warren, CIN, 2 for 33 yards, 1 TD
Anthony Baumhower, CIN, 1 for 5 yards, 1 TD

Defense
Patrick Murphy, PIT, 1 INT, 6 Tackles
Billy Stevenson, PIT, 1 Sack, 2 Tackles
Jack Muhammad, PIT, 6 Tackles
Nick Upshaw, CIN, 6 Tackles
E.J. McQuarters, CIN, 6 Tackles
Bill Kelly, CIN, 5 Tackles
Injuries
No major injuries.
	No major injuries.
Offensive Line 	7.1 	7.8
Punting 	43.1 	42.6
3rd Down Efficiency 	7-12 	4-13
4th Down Efficiency 	0-0 	0-1
Penalties 	6-56 	4-40