Houston Texans (3-7) at Tennessee Titans (5-6)


Nashville, TN - 55 F and Sunny

 

First Quarter

Tommy Jones to Isaiah Davidson, 15 yd TD pass - 9:50 (7-0) (HOU)

Tommy Jones to Rickie Baird, 10 yd TD pass - 3:53 (14-0) (HOU)
Second Quarter

Bradie Sapp, 4 yd TD run - 7:11 (14-7) (TEN)

Ronald Daniel, 29 yd FG - 2:05 (17-7) (HOU)

Brent Johnson, INT return for 9 yards - 0:26 (HOU)

Ronald Daniel, missed 55 yd FG - 0:00 (HOU)

Third Quarter

Ronald Daniel, 37 yd FG - 12:07 (20-7) (HOU)

Kareem Taylor to Tommy Furrey, 18 yd TD pass - 4:43 (20-14) (TEN)

Tommy Jones to Gordon Kleinsasser, 41 yd TD pass - 0:21 (27-14) (HOU)
Fourth Quarter

Chester Williams, 26 yd INT return for TD - 14:40 (33-14) (HOU) - EXTRA POINT BLOCKED

Kareem Taylor to Tony Gross, 10 yd TD pass - 6:40 (33-21) (TEN)

FINAL SCORE: Houston 33-21 Tennessee

	HOU 	TEN
Leaders		
Passing
Tommy Jones, HOU, 30 of 50 for 306 yards, 3 TD, 0 INT
Kareem Taylor, TEN, 21 of 38 for 295 yards, 2 TD, 2 INT

Rushing
Rickie Baird, HOU, 12 for 29 yards, 0 TD
Bradie Sapp, TEN, 18 for 67 yards, 1 TD

Receiving
Gordon Kleinsasser, HOU, 9 for 96 yards, 1 TD
Isaiah Davidson, HOU, 6 for 71 yards, 1 TD
Rickie Baird, HOU, 5 for 53 yards, 1 TD
Tommy Furrey, TEN, 7 for 104 yards, 1 TD
Cap Christian, TEN, 5 for 84 yards, 0 TD
Tony Gross, TEN, 3 for 36 yards, 1 TD

Defense
Chester Williams, HOU, 1 INT, 6 Tackles, 1 TD
Brent Johnson, HOU, 1 INT, 3 Tackles
Jeff Brooks, HOU, 0.5 Sacks, 4 Tackles
David Doherty, TEN, 8 Tackles
Randy Humphreys, TEN, 6 Tackles
Jack Ramsey, TEN, 5 Tackles
Injuries
Joe Washington, HOU, DE, ACL
	No major injuries.
Offensive Line 	8.0 	7.1
Punting 	40.5 	43.7
3rd Down Efficiency 	8-12 	4-13
4th Down Efficiency 	0-0 	2-2
Penalties 	8-67 	5-35