St. Louis Rams (8-2) at Atlanta Falcons (3-7)


Atlanta, GA - 59 F and Sunny

 

First Quarter

Cliff Chamblin, 38 yd FG - 11:03 (3-0) (STL)

Gino Chiaverini, 32 yd FG - 2:40 (3-3) (ATL)
Second Quarter

Darrell Murphy to Spencer Saul, 14 yd TD pass - 11:47 (10-3) (STL)

Akili Wallace, 6 yd TD run - 3:43 (10-10) (ATL)

Cliff Chamblin, missed 56 yd FG - 0:01 (STL)

Third Quarter

Gino Chiaverini, 40 yd FG - 11:26 (10-13) (ATL)

Frederick Chacon, 1 yd TD run - 7:27 (17-13) (STL)

A.J. Jefferson to Riddick Smith, 17 yd TD pass - 4:20 (17-20) (ATL)
Fourth Quarter

Cliff Chamblin, 19 yd FG - 14:02 (20-20) (STL)

Gino Chiaverini, 28 yd FG - 7:50 (20-23) (ATL)

Darrell Murphy to Derrick Schwartz, 16 yd TD pass - 3:30 (27-23) (STL)

Danny Steele, INT return for 10 yards - 0:56 (STL)

FINAL SCORE: St. Louis 27-23 Atlanta

	STL 	ATL
Leaders		
Passing
Darrell Murphy, STL, 21 of 34 for 295 yards, 2 TD, 0 INT
A.J. Jefferson, ATL, 18 of 29 for 266 yards, 1 TD, 1 INT

Rushing
Frederick Chacon, STL, 20 for 86 yards, 1 TD
Akili Wallace, ATL, 22 for 130 yards, 1 TD

Receiving
Derrick Schwartz, STL, 8 for 101 yards, 1 TD
Spencer Saul, STL, 4 for 58 yards, 1 TD
Walt Peck, STL, 3 for 44 yards, 0 TD
Riddick Smith, ATL, 6 for 83 yards, 1 TD
Bo Woodall, ATL, 4 for 46 yards, 0 TD
E.J. Steed, ATL, 2 for 42 yards, 0 TD

Defense
Danny Steele, STL, 1 INT, 3 Tackles
Anthony Beltran, STL, 1 Sack, 5 Tackles
Jim Bendross, STL, 6 Tackles
Kay Anderson, ATL, 7 Tackles
David Wilburn, ATL, 5 Tackles
R.C. Rone, ATL, 1 Sack, 2 Tackles
Injuries
Eric Scott, STL, DE, Foot
	No major injuries.
Offensive Line 	7.9 	7.3
Punting 	45.2 	43.5
3rd Down Efficiency 	6-12 	5-11
4th Down Efficiency 	1-1 	0-0
Penalties 	6-69 	8-80