Washington Redskins (6-5) at Detroit Lions (6-4)


Detroit, MI - 37 F and Sunny

 

First Quarter

Rob LeCount to Gary Faneca, 33 yd TD pass - 9:58 (0-7) (DET)

Rob LeCount to Tom Branch, 4 yd TD pass - 1:26 (0-14) (DET)
Second Quarter

Jeff Collett, 4 yd TD run - 8:58 (7-14) (WAS)

Lorenzo Makovicka, 3 yd TD run - 4:00 (7-21) (DET)

Javier Fields to Buddy Heap, 12 yd TD pass - 0:28 (14-21) (WAS)

Third Quarter

Brent Hankton, 33 yd FG - 10:20 (14-24) (DET)

Keyshawn Thompson, INT return for 22 yards - 8:58 (DET)

Brent Hankton, 41 yd FG - 5:40 (14-27) (DET)

Javier Fields to James Ware, 9 yd TD pass - 1:33 (21-27) (WAS)
Fourth Quarter

Rob LeCount to Cap Mitchell, 6 yd TD pass - 12:40 (21-34) (DET)

FINAL SCORE: Washington 21-34 Detroit

	WAS 	DET
Leaders		
Passing
Javier Fields, WAS, 19 of 28 for 237 yards, 2 TD, 1 INT
Rob LeCount, DET, 20 of 25 for 289 yards, 3 TD, 0 INT

Rushing
Jeff Collett, WAS, 23 for 99 yards, 1 TD
Elvis Williams, DET, 26 for 107 yards, 0 TD
Lorenzo Makovicka, DET, 3 for 5 yards, 1 TD

Receiving
Adrian Allen, WAS, 5 for 83 yards, 0 TD
Buddy Heap, WAS, 5 for 63 yards, 1 TD
James Ware, WAS, 3 for 30 yards, 1 TD
Gary Faneca, DET, 6 for 106 yards, 1 TD
Cap Mitchell, DET, 2 for 39 yards, 1 TD
Tom Branch, DET, 3 for 31 yards, 1 TD

Defense
Ulysses Smith, WAS, 1 Sack, 4 Tackles
Billy Williams, WAS, 6 Tackles
Kevin Nitschke, WAS, 5 Tackles
Keyshawn Thompson, DET, 1 INT, 4 Tackles
Doug Carolan, DET, 1.5 Sacks, 4 Tackles
Earl Jackson, DET, 1.5 Sacks, 3 Tackles
Injuries
No major injuries.
	No major injuries.
Offensive Line 	7.2 	7.8
Punting 	43.3 	42.1
3rd Down Efficiency 	4-13 	6-12
4th Down Efficiency 	0-0 	0-0
Penalties 	7-67 	5-60