San Francisco 49ers (6-5) at Tampa Bay Buccaneers (8-3)


Tampa, FL - 78 F and Sunny

 

First Quarter

Todd Lester to Ben Thomas, 16 yd TD pass - 8:56 (7-0) (SF)

Todd Lester to Jarius Shaw-Dodd, 49 yd TD pass - 1:44 (14-0) (SF)
Second Quarter

Todd Lester to Kevin Branch, 20 yd TD pass - 9:01 (21-0) (SF)

Bashir Rodriguez, INT return for 5 yards - 7:20 (SF)

Jarret Veals, 40 yd FG - 0:02 (21-3) (TB)

Third Quarter

Troy McCray, 8 yd TD run - 11:35 (28-3) (SF)

Jarret Veals, 28 yd FG - 7:21 (28-6) (TB)

Todd Lester, 9 yd TD run - 3:21 (35-6) (SF)
Fourth Quarter

Daleroy Smart, INT return for 13 yards - 14:00 (SF)

Daleroy Smart, fumble recovery - 9:43 (SF)

Paul McGowan, 33 yd FG - 7:00 (38-6) (SF)

Taylor Heiden to Ricky Chambers, 70 yd TD pass - 6:21 (38-13) (TB)

Taylor Heiden to Quintavius Pearson, 26 yd TD pass - 3:20 (38-20) (TB)

FINAL SCORE: San Francisco 38-20 Tampa Bay

	SF 	TB
Leaders		
Passing
Todd Lester, SF, 22 of 28 for 355 yards, 3 TD, 0 INT
Taylor Heiden, TB, 19 of 29 for 349 yards, 2 TD, 2 INT

Rushing
Troy McCray, SF, 24 for 119 yards, 1 TD
Todd Lester, SF, 7 for 39 yards, 1 TD
Will Craven, TB, 26 for 105 yards, 0 TD
Taylor Heiden, TB, 6 for 58 yards, 0 TD, 1 FUM

Receiving
Jarius Shaw-Dodd, SF, 7 for 166 yards, 1 TD
Ben Thomas, SF, 5 for 81 yards, 1 TD
Kevin Branch, SF, 3 for 40 yards, 1 TD
Ricky Chambers, TB, 4 for 120 yards, 1 TD
Quintavius Pearson, TB, 4 for 59 yards, 1 TD
Richard Wilson, TB, 4 for 51 yards, 0 TD

Defense
Daleroy Smart, SF, 1 INT, 1 Sack, 1 FF, 1 FR, 6 Tackles
Bashir Rodriguez, SF, 1 INT, 5 Tackles
Bill Young, SF, 1 Sack, 3 Tackles
Darris Hayes, TB, 2 Sacks, 5 Tackles
Ron Mobley, TB, 6 Tackles
Cameron Newhouse, TB, 5 Tackles
Injuries
No major injuries.
	No major injuries.
Offensive Line 	8.0 	7.3
Punting 	43.3 	46.2
3rd Down Efficiency 	9-14 	7-14
4th Down Efficiency 	0-0 	2-2
Penalties 	8-79 	10-105