Pittsburgh Steelers (1-0) at Miami Dolphins (1-0)


Miami, FL - 80 F and Sunny

 

First Quarter

Keith Dunn, 3 yd TD run - 1:51 (0-7) (MIA)
Second Quarter

Dane Wilson, fumble recovery for TD - 14:40 (0-14) (MIA)

Ben Morrison, 35 yd FG - 3:40 (0-17) (MIA)

Benjamin Blankenship, safety - 3:02 (0-19) (MIA)

Ben Morrison, 53 yd FG - 0:40 (0-22) (MIA)

Third Quarter

Rob Corp to Nick Engelberger, 17 yd TD pass - 8:40 (7-22) (PIT)

Brian Brown to D.J. Gibson, 4 yd TD pass - 5:11 (7-29) (MIA)

Rob Corp to Anthony McCardell, 4 yd TD pass - 1:23 (14-29) (PIT)
Fourth Quarter

Brian Brown to Kendall Brandon, 10 yd TD pass - 9:53 (14-36) (MIA)

Justin Davis, 53 yd INT return for TD - 8:02 (14-43) (MIA)

Rob Corp to Malaefou Lewis, 12 yd TD pass - 2:36 (21-43) (PIT)

FINAL SCORE: Pittsburgh 21-43 Miami

	PIT 	MIA
Leaders
Passing
Rob Corp, PIT, 19 of 36 for 294 yards, 3 TD, 1 INT
Brian Brown, MIA, 22 of 35 for 358 yards, 2 TD, 0 INT

Rushing
Nick Engelberger, PIT, 16 for 64 yards, 0 TD
Rob Corp, PIT, 5 for 11 yards, 0 TD, 1 FUM
Keith Dunn, MIA, 17 for 64 yards, 1 TD

Receiving
Anthony McCardell, PIT, 4 for 83 yards, 1 TD
Nick Engelberger, PIT, 3 for 41 yards, 1 TD
Malaefou Lewis, PIT, 2 for 26 yards, 1 TD
Rodney Montgomery, MIA, 6 for 137 yards, 0 TD
Kendall Brandon, MIA, 3 for 55 yards, 1 TD
D.J. Gibson, MIA, 2 for 27 yards, 1 TD

Defense
Jamie Zuman, PIT, 7 Tackles
Patrick Murphy, PIT, 5 Tackles
Billy Stevenson, PIT, 5 Tackles
Justin Davis, MIA, 1 INT, 3 Tackles, 1 TD
Dane Wilson, MIA, 1 FF, 1 FR, 9 Tackles, 1 TD
Benjamin Blankenship, MIA, 2.5 Sacks, 1 Safety, 4 Tackles
Injuries
	No major injuries.
	No major injuries.
Offensive Line 	6.9 	8.2
Punting 	43.6 	41.6
3rd Down Efficiency 	2-8 	5-7
4th Down Efficiency 	1-1 	0-1
Penalties 	7-83 	7-68