Dallas Cowboys (5-5) at Green Bay Packers (5-6)


Green Bay, WI - 28 F and Snow

 

First Quarter

M.L. Kriewaldt, 102 yd kickoff return for TD - 14:44 (7-0) (DAL)

Carlos Cruz, 33 yd FG - 1:26 (10-0) (DAL)
Second Quarter

Carlos Cruz, 39 yd FG - 11:55 (13-0) (DAL)

Brian Evans, 47 yd FG - 4:05 (13-3) (GB)

Vaughan Abraham, 23 yd TD run - 1:20 (20-3) (DAL)

Third Quarter

Brian Evans, 37 yd FG - 8:05 (20-6) (GB)

Kamau Davis to Alex Gash, 19 yd TD pass - 2:50 (27-6) (DAL)
Fourth Quarter

Romulus Jackson, INT return for 3 yards - 11:38 (DAL)

Ray Lee Coia, INT return for -5 yards - 4:06 (DAL)

FINAL SCORE: Dallas 27-6 Green Bay

	DAL 	GB
Leaders		
Passing
Kamau Davis, DAL, 15 of 25 for 214 yards, 1 TD, 0 INT
Jason Johnson, GB, 21 of 38 for 240 yards, 0 TD, 2 INT

Rushing
Vaughan Abraham, DAL, 24 for 149 yards, 1 TD
Gil Novacek, GB, 15 for 59 yards, 0 TD

Receiving
Alex Gash, DAL, 4 for 59 yards, 1 TD
Kurt Hill, DAL, 3 for 51 yards, 0 TD
Clint Wiley, DAL, 3 for 35 yards, 0 TD
Dan Nomellini, GB, 7 for 99 yards, 0 TD
Johnny Symonette, GB, 4 for 60 yards, 0 TD
Wayne Wegert, GB, 4 for 52 yards, 0 TD

Defense
Romulus Jackson, DAL, 1 INT, 7 Tackles
Ray Lee Coia, DAL, 1 INT, 5 Tackles
Jeff Mangum, DAL, 1 Sack, 4 Tackles
Mike Taylor, GB, 1 Sack, 3 Tackles
W.M. Mitchell, GB, 7 Tackles
Peyton Roaches, GB, 6 Tackles
Injuries
No major injuries.
	No major injuries.
Offensive Line 	8.3 	7.5
Punting 	40.3 	45.2
3rd Down Efficiency 	7-12 	5-14
4th Down Efficiency 	0-0 	0-1
Penalties 	4-35 	8-76