Carolina Panthers (9-3) at Atlanta Falcons (3-8)

Atlanta, GA - 59 F and Sunny

 

First Quarter

Gino Chiaverini, 44 yd FG - 1:30 (0-3) (ATL)
Second Quarter

Gino Chiaverini, missed 52 yd FG - 8:09 (ATL)

Willie Gaffney, 27 yd FG - 0:40 (3-3) (CAR)

Third Quarter

A.J. Jefferson to Robert Shipp, 11 yd TD pass - 7:20 (3-10) (ATL)

Donnie Hubbert, 2 yd TD run - 3:23 (10-10) (CAR)
Fourth Quarter

Gino Chiaverini, 29 yd FG - 12:06 (10-13) (ATL)

Christian Skaggs to Orlando Bielski, 25 yd TD pass - 4:17 (17-13) (CAR)

FINAL SCORE: Carolina 17-13 Atlanta

	CAR 	ATL
Leaders		
Passing
Christian Skaggs, CAR, 18 of 26 for 230 yards, 1 TD, 0 INT
A.J. Jefferson, ATL, 14 of 28 for 137 yards, 1 TD, 0 INT

Rushing
Mike Latta, CAR, 25 for 111 yards, 0 TD
Akili Wallace, ATL, 20 for 124 yards, 0 TD

Receiving
Jermaine Bishop, CAR, 5 for 83 yards, 0 TD
Orlando Bielski, CAR, 4 for 61 yards, 1 TD
Mike Latta, CAR, 2 for 35 yards, 0 TD
Riddick Smith, ATL, 5 for 68 yards, 0 TD
Oscar Fisk, ATL, 3 for 28 yards, 0 TD
Robert Shipp, ATL, 2 for 16 yards, 1 TD

Defense
Mike Wohlabaugh, CAR, 1.5 Sacks, 4 Tackles
Ron Rice, CAR, 1.5 Sacks, 3 Tackles
Trent Haynes, CAR, 8 Tackles
Kay Anderson, ATL, 6 Tackles
R.C. Rone, ATL, 6 Tackles
Rickie Bradley, ATL, 1 Sack, 1 Tackle
Injuries
	No major injuries.
	No major injuries.
Offensive Line 	7.3 	7.0
Punting 	43.6 	41.6
3rd Down Efficiency 	5-14 	2-11
4th Down Efficiency 	0-0 	0-0
Penalties 	6-58 	6-52