Chicago Bears (8-3) at New York Jets (11-0)


East Rutherford, NJ - 41 F and Sunny

 

First Quarter

No events.
Second Quarter

Stephen Morris, 39 yd FG - 11:50 (3-0) (CHI)

Stephen Morris, 47 yd FG - 0:01 (6-0) (CHI)

Third Quarter

Chris Hoag, 50 yd FG - 12:05 (6-3) (NYJ)

Ivory Hull, INT return for 10 yards - 5:40 (CHI)

Stephen Morris, 38 yd FG - 2:39 (9-3) (CHI)
Fourth Quarter

Marvin Washington, 3 yd  TD run - 13:09 (9-10) (NYJ)

Norris Brooksheer to David Gaines, 28 yd TD pass - 10:36 (16-10) (CHI)

Norris Brooksheer to David Gaines, 17 yd TD pass - 5:28 (23-10) (CHI)

FINAL SCORE: Chicago 23-10 New York

	CHI 	NYJ
Leaders		
Passing
Norris Brooksheer, CHI, 21 of 34 for 208 yards, 2 TD, 0 INT
James Dale, NYJ, 25 of 42 for 282 yards, 0 TD, 1 INT

Rushing
Quincy Turner, CHI, 20 for 68 yards, 0 TD
Marvin Washington, NYJ, 13 for 66 yards, 1 TD

Receiving
David Gaines, CHI, 10 for 105 yards, 2 TD
Brandon Snead, CHI, 3 for 49 yards, 0 TD
Peter Foster, CHI, 3 for 27 yards, 0 TD
Charlie Paul, NYJ, 8 for 83 yards, 0 TD
Paul Howell, NYJ, 4 for 62 yards, 0 TD
Ken Brown, NYJ, 3 for 48 yards, 0 TD

Defense
Ivory Hull, CHI, 1 INT, 6 Tackles
Trevor Reed, CHI, 1 Sack, 6 Tackles
Alyn Namath, CHI, 7 Tackles
Alvis Brumm, NYJ, 1.5 Sacks, 3 Tackles
James Arnold, NYJ, 0.5 Sacks, 4 Tackles
Kwazi Robb, NYJ, 8 Tackles
Injuries
No major injuries.
	No major injuries.
Offensive Line 	7.4 	7.5
Punting 	42.7 	42.0
3rd Down Efficiency 	7-13 	5-13
4th Down Efficiency 	0-0 	0-1
Penalties 	8-70 	6-68