Detroit Lions (7-4) at New England Patriots (3-8)


Foxborough, MA - 30 F and Snow

 

First Quarter

Brad Weathersby, 56 yd FG - 8:50 (0-3) (NE)

Rob LeCount to Gary Faneca, 8 yd TD pass - 5:03 (7-3) (DET)
Second Quarter

Rob LeCount, 2 yd TD run - 8:05 (14-3) (DET)

Brad Weathersby, 29 yd FG - 0:01 (14-6) (NE)

Third Quarter

Brent Hankton, missed 45 yd FG - 12:25 (DET)

Rob Blackmon, 11 yd TD run - 9:42 (14-13) (NE)

Rob LeCount to Bob Standlee, 16 yd TD pass - 1:44 (21-13) (DET)
Fourth Quarter

Brent Hankton, 42 yd  FG - 6:58 (24-13) (DET)

FINAL SCORE: Detroit 24-13 New England

	DET 	NE
Leaders		
Passing
Rob LeCount, DET, 16 of 25 for 260 yards, 2 TD, 0 INT
Lawyer Johnson, NE, 30 of 50 for 277 yards, 0 TD, 0 INT

Rushing
Elvis Williams, DET, 25 for 110 yards, 0 TD
Rob LeCount, DET, 3 for 4 yards, 1 TD
Rob Blackmon, NE, 9 for 55 yards, 1 TD

Receiving
Gary Faneca, DET, 6 for 125 yards, 1 TD
Aaron Pagliei, DET, 4 for 62 yards, 0 TD
Bob Standlee, DET, 2 for 30 yards, 1 TD
Tom Grant, NE, 11 for 93 yards, 0 TD
Gary Jones, NE, 5 for 66 yards, 0 TD
George Lewis, NE, 7 for 48 yards, 0 TD

Defense
Andre Brooks, DET, 10 Tackles
Doug Carolan, DET, 2 Sacks, 4 Tackles
Keyshawn Thompson, DET, 7 Tackles
Mark Logan, NE, 1 Sack, 3 Tackles
Bill Gehrke, NE, 7 Tackles
Mark Craig, NE, 5 Tackles
Injuries
No major injuries.
	No major injuries.
Offensive Line 	7.7 	7.0
Punting 	42.5 	44.8
3rd Down Efficiency 	9-14 	5-15
4th Down Efficiency 	0-0 	0-0
Penalties 	6-59 	4-18