Arizona Cardinals (2-9) at Pittsburgh Steelers (4-7)


Pittsburgh, PA - 42 F and Sunny

 

First Quarter

Jarius Jones to Wilbert Stoutmire, 22 yd TD pass - 12:21 (7-0) (ARI)

Jarius Jones to Drew Jackson, 4 yd TD pass - 5:31 (14-0) (ARI)

Nick Engelberger, 4 yd TD run - 1:27 (14-7) (PIT)
Second Quarter

Jarius Jones to Drew Jackson, 38 yd TD pass - 13:02 (21-7) (ARI)

Rob Corp, 9 yd TD run - 5:58 (21-14) (PIT)

Stephen Elliott, INT return for 10 yards - 4:04 (PIT)

Rob Corp to Anthony McCardell, 27 yd TD pas - 3:10 (21-21) (PIT)

Darryl Lemus, missed 49 yd FG - 0:02 (ARI)

Third Quarter

Nick Engelberger, 20 yd TD run - 7:26 (21-28) (PIT)

Shawn Carr, 3 yd TD run - 2:32 (28-28) (ARI)
Fourth Quarter

Darryl Lemus, 33 yd FG - 2:28 (31-28) (ARI)

Rob Corp to Austin Medina, 19 yd TD pass - 0:35 (31-35) (PIT)

FINAL SCORE: Arizona 31-35 Pittsburgh

	ARI 	PIT
Leaders		
Passing
Jarius Jones, ARI, 28 of 42 for 337 yards, 3 TD, 1 INT
Rob Corp, PIT, 7 of 11 for 109 yards, 2 TD, 0 INT

Rushing
Shawn Carr, ARI, 15 for 60 yards, 1 TD
Nick Engelberger, PIT, 30 for 127 yards, 2 TD
Rob Corp, PIT, 6 for 68 yards, 1 TD

Receiving
Marcus Banks, ARI, 10 for 130 yards, 0 TD
Drew Jackson, ARI, 8 for 89 yards, 2 TD
Wilbert Stoutmire, ARI, 4 for 50 yards, 1 TD
Austin Medina, PIT, 2 for 39 yards, 1 TD
Anthony McCardell, PIT, 2 for 31 yards, 1 TD
Samuel Jolley, PIT, 2 for 22 yards, 0 TD

Defense
Daniel Allen, ARI, 8 Tackles
Ken Wells, ARI, 1 Sack, 3 Tackles
John Woodley, ARI, 6 Tackles
Stephen Elliott, PIT, 1 INT, 5 Tackles
Jack Muhammad, PIT, 9 Tackles
Patrick Murphy, PIT, 1 Sack, 4 Tackles
Injuries
No major injuries.
	No major injuries.
Offensive Line 	7.0 	7.1
Punting 	46.0 	40.2
3rd Down Efficiency 	6-16 	8-14
4th Down Efficiency 	0-2 	0-0
Penalties 	4-50 	6-36