Dallas Cowboys (6-5) at New York Giants (5-6)


East Rutherford, NJ - 41 F and Sunny

 

First Quarter

Vaughan Abraham, 30 yd TD run - 10:20 (7-0) (DAL)
Second Quarter

Vaughan Abraham, 4 yd TD run - 7:38 (14-0) (DAL)

Kamau Davis to Alex Gash, 10 yd TD pass - 1:33 (21-0) (DAL)

Third Quarter

Kamau Davis to Vaughan Abraham, 75 yd TD pass - 13:40 (28-0) (DAL)

R.J. Stanford to Cotton Lewis, 4 yd TD pass - 8:50 (28-7) (NYG)

Carlos Cruz, 39 yd FG - 6:20 (31-7) (DAL)

Albert White, 51 yd INT return for TD - 5:20 (38-7) (DAL)

Sterling Brown, 3 yd TD run - 3:21 (38-14) (NYG)
Fourth Quarter

R.J. Stanford to Aric Greene, 41 yd TD pass - 14:00 (38-21) (NYG)

Carlos Cruz, 48 yd FG - 8:31 (41-21) (DAL)

Sterling Brown, 22 yd TD run - 3:09 (41-28) (NYG)

FINAL SCORE: Dallas 41-28 New York

	DAL 	NYG
Leaders		
Passing
Kamau Davis, DAL, 15 of 27 for 280 yards, 2 TD, 0 INT
R.J. Stanford, NYG, 25 of 41 for 358 yards, 2 TD, 1 INT

Rushing
Vaughan Abraham, DAL, 24 for 170 yards, 2 TD
Sterling Brown, NYG, 16 for 88 yards, 2 TD

Receiving
Vaughan Abraham, DAL, 2 for 87 yards, 1 TD
Kurt Hill, DAL, 5 for 50 yards, 0 TD
Alex Gash, DAL, 2 for 39 yards, 1 TD
Mark Harrington, NYG, 8 for 109 yards, 0 TD
Cotton Lewis, NYG, 6 for 90 yards, 1 TD
Aric Greene, NYG, 3 for 60 yards, 1 TD

Defense
Albert White, DAL, 1 INT, 4 Tackles, 1 TD
Ray Lee Coia, DAL, 0.5 Sacks, 5 Tackles
Jeff Mangum, DAL, 0.5 Sacks, 5 Tackles
Kenyatta Henderson, NYG, 1 Sack, 8 Tackles
Will Hall, NYG, 6 Tackles
Alex Collins, NYG, 6 Tackles
Injuries
T.J. Hunter, DAL, CB, Ankle
	No major injuries.
Offensive Line 	8.1 	7.5
Punting 	44.2 	40.7
3rd Down Efficiency 	9-14 	5-11
4th Down Efficiency 	0-0 	2-2
Penalties 	7-97 	3-30