New Orleans Saints (4-7) at Washington Redskins (6-6)

London, UK - 49 F and Sunny

 

First Quarter

Aaron Devereaux to Sean Jenkins, 51 yd TD pass - 9:36 (7-0) (NO)

Javier Fields to Jeff Collett, 14 yd TD pass - 5:24 (7-7) (WAS)

Willie Wood, 30 yd INT return for TD - 0:40 (14-7) (NO)
Second Quarter

Javier Fields to Adrian Allen, 24 yd TD pass - 12:40 (14-14) (WAS)

Javier Fields to James Ware, 6 yd TD pass - 3:50 (14-21) (WAS)

Third Quarter

Bryan Ray, 40 yd FG - 10:08 (14-24) (WAS)
Fourth Quarter

Javier Fields to Adrian Allen, 60 yd TD pass - 9:47 (14-31) (WAS)

Javier Fields to James Ware, 10 yd TD pass - 2:46 (14-38) (WAS)

FINAL SCORE: New Orleans 14-38 Washington

	NO 	WAS
Leaders		
Passing
Aaron Devereaux, NO, 35 of 71 for 329 yards, 1 TD, 0 INT
Javier Fields, WAS, 28 of 37 for 360 yards, 5 TD, 1 INT

Rushing
Jeff Collett, WAS, 20 for 94 yards, 0 TD

Receiving
Sean Jenkins, NO, 15 for 126 yards, 1 TD
Greg Newman, NO, 10 for 103 yards, 0 TD
Steve Alexander, NO, 6 for 70 yards, 0 TD
Adrian Allen, WAS, 10 for 178 yards, 2 TD
James Ware, WAS, 5 for 83 yards, 2 TD
Jeff Collett, WAS, 2 for 41 yards, 1 TD

Defense
Willie Wood, NO, 1 INT, 2 Tackles, 1 TD
Bob Brewer, NO, 9 Tackles
Mike Jimenez, NO, 6 Tackles
Dennis Abdullah, WAS, 1 Sack, 4 Tackles
Billy Williams, WAS, 0.5 Sacks, 7 Tackles
Vince Smith, WAS, 0.5 Sacks, 4 Tackles
Injuries
No major injuries.
	No major injuries.
Offensive Line 	7.3 	7.6
Punting 	41.6 	43.0
3rd Down Efficiency 	2-9 	8-15
4th Down Efficiency 	0-2 	0-0
Penalties 	9-86 	11-108