Cleveland Browns (1-10) at San Francisco 49ers (7-5)


San Francisco, CA - 55 F and Rainy

 

First Quarter

Lloyd Williams, 38 yd FG - 8:00 (3-0) (CLE)

Troy McCray, 28 yd TD run - 6:20 (3-7) (SF)
Second Quarter

Todd Lester to Jarius Shaw-Dodd, 58 yd TD pass - 11:08 (3-14) (SF)

Troy McCray, 5 yd TD run - 2:36 (3-21) (SF)

Jason Brown, INT return for 10 yards - 2:01 (SF)

Paul McGowan, 19 yd FG - 1:00 (3-24) (SF)

Third Quarter

Todd Lester to Kevin Brach, 15 yd TD pass - 12:06 (3-31) (SF)

Troy McCray, 6 yd TD run - 3:47 (3-38) (SF)
Fourth Quarter

Todd Lester, 5 yd TD run - 6:07 (3-45) (SF)

FINAL SCORE: Cleveland 3-45 San Francisco

	CLE 	SF
Leaders	
Passing
Ryan Clark, CLE, 20 of 40 for 247 yards, 0 TD, 1 INT
Todd Lester, SF, 16 of 27 for 255 yards, 2 TD, 0 INT

Rushing
Don Williams, CLE, 18 for 61 yards, 0 TD
Troy McCray, SF, 25 for 140 yards, 3 TD
Todd Lester, SF, 7 for 59 yards, 1 TD

Receiving
Tai Miller, CLE, 6 for 81 yards, 0 TD
Ray Lee Marocni, CLE, 6 for 57 yards, 0 TD
Lance Bolling, CLE, 3 for 50 yards, 0 TD
Jarius Shaw-Dodd, SF, 4 for 93 yards, 1 TD
Kevin Branch, SF, 6 for 46 yards, 1 TD
Cecil Windsor, SF, 3 for 41 yards, 0 TD

Defense
Mark Brown, CLE, 7 Tackles
LaMichael Jones, CLE, 6 Tackles
Lee Davis, CLE, 6 Tackles
Jason Brown, SF, 1 INT, 2 Tackles
Daleroy Smart, SF, 6 Tackles
Bashir Rodriguez, SF, 6 Tackles
Injuries
No major injuries.
	No major injuries.
Offensive Line 	7.0 	7.7
Punting 	42.5 	42.7
3rd Down Efficiency 	0-10 	10-14
4th Down Efficiency 	1-2 	0-0
Penalties 	4-50 	9-68