Cleveland Browns (0-1) at New York Jets (1-0)


East Rutherford, NJ - 77 F and Rainy

 

First Quarter

Ray McBride, INT return for -2 yards - 13:37 (CLE)

Lloyd Williams, 20 yd FG - 11:28 (3-0) (CLE)

Erik Wegert to Jim Umenyiora, 11 yd TD pass - 2:53 (3-7) (NYJ)
Second Quarter

Chris Hoag, 46 yd FG - 8:15 (3-10) (NYJ)

Lloyd Williams, 36 yd FG - 1:48 (6-10) (CLE)

Third Quarter

Erik Wegert to Paul Howell, 28 yd TD pass - 9:50 (6-17) (NYJ)

Erik Wegert to Paul Howell, 53 yd TD pass - 1:48 (6-24) (NYJ)
Fourth Quarter

Ryan Clark to Tai Miller, 10 yd TD pass - 11:11 (13-24) (CLE)

Chris Hoag, 41 yd FG - 6:41 (13-27) (NYJ)

Pete Choboian, 2 yd TD run - 1:51 (20-27) (CLE)

FINAL SCORE: Cleveland 20-27 New York

	CLE 	NYJ
Leaders
Passing
Ryan Clark, CLE, 14 of 22 for 283 yards, 1 TD, 0 INT
Erik Wegert, NYJ, 24 of 42 for 399 yards, 3 TD, 1 INT

Rushing
Pete Choboian, CLE, 23 for 79 yards, 1 TD
Ryan Clark, CLE, 7 for 25 yards, 0 TD
O.J. Carano, NYJ, 16 for 67 yards, 0 TD

Receiving
Ray Lee Marconi, CLE, 3 for 83 yards, 0 TD
Tai Miller, CLE, 5 for 63 yards, 1 TD
Lance Bolling, CLE, 2 for 30 yards, 0 TD
Paul Howell, NYJ, 7 for 205 yards, 2 TD
Jim Umenyiora, NYJ, 3 for 53 yards, 1 TD
Charlie Paul, NYJ, 2 for 37 yards, 0 TD

Defense
Ray McBride, CLE, 1 Sack, 1 INT, 2 Tackles
Mike Hill, CLE, 1.5 Sacks, 3 Tackles
Darian Mathis, CLE, 0.5 Sacks, 6 Tackles
Bob Ballard, NYJ, 1 Sack, 4 Tackles
Reshad Jenkins, NYJ, 8 Tackles
Sebastian Vaughn, NYJ, 7 Tackles
Injuries
	No major injuries.
	Jesse Scott, NYJ, WR, ACL
Offensive Line 	7.7 	6.9
Punting 	43.6 	48.5
3rd Down Efficiency 	3-11 	4-6
4th Down Efficiency 	0-0 	0-0
Penalties 	4-25 	9-87