Cincinnati Bengals (6-5) at St. Louis Rams (9-2)


St. Louis, MO - 51 F and Sunny

 

First Quarter

Logan Layton, 45 yd FG - 3:20 (3-0) (CIN)
Second Quarter

Jacoby Seaverns, INT return for 8 yards - 12:09 (CIN)

Darrell Murphy to Derrick Schwartz, 20 yd TD pass - 4:15 (3-7) (STL)

Logan Layton, 25 yd FG - 1:26 (6-7) (CIN)

Third Quarter

DeSean Jenkins, 71 yd TD run - 12:22 (13-7) (CIN)

DeSean Jenkins to Brandon Lane, 43 yd TD pass - 6:58 (20-7) (CIN)

Darrell Murphy to Walt Peck, 15 yd TD pass - 1:38 (20-14) (STL)
Fourth Quarter

DeSean Jenkins to Jamal Brunnel, 41 yd TD pass - 13:26 (27-14) (CIN)

Darrell Murphy to Jamal Hawkins, 6 yd TD pass - 4:00 (27-21) (STL)

DeSean Jenkins, 11 yd TD run - 0:51 (34-21) (CIN)

FINAL SCORE: Cincinnati 34-21 St. Louis

	CIN 	STL
Leaders		
Passing
DeSean Jenkins, CIN, 11 of 16 for 204 yards, 2 TD, 0 INT
Darrell Murphy, STL, 23 of 31 for 315 yards, 3 TD, 1 INT

Rushing
DeSean Jenkins, CIN, 9 for 139 yards, 2 TD
Ron Thomas, CIN, 26 for 121 yards, 0 TD
Frederick Chacon, STL, 20 for 62 yards, 0 TD

Receiving
Jamal Brunell, CIN, 3 for 70 yards, 1 TD
Brandon Lane, CIN, 2 for 62 yards, 1 TD
Carlos Warren, CIN, 4 for 29 yards, 0 TD
Derrick Schwartz, STL, 7 for 89 yards, 1 TD
Walt Peck, STL, 8 for 83 yards, 1 TD
Jamal Hawkins, STL, 3 for 52 yards, 1 TD

Defense
Jacoby Seaverns, CIN, 1 INT, 7 Tackles
Brett Bailey, CIN, 1.5 Sacks, 5 Tackles
Bill Kelly, CIN, 1.5 Sacks, 4 Tackles
Isaiah Polsfoot, STL, 7 Tackles
Danny Steele, STL, 6 Tackles
Oronde Jackson, STL, 4 Tackles
Injuries
No major injuries.
	No major injuries.
Offensive Line 	8.1 	7.1
Punting 	43.6 	41.6
3rd Down Efficiency 	8-12 	9-15
4th Down Efficiency 	0-0 	1-1
Penalties 	5-59 	5-46