Baltimore Ravens (2-9) at Seattle Seahawks (10-1)


Seattle, WA - 37 F and Sunny

 

First Quarter

Brian Glenn, safety - 14:42 (0-2) (SEA)

Brian Glenn, fumble recovery - 14:12 (SEA)

Kenneth Farr, 5 yd TD run - 13:50 (0-9) (SEA)

Alexander Williams to Jim Umenyiora, 13 yd TD pass - 1:58 (0-16) (SEA)
Second Quarter

Kenneth Farr, 6 yd TD run - 5:40 (0-23) (SEA)

Third Quarter

Brian Glenn, fumble recovery - 12:08 (SEA)

Patrick O'Neil, 39 yd FG - 9:40 (0-26) (SEA)

Reggie Watkins to Ibrahim Smiley, 18 yd TD pass - 5:48 (7-26) (BAL)

Patrick O'Neil, 42 yd FG - 1:35 (7-29) (SEA)
Fourth Quarter

Reggie Watkins to David Wells, 38 yd TD pass - 14:30 (14-29) (BAL)

Patrick O'Neil, missed 45 yd FG - 5:50 (SEA)

FINAL SCORE: Baltimore 14-29 Seattle

	BAL 	SEA
Leaders		
Passing
Reggie Watkins, BAL, 18 of 28 for 330 yards, 2 TD, 0 TD
Alexander Williams, SEA, 23 of 36 for 348 yards, 1 TD, 0 INT

Rushing
Booker T. Washington, BAL, 21 for 87 yards, 0 TD, 1 FUM
Reggie Watkins, BAL, 3 for -14 yards, 0 TD, 1 FUM
Kenneth Farr, SEA, 16 for 49 yards, 2 TD
Alexander Williams, SEA, 5 for 50 yards, 0 TD

Receiving
David Wells, BAL, 6 for 97 yards, 1 TD
Kenny Cross, BAL, 4 for 55 yards, 0 TD
Ibrahim Smiley, BAL, 4 for 52 yards, 1 TD
Ken Peelle, SEA, 8 for 97 yards, 0 TD
Jim Umenyiora, SEA, 6 for 72 yards, 1 TD
Tommy Pottios, SEA, 2 for 62 yards, 0 TD

Defense
Barron Anthony, BAL, 1.5 Sacks, 4 Tackles
Gary Bower, BAL, 0.5 Sacks, 5 Tackles
Louis Peterson, BAL, 6 Tackles
Brian Glenn, SEA, 1.5 Sacks, 1 Safety, 1 FF, 2 FR, 5 Tackles
Malcolm Douglas-Scott, SEA, 0.5 Sacks, 1 FF, 7 Tackles
Kyries Brown, SEA, 0.5 Sacks, 5 Tackles
Injuries
No major injuries.
	No major injuries.
Offensive Line 	6.7 	7.4
Punting 	41.6 	41.6
3rd Down Efficiency 	3-12 	6-11
4th Down Efficiency 	0-1 	0-0
Penalties 	3-20 	7-68