Kansas City Chiefs (4-8) at Oakland Raiders (6-5)


Oakland, CA - 52 F and Rainy

 

First Quarter

Justin Buchanan, 50 yd TD run - 9:25 (7-0) (KC)

Nathan Vazquez, 41 yd FG - 1:56 (7-3) (OAK)
Second Quarter

Justin Buchanan, 7 yd TD run - 11:07 (14-3) (KC)

Robert Martin to John Bills, 4 yd TD pass - 4:33 (14-10) (OAK)

Daryl Holmes, missed 44 yd FG - 0:05 (KC)

Third Quarter

Emmett Spears, 6 yd TD run - 12:06 (14-17) (OAK)

Justin Buchanan, 2 yd TD run - 1:44 (21-17) (KC)
Fourth Quarter

Robert Martin to Uriel Leach, 22 yd TD pass - 6:40 (21-24) (OAK)

Mike Gradishar, 74 yd INT return for TD - 4:50 (21-31) (OAK)

FINAL SCORE: Kansas City 21-31 Oakland

	KC 	OAK
Leaders		
Passing
Thomas Wheeler, KC, 15 of 25 for 226 yards, 0 TD, 1 INT
Robert Martin, OAK, 13 of 26 for 197 yards, 2 TD, 0 INT

Rushing
Justin Buchanan, KC, 25 for 150 yards, 3 TD
Emmett Spears, OAK, 23 for 128 yards, 1 TD

Receiving
Hines Mertens, KC, 4 for 61 yards, 0 TD
Harry Whiteside, KC, 3 for 45 yards, 0 TD
Robert Ford, KC, 3 for 40 yards, 0 TD
Mike Tripplett, OAK, 4 for 77 yards, 0 TD
Uriel Leach, OAK, 3 for 53 yards, 1 TD
John Bills, OAK, 1 for 4 yards, 1 TD

Defense
Malik Dawson, KC, 1.5 Sacks, 4 Tackles
Devin Stephens, KC, 0.5 Sacks, 6 Tackles
Dewey Tomlinson, KC, 7 Tackles
Mike Gradishar, OAK, 1 INT, 3 Tackles, 1 TD
Derrick Thomas, OAK, 2 Sacks, 3 Tackles
Fred Romanowski, OAK, 1.5 Sacks, 3 Tackles
Injuries
No major injuries.
	No major injuries.
Offensive Line 	7.0 	7.5
Punting 	41.3 	43.2
3rd Down Efficiency 	4-15 	8-16
4th Down Efficiency 	0-0 	1-1
Penalties 	7-68 	3-35