San Diego Chargers (6-5) at Indianapolis Colts (8-3)


Indianapolis, IN - 48 F and Sunny

 

First Quarter

Tavian Oliphant, 46 yd INT return for TD - 8:40 (7-0) (SD)

Will Thompson to Scott Howard, 11 yd TD pass - 1:25 (14-0) (SD)
Second Quarter

Asante Willis, INT return for 7 yards - 4:44 (SD)

Rafael Davidson, 30 yd FG - 0:50 (17-0) (SD)

Third Quarter

Eric Anderson, 31 yd FG - 9:09 (17-3) (IND)

Aaron Shea to Rashad Simon, 12 yd TD pass - 6:32 (17-10) (IND)

Will Thompson to Todd Druckenmiller, 25 yd TD pass - 2:36 (24-10) (SD)
Fourth Quarter

Eric Anderson, 35 yd FG - 11:58 (24-13) (IND)

Rafael Davidson, 29 yd FG - 3:00 (27-13) (SD)

FINAL SCORE: San Diego 27-13 Indianapolis

	SD 	IND
Leaders		
Passing
Will Thompson, SD, 15 of 25 for 249 yards, 2 TD, 0 INT
Aaron Shea, IND, 19 of 35 for 260 yards, 1 TD, 2 INT

Rushing
Shawn Cole, SD, 25 for 100 yards, 0 TD
Tony Peaks, IND, 16 for 46 yards, 0 TD

Receiving
Todd Druckenmiller, SD, 5 for 89 yards, 1 TD
Scott Howard, SD, 3 for 58 yards, 1 TD
Richard Frazier, SD, 3 for 42 yards, 0 TD
Rashad Simon, IND, 5 for 93 yards, 1 TD
Jason Voigt, IND, 3 for 44 yards, 0 TD
Matt Kreutz, IND, 3 for 39 yards, 0 D

Defense
Tavian Oliphant, SD, 1 INT, 5 Tackles, 1 TD
Asante Willis, SD, 0.5 Sacks, 6 Tackles
Tunch Richardson, SD, 6 Tackles
Quentin Smith, IND, 1 Sack, 3 Tackles
Keyuo Clark, IND, 0.5 Sacks, 6 Tackles
Rob Walls, IND, 0.5 Sacks, 3 Tackles
Injuries
No major injuries.
	No major injuries.
Offensive Line 	7.5 	7.5
Punting 	43.0 	42.7
3rd Down Efficiency 	7-14 	4-13
4th Down Efficiency 	0-0 	0-0
Penalties 	4-37 	6-55