New York Jets (11-1) at Miami Dolphins (9-3)


Miami, FL - 79 F and Sunny

 

First Quarter

Dane Wilson, INT return for 36 yards - 5:20 (MIA)

Ben Morrison, 31 yd FG - 2:17 (0-3) (MIA)
Second Quarter

Ben Morrison, missed 46 yd FG - 10:09 (MIA)

Chris Hoag, 26 yd FG - 5:48 (3-3) (NYJ)

Ben Morrison, 36 yd FG - 1:09 (3-6) (MIA)

Chris Hoag, missed 61 yd FG - 0:00 (NYJ)

Third Quarter

Justin Davis, INT return for -9 yards - 14:14 (MIA)

Brian Brown to Greg Cobb, 11 yd TD pass - 13:52 (3-13) (MIA)

James Dale to Marvin Washington, 80 yd TD pass - 13:28 (10-13) (NYJ)

Ben Morrison, 24 yd FG - 5:06 (10-16) (MIA)

Reggie Beasley, INT return for 6 yards - 1:33 (MIA)
Fourth Quarter

Ben Morrison, 30 yd FG - 14:45 (10-19) (MIA)

Reshad Jenkins, INT return for 0 yards - 7:21 (NYJ)

Dane Wilson, INT return for 9 yards - 5:00 (MIA)

FINAL SCORE: New York 10-19 Miami

	NYJ 	MIA
Leaders		
Passing
James Dale, NYJ, 23 of 44 for 220 yards, 1 TD, 4 INT
Brian Brown, MIA, 18 of 28 for 305 yards, 1 TD, 1 INT

Rushing
Marvin Washington, NYJ, 13 for 24 yards, 0 TD
Marcus Barry, MIA, 20 for 93 yards, 0 TD

Receiving
Marvin Washington, NYJ, 2 for 77 yards, 1 TD
Ken Brown, NYJ, 7 for 65 yards, 0 TD
Charlie Bryson, NYJ, 4 for 32 yards, 0 TD
Greg Cobb, MIA, 5 for 105 yards, 1 TD
D.J. Gibson, MIA, 6 for 71 yards, 0 TD
Kendall Brandon, MIA, 2 for 62 yards, 0 TD

Defense
Reshad Jenkins, NYJ, 1 INT, 3 Tackles
John Queen, NYJ, 7 Tackles
Kwazi Robb, NYJ, 6 Tackles
Dane Wilson, MIA, 2 INT, 7 Tackles
Justin Davis, MIA, 1 INT, 4 Tackles
Reggie Beasley, MIA, 1 INT, 3 Tackles
Injuries
	No major injuries.
	David Drake, DE, MIA, ACL
Offensive Line 	7.5 	7.8
Punting 	43.0 	43.0
3rd Down Efficiency 	4-14 	5-13
4th Down Efficiency 	0-0 	0-0
Penalties 	4-32 	8-60