Cleveland Browns (1-11) at New England Patriots (3-9)


Foxborough, MA - 37 F and Sunny

 

First Quarter

Lawyer Johnson to Jake Bates, 10 yd TD pass - 9:50 (0-7) (NE)

Lawyer Johnson to Tom Grant, 5 yd TD pass - 3:42 (0-14) (NE)
Second Quarter

Ryan Clark to Tai Miller, 30 yd TD pass - 9:22 (7-14) (CLE)

Pete Choboian, 3 yd TD run - 4:09 (14-14) (CLE)

Lawyer Johnson, 1 yd TD run - 0:30 (14-21) (NE)

Third Quarter

Ryan Clark to Curtis Jeffreys, 13 yd TD pass - 8:50 (21-21) (CLE)

Mark Brown, INT return for 10 yards - 3:36 (CLE)

Lloyd Williams, 42 yd FG - 1:20 (24-21) (CLE)
Fourth Quarter

Rob Blackmon, 4 yd TD run - 9:40 (24-28) (NE)

Pete Choboian, 3 yd TD run - 3:58 (31-28) (CLE)

FINAL SCORE: Cleveland 31-28 New England

	CLE 	NE
Leaders		
Passing
Ryan Clark, CLE, 20 of 30 for 288 yards, 2 TD, 0 INT
Lawyer Johnson, NE, 25 of 47 for 309 yards, 2 TD, 1 INT

Rushing
Pete Choboian, CLE, 20 for 89 yards, 2 TD
Ryan Clark, CLE, 5 for 40 yards, 0 TD
Rob Blackmon, NE, 12 for 58 yards, 1 TD
Lawyer Johnson, NE, 3 for 8 yards, 1 TD

Receiving
Tai Miller, CLE, 6 for 81 yards, 1 TD
Ray Lee Marconi, CLE, 4 for 68 yards, 0 TD
Curtis Jeffreys, CLE, 2 for 38 yards, 1 TD
Tom Grant, NE, 7 for 98 yards, 1 TD
Jake Bates, NE, 6 for 90 yards, 1 TD
George Lewis, NE, 4 for 56 yards, 0 TD

Defense
Mark Brown, CLE, 1 INT, 5 Tackles
Lance Nattiel, CLE, 7 Tackles
Ray McBride, CLE, 1.5 Sacks, 3 Tackles
Mark Logan, NE, 1.5 Sacks, 3 Tackles
Joey Davis, NE, 1 Sack, 4 Tackles
Willard Arnold, NE, 8 Tackles
Injuries
No major injuries.
	No major injuries.
Offensive Line 	7.4 	7.1
Punting 	43.3 	41.6
3rd Down Efficiency 	6-16 	2-13
4th Down Efficiency 	0-0 	0-0
Penalties 	8-50 	5-58