Buffalo Bills (4-8) at Pittsburgh Steelers (5-7)


Pittsburgh, PA - 39 F and Sunny

 

First Quarter

Nick Engelberger, 30 yd TD run - 9:54 (0-7) (PITT)

Rob Corp, 28 yd TD run - 1:58 (0-14) (PITT)
Second Quarter

Rob Corp, 10 yd TD run - 12:00 (0-21) (PITT)

Chad Dess, 4 yd TD run - 5:45 (7-21) (BUF)

Michael Turner, 38 yd FG - 0:02 (7-24) (PITT)

Third Quarter

Joaquin Younger to Ryan Mitchell, 18 yd TD pass - 12:12 (14-24) (BUF)

Nick Engelberger, 2 yd TD run - 6:20 (14-31) (PITT)

Chad Dess, 6 yd TD run - 1:20 (21-31) (BUF)
Fourth Quarter

Nick Engelberger, 3 yd TD run - 12:14 (21-38) (PITT)

Patrick Murphy, fumble recovery - 5:55 (PITT)

Michael Turner, 40 yd FG - 3:21 (21-41) (PITT)

FINAL SCORE: Buffalo 21-41 Pittsburgh

	BUF 	PITT
Leaders		
Passing
Joaquin Younger, BUF, 13 of 26 for 190 yards, 1 TD, 0 INT
Rob Corp, PITT, 6 of 11 for 99 yards, 0 TD, 0 INT

Rushing
Chad Dess, BUF, 24 for 101 yards, 2 TD
Joaquin Younger, BUF, 4 for 25 yards, 0 TD, 1 FUM
Nick Engelberger, PITT, 32 for 185 yards, 3 TD
Rob Corp, PITT, 8 for 93 yards, 2 TD

Receiving
Ryan Mitchell, BUF, 4 for 58 yards, 1 TD
Glenn Franckowiak, BUF, 4 for 44 yards, 0 TD
Wesly Anderson, BUF, 2 for 35 yards, 0 TD
Austin Medina, PITT, 4 for 58 yards, 0 TD
Samuel Jolley, PITT, 1 for 25 yards, 0 TD
Anthony McCardell, PITT, 1 for 16 yards, 0 TD

Defense
Kendall Hill, BUF, 1 Sack, 4 Tackles
David Kuppe, BUF, 6 Tackles
Mike Bledsoe, BUF, 5 Tackles
Patrick Murphy, PITT, 0.5 Sacks, 1 FF, 1 FR, 4 Tackles
Jack Muhammad, PITT, 7 Tackles
Carnell Meadows, PITT, 6 Tackles
Injuries
No major injuries.
	No major injuries.
Offensive Line 	7.1 	7.4
Punting 	40.5 	42.7
3rd Down Efficiency 	2-12 	6-15
4th Down Efficiency 	0-0 	0-0
Penalties 	7-63 	3-28