New England Patriots (0-0) at New York Jets (0-0)


East Rutherford, NJ - 78 F and Sunny

 

First Quarter

Erik Wegert to Paul Howell, 19 yd TD pass - 7:42 (0-7) (NYJ)

Greg Hadnot, 2 yd TD run - 1:48 (7-7) (NE)
Second Quarter

Jesse Scott, 59 yd punt return for TD - 5:00 (7-14) (NYJ)

Brad Weathersby, 33 yd FG - 2:10 (10-14) (NE)

Erik Wegert to Rod Woodley, 28 yd TD pass - 0:17 (10-21) (NYJ)

Third Quarter

Reshad Jenkins, INT return for 51 yards - 12:28 (NYJ)

Willard Arnold, fumble recovery - 12:05 (NE)

Lawyer Johnson to Gary Jones, 6 yd TD pass - 9:22 (17-21) (NE)

Cyril Harris, 2 yd TD run - 1:55 (17-28) (NYJ)
Fourth Quarter

Erik Wegert to Charlie Paul, 16 yd TD pass - 8:41 (17-35) (NYJ)

FINAL SCORE: New England 17-35 New York

	NE 	NYJ
Leaders		
Passing

Lawyer Johnson, NE, 21 of 37 for 313 yards, 1 TD, 1 INT

Erik Wegert, NYJ, 24 of 38 for 340 yards, 3 TD, 1 INT

Rushing

Greg Hadnot, NE, 15 for 42 yards, 1 TD

O.J. Carano, NYJ, 17 for 59 yards, 0 TD, 1 FUM

Cyril Harris, NYJ, 3 for 5 yards, 1 TD

Receiving

Jake Bates, NE, 6 for 93 yards, 0 TD

Carlos Perez, NE, 4 for 49 yards, 0 TD

Gary Jones, NE, 3 for 44 yards, 1 TD

Paul Howell, NYJ, 8 for 133 yards, 1 TD

Charlie Paul, NYJ, 5 for 72 yards, 1 TD

Rod Woodley, NYJ, 3 for 28 yards, 1 TD

Defense
Willard Arnold, NE, 1 FR, 6 Tackles

Mark Logan, NE, 1 Sack, 1 FF, 2 Tackles

Randy Lehr, NE, 6 Tackles
Reshad Jenkins, NYJ, 1 INT, 2 Tackles

Alvis Brumm, NYJ, 2 Sacks, 5 Tackles

Zion Adakwa, NYJ, 9 Tackles
Injuries
	No major injuries.
	No major injuries.
Offensive Line 	7.9 	9.1
Punting 	44.2 	46.2
3rd Down Efficiency 	4-11 	5-8
4th Down Efficiency 	0-1 	1-1
Penalties 	8-76 	3-15