New England Patriots (0-1) at Baltimore Ravens (0-1)


Baltimore, MD - 79 F and Rainy

 

First Quarter

Lawyer Johnson to Greg Hadnot, 8 yd TD pass - 11:26 (7-0) (NE)

Lawyer Johnson to Tom Grant, 27 yd TD pass - 1:03 (14-0) (NE)
Second Quarter

Willard Arnold, INT return for 12 yards - 6:53 (NE)

Brad Weathersby, 42 yd FG - 4:11 (17-0) (NE)

Reggie Watkins to David Wells, 83 yd TD pass - 3:38 (17-7) (BAL)

Brad Weathersby, 53 yd FG - 0:05 (20-7) (NE)

Third Quarter

Adam Newman, INT return for -4 yards - 13:13 (BAL)

Dennis Scott, missed 46 yd FG - 11:04 (BAL)

Brad Weathersby, 24 yd FG - 5:50 (23-7) (NE)

Reggie Watkins to Ibrahim Smiley, 15 yd TD pass - 0:20 (23-14) (BAL)
Fourth Quarter

Brad Weathersby, 35 yd FG - 8:07 (26-14) (NE)

Reggie Watkins to David Wells, 5 yd TD pass - 2:26 (26-21) (BAL)

FINAL SCORE: New England 26-21 Baltimore

	NE 	BAL
Leaders		
Passing

Lawyer Johnson, NE, 25 of 45 for 418 yards, 2 TD, 1 INT

Reggie Watkins, BAL, 20 of 27 for 355 yards, 3 TD, 1 INT

Rushing
Greg Hadnot, NE, 13 for 33 yards, 0 TD

Booker T. Washington, BAL, 25 for 105 yards, 0 TD

Receiving

Tom Grant, NE, 7 for 131 yards, 1 TD

Gary Jones, NE, 5 for 80 yards, 0 TD

Greg Hadnot, NE, 3 for 41 yards, 1 TD

David Wells, BAL, 7 for 174 yards, 2 TD

Danny Patrick, BAL, 3 for 60 yards, 0 TD

Ibrahim Smiley, BAL, 3 for 44 yards, 1 TD

Defense
Willard Arnold, NE, 1 INT, 7 Tackles
Randy Lehr, NE, 1 Sack, 5 Tackles
DeAndre Hawkins, NE, 6 Tackles
Adam Newman, BAL, 1 INT, 3 Tackles

Frank Lee, BAL, 6 Tackles
Barron Anthony, BAL, 1 Sack
Injuries
	No major injuries.
	No major injuries.
Offensive Line 	7.7 	8.1
Punting 	43.3 	41.8
3rd Down Efficiency 	4-11 	4-11
4th Down Efficiency 	0-0 	0-0
Penalties 	5-33 	7-47