Atlanta Falcons (3-9) at Chicago Bears (9-3)


Chicago, IL - 32 F and Sunny

 

First Quarter

Alyn Namath, INT return for 9 yards - 3:50 (CHI)
Second Quarter

Stephen Morris, 37 yd FG - 14:20 (0-3) (CHI)

Stephen Morris, 47 yd FG - 0:01 (0-6) (CHI)

Third Quarter

Akili Wallace, 3 yd TD run - 7:38 (7-6) (ATL)

Ivory Hull, INT return for 29 yards - 0:48 (CHI)
Fourth Quarter

Stephen Morris, 26 yd FG - 12:08 (7-9) (CHI)

Gino Chiaverini, 40 yd FG - 4:27 (10-9) (ATL)

Stephen Morris, 45 yd FG - 0:40 (10-12) (CHI)

FINAL SCORE: Atlanta 10-12 Chicago

	ATL 	CHI
Leaders		
Passing
A.J. Jefferson, ATL, 16 of 26 for 188 yards, 0 TD, 2 INT
Norris Brooksheer, CHI, 12 of 24 for 130 yards, 0 TD, 0 INT

Rushing
Akili Wallace, ATL, 22 for 99 yards, 1 TD
Quincy Turner, CHI, 26 for 103 yards, 0 TD

Receiving
Riddick Smith, ATL, 5 for 59 yards, 0 TD
Bo Woodall, ATL, 5 for 52 yards, 0 TD
Art Baber, ATL, 2 for 39 yards, 0 TD
Obafemi Chamberlin, CHI, 5 for 58 yards, 0 TD
David Gaines, CHI, 1 for 28 yards, 0 TD
Brandon Snead, CHI, 1 for 16 yards, 0 TD

Defense
R.C. Rone, ATL, 1 Sack, 7 Tackles
Marcus Grant, ATL, 6 Tackles
Rickie Bradley, ATL, 5 Tackles
Alyn Namath, CHI, 1 INT, 6 Tackles
Ivory Hull, CHI, 1 INT, 1 Tackle
Morris Millen, CHI, 9 Tackles
Injuries
Julian Sykes, ATL, OT, Shoulder
	No major injuries.
Offensive Line 	7.0 	7.2
Punting 	42.7 	42.6
3rd Down Efficiency 	1-12 	5-14
4th Down Efficiency 	0-1 	0-1
Penalties 	7-80 	3-57