Philadelphia Eagles (6-6) at St. Louis Rams (9-3)


St. Louis, MO - 55 F and Sunny

 

First Quarter

Ken Eller to Cameron Whelahan, 40 yd TD pass - 10:30 (7-0) (PHI)

Troy White, 2 yd TD run - 1:55 (14-0) (PHI)
Second Quarter

Darrell Murphy to Frederick Chacon, 8 yd TD pass - 4:43 (14-7) (STL)

Russ Barker, INT return for 10 yards - 4:02 (STL)

Cliff Chamblin, 40 yd FG - 1:58 (14-10) (STL)

Wilson Mitchell, 36 yd FG - 0:00 (17-10) (PHI)

Third Quarter

Troy White, 3 yd TD run - 11:26 (24-10) (PHI)

Darrell Murphy to Allama Banta, 19 yd TD pass - 5:05 (24-17) (STL)

Brandon Sauter, INT return for 10 yards - 3:20 (STL)
Fourth Quarter

Darrell Murphy to Allama Banta, 3 yd TD pas - 14:02 (24-24) (STL)

Frederick Chacon, 1 yd TD run - 2:50 (24-30) (STL) - EXTRA POINT IS NO GOOD

FINAL SCORE: Philadelphia 24-30 St. Louis

	PHI 	STL
Leaders		
Passing
Ken Eller, PHI, 17 of 27 for 190 yards, 1 TD, 2 INT
Darrell Murphy, STL, 27 of 44 for 299 yards, 3 TD, 0 INT

Rushing
Troy White, PHI, 25 for 109 yards, 2 TD
Frederick Chacon, STL, 11 for 55 yards, 1 TD

Receiving
Michael Hawkins, PHI, 5 for 60 yards, 0 TD
Cameron Whelahan, PHI, 2 for 47 yards, 1 TD
Christopher Johnson, PHI, 3 for 28 yards, 0 TD
Derrick Schwartz, STL, 8 for 90 yards, 0 TD
Walt Peck, STL, 6 for 75 yards, 0 TD
Allama Banta, STL, 4 for 53 yards, 2 TD

Defense
Reggie Hedberg, PHI, 2 Sacks, 4 Tackles
Rodrick Milligan, PHI, 6 Tackles
Jim Milloy, PHI, 6 Tackles
Brandon Sauter, STL, 1 INT, 6 Tackles
Russ Barker, STL, 1 INT, 1 Tackle
Jim Bendross, STl, 6 Tackles
Injuries
No major injuries.
	No major injuries.
Offensive Line 	7.0 	7.8
Punting 	41.1 	44.2
3rd Down Efficiency 	5-15 	6-12
4th Down Efficiency 	0-0 	0-0
Penalties 	6-50 	4-62