Seattle Seahawks (11-1) at Dallas Cowboys (7-5)


Dallas, TX - 72 F and Sunny

 

First Quarter

No events.
Second Quarter

Carlos Cruz, 50 yd FG - 9:21 (0-3) (DAL)

Patrick O'Neil, 30 yd FG - 4:25 (3-3) (SEA)

Carlos Cruz, 23 yd FG - 0:05 (3-6) (DAL)

Third Quarter

Patrick O'Neil, 44 yd FG - 9:00 (6-6) (SEA)

Michael Duckworth, 2 yd TD run - 1:29 (13-6) (SEA)
Fourth Quarter

Kamau Davis to M.L. Kriewaldt, 13 yd TD pass - 14:14 (13-13) (DAL)

Carlos Cruz, 40 yd FG - 3:50 (13-16) (DAL)

Patrick O'Neil, missed 41 yd FG - 0:00 (SEA)

FINAL SCORE: Seattle 13-16 Dallas

	SEA 	DAL
Leaders		
Passing
Alexander Williams, SEA, 22 of 39 for 138 yards, 0 TD, 0 INT
Kamau Davis, DAL, 10 of 25 for 129 yards, 1 TD, 0 INT

Rushing
Michael Duckworth, SEA, 15 for 50 yards, 1 TD
Vaughan Abraham, DAL, 25 for 103 yards, 0 TD

Receiving
Tommy Pottios, SEA, 6 for 40 yards, 0 TD
Tony Huff, SEA, 5 for 31 yards, 0 TD
Ken Peelle, SEA, 3 for 28 yards, 0 TD
M.L. Kriewaldt, DAL, 2 for 55 yards, 1 TD
Kurt Hill, DAL, 4 for 28 yards, 0 TD
A.J. Carter, DAL, 2 for 23 yards, 0 TD

Defense
Brian Glenn, SEA, 2.5 Sacks, 5 Tackles
Steven Jordan, SEA, 1.5 Sacks, 4 Tackles
Kyries Brown, SEA, 1.5 Sacks, 4 Tackles
Jeff Mangum, DAL, 2.5 Sacks, 8 Tackles
Ray Lee Coia, DAL, 1.5 Sacks, 5 Tackles
Kevin Olford, DAL, 1 Sack, 4 Tackles
Injuries
No major injuries.
	No major injuries.
Offensive Line 	6.7 	7.1
Punting 	43.3 	42.7
3rd Down Efficiency 	2-12 	3-15
4th Down Efficiency 	0-0 	1-1
Penalties 	8-80 	7-75