Tampa Bay Buccaneers (8-4) at Detroit Lions (8-4)


Detroit, MI - 39 F and Sunny

 

First Quarter

No events.
Second Quarter

Elvis Williams, 3 yd TD run - 10:40 (0-7) (DET)

Taylor Heiden to Ricky Chambers, 11 yd TD pass - 5:39 (7-7) (TB)

Rob LeCount to Aaron Pagliei, 30 yd TD pass - 1:40 (7-14) (DET)

Third Quarter

Will Craven, 1 yd TD run - 11:33 (14-14) (TB)

Cameron Newhouse, 49 yd INT return for TD - 9:10 (21-14) (TB)

Taylor Heiden, 9 yd TD run - 2:34 (28-14) (TB)
Fourth Quarter

Brent Hankton, 32 yd FG - 9:01 (28-17) (DET)

Jarret Veals, 49 yd FG - 3:50 (31-17) (TB)

FINAL SCORE: Tampa Bay 31-17 Detroit

	TB 	DET
Leaders		
Passing
Taylor Heiden, TB, 19 of 27 for 327 yards, 1 TD, 0 INT
Rob LeCount, DET, 13 of 23 for 240 yards, 1 TD, 1 INT

Rushing
Taylor Heiden, TB, 8 for 93 yards, 1 TD
Will Craven, TB, 20 for 78 yards, 1 TD
Elvis Williams, DET, 26 for 111 yards, 1 TD

Receiving
Ricky Chambers, TB, 5 for 98 yards, 1 TD
Richard Wilson, TB, 6 for 80 yards, 0 TD
Quintavius Pearson, TB, 2 for 52 yards, 0 TD
Gary Faneca, DET, 3 for 102 yards, 0 TD
Aaron Pagliei, DET, 3 for 75 yards, 1 TD
Tom Branch, DET, 3 for 36 yards, 0 TD

Defense
Cameron Newhouse, TB, 1 INT, 5 Tackles, 1 TD
Ron Mobley, TB, 8 Tackles
Derrick Martin, TB, 7 Tackles
Cory Fonoti, DET, 6 Tackles
Andre Brooks, DET, 6 Tackles
Scott Wallace, DET, 6 Tackles
Injuries
No major injuries.
	No major injuries.
Offensive Line 	7.5 	7.6
Punting 	44.8 	42.7
3rd Down Efficiency 	5-13 	2-12
4th Down Efficiency 	0-0 	0-0
Penalties 	6-56 	7-60