

Chicago Bears (10-3) at Green Bay Packers (5-9)


Green Bay, WI - 35 F and Snow

 

First Quarter

Jason Johnson to Dan Nomellini, 18 yd TD pass - 7:03 (0-7) (GB)

Antonio Burch, 73 yd INT return for TD - 0:55 (0-14) (GB)
Second Quarter

Brian Evans, 23 yd FG - 8:14 (0-17) (GB)

Norris Brooksheer to Dennis Hahn, 4yd TD pass - 1:38 (6-17) (CHI) - EXTRA POINT IS NO GOOD

Brian Evans, missed 53 yd FG - 0:00 (GB)

Third Quarter

Stephen Morris, 27 yd FG - 8:50 (9-17) (CHI)

Jason Johnson to Dan Nomellini, 30 yd TD pass - 4:11 (9-24) (GB)
Fourth Quarter

Norris Brooksheer to Obafemi Chamberlin, 18 yd TD pass - 11:44 (16-24) (CHI)

Jason Johnson to Gil Novacek, 18 yd TD pass - 7:35 (16-31) (GB)

Dave Stokley, INT return for 6 yards - 5:50 (GB)

Gil Novacek, 2 yd TD run - 3:43 (16-38) (GB)

FINAL SCORE: Chicago 16-38 Green Bay

	CHI 	GB
Leaders		
Passing
Norris Brooksheer, CHI, 15 of 25 for 209 yards, 2 TD, 2 INT
Jason Johnson, GB, 30 of 44 for 418 yards, 3 TD, 0 INT

Rushing
Quincy Turner, CHI, 25 for 100 yards, 0 TD
Gil Novacek, GB, 14 for 49 yards, 1 TD

Receiving
David Gaines, CHI, 5 for 65 yards, 0 TD
Obafemi Chamberlin, CHI, 3 for 40 yards, 1 TD
Dennis Hahn, CHI, 2 for 19 yards, 1 TD
Dan Nomellini, GB, 13 for 108 yards, 2 TD
Wayne Wegert, GB, 6 for 90 yards, 0 TD
Gil Novacek, GB, 2 for 41 yards, 1 TD

Defense
Morris Millen, CHI, 1 Sack, 8 Tackles
Ivory Hull, CHI, 8 Tackles
Alyn Namath, CHI, 5 Tackles
Antonio Burch, GB, 1 INT, 6 Tackles, 1 TD
Dave Stokley, GB, 1 INT, 2 Tackles
Mike Taylor, GB, 1 Sack, 4 Tackles
Injuries
Jeff Holleyman, CHI, DE, ACL

Robert Medina, CHI, SS, Neck
	No major injuries.
Offensive Line 	7.2 	7.1
Punting 	40.2 	48.7
3rd Down Efficiency 	2-13 	7-14
4th Down Efficiency 	1-2 	0-0
Penalties 	4-50 	11-102