Houston Texans (4-9) at New England Patriots (3-9)


Foxborough, MA - 43 F and Sunny

 

First Quarter

Rickie Baird, 1 yd TD run - 4:29 (7-0) (HOU)
Second Quarter

Lawyer Johnson to Carlos Perez, 4 yd TD pass - 9:58 (7-7) (NE)

Lawyer Johnson to Gary Jones, 10 yd TD pass - 4:50 (7-14) (NE)

Ronald Daniel, 40 yd FG - 0:30 (10-14) (HOU)

Third Quarter

Tommy Jones to Gordon Kleinsasser,35 yd TD pass - 9:21 (17-14) (HOU)

Lawyer Johnson to Tom Grant, 10 yd TD pass - 3:28 (17-21) (NE)

Jamie Mixon, INT return for 6 yards - 0:25 (NE)
Fourth Quarter

Brad Weathersby, 44 yd FG - 13:08 (17-24) (NE)

Tommy Jones to Al Divito, 4 yd TD pass - 5:40 (24-24) (HOU)

Rob Blackmon, 9 yd TD run - 2:30 (24-31) (NE)

FINAL SCORE: Houston 24-31 New England

	HOU 	NE
Leaders		
Passing
Tommy Jones, HOU, 28 of 45 for 328 yards, 2 TD, 1 INT
Lawyer Johnson, NE, 25 of 43 for 287 yards, 3 TD, 0 INT

Rushing
Rickie Baird, HOU, 14 for 59 yards, 1 TD
Rob Blackmon, NE, 17 for 63 yards, 1 TD

Receiving
Gordon Kleinsasser, HOU, 11 for 128 yards, 1 TD
Billy Rodgers, HOU, 7 for 75 yards, 0 TD
Al Divito, HOU, 3 for 29 yards, 1 TD
Tom Grant, NE, 8 for 98 yards, 1 TD
Carlos Perez, NE, 4 for 58 yards, 1 TD
Gary Jones, NE, 4 for 48 yards, 1 TD

Defense
Kaulana Groth, HOU, 1 Sack, 2 Tackles
Jeff Brooks, HOU, 0.5 Sacks, 5 Tackles
Chester Williams, HOU, 0.5 Sacks, 5 Tackles
Jamie Mixon, NE, 1 INT, 5 Tackles
Mark Craig, NE, 8 Tackles
Messiah Henderson, NE, 5 Tackles
Injuries
No major injuries.
	No major injuries.
Offensive Line 	7.8 	7.1
Punting 	45.3 	43.1
3rd Down Efficiency 	8-14 	6-10
4th Down Efficiency 	0-0 	0-0
Penalties 	9-90 	4-45