Dallas Cowboys (8-5) at Philadelphia Eagles (6-7)


Philadelphia, PA - 56 F and Sunny

 

First Quarter

Carlos Cruz, 39 yd FG - 4:38 (3-0) (DAL)
Second Quarter

Troy White, 9 yd TD run - 11:07 (3-7) (PHI)

Kevin Hartley, INT return for 4 yards - 9:43 (PHI)

Wilson Mitchell, 41 yd FG - 7:50 (3-10) (PHI)

Wilson Mitchell, 45 yd FG - 0:00 (3-13) (PHI)

Third Quarter

Vaughan Abraham, 2 yd TD run - 5:38 (10-13) (DAL)
Fourth Quarter

Wilson Mitchell, 32 yd FG - 8:22 (10-16) (PHI)

Jim Milloy, INT return for 10 yards - 4:23 (PHI)

FINAL SCORE: Dallas 10-16 Philadelphia

	DAL 	PHI
Leaders		
Passing
Kamau Davis, DAL, 13 of 24 for 130 yards, 0 TD, 2 INT
Ken Eller, PHI, 14 of 29 for 148 yards, 0 TD, 0 INT

Rushing
Vaughan Abraham, DAL, 27 for 150 yards, 1 TD
Troy White, PHI, 23 for 119 yards, 1 TD

Receiving
Kurt Hill, DAL, 4 for 41 yards, 0 TD
M.L. Kriewaldt, DAL, 4 for 35 yards, 0 TD
Alex Gash, DAL, 2 for 29 yards, 0 TD
Michael Hawkins, PHI, 6 for 65 yards, 0 TD
Cameron Whelahan, PHI, 3 for 44 yards, 0 TD
Christopher Johnson, PHI, 2 for 27 yards, 0 TD

Defense
Shawn Bowers, DAL, 1 Sack, 5 Tackles
Cleo Blair, DAL, 8 Tackles
Jeff Mangum, DAL, 8 Tackles
Kevin Hartley, PHI, 1 INT, 7 Tackles
Jim Milloy, PHI, 1 INT, 4 Tackles
Reggie Hedberg, PHI, 1 Sack, 4 Tackles
Injuries
No major injuries.
	No major injuries.
Offensive Line 	8.2 	7.2
Punting 	42.5 	44.1
3rd Down Efficiency 	3-14 	3-14
4th Down Efficiency 	0-0 	0-0
Penalties 	8-65 	4-30