Miami Dolphins (10-3) at San Diego Chargers (7-6)


San Diego, CA - 66 F and Sunny

 

First Quarter

Brian Brown to Greg Cobb, 14 yd TD pass - 9:40 (7-0) (MIA)

Shawn Cole, 1 yd TD run - 1:30 (7-7) (SD)
Second Quarter

Brandon Burks, 84 yd punt return for TD - 4:00 (7-14) (SD)

Ben Morrison, 42 yd FG - 0:00 (10-14) (MIA)

Third Quarter

Shawn Cole, 3 yd TD run - 8:50 (10-21) (SD)

Brian Brown to D.J. Gibson, 23 yd TD pass - 5:10 (17-21) (MIA)

Will Thompson to Scott Howard, 9 yd TD pass - 1:35 (17-28) (SD)
Fourth Quarter

Brian Brown to Keith Dunn, 10 yd TD pass - 5:43 (24-28) (MIA)

FINAL SCORE: Miami 24-28 San Diego

	MIA 	SD
Leaders		
Passing
Brian Brown, MIA, 27 of 40 for 319 yards, 3 TD, 0 INT
Will Thompson, SD, 15 of 24 for 190 yards, 1 TD, 0 INT

Rushing
Keith Dunn, MIA, 18 for 65 yards, 1 TD
Shawn Cole, SD, 26 for 130 yards, 2 TD

Receiving
Greg Cobb, MIA, 10 for 103 yards, 1 TD
Bill Hardy, MIA, 7 for 89 yards, 0 TD
D.J. Gibson, MIA, 6 for 67 yards, 1 TD
Scott Howard, SD, 5 for 62 yards, 1 TD
Todd Druckenmiller, SD, 3 for 39 yards, 0 TD
Rick Philcox, SD, 2 for 30 yards, 0 TD

Defense
Lindsay Powell, MIA, 8 Tackles
Kevin Harris, MIA, 6 Tackles
Phillip Moore, MIA, 6 Tackles
Rodney Galbreath, SD, 1 Sack, 2 Tackles
Asante Willis, SD, 7 Tackles
Tunch Richardson, SD, 5 Tackles
Injuries
No major injuries.
	No major injuries.
Offensive Line 	8.0 	7.5
Punting 	42.0 	44.5
3rd Down Efficiency 	6-15 	8-15
4th Down Efficiency 	1-1 	0-0
Penalties 	8-77 	5-40