New Orleans Saints (5-8) at Tampa Bay Buccaneers (8-4)


Tampa, FL - 75 F and Sunny

 

First Quarter

James Otero, 4 yd TD run - 9:58 (0-7) (TB)

Jarret Veals, 44 yd FG - 1:28 (0-10) (TB)
Second Quarter

Aaron Devereaux to Spec Davidson, 17 yd TD (7-10) (NO)

James Otero, 10 yd TD run - 4:33 (7-17) (TB)

Aaron Devereaux to Spec Davdison, 39 yd TD pass - 0:50 (14-17) (NO)

Third Quarter

Taylor Heiden to Ricky Chambers, 9 yd TD pass - 12:05 (14-24) (TB)

Aaron Devereaux to Sean Jenkins, 20 yd TD pass - 6:49 (21-24) (NO)

Taylor Heiden to Jerry Cipa, 3 yd TD pass - 2:58 (21-31) (TB)

Aaron Devereaux to Spec Davidson, 3 yd TD pass - 0:21 (28-31) (NO)
Fourth Quarter

James Otero, 9 yd TD run - 11:05 (28-38) (TB)

Jarret Veals, 40 yd FG - 3:58 (28-41) (TB)

FINAL SCORE: New Orleans 28-41 Tampa Bay

	NO 	TB
Leaders		
Passing
Aaron Devereaux, NO, 44 of 68 for 395 yards, 4 TD, 0 INT
Taylor Heiden, TB, 21 of 36 for 259 yards, 2 TD, 0 INT

Rushing
Drew Pierce, NO, 3 for 10 yards, 0 TD
James Otero, TB, 20 for 150 yards, 3 TD
Taylor Heiden, TB, 6 for 39 yards, 0 TD

Receiving
Spec Davidson, NO, 16 for 167 yards, 3 TD
Sean Jenkins, NO, 8 for 110 yards, 1 TD
Greg Newman, NO, 9 for 85 yards, 0 TD
Richard Wilson, TB, 7 for 93 yards, 0 TD
Ricky Chambers, TB, 5 for 69 yards, 1 TD
Jerry Cipa, TB, 4 for 48 yards, 1 TD
Defense
Jeremy Miller, NO, 1 Sack, 5 Tackles
Rabih Delaney, NO, 8 Tackles
Austin Olson, NO, 1 Sack, 4 Tackles
Frank Williams, TB, 1.5 Sacks, 5 Tackles
Rudi Sinceno, TB, 1.5 Sacks, 2 Tackles
Cameron Newhouse, TB, 9 Tackles
Injuries
No major injuries.
	No major injuries.
Offensive Line 	7.0 	7.1
Punting 	40.5 	44.6
3rd Down Efficiency 	9-15 	11-18
4th Down Efficiency 	0-0 	0-0
Penalties 	6-54 	3-69