

St. Louis Rams (10-3) at San Francisco 49ers (9-5)


San Francisco, CA - 61 F and Sunny

 

First Quarter

Darrell Murphy to Spencer Saul, 28 yd TD pass - 13:18 (7-0) (STL)

Troy McCray, 95 yd TD run - 12:30 (7-7) (SF)

Darrell Murphy to Walt Peck, 19 yd TD pass - 5:48 (14-7) (STL)

Todd Lester to Kevin Branch, 10 yd TD pass - 0:40 (14-14) (SF)
Second Quarter

No events.

Third Quarter

Isaiah Polsfoot, INT return for 14 yards - 14:15 (STL)

Frederick Chacon, 2 yd TD run - 10:30 (21-14) (STL)

Todd Lester to Hugh Warren, 4 yd TD pass - 3:33 (21-21) (SF)
Fourth Quarter

Cliff Chamblin, 39 yd FG - 12:53 (24-21) (STL)

Paul McGowan, 42 yd FG - 7:54 (24-24) (SF)

Christopher Payne, INT return for -2 yards - 3:40 (SF)

Paul McGowan, 47 yd FG - 1:39 (24-27) (SF)

Cliff Chamblin, 55 yd FG - 0:00 (27-27) (STL)

Overtime

Paul McGowan, 39 yd FG - 1:50 (27-30) (SF)

FINAL SCORE: St. Louis 27-30 San Francisco

	STL 	SF
Leaders		
Passing
Darrell Murphy, STL, 32 of 54 for 391 yards, 2 TD, 1 INT
Todd Lester, SF, 19 of 31 for 309 yards, 2 TD, 1 INT

Rushing
Frederick Chacon, STL, 15 for 66 yards, 1 TD
Troy McCray, SF, 22 for 160 yards, 1 TD
Todd Lester, SF, 6 for 58 yards, 0 TD

Receiving
Spencer Saul, STL, 7 for 91 yards, 1 TD
Walt Peck, STL, 10 for 79 yards, 1 TD
Allama Banta, STL, 5 for 66 yards, 0 TD
Kevin Branch, SF, 5 for 105 yards, 1 TD
Jarius Shaw-Dodd, SF, 5 for 102 yards, 0 TD
Hugh Warren, SF, 3 for 28 yards, 1 TD

Defense
Isaiah Polsfoot, STL, 1 INT, 4 Tackles
Jim Bendross, STL, 8 Tackles
Anthony Beltran, STL, 1 Sack, 2 Tackles
Chris Reed, SF, 1 Sack, 7 Tackles
Daleroy Smart, SF, 8 Tackles
Bashir Rodriguez, SF, 6 Tackles
Injuries
No major injuries.
	No major injuries.
Offensive Line 	8.1 	7.8
Punting 	43.2 	41.7
3rd Down Efficiency 	10-19 	12-20
4th Down Efficiency 	1-1 	0-0
Penalties 	9-98 	12-128