

New York Giants (7-7) at Washington Redskins (7-7)


Landover, MD - 52 F and Rainy

 

First Quarter

Javier Fields to Jeff Collett, 7 yd TD pass - 13:40 (0-7) (WAS)

Javier Fields to Zach Fiore, 5 yd TD pass - 1:34 (0-14) (WAS)
Second Quarter

Michael Barber, INT return for 6 yards - 11:05 (WAS)

Jeff Collett, 2 yd TD run - 8:58 (0-21) (WAS)

R.J. Stanford to Mark Harrington, 30 yd TD pass - 4:50 (7-21) (NYG)

R.J. Stanford to Mark Harrington, 22 yd TD pass - 1:03 (14-21) (NYG)

Third Quarter

Walter Dorow, INT return for 6 yards - 10:22 (NYG)

Arthur Flores, INT return for 25 yards - 5:57 (WAS)

Bryan Ray, 50 yd FG - 3:31 (14-24) (WAS)
Fourth Quarter

Bryan Ray, 28 yd FG - 12:05 (14-27) (WAS)

R.J. Stanford to Keith Setzer, 22 yd TD pass - 3:40 (21-27) (NYG)

Javier Fields to Chester Dorenbos, 8 yd TD pass - 0:42 (21-34) (WAS)

FINAL SCORE: New York 21-34 Washington

	NYG 	WAS
Leaders		
Passing
R.J. Stanford, NYG, 32 of 46 for 350 yards, 3 TD, 2 INT
Javier Fields, WAS, 17 of 33 for 308 yards, 3 TD, 1 INT

Rushing
Sterling Brown, NYG, 14 for 69 yards, 0 TD
Jeff Collett, WAS, 22 for 89 yards, 1 TD

Receiving
Mark Harrington, NYG, 15 for 184 yards, 2 TD
Keith Setzer, NYG, 7 for 104 yards, 1 TD
Cotton Lewis, NYG, 3 for 35 yards, 0 TD
Jeff Collett, WAS, 3 for 58 yards, 1 TD
Zach Fiore, WAS, 4 for 28 yards, 1 TD
Chester Dorenbos, WAS, 1 for 8 yards, 1 TD

Defense
Walter Dorow, NYG, 1 INT, 7 Tackles
Kenyatta Henderson, NYG, 1 Sack, 5 Tackles
Will Hall, NYG, 6 Tackles
Arthur Flores, WAS, 1 INT, 4 Tackles
Michael Barber, WAS, 1 INT, 2 Tackles
Michael Bland, WAS, 10 Tackles
Injuries
No major injuries.
	No major injuries.
Offensive Line 	7.8 	7.8
Punting 	44.1 	40.2
3rd Down Efficiency 	8-16 	6-11
4th Down Efficiency 	0-1 	0-0
Penalties 	7-68 	5-54