Miami Dolphins (10-4) at Buffalo Bills (4-10)


Buffalo, NY - 33 F and Snow

 

First Quarter

Joaquin Younger to Ryan Mitchell, 75 yd TD pass - 8:14 (0-7) (BUF)

Brian Brown to D.J. Gibson, 9 yd TD pass - 3:47 (7-7) (MIA)
Second Quarter

Brian Brown to Rodney Montgomery, 16 yd TD pass - 10:28 (14-7) (MIA)

Chad Dess, 1 yd TD run - 2:38 (14-14) (BUF)

Ben Morrison, missed 45 yd FG - 0:01 (MIA)

Third Quarter

Dana Currier, 40 yd FG - 9:57 (14-17) (BUF)

Brian Brown to Bill Hardy, 10 yd TD pass - 5:40 (21-17) (MIA)

Dana Currier, missed 48 yd FG - 0:30 (BUF)
Fourth Quarter

Marcus Barry, 10 yd TD run - 8:53 (28-17) (MIA)

Phillip Moore, INT return for 7 yards - 5:40 (MIA)

Marcus Barry, 1 yd TD run - 2:39 (35-17) (MIA)

FINAL SCORE: Miami 35-17 Buffalo

	MIA 	BUF
Leaders		
Passing
Brian Brown, MIA, 24 of 42 for 359 yards, 3 TD, 0 INT
Joaquin Younger, BUF, 18 of 30 for 245 yards, 1 TD, 1 INT

Rushing
Marcus Barry, MIA, 18 for 79 yards, 2 TD
Chad Dess, BUF, 27 for 129 yards, 1 TD
Joaquin Younger, BUF, 7 for 39 yards, 0 TD

Receiving
Rodney Montgomery, MIA, 8 for 109 yards, 1 TD
D.J. Gibson, MIA, 8 for 102 yards, 1 TD
Bill Hardy, MIA, 4 for 59 yards, 1 TD
Ryan Mitchell, BUF, 6 for 128 yards, 1 TD
Glenn Franckowiak, BUF, 4 for 59 yards, 0 TD
Wesly Anderson, BUF, 3 for 47 yards, 0 TD

Defense
Phillip Moore, MIA, 1 INT, 8 Tackles
Benjamin Blankenship, MIA, 1 Sack, 4 Tackles
Kevin Harris, MIA, 7 Tackles
Mike Bledsoe, BUF, 6 Tackles
Kendall Hill, BUF, 6 Tackles
Archie Velasquez, BUF, 5 Tackles
Injuries
No major injuries.
	No major injuries.
Offensive Line 	8.0 	7.1
Punting 	41.5 	43.7
3rd Down Efficiency 	8-15 	4-10
4th Down Efficiency 	0-0 	1-1
Penalties 	4-40 	8-74