New York Jets (11-3) at Pittsburgh Steelers (6-8)


Pittsburgh, PA - 45 F and Sunny

 

First Quarter

Erik Wegert to O.J. Carano, 19 yd TD pass - 10:20 (7-0) (NYJ)

Rob Corp to Samuel Jolley, 49 yd TD pass - 1:20 (7-6) (PIT) - EXTRA POINT IS NO GOOD
Second Quarter

O.J. Carano, 3 yd TD run - 13:13 (14-6) (NYJ)

Michael Turner, 42 yd FG - 8:50 (14-9) (PIT)

Joel Prince, INT return for 9 yards - 5:42 (PIT)

Michael Turner, 48 yd FG - 3:20 (14-12) (PIT)

Chris Hoag, 40 yd FG - 0:00 (17-12) (NYJ)

Third Quarter

Erik Wegert to Paul Howell, 19 yd TD pass - 5:47 (24-12) (NYJ)

Rob Corp, 9 yd TD run - 1:29 (24-19) (PIT)
Fourth Quarter

Chris Hoag, 27 yd FG - 12:06 (27-19) (NYJ)

Alvis Brumm, INT return for -3 yards - 4:33 (NYJ)

Chris Hoag, 37 yd FG - 1:28 (30-19) (NYJ)

FINAL SCORE: New York 30-19 Pittsburgh

	NYJ 	PIT
Leaders		
Passing
Erik Wegert, NYJ, 23 of 41 for 277 yards, 2 TD, 1 INT
Rob Corp, PIT, 12 of 19 for 209 yards, 1 TD, 1 INT

Rushing
O.J. Carano, NYJ, 20 for 105 yards, 1 TD
Nick Engelberger, PIT, 30 for 125 yards, 0 TD
Rob Corp, PIT, 8 for 59 yards, 1 TD

Receiving
Paul Howell, NYJ, 8 for 109 yards, 1 TD
Charlie Paul, NYJ, 5 for 59 yards, 0 TD
O.J. Carano, NYJ, 3 for 43 yards, 1 TD
Samuel Jolley, PIT, 2 for 59 yards, 1 TD
Austin Medina, PIT, 3 for 49 yards, 0 TD
Anthony McCardell, PIT, 2 for 37 yards, 0 TD

Defense
Alvis Brumm, NYJ, 1 INT, 1 Sack, 8 Tackles
Kwazi Robb, NYJ, 1 Sack, 7 Tackles
Sebastian Vaughn, NYJ, 6 Tackles
Joel Prince, PIT, 1 INT, 6 Tackles
Carnell Meadows, PIT, 1.5 Sacks, 5 Tackles
Patrick Murphy, PIT, 1 Sack, 7 Tackles
Injuries
No major injuries.
	No major injuries.
Offensive Line 	8.1 	6.9
Punting 	45.1 	40.0
3rd Down Efficiency 	8-15 	3-14
4th Down Efficiency 	0-0 	1-2
Penalties 	9-91 	6-53