New England Patriots (4-10) at Cincinnati Bengals (8-6)


Cincinnati, OH - 45 F and Rainy

 

First Quarter

Lawyer Johnson to Gary Jones, 9 yd TD pass - 9:26 (7-0) (NE)

Lawyer Johnson to Tom Grant, 14 yd TD pass - 4:30 (14-0) (NE)
Second Quarter

Blake Shell to Carlos Warren, 13 yd TD pass - 9:28 (14-7) (CIN)

Shaun Evans, 3 yd TD run - 5:00 (21-7) (NE)

Blake Shell to Tony DeMarco, 20 yd TD pass - 2:54 (21-14) (CIN)
Shaun Evans, 29 yd TD run - 0:26 (28-14) (NE)

Third Quarter

Logan Layton, 35 yd FG - 10:05 (28-17) (CIN)

Brad Weathersby, 52 yd FG - 3:58 (31-17) (NE)
Fourth Quarter

Ron Thomas, 5 yd TD run - 2:58 (31-24) (CIN)

FINAL SCORE: New England 31-24 Cincinnati

	NE 	CIN
Leaders		
Passing
Lawyer Johnson, NE, 25 of 45 for 343 yards, 2 TD, 0 INT
Blake Shell, CIN, 9 of 17 for 130 yards, 2 TD, 0 INT

Rushing
Shaun Evans, NE, 18 for 85 yards, 2 TD
Ron Thomas, CIN, 29 for 138 yards, 1 TD

Receiving
Tom Grant, NE, 8 for 109 yards, 1 TD
Jake Bates, NE, 6 for 74 yards, 0 TD
Gary Jones, NE, 5 for 54 yards, 1 TD
Jamal Brunell, CIN, 3 for 41 yards, 0 TD
Carlos Warren, CIN, 3 for 36 yards, 1 TD
Tony DeMarco, CIN, 1 for 20 yards,1 TD

Defense
Mark Craig, NE, 9 Tackles
Mark Logan, NE, 2 Sacks, 5 Tackles
Willard Arnold, NE, 6 Tackles
Brett Bailey, CIN, 1.5 Sacks, 5 Tackles
Nick Upshaw, CIN, 0.5 Sacks, 6 Tackles
Germane Dixon, CIN, 6 Tackles
Injuries
No major injuries.
	No major injuries.
Offensive Line 	7.2 	7.4
Punting 	43.5 	41.9
3rd Down Efficiency 	8-15 	5-11
4th Down Efficiency 	0-0 	0-0
Penalties 	7-50 	6-43