Tennessee Titans (0-1) at Washington Redskins (0-1)


Landover, MD - 78 F and Rainy

 

First Quarter

Javier Fields to Jeff Collett, 10 yd TD pass - 9:52 (0-7) (WAS)

John Harris, 4 yd TD run - 4:44 (7-7) (TEN)
Second Quarter

Adrian Allen, 73 yd punt return for TD - 8:09 (7-14) (WAS)

Leon Woodruff, 35 yd FG - 2:32 (10-14) (TEN)

Bryan Ray, 45 yd FG - 0:05 (10-17) (WAS)

Third Quarter

Kareem Taylor to Brandon Reamon, 2 yd TD pass - 10:26 (17-17) (TEN)

Tywan Tafoya, INT return for 11 yards - 7:56 (TEN)

Leon Woodruff, 40 yd FG - 6:21 (20-17) (TEN)

Bryan Ray, 32 yd FG - 0:43 (20-20) (WAS)
Fourth Quarter

Kareem Taylor to Tommy Furrey, 19 yd TD pass - 11:42 (27-20) (TEN)

Javier Fields to Buddy Heap, 11 yd TD pass - 7:58 (27-27) (WAS)

Leon Woodruff, 23 yd FG - 3:48 (30-27) (TEN)

David Doherty, INT return for 10 yards - 0:48 (TEN)

FINAL SCORE: Tennessee 30-27 Washington

	TEN 	WAS
Leaders
Passing

Kareem Taylor, TEN, 21 of 32 for 296 yards, 2 TD, 0 INT
Javier Fields, WAS, 23 of 40 for 355 yards, 2 TD, 2 INT

Rushing
John Harris, TEN, 21 for 80 yards, 1 TD
Jeff Collett, WAS, 14 for 53 yards, 0 TD

Receiving
Tommy Furrey, TEN, 6 for 102 yards, 1 TD

Tony Gross, TEN, 4 for 62 yards, 0 TD

Brandon Reamon, TEN, 1 for 2 yards, 1 TD
Steve Warner, WAS, 4 for 74 yards, 0 TD

Buddy Heap, WAS, 5 for 70 yards, 1 TD

Jeff Collett, WAS, 3 for 49 yards, 1 TD

Defense
David Doherty, TEN, 1 INT, 8 Tackles

Justin Glass, TEN, 1 Sack, 3 Tackles

Carl Connor, TEN, 1 Sack, 2 Tackles
Tywan Tafoya, WAS, 1 INT, 7 Tackles
Kevin Nitschke, WAS, 1 Sack, 4 Tackles
Anthony Brown, WAS, 6 Tackles
Injuries
	No major injuries.
	No major injuries.
Offensive Line 	7.6 	7.9
Punting 	41.5 	44.6
3rd Down Efficiency 	5-9 	5-8
4th Down Efficiency 	0-0 	0-0
Penalties 	2-10 	8-74