Cleveland Browns (2-12) at Baltimore Ravens (3-11)


Baltimore, MD - 46 F and Rainy

 

First Quarter

Ryan Clark to Tai Miller, 10 yd TD pass - 3:58 (7-0) (CLE)
Second Quarter

Don Williams, 3 yd TD run - 11:28 (14-0) (CLE)

Reggie Watkins to Booker T. Washington, 3 yd TD pass - 6:40 (14-7) (BAL)

Lloyd Williams, 40 yd FG - 1:58 (17-7) (CLE)

Reggie Watkins to Ituha Coonaha, 10 yd TD pass - 0:06 (17-14) (BAL)

Third Quarter

Dennis Scott, 48 yd FG - 12:06 (17-17) (BAL)

Lloyd Williams, missed 41 yd FG - 7:47 (CLE)

Reggie Watkins to Ibrahim Smiley, 13 yd TD pass - 3:55 (17-24) (BAL)

Lloyd Williams, 44 yd FG - 0:11 (20-24) (CLE)
Fourth Quarter

Booker T. Washington, 5 yd TD run - 8:18 (20-31) (BAL)

Louis Peterson, 43 yd INT return for TD - 6:50 (20-38) (BAL)

FINAL SCORE: Cleveland 20-38 Baltimore

	CLE 	BAL
Leaders		
Passing
Ryan Clark, CLE, 19 of 34 for 270 yards, 1 TD, 1 INT
Reggie Watkins, BAL, 23 of 37 for 343 yards, 3 TD, 0 INT

Rushing
Don Williams, CLE, 23 for 101 yards, 1 TD
Ryan Clark, CLE, 8 for 54 yards, 0 TD
Booker T. Washington, BAL, 20 for 95 yards, 1 TD

Receiving
Tai Miller, CLE, 6 for 105 yards, 1 TD
Ray Lee Marconi, CLE, 4 for 49 yards, 0 TD
Lance Bolling, CLE, 3 for 41 yards, 0 TD
Ibrahim Smiley, BAL, 5 for 84 yards, 1 TD
Booker T. Washington, BAL, 5 for 63 yards, 1 TD
Ituha Coonaha, BAL, 2 for 23 yards, 1 TD

Defense
Darian Mathis, CLE, 1.5 Sacks, 9 Tackles
Ray McBride, CLE, 0.5 Sacks, 4 Tackles
Lance Nattiel, CLE, 0.5 Sacks, 4 Tackles
Louis Peterson, BAL, 1 INT, 8 Tackles, 1 TD
Tyrone Jones, BAL, 8 Tackles
Tommy Wietecha, BAL, 1 Sack, 2 Tackles
Injuries
No major injuries.
	No major injuries.
Offensive Line 	7.0 	6.8
Punting 	42.1 	41.6
3rd Down Efficiency 	5-15 	8-14
4th Down Efficiency 	0-0 	0-0
Penalties 	2-10 	8-96