Denver Broncos (10-4) at Houston Texans (4-10)


Houston, TX - 78 F and Sunny

 

First Quarter

Darren Werner to Darren Jones, 9 yd TD pass - 9:21 (7-0) (DEN)

Tommy Jones to Al Divito, 19 yd TD pass - 4:30 (7-7) (HOU)
Second Quarter

Tommy Jones to Gordon Kleinsasser, 12 yd TD pass - 6:40 (7-14) (HOU)

Third Quarter

Tommy Jones to Isaiah Davidson, 19 yd TD pass - 14:14 (7-21) (HOU)

Darren Werner to Darrn Jones, 3 yd TD pass - 9:25 (14-21) (DEN)

Cameron Jonah, INT return for 9 yards - 5:43 (DEN)

Sam Sarahi, 30 yd FG - 2:48 (17-21) (DEN)
Fourth Quarter

Rickie Baird, 3 yd TD run - 14:20 (17-28) (HOU)

Reynaldo Harris, INT return for 0 yards - 11:30 (HOU)

Ronald Daniel, 40 yd FG - 8:14 (17-31) (HOU)

Tyler Trent, INT return for 23 yards - 3:00 (HOU)

FINAL SCORE: Denver 17-31 Houston

	DEN 	HOU
Leaders		
Passing
Darren Werner, DEN, 17 of 30 for 274 yards, 2 TD, 2 INT
Tommy Jones, HOU, 28 of 46 for 309 yards, 3 TD, 1 INT

Rushing
Jerry Rambo, DEN, 20 for 80 yards, 0 TD
Rickie Baird, HOU, 12 for 49 yards, 1 TD

Receiving
Darren Jones, DEN, 7 for 120 yards, 2 TD
Darrell Mack, DEN, 4 for 68 yards, 0 TD
Marion Reeder, DEN, 4 for 49 yards, 0 TD
Gordon Kleinsasser, HOU, 10 for 105 yards, 1 TD
Isaiah Davidson, HOU, 6 for 78 yards, 1 TD
Al Divito, HOU, 4 for 50 yards, 1 TD

Defense
Cameron Jonah, DEN, 1 INT, 8 Tackles
Gray Corbin, DEN, 7 Tackles
Jonathan Parker, DEN, 6 Tackles
Reynaldo Harris, HOU, 1 INT, 5 Tackles
Tyler Trent, HOU, 1 INT, 4 Tackles
Blair Williams, HOU, 0.5 Sacks, 6 Tackles
Injuries
No major injuries.
	No major injuries.
Offensive Line 	7.3 	7.5
Punting 	41.1 	44.6
3rd Down Efficiency 	5-14 	8-13
4th Down Efficiency 	0-1 	0-0
Penalties 	9-90 	8-69