Dallas Cowboys (8-6) at Atlanta Falcons (3-11)


Atlanta, GA - 62 F and Sunny

 

First Quarter

Kamau Davis to A.J. Carter, 8 yd TD pass - 10:20 (7-0) (DAL)

Gino Chiaverini, 37 yd FG - 5:40 (7-3) (ATL)

Kamau Davis to Paul Carter-Williams, 19 yd TD pass - 2:38 (14-3) (DAL)
Second Quarter

Travis Chatman, 73 yd INT return for TD - 12:12 (21-3) (DAL)

Third Quarter

M.L. Kriewaldt, 77 yd punt return for TD - 7:50 (28-3) (DAL)

T.J. Hunter, INT return for -5 yards - 2:38 (DAL)

Vaughan Abraham, 2 yd TD run - 0:40 (35-3) (DAL)
Fourth Quarter

Adrian Robinson, 37 yd TD run - 7:50 (42-3) (DAL)

FINAL SCORE: Dallas 42-3 Atlanta

	DAL 	ATL
Leaders		
Passing
Kamau Davis, DAL, 15 of 29 for 149 yards, 2 TD, 0 INT
Taylor Rodriguez, DAL, 4 of 6 for 44 yards, 0 TD, 0 INT
Gerald Bright, ATL, 13 of 23 for 106 yards, 0 TD, 2 INT
Jasen Broadnax, ATL, 1 of 6 for 9 yards, 0 TD, 0 INT

Rushing
Vaughan Abraham, DAL, 22 for 140 yards, 1 TD
Adrian Robinson, DAL, 5 for 74 yards, 1 TD
Akili Wallace, ATL, 20 for 109 yards, 0 TD
Bradley Cooley, ATL, 8 for 41 yards, 0 TD
Jasen Broadnax, ATL, 3 for -16 yards, 0 TD

Receiving
Kurt Hill, DAL, 6 for 41 yards, 0 TD
Paul Carter-Williams, DAL, 2 for 28 yards, 1 TD
A.J. Carter, DAL, 2 for 17 yards, 1 TD
Bo Woodall, ATL, 4 for 30 yards, 0 TD
Riddick Smith, ATL, 2 for 21 yards, 0 TD
E.J. Steed, ATL, 1 for 16 yards, 0 TD

Defense
Travis Chatman, DAL, 1 INT, 1 Tackle, 1 TD
T.J. Hunter, DAL, 1 INT, 3 Tackles
Jeff Mangum, DAL, 1 Sack, 6 Tackles
Cris LeBaron, ATL, 8 Tackles
Darius Jones, ATL, 6 Tackles
David Wilburn, ATL, 4 Tackles
Injuries
No major injuries.
	No major injuries.
Offensive Line 	8.2 	7.0
Punting 	42.1 	43.7
3rd Down Efficiency 	9-13 	0-10
4th Down Efficiency 	0-0 	0-1
Penalties 	3-48 	6-45