Tennessee Titans (7-7) at San Diego Chargers (8-6)


San Diego, CA - 64 F and Sunny

 

First Quarter

Kareem Taylor to Vaughn St. Clair, 9 yd TD pass - 12:06 (7-0) (TEN)

John Harris, 3 yd TD run - 5:21 (14-0) (TEN)
Second Quarter

Will Thompson to Todd Druckenmiller, 10 yd TD pass - 10:40 (14-7) (SD)

Kareem Taylor to Cap Christian, 12 yd TD pass - 4:31 (21-7) (TEN)

Justin Glass, fumble recovery - 4:02 (TEN)

John Harris, 2 yd TD run - 2:48 (28-7) (TEN)

Rafael Davidson, 39 yd FG - 0:00 (28-10) (SD)

Third Quarter

Rafael Davidson, 48 yd FG - 9:04 (28-13) (SD)

Kareem Taylor to John Harris, 9 yd TD pass - 4:54 (35-13) (TEN)

Rafael Davidson, 30 yd FG - 1:20 (35-16) (SD)
Fourth Quarter

Will Thompson to Richard Frazier, 14 yd TD pass - 11:20 (35-23) (SD)

Leon Woodruff, missed 38 yd FG - 5:56 (TEN)

Tywan Tafoya, INT return for 4 yards - 4:45 (TEN)

Leon Woodruff, 31 yd FG - 1:50 (38-23) (TEN)

FINAL SCORE: Tennessee 38-23 San Diego

	TEN 	SD
Leaders		
Passing
Kareem Taylor, TEN, 22 of 35 for 283 yards, 3 TD, 0 INT
Will Thompson, SD, 14 of 28 for 206 yards, 2 TD, 1 INT

Rushing
John Harris, TEN, 21 for 105 yards, 2 TD
Shawn Cole, SD, 25 for 109 yards, 0 TD, 1 FUM

Receiving
Cap Christian, TEN, 6 for 93 yards, 1 TD
Vaughn St. Clair, TEN, 6 for 72 yards, 1 TD
John Harris, TEN, 3 for 29 yards, 1 TD
Todd Druckenmiller, SD, 5 for 73 yards, 1 TD
Richard Frazier, SD, 4 for 50 yards, 1 TD
Scott Howard, SD, 2 for 29 yards, 0 TD

Defense
Tywan Tafoya, TEN, 1 INT, 6 Tackles
Justin Glass, TEN, 0.5 Sacks, 1 FR, 4 Tackles
Randy Humphreys, TEN, 1 FF, 7 Tackles
Kevin Potts, SD, 7 Tackles
Tavian Oliphant, SD, 6 Tackles
Rodney Galbreath, SD, 1 Sack, 1 Tackle
Injuries
No major injuries.
	No major injuries.
Offensive Line 	7.5 	6.9
Punting 	40.9 	43.7
3rd Down Efficiency 	9-15 	4-11
4th Down Efficiency 	0-0 	1-1
Penalties 	7-68 	5-50