Carolina Panthers (11-3) at New Orleans Saints (5-9)


New Orleans, LA - 77 F and Sunny

 

First Quarter

Aaron Devereaux to Greg Newman, 6 yd TD pass - 8:48 (0-7) (NO)

Christian Skaggs to Jermaine Bishop, 9 yd TD pass - 4:00 (7-7) (CAR)
Second Quarter

Aaron Devereaux to Steve Alexander, 9 yd TD pass - 7:24 (7-14) (NO)

Christian Skaggs to Jermaine Bishop, 23 yd TD pass - 3:40 (14-14) (CAR)

Skip Gibson, 43 yd FG - 0:01 (14-17) (NO)

Third Quarter

Willie Gaffney, 26 yd FG - 10:04 (17-17) (CAR)

Aaron Devereaux to Sean Jenkins, 15 yd TD pass - 5:20 (17-24) (NO)

Adam Harris, 61 yd INT return for TD - 3:29 (17-31) (NO)

Christian Skaggs to Richard Zimmerman, 30 yd TD pass - 0:26 (24-31) (CAR)
Fourth Quarter

Aaron Devereaux to Greg Newman, 18 yd TD pass - 8:47 (24-38) (NO)

Mike Latta, 4 yd TD run - 5:00 (31-38) (CAR)

Skip Gibson, 49 yd FG - 1:57 (31-41) (NO)

FINAL SCORE: Carolina 31-41 New Orleans

	CAR 	NO
Leaders		
Passing
Christian Skaggs, CAR, 29 of 43 for 320 yards, 3 TD, 1 INT
Aaron Devereaux, NO, 37 of 53 for 389 yards, 4 TD, 0 INT

Rushing
Mike Latta, CAR, 16 for 70 yards, 1 TD
Drew Pierce, NO, 8 for 37 yards, 0 TD

Receiving
Jermaine Bishop, CAR, 10 for 106 yards, 2 TD
Richard Zimmerman, CAR, 7 for 83 yards, 1 TD
Eddie McFadden, CAR, 6 for 68 yards, 0 TD
Greg Newman, NO, 13 for 126 yards, 2 TD
Sean Jenkins, NO, 8 for 103 yards, 1 TD
Steve Alexander, NO, 6 for 73 yards, 1 TD

Defense
Frederick Fain, CAR, 8 Tackles
Maury Gregg, CAR, 6 Tackles
Jon Thomas, CAR, 5 Tackles
Adam Harris, NO, 1 INT, 3 Tackles, 1 TD
Ray Flores, NO, 1 Sack, 6 Tackles
Demarius Strong, NO, 1.5 Sacks, 2 Tackles
Injuries
No major injuries.
	No major injuries.
Offensive Line 	7.0 	7.4
Punting 	42.5 	38.1
3rd Down Efficiency 	9-15 	10-17
4th Down Efficiency 	0-0 	0-0
Penalties 	10-100 	9-79