

Indianapolis Colts (10-4) at Oakland Raiders (9-5)


Oakland, CA - 50 F and Sunny

 

First Quarter

Tony Peaks, 4 yd TD run - 6:50 (7-0) (IND)
Second Quarter

Nathan Vazquez, 44 yd FG - 9:21 (7-3) (OAK)

Eric Anderson, 29 yd FG - 1:20 (10-3) (IND)

Third Quarter

Randall Jones, INT return for 7 yards - 11:18 (OAK)

Kelly Mitchell, fumble recovery - 9:50 (IND)

Eric Anderson, 37 yd FG - 5:50 (13-3) (IND)

Nick Hall to Emmett Spears, 12 yd TD pass - 0:20 (13-10) (OAK)
Fourth Quarter

Eric Anderson, missed 44 yd FG - 10:20 (IND)

Nathan Vazquez, 50 yd FG - 7:40 (13-13) (OAK)

Eric Anderson, 22 yd FG - 2:06 (16-13) (IND)

Shawn Tennell, INT return for 26 yards - 0:27 (IND)

FINAL SCORE: Indianapolis 16-13 Oakland

	IND 	OAK
Leaders		
Passing
Aaron Shea, IND, 16 of 31 for 149 yards, 0 TD, 1 INT
Nick Hall, OAK, 20 of 34 for 170 yards, 1 TD, 1 INT

Rushing
Tony Peaks, IND, 23 for 108 yards, 1 TD
Emmett Spears, OAK, 22 for 85 yards, 0 TD
Nick Hall, OAK, 3 for -15 yards, 0 TD, 1 FUM

Receiving
Jason Voigt, IND, 5 for 39 yards, 0 TD
Matt Kreutz, IND, 4 for 33 yards, 0 TD
Shane Kaufman, IND, 1 for 28 yards, 0 TD
Marvin White, OAK, 6 for 64 yards, 0 TD
Mike Tripplett, OAK, 5 for 53 yards, 0 TD
Emmett Spears, OAK, 2 for 26 yards, 1 TD

Defense
Shawn Tennell, IND, 1 INT, 4 Tackles
Kelly Mitchell, IND, 1 FR, 7 Tackles
Joey Green, IND, 1 Sack, 1 FF, 3 Tackles
Randall Jones, OAK, 1 INT, 5 Tackles
Alex Martin, OAK, 6 Tackles
Donnie Bavaro, OAK, 5 Tackles
Injuries
No major injuries.
	No major injuries.
Offensive Line 	8.0 	7.3
Punting 	39.7 	43.2
3rd Down Efficiency 	4-13 	2-11
4th Down Efficiency 	0-0 	1-1
Penalties 	7-61 	5-66