San Diego Chargers (0-1) at New Orleans Saints (0-1)


New Orleans, LA - 85 F and Sunny

 

First Quarter

Billy Anderson, 47 yd blocked punt fumble return for TD - 0:50 (7-0) (SD)
Second Quarter

Clayton Gorman, 3 yd TD run - 5:41 (14-0) (SD)

Skip Gibson, 37 yd FG - 2:36 (14-3) (NO)

Willie Wood, INT return for 8 yards - 2:02 (NO)

Skip Gibson, 47 yd FG - 0:32 (14-6) (NO)

Rafael Davidson, 50 yd FG - 0:00 (17-6) (SD)

Third Quarter

Aaron Devereaux to Paul Gibbs, 7 yd TD pass - 11:33 (17-13) (NO)

Adam Harris, INT return for 11 yards - 8:48 (NO)

Aaron Devereaux to Sean Jenkins, 10 yd TD pass - 8:02 (17-20) (NO)

Kevin Richards, 13 yd TD run - 0:50 (17-27) (NO)
Fourth Quarter

Skip Gibson, 44 yd FG - 5:01 (17-30) (NO)

FINAL SCORE: San Diego 17-30 New Orleans

	SD 	NO
Leaders
Passing
Richmond King, SD, 18 of 35 for 210 yards, 0 TD, 2 INT
Aaron Devereaux, NO, 24 of 37 for 380 yards, 2 TD, 0 INT

Rushing
Clayton Gorman, SD, 15 for 35 yards, 1 TD
Kevin Richards, NO, 14 for 41 yards, 1 TD

Receiving
Richard Frazier, SD, 5 for 51 yards, 0 TD

Scott Howard, SD, 3 for 38 yards, 0 TD

Todd Druckenmiller, SD, 1 for 22 yards, 0 TD

Sean Jenkins, NO, 8 for 94 yards, 1 TD

Greg Newman, NO, 7 for 73 yards, 0 TD

Paul Gibbs, NO, 3 for 29 yards, 1 TD

Defense
Rodney Galbreath, SD, 1 Sack, 2 Tackles
Asante Willis, SD, 7 Tackles
Timmy Flanigan, SD, 6 Tackles
Adam Harris, NO, 1 INT, 3 Tackles
Willie Wood, NO, 1 INT, 2 Tackles
Austin Olson, NO, 1 Sack, 6 Tackles
Injuries
	No major injuries.
	No major injuries.
Offensive Line 	7.1 	8.6
Punting 	38.5 	44.6
3rd Down Efficiency 	2-9 	5-8
4th Down Efficiency 	0-1 	1-1
Penalties 	3-28 	5-44