Chicago Bears (10-4) at Seattle Seahawks (12-2)


Seattle, WA - 51 F and Sunny

 

First Quarter

Patrick O'Neil, 28 yd FG - 7:50 (0-3) (SEA)

Stephen Morris, 25 yd FG - 1:02 (3-3) (CHI)
Second Quarter

Alexander Williams to Jim Umenyiora, 38 yd TD pass - 8:40 (3-10) (SEA)

Quincy Turner, 2 yd TD run - 2:28 (10-10) (CHI)

Third Quarter

Matt Cowan, INT return for 8 yards - 6:50 (SEA)

Patrick O'Neil, missed 34 yd FG - 3:37 (SEA)
Fourth Quarter

Stephen Morris, 40 yd FG - 12:05 (13-10) (CHI)

Art Mills, INT return for 9 yards - 6:50 (CHI)

Stephen Morris, 33 yd FG - 3:06 (16-10) (CHI)

Alexander Williams to Jim Umenyiora, 41 yd TD pass - 0:07 (16-17) (SEA)

FINAL SCORE: Chicago 16-17 Seattle

	CHI 	SEA
Leaders		
Passing
Norris Brooksheer, CHI, 14 of 28 for 140 yards, 0 TD, 1 INT
Alexander Williams, SEA, 29 of 45 for 285 yards, 2 TD, 1 INT

Rushing
Quincy Turner, CHI, 25 for 100 yards, 1 TD
Michael Duckworth, SEA, 11 for 28 yards, 0 TD
Alexander Williams, SEA, 7 for 19 yards, 0 TD

Receiving
Donnie Allen, CHI, 4 for 39 yards, 0 TD
David Gaines, CHI, 2 for 28 yards, 0 TD
Brandon Snead, CHI, 2 for 23 yards, 0 TD
Jim Umenyiora, SEA, 11 for 102 yards, 2 TD
Tommy Pottios, SEA, 5 for 60 yards, 0 TD
Tony Huff, SEA, 4 for 45 yards, 0 TD

Defense
Art Mills, CHI, 1 INT, 6 Tackles
Trevor Reed, CHI, 1.5 Sacks, 6 Tackles
Morris Millen, CHI, 1.5 Sacks, 4 Tackles
Matt Cowan, SEA, 1 INT, 5 Tackles
Malcolm Douglas-Scott, SEA, 8 Tackles
Craig Davis, SEA, 7 Tackles
Injuries
No major injuries.
	No major injuries.
Offensive Line 	7.0 	6.9
Punting 	41.8 	43.0
3rd Down Efficiency 	3-14 	2-11
4th Down Efficiency 	0-1 	0-0
Penalties 	8-73 	7-60