Buffalo Bills (4-11) at New York Jets (12-3)


East Rutherford, NJ - 34 F and Snow

 

First Quarter

Joaquin Younger to Wesly Anderson, 33 yd TD pass - 10:20 (7-0) (BUF)

Joaquin Younger to Ryan Mitchell, 15 yd TD pass - 3:50 (14-0) (BUF)
Second Quarter

Chris Hoag, 41 yd FG - 10:02 (14-3) (NYJ)

Sebastian Vaughn, INT return for 6 yards - 8:35 (NYJ)

Chris Hoag, 31 yd FG - 5:30 (14-6) (NYJ)

Joaquin Younger to Glenn Franckowiak, 27 yd TD pass - 0:39 (21-6) (BUF)

Third Quarter

Erik Wegert to Charlie Paul, 11 yd TD pass - 8:40 (21-13) (NYJ)

Dana Currier, 44 yd FG - 4:39 (24-13) (BUF)

Erik Wegert to Charlie Wilson, 12 yd TD pass - 0:30 (24-20) (NYJ)
Fourth Quarter

Dana Currier, missed 48 yd FG - 10:30 (BUF)

O.J. Carano, 3 yd TD run - 7:00 (24-27) (NYJ)

Joaquin Younger, 5 yd TD run - 3:21 (31-27) (BUF)

Erik Wegert to Paul Howell, 29 yd TD pass - 0:58 (31-34) (NYJ)

FINAL SCORE: Buffalo 31-34 New York

	BUF 	NYJ
Leaders		
Passing
Joaquin Younger, BUF, 27 of 44 for 319 yards, 3 TD, 1 INT
Erik Wegert, NYJ, 20 of 33 for 270 yards, 3 TD, 0 INT

Rushing
Chad Dess, BUF, 12 for 49 yards, 0 TD
Joaquin Younger, BUF, 5 for 8 yards, 1 TD
O.J. Carano, NYJ, 22 for 96 yards, 1 TD

Receiving
Ryan Mitchell, BUF, 8 for 102 yards, 1 TD
Wesly Anderson, BUF, 6 for 86 yards, 1 TD
Glenn Franckowiak, BUF, 5 for 70 yards, 1 TD
Paul Howell, NYJ, 9 for 120 yards, 1 TD
Charlie Paul, NYJ, 4 for 49 yards, 1 TD
Charlie Wilson, NYJ, 4 for 43 yards, 1 TD

Defense
Brian Hernandez, BUF, 2 Sacks, 8 Tackles
Anthony Ortiz, BUF, 1 Sack, 3 Tackles
Kendall Hill, BUF, 7 Tackles
Sebastian Vaughn, NYJ, 1 INT, 5 Tackles
Reshad Jenkins, NYJ, 6 Tackles
Bob Ballard, NYJ, 1.5 Sacks, 3 Tackles
Injuries
No major injuries.
	No major injuries.
Offensive Line 	6.8 	7.3
Punting 	42.6 	46.8
3rd Down Efficiency 	7-13 	5-10
4th Down Efficiency 	0-0 	0-0
Penalties 	8-86 	4-52