Indianapolis Colts (11-4) at Houston Texans (5-10)


Houston, TX - 73 F and Sunny

 

First Quarter

Brent Johnson, 31 yd INT return for TD - 12:57 (0-7) (HOU)

Tony Peaks, 3 yd TD run - 3:58 (7-7) (IND)
Second Quarter

Tommy Jones to Rickie Baird, 41 yd TD pass - 12:30 (7-14) (HOU)

Shawn Tennell, fumble recovery for TD - 7:26 (14-14) (IND)

Rickie Baird, 3 yd TD run - 4:00 (14-21) (HOU)

Tony Peaks, 4 yd TD run - 0:26 (21-21) (IND)

Third Quarter

Ronald Daniel, 28 yd FG - 9:47 (21-24) (HOU)

Joey Green, safety - 0:38 (23-24) (IND)
Fourth Quarter

Eric Anderson, 28 yd FG - 12:20 (26-24) (IND)

Aaron Shea to Cory Hendricks, 9 yd TD pass - 5:24 (33-24) (IND)

FINAL SCORE: Indianapolis 33-24 Houston

	IND 	HOU
Leaders	
Passing
Aaron Shea, IND, 15 of 26 for 160 yards, 1 TD, 1 INT
Tommy Jones, HOU, 22 of 40 for 209 yards, 1 TD, 0 INT

Rushing
Tony Peaks, IND, 26 for 150 yards, 2 TD
Rickie Baird, HOU, 17 for 69 yards, 1 TD, 1 FUM

Receiving
Jason Lee, IND, 5 for 49 yards, 0 TD
Rashad Simon, IND, 3 for 44 yards, 0 TD
Cory Hendricks, IND, 1 for 9 yards, 1 TD
Gordon Kleinsasser, HOU, 8 for 84 yards, 0 TD
Isaiah Davidson, HOU, 6 for 66 yards, 0 TD
Billy Rodgers, HOU, 3 for 41 yards, 0 TD

Defense
Shawn Tennell, IND, 1 FR, 3 Tackles, 1 TD
Aaron Samuelsson, IND, 1 FF, 2 Tackles
Joey Green, IND, 1 Sack, 1 Safety, 4 Tackles
Brent Johnson, HOU, 1 INT, 3 Tackles
Chester Williams, HOU, 1 Sack, 5 Tackles
Wayne Hape, HOU, 6 Tackles
Injuries
No major injuries.
	No major injuries.
Offensive Line 	8.0 	7.9
Punting 	38.5 	50.6
3rd Down Efficiency 	4-13 	7-14
4th Down Efficiency 	1-1 	0-0
Penalties 	4-50 	9-84