Jacksonville Jaguars (2-13) at Tennessee Titans (8-7)


Nashville, TN - 53 F and Rainy

 

First Quarter

No events.
Second Quarter

John Harris, 5 yd TD run - 13:23 (0-7) (TEN)

Kareem Taylor to Cap Christian, 18 yd TD pass - 4:00 (0-14) (TEN)

Allan Taylor to Wesly Chandler, 38 yd TD pass - 2:27 (7-14) (JAX)

Third Quarter

Kareem Taylor to Vaughn St. Clair, 4 yd TD pass - 11:33 (7-21) (TEN)

Ike Nimmo, 3 yd TD run - 5:34 (14-21) (JAX)
Fourth Quarter

Ike Nimmo, 14 yd TD run - 13:09 (21-21) (JAX)

Kareem Taylor to Tommy Furrey, 16 yd TD pass - 10:40 (21-28) (TEN)

Tywan Tafoya, INT return for 8 yards - 7:55 (TEN)

Leon Woodruff, 42 yd FG - 5:40 (21-31) (TEN)

Kareem Taylor to Vaughn St. Clair, 15 yd TD pass - 1:50 (21-38) (TEN)

FINAL SCORE: Jacksonville 21-38 Tennessee

	JAX 	TEN
Leaders		
Passing
Allan Taylor, JAX, 23 of 40 for 270 yards, 1 TD, 1 INT
Kareem Taylor, TEN, 23 of 36 for 295 yards, 4 TD, 0 INT

Rushing
Ike Nimmo, JAX, 20 for 104 yards, 2 TD
Allan Taylor, JAX, 6 for 40 yards, 0 TD
John Harris, TEN, 17 for 84 yards, 1 TD

Receiving
Wesly Chandler, JAX, 9 for 105 yards, 1 TD
Curtis Settles, JAX, 5 for 86 yards, 0 TD
Terry Cross, JAX, 3 for 50 yards, 0 TD
Tommy Furrey, TEN, 8 for 103 yards, 1 TD
Cap Christian, TEN, 5 for 74 yards, 1 TD
Vaughn St. Clair, TEN, 4 for 59 yards, 2 TD

Defense
Rich Moore, JAX, 1 Sack, 3 Tackles
Richard Wilson, JAX, 7 Tackles
Preston Bryant, JAX, 1 Sack, 1 Tackle
Tywan Tafoya, TEN, 1 INT, 5 Tackles
David Doherty, TEN, 1 Sack, 7 Tackles
Randy Humphreys, TEN, 1 Sack, 5 Tackles
Injuries
No major injuries.
	No major injuries.
Offensive Line 	7.0 	7.2
Punting 	47.5 	44.1
3rd Down Efficiency 	6-16 	4-9
4th Down Efficiency 	0-0 	0-0
Penalties 	6-64 	5-60