New Orleans Saints (6-9) at Atlanta Falcons (3-12)


Atlanta, GA - 58 F and Sunny

 

First Quarter

David Wilburn, INT return for 19 yards - 11:07 (ATL)

Bradley Cooley, 3 yd TD run - 8:20 (0-7) (ATL)

Aaron Devereaux to Steve Alexander, 12 yd TD pass - 4:40 (7-7) (NO)

Aaron Devereaux to Drew Pierce, 9 yd TD pass - 0:21 (14-7) (NO)
Second Quarter

Sean Jenkins, 66 yd punt return for TD - 3:49 (21-7) (NO)

Bob Brewer, INT return for 13 yards - 3:05 (NO)

Aaron Devereaux to Spec Davidson, 4 yd TD pass - 0:50 (28-7) (NO)

Third Quarter

Aaron Devereaux to Sean Jenkins, 31 yd TD pass - 12:40 (35-7) (NO)

Gerald Bright to Art Baber, 13 yd TD pass - 8:40 (35-14) (ATL)

Aaron Devereaux to Greg Newman, 7 yd TD pass - 3:33 (42-14) (NO)

R.C. Rone, INT return for 11 yards - 0:30 (ATL)
Fourth Quarter

Aaron Devereaux to Spec Davidson, 7 yd TD pass - 5:50 (49-14) (NO)

FINAL SCORE: New Orleans 49-14 Atlanta

	NO 	ATL
Leaders	
Passing
Aaron Devereaux, NO, 35 of 65 for 382 yards, 6 TD, 2 INT
Gerald Bright, ATL, 14 of 26 for 159 yards, 1 TD, 1 INT

Rushing
Drew Pierce, NO, 3 for 11 yards, 0 TD
Bradley Cooley, ATL, 23 for 105 yards, 1 TD

Receiving
Sean Jenkins, NO, 10 for 109 yards, 1 TD
Greg Newman, NO, 9 for 84 yards, 1 TD
Spec Davidson, NO, 7 for 80 yards, 2 TD
Bo Woodall, ATL, 5 for 51 yards, 0 TD
Art Baber, ATL, 4 for 44 yards, 1 TD
Riddick Smith, ATL, 3 for 39 yards, 0 TD

Defense
Bob Brewer, NO, 1 INT, 2 Tackles
Jeremy Miller, NO, 2.5 Sacks, 5 Tackles
David Lee, NO, 1.5 Sacks, 4 Tackles
R.C. Rone, ATL, 1 INT, 6 Tackles
David Wilburn, ATL, 1 INT, 3 Tackles
Marcus Grant, ATL, 5 Tackles
Injuries
No major injuries.
	No major injuries.
Offensive Line 	8.1 	8.1
Punting 	36.4 	45.3
3rd Down Efficiency 	10-15 	1-12
4th Down Efficiency 	0-0 	0-1
Penalties 	8-67 	4-37