Houston Texans (1-0) at Dallas Cowboys (1-0)


Arlington, TX - 85 F and Sunny

 

First Quarter

Bryan Browning, 2 yd TD run - 1:55 (7-0) (HOU)
Second Quarter

Wayne Hape, INT return for 33 yards - 8:00 (HOU)

Ronald Daniel, 39 yd FG - 4:42 (10-0) (HOU)

Carlos Cruz, 28 yd FG - 0:05 (10-3) (DAL)

Third Quarter

Kamau Davis to Vaughan Abraham, 38 yd TD pass - 11:31 (10-10) (DAL)

Tommy Jones to Vaughn Gash, 11 yd TD pass - 5:40 (17-10) (HOU)

Kamau Davis to Paul Carter-Williams, 22 yd TD pass - 0:25 (17-17) (DAL)
Fourth Quarter

Ronald Daniel, 28 yd FG - 9:50 (20-17) (HOU)

Carlos Cruz, missed 35 yd FG - 0:26 (DAL) - BLOCKED

FINAL SCORE: Houston 20-17 Dallas

	HOU 	DAL
Leaders
Passing
Tommy Jones, HOU, 20 of 37 for 275 yards, 1 TD, 0 INT
Kamau Davis, DAL, 13 of 20 for 240 yards, 2 TD, 1 INT

Rushing
Bryan Browning, HOU, 15 for 47 yards, 1 TD
Vaughan Abraham, DAL, 25 for 104 yards, 0 TD

Receiving
Billy Rodgers, HOU, 5 for 83 yards, 0 TD
Vaughn Gash, HOU, 4 for 40 yards, 1 TD
Stanley Sherk, HOU, 2 for 35 yards, 0 TD
Kurt Hill, DAL, 4 for 90 yards, 0 TD
Vaughan Abraham, DAL, 2 for 43 yards, 1 TD
Paul Carter-Williams, DAL, 2 for 37 yards, 1 TD

Defense
Wayne Hape, HOU, 1 INT, 2 Tackles
Reynaldo Harris, HOU, 9 Tackles
Jeff Brooks, HOU, 7 Tackles
Cleo Blair, DAL, 9 Tackles
Romulus Jackson, DAL, 8 Tackles
Kevin Olford, DAL, 1 Sack, 1 Tackle
Injuries
	No major injuries.
	No major injuries.
Offensive Line 	8.3 	9.0
Punting 	44.1 	41.5
3rd Down Efficiency 	6-10 	5-14
4th Down Efficiency 	0-0 	0-0
Penalties 	5-48 	7-70