San Francisco 49ers (10-5) at Arizona Cardinals (2-13)


Glendale, AZ - 78 F and Sunny

 

First Quarter

Jarius Jones to Marcus Banks, 18 yd TD pass - 10:20 (0-7) (ARI)

Todd Lester to Ben Thomas, 48 yd TD pass - 5:04 (7-7) (SF)

Shawn Carr, 3 yd TD run - 1:53 (7-14) (ARI)
Second Quarter

Troy McCray, 2 yd TD run - 8:22 (14-14) (SF)

Troy McCray, 8 yd TD run - 1:50 (21-14) (SF)

Third Quarter

Todd Lester, 9 yd TD run - 7:59 (28-14) (SF)

Darryl Lemus, 34 yd FG - 2:30 (28-17) (ARI)
Fourth Quarter

Todd Lester to Kevin Branch, 15 yd TD pass - 13:11 (35-17) (SF)

Bill Young, fumble recovery - 8:25 (SF)

Paul McGowan, 19 yd FG - 4:00 (38-17) (SF)

FINAL SCORE: San Francisco 38-17 Arizona

	SF 	ARI
Leaders		
Passing
Todd Lester, SF, 17 of 24 for 209 yards, 2 TD, 0 INT
Jarius Jones, ARI, 25 of 39 for 290 yards, 1 TD, 0 INT

Rushing
Troy McCray, SF, 23 for 129 yards, 2 TD
Todd Lester, SF, 5 for 30 yards, 1 TD
Shawn Carr, ARI, 16 for 66 yards, 0 TD, 1 FUM

Receiving
Kevin Branch, SF, 5 for 59 yards, 1 TD
Ben Thomas, SF, 2 for 52 yards, 1 TD
Jarius Shaw-Dodd, SF, 3 for 38 yards, 0 TD
Marcus Banks, ARI, 8 for 83 yards, 1 TD
Butch Harper, ARI, 6 for 64 yards, 0 TD
Mark Walker, ARI, 4 for 52 yards, 0 TD

Defense
Bill Young, SF, 1 FR, 4 Tackles
Chad Villalobos, SF, 1 FF, 3 Tackles
Bashir Rodriguez, SF, 6 Tackles
Richard Hicks, ARI, 1 Sack, 2 Tackles
Nate Gant, ARI, 6 Tackles
Charley Rivers, ARI, 6 Tackles
Injuries
No major injuries.
	No major injuries.
Offensive Line 	8.0 	7.0
Punting 	42.7 	44.8
3rd Down Efficiency 	9-14 	4-14
4th Down Efficiency 	0-0 	0-0
Penalties 	8-48 	9-55