New York Giants (7-8) at Dallas Cowboys (9-6)


Dallas, TX - 75 F and Sunny

 

First Quarter

Kamau Davis to Alex Gash, 35 yd TD pass - 10:50 (0-7) (DAL)

Dick Cook to Joe Barrett, 14 yd TD pass - 2:29 (7-7) (NYG)
Second Quarter

Carlos Cruz, 45 yd FG - 11:53 (7-10) (DAL)

Travis Chatman, INT return for 9 yards - 11:13 (DAL)

Carlos Cruz, 33 yd FG - 8:02 (7-13) (DAL)

Carlos Cruz, 52 yd FG - 0:00 (7-16) (DAL)

Third Quarter

Keena Kane, 2 yd TD run - 4:40 (14-16) (NYG)

Alex Collins, INT return for 5 yards - 0:38 (NYG)
Fourth Quarter

Stanley Brewster, missed 47 yd FG - 12:30 (NYG)

Carlos Cruz, 21 yd FG - 7:07 (14-19) (DAL)

Travis Chatman, INT return for 9 yards - 2:33 (DAL)

FINAL SCORE: New York 14-19 Dallas

	NYG 	DAL
Leaders		
Passing
Dick Cook, NYG, 19 of 36 for 205 yards, 1 TD, 2 INT
Kamau Davis, DAL, 18 of 28 for 209 yards, 1 TD, 1 INT

Rushing
Keena Kane, NYG, 20 for 84 yards, 1 TD
Dick Cook, NYG, 5 for 19 yards, 0 TD
Vaughan Abraham, DAL, 23 for 111 yards, 0 TD

Receiving
Cotton Lewis, NYG, 5 for 56 yards, 0 TD
Joe Barrett, NYG, 5 for 51 yards, 1 TD
Mark Harrington, NYG, 2 for 33 yards, 0 TD
Alex Gash, DAL, 3 for 59 yards, 1 TD
Kurt Hill, DAL, 3 for 50 yards, 0 TD
M.L. Kriewaldt, DAL, 2 for 28 yards, 0 TD

Defense
Alex Collins, NYG, 1 INT, 3 Tackles
Freddy Suarez, NYG, 8 Tackles
Keyshawn Vance, NYG, 1 Sack, 2 Tackles
Travis Chatman, DAL, 2 INT, 5 Tackles
Dainard Breedlove, DAL, 1 Sack, 3 Tackles
Jeff Mangum, DAL, 0.5 Sacks, 7 Tackles
Injuries
No major injuries.
	No major injuries.
Offensive Line 	7.5 	8.3
Punting 	43.6 	44.7
3rd Down Efficiency 	5-14 	6-16
4th Down Efficiency 	0-0 	1-1
Penalties 	7-83 	5-38