Philadelphia Eagles (7-8) at Washington Redskins (8-7)


Landover, MD - 45 F and Rainy

 

First Quarter

Jimmy Starks to Damani Spillman, 9 yd TD pass - 11:35 (7-0) (PHI)

Jeff Collett, 4 yd TD run - 3:50 (7-7) (WAS)

Troy White, 3 yd TD run - 0:16 (14-7) (PHI)
Second Quarter

Javier Fields to Buddy Heap, 12 yd TD pass - 5:50 (14-14) (WAS)

Michael Barber, INT return for 7 yards - 2:15 (WAS)

Bryan Ray, 39 yd FG - 0:02 (14-17) (WAS)

Third Quarter

Jimmy Starks to Michael Hawkins, 15 yd TD pass - 10:22 (21-17) (PHI)

Javier Fields to Adrian Allen, 32 yd TD pass - 1:50 (21-24) (WAS)
Fourth Quarter

Wilson Mitchell, 35 yd FG - 7:33 (24-24) (PHI)

Javier Fields to Zach Fiore, 19 yd TD pass - 2:53 (24-31) (WAS)

FINAL SCORE: Philadelphia 24-31 Washington

	PHI 	WAS
Leaders		
Passing
Jimmy Starks, PHI, 17 of 27 for 209 yards, 2 TD, 1 INT
Javier Fields, WAS, 28 of 42 for 296 yards, 3 TD, 0 INT

Rushing
Troy White, PHI, 21 for 104 yards, 1 TD
Jeff Collett, WAS, 15 for 69 yards, 1 TD

Receiving
Michael Hawkins, PHI, 5 for 63 yards, 1 TD
Cameron Whelahan, PHI, 3 for 44 yards, 0 TD
Damani Spillman, PHI, 3 for 28 yards, 1 TD
Buddy Heap, WAS, 8 for 102 yards, 1 TD
Adrian Allen, WAS, 6 for 84 yards, 1 TD
Zach Fiore, WAS, 3 for 50 yards, 1 TD

Defense
Rodrick Milligan, PHI, 7 Tackles
Reggie Hedberg, PHI, 5 Tackles
Jim Milloy, PHI, 5 Tackles
Michael Barber, WAS, 1 INT, 5 Tackles
Billy Williams, WAS, 6 Tackles
Dennis Abdullah, WAS, 5 Tackles
Injuries
No major injuries.
	No major injuries.
Offensive Line 	7.2 	7.8
Punting 	43.3 	40.2
3rd Down Efficiency 	6-12 	8-14
4th Down Efficiency 	0-0 	0-0
Penalties 	8-68 	5-50