Oakland Raiders (9-6) at Denver Broncos (10-5)


Denver, CO - 27 F and Snow

 

First Quarter

Nathan Vazquez, 35 yd FG - 9:20 (3-0) (OAK)

Jerry Rambo, 2 yd TD run - 4:46 (3-7) (DEN)

Nathan Vazquez, 30 yd FG - 0:20 (6-7) (OAK)
Second Quarter

Darren Werner to Darrell Mack, 39 yd TD pass - 11:04 (6-14) (DEN)

Nick Hall to Marvin White, 7 yd TD pass - 6:50 (13-14) (OAK)

Sam Sarahi, 43 yd FG - 2:15 (13-17) (DEN)

Nathan Vazquez, 42 yd FG - 0:02 (16-17) (OAK)

Third Quarter

Sam Sarahi, 45 yd FG - 11:40 (16-20) (DEN)

Sam Sarahi, 52 yd FG - 0:30 (16-23) (DEN)
Fourth Quarter

Nick Hall to Emmett Spears, 19 yd TD pass - 12:06 (23-23) (OAK)

Gray Corbin, INT return for 22 yards - 4:49 (DEN)

Sam Sarahi, 47 yd FG - 0:00 (23-26) (DEN)

FINAL SCORE: Oakland 23-26 Denver

	OAK 	DEN
Leaders		
Passing
Nick Hall, OAK, 20 of 33 for 249 yards, 2 TD, 1 INT
Darren Werner, DEN, 17 of 29 for 209 yards, 1 TD, 0 INT

Rushing
Emmett Spears, OAK, 19 for 82 yards, 0 TD
Jerry Rambo, DEN, 23 for 108 yards, 1 TD

Receiving
Marvin White, OAK, 8 for 93 yards, 1 TD
Mike Tripplett, OAK, 6 for 70 yards, 0 TD
Emmett Spears, OAK, 2 for 27 yards, 1 TD
Darrell Mack, DEN, 6 for 88 yards, 1 TD
Darren Jones, DEN, 3 for 42 yards, 0 TD
Marion Reeder, DEN, 2 for 27 yards, 0 TD

Defense
Alex Martin, OAK, 8 Tackles
Fred Romanowski, OAK, 6 Tackles
Randall Joens, OAK, 5 Tackles
Gray Corbin, DEN, 1 INT, 3 Tackles
Charles Johnson, DEN, 2 Sacks, 4 Tackles
Claxton Robertson, DEN, 0.5 Sacks, 3 Tackles
Injuries
No major injuries.
	No major injuries.
Offensive Line 	7.1 	7.6
Punting 	43.6 	44.1
3rd Down Efficiency 	4-12 	8-15
4th Down Efficiency 	1-1 	0-0
Penalties 	5-48 	5-48