Seattle Seahawks (13-2) at St. Louis Rams (11-4)


St. Louis, MO - 48 F and Sunny

 

First Quarter

Patrick O'Neil, 44 yd FG - 10:05 (3-0) (SEA)

Darrell Murphy to Walt Peck, 18 yd TD pass - 7:05 (3-7) (STL)

Darrell Murphy to Allama Banta, 12 yd TD pass - 2:48 (3-14) (STL)
Second Quarter

Patrick O'Neil, 20 yd FG - 12:48 (6-14) (SEA)

Cliff Chamblin, 47 yd FG - 2:06 (6-17) (STL)

Brandon Sauter, INT return for 9 yards - 0:40 (STL)

Cliff Chamblin, missed 53 yd FG - 0:00 (STL)

Third Quarter

Alexander Williams to Tony Huff, 15 yd TD pass - 12:50 (13-17) (SEA)

Corey Quinn, INT return for 10 yards - 8:31 (SEA)

Patrick O'Neil, 38 yd FG - 2:05 (16-17) (SEA)
Fourth Quarter

Frederick Chacon, 3 yd TD run - 8:25 (16-24) (STL)

Jim Bendross, INT return for 7 yards - 4:05 (STL)

Cliff Chamblin, 41 yd FG - 2:50 (16-27) (STL)

FINAL SCORE: Seattle 16-27 St. Louis

	SEA 	STL
Leaders	
Passing
Alexander Williams, SEA, 24 of 40 for 295 yards, 1 TD, 2 INT
Darrell Murphy, STL, 25 of 43 for 280 yards, 2 TD, 1 INT

Rushing
Michael Duckworth, SEA, 14 for 60 yards, 0 TD
Alexander Williams, SEA, 6 for 53 yards, 0 TD
Frederick Chacon, STL, 18 for 75 yards, 1 TD

Receiving
Tony Huff, SEA, 8 for 84 yards, 1 TD
Patrick Burke, SEA, 4 for 59 yards, 0 TD
Tommy Pottios, SEA, 2 for 47 yards, 0 TD
Walt Peck, STL, 6 for 59 yards, 1 TD
Allama Banta, STL, 4 for 54 yards, 1 TD
Derrick Schwartz, STL, 3 for 50 yards, 0 TD
Defense
Corey Quinn, SEA, 1 INT, 3 Tackles
Malcolm Douglas-Scott, SEA, 7 Tackles
Matt Cowan, SEA, 6 Tackles
Brandon Sauter, STL, 1 INT, 7 Tackles
Jim Bendross, STL, 1 INT, 4 Tackles
Thomas Henry, STL, 1 Sack, 3 Tackles
Injuries
No major injuries.
	No major injuries.
Offensive Line 	8.0 	8.1
Punting 	43.5 	42.7
3rd Down Efficiency 	5-13 	6-15
4th Down Efficiency 	0-0 	0-0
Penalties 	9-70 	5-49