Atlanta Falcons (0-1) at Oakland Raiders (0-1)


Oakland, CA - 73 F and Rainy

 

First Quarter

Nick Hall to Rex Walsh, 10 yd TD pass - 9:50 (0-7) (OAK)

Mike Gradishar, INT return for 10 yards - 9:02 (OAK)

Emmett Spears, 5 yd TD run - 8:11 (0-14) (OAK)

Mike Gradishar, 58 yd INT return for TD - 6:12 (0-21) (OAK)
Second Quarter

Nathan Vazquez, missed 41 yd FG - 11:20 (OAK)

Nathan Vazquez, 48 yd FG - 3:31 (0-24) (OAK)

Randall Jones, INT return for 15 yards - 0:54 (OAK)

Nathan Vazquez, 51 yd FG - 0:00 (0-27) (OAK)

Third Quarter

A.J. Jefferson to Bo Woodall, 20 yd TD pass - 12:00 (7-27) (ATL)

Nick Hall to Matt Thomas, 6 yd TD pass - 7:37 (7-34) (OAK)

Alex Martin, INT return for 3 yards - 4:26 (OAK)

Emmett Spears, 13 yd TD run - 1:26 (7-41) (OAK)
Fourth Quarter

Gerald Bright to E.J. Steed, 6 yd TD pass - 9:42 (14-41) (ATL)

Robert Martin to Marvin White, 13 yd TD pass - 5:04 (14-48) (OAK)

FINAL SCORE: Atlanta 14-48 Oakland

	ATL 	OAK
Leaders
Passing
A.J. Jefferson, ATL, 10 of 23 for 86 yards, 1 TD, 4 INT
Gerald Bright, ATL, 4 of 9 for 59 yards, 1 TD, 0 INT
Nick Hall, OAK, 15 of 20 for 241 yards, 2 TD, 0 INT
Robert Martin, OAK, 3 of 6 for 51 yards, 1 TD, 0 INT

Rushing
Bradley Cooley, ATL, 16 for 29 yards, 0 TD

Emmett Spears, OAK, 19 for 85 yards, 2 TD
Chester Dorenbos, OAK, 5 for 28 yards, 0 TD

Receiving

Bo Woodall, ATL, 3 for 51 yards, 1 TD

Art Baber, ATL, 2 for 30 yards, 0 TD

E.J. Steed, ATL, 2 for 18 yards, 1 TD

Marvin White, OAK, 6 for 100 yards, 1 TD

Rex Walsh, OAK, 4 for 52 yards, 1 TD

Matt Thomas, OAK, 1 for 6 yards, 1 TD

Defense
Darius Jones, ATL, 10 Tackles
B.J. Dawkins, ATL, 7 Tackles
Todd Janik, ATL, 7 Tackles
Mike Gradishar, OAK, 2 INT, 2 Tackles, 1 TD
Randall Jones, OAK, 1 INT, 7 Tackles
Alex Martin, OAK, 1 INT, 5 Tackles
Injuries
	No major injuries.
	No major injuries.
Offensive Line 	8.2 	8.1
Punting 	42.2 	44.6
3rd Down Efficiency 	2-11 	5-8
4th Down Efficiency 	0-2 	0-0
Penalties 	3-35 	4-20