San Francisco 49ers (0-1) at Detroit Lions (1-0)


Detroit, MI - 72 F and Sunny

 

First Quarter

Daleroy Smart, fumble recovery - 13:06 (SF)

Todd Lester to Troy McCray, 10 yd TD pass - 12:27 (7-0) (SF)

Rob LeCount to Tom Branch, 17 yd TD pass - 0:50 (7-7) (DET)
Second Quarter

No events.

Third Quarter

Elvis Williams, 3 yd TD run - 2:58 (7-14) (DET)
Fourth Quarter

Chris Reed, fumble recovery - 14:00 (SF)

Todd Lester, 5 yd TD run - 11:58 (14-14) (SF)

Brent Hankton, missed 52 yd FG - 6:22 (DET)

Paul McGowan, 27 yd FG - 1:58 (17-14) (SF)

Brent Hankton, 47 yd FG - 0:02 (17-17) (DET)

Overtime

Keyshawn Thompson, 82 yd punt return for TD - 8:40 (17-23) (DET)

FINAL SCORE: San Francisco 17-23 Detroit

		
Leaders
Passing
Todd Lester, SF, 17 of 33 for 208 yards, 1 TD, 0 INT
Rob LeCount, DET, 30 of 50 for 244 yards, 1 TD, 0 INT

Rushing
Troy McCray, SF, 20 for 62 yards, 0 TD
Todd Lester, SF, 8 for 29 yards, 1 TD
Elvis Williams, DET, 11 for 37 yards, 1 TD, 1 FUM
Rob LeCount, DET, 3 for -15 yards, 0 TD, 1 FUM

Receiving
Kevin Branch, SF, 6 for 83 yards, 0 TD
Cecil Windsor, SF, 3 for 40 yards, 0 TD
Troy McCray, SF, 2 for 19 yards, 1 TD
Aaron Pagliei, DET, 8 for 83 yards, 0 TD
Gary Faneca, DET, 5 for 70 yards, 0 TD
Tom Branch, DET, 3 for 48 yards, 1 TD

Defense
Daleroy Smart, SF, 1 Sack, 1 FF, 1 FR, 9 Tackles
Chris Reed, SF, 1 Sack, 1 FR, 4 Tackles
Bill Young, SF, 1 Sack, 1 FF, 2 Tackles
Andre Brooks, DET, 10 Tackles
Willard McCready, DET, 7 Tackles
Lamar Tennell, DET, 5 Tackles
Injuries
	No major injuries.
	No major injuries.
Offensive Line 	8.1 	8.5
Punting 	43.1 	41.6
3rd Down Efficiency 	5-12 	7-12
4th Down Efficiency 	0-2 	0-1
Penalties 	8-95 	10-75