Chicago Bears (0-1) at Arizona Cardinals (0-1)


Glendale, AZ - 85 F and Sunny

 

First Quarter

Norris Brooksheer to Donnie Allen, 18 yd TD pass - 9:40 (7-0) (CHI)

Quincy Turner, 80 yd TD run - 1:28 (14-0) (CHI)
Second Quarter

Jarius Jones to Mark Walker, 11 yd TD pass - 9:21 (14-7) (ARI)

Norris Brooksheer to Donnie Allen, 5 yd TD pass - 4:31 (21-7) (CHI)

Jarius Jones to Marcus Banks, 5 yd TD pass - 1:25 (21-14) (ARI)

Norris Brooksheer to David Gaines, 57 yd TD pass - 0:16 (28-14) (CHI)

Third Quarter

Jarius Jones to Butch Harper, 5 yd TD pass - 12:04 (28-21) (ARI)

Nate Gant, INT return for -4 yards - 10:30 (ARI)

Darryl Lemus, 29 yd FG - 7:43 (28-24) (ARI)

Quincy Turner, 6 yd TD run - 3:21 (35-24) (CHI)

Jarius Jones to Marcus Banks, 40 yd TD pass - 1:21 (35-31) (ARI)
Fourth Quarter

Quincy Turner, 5 yd TD run - 11:07 (42-31) (CHI)

Donald Johns, 2 yd TD run - 3:05 (42-39) (ARI) - TWO POINT CONVERSION IS GOOD

FINAL SCORE:Chicago 42-39 Arizona

	CHI 	ARI
Leaders
Passing
Norris Brooksheer, CHI, 23 of 41 for 370 yards, 3 TD, 1 INT
Jarius Jones, ARI, 23 of 32 for 426 yards, 4 TD, 0 INT

Rushing
Quincy Turner, CHI, 17 for 227 yards, 3 TD
Joseph Bowen, ARI, 23 for 70 yards, 0 TD
Donald Johns, ARI, 3 for 7 yards, 1 TD

Receiving
David Gaines, CHI, 5 for 150 yards, 1 TD
Donnie Allen, CHI, 8 for 115 yards, 2 TD
Brandon Snead, CHI, 4 for 67 yards, 0 TD
Marcus Banks, ARI, 10 for 184 yards, 2 TD
Butch Harper, ARI, 6 for 120 yards, 1 TD
Mark Walker, ARI, 5 for 93 yards, 1 TD

Defense
Tony Ross, CHI, 8 Tackles
Ivory Hull, CHI, 7 Tackles
Art Mills, CHI, 7 Tackles
Nate Gant, ARI, 1 INT, 7 Tackles
Rob Evans, ARI, 9 Tackles
Charley Rivers, ARI, 7 Tackles
Injuries
	Chuck Smith, CHI, DE, Achilles
	No major injuries.
Offensive Line 	7.5 	7.8
Punting 	40.6 	44.5
3rd Down Efficiency 	6-9 	8-11
4th Down Efficiency 	1-2 	1-2
Penalties 	3-15 	1-10