Denver Broncos (1-0) at Tampa Bay Buccaneers (1-0)


Glendale, AZ - 86 F and Sunny

 

First Quarter

Taylor Heiden to James Otero, 11 yd TD pass - 9:13 (0-7) (TB)

James Otero, 4 yd TD run - 2:32 (0-14) (TB)
Second Quarter

Cameron Newhouse, INT return for 34 yards - 11:58 (TB)

James Otero, 2 yd TD run - 8:00 (0-21) (TB)

Kevin Nguyen, INT return for 8 yards - 1:53 (TB)

Jarret Veals, 41 yd FG - 0:25 (0-24) (TB)

Third Quarter

Darren Werner to Joe Wallace, 6 yd TD pass - 4:10 (7-24) (DEN)

James Otero, 20 yd TD run - 1:48 (7-31) (TB)
Fourth Quarter

Jarret Veals, 36 yd FG - 7:25 (7-34) (TB)

FINAL SCORE: Denver 7-34 Tampa Bay

	DEN 	TB
Leaders
Passing
Darren Werner, DEN, 19 of 33 for 175 yards, 1 TD, 2 INT
Taylor Heiden, TB, 13 of 22 for 162 yards, 1 TD, 0 INT

Rushing
Jerry Rambo, DEN, 23 for 76 yards, 0 TD
James Otero, TB, 26 for 165 yards, 3 TD
Taylor Heiden, TB, 4 for 25 yards, 0 TD

Receiving
Joe Wallace, DEN, 5 for 61 yards, 1 TD
Darrell Mack, DEN, 4 for 50 yards, 0 TD
Darren Jones, DEN, 3 for 28 yards, 0 TD
Richard Wilson, TB, 4 for 58 yards, 0 TD
Ricky Chambers, TB, 2 for 40 yards, 0 TD
James Otero, TB, 2 for 26 yards, 1 TD

Defense
Tommy Brooks, DEN, 8 Tackles
Reece Westbrook, DEN, 8 Tackles
Ray Truax, DEN, 6 Tackles
Kevin Nguyen, TB, 1 INT, 4 Tackles
Cameron Newhouse, TB, 1 INT, 2 Tackles
Frank Williams, TB, 1 Sack, 8 Tackles
Injuries
	No major injuries.
	No major injuries.
Offensive Line 	7.1 	8.0
Punting 	41.3 	47.3
3rd Down Efficiency 	3-9 	6-11
4th Down Efficiency 	1-1 	0-1
Penalties 	4-29 	7-54