Indianapolis Colts (1-0) at New York Giants (0-1)


East Rutherford, NJ - 74 F and Sunny

 

First Quarter

Allen Foster, INT return for 7 yards - 10:08 (NYG)

Cecil Jones, 29 yd FG - 7:26 (0-3) (NYG)

Tony Peaks, 2 yd TD run - 1:26 (7-3) (IND)
Second Quarter

Cecil Jones, 35 yd FG - 8:00 (7-6) (NYG)

Alex Collins, 45 yd INT return for TD - 3:58 (7-13) (NYG)

Eric Anderson, 24 yd FG - 0:37 (10-13) (IND)

Third Quarter

Aaron Shea to Mosi Bartos, 4 yd TD pass - 10:25 (17-13) (IND)

R.J. Stanford to Chris Gano, 38 yd TD pass - 7:36 (17-20) (NYG)

Aaron Shea to Matt Kreutz, 5 yd TD pass - 0:16 (24-20) (IND)
Fourth Quarter

R.J. Stanford to Sterling Brown, 5 yd TD pass - 9:46 (24-27) (NYG)

Eric Anderson, 39 yd FG - 3:04 (27-27) (IND)

Cecil Jones, 34 yd FG - 1:22 (27-30) (NYG)

FINAL SCORE: Indianapolis 27-30 New York

	IND 	NYG
Leaders
Passing

Aaron Shea, IND, 16 of 30 for 271 yards, 2 TD, 2 INT

R.J. Stanford, NYG, 15 of 28 for 196 yards, 2 TD, 0 INT

Rushing

Tony Peaks, IND, 23 for 106 yards, 1 TD

Sterling Brown, NYG, 22 for 89 yards, 0 TD

Receiving

Rashad Simon, IND, 5 for 88 yards, 0 TD

Mosi Bartos, IND, 3 for 41 yards, 1 TD

Matt Kreutz, IND, 2 for 29 yards, 1 TD

Cotton Lewis, NYG, 5 for 71 yards, 0 TD

Chris Gano, NYG, 1 for 38 yards, 1 TD

Sterling Brown, NYG, 2 for 14 yards, 1 TD

Defense
Keyuo Clark, IND, 1 Sack, 6 Tackles
Kelly Mitchell, IND, 8 Tackles
Quentin Smith, IND, 1 Sack, 1 Tackle
Alex Collins, NYG, 1 INT, 4 Tackles, 1 TD
Allen Foster, NYG, 1 INT, 2 Tackles
Kenyatta Henderson, NYG, 9 Tackles
Injuries
	No major injuries.
	No major injuries.
Offensive Line 	7.8 	8.5
Punting 	42.2 	43.6
3rd Down Efficiency 	6-12 	5-10
4th Down Efficiency 	0-0 	0-0
Penalties 	6-43 	8-74