Carolina Panthers (2-0) at Dallas Cowboys (1-1)


Arlington, TX - 84 F and Sunny

 

First Quarter

Willie Gaffney, 19 yd FG - 5:00 (3-0) (CAR)
Second Quarter

Willie Gaffney, 29 yd FG - 11:25 (6-0) (CAR)

Willie Gaffney, 44 yd FG - 0:48 (9-0) (CAR)

Carlos Cruz, 52 yd FG - 0:02 (9-3) (DAL)

Third Quarter

Christian Skaggs to Eddie McFadden, 23 yd TD pass - 12:10 (16-3) (CAR)

Travis Chatman, 50 yd INT return for TD - 2:31 (16-10) (DAL)
Fourth Quarter

M.L. Kriewaldt, 73 yd punt return for TD - 3:50 (16-17) (DAL

FINAL SCORE: Carolina 16-17 Dallas

	CAR 	DAL
Leaders		
Passing

Christian Skaggs, CAR, 17 of 27 for 222 yards, 1 TD, 1 INT

Kamau Davis, DAL, 10 of 19 for 139 yards, 0 TD, 0 INT

Rushing

Mike Latta, CAR, 23 for 104 yards, 0 TD

Vaughan Abraham, DAL, 27 for 105 yards, 0 TD

Receiving

Eddie McFadden, CAR, 6 for 80 yards, 1 TD

Jermaine Bishop, CAR, 4 for 52 yards, 0 TD

Kelly Littleton, CAR, 2 for 32 yards, 0 TD

Kurt Hill, DAL, 3 for 41 yards, 0 TD

M.L. Kriewaldt, DAL, 2 for 28 yards, 0 TD

Alex Gash, DAL, 2 for 24 yards, 0 TD

Defense
Trent Haynes, CAR, 9 Tackles

Michael Patten, CAR, 7 Tackles

Andre Gasaway, CAR, 6 Tackles
Travis Chatman, DAL, 1 INT, 5 Tackles, 1 TD

Kevin Olford, DAL, 1 Sack, 2 Tackles

Albert White, DAL, 7 Tackles
Injuries
	No major injuries.
	No major injuries.
Offensive Line 	7.8 	9.2
Punting 	43.3 	43.3
3rd Down Efficiency 	5-12 	4-12
4th Down Efficiency 	1-2 	1-2
Penalties 	5-48 	8-58