Buffalo Bills (0-2) at New England Patriots (1-1)


Foxborough, MA - 72 F and Sunny

 

First Quarter

Erasmus McCready to Chad Dess, 8 yd TD pass - 7:26 (7-0) (BUF)
Second Quarter

Erasmus McCready to Jamie Keeton, 8 yd TD pass - 9:23 (14-0) (BUF)

Brad Weathersby, 55 yd FG - 1:22 (14-3) (NE)

Third Quarter

Anthony Ortiz, fumble recovery - 12:53 (BUF)

Michael Banks, 1 yd TD run - 12:04 (21-3) (BUF)

Lawyer Johnson to Carlos Perez, 23 yd TD pass - 5:56 (21-10) (NE)

Dana Currier, 37 yd FG - 0:20 (24-10) (BUF)
Fourth Quarter

Rob Blackmon, 14 yd TD run - 7:51 (24-17) (NE)

Erasmus McCready to Ryan Mitchell, 2 yd TD pass - 2:25 (31-17) (BUF)

Moe McMillan, INT return for -4 yards - 0:22 (BUF)

FINAL SCORE: Buffalo 31-17 New England

	BUF 	NE
Leaders		
Passing
Erasmus McCready, BUF, 15 of 25 for 238 yards, 3 TD, 0 INT

Lawyer Johnson, NE, 23 of 40 for 266 yards, 1 TD, 1 INT

Rushing

Chad Dess, BUF, 24 for 109 yards, 0 TD

Michael Banks, BUF, 2 for 2 yards, 1 TD

Rob Blackmon, NE, 16 for 60 yards, 1 TD, 1 FUM

Receiving

Ryan Mitchell, BUF, 4 for 70 yards, 1 TD

Chad Dess, BUF, 2 for 25 yards, 1 TD

Jamie Keeton, BUF, 2 for 20 yards, 1 TD

Tom Grant, NE, 8 for 105 yards, 0 TD

Carlos Perez, NE, 5 for 68 yards, 1 TD

Jake Bates, NE, 3 for 41 yards, 0 TD

Defense
Moe McMillan, BUF, 1 INT, 1 Tackle

Anthony Ortiz, BUF, 1 FR, 5 Tackles

Kendall Hill, BUF, 1 FF, 3 Tackles
Willard Arnold, NE, 8 Tackles

Mark Logan, NE, 1 Sack, 1 Tackles

Messiah Henderson, NE, 5 Tackles
Injuries
	No major injuries.
	No major injuries.
Offensive Line 	7.6 	8.0
Punting 	42.1 	40.5
3rd Down Efficiency 	5-12 	4-11
4th Down Efficiency 	1-1 	1-2
Penalties 	3-15 	7-58