New York Giants (1-1) at Tampa Bay Buccaneers (2-0)


Tampa, FL - 81 F and Rainy

 

First Quarter

R.J. Stanford to Mark Harrington, 14 yd TD pass - 9:20 (7-0) (NYG)

R.J. Stanford to Sterling Brown, 5 yd TD pass - 2:21 (14-0) (NYG)
Second Quarter

Taylor Heiden to Quintavius Pearson, 5 yd TD pass - 14:02 (14-7) (TB)

Taylor Heiden to Richard Wilson, 4 yd TD pass - 2:33 (14-14) (TB)

Sean Hawthorne, INT return for 3 yards - 0:17 (TB)

Third Quarter

Will Hall, INT return for 13 yards - 14:02 (NYG)

R.J. Stanford to Mark Harrington, 3 yd TD pass - 13:36 (21-14) (NYG)

Taylor Heiden to Quintavius Pearson, 5 yd TD pass - 4:50 (21-21) (TB)

R.J. Stanford to Aric Greene, 4 yd TD pass - 0:25 (28-21) (NYG)
Fourth Quarter

Taylor Heiden to James Otero, 4 yd TD pass - 11:15 (28-28) (TB)

Edward Harrison, INT return for -2 yards - 7:25 (TB)

Jarret Veals, 41 yd FG - 5:00 (28-31) (TB)

R.J. Stanford to Cotton Lewis, 4 yd TD pass - 1:53 (35-31) (NYG)

FINAL SCORE: New York 35-31 Tampa

	NYG 	TB
Leaders		
Passing
R.J. Stanford, NYG, 22 of 28 for 349 yards, 5 TD, 2 INT

Taylor Heiden, TB, 20 of 30 for 328 yards, 4 TD, 1 INT

Rushing

Sterling Brown, NYG, 25 for 104 yards, 0 TD

James Otero, TB, 23 for 97 yards, 0 TD

Taylor Heiden, TB, 3 for 4 yards, 0 TD

Receiving
Mark Harrington, NYG, 6 for 90 yards, 2 TD

Cotton Lewis, NYG, 4 for 73 yards, 1 TD

Aric Greene, NYG, 4 for 60 yards, 1 TD

Richard Wilson, TB, 5 for 105 yards, 1 TD

Quintavius Pearson, TB, 5 for 69 yards, 2 TD

James Otero, TB, 3 for 40 yards, 1 TD

Defense
Will Hall, NYG, 1 INT, 5 Tackles

Ron Rasby, NYG, 1 Sack, 2 Tackles

Kenyatta Henderson, NYG, 8 Tackles
Edward Harrison, TB, 1 INT, 4 Tackles

Sean Hawthorne, TB, 1 INT, 2 Tackles

Ron Mobley, TB, 9 Tackles
Injuries
	No major injuries.
	No major injuries.
Offensive Line 	7.7 	7.7
Punting 	40.5 	47.3
3rd Down Efficiency 	8-13 	8-14
4th Down Efficiency 	0-0 	1-2
Penalties 	5-47 	6-43