Kansas City Chiefs (1-1) at Indianapolis Colts (1-1)


Indianapolis, IN - 75 F and Sunny

 

First Quarter

Eric Anderson, 38 yd FG - 5:51 (0-3) (IND)

Daryl Holmes, 45 yd FG - 0:20 (3-3) (KC)
Second Quarter

Aaron Shea to Tony Peaks, 5 yd TD pass - 9:41 (3-10) (IND)

Sean Burton, INT return for 10 yards - 3:52 (IND)

Tony Peaks, 4 yd TD run - 1:11 (3-17) (IND)

Third Quarter

Daryl Holmes, 40 yd FG - 8:51 (6-17) (KC)

Aaron Shea to Mosi Bartos, 6 yd TD pass - 2:50 (6-24) (IND)
Fourth Quarter

Justin Buchanan, 7 yd TD run - 14:11 (13-24) (KC)

Eric Anderson, 25 yd FG - 1:30 (13-27) (IND)

FINAL SCORE: Kansas City 13-27 Indianapolis

	KC 	IND
Leaders		
Passing
Thomas Wheeler, KC, 19 of 35 for 293 yards, 0 TD, 1 INT

Aaron Shea, IND, 22 of 37 for 250 yards, 2 TD, 0 INT

Rushing
Justin Buchanan, KC, 14 for 57 yards, 1 TD

Tony Peaks, IND, 16 for 40 yards, 1 TD

Receiving
Hines Mertens, KC, 5 for 84 yards, 0 TD

Henry Hamilton, KC, 2 for 40 yards, 0 TD

Harry Whiteside, KC, 1 for 25 yards, 0 TD

Mosi Bartos, IND, 7 for 105 yards, 1 TD

Rashad Simon, IND, 5 for 70 yards, 0 TD

Tony Peaks, IND, 2 for 32 yards, 1 TD

Defense
Dewey Tomlinson, KC, 7 Tackles

Malik Dawson, KC, 6 Tackles

Devin Stephens, KC, 5 Tackles
Sean Burton, IND, 1 INT, 4 Tackles

Kelly Mitchell, IND, 7 Tackles

Rob Walls, IND, 6 Tackles
Injuries
	No major injuries.
	No major injuries.
Offensive Line 	8.2 	8.4
Punting 	42.4 	44.1
3rd Down Efficiency 	5-15 	7-13
4th Down Efficiency 	0-0 	0-0
Penalties 	5-41 	4-40