Atlanta Falcons (0-2) at Washington Redskins (0-2)


Landover, MD - 71 F and Sunny

 

First Quarter

Jeff Collett, 20 yd TD run - 7:31 (0-7) (WAS)
Second Quarter

Javier Fields to James Ware, 12 yd TD pass - 12:00 (0-14) (WAS)

Jeff Collett, 5 yd TD run - 0:50 (0-21) (WAS)

Third Quarter

Michael Bland, INT return for -4 yards - 11:22 (WAS)

Bryan Ray, 43 yd FG - 8:20 (0-24) (WAS)

A.J. Jefferson to Bo Woodall, 19 yd TD pass - 2:32 (7-24) (ATL)

Javier Fields to Buddy Heap, 39 yd TD pass - 0:25 (7-31) (WAS)
Fourth Quarter

Akili Wallace, 3 yd TD run - 13:05 (14-31) (ATL)

Jeff Collett, 10 yd TD run - 1:00 (14-38) (WAS)

FINAL SCORE: Atlanta 14-38 Washington

	ATL 	WAS
Leaders		
Passing
A.J. Jefferson, ATL, 20 of 34 for 350 yards, 1 TD, 1 INT
Javier Fields, WAS, 13 of 23 for 158 yards, 2 TD, 0 INT

Rushing
Akili Wallace, ATL, 20 for 50 yards, 1 TD
Jeff Collett, WAS, 27 for 150 yards, 3 TD

Receiving
Riddick Smith, ATL, 5 for 96 yards, 0 TD
Bo Woodall, ATL, 3 for 48 yards, 1 TD
Robert Shipp, ATL, 3 for 37 yards, 0 TD
Steve Warner, WAS, 4 for 60 yards, 0 TD

Buddy Heap, WAS, 1 for 39 yards, 1 TD

James Ware, WAS, 2 for 38 yards, 1 TD

Defense
Darius Jones, ATL, 8 Tackles

David Wilburn, ATL, 6 Tackles

Kay Anderson, ATL, 6 Tackles
Michael Bland, WAS, 1 INT, 2 Tackles

Dennis Abdullah, WAS, 1 Sack, 3 Tackles

Billy Williams, WAS, 7 Tackles
Injuries
	No major injuries.
	No major injuries.
Offensive Line 	8.5 	7.7
Punting 	42.0 	42.0
3rd Down Efficiency 	2-14 	5-14
4th Down Efficiency 	0-1 	1-2
Penalties 	6-47 	4-50