Green Bay Packers (0-2) at Chicago Bears (1-1)


Chicago, IL - 69 F and Sunny

 

First Quarter

Jason Johnson to Dan Nomellini, 20 yd TD pass - 13:05 (7-0) (GB)

Jason Johnson to Bernard Taylor, 4 yd TD pass - 8:54 (14-0) (GB)

Norris Brooksheer to Quincy Turner, 5 yd TD pass - 6:22 (14-7) (CHI)

Ivory Hull, 50 yd INT return for TD - 5:15 (14-14) (CHI)

Brian Evans, 28 yd FG - 0:21 (17-14) (GB)
Second Quarter

Stephen Morris, 41 yd FG - 7:08 (17-17) (CHI)

Ken Whiting, INT return for 5 yards - 3:03 (CHI)

Stephen Morris, missed 46 yd FG - 0:58 (CHI)

Third Quarter

Jason Johnson to Jonathon Robinson, 30 yd TD pass - 7:11 (24-17) (GB)

Quincy Turner, 2 yd TD run - 1:22 (24-24) (CHI)
Fourth Quarter

Morris Millen, INT return for 3 yards - 14:00 (CHI)

Stephen Morris, 28 yd FG - 9:38 (24-27) (CHI)

Brian Evans, 44 yd FG - 1:26 (27-27) (GB)

Stephen Morris, 48 yd FG - 0:01 (27-30) (CHI)

FINAL SCORE: Green Bay 27-30 Chicago

	GB 	CHI
Leaders		
Passing

Jason Johnson, GB, 23 of 33 for 314 yards, 3 TD, 3 INT

Norris Brooksheer, CHI, 17 of 31 for 195 yards, 1 TD, 0 INT

Rushing

Gil Novacek, GB, 20 for 80 yards, 0 TD

Quincy Turner, CHI, 23 for 85 yards, 1 TD

Receiving

Dan Nomellini, GB, 8 for 90 yards, 1 TD

Bernard Taylor, GB, 5 for 73 yards, 1 TD

Jonathon Robinson, GB, 3 for 55 yards, 1 TD

David Gaines, CHI, 5 for 80 yards, 0 TD

Donnie Allen, CHI, 2 for 60 yards, 0 TD

Quincy Turner, CHI, 3 for 19 yards, 1 TD

Defense
Mike Taylor, GB, 1 Sack, 3 Tackles

W.M. Mitchell, GB, 8 Tackles

Peyton Roaches, GB, 7 Tackles
Ivory Hull, CHI, 1 INT, 5 Tackles, 1 TD
Morris Millen, CHI, 1 INT, 1 Sack, 8 Tackles

Ken Whiting, CHI, 1 INT, 1 Tackle
Injuries
	No major injuries.
	Bob Armour, CHI, WR, ACL
Offensive Line 	7.9 	8.2
Punting 	43.3 	40.5
3rd Down Efficiency 	6-13 	7-14
4th Down Efficiency 	0-0 	0-0
Penalties 	5-53 	4-30