San Francisco 49ers (0-2) at St. Louis Rams (2-0)


St. Louis, MO - 73 F and Sunny

 

First Quarter

Todd Lester to Cecil Windsor, 13 yd TD pass - 4:41 (7-0) (SF)

Bashir Rodriguez, INT return for 10 yards - 4:02 (SF)

Paul McGowan, 19 yd FG - 1:58 (10-0) (SF)
Second Quarter

Darrell Murphy to Allama Banta, 18 yd TD pass - 11:24 (10-7) (STL)

Cliff Chamblin, 48 yd FG - 1:50 (10-10) (STL)

Third Quarter

Jim Bendross, fumble recovery for TD - 14:30 (10-17) (STL)

Darrell Murphy to Walt Peck, 8 yd TD pass - 7:21 (10-24) (STL)

Todd Lester to Jarius Shaw-Dodd, 6 yd TD pass - 2:30 (17-24) (SF)
Fourth Quarter

Todd Lester, 4 yd TD run - 7:00 (24-24) (SF)

Cliff Chamblin, 33 yd FG - 2:40 (24-27) (STL)

Brandon Sauter, INT return for 5 yards - 0:48 (STL)

FINAL SCORE: San Francisco 24-27 St. Louis

	SF 	STL
Leaders		
Passing

Todd Lester, SF, 20 of 38 for 290 yards, 2 TD, 1 INT

Darrell Murphy, STL, 26 of 40 for 321 yards, 2 TD, 1 INT

Rushing

Troy McCray, SF, 15 for 69 yards, 0 TD

Todd Lester, SF, 5 for 32 yards, 1 TD, 1 FUM

Shawn Anderson, STL, 16 for 66 yards, 0 TD

Receiving
Kevin Branch, SF, 5 for 99 yards, 0 TD

Cecil Windsor, SF, 3 for 58 yards, 1 TD

Jarius Shaw-Dodd, SF, 3 for 44 yards, 1 TD

Derrick Schwartz, STL, 8 for 100 yards, 0 TD

Allama Banta, STL, 5 for 77 yards, 1 TD

Walt Peck, STL, 4 for 51 yards, 1 TD

Defense
Bashir Rodriguez, SF, 1 INT, 2 Tackles

Daleroy Smart, SF, 7 Tackles

Chris Reed, SF, 7 Tackles
Brandon Sauter, STL, 1 INT, 3 Tackles

Jim Bendross, STL, 1 FR, 8 Tackles, 1 TD

Leigh Davey, STL, 1 FF, 5 Tackles
Injuries
	No major injuries.
	No major injuries.
Offensive Line 	7.7 	8.5
Punting 	43.3 	41.1
3rd Down Efficiency 	6-14 	7-13
4th Down Efficiency 	0-0 	0-0
Penalties 	5-30 	4-51