New Orleans Saints (1-1) at Philadelphia Eagles (2-0)


Philadelphia, PA - 75 F and Sunny

 

First Quarter

Aaron Devereaux to Spec Davidson, 10 y TD pass - 9:40 (7-0) (NO)

Aaron Devereaux to George Cox, 7 yd TD pass - 1:50 (14-0) (NO)
Second Quarter

Troy White, 10 yd TD run - 7:00 (14-7) (PHI)

Austin Olson, INT return for 5 yards - 5:22 (NO)

Skip Gibson, 40 yd FG - 2:36 (17-7) (NO)

Wilson Mitchell, missed 48 yd FG - 0:00 (PHI)

Third Quarter

Skip Gibson, 45 yd FG - 12:36 (20-7) (NO)

Bob Brewer, INT - 12:02 (NO)

Skip Gibson, 41 yd FG - 9:30 (23-7) (NO)

Ken Eller to Cameron Whelahan, 24 yd TD pass - 1:22 (23-14) (PHI)
Fourth Quarter

Aaron Devereaux to Sean Jenkins, 44 yd TD pass - 11:20 (30-14) (NO)

Bruce Wilson, 1 yd TD run - 2:34 (30-21) (NO)

FINAL SCORE: New Orleans 30-21 Philadelphia

	NO 	PHI
Leaders		
Passing

Aaron Devereaux, NO, 27 of 43 for 318 yards, 3 TD, 0 INT

Ken Eller, PHI, 13 of 25 for 189 yards, 1 TD, 2 INT

Rushing

Kevin Richards, NO, 13 for 45 yards, 0 TD

Troy White, PHI, 25 for 100 yards, 1 TD

Bruce Wilson, PHI, 2 for 3 yards, 1 TD

Receiving

Sean Jenkins, NO, 9 for 122 yards, 1 TD

Spec Davidson, NO, 6 for 70 yards, 1 TD

George Cox, NO, 2 for 15 yards, 1 TD

Michael Hawkins, PHI, 4 for 61 yards, 0 TD

Christopher Johnson, PHI, 2 for 40 yards, 0 TD

Cameron Whelahan, PHI, 2 for 34 yards, 1 TD

Defense
Austin Olson, NO, 1 INT, 5 Tackles

Bob Brewer, NO, 1 INT, 2 Tackles

Demarius Strong, NO, 1 Sack, 2 Tackles
Rodrick Milligan, PHI, 8 Tackles
Kevin Hartley, PHI, 6 Tackles
Donald Collier, PHI, 6 Tackles
Injuries
	No major injuries.
	No major injuries.
Offensive Line 	8.3 	7.0
Punting 	43.2 	41.6
3rd Down Efficiency 	9-13 	4-12
4th Down Efficiency 	0-0 	2-2
Penalties 	8-58 	7-53