Miami Dolphins (2-0) at New York Jets (2-0)


East Rutherford, NJ - 75 F and Rainy

 

First Quarter

O.J. Carano, 1 yd TD run - 3:50 (0-7) (NYJ)
Second Quarter

Chris Hoag, 48 yd FG - 2:36 (0-10) (NYJ)

Brian Brown to D.J. Gibson, 19 yd TD pass - 0:23 (7-10) (MIA)

Third Quarter

Erik Wegert to Charlie Bryson, 4 yd TD pass - 10:30 (7-17) (NYJ)

Ben Morrison, 31 yd FG - 7:03 (10-17) (MIA)

Kevin Harris, INT return for 22 yards - 4:11 (MIA)

Marcus Barry, 3 yd TD run - 0:32 (17-17) (MIA)
Fourth Quarter

Erik Wegert to Charlie Paul, 13 yd TD pass - 10:10 (17-24) (NYJ)

Glenn White to Bill Hardy, 10 yd TD pass - 4:50 (24-24) (MIA)

Overtime

Chris Hoag, 38 yd FG - 6:51 (24-27) (NYJ)

FINAL SCORE: Miami 24-27 New York

	MIA 	NYJ
Leaders		
Passing

Brian Brown, MIA, 12 of 16 for 218 yards, 1 TD, 0 INT

Glenn White, MIA, 7 of 14 for 103 yards, 1 TD, 0 INT

Erik Wegert, NYJ, 19 of 33 for 210 yards, 2 TD, 1 INT

Rushing

Marcus Barry, MIA, 21 for 106 yards, 1 TD

O.J. Carano, NYJ, 22 for 111 yards, 1 TD

Receiving

Rodney Montgomery, MIA, 5 for 89 yards, 0 TD

D.J. Gibson, MIA, 3 for 48 yards, 1 TD

Bill Hardy, MIA, 3 for 33 yards, 1 TD


Charlie Paul, NYJ, 7 for 73 yards, 1 TD

Paul Howell, NYJ, 3 for 28 yards, 0 TD

Charlie Bryson, NYJ, 2 for 11 yards, 1 TD

Defense

Kevin Harris, MIA, 1 INT, 7 Tackles
Josh Wilson, MIA, 1 Sack, 5 Tackles
Laurent Christensen, MIA, 6 Tackles
Bob Ballard, NYJ, 1.5 Sacks, 3 Tackles

Tommy Leonard, NYJ, 0.5 Sacks, 6 Tackles
Alvis Brumm, 1 Sack, 1 Tackle
Injuries
Brian Brown, MIA, QB, Broken Collarbone

Jack Durrence, MIA, OLB, Ankle
	Charlie Wilson, NYJ, TE, Hamstring
Offensive Line 	8.4 	8.1
Punting 	40.0 	43.6
3rd Down Efficiency 	5-12 	7-15
4th Down Efficiency 	0-1 	1-1
Penalties 	8-75 	5-35