Houston Texans (2-0) at Indianapolis Colts (2-1)


Indianapolis, IN - 75 F and Sunny

 

First Quarter

Antonio Hotchkiss, INT return for 6 yards - 12:26 (HOU)

Ronald Daniel, 44 yd FG - 10:27 (3-0) (HOU)

Tony Peaks, 3 yd TD run - 1:55 (3-7) (IND)
Second Quarter

Aaron Samuelsson, INT return for 27 yards - 11:40 (IND)

Aaron Shea to Jason Voigt, 7 yd TD pass - 5:50 (3-14) (IND)

Tommy Jones to Gordon Kleinsasser, 10 yd TD pass - 2:33 (10-14) (HOU)

Brent Johnson, INT return for 3 yards - 1:22 (HOU)

Ronald Daniel, 53 yd FG - 0:02 (13-14) (HOU)

Third Quarter

Aaron Shea to Mosi Bartos, 70 yd TD pass - 13:40 (13-21) (IND)

Rickie Baird, 3 yd TD run - 7:21 (20-21) (HOU)

Aaron Shea to Tony Peaks, 4 yd TD pass - 1:08 (20-28) (IND)
Fourth Quarter

Quentin Smith, INT return for -2 yards - 12:22 (IND)

Tommy Jones to Vaughn Gash, 20 yd TD pass - 7:40 (26-28) (HOU) - TWO POINT CONVERSION IS NO GOOD

Eric Anderson, 29 yd FG - 1:36 (26-31) (IND)

FINAL SCORE: Houston 26-31 Indianapolis

	HOU 	IND
Leaders
Passing
Tommy Jones, HOU, 21 of 37 for 294 yards, 2 TD, 2 INT
Aaron Shea, IND, 21 of 29 for 345 yards, 3 TD, 2 INT

Rushing

Rickie Baird, HOU, 17 for 65 yards, 1 TD

Tony Peaks, IND, 22 for 96 yards, 1 TD

Receiving

Vaughn Gash, HOU, 7 for 94 yards, 1 TD

Isaiah Davidson, HOU, 5 for 71 yards, 0 TD

Gordon Kleinsasser, HOU, 5 for 50 yards, 1 TD

Mosi Bartos, IND, 4 for 119 yards, 1 TD

Jason Voigt, IND, 4 for 43 yards, 1 TD

Tony Peaks, IND, 3 for 36 yards, 1 TD

Defense
Antonio Hotchkiss, HOU, 1 INT, 3 Tackles
Brent Johnson, HOU, 1 INT, 2 Tackles
Chester Williams, HOU, 7 Tackles
Aaron Samuelsson, IND, 1 INT, 3 Tackles

Quentin Smith, IND, 1 INT, 3 Tackles
Keyuo Clark, IND, 1 Sack, 5 Tackles
Injuries
	John Chance, HOU, OG, Broken Leg
	No major injuries.
Offensive Line 	8.4 	8.3
Punting 	46.8 	41.2
3rd Down Efficiency 	6-11 	7-12
4th Down Efficiency 	0-0 	0-0
Penalties 	6-53 	4-40