New England Patriots (1-2) at Chicago Bears (2-1)


Chicago, IL - 71 F and Sunny

 

First Quarter

Norris Brooksheer to Brandon Snead, 13 yd TD pass - 9:25 (0-7) (CHI)

Norris Brooksheer to David Odle, 4 yd TD pass - 1:38 (0-14) (CHI)
Second Quarter

Ivory Hull, INT return for -5 yards - 14:02 (CHI)

DeAndre Hawkins, INT return for 18 yards - 11:30 (NE)

Lawyer Johnson to Jake Bates, 14 yd TD pass - 7:54 (7-14) (NE)

Norris Brooksheer to David Gaines, 20 yd TD pass - 2:10 (7-21) (CHI)

Third Quarter

Rob Blackmon, 3 yd TD run - 11:38 (14-21) (NE)

Quincy Turner, 5 yd TD run - 7:13 (14-28) (CHI)

Lawyer Johnson to George Lewis, 6 yd TD pass - 3:50 (21-28) (NE)

Ivory Hull, 100 yd kickoff return for TD - 3:38 (21-35) (CHI)

Ken Whiting, INT return for 6 yards - 0:20 (CHI)
Fourth Quarter

Stephen Morris, 44 yd FG - 13:48 (21-38) (CHI)

Lawyer Johnson to Tom Grant, 14 yd TD pass - 7:17 (28-38) (NE)

Brad Weathersby, 38 yd FG - 3:05 (31-38) (NE)

FINAL SCORE: New England 31-38 Chicago

	NE 	CHI
Leaders
Passing
Lawyer Johnson, NE, 20 of 29 for 295 yards, 3 TD, 2 INT

Norris Brooksheer, CHI, 24 of 35 for 382 yards, 3 TD, 1 INT

Rushing
Rob Blackmon, NE, 24 for 97 yards, 1 TD

Quincy Turner, CHI, 20 for 81 yards, 1 TD

Receiving

Jake Bates, NE, 6 for 93 yards, 1 TD

Tom Grant, NE, 5 for 72 yards, 1 TD

George Lewis, NE, 2 for 40 yards, 1 TD

Brandon Snead, CHI, 7 for 105 yards, 1 TD

David Gaines, CHI, 5 for 89 yards, 1 TD

David Odle, CHI, 3 for 38 yards, 1 TD

Defense
DeAndre Hawkins, NE, 1 INT, 5 Tackles

Mark Logan, NE, 1 Sack, 3 Tackles

Mark Craig, NE, 6 Tackles
Ivory Hull, CHI, 1 INT, 3 Tackles
Ken Whiting, CHI, 1 INT, 1 Tackle
Jeff Holleyman, CHI, 1.5 Sacks, 4 Tackles
Injuries
	No major injuries.
	No major injuries.
Offensive Line 	7.9 	7.8
Punting 	43.2 	39.6
3rd Down Efficiency 	4-12 	6-13
4th Down Efficiency 	0-0 	0-0
Penalties 	6-41 	3-29