Buffalo Bills (1-2) at Minnesota Vikings (1-2)


Minneapolis, MN - 68 F and Sunny

 

First Quarter

Jim Brewer, 38 yd INT return for TD - 9:27 (0-7) (MIN)

Brian Vardell to Sid Wilson, 14 yd TD pass - 6:45 (0-14) (MIN)
Second Quarter

Chester Henson, 6 yd TD run - 8:08 (0-21) (MIN)

Brian Vardell to Robert Hunt, 30 yd TD pass - 1:55 (0-28) (MIN)

Third Quarter

Erasmus McCready to Ryan Mitchell, 19 yd TD pass - 11:22 (7-28) (BUF)

Brian Vardell to Sonny Beckett, 15 yd TD pass - 4:58 (7-35) (MIN)

Erasmus McCready to Paul Johnson, 19 yd TD pass - 1:35 (14-35) (BUF)
Fourth Quarter

Brian Vardell to Sonny Beckett, 2 yd TD pass - 9:05 (14-42) (MIN)

Jared Lee, fumble recovery - 7:56 (MIN)

Ryan Levcik, 44 yd FG - 6:01 (14-45) (MIN)

Arlie LeClair, INT return for 6 yards - 2:33 (MIN)

FINAL SCORE: Buffalo 14-45 Minnesota

	BUF 	MIN
Leaders		
Passing
Erasmus McCready, BUF, 22 of 38 for 305 yards, 2 TD, 1 INT

Joaquin Younger, BUF, 3 of 9 for 35 yards, 0 TD, 1 INT

Brian Vardell, MIN, 20 of 27 for 341 yards, 4 TD, 0 INT

Doug Kirby, MIN, 3 of 5 for 28 yards, 0 TD, 0 INT

Rushing
Chad Dess, BUF, 17 for 43 yards, 0 TD

Russ Martin, BUF, 3 for 6 yards, 0 TD

Joaquin Younger, BUF, 3 for -7 yards, 0 TD, 1 FUM

Chester Henson, MIN, 25 for 110 yards, 1 TD

Rasheed Kent, MIN, 6 for 28 yards, 0 TD

Receiving
Ryan Mitchell, BUF, 8 for 127 yards, 1 TD

Glenn Franckowiak, BUF, 4 for 58 yards, 0 TD

Paul Johnson, BUF, 3 for 28 yards, 1 TD

Sonny Beckett, MIN, 10 for 105 yards, 2 TD

Sid Wilson, MIN, 3 for 56 yards, 1 TD

Robert Hunt, MIN, 2 for 32 yards, 1 TD

Defense
Anthony Ortiz, BUF, 1.5 Sacks, 2 Tackles

Kendall Hill, BUF, 0.5 Sacks, 5 Tackles

Mike Bledsoe, BUF, 7 Tackles
Jim Brewer, MIN, 1 INT, 2 Tackles, 1 TD

Arlie LeClair, MIN, 1 INT, 8 Tackles

Jared Lee, MIN, 0.5 Sacks, 1 FR, 4 Tackles
Injuries
	No major injuries.
	No major injuries.
Offensive Line 	7.3 	7.9
Punting 	40.3 	41.1
3rd Down Efficiency 	3-9 	5-11
4th Down Efficiency 	0-1 	0-0
Penalties 	8-69 	6-50