St. Louis Rams (3-0) at Cleveland Browns (0-3)


Cleveland, OH - 78 F and Sunny

 

First Quarter

Ryan Clark to Tai Miller, 47 yd TD pass - 9:09 (0-7) (CLE)

Kadeem Martin, INT return for 8 yards - 2:16 (CLE)
Second Quarter

Lloyd Williams, 44 yd FG - 14:06 (0-10) (CLE)

Darrell Murphy to Spencer Saul, 16 yd TD pass - 2:50 (7-10) (STL)

Lloyd Williams, 48 yd FG - 0:02 (7-13) (CLE)

Third Quarter

Lloyd Williams, missed 45 yd FG - 11:06 (CLE)

Darrell Murphy to Jamal Hawkins, 13 yd TD pass - 5:05 (14-13) (STL)

Ryan Clark, 5 yd TD run - 1:20 (14-20) (CLE)
Fourth Quarter

Darrell Murphy to Allama Banta, 3 yd TD pass - 10:00 (21-20) (STL)

Darrell Murphy to Allama Banta, 40 yd TD pass - 4:58 (28-20) (STL)

Ryan Clark to Don Williams, 16 yd TD pass - 0:58 (28-26) (CLE) - TWO POINT CONVERSION IS NO GOOD

FINAL SCORE: St. Louis 28-26 Cleveland

	STL 	CLE
Leaders		
Passing
Darrell Murphy, STL, 25 of 42 for 331 yards, 4 TD, 1 INT

Ryan Clark, CLE, 18 of 24 for 259 yards, 2 TD, 0 INT

Rushing
Shawn Anderson, STL, 11 for 31 yards, 0 TD
Don Williams, CLE, 22 for 89 yards, 0 TD

Ryan Clark, CLE, 5 for 19 yards, 1 TD

Receiving
Allama Banta, STL, 9 for 131 yards, 2 TD

Spencer Saul, STL, 4 for 55 yards, 1 TD

Jamal Hawkins, STL, 3 for 41 yards, 1 TD

Tai Miller, CLE, 5 for 102 yards, 1 TD

Ray Lee Marconi, CLE, 6 for 70 yards, 0 TD

Jason McClairen, CLE, 2 for 38 yards, 0 TD

Defense
Andrew Fazande, STL, 2.5 Sacks, 4 Tackles

Jeff Cox, STL, 0.5 Sacks, 5 Tackles

Leigh Davey, STL, 6 Tackles
Kadeem Martin, CLE, 1 INT, 6 Tackles
Lance Nattiel, CLE, 7 Tackles

Ray McBride, CLE, 0.5 Sacks, 2 Tackles
Injuries
	No major injuries.
	No major injuries.
Offensive Line 	8.0 	8.2
Punting 	43.5 	40.3
3rd Down Efficiency 	5-10 	4-13
4th Down Efficiency 	0-0 	1-1
Penalties 	3-18 	6-46