New York Giants (2-1) at New Orleans Saints (2-1)


New Orleans, LA - 83 F and Sunny

 

First Quarter

Skip Gibson, 39 yd FG - 2:38 (0-3) (NO)
Second Quarter

Bob Brewer, 46 yd INT return for TD - 12:04 (0-10) (NO)

Demarius Strong, INT return for -4 yards - 3:31 (NO)

Skip Gibson, 3:01 (0-13) (NO)

Third Quarter

Sean Jenkins, 104 yd kickoff return for TD - 14:45 (0-20) (NO)

Sterling Brown, 1 yd TD run - 1:58 (7-20) (NYG)
Fourth Quarter

Aaron Devereaux to Spec Davidson, 19 yd TD pass - 12:15 (7-27) (NO)

Rabih Delaney, INT return for 11 yards - 9:22 (NO)

Skip Gibson, 36 yd FG - 7:06 (7-30) (NO)

FINAL SCORE: New York 7-30 New Orleans

	NYG 	NO
Leaders		
Passing
R.J. Stanford, NYG, 15 of 35 for 171 yards, 0 TD, 3 INT
Aaron Devereaux, NO, 24 of 33 for 295 yards, 1 TD, 0 INT

Rushing
Sterling Brown, NYG, 14 for 64 yards, 1 TD
Kevin Richards, NO, 18 for 43 yards, 0 TD

Receiving
Keith Setzer, NYG, 5 for 64 yards, 0 TD

Cotton Lewis, NYG, 3 for 47 yards, 0 TD

Aric Greene, NYG, 2 for 31 yards, 0 TD

Greg Newman, NO, 7 for 103 yards, 0 TD

Sean Jenkins, NO, 5 for 77 yards, 0 TD

Spec Davidson, NO, 3 for 34 yards, 1 TD

Defense
Curtis Lewis, NYG, 1.5 Sacks, 3 Tackles
Peter Williams, NYG, 0.5 Sacks, 7 Tackles
Kenyatta Henderson, NYG, 5 Tackles
Bob Brewer, NO, 1 INT, 3 Tackles, 1 TD
Rabih Delaney, NO, 1 INT, 7 Tackles
Demarius Strong, NO, 1 INT, 2 Tackles
Injuries
	No major injuries.
	No major injuries.
Offensive Line 	7.7 	8.2
Punting 	40.5 	42.6
3rd Down Efficiency 	1-10 	4-12
4th Down Efficiency 	0-1 	1-1
Penalties 	6-78 	7-49