Philadelphia Eagles (2-1) at Washington Redskins (1-2)


Landover, MD - 76 F and Sunny

 

First Quarter

Javier Fields to Steve Warner, 9 yd TD pass - 10:17 (0-7) (WAS)

Javier Fields to Steve Warner, 14 yd TD pass - 2:33 (0-14) (WAS)
Second Quarter

Jeff Collett, 4 yd TD run - 3:48 (0-21) (WAS)

Ken Eller to Troy White, 67 yd TD pass - 3:02 (7-21) (PHI)

Bryan Ray, 48 yd FG - 0:00 (7-24) (WAS)

Third Quarter

Troy White, 1 yd TD run - 14:02 (14-24) (PHI)

Javier Fields to Buddy Heap, 6 yd TD pass - 7:06 (14-31) (WAS)

Ken Eller to Michael Hawkins, 22 yd TD pass - 2:58 (21-31) (PHI)
Fourth Quarter

Bryan Ray, 34 yd FG - 13:53 (21-34) (WAS)

Anthony Brown, INT return for 4 yards - 7:06 (WAS)

Bryan Ray, 40 yd FG - 5:06 (21-37) (WAS)

FINAL SCORE: Philadelphia 21-37 Washington

	PHI 	WAS
Leaders		
Passing
Ken Eller, PHI, 17 of 23 for 207 yards, 2 TD, 1 INT
Javier Fields, WAS, 20 of 30 for 311 yards, 3 TD, 0 INT

Rushing
Troy White, PHI, 26 for 108 yards, 1 TD

Jeff Collett, WAS, 20 for 80 yards, 1 TD

Receiving
Troy White, PHI, 3 for 80 yards, 1 TD

Michael Hawkins, PHI, 5 for 59 yards, 1 TD

Cameron Whelahan, PHI, 4 for 32 yards, 0 TD

Steve Warner, WAS, 6 for 93 yards, 2 TD

Buddy Heap, WAS, 3 for 52 yards, 1 TD

Adrian Allen, WAS, 3 for 30 yards, 0 TD

Defense
Ryan Frey, PHI, 0.5 Sacks, 4 Tackles
Gary Redmon, PHI, 0.5 Sacks, 3 Tackles
Donald Collier, PHI, 6 Tackles
Anthony Brown, WAS, 1 INT, 6 Tackles
Vince Smith, WAS, 7 Tackles

Billy Williams, WAS, 6 Tackles
Injuries
	No major injuries.
	No major injuries.
Offensive Line 	7.2 	7.8
Punting 	41.4 	42.5
3rd Down Efficiency 	3-10 	5-13
4th Down Efficiency 	0-1 	0-0
Penalties 	7-50 	4-31