Atlanta Falcons (0-3) at Carolina Panthers (2-1)


Charlotte, NC - 80 F and Sunny

 

First Quarter

No events.
Second Quarter

Tom Simonton, 53 yd punt return for TD - 4:40 (0-7) (CAR)

A.J. Jefferson to Riddick Smith, 19 yd TD pass - 0:26 (7-7) (ATL)

Third Quarter

A.J. Jefferson to Bo Woodall, 28 yd TD pass - 7:58 (14-7) (ATL)

Mike Latta, 3 yd TD run - 3:31 (14-14) (CAR)

A.J. Jefferson to E.J. Steed, 5 yd TD pass - 0:20 (21-14) (ATL)
Fourth Quarter

Christian Skaggs to Jermaine Bishop, 10 yd TD pass - 9:58 (21-21) (CAR)

Akili Wallace, 13 yd TD run - 5:01 (28-21) (ATL)

Christian Skaggs to Chip Johnson, 3 yd TD pass - 2:10 (28-28) (CAR)

Willie Gaffney, 47 yd FG - 0:00 (28-31) (CAR)

FINAL SCORE: Atlanta 28-31 Carolina

	ATL 	CAR
Leaders		
Passing
A.J. Jefferson, ATL, 21 of 28 for 350 yards, 3 TD, 0 INT
Christian Skaggs, CAR, 16 of 26 for 225 yards, 2 TD, 0 INT

Rushing
Akili Wallace, ATL, 20 for 95 yards, 1 TD
Mike Latta, CAR, 26 for 139 yards, 1 TD

Receiving
Riddick Smith, ATL, 8 for 134 yards, 1 TD
Bo Woodall, ATL, 6 for 93 yards, 1 TD
E.J. Steed, ATL, 3 for 42 yards, 1 TD
Jermaine Bishop, CAR, 5 for 93 yards, 1 TD
Chip Johnson, CAR, 5 for 41 yards, 1 TD
Mike Latta, CAR, 2 for 30 yards, 0 TD

Defense
R.C. Rone, ATL, 8 Tackles
Darius Jones, ATL, 7 Tackles
Kay Anderson, ATL, 7 Tackles
Trent Haynes, CAR, 1 Sack, 7 Tackles
Michael Patten, CAR, 5 Tackles
Ron Rice, CAR, 5 Tackles
Injuries
Michael Schuster, ATL, DE, Neck
	Nate Tensi, CAR, CB, Achilles
Offensive Line 	8.1 	8.5
Punting 	42.5 	42.5
3rd Down Efficiency 	4-9 	7-13
4th Down Efficiency 	0-0 	0-0
Penalties 	7-58 	4-35