Green Bay Packers (0-3) at Miami Dolphins (2-1)


Miami, FL - 81 F and Sunny

 

First Quarter

Gil Novacek, 16 yd TD run - 9:45 (7-0) (GB)

Marcus Barry, 3 yd TD run - 3:09 (7-7) (MIA)
Second Quarter

Gil Novacek, 12 yd TD run - 14:11 (14-7) (GB)

Glenn White to D.J. Gibson, 7 yd TD pass - 8:09 (14-14) (MIA)

Brian Evans, 44 yd FG - 5:58 (17-14) (GB)

Dave Stokley, INT return for 18 yards - 4:20 (GB)

Jason Johnson to Dan Nomellini, 22 yd TD pass - 0:49 (24-14) (GB)

Third Quarter

Glenn White to Greg Cobb, 37 yd TD pass - 12:12 (24-21) (MIA)

Brian Evans, 40 yd FG - 7:17 (27-21) (GB)

Antonio Burch, INT return for 11 yards - 4:53 (GB)

Brian Evans, 26 yd FG - 1:13 (30-21) (GB)
Fourth Quarter

Marcus Barry, 17 yd TD run - 11:10 (30-28) (MIA)

Dane Wilson, fumble recovery - 9:21 (MIA)

Alex Engram, 1 yd TD run - 6:28 (30-35) (MIA)

Jason Johnson to Dan Nomellini, 38 yd TD pass - 2:38 (36-35) (GB) - TWO POINT CONVERSION IS NO GOOD

Ben Morrison, 50 yd FG - 0:22 (36-38) (MIA)

FINAL SCORE: Green Bay 36-38 Miami

	GB 	MIA
Leaders		
Passing
Jason Johnson, GB, 21 of 32 for 288 yards, 2 TD, 0 INT

Glenn White, MIA, 13 of 26 for 195 yards, 2 TD, 2 INT

Rushing

Gil Novacek, GB, 21 for 111 yards, 2 TD

Jason Johnson, GB, 3 for -19 yards, 0 TD, 1 FUM

Marcus Barry, MIA, 25 for 140 yards, 2 TD

Alex Engram, MIA, 3 for 3 yards, 1 TD

Receiving
Dan Nomellini, GB, 11 for 130 yards, 2 TD

Bernard Taylor, GB, 4 for 52 yards, 0 TD

Johnny Symonette, GB, 2 for 33 yards, 0 TD

D.J. Gibson, MIA, 4 for 89 yards, 1 TD

Greg Cobb, MIA, 3 for 50 yards, 1 TD

Rodney Montgomery, MIA, 3 for 39 yards, 0 TD

Defense
Dave Stokley, GB, 1 INT, 5 Tackles

Antonio Burch, GB, 1 INT, 2 Tackles

Mike Taylor, GB, 5 Tackles
Dane Wilson, MIA, 1 Sack, 1 FR, 6 Tackles
David Drake, MIA, 0.5 Sacks, 1 FF, 2 Tackles
Phillip Moore, MIA, 9 Tackles
Injuries
	No major injuries.
	No major injuries.
Offensive Line 	7.6 	8.5
Punting 	42.5 	40.6
3rd Down Efficiency 	3-13 	5-9
4th Down Efficiency 	0-1 	1-1
Penalties 	6-57 	3-25