Detroit Lions (3-0) at New York Jets (3-0)


East Rutherford, NJ - 71 F and Sunny

 

First Quarter

Erik Wegert to O.J. Carano, 8 yd TD pass - 4:02 (0-6) (NYJ) - EXTRA POINT MISSED
Second Quarter

Erik Wegert to Charlie Paul, 14 yd TD pass - 8:38 (0-12) (NYJ) - EXTRA POINT BLOCKED

Brent Hankton, 28 yd FG - 2:18 (3-12) (DET)

Keith Farr, INT return for 5 yards - 2:02 (DET)

Brent Hankton, 19 yd FG - 1:05 (6-12) (DET)

Third Quarter

Rob LeCount to Elvis Williams, 23 yd TD pass - 9:09 (13-12) (DET)

O.J. Carano, 1 yd TD run - 4:50 (13-19) (NYJ)
Fourth Quarter

Brent Hankton, 40 yd FG - 12:07 (16-19) (DET)

Reshad Jenkins, INT return for -9 yards - 4:11 (NYJ)

FINAL SCORE: Detroit 16-19 New York

	DET 	NYJ
Leaders		
Passing
Rob LeCount, DET, 29 of 43 for 312 yards, 1 TD, 1 INT

Erik Wegert, NYJ, 18 of 25 for 248 yards, 2 TD, 1 INT

Rushing

Elvis Williams, DET, 12 for 43 yards, 0 TD

O.J. Carano, NYJ, 24 for 112 yards, 1 TD

Receiving

Aaron Pagliei, DET, 8 for 95 yards, 0 TD

Gary Faneca, DET, 4 for 53 yards, 0 TD

Elvis Williams, DET, 3 for 39 yards, 1 TD

Charlie Paul, NYJ, 6 for 102 yards, 1 TD

Paul Howell, NYJ, 3 for 50 yards, 0 TD

O.J. Carano, NYJ, 2 for 19 yards, 1 TD

Defense
Keith Farr, DET, 1 INT, 2 Tackles

Andre Brooks, DET, 9 Tackles

Earl Jackson, DET, 1 Sack, 3 Tackles
Reshad Jenkins, NYJ, 1 INT, 5 Tackles

Zion Adakwa, NYJ, 8 Tackles

Alvis Brumm, NYJ, 1 Sack, 2 Tackles
Injuries
	No major injuries.
	No major injuries.
Offensive Line 	8.7 	8.2
Punting 	43.3 	44.7
3rd Down Efficiency 	4-10 	7-14
4th Down Efficiency 	0-1 	1-1
Penalties 	4-38 	3-18