Baltimore Ravens (0-3) at Arizona Cardinals (0-3)


Glendale, AZ - 88 F and Sunny

 

First Quarter

Booker T. Washington, 23 yd TD run - 6:05 (7-0) (BAL)

Jarius Jones to Shawn Carr, 10 yd TD pass - 1:38 (7-7) (ARI)
Second Quarter

Reggie Watkins to Danny Patrick, 8 yd TD pass - 10:25 (14-7) (BAL)

Jarius Jones to Wilbert Stoutmire, 5 yd TD pass - 3:19 (14-14) (ARI)

Paul Olson, INT return for 6 yards - 2:00 (ARI)

Jarius Jones to Wilbert Stoutmire, 28 yd TD pass - 0:30 (14-21) (ARI)

Third Quarter

Reggie Watkins to David Wells, 20 yd TD pass - 8:48 (21-21) (BAL)

Jarius Jones to Wilbert Stoutmire, 11 yd TD pass - 1:24 (21-28) (ARI)
Fourth Quarter

Reggie Watkins to David Wells, 14 yd TD pass - 12:05 (28-28) (BAL)

Tyrone Jones, safety - 11:30 (30-28) (BAL)

Shawn Carr, 7 yd TD run - 4:31 (30-35) (ARI)

FINAL SCORE: Baltimore 30-35 Arizona

	BAL 	ARI
Leaders		
Passing
Reggie Watkins, BAL, 20 of 29 for 270 yards, 3 TD, 1 INT

Jarius Jones, ARI, 24 of 39 for 333 yards, 4 TD, 0 INT

Rushing

Booker T. Washington, BAL, 22 for 138 yards, 1 TD

Shawn Carr, ARI, 14 for 29 yards, 1 TD

Receiving
David Wells, BAL, 10 for 105 yards, 2 TD

Michael Potts, BAL, 3 for 40 yards, 0 TD

Dann Patrick, BAL, 2 for 27 yards, 1 TD

Marcus Banks, ARI, 9 for 126 yards, 0 TD

Wilbert Stoutmire, ARI, 9 for 105 yards, 3 TD

Shawn Carr, ARI, 2 for 39 yards, 1 TD

Defense
Tyrone Jones, BAL, 1.5 Sacks, 1 Safety, 8 Tackles
Barron Anthony, BAL, 1 Sack, 5 Tackles
Louis Peterson, BAL, 0.5 Sacks, 6 Tackles
Paul Olson, ARI, 1 INT, 3 Tackles
Joe Lewis, ARI, 6 Tackles
Nate Gant, ARI, 6 Tackles
Injuries
	No major injuries.
	No major injuries.
Offensive Line 	7.8 	6.9
Punting 	41.4 	48.5
3rd Down Efficiency 	3-13 	5-12
4th Down Efficiency 	1-2 	0-1
Penalties 	8-79 	7-68