Pittsburgh Steelers (2-1) at San Francisco 49ers (0-3)


San Francisco, CA - 75 F and Sunny

 

First Quarter

Todd Lester to Jarius Shaw-Dodd, 60 yd TD pass - 9:07 (0-7) (SF)

Bashir Rodriguez, 97 yd INT return for TD - 6:54 (0-14) (SF)

Michael Turner, 44 yd FG - 0:15 (3-14) (PIT)
Second Quarter

Rob Corp to Samuel Jolley, 36 yd TD pass - 8:37 (10-14) (PIT)

Todd Lester, 7 yd TD run - 1:38 (10-21) (SF)

Third Quarter

Rob Corp, 5 yd TD run - 10:42 (17-21) (PIT)

Troy McCray, 12 yd TD run - 3:43 (17-28) (SF)

Daleroy Smart, INT return for -3 yards - 3:10 (SF)

Todd Lester to Kevin Branch, 8 yd TD pass - 1:55 (17-35) (SF)
Fourth Quarter

Paul McGowan, 23 yd FG - 4:28 (17-38) (SF)

FINAL SCORE: Pittsburgh 17-38 San Francisco

	PIT 	SF
Leaders		
Passing
Rob Corp, PIT, 17 of 27 for 177 yards, 1 TD, 2 INT

Todd Lester, SF, 22 of 29 for 343 yards, 2 TD, 0 INT

Rushing
Nick Engelberger, PIT, 23 for 96 yards, 0 TD

Rob Corp, PIT, 4 for 11 yards, 1 TD

Troy McCray, SF, 20 for 89 yards, 1 TD

Todd Lester, SF, 5 for 30 yards, 1 TD

Receiving
Samuel Jolley, PIT, 6 for 56 yards, 1 TD

Jake Schmidt, PIT, 3 for 40 yards, 0 TD

Anthony McCardell, PIT, 3 for 28 yards, 0 TD

Jarius Shaw-Dodd, SF, 8 for 150 yards, 1 TD

Kevin Branch, SF, 5 for 77 yards, 1 TD

Ben Thomas, SF, 3 for 44 yards, 0 TD

Defense
Charlie Johnson, PIT, 0.5 Sacks, 8 Tackles
Jesse Boyd, PIT, 0.5 Sacks, 3 Tackles
Jack Muhammad, PIT, 5 Tackles
Bashir Rodriguez, SF, 1 INT, 2 Tackles, 1 TD
Daleroy Smart, SF, 1 INT, 8 Tackles
Chris Reed, SF, 7 Tackles
Injuries
	No major injuries.
	No major injuries.
Offensive Line 	7.4 	8.0
Punting 	42.3 	43.6
3rd Down Efficiency 	2-10 	5-11
4th Down Efficiency 	0-1 	0-0
Penalties 	6-58 	7-70