Tennessee Titans (0-0) at Houston Texans (0-0)


Houston, TX - 90 F and Sunny

 

First Quarter

Tyler Trent, INT return for 6 yards - 3:55 (HOU)

Ronald Daniel, 44 yd FG - 0:27 (0-3) (HOU)
Second Quarter

Tommy Jones to Broderick Snell, 6 yd TD pass - 8:25 (0-10) (HOU)

John Harris, 2 yd TD run - 2:31 (7-10) (TEN)

Jack Ramsey, INT return for 5 yards - 2:02 (TEN)

Leon Woodruff, 41 yd FG - 0:48 (10-10) (TEN)

Third Quarter

Tommy Jones to Gordon Kleinsasser, 20 yd TD pass - 9:57 (10-17) (HOU)

Leon Woodruff, 24 yd FG - 3:44 (13-17) (TEN)

Tywan Tafoya, INT return for 10 yards - 1:52 (TEN)
Fourth Quarter

Kareem Taylor to Tony Gross, 23 yd TD pass - 13:30 (20-17) (TEN)

Ronald Daniel, 23 yd FG - 9:50 (20-20) (HOU)

Ronald Daniel, 45 yd FG - 0:47 (20-23) (HOU)

FINAL SCORE: Tennessee 20-23 Houston

	TEN 	HOU
Leaders
Passing

Kareem Taylor, TEN, 18 of 30 for 211 yards, 1 TD, 1 INT

Tommy Jones, HOU, 21 of 33 for 232 yards, 2 TD, 2 INT

Rushing

John Harris, TEN, 16 for 36 yards, 1 TD

Rickie Baird, HOU, 18 for 69 yards, 0 TD

Receiving

Tommy Furrey, TEN, 4 for 60 yards, 0 TD

Tony Gross, TEN, 2 for 38 yards, 1 TD

Margene Huard, TEN, 2 for 27 yards, 0 TD

Isaiah Davidson, HOU, 5 for 60 yards, 0 TD

Gordon Kleinsasser, HOU, 3 for 58 yards, 1 TD

Broderick Snell, HOU, 1 for 6 yards, 1 TD

Defense
Tywan Tafoya, TEN, 1 INT, 4 Tackles

Jack Ramsey, TEN, 1 INT, 2 Tackles

David Doherty, TEN, 8 Tackles
Tyler Trent, HOU, 1 INT, 2 Tackles

Blair Williams, HOU, 8 Tackles

Jeff Brooks, HOU, 6 Tackles
Injuries
	No major injuries.
	No major injuries.
Offensive Line 	7.8 	8.4
Punting 	42.4 	45.7
3rd Down Efficiency 	4-12 	5-14
4th Down Efficiency 	0-0 	0-0
Penalties 	4-31 	3-30