Oakland Raiders (2-1) at San Diego Chargers (0-2)


San Diego, CA - 79 F and Sunny

 

First Quarter

Richmond King to Todd Druckenmiller, 57 yd TD pass - 12:05 (0-7) (SD)

Nick Hall to Brian Gary, 17 yd TD pass - 3:58 (7-7) (OAK)
Second Quarter

Richmond King to Frank Weiss, 6 yd TD pass - 11:26 (7-14) (SD)

Nick Hall to Emmett Spears, 11 yd TD pass - 5:01 (14-14) (OAK)

Nathan Vazquez, 27 yd FG - 0:30 (17-14) (OAK)

Third Quarter

Shawn Cole, 4 yd TD run - 8:58 (17-21) (SD)

Nick Hall to Marvin White, 4 yd TD pass - 1:00 (24-21) (OAK)
Fourth Quarter

Khary Miller, INT return for -1 yard - 8:54 (OAK)

Nathan Vazquez, 39 yd FG - 6:10 (27-21) (OAK)

FINAL SCORE: Oakland 27-21 San Diego

	OAK 	SD
Leaders		
Passing
Nick Hall, OAK, 25 of 37 for 320 yards, 3 TD, 0 INT

Richmond King, SD, 21 of 38 for 299 yards, 2 TD, 1 INT

Rushing

Emmett Spears, OAK, 16 for 55 yards, 0 TD

Shawn Cole, SD, 20 for 80 yards, 1 TD

Receiving

Marvin White, OAK, 10 for 105 yards, 1 TD

Brian Gary, OAK, 7 for 84 yards, 1 TD

Emmett Spears, OAK, 2 for 30 yards, 1 TD

Todd Druckenmiller, SD, 5 for 120 yards, 1 TD

Richard Frazier, SD, 3 for 58 yards, 0 TD

Frank Weiss, SD, 3 for 41 yards, 1 TD

Defense
Khary Miller, OAK, 1 INT, 2 Tackles
Gregg Martin, OAK, 1.5 Sacks, 5 Tackles
Alex Martin, OAK, 8 Tackles
Tunch Richardson, SD, 9 Tackles
Rodney Galbreath, SD, 2 Sacks, 1 Tackle
Steve Poole, SD, 1.5 Sacks, 3 Tackles
Injuries
	Brian Gary, OAK, TE, ACL
	No major injuries.
Offensive Line 	7.1 	7.5
Punting 	44.2 	38.9
3rd Down Efficiency 	4-10 	6-14
4th Down Efficiency 	1-1 	0-0
Penalties 	6-50 	3-25