Tampa Bay Buccaneers (2-1) at Dallas Cowboys (2-1)


Arlington, TX - 83 F and Sunny

 

First Quarter

Jarret Veals, 26 yd FG - 1:30 (3-0) (TB)
Second Quarter

Adrian Robinson, 9 yd TD run - 5:28 (3-7) (DAL)

Jarret Veals, 34 yd FG - 0:27 (6-7) (TB)

Third Quarter

Alex Bridgewater to Ricky Chambers, 19 yd TD pass - 9:18 (13-7) (TB)

Kamau Davis to A.J. Carter, 44 yd TD pass - 7:27 (13-14) (DAL)

Jarret Veals, 30 yd FG - 1:00 (16-14) (TB)
Fourth Quarter

Alex Bridgewater to Will Craven, 10 yd TD pass - 4:50 (23-14) (TB)

FINAL SCORE: Tampa Bay 23-14 Dallas

	TB 	DAL
Leaders	
Passing
Alex Bridgewater, TB, 20 of 34 for 239 yards, 2 TD, 0 INT

Kamau Davis, DAL, 14 of 24 for 195 yards, 1 TD, 0 INT

Rushing
James Otero, TB, 23 for 106 yards, 0 TD

Alex Bridgewater, TB, 6 for 30 yards, 0 TD

Adrian Robinson, DAL, 28 for 101 yards, 1 TD

Receiving
Richard Wilson, TB, 10 for 110 yards, 0 TD

Ricky Chambers, TB, 4 for 39 yards, 1 TD

Will Craven, TB, 2 for 24 yards, 1 TD

Kurt Hill, DAL, 4 for 60 yards, 0 TD

A.J. Carter, DAL, 2 for 58 yards, 1 TD

M.L. Kriewaldt, DAL, 4 for 29 yards, 0 TD

Defense
Darris Hayes, TB, 1 Sack, 4 Tackles
Ron Mobley, TB, 9 Tackles
Thomas Barry, TB, 0.5 Sacks, 4 Tackles
Cleo Blair, DAL, 7 Tackles
Jeff Mangum, DAL, 7 Tackles
Romulus Jackson, DAL, 6 Tackles
Injuries
	No major injuries.
	No major injuries.
Offensive Line 	8.0 	8.3
Punting 	46.4 	41.3
3rd Down Efficiency 	5-13 	4-14
4th Down Efficiency 	1-3 	0-1
Penalties 	4-50 	6-73