Seattle Seahawks (3-0) at Cincinnati Bengals (3-0)


Cincinnati, OH - 72 F and Sunny

 

First Quarter

Logan Layton, 50 yd FG - 11:05 (0-3) (CIN)

D.J. Reed, INT return for 7 yards - 8:58 (CIN)

Ron Thomas, 5 yd TD run - 6:16 (0-10) (CIN)

Fred Tindale, 38 yd TD run - 2:10 (7-10) (SEA)
Second Quarter

Blake Shell to Brandon Lane, 22 yd TD pass - 9:58 (7-17) (CIN)

Alexander Williams to Patrick Burke, 4 yd TD pass - 3:03 (14-17) (SEA)

Matt Cowan, INT return for 38 yards - 0:50 (SEA)

Patrick O'Neil, missed 42 yd FG - 0:00 (SEA)

Third Quarter

Ron Thomas, 2 yd TD run - 6:24 (14-24) (CIN)

Alexander Williams to Tony Huff, 10 yd TD pass - 1:50 (21-24) (SEA)

Onome Smith, INT return for -3 yards - 0:40 (SEA)

Jim Sisemore, INT return for 9 yards - 0:14 (CIN)
Fourth Quarter

Blake Shell to Christopher Harris, 9 yd TD pass - 13:03 (21-31) (CIN)

Alexander Williams to Fred Tindale, 6 yd TD pass - 4:54 (28-31) (SEA)

Logan Layton, 29 yd FG - 1:50 (28-34) (CIN)

Alexander Williams to Tommy Pottios, 20 yd TD pass - 0:05 (35-34) (SEA)

FINAL SCORE: Seattle 35-34 Cincinnati

	SEA 	CIN
Leaders		
Passing
Alexander Williams, SEA, 22 of 33 for 266 yards, 4 TD, 2 INT

Blake Shell, CIN, 15 of 27 for 202 yards, 2 TD, 2 INT

Rushing

Fred Tindale, SEA, 16 for 58 yards, 1 TD

Alexander Williams, SEA, 6 for 19 yards, 0 TD

Ron Thomas, CIN, 25 for 107 yards, 2 TD

Receiving

Tommy Pottios, SEA, 7 for 91 yards, 1 TD

Patrick Burke, SEA, 4 for 50 yards, 1 TD

Tony Huff, SEA, 2 for 39 yards, 1 TD

Brandon Lane, CIN, 6 for 88 yards, 1 TD

Christopher Harris, CIN, 3 for 51 yards, 1 TD

Ron Thomas, CIN, 2 for 28 yards, 0 TD

Defense
Onome Smith, SEA, 1 INT, 4 Tackles
Matt Cowan, SEA, 1 INT, 1 Tackle
Kyries Brown, SEA, 0.5 Sacks, 8 Tackles
D.J. Reed, CIN, 1 INT, 5 Tackles
Jim Sisemore, CIN, 1 INT, 3 Tackles

Nick Upshaw, CIN, 8 Tackles
Injuries
	No major injuries.
	No major injuries.
Offensive Line 	8.1 	8.3
Punting 	42.6 	43.6
3rd Down Efficiency 	7-12 	6-15
4th Down Efficiency 	1-1 	0-0
Penalties 	6-59 	3-18