New England Patriots (1-3) at Miami Dolphins (3-1)


Miami, FL - 82 F and Sunny

 

First Quarter

Glenn White to Bill Hardy, 15 yd TD pass - 9:52 (0-7) (MIA)

Glenn White to Rodney Montgomery, 23 yd TD pass - 2:03 (0-14) (MIA)
Second Quarter

Lawyer Johnson to Carlos Perez, 4 yd TD pass - 6:55 (7-14) (NE)

Ben Morrison, 39 yd FG - 0:30 (7-17) (MIA)

Third Quarter

Ben Morrison, 54 yd FG - 10:11 (7-20) (MIA)

Lawyer Johnson to Tom Grant, 10 yd TD pass - 4:52 (14-20) (NE)

Norris Nolan, INT return for -3 yards - 4:10 (NE)

Lawyer Johnson to Gary Jones, 6 yd TD pass - 2:10 (21-20) (NE)
Fourth Quarter

Glenn White to Greg Cobb, 6 yd TD pass - 13:00 (21-27) (MIA)

Laurent Christensen, INT return for 9 yards - 9:40 (MIA)

Marcus Barry, 1 yd TD run - 7:02 (21-34) (MIA)

Dane Wilson, INT return for 7 yards - 1:40 (MIA)

Glenn White to Bill Hardy, 7 yd TD pass - 0:28 (21-41) (MIA)

FINAL SCORE: New England 21-41 Miami

	NE 	MIA
Leaders		
Passing
Lawyer Johnson, NE, 18 of 25 for 280 yards, 3 TD, 2 INT
Glenn White, MIA, 21 of 37 for 316 yards, 4 TD, 1 INT

Rushing
Rob Blackmon, NE, 25 for 102 yards, 0 TD
Marcus Barry, MIA, 15 for 65 yards, 1 TD

Receiving
Tom Grant, NE, 4 for 70 yards, 1 TD
Gary Jones, NE, 3 for 55 yards, 1 TD
Carlos Perez, NE, 3 for 51 yards, 1 TD
Rodney Montgomery, MIA, 7 for 130 yards, 1 TD
Greg Cobb, MIA, 4 for 50 yards, 1 TD
Bill Hardy, MIA, 4 for 44 yards, 2 TD

Defense
Norris Nolan, NE, 1 INT, 4 Tackles
Randy Lehr, NE, 0.5 Sacks, 5 Tackles
Joey Davis, NE, 0.5 Sacks, 3 Tackles
Dane Wilson, MIA, 1 INT, 8 Tackles
Laurent Christensen, MIA, 1 INT, 4 Tackles
Josh Wilson, MIA, 1 Sack, 6 Tackles
Injuries
	No major injuries.
	No major injuries.
Offensive Line 	7.1 	8.3
Punting 	41.4 	42.5
3rd Down Efficiency 	3-13 	5-10
4th Down Efficiency 	0-2 	0-0
Penalties 	9-75 	10-93