Indianapolis Colts (3-1) at Tennessee Titans (2-2)


Nashville, TN - 77 F and Sunny

 

First Quarter

Aaron Shea to Jason Lee, 6 yd TD pass - 4:40 (7-0) (IND)
Second Quarter

John Harris, 2 yd TD run - 7:10 (7-7) (TEN)

Tywan Tafoya, 47 yd INT return for TD - 5:30 (7-14) (TEN)

Tony Peaks, 2 yd TD run - 1:25 (14-14) (IND)

Third Quarter

Aaron Shea to Rashad Simon, 19 yd TD pass - 7:50 (21-14) (IND)

Aaron Shea to Rashad Simon, 12 yd TD pass - 1:27 (28-14) (IND)
Fourth Quarter

Kareem Taylor to Otto Laing, 10 yd TD pass - 6:38 (28-21) (TEN)

Aaron Shea to Matt Kreutz, 20 yd TD pass - 1:29 (35-21) (IND)

FINAL SCORE: Indianapolis 35-21 Tennessee

	IND 	TEN
Leaders		
Passing
Aaron Shea, IND, 22 of 30 for 280 yards, 4 TD, 1 INT
Kareem Taylor, TEN, 16 of 30 for 159 yards, 1 TD, 0 INT

Rushing
Tony Peaks, IND, 21 for 95 yards, 1 TD
John Harris, TEN, 24 for 94 yards, 1 TD

Receiving
Rashad Simon, IND, 8 for 105 yards, 2 TD
Jason Lee, IND, 4 for 71 yards, 1 TD
Matt Kreutz, IND, 3 for 60 yards, 1 TD
Tommy Furrey, TEN, 4 for 55 yards, 0 TD
Tony Gross, TEN, 4 for 37 yards, 0 TD
Otto Laing, TEN, 3 for 28 yards, 1 TD

Defense
Quentin Smith, IND, 1 Sack, 3 Tackles
Kelly Mitchell, IND, 6 Tackles
Shawn Tennell, IND, 5 Tackles
Tywan Tafoya, TEN, 1 INT, 3 Tackles, 1 TD
Justin Glass, TEN, 1 Sack, 3 Tackles
Randy Humphreys, TEN, 6 Tackles

Injuries
Offensive Line 	7.9 	7.4
Punting 	41.6 	43.6
3rd Down Efficiency 	6-11 	4-13
4th Down Efficiency 	0-0 	0-0
Penalties 	7-63 	3-15