Atlanta Falcons (0-4) at New Orleans Saints (3-1)


New Orleans, LA - 81 F and Sunny

 

First Quarter

A.J. Jefferson to Bo Woodall, 17 yd TD pass - 13:20 (7-0) (ATL)

A.J. Jefferson to Bo Woodall, 18 yd TD pass - 0:25 (14-0) (ATL)
Second Quarter

Skip Gibson, 39 yd FG - 1:42 (14-3) (NO)

Third Quarter

Aaron Devereaux to Sean Jenkins, 10 yd TD pass - 9:26 (14-10) (NO)

Gino Chiaverini, 44 yd FG - 3:44 (17-10) (ATL)

Aaron Devereaux to Jerome Smith, 6 yd TD pass - 0:21 (17-17) (NO)
Fourth Quarter

R.C. Rone, INT return for 8 yards - 14:01 (ATL)

Willie Wood, INT return for 15 yards - 9:55 (NO)

Skip Gibson, 52 yd FG - 7:03 (17-20) (NO)

Gino Chiaverini, 48 yd FG - 3:28 (20-20) (ATL)

Skip Gibson, 49 yd FG - 0:08 (20-23) (NO)

FINAL SCORE: Atlanta 20-23 New Orleans

	ATL 	NO
Leaders		
Passing
A.J. Jefferson, ATL, 19 of 24 for 363 yards, 2 TD, 1 INT
Aaron Devereaux, NO, 15 of 28 for 205 yards, 2 TD, 1 INT

Rushing
Akili Wallace, ATL, 22 for 106 yards, 0 TD
Kevin Richards, NO, 24 for 100 yards, 0 TD

Receiving
Riddick Smith, ATL, 6 for 120 yards, 0 TD
Bo Woodall, ATL, 5 for 78 yards, 2 TD
Art Baber, ATL, 3 for 41 yards, 0 TD
Sean Jenkins, NO, 4 for 58 yards, 1 TD
Steve Alexander, NO, 3 for 48 yards, 0 TD
Jerome Smith, NO, 2 for 40 yards, 1 TD
Defense
R.C. Rone, ATL, 1 INT, 8 Tackles
Kay Anderson, ATL, 7 Tackles
Darius Jones, ATL, 6 Tackles
Willie Wood, NO, 1 INT, 5 Tackles
Jeremy Miller, NO, 2 Sacks, 3 Tackles
Austin Olson, NO, 6 Tackles
Injuries
	No major injuries.
	No major injuries.
Offensive Line 	7.7 	8.1
Punting 	42.4 	43.6
3rd Down Efficiency 	6-11 	7-10
4th Down Efficiency 	0-0 	0-0
Penalties 	6-50 	4-42