Tampa Bay Buccaneers (0-0) at Atlanta Falcons (0-0)


Atlanta, GA - 86 F and Sunny

 

First Quarter

Gino Chiaverini, 26 yd FG - 8:53 (0-3) (ATL)

Jarret Veals, 44 yd FG - 2:10 (3-3) (TB)
Second Quarter

A.J. Jefferson to Riddick Smith, 18 yd TD pass - 7:47 (3-10) (ATL)

Jarret Veals, 40 yd FG - 4:11 (6-10) (TB)

Gino Chiaverini, 29 yd FG - 1:33 (6-13) (ATL)

Jarret Veals, 55 yd FG - 0:02 (9-13) (TB)

Third Quarter

James Otero, 3 yd TD run - 1:40 (16-13) (TB)
Fourth Quarter

Gino Chiaverini, 35 yd FG - 2:40 (16-16) (ATL)

Overtime

Jarret Veals, 42 yd FG - 5:50 (19-16) (TB)

FINAL SCORE: Tampa Bay 19-16 Atlanta

	TB 	ATL
Leaders		
Passing

Taylor Heiden, TB, 15 of 24 for 206 yards, 0 TD, 0 INT

A.J. Jefferson, ATL, 20 of 33 for 238 yards, 1 TD, 0 INT

Rushing

James Otero, TB, 25 for 110 yards, 1 TD

Taylor Heiden, TB, 5 for 37 yards, 0 TD

Akili Wallace, ATL, 20 for 97 yards, 0 TD

Receiving

Richard Wilson, TB, 3 for 50 yards, 0 TD

Jerry Cipa, TB, 3 for 33 yards, 0 TD

Ricky Chambers, TB, 2 for 30 yards, 0 TD

Riddick Smith, ATL, 5 for 78 yards, 1 TD

Bo Woodall, ATL, 3 for 58 yards, 0 TD

Art Baber, ATL, 3 for 44 yards, 0 TD

Defense
Frank Williams, TB, 2.5 Sacks, 5 Tackles

Darris Hayes, TB, 0.5 Sacks, 3 Tackles

Derrick Martin, TB, 7 Tackles
Michael Schuster, ATL, 1 Sack, 5 Tackles

David Wilburn, ATL, 6 Tackles

James Turner, ATL, 6 Tackles
Injuries
	No major injuries.
	No major injuries.
Offensive Line 	8.2 	8.2
Punting 	46.3 	41.2
3rd Down Efficiency 	6-10 	5-11
4th Down Efficiency 	1-1 	1-1
Penalties 	5-42 	6-45