Houston Texans (2-1) at San Diego Chargers (0-3)


San Diego, CA - 70 F and Sunny

 

First Quarter

Tommy Jones to Vaughn Gash, 12 yd TD pass - 7:11 (7-0) (HOU)

Richmond King to Scott Howard, 18 yd TD pass - 3:10 (7-7) (SD)
Second Quarter

Kevin Potts, 70 yd INT return for TD - 13:28 (7-14) (SD)

Bryan Browning, 4 yd TD run - 3:48 (14-14) (HOU)

Richmond King to Brandon Burks, 33 yd TD pass - 2:10 (14-21) (SD)

Tunch Richardson, INT return for 6 yards - 1:25 (SD)

Rafael Davidson, 48 yd FG - 0:00 (14-24) (SD)

Third Quarter

Richmond King to Frank Weiss, 3 yd TD pass - 2:37 (14-31) (SD)

Joshua Saunders, INT return for 9 yards - 1:22 (SD)
Fourth Quarter

Rafael Davidson, 47 yd FG - 13:40 (14-34) (SD)

Tommy Jones to Isaiah Davidson, 10 yd TD pass - 5:05 (21-34) (HOU)

Rafael Davidson, 27 yd FG - 1:25 (21-37) (SD)

Bryan Browning, 45 yd TD run - 0:30 (28-37) (HOU)

FINAL SCORE: Houston 28-37 San Diego

	HOU 	SD
Leaders		
Passing
Tommy Jones, HOU, 21 of 38 for 243 yards, 2 TD, 3 INT
Richmond King, SD, 20 of 29 for 250 yards, 3 TD, 0 INT

Rushing
Bryan Browning, HOU, 17 for 105 yards, 2 TD
Shawn Cole, SD, 21 for 100 yards, 0 TD

Receiving
Vaughn Gash, HOU, 7 for 104 yards, 1 TD
Isaiah Davidson, HOU, 4 for 64 yards, 1 TD
Billy Rodgers, HOU, 3 for 40 yards, 0 TD
Scott Howard, SD, 5 for 90 yards, 1 TD
Brandon Burks, SD, 4 for 67 yards, 1 TD
Frank Weiss, SD, 3 for 28 yards, 1 TD
Defense
Kaulana Groth, HOU, 1 Sack, 4 Tackles
Blair Williams, HOU, 7 Tackles
Reynaldo Harris, HOU, 5 Tackles
Kevin Potts, SD, 1 INT, 3 Tackles, 1 TD
Tunch Richardson, SD, 1 INT, 8 Tackles
Joshua Saunders, SD, 1 INT, 2 Tackles
Injuries
	No major injuries.
	No major injuries.
Offensive Line 	8.1 	7.2
Punting 	43.5 	43.2
3rd Down Efficiency 	4-15 	3-9
4th Down Efficiency 	0-0 	1-1
Penalties 	5-40 	2-39