Jacksonville Jaguars (0-3) at Oakland Raiders (3-1)


Oakland, CA - 70 F and Sunny

 

First Quarter

Kliff Papac, 22 yd INT return for TD - 14:40 (0-7) (OAK)

Nick Hall to Matt Thomas, 6 yd TD pass - 2:38 (0-14) (OAK)
Second Quarter

Emmett Spears, 1 yd TD run - 7:50 (0-21) (OAK)

Allan Taylor to Derek Harrison, 16 yd TD pass - 4:01 (7-21) (JAX)

Nathan Vazquez, 45 yd FG - 0:02 (7-24) (OAK)

Third Quarter

Allan Taylor, 6 yd TD run - 9:58 (14-24) (JAX)

Nick Hall to Lavontae Jackson, 6 yd TD pass - 5:00 (14-31) (OAK)

Ike Nimmo, 5 yd TD run - 1:20 (21-31) (JAX)
Fourth Quarter

Nick Hall to Marvin White, 23 yd TD pass - 8:27 (21-38) (OAK)

Mike Gradishar, INT return for 11 yards - 3:03 (OAK)

Nathan Vazquez, 40 yd FG - 0:58 (21-41) (OAK)

FINAL SCORE: Jacksonville 21-41 Oakland

	JAX 	OAK
Leaders		
Passing
Allan Taylor, JAX, 24 of 40 for 305 yards, 1 TD, 2 INT
Nick Hall, OAK, 23 of 29 for 329 yards, 3 TD, 0 INT

Rushing
Ike Nimmo, JAX, 15 for 52 yards, 1 TD
Allan Taylor, JAX, 5 for 39 yards, 1 TD
Emmett Spears, OAK, 21 for 97 yards, 1 TD

Receiving
Derek Harrison, JAX, 8 for 94 yards, 1 TD
Curtis Settles, JAX, 5 for 71 yards, 0 TD
Wesly Chandler, JAX, 3 for 50 yards, 0 TD
Marvin White, OAK, 7 for 140 yards, 1 TD
Matt Thomas, OAK, 4 for 75 yards, 1 TD
Lavontae Jackson, OAK, 2 for 14 yards, 1 TD

Defense
Rich Moore, JAX, 1.5 Sacks, 4 Tackles
Richard Wilson, JAX, 8 Tackles
Larry Reeves, JAX, 7 Tackles
Kliff Papac, OAK, 1 INT, 6 Tackles, 1 TD
Mike Gradishar, OAK, 1 INT, 3 Tackles
Derrick Thomas, OAK, 1 Sack, 3 Tackles
Injuries
	No major injuries.
	No major injuries.
Offensive Line 	6.8 	8.0
Punting 	40.2 	44.3
3rd Down Efficiency 	2-12 	5-10
4th Down Efficiency 	0-0 	1-1
Penalties 	6-43 	0-0