Green Bay Packers (0-4) at Detroit Lions (3-1)


Detroit, MI - 71 F and Sunny

 

First Quarter

Jason Johnson to John Gross, 18 yd TD pass - 1:33 (7-0) (GB)
Second Quarter

Julio Barnes, 70 INT return for TD - 5:02 (14-0) (GB)

Brett Bowlin to Tom Branch, 4 yd TD pass - 1:30 (14-7) (DET)

Third Quarter

W.M. Mitchell, 43 yd fumble recovery for TD - 13:50 (21-7) (GB)

Elvis Williams, 10 yd TD run - 3:20 (21-14) (DET)
Fourth Quarter

Brett Bowlin to Anthony Fasani, 5 yd TD pass - 7:00 (21-21) (DET)

Gil Novacek, 2 yd TD run - 1:34 (28-21) (DET)

FINAL SCORE: Green Bay 28-21 Detroit

	GB 	DET
Leaders		
Passing
Jason Johnson, GB, 18 of 31 for 190 yards, 1 TD, 0 INT
Brett Bowlin, DET, 20 of 37 for 268 yards, 2 TD, 1 INT
Rob LeCount, DET, 7 of 9 for 94 yards, 0 TD, 0 INT

Rushing
Gil Novacek, GB, 22 for 129 yards, 1 TD
Elvis Williams, DET, 12 for 64 yards, 1 TD, 1 FUM

Receiving
Dan Nomellini, GB, 5 for 74 yards, 0 TD
John Gross, GB, 3 for 60 yards, 1 TD
Bernard Taylor, GB, 3 for 42 yards, 0 TD
Anthony Fasani, DET, 7 for 94 yards, 1 TD
Gary Faneca, DET, 5 for 69 yards, 0 TD
Tom Branch, DET, 3 for 50 yards, 1 TD

Defense
Julio Barnes, GB, 1 INT, 6 Tackles, 1 TD
W.M. Mitchell, GB, 1 FF, 1 FR, 5 Tackles, 1 TD
Peyton Roaches, GB, 6 Tackles
Andre Brooks, DET, 7 Tackles
Willard McCready, DET, 5 Tackles
Lamar Tennell, DET, 5 Tackles
Injuries
	No major injuries.
	Rob LeCount, DET, QB, Shoulder
Offensive Line 	8.0 	8.0
Punting 	40.4 	43.6
3rd Down Efficiency 	5-15 	4-13
4th Down Efficiency 	1-1 	0-0
Penalties 	6-51 	2-20