Carolina Panthers (3-1) at New York Giants (2-2)


East Rutherford, NJ - 69 F and Rainy

 

First Quarter

Christian Skaggs to Chip Johnson, 29 yd TD pass - 13:25 (7-0) (CAR)

Sterling Brown, 3 yd TD run - 7:21 (7-7) (NYG)

Will Hall, INT return for 7 yards - 6:50 (NYG)

R.J. Stanford to Joe Barrett, 3 yd TD pass - 6:02 (7-14) (NYG)

Christian Skaggs to Kelly Littleton, 4 yd TD pass - 1:25 (14-14) (CAR)
Second Quarter

Will Hall, INT return for 14 yards - 7:22 (NYG)

Mike Latta, 3 yd TD run - 2:20 (21-14) (CAR)

Stanley Brewster, 45 yd FG - 0:02 (21-17) (NYG)

Third Quarter

Christian Skaggs to Jermaine Bishop, 22 yd TD pass - 9:00 (28-17) (CAR)

Frederick Fain, INT return for -4 yards - 4:37 (CAR)

Christian Skaggs to Jermaine Bishop, 4 yd TD pass - 0:20 (35-17) (CAR)
Fourth Quarter

R.J. Stanford to Aric Greene, 5 yd TD pass - 10:09 (35-24) (NYG)

Vernon Haggan, 28 yd TD run - 2:16 (35-31) (NYG)

Willie Gaffney, 30 yd FG - 0:18 (38-31) (CAR)

Maury Gregg, INT return for 30 yards - 0:05 (CAR)

FINAL SCORE: Carolina 38-31 New York

	CAR 	NYG
Leaders		
Passing
Christian Skaggs, CAR, 22 of 30 for 401 yards, 4 TD, 2 INT
R.J. Stanford, NYG, 16 of 26 for 238 yards, 2 TD, 2 INT

Rushing
Mike Latta, CAR, 20 for 119 yards, 1 TD
Sterling Brown, NYG, 11 for 64 yards, 1 TD

Vernon Haggan, NYG, 13 for 60 yards, 1 TD

Receiving
Jermaine Bishop, CAR, 9 for 118 yards, 2 TD

Chip Johnson, CAR, 5 for 74 yards, 1 TD

Kelly Littleton, CAR, 2 for 31 yards, 1 TD

Cotton Lewis, NYG, 6 for 100 yards, 0 TD

Joe Barrett, NYG, 4 for 52 yards, 1 TD

Aric Greene, NYG, 1 for 5 yards, 1 TD

Defense
Frederick Fain, CAR, 1 INT, 7 Tackles

Maury Gregg, CAR, 1 INT, 1 Tackle

Ron Rice, CAR, 1.5 Sacks, 4 Tackles
Will Hall, NYG, 2 INT, 2 Tackles
Dennis Smith, NYG, 7 Tackles
Kenyatta Henderson, NYG, 7 Tackles
Injuries
Tron Moses, CAR, OT, Ankle Sprain
Sterling Brown, NYG, RB, Lisfranc Sprain
Peter Williams, NYG, OLB, Neck
Offensive Line 	7.6 	7.5
Punting 	42.1 	40.6
3rd Down Efficiency 	7-11 	5-15
4th Down Efficiency 	0-0 	2-2
Penalties 	5-48 	4-30