Green Bay Packers (1-4) at Minnesota Vikings (3-2)


Minneapolis, MN - 63 F and Sunny

 

First Quarter

Jason Johnson to Bernard Taylor, 5 yd TD pass - 9:08 (7-0) (GB)

Brian Vardell to Rasheed Kent, 6 yd TD pass - 1:33 (7-7) (MIN)
Second Quarter

Jason Johnson to Dan Nomellini, 30 yd TD pass - 6:00 (14-7) (GB)

Charles Lewis, INT return for -5 yards - 2:28 (GB)

Brian Evans, 35 yd FG - 0:02 (17-7) (GB)

Third Quarter

Brian Evans, 28 yd FG - 12:00 (20-7) (GB)

Brian Vardell to Eric Minter, 29 yd TD pass - 3:10 (20-14) (MIN)
Fourth Quarter

Brian Evans, 40 yd FG - 11:05 (23-14) (GB)

Rasheed Kent, 10 yd TD run - 4:04 (23-21) (MIN)

FINAL SCORE: Green Bay 23-21 Minnesota

	GB 	MIN
Leaders		
Passing
Jason Johnson, GB, 24 of 39 for 250 yards, 2 TD, 0 INT
Brian Vardell, MIN, 17 of 27 for 298 yards, 2 TD, 1 INT
Rushing
Gil Novacek, GB, 24 for 105 yards, 0 TD
Rasheed Kent, MIN, 27 for 102 yards, 1 TD
Receiving
Dan Nomellini, GB, 10 for 106 yards, 1 TD
Bernard Taylor, GB, 5 for 68 yards, 1 TD
Gil Novacek, GB, 4 for 40 yards, 0 TD
Eugene Jackson, MIN, 5 for 115 yards, 0 TD
Eric Minter, MIN, 5 for 60 yards, 1 TD
Rasheed Kent, MIN, 3 for 36 yards, 1 TD
Defense
Charles Lewis, GB, 1 INT, 2 Tackles
Peyton Roaches, GB, 9 Tackles
W.M. Mitchell, GB, 0.5 Sacks, 5 Tackles
Paul Goodman, MIN. 0.5 Sacks, 7 Tackles
Dennis Niland, MIN, 0.5 Sacks, 3 Tackles
Darren Manning, MIN, 6 Tackles
Injuries
	No major injuries.
	No major injuries.
Offensive Line 	8.3 	8.3
Punting 	43.3 	40.2
3rd Down Efficiency 	5-12 	4-13
4th Down Efficiency 	0-0 	0-1
Penalties 	7-69 	5-40