Miami Dolphins (4-1) at Baltimore Ravens (1-4)


Baltimore, MD - 71 F and Sunny

 

First Quarter

Adam Newman, INT return for -4 yards - 7:06 (BAL)

Dennis Scott, 38 yd FG - 3:40 (0-3) (BAL)
Second Quarter

Marcus Barry, 3 yd TD run - 12:00 (7-3) (MIA)

Dennis Scott, 43 yd FG - 7:03 (7-6) (BAL)

Lynn Perry, INT return for 24 yards - 2:34 (BAL)

Dennis Scott, 26 yd FG - 0:00 (7-9) (BAL)

Third Quarter

Glenn White to D.J. Gibson, 8 yd TD pass - 9:48 (14-9) (MIA)

Reggie Watkins to David Wells, 10 yd TD pass - 2:58 (14-16) (BAL)
Fourth Quarter

Ben Morrison, 30 yd FG - 6:54 (17-16) (MIA)

Justin Davis, INT return for 10 yards - 3:00 (MIA)

Ben Morrison, 43 yd FG - 1:27 (20-16) (MIA)

FINAL SCORE: Miami 20-16 Baltimore

	MIA 	BAL
Leaders		
Passing
Glenn White, MIA, 24 of 41 for 268 yards, 1 TD, 2 INT
Reggie Watkins, BAL, 15 of 25 for 205 yards, 1 TD, 1 INT
Rushing
Marcus Barry, MIA, 17 for 84 yards, 1 TD
Booker T. Washington, BAL, 25 for 105 yards, 0 TD
Receiving
Greg Cobb, MIA, 9 for 86 yards, 0 TD
Rodney Montgomery, MIA, 7 for 81 yards, 0 TD
D.J. Gibson, MIA, 5 for 66 yards, 1 TD
Danny Patrick, BAL, 5 for 60 yards, 0 TD
David Wells, BAL, 4 for 51 yards, 1 TD
Kenny Cross, BAL, 2 for 33 yards, 0 TD

Defense
Justin Davis, MIA, 1 INT, 4 Tackles
Benjamin Blankenship, MIA, 1 Sack, 4 Tackles
Phillip Moore, MIA, 8 Tackles
Adam Newman, BAL, 1 INT, 7 Tackles
Lynn Perry, BAL, 1 INT, 2 Tackles
Tyrone Jones, BAL, 7 Tackles
Injuries
No major injuries.
	No major injuries.
Offensive Line 	8.2 	7.6
Punting 	40.4 	42.1
3rd Down Efficiency 	3-10 	3-12
4th Down Efficiency 	0-0 	0-0
Penalties 	5-40 	3-36