New Orleans Saints (0-0) at Carolina Panthers (0-0)


Charlotte, NC - 83 F and Sunny

 

First Quarter

Christian Skaggs to Larry Holleyman, 33 yd TD pass - 8:40 (0-7) (CAR)

Willie Gaffney, 38 yd FG - 1:22 (0-10) (CAR)
Second Quarter

Willie Gaffney, 45 yd FG - 9:56 (0-13) (CAR)

Nate Tensi, INT return for 6 yards - 9:02 (CAR)

Mike Latta, 3 yd TD run - 6:40 (0-20) (CAR)

Aaron Devereaux to Spec Davidson, 25 yd TD pass - 1:11 (7-20) (NO)

Third Quarter

Mike Latta, 3 yd TD run - 8:31 (7-27) (CAR)

Aaron Devereaux to Steve Alexander, 2 yd TD pass - 3:33 (14-27) (NO)
Fourth Quarter

Christian Skaggs to Jermaine Bishop, 29 yd TD pass - 14:40 (14-34) (CAR)

Kevin Richards, 3 yd TD run - 11:21 (21-34) (NO)

Christian Skaggs to Chip Johnson, 6 yd TD pass - 4:01 (21-41) (CAR)

FINAL SCORE: New Orleans 21-41 Carolina

	NO 	CAR
Leaders
Passing

Aaron Devereaux, NO, 15 of 30 for 210 yards, 2 TD, 1 INT

Christian Skaggs, CAR, 23 of 31 for 338 yards, 3 TD, 0 INT

Rushing

Kevin Richards, NO, 22 for 86 yards, 1 TD

Mike Latta, CAR, 19 for 74 yards, 2 TD

Receiving

Greg Newman, NO, 4 for 51 yards, 0 TD

Spec Davidson, NO, 3 for 35 yards, 1 TD

Steve Alexander, NO, 2 for 19 yards, 1 TD

Jermaine Bishop, CAR, 5 for 102 yards, 1 TD

Chip Johnson, CAR, 4 for 40 yards, 1 TD

Larry Holleyman, CAR, 2 for 30 yards, 1 TD

Defense
Jeremy Miller, NO, 2 Sacks, 3 Tackles

Austin Olson, NO, 1 Sack, 7 Tackles

Ray Flores, NO, 6 Tackles
Nate Tensi, CAR, 1 INT, 3 Tackles
Mike Wohlabaugh, CAR, 7 Tackles
Kendrick Droughns, CAR, 1 Sack, 1 Tackle
Injuries
	No major injuries.
	No major injuries.
Offensive Line 	8.5 	8.3
Punting 	39.8 	42.3
3rd Down Efficiency 	5-14 	5-9
4th Down Efficiency 	0-0 	0-0
Penalties 	6-36 	4-20