Pittsburgh Steelers (2-2) at New England Patriots (1-4)


Foxborough, MA - 65 F and Sunny

 

First Quarter

Nick Engelberger, 6 yd TD run - 4:02 (7-0) (PIT)
Second Quarter

Rob Corp, 12 yd TD run - 7:22 (14-0) (PIT)

Brad Weathersby, 39 yd FG - 2:41 (14-3) (NE)

Rob Corp to Malaefou Lewis, 74 yd TD pass - 2:02 (21-3) (PIT)

Third Quarter

Lawyer Johnson to Carlos Perez, 6 yd TD pass - 5:54 (21-10) (NE)

Nick Engelberger, 4 yd TD run - 0:43 (28-10) (PIT)
Fourth Quarter

Brad Weathersby, 37 yd FG - 11:11 (28-13) (NE)

Rob Corp to Jake Schmidt, 10 yd TD pass - 2:40 (35-13) (PIT)

Lawyer Johnson to Tom Grant, 30 yd TD pass - 0:25 (35-20) (NE)

FINAL SCORE: Pittsburgh 35-20 New England

	PIT 	NE
Leaders		
Passing
Rob Corp, PIT, 15 of 22 for 300 yards, 2 TD, 0 INT
Lawyer Johnson, NE, 21 of 29 for 295 yards, 2 TD, 0 INT

Rushing
Nick Engelberger, PIT, 24 for 112 yards, 2 TD
Rob Corp, PIT, 5 for 31 yards, 1 TD
Shaun Evans, NE, 21 for 69 yards, 0 TD
Receiving
Malaefou Lewis, PIT, 2 for 78 yards, 1 TD
Austin Medina, PIT, 6 for 73 yards, 0 TD
Jake Schmidt, PIT, 3 for 50 yards, 1 TD
Tom Grant, NE, 7 for 104 yards, 1 TD
Jake Bates, NE, 4 for 57 yards, 0 TD
Carlos Perez, NE, 4 for 51 yards, 1 TD

Defense
Carnell Meadows, PIT, 1.5 Sacks, 4 Tackles
Patrick Murphy, PIT, 0.5 Sacks, 7 Tackles
Jack Muhammad, PIT, 6 Tackles
Jeremy Owen, NE, 1 Sack, 4 Tackles
Mark Craig, NE, 7 Tackles
Mark Logan, NE, 1 Sack, 1 Tackle
Injuries
No major injuries.
	No major injuries.
Offensive Line 	7.6 	7.8
Punting 	41.0 	45.3
3rd Down Efficiency 	3-10 	4-12
4th Down Efficiency 	0-0 	0-0
Penalties 	6-83 	4-60