Buffalo Bills (1-3) at Cleveland Browns (0-5)


Cleveland, OH - 65 F and Sunny

 

First Quarter

Chad Dess, 3 yd TD run - 4:01 (7-0) (BUF)
Second Quarter

Chad Dess, 10 yd TD run - 7:20 (14-0) (BUF)

Don Williams, 7 yd TD run - 2:22 (14-7) (CLE)

Third Quarter

Erasmus McCready to Wesly Anderson, 14 yd TD pass - 8:00 (21-7) (BUF)

Lloyd Williams, 25 yd FG - 1:33 (21-10) (CLE)
Fourth Quarter

Erasmus McCready to Paul Johnson, 4 yd TD pass - 5:43 (28-10) (BUF)

Ryan Clark to Tai Miller, 28 yd TD pass - 4:02 (28-17) (CLE)

Ryan Clark to Tai Miller, 38 yd TD pass - 1:25 (28-24) (CLE)

FINAL SCORE: Buffalo 28-24 Cleveland

	BUF 	CLE
Leaders		
Passing
Erasmus McCready, BUF, 15 of 25 for 190 yards, 2 TD, 0 INT
Ryan Clark, CLE, 17 of 23 for 288 yards, 2 TD, 0 INT

Rushing
Chad Dess, BUF, 26 for 140 yards, 2 TD
Don Williams, CLE, 27 for 110 yards, 1 TD
Ryan Clark, CLE, 4 for 20 yards, 0 TD

Receiving
Ryan Mitchell, BUF, 6 for 88 yards, 0 TD
Wesly Anderson, BUF, 3 for 40 yards, 1 TD
Paul Johnson, BUF, 2 for 22 yards, 1 TD
Tai Miller, CLE, 8 for 110 yards, 2 TD
Ray Lee Marconi, CLE, 3 for 51 yards, 0 TD
Jason McClairen, CLE, 2 for 27 yards, 0 TD
Defense
Brian Hernandez, BUF, 1 Sack, 9 Tackles
Archie Velasquez, BUF, 6 Tackles
Anthony Ortiz, BUF, 1 Sack, 1 Tackle
Darian Mathis, CLE, 1.5 Sacks, 4 Tackles
Ray McBride, CLE, 0.5 Sacks, 4 Tackles
LaMichael Jones, CLE, 6 Tackles
Injuries
	No major injuries.
	No major injuries.
Offensive Line 	7.0 	8.1
Punting 	40.1 	43.6
3rd Down Efficiency 	4-9 	3-13
4th Down Efficiency 	0-0 	1-1
Penalties 	11-104 	7-65