New York Giants (2-3) at Tennessee Titans (2-3)


Nashville, TN - 77 F and Sunny

 

First Quarter

Vernon Haggan, 4 yd TD run - 1:11 (7-0) (NYG)
Second Quarter

Kareem Taylor to Vaughn St. Clair, 14 yd TD pass - 6:55 (7-7) (TEN)

Stanley Brewster, 47 yd FG - 0:30 (10-7) (NYG)

Third Quarter

Will Hall, INT return for 5 yards - 12:20 (NYG)

Randy Humphreys, fumble recovery - 10:12 (TEN)

Leon Woodruff, 28 yd FG - 0:20 (10-10) (TEN)
Fourth Quarter

Stanley Brewster, 38 yd FG - 4:01 (13-10) (NYG)

Leon Woodruff, 43 yd FG - 0:00 (13-13) (TEN)

Overtime

Stanley Brewster, 43 yd FG - 2:30 (16-13) (NYG)

FINAL SCORE: New York 16-13 Tennessee

	NYG 	TEN
Leaders		
Passing
R.J. Stanford, NYG, 13 of 26 for 180 yards, 0 TD, 0 INT
Kareem Taylor, TEN, 20 of 30 for 208 yards, 1 TD, 1 INT

Rushing
Vernon Haggan, NYG, 25 for 96 yards, 1 TD, 1 FUM
Bradie Sapp, TEN, 20 for 86 yards, 0 TD

Receiving
Keith Setzer, NYG, 4 for 61 yards, 0 TD
Cotton Lewis, NYG, 2 for 30 yards, 0 TD
Joe Barrett, NYG, 2 for 27 yards, 0 TD
Vaughn St. Clair, TEN, 8 for 74 yards, 1 TD
Margene Huard, TEN, 3 for 50 yards, 0 TD
Bradie Sapp, TEN, 3 for 35 yards, 0 TD

Defense
Will Hall, NYG, 1 INT, 4 Tackles
Kenyatta Henderson, NYG, 1 Sack, 8 Tackles
Curtis Lewis, NYG, 1.5 Sacks, 2 Tackles
Randy Humphreys, TEN, 1 FR, 8 Tackles
Alton Drazenovich, TEN, 1 FF, 5 Tackles
David Doherty, TEN, 6 Tackles
Injuries
No major injuries.
	Justin Glass, TEN, DE, Foot
Offensive Line 	8.5 	7.8
Punting 	41.3 	43.3
3rd Down Efficiency 	4-16 	4-17
4th Down Efficiency 	0-0 	0-0
Penalties 	6-58 	4-38