Denver Broncos (2-2) at Carolina Panthers (4-1)


Charlotte, NC - 79 F and Sunny

 

First Quarter

Darren Werner to Darrell Mack, 29 yd TD pass - 9:40 (7-0) (DEN)

Darren Werner to Darrell Mack, 17 yd TD pass - 2:30 (14-0) (DEN)
Second Quarter

Christian Skaggs to Larry Holleyman, 5 yd TD pass - 3:48 (14-7) (CAR)

Sam Sarahi, 41 yd FG - 0:03 (17-7) (DEN)

Third Quarter

Christian Skaggs to Jermaine Bishop, 5 yd TD pass - 12:30 (17-14) (CAR)

Darren Werner to Darrell Mack, 20 yd TD pass - 9:21 (24-14) (DEN)

Christian Skaggs to Mike Latta, 13 yd TD pass - 4:00 (24-21) (CAR)
Fourth Quarter

Sam Sarahi, 48 yd FG - 13:13 (27-21) (DEN)

Christian Skaggs to Eddie McFadden, 14 yd TD pass - 9:03 (27-28) (CAR)

Sam Sarahi, 27 yd FG - 3:05 (30-28) (DEN)

Mike Latta, 20 yd TD run - 0:38 (30-35) (CAR)

FINAL SCORE: Denver 30-35 Carolina

	DEN 	CAR
Leaders		
Passing
Darren Werner, DEN, 25 of 39 for 427 yards, 3 TD, 0 INT
Christian Skaggs, CAR, 20 of 26 for 404 yards, 4 TD, 0 INT

Rushing
Jerry Rambo, DEN, 16 for 55 yards, 0 TD
Mike Latta, CAR, 25 for 106 yards, 1 TD

Receiving
Darrell Mack, DEN, 12 for 205 yards, 3 TD
Darren Jones, DEN, 4 for 51 yards, 0 TD
Marion Reeder, DEN, 3 for 35 yards, 0 TD
Eddie McFadden, CAR, 5 for 122 yards, 1 TD
Jermaine Bishop, CAR, 4 for 84 yards, 1 TD
Mike Latta, CAR, 4 for 60 yards, 1 TD

Defense
Cameron Jonah, DEN, 8 Tackles
Gray Corbin, DEN, 6 Tackles
Jonathan Parker, DEN, 6 Tackles
Ron Rice, CAR, 1.5 Sacks, 4 Tackles
Frederick Fain, CAR, 8 Tackles
Jon Thomas, CAR, 7 Tackles
Injuries
	No major injuries.
	No major injuries.
Offensive Line 	7.2 	8.3
Punting 	42.3 	43.1
3rd Down Efficiency 	5-9 	5-10
4th Down Efficiency 	0-0 	0-0
Penalties 	6-50 	4-48