Kansas City Chiefs (2-3) at Atlanta Falcons (0-5)


Atlanta, GA - 80 F and Sunny

 

First Quarter

A.J. Jefferson to Bo Woodall, 10 yd TD pass - 4:40 (0-7) (ATL)
Second Quarter

A.J. Jefferson to Oscar Fisk, 5 yd TD pass - 4:21 (0-14) (ATL)

Daryl Holmes, 39 yd FG - 0:14 (3-14) (KC)

Third Quarter

Thomas Wheeler to Hines Mertens, 5 yd TD pass - 7:22 (10-14) (KC)

Akili Wallace, 5 yd TD run - 2:32 (10-21) (ATL)
Fourth Quarter

Justin Buchanan, 5 yd TD run - 11:11 (17-21) (KC)

Thomas Wheeler to Robert Ford, 5 yd TD pass - 3:03 (24-21) (KC)

A.J. Jefferson to Riddick Smith, 19 yd TD pass - 0:48 (24-28) (ATL)

Darius Jones, INT - 0:20 (ATL)

FINAL SCORE: Kansas City 24-28 Atlanta

	KC 	ATL
Leaders		
Passing
Thomas Wheeler, KC, 17 of 22 for 195 yards, 2 TD, 1 INT
A.J. Jefferson, ATL, 22 of 32 for 285 yards, 3 TD, 0 INT
Rushing
Justin Buchanan, KC, 24 for 104 yards, 1 TD
Akili Wallace, ATL, 19 for 84 yards, 1 TD

Receiving
Cap Christian, KC, 5 for 58 yards, 1 TD
Hines Mertens, KC, 3 for 34 yards, 0 TD
Robert Ford, KC, 2 for 27 yards, 0 TD
Riddick Smith, ATL, 6 for 94 yards, 1 TD
Bo Woodall, ATL, 4 for 70 yards, 1 TD
Oscar Fisk, ATL, 3 for 37 yards, 1 TD

Defense
George Brady, KC, 6 Tackles
Dewey Tomlinson, KC, 6 Tackles
Malik Dawson, KC, 0.5 Sacks, 2 Tackles
Darius Jones, ATL, 1 INT, 6 Tackles
Blair Kopay, ATL, 1.5 Sacks, 3 Tackles
R.C. Rone, ATL, 8 Tackles
Injuries
No major injuries.
	No major injuries.
Offensive Line 	7.9 	8.1
Punting 	40.5 	42.3
3rd Down Efficiency 	4-11 	4-13
4th Down Efficiency 	0-0 	0-0
Penalties 	7-55 	8-63