Tampa Bay Buccaneers (4-1) at San Diego Chargers (1-3)


San Diego, CA - 70 F and Sunny

 

First Quarter

Sean Hawthorne, 38 yd INT return for TD - 11:26 (7-0) (TB)

Jarret Veals, 29 yd FG - 3:30 (10-0) (TB)
Second Quarter

Taylor Heiden, 3 yd TD run - 4:28 (17-0) (TB)

Kevin Nguyen, INT return for 6 yards - 4:02 (TB)

Jarret Veals, 38 yd FG - 0:48 (20-0) (TB)

Third Quarter

Shawn Cole, 3 yd TD run - 7:27 (20-7) (SD)

Taylor Heiden to Richard Wilson, 20 yd TD pass - 2:21 (27-7) (TB)
Fourth Quarter

Richmond King to Scott Howard, 18 yd TD pass - 5:58 (27-14) (SD)

Jarret Veals, 43 yd FG - 0:30 (30-14) (TB)

FINAL SCORE: Tampa Bay 30-14 San Diego

	TB 	SD
Leaders		
Passing
Taylor Heiden, TB, 20 of 34 for 214 yards, 1 TD, 0 INT
Richmond King, SD, 18 of 36 for 226 yards, 1 TD, 2 INT
Rushing
James Otero, TB, 21 for 105 yards, 0 TD
Taylor Heiden, TB, 5 for 30 yards, 1 TD
Shawn Cole, SD, 19 for 77 yards, 1 TD

Receiving
Richard Wilson, TB, 6 for 70 yards, 1 TD
Ricky Chambers, TB, 3 for 45 yards, 0 TD
Quintavius Pearson, TB, 3 for 41 yards, 0 TD
Todd Druckenmiller, SD, 6 for 68 yards, 0 TD
Scott Howard, SD, 4 for 61 yards, 1 TD
Richard Frazier, SD, 2 for 32 yards, 0 TD

Defense
Sean Hawthorne, TB, 1 INT, 4 Tackles, 1 TD
Kevin Nguyen, TB, 1 INT, 4 Tackles
Derrick Martin, TB, 1.5 Sacks, 8 Tackles
Dhani Panfil, SD, 0.5 Sacks, 4 Tackles
Tunch Richardson, SD, 8 Tackles
Steve Poole, SD, 6 Tackles
Injuries
No major injuries.
	No major injuries.
Offensive Line 	8.3 	7.8
Punting 	46.4 	40.2
3rd Down Efficiency 	4-13 	2-11
4th Down Efficiency 	0-0 	0-0
Penalties 	6-58 	3-30