San Francisco 49ers (1-4) at Arizona Cardinals (1-4)


Glendale, AZ - 84 F and Sunny

 

First Quarter

Troy McCray, 38 yd TD run - 7:48 (7-0) (SF)

Orly Vaccaro, 5 yd TD run - 1:23 (14-0) (SF)
Second Quarter

Troy McCray, 5 yd TD run - 8:21 (21-0) (SF)

Orly Vaccaro to Ben Thomas, 8 yd TD pass - 0:40 (28-0) (SF)

Third Quarter

Jarius Jones to Donald Johns, 6 yd TD pass - 8:43 (28-7) (ARI)

Orly Vaccaro to Kevin Branch, 14 yd TD pass - 5:15 (35-7) (SF)

Jarius Jones to Shawn Carr, 4 yd TD pass - 0:31 (35-14) (ARI)
Fourth Quarter

Troy McCray, 8 yd TD run - 13:25 (42-14) (SF)

Bashir Rodriguez, INT return for 6 yards - 11:24 (SF)

Orly Vaccaro, 19 yd TD run - 7:54 (49-14) (SF)

FINAL SCORE: San Francisco 49-14 Arizona

	SF 	ARI
Leaders		
Passing
Orly Vaccaro, SF, 16 of 23 for 295 yards, 2 TD, 0 INT
Gary Baldacci, SF, 2 of 4 for 19 yards, 0 TD, 0 INT
Jarius Jones, ARI, 17 of 32 for 317 yards, 2 TD, 0 INT
Sam Armour, ARI, 4 of 9 for 43 yards, 0 TD, 1 INT

Rushing
Troy McCray, SF, 25 for 175 yards, 3 TD
Orly Vaccaro, SF, 8 for 50 yards, 2 TD
Brian Houghton, SF, 5 for 31 yards, 0 TD
Shawn Carr, ARI, 13 for 38 yards, 0 TD
Joseph Bowen, ARI, 2 for 5 yards, 0 TD

Receiving
Kevin Branch, SF, 7 for 133 yards, 1 TD
Cecil Windsor, SF, 3 for 45 yards, 0 TD
Ben Thomas, SF, 3 for 31 yards, 1 TD
Marcus Banks, ARI, 6 for 64 yards, 0 TD
Shawn Carr, ARI, 3 for 27 yards, 1 TD
Donald Johnson, ARI, 1 for 6 yards, 1 TD

Defense
Bashir Rodriguez, SF, 1 INT, 5 Tackles
Chris Reed, SF, 0.5 Sacks, 7 Tackles
Forest Williams, SF, 0.5 Sacks, 4 Tackles
Johnny Grossman, ARI, 6 Tackles
Joe Lewis, ARI, 6 Tackles
Nate Gant, ARI, 5 Tackles
Injuries
	No major injuries.
	No major injuries.
Offensive Line 	8.2 	7.2
Punting 	40.4 	46.6
3rd Down Efficiency 	4-12 	0-12
4th Down Efficiency 	0-0 	0-0
Penalties 	8-64 	6-84