Minnesota Vikings (0-0) at Chicago Bears (0-0)


Chicago, IL - 79 F and Sunny

 

First Quarter

Chester Henson, 8 yd TD run - 10:50 (7-0) (MIN)

Brian Vardell to Eric Minter, 13 yd TD pass - 2:16 (14-0) (MIN)
Second Quarter

Stephen Morris, 28 yd FG - 11:30 (14-3) (CHI)

Ryan Levcik, 40 yd FG - 2:05 (17-3) (MIN)

Third Quarter

Stephen Morris, 38 yd FG - 9:31 (17-6) (CHI)

Jeff Holleyman, safety - 9:06 (17-8) (CHI)

Norris Brooksheer to Donnie Allen, 20 yd TD pass - 5:33 (17-15) (CHI)

Brian Vardell to Eugene Jackson, 10 yd TD pass - 0:21 (24-15) (MIN)
Fourth Quarter

Ryan Levcik, 38 yd FG - 5:47 (27-15) (MIN)

FINAL SCORE: Minnesota 27-15 Chicago

	MIN 	CHI
Leaders		
Passing

Brian Vardell, MIN, 18 of 28 for 244 yards, 2 TD, 0 INT

Norris Brooksheer, CHI, 20 of 35 for 239 yards, 1 TD, 0 INT

Rushing

Chester Henson, MIN, 21 for 108 yards, 1 TD

Quincy Turner, CHI, 14 for 28 yards, 0 TD

Receiving

Sonny Beckett, MIN, 4 for 69 yards, 0 TD

Eric Minter, MIN, 4 for 42 yards, 1 TD

Eugene Jackson, MIN, 3 for 41 yards, 1 TD

David Gaines, CHI, 8 for 115 yards, 0 TD

Donnie Allen, CHI, 3 for 68 yards, 1 TD

Brandon Snead, CHI, 3 for 31 yards, 0 TD

Defense
Arlie LeClair, MIN, 1 Sack, 6 Tackles
Paul Goodman, MIN, 1 Sack, 5 Tackles
Brant Thomas, MIN, 5 Tackles
Jeff Holleyman, CHI, 1 Safety, 3 Tackles
Art Mills, CHI, 7 Tackles
Trevor Reed, CHI, 5 Tackles
Injuries
	No major injuries.
	No major injuries.
Offensive Line 	8.0 	7.4
Punting 	41.1 	40.2
3rd Down Efficiency 	5-10 	3-12
4th Down Efficiency 	0-0 	0-1
Penalties 	6-74 	2-10