St. Louis Rams (4-1) at Chicago Bears (4-1)


Chicago, IL - 65 F and Sunny

 

First Quarter

Frederick Chacon, 6 yd TD run - 2:35 (7-0) (STL)
Second Quarter

Norris Brooksheer to Brandon Snead, 11 yd TD pass - 6:40 (7-7) (CHI)

Darrell Murphy to Walt Peck, 15 yd TD pass - 2:14 (14-7) (STL)

Third Quarter

Darrell Murphy to Walt Peck, 29 yd TD pass - 9:48 (21-7) (STL)

Norris Brooksheer to David Gaines, 6 yd TD pass - 2:36 (21-14) (STL)
Fourth Quarter

Cliff Chamblin, 45 yd FG - 11:25 (24-14) (STL)

Brandon Sauter, 48 yd INT return for TD - 8:21 (31-14) (STL)

Norris Brooksheer to David Gaines, 6 yd TD pass - 4:20 (31-21) (CHI)

Frederick Chacon, 41 yd TD run - 2:00 (38-21) (STL)

FINAL SCORE: St. Louis 38-21 Chicago

	STL 	CHI
Leaders		
Passing
Darrell Murphy, STL, 23 of 41 for 311 yards, 2 TD, 0 INT
Norris Brooksheer, CHI, 22 of 43 for 275 yards, 3 TD, 1 INT
Rushing
Frederick Chacon, STL, 18 for 84 yards, 2 TD
Quincy Turner, CHI, 13 for 36 yards, 0 TD

Receiving
Walt Peck, STL, 8 for 96 yards, 2 TD
Derrick Schwartz, STL, 5 for 70 yards, 0 TD
Allama Banta, STL, 3 for 45 yards, 0 TD
David Gaines, CHI, 9 for 130 yards, 2 TD
Brandon Snead, CHI, 4 for 57 yards, 0 TD
Peter Foster, CHI, 3 for 47 yards, 0 TD
Defense
Brandon Sauter, STL, 1 INT, 6 Tackles, 1 TD
Leigh Davey, STL, 0.5 Sacks, 7 Tackles
Eric Scott, STL, 0.5 Sacks, 4 Tackles
Art Mills, CHI, 7 Tackles
Ivory Hull, CHI, 6 Tackles
Juan Hutchinson, CHI, 5 Tackles
Injuries
	No major injuries.
	No major injuries.
Offensive Line 	8.5 	7.7
Punting 	42.5 	40.6
3rd Down Efficiency 	4-10 	3-14
4th Down Efficiency 	0-0 	0-1
Penalties 	4-37 	3-63