New England Patriots (1-5) at Green Bay Packers (2-4)


Green Bay, WI - 54 F and Rainy

 

First Quarter

Jason Johnson to Dan Nomellini, 28 yd TD pass - 9:44 (0-7) (GB)

Jason Johnson to Bernard Taylor, 5 yd TD pass - 1:25 (0-14) (GB)
Second Quarter

Rob Blackmon, 57 yd TD run - 8:05 (7-14) (NE)

Jason Johnson to Gil Novacek, 2 yd TD pass - 1:30 (7-21) (GB)

Third Quarter

Lawyer Johnson, 2 yd TD run - 7:45 (14-21) (NE)

Julio Barnes, fumble recovery - 3:40 (GB)

Jamie Mixon, INT return for 9 yards - 2:25 (NE)
Fourth Quarter

Lawyer Johnson to George Lewis, 7 yd TD pass - 11:44 (21-21) (NE)

Jason Johnson to Bernard Taylor, 14 yd TD pass - 4:01 (21-28) (GB)

Lawyer Johnson to Gary Jones, 2 yd TD pass - 1:38 (28-28) (NE)

Brian Evans, 52 yd FG - 0:00 (28-31) (GB)

FINAL SCORE: New England 28-31 Green Bay

	NE 	GB
Leaders		
Passing
Lawyer Johnson, NE, 28 of 45 for 327 yards, 2 TD, 0 INT
Jason Johnson, GB, 23 of 32 for 306 yards, 4 TD, 1 INT

Rushing
Rob Blackmon, NE, 15 for 100 yards, 1 TD, 1 FUM
Lawyer Johnson, NE, 2 for 4 yards, 1 TD
Gil Novacek, GB, 21 for 88 yards, 0 TD

Receiving
Jake Bates, NE, 9 for 84 yards, 0 TD
George Lewis, NE, 5 for 73 yards, 1 TD
Gary Jones, NE, 4 for 41 yards, 1 TD
Dan Nomellini, GB, 8 for 98 yards, 1 TD
Bernard Taylor, GB, 5 for 77 yards, 2 TD
Gil Novacek, GB, 2 for 18 yards, 1 TD

Defense
Jamie Mixon, NE, 1 INT, 3 Tackles
Joey Davis, NE, 1.5 Sacks, 3 Tackles
Willard Arnold, NE, 6 Tackles
Julio Barnes, GB, 1 FR, 4 Tackles
Antonio Burch, GB, 1 FF, 3 Tackles
Peyton Roaches, GB, 7 Tackles
Injuries
	No major injuries.
	No major injuries.
Offensive Line 	7.7 	8.2
Punting 	44.3 	41.3
3rd Down Efficiency 	5-12 	6-10
4th Down Efficiency 	0-0 	0-0
Penalties 	5-47 	4-60