San Francisco 49ers (2-4) at Baltimore Ravens (1-5)


Baltimore, MD - 67 F and Sunny

 

First Quarter

Gary Baldacci to Jarius Shaw-Dodd, 75 yd TD pass - 2:30 (7-0) (SF)
Second Quarter

Bashir Rodriguez, 95 yd punt return for TD - 7:40 (14-0) (SF)

Troy McCray, 4 yd TD run - 1:24 (21-0) (SF)

Third Quarter

Reggie Watkins to Danny Patrick, 45 yd TD pass - 8:49 (21-7) (BAL)

Adam Newman, fumble recovery - 7:32 (BAL)

Booker T. Washington, 10 yd TD run - 4:27 (21-14) (BAL)
Fourth Quarter

Paul McGowan, 33 yd FG - 13:13 (24-14) (SF)

Reggie Watkins to Michael Potts, 14 yd TD pass - 4:50 (24-21) (BAL)

Gary Baldacci to John Whisenhunt, 15 yd TD pass - 2:04 (31-21) (SF)

Joe Gammon, INT return for 39 yards - 1:03 (SF)

Troy McCray, 19 yd TD run - 0:48 (38-21) (SF)

FINAL SCORE: San Francisco 38-21 Baltimore

	SF 	BAL
Leaders		
Passing
Gary Baldacci, SF, 14 of 22 for 250 yards, 2 TD, 0 INT
Reggie Watkins, BAL, 21 of 31 for 348 yards, 2 TD, 1 INT

Rushing
Troy McCray, SF, 27 for 120 yards, 2 TD
Gary Baldacci, SF, 3 for -5 yards, 0 TD, 1 FUM
Booker T. Washington, BAL, 20 for 99 yards, 1 TD

Receiving
Jarius Shaw-Dodd, SF, 4 for 135 yards, 1 TD
Kevin Branch, SF, 5 for 46 yards, 0 TD
John Whisenhunt, SF, 3 for 41 yards, 1 TD
Danny Patrick, BAL, 7 for 122 yards, 1 TD
David Wells, BAL, 4 for 80 yards, 0 TD
Michael Potts, BAL, 4 for 54 yards, 1 TD

Defense
Joe Gammon, SF, 1 INT, 3 Tackles
Daleroy Smart, SF, 8 Tackles
Bill Young, SF, 0.5 Sacks, 3 Tackles
Tyrone Jones, BAL, 1 Sack, 1 FF, 8 Tackles
Adam Newman, BAL, 1 FR, 4 Tackles
Frank Lee, BAL, 6 Tackles
Injuries
	No major injuries.
	Michael Potts, BAL, WR, ACL
Offensive Line 	8.0 	7.5
Punting 	42.4 	41.7
3rd Down Efficiency 	5-9 	4-13
4th Down Efficiency 	0-0 	1-1
Penalties 	2-14 	5-39