Washington Redskins (3-3) at Carolina Panthers (5-1)


Charlotte, NC - 70 F and Sunny

 

First Quarter

Jeff Collett, 10 yd TD run - 3:22 (7-0) (WAS)
Second Quarter

Javier Fields to Adrian Allen, 29 yd TD pass - 7:26 (14-0) (WAS)

Henri Muhammad, INT return for 6 yards - 4:00 (WAS)

Bryan Ray, 40 yd FG - 1:28 (17-0) (WAS)

Christian Skaggs to Kelly Littleton, 30 yd TD pass - 0:28 (17-7) (CAR)

Third Quarter

Javier Fields to Steve Warner, 6 yd TD pass - 9:26 (24-7) (WAS)

Larry Holleyman, 3 yd TD run - 5:48 (24-14) (CAR)

Trent Haynes, INT return for -4 yards - 2:30 (CAR)
Fourth Quarter

Dennis Abdullah, fumble recovery - 12:40 (WAS)

Bryan Ray, 28 yd FG - 9:50 (27-14) (WAS)

Bryan Ray, 38 yd FG - 3:05 (30-14) (WAS)

FINAL SCORE: Washington 30-14 Carolina

	WAS 	CAR
Leaders		
Passing
Javier Fields, WAS, 25 of 41 for 296 yards, 2 TD, 1 INT
Christian Skaggs, CAR, 16 of 29 for 256 yards, 1 TD, 1 INT

Rushing
Jeff Collett, WAS, 16 for 56 yards, 1 TD
Larry Holleyman, CAR, 25 for 66 yards, 1 TD, 1 FUM

Receiving
Steve Warner, WAS, 8 for 95 yards, 1 TD
Adrian Allen, WAS, 5 for 68 yards, 1 TD
Buddy Heap, WAS, 4 for 41 yards, 0 TD
Jermaine Bishop, CAR, 4 for 71 yards, 0 TD
Kelly Littleton, CAR, 4 for 54 yards, 1 TD
Larry Holleyman, CAR, 2 for 38 yards, 0 TD

Defense
Henri Muhammad, WAS, 1 INT, 3 Tackles
Dennis Abdullah, WAS, 1 FR, 5 Tackles
Vince Smith, WAS, 1 FF, 4 Tackles
Trent Haynes, CAR, 1 INT, 6 Tackles
Kendrick Droughns, CAR, 1 Sack, 2 Tackles
Ron Rice, CAR, 1 Sack, 2 Tackles
Injuries
	No major injuries.
	No major injuries.
Offensive Line 	7.5 	8.1
Punting 	46.4 	44.1
3rd Down Efficiency 	5-10 	3-14
4th Down Efficiency 	0-0 	0-2
Penalties 	8-67 	4-35