Atlanta Falcons (1-5) at Tampa Bay Buccaneers (5-1)


Tampa, FL - 80 F and Sunny

 

First Quarter

Ron Mobley, INT return for 28 yards - 10:04 (TB)

Jarret Veals, 20 yd FG - 7:50 (0-3) (TB)

Taylor Heiden to Jerry Cipa, 5 yd TD pass - 1:28 (0-10) (TB)
Second Quarter

Jarret Veals, 44 yd FG - 0:00 (0-13) (TB)

Third Quarter

Ron Mobley, 44 yd INT return for TD - 5:23 (0-20) (TB)
Fourth Quarter

Akili Wallace, 20 yd TD run - 5:05 (7-20) (ATL)

FINAL SCORE: Atlanta 7-20 Tampa Bay

	ATL 	TB
Leaders		
Passing
A.J. Jefferson, ATL, 14 of 28 for 190 yards, 0 TD, 2 INT
Taylor Heiden, TB, 16 of 26 for 206 yards, 1 TD, 0 INT

Rushing
Akili Wallace, ATL, 20 for 110 yards, 1 TD
James Otero, TB, 9 for 74 yards, 0 TD
Will Craven, TB, 9 for 44 yards, 0 TD

Receiving
Riddick Smith, ATL, 5 for 60 yards, 0 TD
Oscar Fisk, ATL, 3 for 37 yards, 0 TD
Art Baber, ATL, 2 for 28 yards, 0 TD
Richard Wilson, TB, 7 for 96 yards, 0 TD
Jerry Cipa, TB, 3 for 56 yards, 1 TD
Ricky Chambers, TB, 2 for 22 yards, 0 TD

Defense
Rickie Bradley, ATL, 1 Sack, 4 Tackles
B.J. Dawkins, ATL, 6 Tackles
Joe Palmer, ATL, 5 Tackles
Ron Mobley, TB, 2 INT, 9 Tackles, 1 TD
Frank Williams, TB, 1.5 Sacks, 3 Tackles
Thomas Barry, TB, 0.5 Sacks, 6 Tackles
Injuries
No major injuries.
	James Otero, RB, TB, Ankle
Offensive Line 	7.4 	7.8
Punting 	41.4 	49.5
3rd Down Efficiency 	2-11 	6-11
4th Down Efficiency 	0-1 	0-0
Penalties 	1-5 	6-53