QB Allan Taylor 6-0 202 3 Virginia Tech [Scrambling] 96
QB Christopher Brooks 5-11 207 2 Kansas [Scrambling] 76
RB Ed Latta 5-9 188 2 LSU [Power] 84
RB Ike Nimmo 5-9 219 R Virginia Tech [Speed] 77
RB Ricky Moore 5-8 186 3 West Virginia [Power] 73
FB Neill Sharper 6-2 212 2 LSU [Power] 81
WR Wesly Chandler 6-0 170 3 Boise State [Target] 83
WR Buddy Heap 6-4 177 3 Missouri [Target] 80
WR Terry Cross 6-2 173 1 Oklahoma St. [Target] 73
WR Randy Tarver 6-1 191 R Stanford [Speed] 68
WR Mario Dickson 6-6 189 3 Cincinnati [Target] 58
TE Kelly Littleton 6-3 239 R Auburn [Pass Blocking] 79
TE Tom Ellis 6-3 265 3 USC [Run Blocking] 78
OT Glenn Boyd 6-6 311 R Florida State [Pass Blocking] 81
OT Jose Johnson 6-3 324 2 OregonState [PassBlocking] 71
OT Charles Joe 6-8 307 2 Oregon [Run Blocking] 65
OT Gary DeLamielleure 6-5 303 1 California [Pass Blocking] 65
OG Robert Roaf 6-7 267 1 Michigan State [Run Blocking] 85
OG Dave Young 6-4 296 1 Oregon [Pass Blocking] 82
OG Steven Ross 6-5 328 3 Oregon State [Run Blocking] 65
OG Dexter Woodley 6-6 318 3 Penn State [Pass Blocking] 61
C Patrick Ena 6-5 306 1 Texas A&M [Pass Blocking] 80
C Patrick Kelly 6-1 301 2 Tennessee [PassBlocking] 63
DT Rich Moore 6-7 307 2 LSU [Pass Stop] 89
DT Larry Holmes 6-6 275 R LSU [Run Stop] 75
DT Sam Munoz 6-3 274 R Rutgers [Pass Stop] 67
DT Eric Young 6-6 276 1 Purdue [Run Stop] 67
DE Preston Bryant 6-8 280 R Michigan State [Pass Stop] 79
DE Tony Shaw 6-6 280 1 Florida State [Pass Stop] 72
DE Steve Vanderjagt 6-7 283 3 California [Pass Stop] 65
ILB Richard Wilson 6-2 231 2 Oregon State [Run Man-to-Man] 84
ILB Melvin Cooper 6-2 227 1 Tennessee [Run Man-to-Man] 76
OLB Jeff Williams 6-2 237 2 Wisconsin [Run Man-to-Man] 88
OLB Hugh Boerigter 6-2 251 1 Stanford [Pass Man-to-Man] 79
OLB Brendan Flores 6-2 234 3 Kansas State [Pass Man-to-Man] 65
CB Joshua Sloan 5-11 208 3 Baylor 71 [Man Coverage] 81
CB Gary Chamberlain 6-1 174 1 Notre Dame [Man Coverage] 76
CB Lamar Miller 5-11 182 3 Notre Dame [Man Coverage] 60
CB Skip Michel 5-10 178 3 South Carolina [Zone Coverage] 54
FS Mo Wilkins 6-2 179 2 Syracuse [Man Coverage] 71
FS Jake Pugh 5-11 193 R Florida State [Man Coverage] 69
SS Larry Reeves 5-11 204 3 Tennessee [Man Coverage] 89
SS Richard Herndon 5-10 187 3 Baylor [Zone Coverage] 51
K Stephen Morris 5-9 211 3 TCU [Accuracy] 74
P Jason Sochia 5-10 169 R Notre Dame [Accuracy] 81