QB Aaron Devereaux 6-6 204 1 LSU [Pocket] 88
QB Mike Thomas 6-3 230 R USC [Pocket] 76
RB Kevin Richards 5-11 182 3 Miami (FL) [Speed] 92
RB Paul Gibbs 5-9 189 R Kansas [Speed] 77
RB Drew Pierce 5-8 193 2 Texas Tech [Speed] 74
FB John Gastineau 5-11 230 1 Auburn [Power] 78
WR Greg Newman 5-9 168 3 Alabama [Target] 89
WR Sean Jenkins 6-6 182 R North Texas [Speed] 82
WR Steve Alexander 6-6 184 1 Florida [Target] 79
WR Paul Godfrey 6-1 180 2 Clemson [Speed] 74
TE Spec Davidson 6-2 243 3 Georgia [Pass Blocking] 88
TE George Cox 6-6 243 1 Louisville [Pass Blocking] 74
OT Roderick White 6-8 304 2 Miami [PassBlocking] 89
OT Wesley Dawkins 6-2 282 R Michigan [Pass Blocking] 81
OT Randy Phelps 6-5 320 3 Utah [Pass Blocking] 73
OG Virgil Madison 6-6 293 1 NCState [PassBlocking] 82
OG Dee Harris 6-1 292 R Ohio State [Pass Blocking] 75
OG Sebastian Jones 6-8 291 1 Auburn [Run Blocking] 69
G Bobby Stallworth 6-5 277 R LSU [Run Blocking] 68
C Ryan Poole 6-1 303 2 Texas [RunBlocking] 84
DE Cliff Marconi 6-2 267 R Florida State [Pass Stop] 78
DE Demarius Strong 6-4 254 R Navy [Pass Stop] 78
DE Mike Alexander 6-0 285 3 Texas Tech [Pass Stop] 66
DT Jeremy Miller 6-1 304 1 TexasTech [RunStop] 87
DT David Lee 6-3 278 2 MississippiState [RunStop] 85
ILB Rabih Delaney 6-1 237 2 Auburn [PassMan-to-Man] 87
ILB Ernest Cross 6-1 229 1 Ole Miss [Pass Man-to-Man] 68
OLB Ray Flores 6-1 234 3 BYU [Run Man-to-Man] 84
OLB Rolando Brown 6-1 223 2 OregonState [RunMan-to-Man] 74
OLB Deuce Harris 5-11 223 3 Michigan [PassMan-to-Man] 71
CB Bob Brewer 6-1 179 3 Oklahoma State [Man Coverage] 82
CB Clarence Simmons 6-3 203 2 VirginiaTech [ManCoverage] 74
CB Adam Harris 6-1 183 1 AirForce [ManCoverage] 74
FS Mike Jimenez 6-0 199 R NC State [Zone Coverage] 74
FS Charlie McDonald 5-10 185 2 Wisconsin [ManCoverage] 71
SS Willie Wood 6-1 198 2 Texas [ManCoverage] 79
SS Glynn Massey 5-10 160 1 Wisconsin [Zone Coverage] 67
K Skip Gibson 6-0 178 1 Georgia [Accuracy] 88
P Willie Hicks 5-8 185 3 Tennessee [Power] 74