QB Alex Bridgewater 6-0 182 2 Louisville [Scrambling] 85
QB Mike Hill 6-0 202 3 NC State [Scrambling] 80
QB Taylor Heiden 6-3 197 1 Arkansas [Scrambling] 81
RB James Otero 5-8 191 2 Kansas [Power] 86
RB Will Craven 6-1 177 R Vanderbilt [Power] 68
WR Richard Wilson 6-5 173 2 Purdue [Speed] 84
WR Ricky Chambers 6-1 193 R Alabama [Target] 80
WR Jason Voigt 5-9 176 3 Washington State [Target] 78
WR Dean Porter 5-11 188 2 SMU [Speed] 72
WR Deitan Mruczkowski 6-2 168 2 Wisconsin [Speed] 66
WR Hugh Brown 6-6 194 3 California [Target] 65
WR Kevin Williams 6-0 165 1 Boston College [Speed] 71
TE Jerry Cipa 6-0 236 R USC [Run Blocking] 80
TE Paul Johnson 6-2 257 3 Florida [Run Blocking] 77
OT Gene Miller 6-6 297 2 Ohio State [Pass Blocking] 85
OT Kelly Bethea 6-2 236 3 Iowa [Run Blocking] 80
OT R.W. Pittman 6-7 309 2 Minnesota [PassBlocking] 64
OG Jack Brown 6-1 299 1 Florida [Pass Blocking] 76
OG Harmon Cooper 6-5 284 R Florida State [Run Blocking] 70
OG Pat Dorenbos 6-0 276 R Oregon [Pass Blocking] 68
C John Spears 6-1 265 R Kentucky [Run Blocking] 70
DE Darris Hayes 6-6 289 R Ole Miss [Pass Stop] 80
DE Rudi Sinceno 6-7 283 2 Texas A&M [Run Stop] 78
DE Josh Kassulke 6-4 298 1 Michigan [Pass Stop] 72
DT Frank Williams 6-8 293 2 Alabama [Run Stop] 92
DT Chris Williams 6-8 303 3 Oklahoma State [Run Stop] 71
ILB Ron Mobley 6-1 247 3 Georgia [Pass Zone] 89
ILB Tom Henderson 6-0 234 1 Iowa [Pass Zone] 82
ILB Justin Bullard 6-1 230 2 Missouri [RunMan-to-Man] 71
OLB Derrick Martin 6-0 241 2 UCLA [Run Man-to-Man] 91
OLB Thomas Barry 6-1 225 R Arizona State [Pass Zone] 79
OLB Sam Gonzalez 6-1 216 1 UCF [Run Man-to-Man] 70
CB Cameron Newhouse 5-11 177 2 Oklahoma State [Man Coverage] 80
CB Sean Hawthorne 5-8 182 1 Ole Miss [Zone Coverage] 74
CB Manch Matthews 6-3 198 R Purdue [Zone Coverage] 73
CB Nashville Dawson 5-10 167 R California [Zone Coverage] 66
FS Edward Harrison 5-10 168 R Northwestern [Man Coverage] 77
SS Dan Maxwell 5-10 181 3 Boise State [Zone Coverage] 72
SS Kevin Jackson 6-2 187 R Virginia [Zone Coverage] 68
K Jarret Veals 5-10 178 2 Miami [Power] 90
P Forest Garrett 6-0 193 3 Florida [Accuracy] 92