 Seattle Seahawks (0-0) at Green Bay Packers (0-0) ?

Green Bay, WI - 75 F :sunny:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:seahawks: Seattle Seahawks (0-0) 	3 	0 	7 	7 	- 	17
:packers: Green Bay Packers (0-0) 	7 	14 	7 	10 	- 	38
Team Stats Comparison
  	:seahawks: Seattle Seahawks 	:packers: Green Bay Packers
Injuries 	

No Injuries

 
	

TE Luke Graf - Moderate Wrist Sprain

OLB Brady Christiansen - Moderate Thumb Fracture
Top Player Grade 	ILB Malcolm Douglas-Scott (8.55) 	WR Justin McCain (9.36)
Worst Player Grade 	FS Tyler Patino (3.51) 	DT Carter Jackson (4.00)
Offensive Line Rating 	8.24 	8.31
Sacks 	2 	2
Punting 	43.5 	46.7
Punt Return Yards 	0 	5
Kick Return Yards 	94 	135 (1)
Turnovers 	2 	0
3rd Down Conversion 	4/10 	6/11
4th Down Conversion 	0/0 	0/0
Penalties 	5/45 	8/68
:seahawks: Seattle Seahawks
Pistol - Flexbone 2RB
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Tucker Dowden 	14/21 	155 	0 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Marcus Williams 	12 	85 	1 	26 	0/0
Tucker Dowden 	9 	43 	1 	22 	0/0
Emmanuel Fields 	9 	36 	0 	17 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Samuel Gulla 	3 	43 	0 	0 	0/0
Josiah McCray 	3 	32 	0 	1 	0/0
Curtis Settles 	2 	30 	0 ? 	0 	0/0
Marcus Williams 	2 	21 	0 	0 	0/0
Tyler White 	2 	20 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
John Queen 	3/0 	- 	0/0 	1/0 	0/0
Kenji Sagatomo 	3/0 	1.0 	0/0 	0/0 	0/0
Kristian Little 	3/0 	1.0 	0/0 	0/0 	0/0
Malcolm Douglas-Scott 	8/1 	- 	0/1 	0/0 	0/0
Brian Glenn 	4/2 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP

Chris Ritter
1/1

39
	

0/0

 
	

0/0

 
	

0/0

 
	

0/0

 
	

2/2

 
ADDITIONAL INFO
-
	
:packers: Green Bay Packers
Spread - Pro Style
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Jason Johnson 	22/39 	259 	2 	0 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Jaz Durant 	20 	100 	2 	28T 	0/0
- 	- 	- 	- 	- 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Justin McCain 	8 	111 	1 	0 	0/0
Dan Nomellini 	3 	54 	0 	1 	0/0
Manny Ferguson 	4 	32 	0 	1 	0/0
Artavius Hopkins 	3 	20 	1 	0 	1/0
Freddie Jackson 	2 	20 	0 	0 	0/0
DEFENSE ? 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Tegray Wingard 	1/0 	- 	1/0 	0/0 	0/0
Barron Anthony 	4/0 	1.0 	0/0 	0/0 	0/0
Constantine Burnham 	1/0 	1.0 	0/0 	0/0 	0/0
Julio Barnes 	8/0 	- 	0/0 	0/0 	0/0
James White 	5/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP

Brian Evans

 
	

0/0

 
	

0/0

 
	

0/0

 
	

1/1 ?

46
	

0/0

 
	

5/5

 
ADDITIONAL INFO ?
RB Corey McShay returned the opening kickoff 102 yards for a TD. 