 Cleveland Browns (0-0) at Los Angeles Chargers (0-0) ?

Inglewood, CA - 80 F :sunny:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:browns: Cleveland Browns (0-0) 	0 	7 	3 	0 	- 	10
:chargers: Los Angeles Chargers (0-0) 	3 	3 	7 	3 	- 	16
Team Stats Comparison
  	:browns: Cleveland Browns 	:chargers: Los Angeles Chargers
Injuries 	

CB Israel Greer - Severe Toe Sprain

 
	

OT Anthony Krause - Moderate Foot Fracture

CB Kevin Potts - Severe Concussion
Top Player Grade 	DE Ray McBride (8.55) 	WR M.L. Kriewaldt (6.93)
Worst Player Grade 	DT Je'Rod Wimbush (2.46) 	DE Tyrone Rivers (0.87)
Offensive Line Rating 	8.32 	8.17
Sacks 	3 	1
Punting 	49.5 	43.7
Punt Return Yards 	26 	-3
Kick Return Yards 	50 	67
Turnovers 	2 	1
3rd Down Conversion 	3/13 	2/11
4th Down Conversion 	0/0 	0/0
Penalties 	7/63 	4/27
:browns: Cleveland Browns
Spread - Pro Style
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Jordan North 	18/36 	181 	1 	2 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Sean Bell 	12 	50 	0 	14 	0/0
Daniel Nance 	2 	-3 	0 	-1 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Jason McClairen 	5 	56 	0 	0 	0/0
Darrell Mack 	5 	52 	1 	0 	0/0
Kevin Garvin 	2 	26 	0 	1 	0/0
Morgan Patton 	2 	22 	0 	1 	0/0
George Lewis 	1 	16 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR ? 	TD/SFTY
Devon Braxton 	4/0 	- 	1/0 	0/0 	0/0
Ray McBride 	3/0 	1.5 	0/0 	1/0 	0/0
Gabriel Beauchamp 	2/0 	1.5 	0/0 	0/0 	0/0
Jabari Fletcher 	7/0 	- 	0/0 	0/0 	0/0
C.J. Thomas 	5/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
A.K. McGowan 	

0/0

 
	

0/0

 
	

1/1

28
	

0/1

57S
	

0/0

 
	

1/1

 
ADDITIONAL INFO
-
	
:chargers: Los Angeles Chargers
Pro Style - Pistol
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Matty Swift 	22/38 	221 	1 	1 	1/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Brannon Austin 	14 	31 	0 	8 	0/0
Mamadou Heard 	3 	18 	0 	14 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
M.L. Kriewaldt 	7 	68 	0 	0 	0/0
Greg Cobb ? 	3 	53 	0 	0 	0/0
Mamadou Heard 	4 	32 	1 	0 	0/0
Damian Mason 	3 	30 	0 	1 	0/0
Jarvis Ward 	2 	23 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Khalil Dennis 	3/0 	- 	1/1 	0/0 	0/0
Kenyon Justice 	1/0 	- 	1/0 	0/0 	0/0
Shane Easley 	6/1 	1.0 	0/0 	0/0 	0/0
Bradley Rainey 	5/1 	- 	0/1 	0/0 	0/0
Isaiah Hall 	2/2 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Rafael Davidson 	

1/1

42
	

1/1

39
	

0/1 ?

47RU
	

1/1

53
	

0/0

 
	

1/1

 
ADDITIONAL INFO
- ?