 New York Jets (1-4) at Los Angeles Chargers (2-4) ?

Inglewood, CA - 75 F :sunny:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:jets: New York Jets (1-4) 	3 	3 	6 	7 	- 	19
:chargers: Los Angeles Chargers (2-4) 	7 	3 	3 	14 	- 	27
Team Stats Comparison
  	:jets: New York Jets ? 	:chargers: Los Angeles Chargers
Injuries 	No Injuries 	TE Justin Burris - Mild Wrist Sprain
Top Player Grade 	RB Franklin Riggins (7.51) 	OG Noah Barney (9.82)
Worst Player Grade 	DE Javier Davenport (0.36) 	DE Tyrone Rivers (2.00)
Offensive Line Rating 	8.28 	8.28
Sacks 	1 	1
Punting 	48.6 	45.2
Punt Return Yards 	0 	-4
Kick Return Yards 	60 	21
Turnovers 	2 	1
3rd Down Conversion 	3/12 	3/9
4th Down Conversion 	0/0 	0/0
Penalties 	8/56 	10/64
:jets: New York Jets
Pistol 2RB - Option 2RB
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Tyson Chadwick 	10/16 	111 	1 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Franklin Riggins 	10 	60 	1 	20 	0/0
Sam Chapman 	12 	36 	0 	8 	0/0
Marvin Washington 	3 	19 	0 	10 	1/1
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Paul Howell 	4 	37 	0 	0 	0/0
Adam Coles 	2 	32 	1 	0 	0/0
Israel Hawker 	2 	20 	0 	0 	0/0
James Jones 	1 	12 	0 	0 	0/0
Samuel Ritter 	1 	10 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Khalil Harrell 	3/0 	- 	1/1 	0/0 	0/0
Cameron Faulk 	4/0 	1.0 	0/0 	0/0 	0/0
Reshad Jenkins 	6/0 	- 	0/0 	0/0 	0/0
Sebastian Vaughn 	6/0 	- 	0/0 	0/0 	0/0
Adam Lovelace 	5/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Chris Hoag 	

1/1

46
	

1/1

28
	

0/0

 
	

0/0

 
	

0/0

 
	

1/2

 
ADDITIONAL INFO
-
	
:chargers: Los Angeles Chargers
Pro Style - Pistol 2RB
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Matty Swift 	25/40 	309 	2 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Brannon Austin 	11 	73 	1 	31T 	0/0
Mamadou Heard 	11 	42 	0 	16 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Damian Mason 	8 	84 	0 	0 	0/0
Greg Cobb 	4 	64 	0 	1 	0/0
William Moore 	3 	53 	0 	0 	0/0
Jarvis Ward 	2 	43 	0 	0 	0/0
Mark Harrington 	3 	31 	2 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Isaiah Hall 	2/0 	- 	1/0 	0/0 	0/0
Shane Easley 	4/1 	1.0 	0/0 	0/0 	0/0
Tunch Richardson 	8/0 	- 	0/0 	1/0 	0/0
Christopher Malone ? 	4/0 	- 	0/0 	0/1 	0/0
Khalil Dennis 	4/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Rafael Davidson 	

0/0

 
	

1/1

44
	

1/1

27
	

0/0

 
	

0/0

 
	

3/3

 
ADDITIONAL INFO
- ?