 Kansas City Chiefs (6-0) at Detroit Lions (5-0) ?

Detroit, MI - 55 F :sunny:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:chiefs: Kansas City Chiefs (6-0) 	3 	14 	7 	3 	0 	27
:fibur: Detroit Lions (5-0) 	3 	0 	14 	10 	6 	33
Team Stats Comparison
  	:chiefs: Kansas City Chiefs 	:fibur: Detroit Lions
Injuries 	DT Quentin Smith - Mild Ankle Fracture 	OG Ruben Winstead - Severe Toe Sprain
Top Player Grade 	QB Ryan Harris (8.26) 	CB Keyshawn Thompson (9.97)
Worst Player Grade 	CB Bradley Nunn (1.95) ? 	SS Carter Leavitt (1.85)
Offensive Line Rating 	8.28 	8.35
Sacks 	0 	1
Punting 	43.6 	50.1
Punt Return Yards 	0 	0
Kick Return Yards 	84 	57
Turnovers 	2 	2
3rd Down Conversion 	5/14 	5/12
4th Down Conversion 	0/0 	0/0
Penalties 	8/61 	7/32
:chiefs: Kansas City Chiefs
Spread - Pro Style
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Ryan Harris 	22/33 	309 	2 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Terrence Rodgers 	24 	107 	1 	18 	1/1
- 	- 	- 	- 	- 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Ryan Childs 	6 	96 	1 	0 	0/0
Spec Davidson 	3 	64 	1 	0 	0/0
Justin Hill 	4 	41 	0 	0 	0/0
Kevin Branch 	4 	40 	0 	0 	0/0
Jariel Rosario 	3 	32 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Marques Warner 	3/0 	- 	1/0 	0/0 	0/0
Andrew Boyd 	1/0 	- 	1/0 	0/0 	0/0
Samuel Porter 	3/0 	- 	0/0 	1/0 	0/0
Seam Springs 	6/0 	- 	0/0 	0/0 	0/0
Sammy Dawkins 	6/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Ryan Levcik 	

1/1

42
	

0/0

 
	

0/0

 
	

1/1

25
	

0/0

 
	

3/3

 
ADDITIONAL INFO
-
	
:fibur: Detroit Lions
Pro Style - Pistol
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Rob LeCount 	23/37 	250 	2 	2 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Kenyon Randall 	21 	184 	2 	71T 	1/0
Calvin Jones 	2 	19 	0 	11 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Jeremy Cook 	6 	89 	1 	0 	0/0
Rashad Simon 	3 	64 	1 	1 	0/0
Rex Walsh 	5 	41 	0 	0 	0/0
Austin Medina 	3 	23 	0 	0 	0/0
Emory Johnson 	2 	21 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Brent Johnson 	4/0 	- 	1/1 	0/0 	0/0
Ilan Kuhn 	2/0 	1.0 	0/0 	0/0 	0/0
Earl Jackson 	3/0 	- 	0/0 	1/0 	0/0
Jacob Watson 	6/1 	- 	0/0 	0/1 	0/0
Kieron Brooks 	5/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Brent Hankton ? 	

1/1

50
	

0/0

 
	

0/0

 
	

1/1

29
	

0/0

 
	

3/3

 
ADDITIONAL INFO
- ?