 Philadelphia Eagles (4-2) at San Francisco 49ers (4-2) ?

Santa Clara, CA - 62 F :sunny:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:eagles: Philadelphia Eagles (4-2) 	7 	14 	7 	3 	- 	31
:49ers: San Francisco 49ers (4-2) 	7 	3 	7 	0 	- 	17
Team Stats Comparison
  	:eagles: Philadelphia Eagles 	:49ers: San Francisco 49ers
Injuries 	No Injuries 	No Injuries
Top Player Grade 	RB Marshawn Miller (9.52) 	SS Xavien Smith (8.05)
Worst Player Grade 	OG Robert Fontenot (3.05) 	DT Devon Brantley (0.56)
Offensive Line Rating 	8.22 	8.20
Sacks 	2 	1
Punting 	42.5 	47.2
Punt Return Yards 	10 	3
Kick Return Yards 	46 	72
Turnovers 	1 	2
3rd Down Conversion 	4/11 	3/12
4th Down Conversion 	0/0 	0/0
Penalties 	8/60 	6/36
:eagles: Philadelphia Eagles
Spread - Option 2RB
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Alex Bridgewater 	17/27 	233 	1 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Marshawn Miller 	10 	82 	2 	31T 	0/0 ?
Troy White 	12 	46 	1 	16 	1/0
Alex Bridgewater 	4 	31 	0 	13 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Marshawn Miller 	3 	57 	0 	0 	0/0
Michael Hawkins 	5 	46 	1 	1 	0/0
Richard Wilson 	2 	43 	0 	0 	0/0
Justin Evans 	2 	40 	0 	0 	0/0
Adam Vann 	2 	38 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Martin Whiting 	5/0 	- 	1/0 	0/0 	0/0
Marlin Downs 	1/0 	1.0 	0/0 	1/0 	0/0
Ulysses Smith 	3/1 	1.0 	0/0 	0/0 	0/0
Reggie Hedberg 	5/0 	- 	0/0 	0/1 	0/0
Rodrick Milligan 	7/0 	- 	0/1 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Mark Kirschbaum 	

0/0

 
	

0/0

 
	

0/0

 
	

1/1

43
	

0/0

 
	

4/4

 
ADDITIONAL INFO
-
	
:49ers: San Francisco 49ers
Spread Option - Option
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Todd Lester 	18/29 	206 	1 	1 	1/1
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Solomon McLaughlin 	20 	89 	0 	12 	0/0
Todd Lester 	3 	12 	1 	7T 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Garrett Taylor 	4 	66 	0 	0 	0/0
Tai Miller 	5 	45 	1 	0 	0/0
Roscoe Bishop 	3 	43 	0 	0 	0/0
William Anderson 	2 	40 	0 	0 	0/0
Joshua Freeman 	1 	18 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Bashir Rodriguez 	2/0 	- 	1/0 	0/0 	0/0
Parker Holmes ? 	2/0 	1.0 	0/0 	0/0 	0/0
Daleroy Smart 	6/1 	- 	0/0 	1/0 	0/0
Dick McCready 	6/0 	- 	0/0 	0/0 	0/0
Xavien Smith 	5/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Vincent Comer 	

0/0

 
	

1/1

28
	

0/0

 
	

0/1

45RU
	

0/0

 
	

2/2

 
ADDITIONAL INFO ?
- 