 Atlanta Falcons (3-1-1) at Carolina Panthers (2-3) ?

Charlotte, NC - 70 F :sunny:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:falcons: Atlanta Falcons (3-1-1) 	7 	3 	2 	10 	- 	22
:panthers: Carolina Panthers (2-3) 	0 	14 	7 	0 	- 	21
Team Stats Comparison
  	:falcons: Atlanta Falcons 	:panthers: Carolina Panthers
Injuries 	DE Early Davis - Moderate Achilles Tendonitis 	OG Delvin Hodgins - Mild Concussion
Top Player Grade 	CB Vontae Burnett (9.61) 	OT Tron Moses (9.32)
Worst Player Grade 	WR Stevie Henderson (3.56) 	DE Curtis Dunn (1.75)
Offensive Line Rating 	8.30 	8.18
Sacks 	3 	0
Punting 	46.5 	44.2
Punt Return Yards 	15 	0
Kick Return Yards 	56 	42
Turnovers 	1 	3
3rd Down Conversion 	4/13 	4/9
4th Down Conversion 	0/0 	0/0
Penalties 	8/57 	8/64
:falcons: Atlanta Falcons
Spread - Option 2RB
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Donald Culver 	15/25 	199 	1 	0 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Akili Wallace 	12 	74 	1 	17 	1/1
Bradley Cooley 	11 	45 	0 	14 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Riddick Smith 	5 	80 	0 	0 	0/0
Bo Woodall 	5 	46 	0 	0 	0/0
Stevie Henderson 	2 	42 	0 	0 	0/0
Bradley Cooley 	1 	20 	1 	0 	0/0
Rentavious Rogers 	2 	11 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Vontae Burnett 	5/0 	- 	2/0 	0/0 	0/0
Bradley Spurlock 	4/0 	- 	1/0 	0/0 	0/0
Kaz Hadley 	5/0 	1.0 	0/0 	0/0 	0/1
Tommy Leonard 	5/0 	1.0 	0/0 	0/0 	0/0
Early Davis 	1/0 	1.0 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Gino Chiaverini 	

0/0

 
	

1/1

39
	

0/0

 
	

1/1

21
	

0/0

 
	

2/2

 
ADDITIONAL INFO
-
	
:panthers: Carolina Panthers
Vertical - Pro Style
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Christian Skaggs 	32/56 	376 	3 	3 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Mike Latta 	8 	31 	0 	8 	0/0
Ronnie Peterson 	2 	-3 	0 	-1 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Monte Jackson 	10 	98 	0 	1 	0/0
Butch Harper 	8 	95 	1 	1 	0/0
Troy Wilson 	5 	74 	1 	0 	0/0
Curtis Henry 	3 	52 	0 	1 	0/0
Mike Latta 	3 	40 	1 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Trent Haynes 	6/0 	- 	0/0 	1/0 	0/0
Chris Tucker 	4/0 	- 	0/0 	0/1 	0/0
Darren Manning 	6/0 	- 	0/0 	0/0 	0/0
Damani Jeffries 	5/0 	- 	0/0 	0/0 	0/0
Mike Wohlabaugh 	4/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Skip Gibson 	

0/0

  ?
	

0/0

 
	

0/0

 
	

0/1

55S
	

0/0

 
	

3/3

 
ADDITIONAL INFO ?
- 