 Seattle Seahawks (2-3) at Dallas Cowboys (3-3) ?

Arlington, TX - 76 F :sunny:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:seahawks Seattle Seahawks (2-3) 	3 	7 	0 	7 	- 	17
:cowboys: Dallas Cowboys (3-3) 	0 	14 	7 	7 	- 	28
Team Stats Comparison
  	:seahawks Seattle Seahawks 	:cowboys: Dallas Cowboys
Injuries 	DT Christian Okonkwo - Moderate Hamstring Tendonitis 	TE Erasmus High - Moderate MCL Tendonitis
Top Player Grade 	OG Jim Hutchinson (8.67) 	QB Graham Burnett (9.11)
Worst Player Grade 	CB John Queen (2.88) 	ILB Marcus Grant (3.05)
Offensive Line Rating 	8.24 	8.39
Sacks 	0 	2
Punting 	46.4 	45.2
Punt Return Yards 	4 	9
Kick Return Yards 	64 	42
Turnovers 	1 	0
3rd Down Conversion 	4/11 	3/10
4th Down Conversion 	0/0 	0/0
Penalties 	7/53 	6/33
:seahawks Seattle Seahawks
Pistol - Option
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Tucker Dowden 	17/34 	190 	1 	1 	1/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Marcus Williams 	15 	60 	0 ? 	8 	0/0
Tucker Dowden 	2 	14 	1 	17T 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Samuel Gulla 	5 	68 	1 	0 	0/0
Josiah McCray 	2 	42 	0 	1 	0/0
Scott Howard 	3 	30 	0 	1 	0/0
William Johnson 	2 	22 	0 	0 	0/0
Curtis Settles 	3 	16 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Malcolm Douglas-Scott 	6/0 	- 	0/0 	1/0 	0/0
Kristian Little 	6/0 	- 	0/0 	0/0 	0/0
Kenji Sagatomo 	5/0 	- 	0/0 	0/0 	0/0
Tyler Patino 	4/0 	- 	0/0 	0/0 	0/0
Gabriel Hightower 	4/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Chris Ritter 	

1/1

51
	

0/0

 
	

0/0

 
	

0/1

46LU
	

0/0

 
	

2/2

 
ADDITIONAL INFO
-
	
:cowboys: Dallas Cowboys
Pro Style - Pistol
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Graham Burnett 	25/32 	341 	3 	0 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Kalei Keil 	16 	52 	1 	13 	1/0
Jayden Huff 	3 	22 	0 	12 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Francisco Gibson 	5 	120 	1 	0 	0/0
Rodney Montgomery 	7 	97 	1 	0 	0/0
DeAndre Felder 	4 	53 	0 	0 	0/0
Gabe Barrientos 	4 	34 	1 	0 	0/0
Jayden Huff 	2 	28 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Emmanuel Slade 	6/0 	- 	1/0 	0/0 	0/0
Javier Grady 	3/0 	1.0 	0/0 	0/0 	0/0
Jeff Mangum 	3/0 	1.0 	0/0 	0/0 	0/0
Donte Floyd ? 	2/1 	- 	0/0 	1/0 	0/0
Noah Tubbs 	6/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Carlos Cruz 	

0/0

 
	

0/0

  ?
	

0/0

 
	

0/0

 
	

0/0

 
	

4/4

 
ADDITIONAL INFO ?
- ?