 Jacksonville Jaguars (4-1) at Houston Texans (3-3) ?

Houston, TX - 80 F :sunny:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:jaguars: Jacksonville Jaguars (4-1) 	7 	10 	7 	14 	- 	38
:texans: Houston Texans (3-3) 	7 	6 	6 	7 	- 	26
Team Stats Comparison
  	:jaguars: Jacksonville Jaguars 	:texans: Houston Texans
Injuries 	No Injuries 	RB Simeon Wells - Moderate Quadriceps Pull
Top Player Grade 	WR Raheem Robinson (9.68) 	TE Kendall Brandon (8.56)
Worst Player Grade 	CB Gary Chamberlain (2.95) 	OLB Ahmed London (0.85)
Offensive Line Rating 	8.26 	8.23
Sacks 	2 	2
Punting 	47.5 	46.3
Punt Return Yards 	0 	0
Kick Return Yards 	67 	82
Turnovers 	1 	1
3rd Down Conversion 	6/10 	5/12
4th Down Conversion 	0/0 	1/1
Penalties 	7/56 	6/35
:jaguars: Jacksonville Jaguars
Spread - Spread
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Taylor Rodriguez 	24/39 	285 	2 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Asante Sowell 	21 	125 	1 	28 	1/0
Isaiah Peko 	4 	26 	1 	15 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Raheem Robinson 	9 	137 	1 	1 	0/0
Derek Harrison 	4 	63 	0 	0 	0/0
Taylor Eifert 	3 	32 	0 	0 	0/0
Marcus Holmes 	3 	30 	0 	0 	0/0
Tyrone Turner 	2 	21 	1 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Lucas Freeman 	3/0 	- 	1/0 	0/0 	0/0
Shamar Ware 	4/1 	1.0 	0/0 	0/0 	0/0
Ron Rice 	2/0 	1.0 	0/0 	0/0 	0/0
Seth Scott 	6/0 	- 	0/0 	0/0 	0/0
Christian Haywood 	6/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Alejandro Aguirre 	0/0 	0/0 	0/0 	0/0 	0/0 	5/5
ADDITIONAL INFO
-
	
:texans: Houston Texans
Pro Style - Spread Option
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Alex Leshoure 	25/39 	321 	3 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Logan Pruitt 	13 	16 	0 	5 	0/0
Simeon Wells 	2 	10 	0 	8 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Kendall Brandon 	6 	102 	0 	1 	0/0
Marvin White 	7 	100 	1 	1 	0/0
Jeremy Scarborough 	4 	53 	1 	0 	0/0
Hakeem Black 	3 	32 	1 	0 	0/0
Justin Barksdale 	2 	21 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Brandon Brinkley 	1/0 	- 	1/0 	0/0 	0/0
Robert Fulton ? 	5/0 	1.0 	0/0 	0/0 	0/0
Bob Ballard 	3/1 	1.0 	0/0 	0/0 	0/0
Craig Lee 	6/0 	- 	0/0 	1/0 	0/0
Frederick Fain 	5/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
T.J. Bendbrook 	0/0 	0/0 	0/0 	0/0 	0/0 	2/3
ADDITIONAL INFO
- ?