 Baltimore Ravens (4-3) at Cleveland Browns (0-6) ?

Cleveland, OH - 55 F :rainy:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:ravens: Baltimore Ravens (4-3) 	6 	3 	7 	3 	- 	19
:browns: Cleveland Browns (0-6) 	0 	3 	2 	0 	- 	5
Team Stats Comparison
  	:ravens: Baltimore Ravens 	:browns: Cleveland Browns
Injuries 	No Injuries 	WR Morgan Patton - Moderate Ankle Fracture
Top Player Grade 	QB Marcus Black (8.95) 	RB Sean Bell (8.21)
Worst Player Grade 	ILB Peyton Roaches (1.25) 	CB Patrick Mitchell (2.11)
Offensive Line Rating 	8.15 	8.28
Sacks 	1 	3
Punting 	45.6 	45.2
Punt Return Yards 	29 	11
Kick Return Yards 	28 	66
Turnovers 	1 	1
3rd Down Conversion 	4/11 	1/10
4th Down Conversion 	0/0 	0/0
Penalties 	7/80 	6/37
:ravens: Baltimore Ravens
Spread - Pro Style ?
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Marcus Black 	20/30 	240 	2 	1 ? 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
C.J. Sheffield 	18 	60 	0 	11 	0/0
Marcus Black 	4 	17 	0 	7 	0/0
Gabriel Shields 	3 	10 	0 	5 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Danny Patrick 	5 	107 	1 	0 	0/0
David Wells 	3 	45 	0 	0 	0/0
Zahir Wall 	5 	38 	1 	0 	0/0
Hines Mertens 	2 	30 	0 	1 	0/0
Patrick Lambert 	2 	20 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Kenyatta Henderson 	6/2 	1.0 	0/0 	0/0 	0/0
Tyrone Jones 	4/1 	- 	0/0 	0/0 	0/0
Marlin Eason 	6/0 	- 	0/0 	0/0 	0/0
Alexander Hardison 	5/0 	- 	0/0 	0/0 	0/0
Adam Newman 	5/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Dennis Scott 	

0/0

 
	

1/1

23
	

0/0

 
	

1/1

40
	

0/0

 
	

1/2

 
ADDITIONAL INFO
-
	
:browns: Cleveland Browns
Wing T - Option
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Jordan North 	8/13 	105 	0 	0 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Sean Bell 	22 	100 	0 	17 	0/0
Jordan North 	2 	5 	0 	7 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Darrell Mack 	2 	37 	0 	0 	0/0
Jason McClairen 	1 	23 	0 	0 	0/0
Ricky Chambers 	2 	20 	0 	0 	0/0
Sean Bell 	1 	11 	0 	0 	0/0
Kevin Garvin 	1 	8 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Israel Greer 	3/0 	- 	1/0 	0/0 	0/0
Ray McBride 	4/1 	1.5 	0/0 	0/0 	0/0
Gabriel Beauchamp ? 	2/0 	1.0 	0/0 	0/0 	0/1
Maximillian Baker 	2/0 	0.5 	0/0 	0/0 	0/0
C.J. Thomas 	6/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
A.K. McGowan 	

0/0

 
	

1/1

39
	

0/1

60S
	

0/1

58RU
	

0/0

 
	

0/0

 
ADDITIONAL INFO
- ?