 Houston Texans (3-4) at New England Patriots (3-4) ?
Foxborough, MA - 51 F :rainy: 	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:texans: Houston Texans (3-4) 	14 	0 	14 	7 	0 	35
:patriots: New England Patriots (3-4) 	0 	7 	7 	21 	3 	38
Team Stats Comparison
  	:texans: Houston Texans 	:patriots: New England Patriots
Injuries 	TE Israel Ellis - Severe Hamstring Rupture 	WR Jamel Beckham - Mild Concussion
Top Player Grade 	QB Alex Leshoure (9.55) 	DE Deontre Graham (9.05)
Worst Player Grade 	CB Tom Wyman (1.85) 	SS Norris Nolan (1.60)
Offensive Line Rating 	8.24 	8.29
Sacks 	2 	2
Punting 	45.6 	45.4
Punt Return Yards 	0 	0
Kick Return Yards 	94 	78
Turnovers 	0 	0
3rd Down Conversion 	6/10 	5/9
4th Down Conversion 	0/0 	0/0
Penalties 	7/40 	2/14
:texans: Houston Texans
Pro Style - Spread Option
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Alex Leshoure 	27/35 	350 	4 	0 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Logan Pruitt 	14 	50 	1 	14 	1/0 ?
- 	- 	- 	- 	- 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Marvin White 	9 	140 	2 	0 	0/0
Kendall Brandon 	6 	72 	1 	0 	0/0
Hakeem Black 	3 	57 	1 	0 	0/0
Jeremy Scarborough 	4 	44 	0 	0 	0/0
Jamal Brunell 	2 	29 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Bob Ballard 	3/1 	1.0 	0/0 	1/0 	0/0
Robert Fulton 	2/1 	1.0 	0/0 	0/0 	0/0
Frederick Fain 	6/0 	- 	0/0 	0/0 	0/0
Richard Jones 	5/0 	- 	0/0 	0/0 	0/0
Blair Williams 	4/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
T.J. Bendbrook 	

0/0

 
	

0/0

 
	

0/0

 
	

0/0

 
	

0/0

 
	

5/5

 
ADDITIONAL INFO
-
	
:patriots: New England Patriots
Pro Style - Spread Option
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Reggie Watkins 	23/33 	320 	3 	0 	1/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Tom Honeycutt 	18 	70 	1 	10 	0/0
Marcel Clinton 	4 	19 	1 	12T 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Geno Harris 	5 	87 	1 	0 	0/0
Gary Jones 	6 	82 	0 	0 	0/0
Jamel Beckham 	4 	64 	1 	0 	0/0
Vontae Powell 	3 	42 	0 	0 	0/0
Abdoulaye Boone 	2 	30 	1 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Deontre Graham 	3/1 	1.0 	0/0 	1/0 	0/0
Jamal Norwood 	2/1 	1.0 	0/0 	0/0 	0/0
Mark Craig ? 	6/0 	- 	0/0 	0/0 	0/0
Nikolas Blevins 	5/0 	- 	0/0 	0/0 	0/0
Isaiah Nixon 	5/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Brad Weathersby 	

0/0

 
	

0/0

 
	

0/0

 
	

0/0

 
	

1/1

28
	

5/5

 
ADDITIONAL INFO ??
- 