 Tampa Bay Buccaneers (2-5) at Buffalo Bills (6-1) ?

Buffalo, NY - 48 F :sunny:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:buccaneers: Tampa Bay Buccaneers (2-5) 	7 	3 	7 	3 	- 	20
:bills: Buffalo Bills (6-1) 	3 	6 	6 	7 	- 	22
Team Stats Comparison
  	:buccaneers: Tampa Bay Buccaneers 	:bills: Buffalo Bills
Injuries 	OLB Micah Singletary - Mild Wrist Sprain 	No Injuries
Top Player Grade 	RB DeNorris Jackson (8.55) 	OLB Brian Hernandez (9.74)
Worst Player Grade 	OT Demonte Green (0.48) 	DT Montae Kelly (2.36)
Offensive Line Rating 	8.09 	8.27
Sacks 	1 	4
Punting 	42.2 	48.4
Punt Return Yards 	0 	0
Kick Return Yards 	75 	45
Turnovers 	1 	1
3rd Down Conversion 	3/11 	4/11
4th Down Conversion 	0/0 	0/0
Penalties 	7/50 	6/34
:buccaneers: Tampa Bay Buccaneers
Spread Option - Pro Style
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Taylor Heiden 	20/30 	246 	2 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
DeNorris Jackson 	19 	94 	0 	28 	0/0
Taylor Heiden 	2 	6 	0 	5 	0/0
Aaron Street 	3 	-2 	0 	-1 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Darren Jones 	5 	80 	1 	0 	0/0
A.J. Edwards 	6 	72 	1 	0 	0/0
Randall Johnson 	3 	34 	0 	0 	0/0
Cotton Lewis 	2 	32 	0 	0 	0/0
Jeremiah Newton 	2 	19 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Aaron Blakely 	2/0 	- 	1/0 	0/0 	0/0
Darris Hayes 	2/1 	1.0 	0/0 	0/0 	0/0
Chris Brown 	7/0 	- 	0/0 	0/0 	0/0
Micah Singletary 	5/0 	- 	0/0 	0/0 	0/0
Thomas Barry 	4/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Jarret Veals 	

0/0

 

 
	

1/1

26

 
	

0/0

 

 
	

1/2

45

51RU
	

0/0

 

 
	

2/2

 

 
ADDITIONAL INFO
-
	
:bills: Buffalo Bills
Pro Style - Spread
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Matt Jones 	25/42 	300 	2 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Ron Thomas ?? 	14 	72 	0 	18 	0/0
- 	- 	- 	- 	- 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Gary Faneca Sr. 	6 	122 	1 	0 	0/0
Matt Thomas 	6 	82 	0 	1 	0/0
Ray Lee Marconi 	3 	43 	1 	1 	0/0
Jarius Shaw-Dodd 	2 	23 	0 	0 	0/0
Ron Thomas ? 	3 	20 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Sean Taylor 	2/0 	- 	1/0 	0/0 	0/0
Brian Hernandez 	5/0 	2.0 	0/0 	0/0 	0/0
Anthony Ortiz 	2/1 	1.0 	0/0 	0/0 	0/0
Rodney Galbreath 	2/0 	1.0 	0/0 	0/0 	0/0
Mark Kendrick 	5/0 	- 	0/1 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Daryl Holmes 	

1/1 ?

35

 
	

0/0

 

 
	

2/2

45

43
	

0/0

 

 
	

0/0

 

 
	

1/2

 

 
ADDITIONAL INFO
- 