 Denver Broncos (0-0) at Detroit Lions (0-0) ?
Detroit, MI -  	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:broncos: Denver Broncos (0-0) 	0 	3 	0 	7 	- 	10
:fibur: Detroit Lions (0-0) 	17 	10 	7 	10 	- 	44
Team Stats Comparison
  	:broncos: Denver Broncos 	:fibur: Detroit Lions
Injuries 	RB J.B. Blacknall - Moderate Biceps Strain 	DE Doug Carolan - Moderate Toe Bruise
Top Player Grade 	DE Deyonte Davis (7.25) 	OLB Cameron Jones (8.67)
Worst Player Grade 	CB Donald Garcia (0.78) 	ILB Reece Westbrook (2.23)
Offensive Line Rating 	8.33 	8.40
Sacks 	1 	1
Punting 	43.5 	46.2
Punt Return Yards 	12 	100 (1)
Kick Return Yards 	80 	26
Turnovers 	1 	0
3rd Down Conversion 	2/11 	7/12
4th Down Conversion 	0/1 	0/0
Penalties 	9/86 	3/16
:broncos: Denver Broncos
Spread - Pistol 2RB
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Todd Jennings 	13/27 	170 	1 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
J.B. Blacknall 	9 	22 	0 	8 	0/0
Nathaniel Ruff 	9 	3 	0 	2 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Jaheim Lemons 	4 	63 	1 	2 	0/0
Derrick Schwartz 	3 	33 	0 	0 	0/0
Anthony Swanson 	2 	21 	0 	1 	0/0
Rashad Azumah 	1 	20 	0 	1 	0/0
Aaron Thibodeaux 	2 	16 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Deyonte Davis 	2/1 	1.0 	0/0 	0/0 	0/0 ?
Rob Evans 	8/0 	- 	0/0 	0/0 	0/0
Kofi Neal 	7/0 	- 	0/0 	0/0 	0/0
Evan Walsh 	4/0 	- 	0/0 	0/0 	0/0
Cameron Jonah 	3/1 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Louis Dwyer 	

0/0

 
	

1/1

44
	

0/0

 
	

0/0

 
	

0/0

 
	

1/1

 
ADDITIONAL INFO
-
	
:fibur: Detroit Lions
Pro Style - Pistol
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Rob LeCount 	26/38 	339 	2 	0 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Kenyon Randall 	19 	147 	2 	42T 	0/0
Calvin Jones 	5 	25 	0 	12 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Jeremy Cook 	8 	88 	1 	0 	0/0
Rex Walsh 	5 	84 	0 	0 	0/0
Rashad Simon 	4 	54 	0 	1 	0/0
Austin Medina 	2 	44 	0 	0 	0/0
Artemio Ramirez 	3 	43 	1 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Keyshawn Thompson 	2/0 	- 	1/1 	0/0 	0/0
Doug Carolan 	3/1 	1.0 	0/0 	0/0 	0/0
Cameron Jones 	5/2 	- 	0/0 	0/0 	0/0
Donnie Bavaro 	5/0 	- 	0/0 	0/0 	0/0
Carter Leavitt 	4/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Brent Hankton 	

1/1

46
	

1/1 ?

43
	

0/0

 
	

1/1

27
	

0/0

 
	

5/5

 
ADDITIONAL INFO
- ?