 Cincinnati Bengals (0-6) at Jacksonville Jaguars (5-1) ?

Jacksonville, FL - 82 F :sunny:
	1ST ? 	2ND 	3RD 	4TH 	OT 	SCORE
:bengals: Cincinnati Bengals (0-6) 	0 	0 	10 	3 	- 	13
:jaguars: Jacksonville Jaguars (5-1) 	0 	7 	7 	7 	- 	21
Team Stats Comparison
  	:bengals: Cincinnati Bengals 	:jaguars: Jacksonville Jaguars
Injuries 	CB Aaron Stiles - Severe ACL Rupture 	SS Larry Reeves - Severe Foot Dislocation
Top Player Grade 	WR Jamir Blackburn (7.85) 	RB Asante Sowell (9.23)
Worst Player Grade 	FS Edward Harrison (1.22) 	SS Omar Broussard (1.46)
Offensive Line Rating 	8.22 	8.23
Sacks 	2 	2
Punting 	43.4 	45.5
Punt Return Yards 	9 	8
Kick Return Yards 	40 	26
Turnovers 	2 	1
3rd Down Conversion 	3/12 	4/11
4th Down Conversion 	0/0 	0/0
Penalties 	6/34 	9/57
:bengals: Cincinnati Bengals
Air Raid - Pro Style
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Joel King 	22/42 	230 	1 	2 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Michael Duckworth 	6 	14 	0 	4 	0/0
Latavious Murray 	1 	3 	0 	3 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Jamir Blackburn 	6 	77 	1 	1 	0/0
Cameron Whelahan 	6 	45 	0 	1 	0/0
Adrian Jankowski 	3 	32 	0 	0 	0/0
Caleb Woody 	2 	30 	0 	0 	0/0
Steven Maloney 	2 	22 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Daniel Barnes 	6/1 	- 	1/0 	0/0 	0/0
Timothy Key 	3/0 	1.0 	0/0 	0/0 	0/0
Brett Bailey 	1/0 	1.0 	0/0 	0/0 	0/0
Germane Dixon 	7/0 	- 	0/0 	0/0 	0/0
Nick Upshaw 	4/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Justin Nielsen 	

0/0

 
	

0/0

 
	

1/1

56
	

1/1

31
	

0/0

 
	

1/1

 
ADDITIONAL INFO
-
	
:jaguars: Jacksonville Jaguars
Spread - Spread
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Taylor Rodriguez 	17/33 	209 	1 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Asante Sowell 	19 	102 	2 	14 	0/0
Isaiah Peko 	3 	15 	0 	11 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Marcus Holmes 	4 	72 	1 	0 	0/0
Raheem Robinson 	5 	43 	0 	1 	0/0
Taylor Eifert 	3 	42 	0 	1 	0/0
Antonio Caldwell ? 	2 	23 	0 	0 	0/0
Isaiah Peko 	1 	14 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Jay Wade 	4/0 	- 	1/1 	0/0 	0/0
DeSean Barkley 	3/0 	- 	1/0 	0/0 	0/0
Ron Rice 	2/0 	1.0 	0/0 	0/0 	0/0
Toussaint Tasker 	1/0 	1.0 	0/0 	0/0 	0/0
Seth Scott 	5/0 	- 	0/1 	0/0 	0/0
KICKING ? 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Alejandro Aguirre 	

0/1

49SR
	

0/0

 
	

0/0

 
	

0/0

 
	

0/0

 
	

3/3

 
ADDITIONAL INFO
- 