 Pittsburgh Steelers (3-4) at Indianapolis Colts (3-3) ?

Indianapolis, IN - 58 F :sunny:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:steelers: Pittsburgh Steelers (3-4) 	0 	3 	0 	3 	- 	6
:colts: Indianapolis Colts (3-3) 	14 	7 	7 	7 	- 	35
Team Stats Comparison
  	:steelers: Pittsburgh Steelers 	:colts: Indianapolis Colts
Injuries 	No Injuries 	No Injuries
Top Player Grade 	OG P.B. Holmes (9.80) 	QB Aaron Shea (9.45)
Worst Player Grade 	FS Alex Collins (2.21) 	CB Ronnie Bailey (0.75)
Offensive Line Rating 	8.10 	8.23
Sacks 	1 	2
Punting 	43.5 	45.6
Punt Return Yards 	0 	20
Kick Return Yards 	85 	25
Turnovers 	2 	0
3rd Down Conversion 	1/10 	4/9
4th Down Conversion 	0/0 	0/0
Penalties 	8/60 	6/35
:steelers: Pittsburgh Steelers
Pro Style - Pistol
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Norris Brooksheer 	18/36 	180 	0 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Ricky Vega 	13 	50 	0 	7 	1/1
Chester Henson 	3 	10 	0 	5 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Ja'Wuan Howard 	6 	78 	0 	1 	0/0
Samuel Jolley 	3 	42 	0 	1 	0/0
Jake Schmidt 	2 	23 	0 	0 	0/0
Harry Whiteside 	3 	18 	0 	0 	0/0
Daniel Marshall 	2 	14 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Carlos Washington 	2/1 	0.5 	0/0 	0/0 	0/0
Ronald Barker 	2/0 	0.5 	0/0 	0/0 	0/0
Ron Mobley 	6/0 	- 	0/1 	0/0 	0/0
Ray Taylor 	4/0 	- 	0/0 	0/0 	0/0
Samuel Weiner 	4/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Lorenzo Rodgers 	

0/0

 
	

1/1

36
	

0/0

 
	

1/1

39
	

0/0

 
	

0/0

 
ADDITIONAL INFO
-
	
:colts: Indianapolis Colts
Pro Style - Spread
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Aaron Shea ? 	21/33 	289 	3 	0 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
J.B. Blacknall 	18 	97 	1 	22 	0/0
Kamari Traylor 	1 	2 	1 	2T 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Tyler Dotson 	5 	96 	1 	0 	0/0
Quintavius Pearson 	6 	59 	1 	0 	0/0
Mosi Bartos 	2 	43 	0 	1 	0/0
Quinn Walters 	3 	40 	1 	0 	0/0
James Richardson 	2 	25 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Kelly Mitchell 	5/1 	- 	1/0 	0/0 	0/0
Anthony Miller ? 	2/1 	1.5 	0/0 	0/0 	0/0
Hudson Adam 	3/0 	0.5 	0/0 	0/0 	0/0
Lance Nattiel 	3/0 	- 	0/0 	1/0 	0/0
Sean Burton 	5/0 	- 	0/0 	0/1 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Chris Connell ? 	

0/0

 
	

0/0

 
	

0/0

 
	

0/0

 
	

0/0

 
	

5/5

 
ADDITIONAL INFO ?
- 