 Arizona Cardinals (0-6) at New York Giants (1-5) ?

East Rutherford, NJ - 56 F :cloudy:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:cardinals: Arizona Cardinals (0-6) 	7 	6 	10 	0 	- 	23
:giants: New York Giants (1-5) 	7 	3 	14 	3 	- 	27
Team Stats Comparison
  	:cardinals: Arizona Cardinals 	:giants: New York Giants
Injuries 	TE Noah Hills - Severe MCL Bruise 	WR Phillip Fuller - Severe Achilles Rupture
Top Player Grade 	WR Marcus Banks (8.66) 	OT Ryan Robinson (9.31)
Worst Player Grade 	FS Oronde Jackson (2.94) 	OT Clifford Santiago (2.05)
Offensive Line Rating 	8.13 	8.08
Sacks 	3 	2
Punting 	45.6 	43.2
Punt Return Yards 	2 	3
Kick Return Yards 	64 	81
Turnovers 	1 	1
3rd Down Conversion 	4/11 	3/10
4th Down Conversion 	0/0 	1/1
Penalties 	6/34 	3/19
:cardinals: Arizona Cardinals
Spread - Pro Style
PASSING 	C/A 	YDS 	TD 	INT 	F/L
A.J. Jefferson 	21/36 	225 	2 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Trevon Yeldon 	19 	105 	1 	16 	0/0
- 	- 	- 	- 	- 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Marcus Banks 	8 	98 	1 	0 	0/0
Tyrone Cunningham 	5 	63 	1 	1 	0/0
Tom Oldham 	2 	28 	0 	2 	0/0
Noah Hills 	2 	20 	0 	0 	0/0
Emanuelu Lesa 	2 	18 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Jackie Eaton 	3/0 	- 	1/0 	0/0 	0/0
Samir Sample 	3/2 	1.0 	0/0 	0/0 	0/0
Israel Parson 	2/0 	1.0 	0/0 	0/0 	0/0
Josiah Harden 	1/0 	1.0 	0/0 	0/0 	0/0
Akeel Morris 	7/2 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Harrison Hacker 	

0/0

 
	

0/0

 
	

1/1

39
	

0/0

 
	

0/0

 
	

2/3

 
ADDITIONAL INFO
-
	
:giants: New York Giants
Spread - Spread
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Eric McLean 	24/37 	259 	1 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Davey Jones 	16 	62 	2 	8T 	0/0
Ethan Newby 	3 	29 	0 	16 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Tevin Lattimore 	7 	88 	1 	0 	0/0
Hunter King ? 	5 	61 	0 	0 	0/0
Tyron Chambers 	4 	41 	0 	1 	0/0
Ethan Newby 	2 	40 	0 	0 	0/0
Davey Jones 	3 	23 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Will Hall 	2/0 	- 	1/0 	0/0 	0/0
Khairi Bryant 	4/1 	1.5 	0/0 	0/0 	0/0
Ernie Crawford 	3/0 	0.5 	0/0 	0/0 	0/0
Louis Peterson 	7/0 	- 	0/0 	0/0 	0/0
Cyrus Paulsen 	5/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q ? 	2Q 	3Q 	4Q 	OT 	XP
Sam Sarahi 	

0/0

 
	

1/1

26
	

0/0

 
	

1/1

29
	

0/0

 
	

3/3

 
ADDITIONAL INFO ?
- 