 Chicago Bears (3-3) at Atlanta Falcons (4-1-1) ?

Atlanta, GA - 70 F :sunny:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:bears: Chicago Bears (3-3) 	3 	7 	7 	3 	- 	20
:falcons: Atlanta Falcons (4-1-1) 	7 	3 	3 	0 	- 	13
Team Stats Comparison
  	:bears: Chicago Bears 	:falcons: Atlanta Falcons
Injuries 	No Injuries 	RB Bradley Cooley - Moderate Toe Fracture
Top Player Grade 	OT Brian Chavez (9.62) 	OG LaMichael Harley (9.44)
Worst Player Grade 	OT Marcus Waterman (2.80) 	DT Oluwatoke Abiodun (2.19)
Offensive Line Rating 	8.12 	8.25
Sacks 	0 	1
Punting 	41.3 	43.2
Punt Return Yards 	9 	5
Kick Return Yards 	20 	45
Turnovers 	1 	2
3rd Down Conversion 	3/11 	2/11
4th Down Conversion 	0/0 	0/0
Penalties 	6/33 	7/45
:bears: Chicago Bears
Spread Option - Option
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Mohammed Foster 	13/23 	170 	1 	0 	1/1
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Vaughan Abraham 	18 	85 	0 	15 	0/0
Mohammed Foster 	3 	20 	1 	12 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Ryan Mitchell 	3 	56 	0 	0 	0/0
David Gaines 	4 	55 	0 	0 	0/0
Donnie Allen 	2 	30 	1 	0 	0/0
Charlie Paul 	3 	20 	0 	0 	0/0
Aaron Pagliei 	1 	11 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Randall Jones 	4/0 	- 	1/0 	0/0 	0/0
Geno Bohannon 	3/0 	- 	0/0 	1/0 	0/0
Tom Reis 	6/0 	- 	0/0 	0/0 	0/0
Andres Arriaga 	5/0 	- 	0/0 	0/1 	0/0
Jesse Hutchins 	4/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Cliff Chamblin 	

1/1

58
	

0/0

 
	

0/0

 
	

1/1

23
	

0/0

 
	

2/2

 
ADDITIONAL INFO
-
	
:falcons: Atlanta Falcons
Spread - Option 2RB
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Donald Culver ? 	13/26 	135 	1 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Akili Wallace 	9 	50 	0 	9 	1/1
Zion Norris 	8 	20 	0 	7 	0/0
Bradley Cooley 	2 	3 	0 	4 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Jason Erwin 	4 	50 	1 	0 	0/0
Riddick Smith 	3 	26 	0 	1 	0/0
Stevie Henderson 	2 	22 	0 	0 	0/0
Bo Woodall 	2 	17 	0 	0 	0/0
Rentavious Rogers 	1 	13 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Kaz Hadley 	2/0 	1.0 	0/0 	0/0 	0/0
Marcus Terrell 	2/1 	- 	0/0 	1/0 	0/0
Norris Williams 	5/0 	- 	0/0 	0/1 	0/0
Devin Frazier 	6/0 	- 	0/0 	0/0 	0/0
Darius Jones 	5/0 	- 	0/0 	0/0 	0/0
KICKING ? 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Gino Chiaverini ? 	

0/0

 
	

1/1

46
	

1/1

42
	

0/1

36RU
	

0/0

 
	

1/1

 
ADDITIONAL INFO
- ?