 Kansas City Chiefs (6-1) at Green Bay Packers (5-2) ?

Green Bay, WI - 49 F :sunny:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:chiefs: Kansas City Chiefs (6-1) 	7 	7 	3 	3 	- 	20
:packers: Green Bay Packers (5-2) 	0 	10 	7 	14 	- 	31
Team Stats Comparison
  	:chiefs: Kansas City Chiefs 	:packers: Green Bay Packers
Injuries 	No Injuries 	No Injuries
Top Player Grade 	OT Chris Gray (7.68) 	WR Justin McCain (8.40)
Worst Player Grade 	DT Carnell Meadows (1.99) 	OLB W.M. Mitchell (2.30)
Offensive Line Rating 	8.29 	8.25
Sacks 	1 	1
Punting 	43.2 	48.6
Punt Return Yards 	1 	11
Kick Return Yards 	68 	40
Turnovers 	1 	1
3rd Down Conversion 	4/12 	3/10
4th Down Conversion 	0/0 	0/0
Penalties 	8/65 	6/41
:chiefs: Kansas City Chiefs
Spread - Pro Style
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Ryan Harris 	20/35 	208 	1 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Terrence Rodgers 	14 	62 	1 	10 	0/0
- 	- 	- 	- 	- ? 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Daniel Hobbs 	5 	56 	1 	0 	0/0
Spec Davidson 	4 	54 	0 	1 	0/0
Ryan Childs 	3 	42 	0 	1 	0/0
Justin Hill 	2 	20 	0 	0 	0/0
Lamont Wilder 	3 	18 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Marques Warner 	5/0 	- 	1/0 	0/0 	0/0
Luke Lyles 	2/0 	1.0 	0/0 	0/0 	0/0
Sammy Dawkins 	6/0 	- 	0/0 	0/0 	0/0
Cameron Riley 	5/0 	- 	0/0 	0/0 	0/0
Samuel Porter 	4/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Ryan Levcik 	

0/0

 
	

0/0

 
	

1/1

40
	

1/1

45
	

0/0

 
	

2/2

 
ADDITIONAL INFO
-
	
:packers: Green Bay Packers
Spread - Pistol
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Jason Johnson 	22/34 	264 	3 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Jaz Durant 	16 	78 	1 	14 	0/0
- 	- 	- 	- 	- 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Justin McCain 	7 	101 	1 	0 	0/0
Dan Nomellini 	3 	73 	1 	1 	0/0
Freddie Jackson 	4 	32 	0 	1 	0/0
Manny Ferguson 	2 	31 	1 	0 	0/0
Artavius Hopkins 	2 	23 	0 	0 	0/0
DEFENSE ? 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Brady Christiansen 	8/0 	- 	1/0 	0/0 	0/0
Kaulana Groth 	2/0 	1.0 	0/0 	0/0 	0/0
Jamal Harley 	5/1 	- 	0/0 	0/0 	0/0
Ryan Hanspard 	5/1 	- 	0/0 	0/0 	0/0
Carter Jackson 	4/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Brian Evans 	

0/0

 
	

1/1

42
	

0/0

 
	

0/0

 
	

0/0

 
	

4/4

 
ADDITIONAL INFO
- ?