 Dallas Cowboys (4-3) at Philadelphia Eagles (5-2) ?

Philadelphia, PA - 58 F :sunny:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:cowboys: Dallas Cowboys (4-3) 	7 	14 	7 	3 	- 	31
:eagles: Philadelphia Eagles (5-2) 	14 	7 	0 	6 	- 	27
Team Stats Comparison
  	:cowboys: Dallas Cowboys 	:eagles: Philadelphia Eagles
Injuries 	No Injuries 	WR Michael Hawkins - Moderate Concussion
Top Player Grade 	WR Francisco Gibson (9.04) 	DE Ryan Frey (8.75)
Worst Player Grade 	DE Donte Floyd (2.86) 	CB DeAndre Hawkins (3.00)
Offensive Line Rating 	8.35 	8.20
Sacks 	2 	1
Punting 	43.7 	45.1
Punt Return Yards 	0 	0
Kick Return Yards 	60 	74
Turnovers 	1 	1
3rd Down Conversion 	4/9 	3/10
4th Down Conversion 	0/0 	0/0
Penalties 	8/65 	7/38
:cowboys: Dallas Cowboys
Pro Style - Pistol
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Graham Burnett 	25/40 	328 	2 	1 	1/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Kalei Keil 	16 	57 	1 	8 	0/0
Jayden Huff 	3 	51 	1 	39T 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Francisco Gibson 	7 	99 	1 	0 	0/0
DeAndre Felder 	4 	74 	0 	0 	0/0
Rodney Montgomery 	4 	53 	0 	1 	0/0
Gabe Barrientos 	3 	42 	1 	0 	0/0
Jayden Huff 	2 	25 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Dashon Hodge-Stevens 	3/0 	- 	1/0 	0/0 	0/0
Javier Grady 	3/2 	1.0 	0/0 	0/0 	0/0
Adam Taylor 	4/0 	1.0 	0/0 	0/0 	0/0
Cleo Blair 	7/0 	- 	0/0 	0/0 	0/0
Noah Tubbs 	5/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Carlos Cruz 	

0/0

 
	

0/0

 
	

0/1

42WL
	

1/1

37
	

0/0

 
	

4/4

 

ADDITIONAL INFO
-
	
:eagles: Philadelphia Eagles
Spread - Option 2RB
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Alex Bridgewater 	13/23 	146 	2 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Troy White 	10 	53 	1 	15 	0/0
Marshawn Miller ? 	7 	34 	0 	18 	0/0
Alex Bridgewater 	6 	30 	0 	13 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Justin Evans 	4 	50 	1 	0 	0/0
Richard Wilson 	2 	31 	1 	0 	0/0
Sebastian Babb 	2 	22 	0 	1 	0/0
Erik Bray 	1 	18 	0 	0 	0/0
Marshawn Miller 	2 	16 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Travaris Jackson 	4/0 	- 	1/1 	0/0 	0/0
Ryan Frey 	4/2 	1.0 	0/0 	1/0 	0/0
Joe Johnson 	7/0 	- 	0/0 	0/0 	0/0
Cameron Bowden 	7/0 	- 	0/0 	0/0 	0/0
Donald Collier 	5/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Mark Kirschbaum 	

0/0

  ?
	

0/0

 
	

0/1

55S
	

0/0

 
	

0/0

 
	

3/4

 
ADDITIONAL INFO ?
- 