 Seattle Seahawks (2-4) at Washington Redskins ?(6-1) ?

Landover, MD - 55 F :rainy:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:seahawks Seattle Seahawks (2-4) 	3 	3 	3 	0 	- 	9
:redskins: Washington Redskins (6-1) 	0 	6 	10 	3 	- 	19
Team Stats Comparison
  	:seahawks Seattle Seahawks 	:redskins: Washington Redskins
Injuries 	

WR Tyler White - Severe Hamstring Tendonitis

 
	

TE Frank Moffett - Severe Achilles Rupture

WR Eddie McFadden - Mild Concussion
Top Player Grade 	CB Matt Cowan (9.63) 	CB Tre'Davious Dikes (9.41)
Worst Player Grade 	DT Collin McCartney (1.23) 	OG Virgil Madison (3.25)
Offensive Line Rating 	8.29 	8.41
Sacks 	0 	2
Punting 	40.9 	48.2
Punt Return Yards 	20 	13
Kick Return Yards 	70 	45
Turnovers 	2 	2
3rd Down Conversion 	1/8 	3/11
4th Down Conversion 	0/0 	0/0
Penalties 	4/25 	6/33
:seahawks Seattle Seahawks
Pistol - Flexbone 2RB
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Tucker Dowden 	9/16 	77 	0 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Marcus Williams 	9 	44 	0 	11 	0/0
Tucker Dowden 	3 	19 	0 	9 	1/1
Jordan Godson 	6 	16 	0 	6 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Scott Howard 	3 	26 	0 	0 	0/0
Josiah McCray 	2 	22 	0 	0 	0/0
Curtis Settles 	1 	10 	0 	1 	0/0
Samuel Gulla 	1 	8 	0 	0 	0/0
Roger Bailey 	1 	6 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Matt Cowan 	4/0 	- 	1/1 	0/0 	0/0
Blaine Lewis-Thompson 	2/0 	- 	1/0 	0/0 	0/0
Malcolm Douglas-Scott 	6/1 	- 	0/0 	0/0 	0/0
Zion Adakwa 	6/1 	- 	0/0 	0/0 	0/0
Kristian Little 	5/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Chris Ritter 	

1/1

46

 
	

1/1

32

 
	

1/1

30

 
	

0/1

48WR

 
	

0/0

 

 
	

0/0

 

 
ADDITIONAL INFO
-
	
:redskins: Washington Redskins
Pro Style - Pistol ??
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Tanner Bowman 	21/41 	195 	0 	2 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Maurice White 	14 	79 	0 	12 	0/0
- 	- 	- 	- 	- 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Sam Hiller-Weeden 	6 	62 	0 	1 	0/0
Ty Royal 	3 	42 	0 	1 	0/0
Frank Moffett 	4 	43 	0 	0 	0/0
Tony DeMarco 	3 	29 	0 	0 	0/0
Patrick Burke 	2 	19 	0 	1 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Tre'Davious Dikes 	1/0 	- 	1/0 	0/0 	1/0
Samir Driver ? 	7/0 	- 	0/0 	0/0 	0/0
Nicolas Haskell 	5/0 	- 	0/0 	0/0 	0/0
Derrick Martin 	4/0 	0.5 	0/0 	0/0 	0/0
Isaiah Riggins 	4/0 	0.5 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Neal Watson ? 	

0/0

 

 
	

2/2

40

32
	

1/1

50

 
	

1/1

48

 
	

0/0

 

 
	

1/1

 

 
ADDITIONAL INFO
- 