 Los Angeles Rams (4-3) at San Francisco 49ers (4-3) ?

Santa Clara, CA - 67 F :sunny:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:rams: Los Angeles Rams (4-3) 	0 	3 	10 	3 	- 	16
:49ers: San Francisco 49ers (4-3) 	14 	3 	3 	0 	- 	20
Team Stats Comparison
  	:rams: Los Angeles Rams 	:49ers: San Francisco 49ers
Injuries 	OG Julio Dunn - Severe Wrist Sprain 	No Injuries
Top Player Grade 	DE Michael Bruce (9.22) 	SS Xavien Smith (9.43)
Worst Player Grade 	CB Jeremy Starks (2.11) 	ILB Dick McCready (1.43)
Offensive Line Rating 	8.20 	8.16
Sacks 	4 	3
Punting 	43.3 	43.2
Punt Return Yards 	10 	12
Kick Return Yards 	64 	56
Turnovers 	1 	1
3rd Down Conversion 	3/12 	3/9
4th Down Conversion 	0/0 	0/0
Penalties 	7/53 	5/40
:rams: Los Angeles Rams
Spread - Pistol 2RB
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Darrell Murphy 	21/35 	233 	1 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Daveed Knox 	11 	43 	0 	8 	1/0
Terrell Holland 	5 	20 	0 	7 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Allama Banta 	6 	78 	0 	1 	0/0
Allen Lara-Cruz III 	4 	52 	0 	0 	0/0
Walt Peck 	2 	40 	0 	1 	1/0
Jonathan Greer 	3 	32 	1 	0 	0/0
Terell Holland 	2 	19 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Brandon Sauter 	5/0 	- 	1/0 	0/0 	0/0
Michael Bruce 	3/1 	2.0 	0/0 	0/0 	0/0
Leigh Davey 	7/0 	1.0 	0/0 	0/0 	0/0
Anthony Beltran 	2/1 	1.0 	0/0 	0/0 	0/0
Markus Golden 	5/1 	- 	0/0 	1/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Sam Walsh 	

0/0

 
	

1/1

46
	

1/1

54
	

1/1

32
	

0/0

 
	

1/1

 
ADDITIONAL INFO
-
	
:49ers: San Francisco 49ers
Spread Option - Option
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Todd Lester 	17/28 	185 	1 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Solomon McLaughlin 	17 	89 	1 	15 	1/0
Todd Lester 	4 	18 	0 	8 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING ? 	REC 	YDS 	TD 	DRP 	F/L
Tai Miller 	6 	72 	1 	0 	0/0
Garrett Taylor 	3 	32 	0 	0 	0/0
Miles Collins 	2 	30 	0 	1 	0/0
Roscoe Bishop 	2 	28 	0 	0 	0/0
William Anderson 	1 	16 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Josh Holland 	3/0 	- 	1/0 	0/0 	0/0
Parker Holmes 	3/1 	1.0 	0/0 	0/0 	0/0
Michael McBride 	3/0 	1.0 	0/0 	0/0 	0/0
Chris Reed 	2/0 	1.0 	0/0 	0/0 	0/0
Xavien Smith 	6/0 	- 	0/0 	2/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Vincent Comer 	

0/0

 
	

1/1

40
	

1/1

21
	

0/1

48WR
	

0/0

 
	

2/2

 
ADDITIONAL INFO ?
- ?