 Detroit Lions (6-0) at Las Vegas Raiders (4-2) ?

Las Vegas, NV - 82 F :sunny:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:fibur: Detroit Lions (6-0) 	7 	3 	7 	0 	- 	17
:raiders: Las Vegas Raiders (4-2) 	3 	3 	0 	6 	- 	12
Team Stats Comparison
  	:fibur: Detroit Lions 	:raiders: Las Vegas Raiders
Injuries 	WR Austin Medina - Mild Ankle Sprain 	No Injuries
Top Player Grade 	DE Doug Carolan (9.36) 	SS David Pennington (8.75)
Worst Player Grade 	SS Willard McCready (2.85) 	C Richard Guthrie (1.26)
Offensive Line Rating 	8.25 	8.15
Sacks 	3 	1
Punting 	46.7 	48.2
Punt Return Yards 	15 	7
Kick Return Yards 	46 	58
Turnovers 	1 	1
3rd Down Conversion 	3/13 	3/12
4th Down Conversion 	0/0 	0/0
Penalties 	7/62 	9/73
:fibur: Detroit Lions
Pro Style - Pistol
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Rob LeCount 	18/35 	180 	0 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Kenyon Randall 	14 	65 	1 	9 	0/0
Calvin Jones 	3 	8 	0 	4 	0/0
Jeremy Churchill 	2 	3 	1 	3 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Rex Walsh 	5 	53 	0 	0 ? 	0/0
Emory Johnson 	3 	43 	0 	0 	0/0
Rashad Simon 	2 	24 	0 	1 	0/0
Jeremy Cook 	3 	20 	0 	1 	0/0
Calvin Jones 	2 	19 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Keyshawn Thompson 	3/0 	- 	1/0 	0/0 	0/0
Doug Carolan 	5/1 	2.0 	0/0 	1/0 	0/0
Ilan Kuhn 	2/1 	1.0 	0/0 	0/0 	0/0
Cameron Jones 	6/0 	- 	0/0 	0/0 	0/0
Marquise Holliday 	5/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Brent Hankton 	

0/0

 
	

1/1

25
	

0/0

 
	

0/1

48RU
	

0/0

 
	

2/2

 
ADDITIONAL INFO
-
	
:raiders: Las Vegas Raiders
Pro Style - Vertical
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Nick Hall 	20/39 	219 	1 	1 	1/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Major Morris 	10 	36 	0 	7 	0/0
- 	- 	- 	- 	- 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Brian Gary 	5 	70 	1 	1 	0/0
Mike Tripplett 	5 	54 	0 	0 	0/0
Malcolm Davis 	3 	32 	0 	1 	0/0
Lamont Crawford 	2 	21 	0 	0 	0/0
Adrian Allen 	2 	18 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Khary Miller 	4/0 	- 	1/0 	0/0 	0/0
Andrew Fazande 	2/1 	1.0 	0/0 	0/0 	0/0
David Pennington 	8/0 	- 	0/1 	0/0 	0/0
Jamie Price ? 	5/0 	- 	0/1 	0/0 	0/0
Alex Martin 	5/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Matt Fisk 	

1/1

25
	

1/1

29
	

0/0

 
	

0/0

 
	

0/0

 
	

0/0

 
ADDITIONAL INFO
- 