 Miami Dolphins (4-2) at Carolina Panthers (2-4) ?

Charlotte, NC - 68 F :sunny:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:dolphins: Miami Dolphins (4-2) ? 	3 	7 	7 	7 	- 	24
:panthers: Carolina Panthers (2-4) 	7 	3 	3 	6 	- 	19
Team Stats Comparison
  	:dolphins: Miami Dolphins 	:panthers: Carolina Panthers
Injuries 	OLB Morris Millen - Moderate Shoulder Rotator Cuff 	No Injuries
Top Player Grade 	QB Brian Brown (9.64) 	K Skip Gibson (9.82)
Worst Player Grade 	DE Jacob Kirk (0.51) 	CB Damani Jeffries (0.66)
Offensive Line Rating 	8.28 	8.44
Sacks 	0 	3
Punting 	42.5 	45.1
Punt Return Yards 	11 	-3
Kick Return Yards 	72 	53
Turnovers 	1 	2
3rd Down Conversion 	3/11 	3/12
4th Down Conversion 	0/0 	0/0
Penalties 	2/17 	8/64
:dolphins: Miami Dolphins
Pro Style - Spread
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Brian Brown 	29/43 	304 	3 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Gabe Ciamo 	14 	51 	0 	7 	0/0
- 	- 	- 	- 	- 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
J.C. Weldon 	8 	144 	0 	1 	0/0
D.J. Gibson 	6 	62 	1 	0 	1/0
Jermaine Jennings 	3 	41 	1 	0 	0/0
Jim Umenyiora 	4 	26 	1 	0 	0/0
Sonny Beckett 	2 	23 	0 	1 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Cory Betts 	4/0 	- 	1/0 	0/0 	0/0
Jeremy Green 	5/1 	- 	0/0 	1/0 	0/0
Phillip Moore 	4/1 	- 	0/0 	0/0 	0/0 ?
Nigel McKinney 	6/0 	- 	0/0 	0/0 	0/0
Antonio Jackson 	4/0 	- 	0/0 	0/1 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Ben Morrison 	

1/1

39

 
	

0/0

 

 
	

0/0

 

 
	

0/0

 

 
	

0/0

 

 
	

3/3

 

 
ADDITIONAL INFO
-
	
:panthers: Carolina Panthers
Pro Style - Spread
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Christian Skaggs 	29/43 	280 	1 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Mike Latta 	10 	35 	0 	6 	1/1
Ronnie Peterson 	3 	-5 	0 	-1 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Monte Jackson 	4 	67 	0 	0 	0/0
Curtis Henry 	5 	64 	0 	0 	0/0
Troy Wilson 	5 	60 	0 	0 	0/0
Chip Johnson 	4 	53 	1 	0 	0/0
Butch Harper 	5 	29 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Russ Barker 	2/0 	- 	1/0 	0/0 	0/0
Kendrick Droughns 	3/1 	1.5 	0/0 	0/0 	0/0
Joseph Bynum 	2/1 	1.0 	0/0 	0/0 	0/0
Darren Manning 	5/0 	- 	0/0 	1/0 	0/0
Carlton Sylvester 	4/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Skip Gibson ? 	

0/0

 

 
	

1/1

48

 
	

1/1

28

 
	

2/2

55

31
	

0/0

 

 
	

1/1

 

 
ADDITIONAL INFO
- ?