 Chicago Bears (0-0) at Kansas City Chiefs (0-0) ?

Kansas City, MO - 87 F :sunny:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:bears: Chicago Bears (0-0) 	0 	14 	0 	14 	- 	28
:chiefs: Kansas City Chiefs (0-0) 	14 	14 	6 	7 	- 	41
Team Stats Comparison
  	:bears: Chicago Bears 	:chiefs: Kansas City Chiefs
Injuries 	No Injuries 	TE Stanley Sherk - Mild Meniscus Tendonitis
Top Player Grade 	QB Mohammed Foster (8.06) 	QB Ryan Harris (9.83)
Worst Player Grade 	CB Michael Wilkerson (1.56) 	ILB Byron Berry (0.99)
Offensive Line Rating 	8.16 	8.25
Sacks 	2 	3
Punting 	42.7 	42.5
Punt Return Yards 	2 	5
Kick Return Yards 	104 	45
Turnovers 	1 	0
3rd Down Conversion 	4/11 	5/10
4th Down Conversion 	0/0 	0/0
Penalties 	8/60 	5/37
:bears: Chicago Bears
Spread Option - Option
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Mohammed Foster 	22/32 	231 	2 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Vaughan Abraham 	19 	75 	1 	29 	1/0
Mohammed Foster 	6 	31 	1 	14 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Donnie Allen 	3 	75 	1 	0 	0/0
David Gaines 	4 	65 	0 	1 	0/0
Aaron Pagliei 	6 	40 	0 	1 	0/0
Ryan Mitchell 	3 	23 	1 	0 	0/0
Vaughan Abraham 	2 	20 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Ezekiel Williams	4/0 	1.0 	0/0 	0/0 	0/0
Jeff Holleyman 	2/2 	1.0 	0/0 	0/0 	0/0
Andres Arriaga 	6/0 	- 	0/1 	0/0 	0/0
Ivory Hull 	5/0 	- 	0/2 	0/0 	0/0
Jesse Hutchins 	4/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Cliff Chamblin 	

0/1

57RU
	

0/0

 
	

0/0

 
	

0/0

 
	

0/0

 
	

4/4

 
ADDITIONAL INFO
-
	
:chiefs: Kansas City Chiefs
Spread - Vertical
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Ryan Harris 	30/50 	385 	5 	0 	0/0
RUSHING ? 	ATT 	YDS 	TD 	LNG 	F/L
Terrence Rodgers ? 	15 	102 	1 	50T 	0/0
- 	- 	- 	- 	- 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Daniel Hobbs 	8 	118 	1 	2 	0/0
Ryan Childs 	6 	102 	2 	0 	0/0
Kevin Branch 	4 	84 	0 	1 	0/0
Justin Hill 	5 	32 	1 	0 	0/0
Spec Davidson 	3 	30 	1 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Teddy Walker 	1/0 	- 	1/0 ? 	0/0 	0/0
Luke Lyles 	3/1 	1.5 	0/0 	0/0 	0/0
Jeffrey Chung 	2/1 	1.5 	0/0 	0/0 	0/0
Cameron Riley 	6/0 	- 	0/0 	1/0 	0/0
Samuel Porter 	4/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Ryan Levcik 	

0/0

 
	

0/0

 
	

0/0

 
	

0/0

 
	

0/0

 
	

5/6

 
ADDITIONAL INFO
- ?