 Detroit Lions (7-1) at Minnesota Vikings (3-5) ?

Minneapolis, MN - 42 F :sunny:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:fibur: Detroit Lions (7-1) 	7 	3 	7 	7 	- 	24
:vikings: Minnesota Vikings (3-5) 	0 	14 	0 	3 	- 	17
Team Stats Comparison
  	:fibur: Detroit Lions 	:vikings: Minnesota Vikings
Injuries 	RB Kenyon Randall - Moderate Calf Strain 	No Injuries
Top Player Grade 	CB Keyshawn Thompson (9.86) 	WR Wayne Wegert (7.21)
Worst Player Grade 	ILB Jacob Watson (1.19) 	QB Lawyer Johnson (2.04)
Offensive Line Rating 	8.33 	8.26
Sacks 	1 	1
Punting 	46.4 	43.6
Punt Return Yards 	11 	3
Kick Return Yards 	40 	72
Turnovers 	1 	2
3rd Down Conversion 	4/10 	4/12
4th Down Conversion 	0/0 	0/0
Penalties 	8/64 	5/31
:fibur: Detroit Lions
Pro Style - Pistol
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Rob LeCount 	15/25 	189 	1 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Kenyon Randall 	25 	107 	1 	16 	0/0
Calvin Jones 	2 	14 	0 	13 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Jeremy Cook 	4 	65 	1 	0 	0/0
Rex Walsh 	3 	49 	0 	0 	0/0
Rashad Simon 	3 	29 	0 	0 	0/0
Austin Medina 	2 	24 	0 	0 	0/0
Calvin Jones 	1 	17 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Richard Ryan 	4/0 	- 	1/0 	0/0 	1/0
Keyshawn Thompson 	1/0 	- 	1/3 	0/0 	0/0
Kieron Brooks 	4/1 	1.0 	0/0 	0/0 	0/0
Marquise Holliday 	3/0 	- 	0/1 	0/0 	0/0
Kevin McQueen 	2/0 	- 	0/0 	1/0 ? 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Brent Hankton 	

0/0

 
	

1/1

36
	

0/0

 
	

0/0

 
	

0/0

 
	

3/3

 
ADDITIONAL INFO
-
	
:vikings: Minnesota Vikings
Pro Style - Air Raid
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Lawyer Johnson 	19/41 	186 	1 	2 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Evan Grant 	13 	89 	1 	31 	0/0
- 	- 	- 	- 	- 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Wayne Wegert 	4 	75 	1 	1 	0/0
Jacory Kessler 	2 	34 	0 	0 	1/0
Eugene Jackson 	5 	31 	0 	1 	0/0
Luke Cobb 	3 	25 	0 	0 	0/0
Mohamed Charles 	3 	13 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Paul Goodman 	5/1 	1.0 	0/0 	0/0 	0/0
Cleveland Merrill 	6/1 	- 	0/0 	0/0 	0/0
Mike Johnson 	5/0 	- 	0/0 	0/0 	0/0
Jamal Patton 	3/2 	- 	0/0 	0/0 	0/0
Tyler Trent 	5/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Sam Gilligan ? 	

0/0

 
	

0/0

 
	

0/0

 
	

1/1

24
	

0/0

 
	2/2
ADDITIONAL INFO
- 