 Buffalo Bills (7-1) at Miami Dolphins (5-2) ?

Miami Gardens, FL - 84 F :sunny:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:bills: Buffalo Bills (7-1) 	3 	3 	7 	0 	- 	13
:dolphins: Miami Dolphins (5-2) 	7 	3 	3 	3 	- 	16
Team Stats Comparison
  	:bills: Buffalo Bills 	:dolphins: Miami Dolphins
Injuries 	WR Ray Lee Marconi - Moderate Wrist Sprain 	No Injuries
Top Player Grade 	TE Matt Thomas (7.50) 	OT Marcellus Peterson (8.88)
Worst Player Grade 	CB Sean Taylor (2.35) 	CB Cory Betts (1.85)
Offensive Line Rating 	8.29 	8.27
Sacks 	1 	1
Punting 	46.6 	43.2
Punt Return Yards 	9 	2
Kick Return Yards 	64 	45
Turnovers 	1 	1
3rd Down Conversion 	3/12 	4/11
4th Down Conversion 	0/0 	0/0
Penalties 	5/25 	8/56
:bills: Buffalo Bills
Pro Style - Spread
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Matt Jones 	20/36 	205 	1 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Ron Thomas 	11 	45 	0 	7 	1/0
- 	- 	- 	- 	- 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Matt Thomas 	5 	56 	0 	0 ? 	0/0
Ray Lee Marconi 	5 	53 	0 	0 	0/0
Jarius Shaw-Dodd 	3 	36 	1 	1 	0/0
Gary Faneca Sr. 	2 	23 	0 	1 	0/0
Anthony Fasani 	2 	21 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Brick Madden 	5/0 	- 	1/0 	0/0 	0/0
Zaire Finney 	2/0 	1.0 	0/0 	0/0 	0/0
Brian Hernandez 	6/0 	- 	0/0 	0/0 	0/0
Mark Kendrick 	5/0 	- 	0/0 	0/0 	0/0
Sammy Grey 	5/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Daryl Holmes 	

1/1

30
	

1/1

26
	

0/0

 
	

0/1

43SR
	

0/0

 
	1/1
ADDITIONAL INFO
-
	
:dolphins: Miami Dolphins
Pro Style - Spread
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Brian Brown 	22/36 	234 	1 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Gabe Ciamo 	13 	38 	0 	7 	0/0
Josh Shiancoe 	2 	4 	0 	5 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
J.C. Weldon 	6 	77 	0 	0 	0/0
Jermaine Jennings 	6 	75 	1 	0 	0/0
Sonny Beckett 	3 	33 	0 	0 	0/0
D.J. Gibson 	2 	32 	0 	1 	0/0
Denario Gibson 	3 	28 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Justin Davis 	2/0 	- 	1/1 	0/0 	0/0
Dexter Flowers 	4/1 	1.0 	0/0 	0/0 	0/0
Benjamin Robinson ? 	6/1 	- 	0/0 	0/0 	0/0
Phillip Moore 	4/0 	- 	0/1 	0/0 	0/0
Antonio Jackson 	6/0 	- 	0/0 	1/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Ben Morrison ? 	

0/0

 
	

1/1

46
	

1/1

52
	

1/1

23
	

0/0

 
	

1/1

 
ADDITIONAL INFO
- 