 New York Jets (2-5) at New England Patriots (4-4) ?

Foxborough, MA - 50 F :sunny:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:jets: New York Jets (2-5) 	14 	3 	3 	6 	- 	26
:patriots: New England Patriots (4-4) 	7 	0 	10 	0 	- 	17
Team Stats Comparison
  	:jets: New York Jets 	:patriots: New England Patriots
Injuries 	No injuries 	No Injuries
Top Player Grade 	OT Darnerien Sohn (8.55) 	DE Deontre Graham (7.52)
Worst Player Grade 	WR Samuel Ritter (1.75) 	OLB Nikolas Blevins (2.84)
Offensive Line Rating 	8.32 	8.21
Sacks 	1 	1
Punting 	46.5 	44.2
Punt Return Yards 	0 	14
Kick Return Yards 	45 	89
Turnovers 	0 	2
3rd Down Conversion 	3/13 	4/12
4th Down Conversion 	0/0 	0/0
Penalties 	7/54 	5/34
:jets: New York Jets
Pistol - Option 2RB
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Tyson Chadwick 	11/15 	120 	0 	0 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Franklin Riggins 	13 	104 	1 	28 	0/0
Tyson Chadwick 	3 	18 	1 	10T 	0/0
Marvin Washington 	7 	17 	0 	5 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Paul Howell 	4 	50 	0 	0 	0/0
Jason Dupree 	3 	26 	0 	0 	0/0
James Jones 	2 	22 	0 	0 	0/0
Israel Hawker 	1 	13 	0 	0 	0/0
Adam Coles 	1 	9 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Xavier Burroughs 	5/0 	- 	1/0 	0/0 	0/0
Nathaniel Woodworth 	5/0 	- 	1/0 	0/0 	0/0
Samir Dixon 	1/1 	1.0 	0/0 	0/0 	0/0
Adam Lovelace 	8/0 	- 	0/0 	0/0 	0/0
Cameron Faulk 	5/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Chris Hoag 	

0/0

 

 
	

1/1

34

 
	

1/1

23

 
	

2/2

45

42
	

0/0

 

 
	

2/2

 

 
ADDITIONAL INFO
-
	
:patriots: New England Patriots
Pro Style - Spread Option
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Reggie Watkins 	23/45 	237 	2 	2 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Tom Honeycutt ? 	6 	5 	0 	3 	0/0
Marcel Clinton 	2 	-3 	0 	-1 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Jamel Beckham 	5 	77 	0 	10 	0/0
Geno Harris 	6 	55 	0 	1 	0/0
Vontae Powell 	4 	34 	1 	0 	0/0
Gary Jones 	3 	30 	0 	0 	0/0
Abdoulaye Boone 	2 	23 	1 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Deontre Graham 	4/2 	1.0 	0/0 	0/0 	0/0
Landry Everett 	4/2 	- 	0/0 	0/0 	0/0
Mark Craig ? 	6/0 	- 	0/0 	0/0 	0/0
Phillip Davenport 	5/0 	- 	0/0 	0/0 	0/0
Jamal Norwood 	4/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Brad Weathersby 	

0/0

 

 
	

0/1

42SR

 
	

1/1

46

 
	

0/0

 

 
	

0/0

 

 
	

2/2

 

 
ADDITIONAL INFO ?
- 