 Cleveland Browns (0-7) at Cincinnati Bengals (0-7) ?

Cincinnati, OH - 45 F :rainy:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:browns: Cleveland Browns (0-7) 	0 	0 	14 	7 	- 	21
:bengals: Cincinnati Bengals (0-7) 	14 	7 	7 	3 	- 	31
Team Stats Comparison
  	:browns: Cleveland Browns 	:bengals: Cincinnati Bengals
Injuries 	No Injuries 	TE Steven Maloney - Severe Hamstring Tendonitis
Top Player Grade 	RB Sean Bell (8.27) 	WR Adrian Jankowski (9.84)
Worst Player Grade 	CB Patrick Mitchell (2.00) 	FS Matthew Dyson (1.39)
Offensive Line Rating 	8.32 	8.28
Sacks 	1 	1
Punting 	46.4 	42.6
Punt Return Yards 	0 	10
Kick Return Yards 	76 	45
Turnovers 	1 	0
3rd Down Conversion 	3/11 	4/11
4th Down Conversion 	0/0 	0/0
Penalties 	8/64 	6/33
:browns: Cleveland Browns
Wing T - Option
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Jordan North 	11/17 	137 	1 	0 	1/0 ?
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Sean Bell 	26 	139 	1 	25 	1/1
Jordan North 	3 	24 	1 	13 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
George Lewis 	4 	65 	1 	0 	0/0
Darrell Mack 	2 	23 	0 	0 	0/0
Kevin Garvin 	2 	21 	0 	0 	0/0
Ricky Chambers 	2 	18 	0 	0 	0/0
Jason McClairen 	1 	10 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Ray McBride 	2/0 	1.0 	0/0 	0/0 	0/0
Israel Greer 	4/0 	- 	0/1 	0/0 	0/0
Antonio Oliver 	6/0 	- 	0/0 	0/0 	0/0 ?
LaMichael Jones 	5/0 	- 	0/0 	0/0 	0/0
Devon Braxton 	3/0 	- 	0/1 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
A.K. McGowan 	

0/0

 
	

0/1

48WR
	

0/0

 
	

0/0

 
	

0/0

 
	

3/3

 
ADDITIONAL INFO
-
	
:bengals: Cincinnati Bengals
Air Raid - Pro Style
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Joel King 	30/50 	309 	3 	0 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Michael Duckworth 	11 	55 	1 	10 	0/0
Latavious Murray 	2 	4 	0 	5 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Adrian Jankowski 	13 	163 	2 	1 	0/0
Jamir Blackburn 	7 	82 	1 	0 	0/0
Cameron Whelahan 	3 	25 	0 	1 	0/0
Caleb Woody 	2 	20 	0 	0 	0/0
Tommy Pottios 	2 	13 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Daniel Barnes 	6/0 	- 	0/0 	1/0 	0/0
Damian Dailey 	4/0 	- 	0/0 	0/1 	0/0
Brett Bailey 	3/2 	1.0 	0/0 	1/0 	0/0
R.C. Rone 	6/0 	- 	0/1 	0/0 	0/0
Germane Dixon ? 	5/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Justin Nielsen 	

0/0

 
	

0/0

 
	

0/0

 
	

1/1

38
	

0/0

 
	

4/4

 
ADDITIONAL INFO ?
- 