 New York Giants (2-5) at Baltimore Ravens (5-3) ?
Baltimore, MD - 50 F :sunny: 	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:giants: New York Giants (2-5) 	0 	0 	3 	3 	- 	6
:ravens: Baltimore Ravens (5-3) 	7 	6 	14 	0 	- 	27
Team Stats Comparison
  	:giants: New York Giants 	:ravens: Baltimore Ravens
Injuries 	TE Hunter King - Severe Calf Strain 	WR Zahir Wall - Mild Concussion
Top Player Grade 	DE Khairi Bryant (8.56) 	QB Marcus Black (9.85)
Worst Player Grade 	ILB Alexander Hutton (2.32) 	CB Bernard McLeod (3.77)
Offensive Line Rating 	8.07 	8.20
Sacks 	2 	3
Punting 	42.3 	45.6
Punt Return Yards 	0 	10
Kick Return Yards 	75 	43
Turnovers 	1 	0
3rd Down Conversion 	2/12 	4/9
4th Down Conversion 	1/1 	0/0
Penalties 	9/68 	6/40
:giants: New York Giants
Spread - Spread
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Eric McLean 	14/28 	209 	0 	0 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Davey Jones 	11 	26 	0 	8 	1/1
Ethan Newby 	3 	3 	0 	3 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Uriel Tapia 	3 	62 	0 	1 	0/0
Samuel Jolley 	3 	46 	0 	1 	0/0
Tevin Lattimore 	2 	23 	0 	0 	0/0
Harry Whiteside 	1 	22 	0 	1 	0/0
Hunter King 	2 	16 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Stephen Mitchell-Morrison 	4/0 	- 	0/0 	1/0 	0/0
Khairi Bryant 	3/1 	2.0 	0/0 	0/0 	0/0
Louis Peterson 	6/0 	- 	0/0 	0/0 	0/0
Mohamed Latham 	5/0 	- 	0/0 	0/0 	0/0
D'Qwell Moore 	4/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Sam Sarahi 	

0/0

 
	

0/0

 
	

1/1

45
	

1/1

29
	

0/0

 
	

0/0

 
ADDITIONAL INFO
-
	
:ravens: Baltimore Ravens
Spread - Pro Style
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Marcus Black 	23/32 	325 	2 	0 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
C.J. Sheffield 	13 	40 	1 	8 	0/0
Gabriel Shields 	4 	23 	1 	12 	0/0
Marcus Black 	5 	20 	0 	6 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
David Wells 	6 	109 	0 	0 	0/0
Patrick Lambert 	4 	76 	0 	0 	1/0
Hines Mertens 	5 	43 	1 	0 	0/0
Danny Patrick 	3 	40 	0 	0 	0/0
Gabriel Shields ? 	2 	23 	1 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Tyrone Jones 	7/2 	1.0 	0/0 	0/0 	0/0
Matthew Davis 	4/1 	1.0 	0/0 	0/0 	0/0
Kenyatta Henderson 	5/0 	1.0 	0/0 	0/0 	0/0
Samuel Sands 	2/0 	- 	0/0 	1/0 	0/0
Traveon Howard 	3/0 	- 	0/1 	0/1 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Dennis Scott 	

0/0

 
	

0/0

 
	

0/0

 
	

0/0

 
	

0/0

 
	

3/4

 
ADDITIONAL INFO
- ?