 Arizona Cardinals (0-7) at Houston Texans (3-5) ?

Houston, TX - 75 F :sunny:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:cardinals: Arizona Cardinals (0-7) 	3 	6 	0 	0 	- 	9
:texans: Houston Texans (3-5) 	7 	14 	7 	7 	- 	35
Team Stats Comparison
  	:cardinals: Arizona Cardinals 	:texans: Houston Texans
Injuries 	No Injuries 	DE Miles Slater - Severe Shoulder Rotator Cuff
Top Player Grade 	ILB Akeel Morris (8.21) 	WR Jeremy Scarborough (8.44)
Worst Player Grade 	CB Prince Williams (1.55) 	CB Tom Wyman (2.37)
Offensive Line Rating 	8.26 	8.29
Sacks 	1 	1
Punting 	44.5 	49.3
Punt Return Yards 	0 	66 (1)
Kick Return Yards 	65 	42
Turnovers 	1 	0
3rd Down Conversion 	2/10 	4/8
4th Down Conversion 	0/0 	0/0
Penalties 	8/54 	6/36
:cardinals: Arizona Cardinals
Spread - Pro Style
PASSING 	C/A 	YDS 	TD 	INT 	F/L
A.J. Jefferson 	20/35 	222 	0 	0 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Trevon Yeldon 	12 	68 	1 	10 	1/1
- 	- 	- 	- 	- 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Marcus Banks 	5 	80 	0 	0 	0/0
Tyrone Cunningham 	5 	52 	0 	1 	0/0
Tom Oldham 	3 	41 	0 	1 	0/0
Dean Burkhart 	2 	25 	0 	0 	0/0
Emanuelu Lesa 	2 	21 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Akeel Morris 	5/0 	1.0 	0/0 	0/0 	0/0
Samir Sample 	2/1 	1.0 	0/0 	0/0 	0/0
William Thomas 	7/0 	- 	0/0 	0/0 	0/0
Joel Prince 	5/0 	- 	0/0 	0/0 	0/0
Oronde Jackson 	5/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Harrison Hacker 	

1/1

28
	

0/0

 
	

0/0

 
	

0/0

 
	

0/0

 
	

0/1

 
ADDITIONAL INFO
-
	
:texans: Houston Texans
Spread Option - Pro Style
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Alex Leshoure 	22/29 	238 	2 	0 	0/0
RUSHING ? 	ATT 	YDS 	TD 	LNG 	F/L
Logan Pruitt ? 	16 	86 	1 	20 	0/0
Justin Barksdale 	5 	28 	0 	14 	0/0
Marcell Hatcher 	1 	3 	1 	3T 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Jeremy Scarborough 	6 	78 	1 	0 	0/0
Kendall Brandon 	4 	53 	1 	0 	0/0
Hakeem Black 	3 	36 	0 	0 	0/0
Marvin White 	3 	31 	0 	0 	0/0
Jamal Brunell 	2 	21 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Robert Fulton 	3/2 	1.0 	0/0 	0/0 	0/0
Ahmed London 	3/0 	- 	0/0 	1/0 	0/0
Blair Williams 	5/0 	- 	0/0 	0/1 	0/0
Brandon Brinkley ? 	4/1 	- 	0/0 	0/0 	0/0
Craig Lee 	4/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
T.J. Bendbrook 	

0/0

 
	

0/0

 
	

0/0

 
	

0/0

 
	

0/0

 
	

5/5

 
ADDITIONAL INFO ??
- 