 San Francisco 49ers (5-3) at Washington Redskins (7-1) ?

Landover, MD - 52 F :cloudy:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:49ers: San Francisco 49ers (5-3) 	7 	10 	7 	7 	- 	31
:redskins: Washington Redskins (7-1) 	3 	3 	0 	3 	- 	9
Team Stats Comparison
  	:49ers: San Francisco 49ers 	:redskins: Washington Redskins
Injuries 	No Injuries 	No Injuries
Top Player Grade 	FS Prince McGill (9.52) 	DE Jonathan Bridges (8.78)
Worst Player Grade 	ILB Dick McCready (1.79) 	CB Miles Gray (3.01)
Offensive Line Rating 	8.14 	8.40
Sacks 	0 	2
Punting 	46.7 	44.5
Punt Return Yards 	0 	-3
Kick Return Yards 	53 	82
Turnovers 	0 	2
3rd Down Conversion 	4/11 	6/13
4th Down Conversion 	0/1 	0/0
Penalties 	7/46 	8/57
:49ers: San Francisco 49ers
Spread Option - Option
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Todd Lester 	20/26 	320 	2 	0 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Solomon McLaughlin 	22 	100 	1 	17 	0/0
Todd Lester 	8 	41 	0 	20 	0/0
Akiem Williams III 	2 	3 	1 	4T 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Tai Miller 	5 	109 	1 	0 	0/0
Garrett Taylor 	5 	87 	0 	0 	0/0
Miles Collins 	2 	43 	0 	0 	0/0
Roscoe Bishop 	3 	28 	1 	0 	0/0
Ben Thomas 	2 	25 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Prince McGill 	5/0 	- 	2/1 	0/0 	0/0
Josh Holland 	3/0 	- 	0/1 	0/0 	0/0
Xavien Smith 	3/0 	- 	0/1 	0/0 	0/0
Daleroy Smart 	5/1 	- 	0/0 	0/0 	0/0
Brandon Thomas 	4/1 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Vincent Comer 	

0/0

 
	

1/1

27
	

0/0

 
	

0/0

 
	

0/0

 
	

0/0

 
ADDITIONAL INFO
-
	
:redskins: Washington Redskins
Pro Style - Pistol
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Tanner Bowman 	23/47 	231 	0 	2 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Maurice White 	7 	30 	0 	8 	0/0
- 	- 	- 	- 	- 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Sam Hiller-Weeden ? 	8 	105 	0 	0 	0/0
Ty Royal 	4 	57 	0 	1 	0/0
Patrick Burke 	3 	34 	0 	1 	0/0
Maurice White 	3 	22 	0 	0 	0/0
Eddie McFadden 	2 	16 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Jonathan Bridges 	5/2 	1.0 	0/0 	0/0 	0/0
Fred Romanowski 	4/2 	1.0 	0/0 	0/0 	0/0
Cameron Whitney 	6/0 	- 	0/0 	0/0 	0/0
Samir Driver 	4/0 	- 	0/0 	0/0 	0/0
Anthony Brown 	4/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Neal Watson 	

1/1

25 ?
	

1/1

35
	

0/0

 
	

1/1

40
	

0/0

 
	

0/0

 
ADDITIONAL INFO ?
- ?