 Minnesota Vikings (3-4) at New Orleans Saints (1-5-1)

New Orleans, LA - 77 F :sunny:
	1ST 	2ND ? 	3RD 	4TH 	OT 	SCORE
:vikings: Minnesota Vikings (3-4) 	0 	3 	7 	7 	- 	17
:saints: New Orleans Saints (1-5-1) 	14 	7 	7 	14 	- 	42
Team Stats Comparison
  	:vikings: Minnesota Vikings 	:saints: New Orleans Saints
Injuries 	

No Injuries

 
	

RB Quincy Turner - Mild Wrist Sprain

DE Charles Woods - Moderate Toe Fracture
Top Player Grade 	ILB Cleveland Merrill (7.25) 	QB Aaron Devereaux (9.82)
Worst Player Grade 	CB Robert Bleeker (0.85) 	OLB Austin Olson (3.84)
Offensive Line Rating 	8.25 	8.25
Sacks 	0 	2
Punting 	45.3 	45.2
Punt Return Yards 	0 	8
Kick Return Yards 	72 	144 (1)
Turnovers 	2 	0
3rd Down Conversion 	4/11 	4/9
4th Down Conversion 	0/0 	0/0
Penalties 	8/57 	4/26
:vikings: Minnesota Vikings
Pro Style - Pistol
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Lawyer Johnson 	14/30 	138 	1 	2 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Evan Grant 	10 	57 	1 	12 	0/0
- 	- 	- 	- 	- 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Jacory Kessler 	4 	51 	0 	0 	0/0
Mohamed Charles 	3 	33 	1 	0 	0/0
Luke Cobb 	2 	18 	0 	1 	0/0
Wayne Wegert 	1 	14 	0 	0 	0/0
Reginald Lattimore 	2 	12 	0 	1 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Cleveland Merrill 	7/0 	- 	0/0 	0/0 	0/0
Donovan Faulk 	6/0 	- 	0/0 	0/0 	0/0
Tyler Trent 	5/0 	- 	0/0 	0/0 	0/0
Devon Drummond 	3/0 	- 	0/0 	0/0 	0/0
Levern White 	3/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Sam Gilligan 	

0/0

 
	

1/1

26
	

0/0

 
	

0/0

 
	

0/0

 
	

0/0

 
ADDITIONAL INFO
-
	
:saints: New Orleans Saints
Pro Style - Spread
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Aaron Devereaux 	32/45 	472 	5 	0 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
DeSean Dockery 	16 	81 	1 	33 	0/0
Quincy Turner 	1 	3 	0 	3 	0/0
- ? 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Mike Miller 	10 	168 	2 	0 	0/0
Sean Jenkins 	9 	140 	1 	0 	0/0
Patrick Glass 	4 	82 	1 	0 	0/0
Marcus Ratterman 	3 	64 	0 	1 	0/0
Cameron Lindsey 	2 	23 	1 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Devin Little 	2/0 	- 	1/0 	0/0 	0/0
Eric Hall 	1/0 	- 	1/0 	0/0 	0/0
Shamar Manning ? 	2/0 	1.5 	0/0 	0/0 	0/0
Paul Cherry 	2/1 	0.5 	0/0 	0/0 	0/0
Javon Knox 	5/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Jack Kershner 	

0/0

 
	

0/0

 
	

0/0

 
	

0/0

 
	

0/0

 
	

6/6

 
ADDITIONAL INFO ?
- ?