 Tennessee Titans (5-2) at Las Vegas Raiders (4-3) ?

Las Vegas, NV - 80 F :sunny:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:titans: Tennessee Titans (5-2) 	0 	0 	14 	3 	- 	17
:raiders: Las Vegas Raiders (4-3) 	7 	6 	3 	6 	- 	22
Team Stats Comparison
  	:titans: Tennessee Titans 	:raiders: Las Vegas Raiders
Injuries 	WR Derek Blalock - Mild Wrist Sprain 	WR Lamont Crawford - Mild Concussion
Top Player Grade 	OT Brandon Reamon (9.73) 	SS David Pennington (8.30)
Worst Player Grade 	CB Frederick Harper (0.63) 	C Richard Guthrie (1.50)
Offensive Line Rating 	8.29 	8.14
Sacks 	3 	1
Punting 	47.6 	46.0
Punt Return Yards 	0 	0
Kick Return Yards 	60 	42
Turnovers 	2 	1
3rd Down Conversion 	3/11 	4/12
4th Down Conversion 	0/0 	0/0
Penalties 	8/64 	6/32
:titans: Tennessee Titans
Spread Option - Pistol
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Ryan Clark 	15/20 	261 	2 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Chad Dess 	17 	50 	0 	10 	1/1
Ryan Clark 	4 	16 	0 	8 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L ?
Kevin Williams 	3 	89 	1 	0 	0/0
Johnny Duerson 	5 	75 	1 	0 	0/0
Hastin Rider 	2 	42 	0 	0 	0/0
Derek Blalock 	2 	34 	0 	0 	0/0
Cody Hunter 	1 	19 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Jordan Harris 	5/0 	- 	1/0 	0/0 	0/0
Joseph Whiteside 	2/1 	2.0 	0/0 	0/0 	0/0
Steven Jordan 	2/0 	1.0 	0/0 	0/0 	0/0
Randy Humphreys 	7/0 	- 	0/0 	0/0 	0/0
Tyrese Thompson 	5/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Leon Woodruff 	

0/0

 

 
	

0/1

47SL

 
	

0/0

 

 
	

1/1

34

 
	

0/0

 

 
	

2/2

 

 
ADDITIONAL INFO
-
	
:raiders: Las Vegas Raiders
Pro Style - Vertical
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Nick Hall 	26/50 	300 	2 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Major Morris 	14 	78 	0 	14 	0/0
- 	- 	- 	- 	- 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Mike Tripplett 	7 	97 	0 	0 	0/0
Adrian Allen 	4 	63 	1 	1 	0/0
Ibrahim Smiley 	5 	58 	0 	0 	0/0
Brian Gary 	2 	34 	1 	1 	0/0
Jahmir Rolle 	3 	31 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
David Pennington 	5/0 	- 	1/0 	0/0 	0/0
Jamie Price ? 	2/0 	1.0 	0/0 	0/0 	0/0
Kevin Hartley 	4/0 	- 	0/0 	1/0 	0/0
Sergio Miller 	5/0 	- 	0/0 	0/1 	0/0
Alex Martin 	4/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Matt Fisk 	

0/0

 

 
	

2/2

32

45
	

1/1

40

 
	

0/0

 

 
	

0/0

 

 
	

1/2

 

 
ADDITIONAL INFO
- ?