 Denver Broncos (2-6) at Los Angeles Chargers (3-4) ?

Inglewood, CA - 66 F :sunny:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:broncos: Denver Broncos (2-6) 	0 	3 	0 	0 	- 	3
:chargers: Los Angeles Chargers (3-4) 	17 	6 	10 	3 	- 	36
Team Stats Comparison
  	:broncos: Denver Broncos 	:chargers: Los Angeles Chargers
Injuries 	WR Gavin Faulk - Mild Wrist Sprain 	OT/OG Justin Way - Moderate Foot Fracture
Top Player Grade 	DE Deyonte Davis (7.27) 	QB Matty Swift (9.35)
Worst Player Grade 	FS Isaac Watkins (0.65) 	OT Bryan Green (3.26)
Offensive Line Rating 	8.39 	8.23
Sacks 	2 	3
Punting 	44.3 	46.6
Punt Return Yards 	0 	80 (1)
Kick Return Yards 	65 	29
Turnovers 	4 	0
3rd Down Conversion 	1/10 	4/8
4th Down Conversion 	0/0 	0/0
Penalties 	8/40 	5/26
:broncos: Denver Broncos
Option - Spread Option
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Troy McMurray 	8/16 	60 	0 	2 	1/1
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Marshawn Matthison 	12 	28 	0 	8 	1/1
Troy McMurray 	3 	8 	0 	5 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Aaron Thibodeaux 	2 	25 	0 	0 	0/0
Sean Waller 	2 	12 	0 	0 	0/0
Derrick Schwartz 	1 	9 	0 	0 	0/0
Marshawn Matthison 	1 	5 	0 	0 	0/0 ?
Gavin Faulk 	1 	5 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Deyonte Davis 	4/1 	1.0 	0/0 	0/0 	0/0
Frank Williams 	2/2 	1.0 	0/0 	0/0 	0/0
Rob Evans 	9/0 	- 	0/0 	0/0 	0/0
Lamar Tennell 	5/0 	- 	0/0 	0/0 	0/0
Cameron Jonah 	4/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Louis Dwyer 	

0/0

 
	

1/1

25
	

0/1

44RU
	

0/0

 
	

0/0

 
	

0/0

 
ADDITIONAL INFO
-
	
:chargers: Los Angeles Chargers
Pro Style - Pistol 2RB
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Matty Swift 	23/33 	345 	3 	0 	1/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Brannon Austin 	10 	53 	0 	14 	0/0
Mamadou Heard 	7 	23 	0 	8 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Jarvis Ward 	7 	128 	1 	0 	0/0
Greg Cobb 	5 	84 	1 	0 	0/0
Mark Harrington 	3 	64 	0 	0 	0/0
Damian Mason 	2 	41 	1 	0 	0/0
William Moore 	3 	23 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Austin Sheppard 	4/0 	- 	1/0 	0/0 	0/0
Khalil Dennis 	2/0 	- 	1/0 	0/0 	0/0
Isaiah Hall 	3/2 	1.5 	0/0 	1/0 	0/0
Shane Easley 	5/0 	1.0 	0/0 	1/0 	0/0
John Kearns 	2/0 	0.5 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Rafael Davidson ?? 	

1/1

45
	

0/0

 
	

1/1

23
	

1/1

27
	

0/0

 
	

3/4

 
ADDITIONAL INFO
- 