 Dallas Cowboys (0-0) at Arizona Cardinals (0-0) ?

Glendale, AZ - 95 F :sunny:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:cowboys: Dallas Cowboys (0-0) 	14 	7 	7 	7 	- 	35
:cardinals: Arizona Cardinals (0-0) 	3 	0 	7 	7 	- 	17
Team Stats Comparison
  	:cowboys: Dallas Cowboys 	:cardinals: Arizona Cardinals
Injuries 	

ILB Cleo Blair - Moderate Groin Tear

CB Travis Chatman - Mild Concussion
	

OT Jack Allen - Severe Shoulder Strain

 
Top Player Grade 	WR Rodney Montgomery (9.22) 	CB Aaron Samuelsson (6.74)
Worst Player Grade 	CB Israel Mathis (2.31) 	OLB William Thomas (0.84)
Offensive Line Rating 	8.62 	8.22
Sacks 	3 	1
Punting 	46.2 	40.0
Punt Return Yards 	46 	9
Kick Return Yards 	53 	109
Turnovers 	1 	2
3rd Down Conversion 	4/11 	2/11
4th Down Conversion 	0/0 	1/1
Penalties 	8/60 	5/32
:cowboys: Dallas Cowboys
Pro Style - Pistol
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Graham Burnett 	23/32 	281 	4 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Adrian Robinson 	20 	89 	1 	18 	0/0
- 	- 	- 	- 	- 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L ?
Rodney Montgomery 	8 	102 	2 	0 	0/0
DeAndre Felder 	5 	67 	1 	1 	0/0
Francisco Gibson 	2 	44 	0 	1 	0/0
Charles Sherrill 	2 	28 	1 	0 	0/0
Ramon Stewart 	2 	24 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Jeremy Evans 	3/0 	- 	1/0 	0/0 	0/0
Javier Grady 	4/0 	1.0 	0/0 	1/0 	0/0
Kendall Hill 	3/0 	1.0 	0/0 	0/0 	0/0
Joseph Randolph 	1/0 	1.0 	0/0 	0/0 	0/0
Travis Chatman 	2/0 	- 	0/1 	1/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Carlos Cruz 	

0/0

 
	

0/1

50SL
	

0/0

 
	

0/0

 
	

0/0

 
	

0/0

 
ADDITIONAL INFO
-
	
:cardinals: Arizona Cardinals
Spread Option - Option
PASSING 	C/A 	YDS 	TD 	INT 	F/L
A.J. Jefferson 	16/27 	189 	2 	1 	1/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Trevon Yeldon 	16 	57 	0 	12 	0/0
- 	- 	- 	- 	- 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Tyrone Cunningham 	3 	50 	1 	0 	0/0
Marcus Banks 	4 	43 	0 	0 	0/0
Ricky Chambers 	2 	32 	1 	1 	1/1
Noah Hills 	3 	26 	0 	1 	0/0
Tom Oldham 	2 	22 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Aaron Samuelsson 	3/0 	- 	1/0 	0/0 	0/0
Israel Parson 	1/0 	1.0 	0/0 	0/0 	0/0
Akeel Morris 	6/0 	- 	0/0 	0/0 	0/0
Shaq Turner 	4/0 	- 	0/0 	0/0 	0/0
Oronde Jackson ? 	2/0 	- 	0/2 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Harrison Hacker 	

1/1

29
	

0/0 ?

 
	

0/0

 
	

0/0

 
	

0/0

 
	

2/2

 
ADDITIONAL INFO
- ?