 Carolina Panthers (2-5) at Dallas Cowboys (5-3) ?

Arlington, TX - 66 F :sunny:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:panthers: Carolina Panthers (2-5) 	0 	0 	7 	0 	- 	7
:cowboys: Dallas Cowboys (5-3) 	7 	3 	3 	7 	- 	20
Team Stats Comparison
  	:panthers: Carolina Panthers 	:cowboys: Dallas Cowboys
Injuries 	No Injuries 	No Injuries
Top Player Grade 	C Javon Hargrove (7.56) 	ILB Cleo Blair (8.89)
Worst Player Grade 	FS Carlton Sylvester (0.65) 	DE Javier Grady (1.58)
Offensive Line Rating 	8.34 	8.38
Sacks 	1 	1
Punting 	46.3 	43.2
Punt Return Yards 	12 	24
Kick Return Yards 	56 	23
Turnovers 	2 	1
3rd Down Conversion 	2/11 	3/9
4th Down Conversion 	0/0 	0/0
Penalties 	9/84 	6/35
:panthers: Carolina Panthers
Pro Style - Spread
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Christian Skaggs 	22/42 	205 	1 	2 	1/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Mike Latta 	7 	25 	0 	8 	1/0
Ronnie Peterson 	1 	4 	0 	4 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Monte Jackson 	6 	67 	0 	0 	0/0
Butch Harper 	3 	54 	0 	1 	0/0
Troy Wilson 	4 	37 	1 	0 	0/0
Curtis Henry 	3 	20 	0 	1 	0/0
Ronnie Peterson 	3 	17 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Nate Tensi 	1/0 	- 	1/0 	0/0 	0/0
Curtis Dunn 	2/0 	0.5 	0/0 	0/0 	0/0
Kendrick Droughns 	1/0 	0.5 	0/0 	0/0 	0/0
Chris Tucker 	7/0 	- 	0/0 	0/0 	0/0
Jeff Brooks 	4/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Skip Gibson 	

0/0

 
	

0/1

44SR
	

0/0

 
	

0/0

 
	

0/0

 
	

0/0

 
ADDITIONAL INFO
-
	
:cowboys: Dallas Cowboys
Pro Style - Pistol
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Graham Burnett 	22/36 	205 	1 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Kalei Keil 	16 	102 	1 	22 	0/0
Jayden Huff 	2 	6 	0 	4 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Charles Sherrill ? 	6 	56 	1 	0 	0/0
Rodney Montgomery 	5 	53 	0 	2 	0/0
DeAndre Felder 	2 	42 	0 	0 	0/0
Francisco Gibson 	3 	20 	0 	0 	0/0
Gabe Barrientos 	3 	16 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Travis Chatman 	3/0 	- 	1/1 	0/0 	0/0
Emmanuel Slade 	3/0 	- 	1/0 	0/0 	0/0
Cleo Blair 	6/1 	1.0 	0/0 	2/0 	0/0
Marcus Grant 	5/0 	- 	0/0 	0/0 	0/0
Noah Tubbs 	5/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Carlos Cruz 	

0/0

 
	

1/1

24 ?
	

1/1

32
	

0/1

50S
	

0/0

 
	

2/2

 
ADDITIONAL INFO
- 