 Chicago Bears (4-3) at Detroit Lions (7-0) ?

Detroit, MI - 54 F :sunny:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:bears: Chicago Bears (4-3) 	3 	7 	3 	3 	- 	16
:fibur: Detroit Lions (7-0) 	7 	3 	0 	3 	- 	13
Team Stats Comparison
  	:bears: Chicago Bears 	:fibur: Detroit Lions
Injuries 	OG Silolo Siula - Moderate Foot Dislocation 	TE Emory Johnson - Severe Achilles Rupture
Top Player Grade 	OT Brian Chavez (9.44) 	FB Jeremy Churchill (7.86)
Worst Player Grade 	OT Marcus Waterman (2.36) 	OLB Donnie Bavaro (0.46)
Offensive Line Rating 	8.27 	8.30
Sacks 	3 	1
Punting 	48.6 	43.2
Punt Return Yards 	5 	4
Kick Return Yards 	40 	38
Turnovers 	0 	1
3rd Down Conversion 	4/13 	3/9
4th Down Conversion 	0/0 	0/0
Penalties 	7/38 	9/56
:bears: Chicago Bears
Spread Option - Option
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Mohammed Foster 	20/30 	242 	0 	0 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Vaughan Abraham 	21 	98 	0 	14 	0/0
Mohammed Foster 	5 	53 	1 	28 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Ryan Mitchell 	4 	87 	0 	0 	0/0
David Gaines 	4 	45 	0 	1 	0/0
Donnie Allen 	3 	42 	0 	0 	0/0
Charlie Paul 	4 	31 	0 	0 	0/0
Vaughan Abraham 	2 	20 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Jeff Holleyman 	3/1 	2.0 	0/0 	0/0 	0/0
David Medley 	2/1 	1.0 	0/0 	1/0 	0/0
Patrick Haines 	5/0 	- 	0/0 	1/0 	0/0
Trevor Reed 	5/0 	- 	0/0 	0/1 	0/0
Randall Jones 	4/0 	- 	0/2 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Cliff Chamblin 	

1/1

49
	

0/0

 
	

1/1

32
	

1/1

28
	

0/0

 
	

1/1

 
ADDITIONAL INFO
-
	
:fibur: Detroit Lions
Pro Style - Pistol
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Rob LeCount 	17/34 	166 	1 	0 	1/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Kenyon Randall 	13 	50 	0 	10 	1/1
Calvin Jones 	3 	7 	0 	4 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Jeremy Cook 	5 	66 	1 	0 	0/0
Rex Walsh 	3 	32 	0 	0 	0/0
Rashad Simon 	3 	25 	0 	1 	0/0
Austin Medina 	2 	19 	0 	1 	0/0
Artemio Ramirez 	2 	12 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Cameron Jones 	4/1 	1.0 	0/0 	0/0 	0/0
Marquise Holliday 	8/0 	- 	0/0 	0/0 	0/0
Myles Hamilton 	5/0 	- 	0/0 	0/0 	0/0
Donnie Bavaro 	3/0 	- 	0/0 	0/0 	0/0
Jacob Watson 	3/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Brent Hankton 	

0/0

 
	

1/1

35
	

0/0

43LU
	

1/1

25
	

0/0

 
	

1/1

 
ADDITIONAL INFO ?
- 