 Indianapolis Colts (4-3) at Jacksonville Jaguars (6-1)

Jacksonville, FL - 77 F :cloudy:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:colts: Indianapolis Colts (4-3) ? 	7 	0 	6 	14 	- 	27
:jaguars: Jacksonville Jaguars (6-1) 	3 	14 	3 	3 	- 	23
Team Stats Comparison
  	:colts: Indianapolis Colts 	:jaguars: Jacksonville Jaguars
Injuries 	No Injuries 	DE Ron Rice - Mild Toe Bruise
Top Player Grade 	C Tim Thomas (8.94) 	WR Raheem Robinson (9.21)
Worst Player Grade 	CB Ronnie Bailey (1.22) 	CB Gary Chamberlain (2.00)
Offensive Line Rating 	8.32 	8.28
Sacks 	2 	2
Punting 	46.6 	48.2
Punt Return Yards 	3 	10
Kick Return Yards 	84 	43
Turnovers 	1 	1
3rd Down Conversion 	6/12 	4/11
4th Down Conversion 	0/0 	0/0
Penalties 	8/60 	5/30
:colts: Indianapolis Colts
Pro Style - Spread
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Aaron Shea 	23/38 	232 	2 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
J.B. Blacknall 	20 	92 	2 	18 	0/0
- 	- 	- 	- 	- 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Mosi Bartos 	5 	66 	0 	0 	0/0
Tyler Dotson 	6 	43 	1 	0 	0/0
Quinn Walters 	3 	40 	0 	0 	0/0
Quintavius Pearson 	2 	37 	1 	0 	0/0
Keith Setzer 	3 	27 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Lukas Forman 	3/0 	- 	1/0 	0/0 	0/0
Jonathan Goodwin 	2/0 	1.0 	0/0 	0/0 	0/0
Hudson Adam 	1/1 	1.0 	0/0 	0/0 	0/0
Jonathan Norman 	7/1 	- 	0/0 	0/0 	0/0
Lance Nattiel 	5/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Chris Connell 	

0/0

 
	

0/1

43WR
	

0/0

 
	

0/0

 
	

0/0

 
	

3/4

 
ADDITIONAL INFO
-
	
:jaguars: Jacksonville Jaguars
Spread - Spread
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Taylor Rodriguez 	23/40 	321 	2 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Asante Sowell 	11 	56 	0 	8 	0/0
Isaiah Peko 	2 	18 	0 	14 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Raheem Robinson 	7 	104 	1 	0 	0/0
Taylor Eifert 	7 	101 	1 	0 	0/0
Marcus Holmes 	3 	45 	0 	1 	0/0
Antonio Caldwell 	2 	22 	0 	0 	0/0
Tyrone Turner 	2 	19 	0 	0 	0/0
DEFENSE ? 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Jay Wade 	2/0 	- 	1/1 	0/0 	0/0
Ron Rice 	3/0 	1.0 	0/0 	0/0 	0/0
Preston Bryant 	2/0 	1.0 	0/0 	0/0 	0/0
Christian Haywood 	6/1 	- 	0/0 	0/0 	0/0
Jeff Williams 	6/0 	- 	0/1 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Alejandro Aguirre ? 	

1/1

28
	

0/0

 
	

1/1

48
	

1/1

44
	

0/0

 
	

2/2

 
ADDITIONAL INFO ?
- 