 Philadelphia Eagles (5-3) at Seattle Seahawks (2-5) ?

Seattle, WA - 54 F :sunny:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:eagles: Philadelphia Eagles (5-3) 	7 	7 	7 	3 	- 	24
:seahawks Seattle Seahawks (2-5) 	0 	0 	3 	3 	- 	6
Team Stats Comparison
  	:eagles: Philadelphia Eagles 	:seahawks Seattle Seahawks
Injuries 	No Injuries 	OG John Tripucka - Mild Toe Fracture
Top Player Grade 	DE Ryan Frey (8.99) 	OLB Kristian Little (7.24)
Worst Player Grade 	CB Adam Harris (3.52) 	CB Duke Burchfield (2.22)
Offensive Line Rating 	8.25 	8.21
Sacks 	3 	1
Punting 	45.0 	43.2
Punt Return Yards 	16 	2
Kick Return Yards 	30 	68
Turnovers 	0 	1
3rd Down Conversion 	4/10 	3/12
4th Down Conversion 	0/0 	0/0
Penalties 	5/25 	7/36
:eagles: Philadelphia Eagles
Spread - Option 2RB
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Alex Bridgewater 	15/25 	208 	1 	0 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Troy White 	15 	67 	0 	12 	0/0
Alex Bridgewater 	6 	53 	1 	18 	0/0
Marshawn Miller 	9 	48 	1 	14 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Michael Hawkins 	3 	64 	0 	0 	0/0
Richard Wilson 	3 	45 	0 	0 	0/0
Justin Evans 	2 	42 	1 	0 	0/0
Sebastian Babb 	2 	24 	0 	0 	0/0
Erik Bray 	2 	20 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Ryan Frey 	3/0 	2.0 	0/0 	0/0 	0/0
Ulysses Smith 	1/0 	1.0 	0/0 	1/0 	0/0
Marlin Downs 	1/0 	- 	0/0 	0/1 	0/0
Cameron Bowden 	8/0 	- 	0/0 	0/0 	0/0
Rodrick Milligan 	5/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Mark Kirschbaum 	

0/0

 
	

0/0

 
	

0/0

 
	

1/1

32
	

0/0

 
	

3/3

 
ADDITIONAL INFO
-
	
:seahawks Seattle Seahawks
Pistol - Flexbone
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Tucker Dowden 	14/27 	190 	0 	0 	1/1
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Marcus Williams 	13 	44 	0 	16 	0/0
Tucker Dowden 	2 	5 	0 	6 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Scott Howard 	3 	56 	0 	0 	0/0
Samuel Gulla 	4 	51 	0 	1 	0/0
Josiah McCray 	2 	30 	0 	0 	0/0
Marcus Williams 	2 	22 	0 	1 	0/0
William Johnson 	1 	15 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Kenji Sagatomo 	4/1 	1.0 	0/0 	0/0 	0/0
Kristian Little 	7/0 	- 	0/0 	0/0 	0/0
Zion Adakwa ? 	5/0 	- 	0/0 	0/0 	0/0
Malcolm Douglas-Scott 	4/0 	- 	0/0 	0/0 	0/0
Blaine Lewis-Thompson 	3/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Chris Ritter 	

0/0

 
	

0/1

50WL
	

1/1

33
	

1/1

42
	

0/0

 
	

0/0

 
ADDITIONAL INFO
- 