 Atlanta Falcons (4-2-1) at Tampa Bay Buccaneers (2-6) ?

Tampa, FL - 85 F :sunny:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:falcons: Atlanta Falcons (4-2-1) ? 	7 	3 	7 	7 	- 	24
:buccaneers: Tampa Bay Buccaneers (2-6) 	7 	6 	3 	6 	- 	22
Team Stats Comparison
  	:falcons: Atlanta Falcons 	:buccaneers: Tampa Bay Buccaneers
Injuries 	

OG LaMichael Harley - Mild Ankle Sprain

 
	

WR Randall Johnson - Severe Achilles Rupture

WR Ken Peelle - Severe ACL Rupture
Top Player Grade 	Darius Jones (9.36) 	OT John Young (8.85)
Worst Player Grade 	QB Donald Culver (2.96) 	DT Omar Adcock (1.36)
Offensive Line Rating 	8.36 	8.18
Sacks 	3 	1
Punting 	48.7 	42.0
Punt Return Yards 	85 (1) 	7
Kick Return Yards 	62 	67
Turnovers 	2 	1
3rd Down Conversion 	3/12 	3/12
4th Down Conversion 	0/0 	0/0
Penalties 	6/37 	6/33
:falcons: Atlanta Falcons
Spread - Option 2RB
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Donald Culver 	14/29 	160 	0 	2 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Akili Wallace 	13 	78 	0 	16 ? 	0/0
Bernard Shook 	10 	39 	2 	14 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Jason Erwin 	5 	55 	0 	0 	0/0
Riddick Smith 	3 	43 	0 	0 	0/0
Bo Woodall 	2 	22 	0 	1 	0/0
Malcolm Davis 	1 	15 	0 	0 	0/0
Bernard Shook 	2 	11 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Darius Jones 	3/0 	- 	1/1 	1/0 	0/0
Marcus Terrell 	4/0 	1.0 	0/0 	0/0 	0/0
Oluwatoke Abiodun 	3/1 	1.0 	0/0 	0/0 	0/0
Robert Lacy 	2/1 	1.0 	0/0 	0/0 	0/0
Devin Frazier 	6/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP ?
Gino Chiaverini 	

0/0

 

 
	

1/1

33

 
	

0/0

 

 
	

0/0

 

 
	

0/0

 

 
	

3/3

 

 
ADDITIONAL INFO
-
	
:buccaneers: Tampa Bay Buccaneers
Spread Option - Pro Style
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Taylor Heiden 	22/35 	238 	1 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
DeNorris Jackson 	17 	84 	0 	11 	0/0
Taylor Heiden 	2 	4 	1 	5T 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Darren Jones 	5 	67 	0 	0 	0/0
A.J. Edwards 	6 	64 	0 	1 	0/0
Cotton Lewis 	4 	40 	1 	0 	0/0
Jeremiah Newton 	2 	31 	0 	0 	0/0
Ken Peelle 	3 	20 	0 	0 	1/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Aaron Blakely 	6/0 	- 	1/0 	0/0 	0/0
Franklin Crawford 	2/0 	- 	1/0 	0/0 	0/0
Micah Singletary 	5/0 	1.0 	0/0 	0/0 	0/0
Chris Brown 	6/0 	- 	0/0 	0/0 	0/0
Andre Brooks 	5/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Jarret Veals ? 	

0/0

 

 
	

2/2

25

42
	

1/1

27

 
	

0/0

 

 
	

0/0

 

 
	

1/1

 

 
ADDITIONAL INFO
- ?