 New England Patriots (4-5) at Kansas City Chiefs (6-2)
Kansas City, MO - 58 	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:patriots: New England Patriots (4-5) 	0 	0 	14 	7 	- 	21
:chiefs: Kansas City Chiefs (6-2) ? 	7 	7 	14 	7 	- 	35
Team Stats Comparison
  	:patriots: New England Patriots 	:chiefs: Kansas City Chiefs
Injuries 	RB Tom Honeycutt - Mild Foot Fracture 	TE C.J. Hickman - Mild Concussion
Top Player Grade 	TE Gary Jones (8.46) 	QB Ryan Harris (9.66)
Worst Player Grade 	RB John Harris (1.24) ? 	CB Bradley Nunn (0.64)
Offensive Line Rating 	8.26 	8.24
Sacks 	2 	1
Punting 	48.3 	43.6
Punt Return Yards 	0 	3
Kick Return Yards 	64 	29
Turnovers 	1 	0
3rd Down Conversion 	2/10 	5/9
4th Down Conversion 	0/0 	0/0
Penalties 	7/38 	7/34
:patriots: New England Patriots
Pro Style - Spread Option
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Reggie Watkins 	17/28 	280 	2 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Tom Honeycutt 	8 	36 	0 	8 	0/0
John Harris 	9 	28 	1 	5 	0/0
Marcel Clinton 	4 	22 	0 	6 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Gary Jones 	5 	122 	1 	0 	0/0
Jamel Beckham 	3 	43 	1 	0 	0/0
Vontae Powell 	2 	39 	0 	0 	0/0
Geno Harris 	2 	35 	0 	0 	0/0
Abdoul Causey 	2 	22 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Deontre Graham 	1/1 	1.0 	0/0 	1/0 	0/0
Jamal Norwood 	1/0 	1.0 	0/0 	0/0 	0/0
James Carson 	7/0 	- 	0/0 	1/0 	0/0
Nikolas Blevins 	7/0 	- 	0/0 	0/0 	0/0
Phillip Davenport 	5/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Brad Weathersby 	

0/0

 
	

0/0

 
	

0/0

 
	

0/0

 
	

0/0

 
	

3/3

 
ADDITIONAL INFO
-
	
:chiefs: Kansas City Chiefs
Spread - Pro Style
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Ryan Harris 	27/33 	401 	3 	0 	1/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Terrence Rodges 	21 	118 	2 	21 	1/0
- 	- 	- 	- 	- 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Justin Hill 	6 	128 	1 	0 	0/0
Daniel Hobbs ? 	7 	110 	1 	0 	0/0
Ryan Childs 	5 	82 	0 	0 	0/0
Spec Davidson 	3 	53 	1 	0 	0/0
Kevin Branch 	2 	24 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Teddy Walker 	2/0 	- 	1/0 	0/0 	0/0
Sammy Dawkins 	4/0 	1.0 	0/0 	0/0 	0/0
Devin Stephens 	7/0 	- 	0/0 	0/0 	0/0
Cameron Riley 	6/0 	- 	0/1 	0/0 	0/0
Samuel Porter 	4/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Ryan Levcik 	

0/0

 
	

0/1

46SR ?
	

0/0

 
	

0/0

 
	

0/0

 
	

5/5

 
ADDITIONAL INFO ?
- 