 Houston Texans (4-5) at Cleveland Browns (0-8) ?

Cleveland, OH - 42 F :windy:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:texans: Houston Texans (4-5) 	7 	14 	3 	3 	- 	27
:browns: Cleveland Browns (0-8) 	3 	3 	14 	3 	- 	23
Team Stats Comparison
  	:texans: Houston Texans 	:browns: Cleveland Browns
Injuries 	No Injuries 	WR Ricky Chambers - Severe ACL Rupture
Top Player Grade 	RB Simeon Wells (8.50) 	OG Henry Brown (7.56)
Worst Player Grade 	CB Tom Wyman (1.00) 	DE Gabriel Beauchamp (1.02)
Offensive Line Rating 	8.32 	8.16
Sacks 	2 	0
Punting 	48.5 	42.4
Punt Return Yards 	16 	0
Kick Return Yards 	64 	62
Turnovers 	1 	1
3rd Down Conversion 	4/11 	3/12
4th Down Conversion 	0/0 	1/1
Penalties 	7/42 	9/84
:texans: Houston Texans
Spread Option - Pro Style
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Alex Leshoure 	19/36 	275 	2 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Logan Pruitt 	21 	145 	1 	71T 	0/0
- 	- 	- 	- 	- 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Kendall Brandon 	6 	94 	1 	0 	0/0
Hakeem Black 	3 	69 	1 	1 	0/0
Marvin White 	3 	45 	0 	1 	0/0
Jeremy Scarborough 	2 	32 	0 	0 	0/0
Spencer Saul 	1 	18 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Bob Ballard 	4/2 	1.0 	0/0 	0/0 	0/0
Robert Fulton 	2/1 	1.0 	0/0 	0/0 	0/0
Reynaldo Harris 	3/0 	- 	0/1 	1/0 	0/0
Craig Lee 	5/0 	- 	0/0 	0/1 	0/0
James Garcia 	4/2 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
T.J. Bendbrook 	

0/0

 
	

0/0

 
	

1/1

32
	

1/1

26
	

0/0

 
	

3/3

 
ADDITIONAL INFO
-
	
:browns: Cleveland Browns
Wing T - Option
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Jordan North 	9/16 	94 	1 	0 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Sean Bell 	23 	98 	0 	11 	1/1
Jordan North 	4 	11 	1 	6 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
George Lewis 	3 	40 	1 	0 	0/0
Darrell Mack 	1 	22 	0 	0 	0/0
Jason McClairen 	2 	13 	0 	0 	0/0
Sean Bell 	1 	9 	0 	0 	0/0
Ricky Chambers 	1 	6 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Cameron Marshall 	4/0 	- 	1/1 	0/0 	0/0
Jabari Fletcher 	6/0 	- 	0/0 	0/0 	0/0
LaMichael Jones ? 	6/0 	- 	0/0 	0/0 	0/0
Antonio Oliver 	5/0 	- 	0/0 	0/0 	0/0
C.J. Thomas 	4/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
A.K. McGowan 	

1/1

53
	

1/1

23
	

0/0

 
	

1/1

29
	

0/0

 
	

2/2

 
ADDITIONAL INFO ?
- ?