 Las Vegas Raiders (5-3) at Pittsburgh Steelers (3-5) ?

Pittsburgh, PA - 40 F :rainy:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:raiders: Las Vegas Raiders (5-3) 	0 	7 	0 	7 	- 	14
:steelers: Pittsburgh Steelers (3-5) 	0 	7 	3 	0 	- 	10
Team Stats Comparison
  	:raiders: Las Vegas Raiders 	:steelers: Pittsburgh Steelers
Injuries 	TE Jahmir Rolle - Severe Foot Sprain 	CB Noah Crawley - Severe Achilles Rupture
Top Player Grade 	CB Mike Gradishar (8.92) 	DE Carlos Washington (9.73)
Worst Player Grade 	C Richard Guthrie (0.82) 	FS Alex Collins (2.40)
Offensive Line Rating 	7.88 	8.09
Sacks 	3 	5
Punting 	44.5 	44.5
Punt Return Yards 	10 	6
Kick Return Yards 	28 	36
Turnovers 	2 	2
3rd Down Conversion 	4/14 	2/12
4th Down Conversion 	0/0 	0/1
Penalties 	5/28 	8/68
:raiders: Las Vegas Raiders
Pro Style - Spread
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Nick Hall 	21/40 	207 	1 	1 	1/1
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Major Morris 	15 	50 	1 	8 	0/0
- 	- 	- 	- 	- 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Brian Gary 	4 	63 	0 	1 	0/0
Mike Tripplett 	6 	56 	0 	0 	0/0
Adrian Allen 	3 	23 	1 	1 	0/0
Major Morris 	2 	22 	0 	0 	0/0
Ibrahim Smiley 	2 	20 	0 	0 ? 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Mike Gradishar 	1/0 	- 	1/1 	0/0 	0/0
Antonio Burch 	2/0 	- 	1/0 	0/0 	0/0
Shah Vereen 	1/0 	2.0 	0/0 	0/0 	0/0
Gregg Martin 	2/1 	1.0 	0/0 	0/0 	0/0
David Pennington 	6/0 	- 	0/1 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Matt Fisk 	

0/0

 
	

0/0

 
	

0/0

 
	

0/0

 
	

0/0

 
	

0/0

 
ADDITIONAL INFO
OLB Jamie Price ejected at 3Q 01:42 for helmet-to-helmet hit.
	
:steelers: Pittsburgh Steelers
Spread - Pro Style
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Norris Brooksheer 	22/45 	204 	0 	2 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Ricky Vega 	8 	25 	1 	8 	0/0
Chester Henson 	2 	5 	0 	6 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Patrick Reardon 	8 	56 	0 	0 	0/0
Jake Schmidt 	4 	40 	0 	0 	0/0
Ja'Wuan Howard 	3 	37 	0 	2 	0/0
Daniel Marshall 	2 	32 	0 	0 	0/0
Tyron Chambers 	2 	20 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Dane Wilson 	3/0 	- 	1/2 	0/0 	0/0
Carlos Washington 	3/2 	2.0 	0/0 	0/0 	0/0
Jeremy McKinney 	1/0 	1.0 	0/0 	1/1 	0/0
Ronald Barker 	2/1 	1.0 	0/0 	0/0 	0/0
Samuel Weiner 	2/0 	1.0 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Lorenzo Rodgers ?? 	

0/1

49LU
	

0/0

 
	

1/1

24
	

0/0

 
	

0/0

 
	

1/1

 
ADDITIONAL INFO
- ?