 Tennessee Titans (5-3) at Jacksonville Jaguars (6-2) ?

Jacksonville, FL - 79 F :sunny:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:titans: Tennessee Titans (5-3) 	0 	0 	3 	3 	- 	6
:jaguars: Jacksonville Jaguars (6-2) 	17 	3 	7 	3 	- 	30
Team Stats Comparison
  	:titans: Tennessee Titans 	:jaguars: Jacksonville Jaguars
Injuries 	No Injuries 	WR Marcus Holmes - Mild Wrist Sprain
Top Player Grade 	OLB David Doherty (7.19) 	OG Robert Roaf (9.35)
Worst Player Grade 	FS Chad Walker (0.49) 	OT Rafael O'Donnell (3.32)
Offensive Line Rating 	8.32 	8.36
Sacks 	0 	1
Punting 	44.1 	49.5
Punt Return Yards 	0 	17
Kick Return Yards 	77 	23
Turnovers 	2 	0
3rd Down Conversion 	1/9 	5/11
4th Down Conversion 	0/0 	0/0
Penalties 	8/64 	4/22
:titans: Tennessee Titans
Spread Option - Spread
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Ryan Clark 	13/26 	150 	0 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Chad Dess 	12 	44 	0 	9 	1/1
Ryan Clark 	2 	7 	0 	6 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Percy Brown 	3 	56 	0 	0 	0/0
Ray Harrison 	4 	53 	0 	0 	0/0
Chad Dess 	2 	18 	0 	0 	0/0 ?
Hastin Rider 	1 	12 	0 	0 	0/0
Kevin Williams 	1 	10 	0 	1 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
David Doherty 	8/0 	- 	0/0 	0/0 	0/0
Randy Humphreys 	5/0 	- 	0/0 	0/0 	0/0
Tyrese Thompson 	4/0 	- 	0/0 	0/0 	0/0
Jeff Cox 	3/0 	- 	0/0 	0/0 	0/0
Joseph Whiteside 	3/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Leon Woodruff 	

0/0

 
	

0/1

39SR
	

1/1

36
	

1/1

23
	

0/0

 
	

0/0

 
ADDITIONAL INFO
-
	
:jaguars: Jacksonville Jaguars
Spread - Spread
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Taylor Rodriguez 	23/36 	300 	2 	0 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Asante Sowell 	19 	94 	0 	15 	0/0
Isaiah Peko 	3 	44 	1 	31T 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Marcus Holmes 	6 	86 	1 	0 	0/0
Raheem Robinson 	7 	65 	0 	0 	0/0
Taylor Eifert 	3 	62 	1 	0 	0/0
Tyrone Turner 	2 	41 	0 	0 	0/0
Derek Harrison 	2 	26 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Jay Wade 	1/0 	- 	1/0 	0/0 	0/0
Shamar Ware 	2/0 	0.5 	0/0 	0/0 	0/0
Ron Rice 	2/0 	0.5 	0/0 	0/0 	0/0
Christian Haywood 	5/0 	- 	0/0 	0/0 	0/0
Jeff Williams 	5/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Alejandro Aguirre 	

1/1

33
	

1/1

30
	

0/0

 
	

1/1

40
	

0/0

 
	

3/3

 
ADDITIONAL INFO ?
- ?