 Philadelphia Eagles (6-3) at New York Giants (2-6) ?

East Rutherford, NJ - 54 F :rainy:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:eagles: Philadelphia Eagles (6-3) 	7 	3 	3 	14 	- 	27
:giants: New York Giants (2-6) 	3 	7 	7 	3 	- 	20
Team Stats Comparison
  	:eagles: Philadelphia Eagles 	:giants: New York Giants
Injuries 	TE Sebastian Babb - Severe Foot Dislocation 	No Injuries
Top Player Grade 	DE Ryan Frey (9.44) 	C Setu Seau (7.89)
Worst Player Grade 	DT Reggie Hedberg (1.44) 	SS Mohamed Latham (0.38)
Offensive Line Rating 	8.20 	8.16
Sacks 	4 	2
Punting 	45.3 	43.1
Punt Return Yards 	4 	10
Kick Return Yards 	31 	56
Turnovers 	2 	2
3rd Down Conversion 	4/10 	3/10
4th Down Conversion 	0/0 	0/0
Penalties 	9/78 	10/83
:eagles: Philadelphia Eagles
Spread - Option 2RB
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Allan Taylor 	13/26 	145 	1 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Troy White 	11 	40 	1 	11 	0/0
Allan Taylor 	5 	27 	1 	14 	0/0
Marshawn Miller 	5 	12 	0 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Richard Wilson 	4 	60 	0 	0 	0/0
Erik Bray 	3 	25 	0 	0 	0/0
Marshawn Miller 	2 	25 	0 	0 	0/0
Michael Hawkins 	3 	21 	0 	0 ? 	0/0
Justin Evans 	1 	14 	1 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
DeAndre Hawkins 	4/0 	- 	1/0 	0/0 	0/0
Logan Holmes 	2/0 	- 	1/0 	0/0 	0/0
Ryan Frey 	2/1 	2.0 	0/0 	0/0 	0/0
Jerraud Blount 	3/0 	2.0 	0/0 	0/0 	0/0
Rodrick Milligan 	8/1 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Mark Kirschbaum 	

0/0

 
	

1/1

35
	

1/1

50
	

0/0

 
	

0/0

 
	

3/3

 
ADDITIONAL INFO
-
	
:giants: New York Giants
Spread - Spread
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Eric McLean 	25/40 	311 	2 	2 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Davey Jones 	13 	22 	0 	6 	0/0
Ethan Newby 	2 	3 	0 	4 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Hunter King 	9 	89 	1 	0 	0/0
Samuel Jolley 	3 	82 	1 	1 	0/0
Uriel Tapia 	4 	62 	0 	0 	0/0
Tevin Lattimore 	2 	25 	0 	1 	0/0
Ethan Newby 	3 	22 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Isaiah Polsfoot ? 	3/0 	- 	1/0 	0/0 	0/0
Khairi Bryant 	3/2 	1.0 	0/0 	0/0 	0/0
Jeffrey King 	2/0 	1.0 	0/0 	0/0 	0/0
Louis Peterson 	7/0 	- 	0/0 	0/0 	0/0
Cyrus Paulsen 	3/0 	- 	0/1 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Sam Sarahi 	

1/1

44
	

0/0

 
	

0/0

 
	

1/1

22
	

0/0

 
	

2/2

 
ADDITIONAL INFO ?
- 