 New Orleans Saints (0-0) at Washington Redskins (0-0) ?

Landover, MD - 80 F :windy:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:saints: New Orleans Saints (0-0) 	7 	3 	0 	7 	- 	17
:redskins: Washington Redskins (0-0) 	13 	0 	7 	0 	- 	20
Team Stats Comparison
  	:saints: New Orleans Saints 	:redskins: Washington Redskins
Injuries 	No Injuries 	TE Tony DeMarco - Mild Concussion
Top Player Grade 	TE Patrick Glass (8.75) 	OLB Derrick Martin (8.45)
Worst Player Grade 	WR Marcus Ratterman (3.22) 	OLB Anthony Brown (4.00)
Offensive Line Rating 	8.20 	8.53
Sacks 	0 	4
Punting 	44.2 	46.3
Punt Return Yards 	19 	6
Kick Return Yards 	60 	43
Turnovers 	1 	1
3rd Down Conversion 	3/13 	4/12
4th Down Conversion 	0/0 	0/0
Penalties 	8/58 	5/32
:saints: New Orleans Saints
Pro Style - Spread
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Aaron Devereaux 	23/41 	260 	2 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
DeSean Dockery 	15 	32 	0 	12 	0/0
Quincy Turner 	2 	5 	0 	6 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Patrick Glass 	7 	96 	1 	0 	0/0
Sean Jenkins 	8 	94 	0 	0 	0/0
Will Holly 	2 	23 	1 	1 ? 	0/0
Quincy Turner 	1 	17 	0 	0 	0/0
Langston Landrum 	2 	14 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Corey Davis 	5/0 	- 	1/1 	0/0 	0/0
Jamir Sample 	4/2 	- 	0/0 	0/0 	0/0
Koren Donahue 	6/0 	- 	0/1 	0/0 	0/0
George Brady 	6/0 	- 	0/0 	0/0 	0/0
Justin Williams 	5/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Jack Kershner 	

0/0

 

 
	

1/1

37

 
	

0/0

 

 
	

0/1

48BLK

 
	

0/0

 

 
	

2/2

 

 
ADDITIONAL INFO
-
	
:redskins: Washington Redskins
Pro Style - Spread
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Tanner Bowman 	27/39 	303 	2 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Maurice White 	19 	72 	0 	28 	0/0
Ricardo Reed 	4 	24 	0 	12 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Sam Hiller-Weeden 	6 	73 	0 	0 	0/0
Ty Royal ? 	6 	71 	1 	0 	0/0
Patrick Burke 	5 	56 	0 	1 	0/0
Eddie McFadden 	3 	43 	1 	0 	0/0
Tony DeMarco 	3 	30 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Tre'Davious Dikes 	3/0 	- 	1/0 	0/0 	0/0
Derrick Martin 	6/1 	1.5 	0/0 	0/0 	0/0
Jonathan Bridges 	3/0 	1.5 	0/0 	0/0 	0/0
Isaiah Riggins 	2/0 	1.0 	0/0 	0/0 	0/0
Cameron Whitney ? 	4/0 	- 	0/2 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Neal Watson 	

2/2

42

40
	

0/0

 

 
	

0/1

46WL

 
	

0/0

 

 
	

0/0

 

 
	

0/0

 

 
ADDITIONAL INFO
FG Block at 4Q 10:47 by SS Steven Gordon 