 Los Angeles Rams (4-4) at Carolina Panthers (2-6) ?

Charlotte, NC - 58 F :cloudy:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:rams: Los Angeles Rams (4-4) 	7 	3 	10 	3 	- 	23
:panthers: Carolina Panthers (2-6) 	7 	6 	0 	7 	- 	20
Team Stats Comparison
  	:rams: Los Angeles Rams 	:panthers: Carolina Panthers
Injuries 	

WR Allen Lara-Cruz III - Severe Achilles Rupture

 
	

TE Curtis Henry - Moderate Concussion

OG Joshua Whitlock - Mild Groin Pull
Top Player Grade 	WR Allama Banta (8.50) 	OG Delvin Hodgins (9.02)
Worst Player Grade 	FS Stephen Elliott (2.84) 	FS Carlton Sylvester (0.67)
Offensive Line Rating 	8.22 	8.35
Sacks 	1 	1
Punting 	48.4 	43.6
Punt Return Yards 	0 	-5
Kick Return Yards 	49 	67
Turnovers 	1 	1
3rd Down Conversion 	4/9 	3/12
4th Down Conversion 	0/0 	0/0
Penalties 	8/56 	7/43
:rams: Los Angeles Rams ?
Spread - Pro Style
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Darrell Murphy 	21/38 	289 	2 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Daveed Knox 	12 	30 	0 	7 	0/0
Terrell Holland 	4 	22 	0 	12 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Allama Banta 	8 	115 ? 	1 	0 	0/0
Jamal Hawkins 	3 	53 	0 	0 	0/0
Walt Peck 	4 	48 	0 	1 	0/0
John O'Donnell-Beavers 	2 	41 	1 	0 	0/0
Terrell Holland 	2 	22 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Zaire Hooker 	4/0 	- 	1/0 	0/0 	0/0
Michael Bruce 	2/1 	1.0 	0/0 	0/0 	0/0
Anthony Beltran 	3/0 	- 	0/0 	1/0 	0/0
Calvin Tucker 	8/0 	- 	0/0 	0/0 	0/0
Jeffrey Aranda 	5/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Sam Walsh 	

0/0

 

 
	

1/1

50

 
	

1/1

23

 
	

1/1 ?

32

 
	

0/0

 

 
	

2/2

 
ADDITIONAL INFO
-
	
:panthers: Carolina Panthers
Pro Style - Spread
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Christian Skaggs 	26/40 	325 	2 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Mike Latta 	8 	18 	0 	6 	1/0
Ronnie Peterson 	1 	2 	0 	2 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Norman Willard 	8 	100 	1 	0 	0/0
Monte Jackson 	3 	68 	0 	1 	0/0
Butch Harper 	5 	65 	0 	0 	0/0
Troy Wilson 	3 	43 	1 	0 	0/0
Mike Latta 	3 	33 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Russ Barker 	3/0 	- 	1/0 	0/0 	0/0
Curtis Dunn 	2/0 	1.0 	0/0 	0/0 	0/0
Chris Tucker 	6/0 	- 	0/0 	0/0 	0/0
Trent Haynes 	6/0 	- 	0/0 	0/0 	0/0
Darren Manning 	5/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Skip Gibson 	

0/0

 

 
	

2/2

55

27
	

0/0

 

 
	

0/0

 

 
	

0/0

 

 
	

0/0

 

 
ADDITIONAL INFO ?
- 