 Indianapolis Colts (5-3) at San Francisco 49ers (6-3)

Santa Clara, CA - 58 F :rainy: ?
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:colts: Indianapolis Colts (5-3) 	3 	0 	7 	21 	- 	31
:49ers: San Francisco 49ers (6-3) 	7 	3 	10 	14 	- 	34
Team Stats Comparison
  	:colts: Indianapolis Colts 	:49ers: San Francisco 49ers
Injuries 	WR Quinn Walters - Severe ACL Rupture 	No Injuries
Top Player Grade 	DT Hudson Adam (9.31) 	QB Todd Lester (9.40)
Worst Player Grade 	CB Malachi Douglas (1.50) 	CB Josh Holland (2.04)
Offensive Line Rating 	8.16 	8.30
Sacks 	1 	3
Punting 	43.0 	48.4
Punt Return Yards 	0 	0
Kick Return Yards 	76 	56
Turnovers 	1 	1
3rd Down Conversion 	5/10 	6/11
4th Down Conversion 	0/0 	0/0
Penalties 	9/76 	7/45
:colts: Indianapolis Colts
Pro Style - Vertical
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Aaron Shea 	29/48 	331 	3 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
J.B. Blacknall 	11 	41 	0 	7 	0/0
Kamari Traylor 	1 	2 	1 	2T 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP ? 	F/L
James Richardson 	7 	98 	1 	0 	0/0
Quintavius Pearson 	8 	95 	1 	1 	0/0
Keith Setzer 	5 	64 	1 	0 	0/0
Mosi Bartos 	3 	53 	0 	2 	0/0
Tyler Dotson 	2 	29 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Anthony Miller 	2/0 	1.0 	0/0 	0/0 	0/0
Hudson Adam 	6/3 	- 	0/0 	0/0 	0/0
Jonathan Goodwin 	4/1 	- 	0/0 	0/0 	0/0
Kelly Mitchell 	7/0 	- 	0/0 	0/0 	0/0
Jonathan Norman 	5/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Chris Connell 	

1/1

28
	

0/1

45WL
	

0/1

53S
	

0/0

 
	

0/0

 
	

4/4

 
ADDITIONAL INFO
-
	
:49ers: San Francisco 49ers
Spread Option - Option
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Todd Lester 	18/22 	304 	3 	0 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Solomon McLaughlin 	23 	119 	1 	22 	0/0
Todd Lester 	8 	44 	0 	29 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Garrett Taylor 	5 	134 	2 	0 	0/0
Miles Collins 	5 	91 	1 	0 	0/0
Tai Miller 	2 	32 	0 	0 	0/0
Roscoe Bishop 	2 	20 	0 	0 	0/0
Ben Thomas 	2 	18 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Brandon Thomas 	6/1 	- 	1/0 	0/0 	0/0
Tyler Toney 	2/1 	1.5 	0/0 	0/0 	0/0
Parker Holmes 	1/0 	1.0 	0/0 	0/0 	0/0
Daleroy Smart 	6/0 	- 	0/0 	0/0 	0/0
T.C. McGregor 	5/0 	- 	0/0 	0/0 	0/0
KICKING ? 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Vincent Comer 	

0/0

 
	

1/1

46
	

1/1

44
	

0/0

 
	

0/0

 
	

4/4

 
ADDITIONAL INFO
- 