 Los Angeles Chargers (4-4) at Chicago Bears (5-3) ?

Chicago, IL - 44 F :rainy:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:chargers: Los Angeles Chargers (4-4) 	0 	3 	0 	7 	- 	10
:bears: Chicago Bears (5-3) 	7 	6 	0 	7 	- 	20
Team Stats Comparison
  	:chargers: Los Angeles Chargers 	:bears: Chicago Bears
Injuries 	TE Damian Mason - Moderate Elbow Fracture 	OG Jamie Shank - Severe Wrist Bruise
Top Player Grade 	

OLB Shane Easley (7.77)

 
	

FS Randall Jones (8.32)

CB Ivory Hull (8.32)
Worst Player Grade 	P Nick Baldwin (1.48) 	OG Jim Thomas (2.84)
Offensive Line Rating 	8.08 	8.18
Sacks 	1 	3
Punting 	37.6 	42.4
Punt Return Yards 	0 	21
Kick Return Yards 	39 	21
Turnovers 	2 	1
3rd Down Conversion 	3/11 	4/10
4th Down Conversion 	0/0 	0/0
Penalties 	4/26 	7/41
:chargers: Los Angeles Chargers
Pro Style - Pistol 2RB
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Matty Swift 	17/35 	189 	1 	2 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Brannon Austin 	7 	9 	0 	3 	0/0
Mamadou Heard 	5 	9 	0 	4 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Greg Cobb 	5 	64 	0 	1 	0/0
Mark Harrington 	5 	42 	1 	1 	0/0
Damian Mason 	2 	35 	0 	0 	0/0
William Moore 	2 	20 	0 	0 	0/0
Jarvis Ward 	1 	14 	0 	1 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Tunch Richardson 	3/0 	- 	1/0 	0/0 	0/0
Shane Easley 	6/1 	1.0 	0/0 	0/0 	0/0
Bradley Rainey 	7/0 	- 	0/0 	0/0 	0/0
Khalil Dennis 	5/0 	- 	0/0 	0/0 	0/0
Christopher Malone 	4/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Rafael Davidson 	

0/0

 
	

1/1

23
	

0/1

45SL
	

0/0

  ?
	

0/0

 
	

1/1

 
ADDITIONAL INFO
-
	
:bears: Chicago Bears
Spread Option - Option
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Mohammed Foster 	15/23 	140 	1 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Mohammed Foster 	8 	102 	1 	45T 	0/0
Vaughan Abraham 	17 	69 	1 	17T 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
David Gaines 	3 	46 	0 	0 	0/0
Charlie Paul 	5 	43 	0 	0 	0/0
Aaron Pagliei 	3 	23 	0 	0 	0/0
Ryan Mitchell 	2 	20 	1 	0 	0/0
Vaughan Abraham 	1 	10 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Ivory Hull 	1/0 	- 	1/2 	0/0 	0/0
Jaylen Harris 	2/0 	- 	1/0 	0/0 	0/0
Trevor Reed 	5/0 	1.0 	0/1 	0/0 	0/0
Jeff Holleyman 	2/1 	1.0 	0/0 	0/0 	0/0
David Medley 	2/1 	1.0 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Cliff Chamblin ? 	

0/0

 
	

0/0

 
	

0/0

 
	

0/1

57WL
	

0/0

 
	

2/3

 
ADDITIONAL INFO
- ?