 Green Bay Packers (6-2) at Denver Broncos (2-7) ?

Denver, CO - 39 F :cloudy:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:packers: Green Bay Packers (6-2) 	7 	10 	13 	14 	- 	44
:broncos: Denver Broncos (2-7) 	7 	3 	0 	0 	- 	10
Team Stats Comparison
  	:packers: Green Bay Packers 	:broncos: Denver Broncos
Injuries 	WR Michael Allen - Severe Hip Strain 	No Injuries
Top Player Grade 	CB/WR Marquise Reed (9.96) 	OG Russell Benson-Gifford (7.05)
Worst Player Grade 	W.M. Mitchell (4.01) 	DE Thomas Goss (1.00)
Offensive Line Rating 	8.35 	8.32
Sacks 	1 	0
Punting 	49.3 	41.2
Punt Return Yards 	82 (1) 	14
Kick Return Yards 	20 	88
Turnovers 	0 	2
3rd Down Conversion 	5/9 	3/11
4th Down Conversion 	0/0 	0/0
Penalties 	8/65 	6/33
:packers: Green Bay Packers
Spread - Pistol
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Jason Johnson 	24/33 	350 	3 	0 	1/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Jaz Durant 	19 	102 	2 	21 	0/0
Gil Novacek 	4 	36 	0 	15 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Justin McCain 	5 	108 	1 	0 	0/0
Freddie Jackson 	4 	101 	1 	0 	0/0
Manny Ferguson 	4 	73 	0 ? 	0 	0/0
Luke Graf 	5 	42 	0 	0 	0/0
Dan Nomellini 	3 	32 	1 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Vontae Johnson 	0/0 	- 	1/1 	0/0 	0/0
Barron Anthony 	2/0 	1.0 	0/0 	0/0 	0/0
Marquise Reed 	3/0 	- 	0/2 	0/0 	0/0
Ryan Hanspard 	6/1 	- 	0/0 	1/0 	0/0
Cameron Bowman 	2/0 	- 	0/1 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Brian Evans 	

0/0

 
	

1/1

30
	

0/0

 
	

0/0

 
	

0/0

 
	

5/6

 
ADDITIONAL INFO
-
	
:broncos: Denver Broncos
Spread Option - Spread Option
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Troy McMurray 	15/33 	138 	0 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Troy McMurray 	8 	83 	1 	25 	0/0
Marshawn Matthison 	13 	39 	0 	9 	1/1
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Aaron Thibodeaux 	4 	40 	0 	1 	0/0
Doug Bosley 	3 	34 	0 	0 	0/0
Marshawn Matthison 	3 	31 	0 	0 	0/0
Derrick Schwartz 	2 	16 	0 	0 	0/0
Marq Walsh ? 	1 	9 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Deyonte Davis 	2/0 	- 	0/0 	1/0 	0/0
Cameron Jonah 	5/0 	- 	0/0 	0/0 	0/0
Griffin Perrin 	5/0 	- 	0/0 	0/0 	0/0
Shamar Addison 	4/0 	- 	0/0 	0/0 	0/0
Thomas Goss 	3/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Louis Dwyer 	

0/0

  ??
	

1/1

50
	

0/0

 
	

0/0

 
	

0/0

 
	

1/1

 
ADDITIONAL INFO
- ?