 Washington Redskins (7-2) at Arizona Cardinals (0-8) ?
Glendale, AZ -  	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:redskins: Washington Redskins (7-2) 	7 	7 	10 	3 	- 	27
:cardinals: Arizona Cardinals (0-8) 	7 	3 	0 	7 	- 	17
Team Stats Comparison
  	:redskins: Washington Redskins 	:cardinals: Arizona Cardinals
Injuries 	No Injuries 	No Injuries
Top Player Grade 	WR Ty Royal (8.26) 	OG Mike Weir (7.50)
Worst Player Grade 	OLB Anthony Brown (1.33) 	DE Josiah Harden (0.74)
Offensive Line Rating 	8.42 	8.18
Sacks 	2 	0
Punting 	46.6 	51.1
Punt Return Yards 	-3 	2
Kick Return Yards 	29 	35
Turnovers 	1 	1
3rd Down Conversion 	4/11 	3/11
4th Down Conversion 	0/0 	0/0
Penalties 	8/60 	8/63
:redskins: Washington Redskins
Pro Style - Pistol
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Tanner Bowman 	20/34 	222 	1 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG ? 	F/L
Maurice White 	14 	66 	1 	10 ? 	0/0
Ricardo Reed 	2 	8 	1 	5 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Ty Royal 	4 	89 	1 	0 	0/0
Sam Hiller-Weeden 	6 	45 	0 	1 	0/0
Patrick Burke 	3 	42 	0 	0 	0/0
Maurice White 	2 	20 	0 	0 	0/0
Eddie McFadden 	2 	14 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Cameron Whitney 	3/0 	- 	1/1 	0/0 	0/0
Jonathan Bridges 	4/3 	1.0 	0/0 	0/0 	0/0
Isaiah Riggins 	2/0 	1.0 	0/0 	1/0 	0/0
Michael Barber 	3/0 	- 	0/1 	0/0 	0/0
Derrick Martin 	5/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Neal Watson 	

0/0

 
	

0/0

 
	

1/1

45
	

1/1

23
	

0/0

 
	

3/3

 
ADDITIONAL INFO

-

 
	
:cardinals: Arizona Cardinals
Spread - Flexbone
PASSING 	C/A 	YDS 	TD 	INT 	F/L
A.J. Jefferson 	14/28 	145 	1 	1 	1/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Trevon Yeldon 	18 	104 	1 	33 	0/0
- 	- 	- 	- 	- 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Dean Burkhart 	3 	37 	0 	0 	0/0
Marcus Banks 	3 	32 	0 	0 	0/0
Tyrone Cunningham 	1 	30 	1 	1 	0/0
Tom Oldham 	2 	18 	0 	1 	0/0
Michael Baxter 	2 	14 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Jackie Eaton 	2/0 	- 	1/0 	0/0 	0/0
Samir Sample 	5/0 	- 	0/0 	0/0 	0/0
Shaq Turner 	4/0 	- 	0/0 	0/0 	0/0
Akeel Morris 	3/0 	- 	0/0 	0/0 	0/0
William Thomas 	3/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Harrison Hacker ? 	

0/0

 
	

1/1

34
	

0/0

 
	

0/0

 
	

0/0

 
	

2/2

 
ADDITIONAL INFO
DE Josiah Harden ejected at 2Q 06:53 for second unsportsmanlike conduct penalty. 