 Atlanta Falcons (5-2-1) at Seattle Seahawks (2-6) ?

Seattle, WA - 44 F :windy:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:falcons: Atlanta Falcons (5-2-1) 	7 	0 	14 	3 	- 	24
:seahawks Seattle Seahawks (2-6) 	7 	7 	6 	7 	- 	27
Team Stats Comparison
  	:falcons: Atlanta Falcons 	:seahawks Seattle Seahawks
Injuries 	OT Julian Sykes - Moderate Back Disc Tear 	No Injuries
Top Player Grade 	OT Kelly Meier (7.83) 	RB Marcus Williams (9.00)
Worst Player Grade 	OLB Robert Lacy (2.18) 	DT Collin McCartney (3.21)
Offensive Line Rating 	8.17 	8.19
Sacks 	2 	3
Punting 	45.4 	46.2
Punt Return Yards 	2 	-3
Kick Return Yards 	53 	118 (1)
Turnovers 	1 ? 	1
3rd Down Conversion 	3/12 	2/11
4th Down Conversion 	0/0 	1/1
Penalties 	7/50 	4/23
:falcons: Atlanta Falcons
Spread - Option 2RB
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Donald Culver 	13/26 	135 	1 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Akili Wallace 	9 	51 	1 	20 	0/0
Bernard Shook 	11 	32 	1 	7 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Bo Woodall 	3 	50 	0 	0 	0/0
Riddick Smith 	4 	25 	1 	0 ? 	0/0
Jason Erwin 	2 	21 	0 	0 	0/0
Stevie Henderson 	1 	18 	0 	0 	0/0
Malcolm Davis 	1 	14 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Vontae Burnett 	3/0 	- 	1/0 	0/0 	0/0
Devin Frazier 	5/0 	1.0 	0/0 	0/0 	0/0
Marcus Terrell 	2/0 	1.0 	0/0 	0/0 	0/0
Oluwatoke Abiodun 	5/1 	- 	0/0 	0/0 	0/0
Eric Jennings 	3/1 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Gino Chiaverini 	

0/0

 
	

0/0

 
	

0/0

 
	

1/1

25
	

0/0

 
	

3/3

 
ADDITIONAL INFO
-
	
:seahawks Seattle Seahawks
Pistol - Flexbone
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Tucker Dowden 	17/27 	189 	1 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Marcus Williams 	21 	117 	1 	23T 	0/0
Tucker Dowden 	5 	22 	0 	12 	0/0
Emmanuel Fields 	3 	9 	1 	5T 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Scott Howard 	5 	74 	0 	0 	0/0
William Johnson 	5 	56 	1 	0 	0/0
Curtis Settles 	2 	23 	0 	0 	0/0
Josiah McCray 	2 	16 	0 	0 	0/0
Marcus Williams 	1 	13 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Blaine Lewis-Thompson 	4/0 	- 	1/0 	0/0 	0/0
Tavarius Hicks 	3/2 	1.5 	0/0 	0/0 	0/0
Brian Glenn 	4/1 	1.0 	0/0 	0/0 	0/0
Zion Adakwa 	6/0 	- 	0/0 	0/0 	0/0
Travis Napier 	2/0 	0.5 	0/0 	0/0 	0/0
KICKING ? 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Chris Ritter 	

0/0

 
	

0/0

 
	

0/0

 
	

0/0

 
	

0/0

 
	

3/4

 
ADDITIONAL INFO ?
- 