 New York Jets (3-5) at Cincinnati Bengals (1-7) ?

Cincinnati, OH - 49 F :rainy:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:jets: New York Jets (3-5) 	7 	0 	0 	10 	- 	17
:bengals: Cincinnati Bengals (1-7) 	0 	10 	7 	3 	- 	20
Team Stats Comparison
  	:jets: New York Jets 	:bengals: Cincinnati Bengals
Injuries 	WR Paul Howell - Severe Back Hyper-Extension 	TE Charlie Wilson - Severe Neck Bruise
Top Player Grade 	OG Joe Farmer (7.32) 	SS R.C. Rone (7.50)
Worst Player Grade 	C Kyle Curtis (1.73) 	ILB Nick Upshaw (1.83)
Offensive Line Rating 	8.33 	8.20
Sacks 	2 	1
Punting 	49.3 	45.1
Punt Return Yards 	0 	0
Kick Return Yards 	42 	32
Turnovers 	1 	1
3rd Down Conversion 	4/12 	3/10
4th Down Conversion 	0/0 	0/0
Penalties 	7/53 	8/56
:jets: New York Jets
Pistol - Option 2RB
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Tyson Chadwick 	11/17 	161 	1 	0 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Franklin Riggins 	13 	38 	0 	12 	0/0
Marvin Washington 	9 	25 	1 	8 	0/0
Tyson Chadwick 	2 	6 	0 	4 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Adam Coles 	3 	62 	1 	0 	1/0
Israel Hawker 	2 	32 	0 	0 	0/0
James Jones 	2 	17 	0 	0 ? 	0/0
Paul Howell 	1 	14 	0 	0 	0/0
Jason Dupree 	1 	11 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Nathaniel Woodworth 	5/0 	- 	1/0 	0/0 	0/0
Samir Dixon 	3/0 	1.5 	0/0 	0/0 	0/0
Alvis Brumm 	1/0 	0.5 	0/0 	0/0 	0/0
Adam Lovelace 	7/0 	- 	0/0 	0/0 	0/0
Xavier Burroughs 	5/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Chris Hoag 	

0/0

 
	

0/0

 
	

0/0

 
	

1/1

33
	

0/0

 
	

2/2

 
ADDITIONAL INFO
-
	
:bengals: Cincinnati Bengals
Air Raid - Pro Style
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Joel King 	28/48 	275 	2 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Michael Duckworth 	8 	24 	0 	8 	1/0
Latavious Murray 	1 	-3 	0 	-3 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Adrian Jankowski 	8 	89 	0 	1 	0/0
Jamir Blackburn 	7 	82 	1 	1 	0/0
Cameron Whelahan 	3 	53 	0 	0 	0/0
Caleb Woody 	4 	22 	1 	0 	0/0
Tommy Pottios 	2 	15 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Brett Bailey 	3/1 	1.0 	0/0 	0/0 	0/0
R.C. Rone 	4/0 	- 	0/1 	1/0 	0/0
Matthew Dyson 	6/0 	- 	0/0 	0/0 	0/0
Germane Dixon 	4/0 	- 	0/0 	0/0 	0/0
Timothy Key 	4/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Justin Nielsen 	

0/0

 
	

1/1

33
	

0/0

 
	

1/1

29
	

0/0

 
	

2/2

 
ADDITIONAL INFO
- 