 New Orleans Saints (2-5-1) at Miami Dolphins (6-2) ?

Miami Gardens, FL - 84 F :sunny:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:saints: New Orleans Saints (2-5-1) 	14 	7 	7 	3 	- 	31
:dolphins: Miami Dolphins (6-2) 	7 	3 	0 	14 	- 	24
Team Stats Comparison
  	:saints: New Orleans Saints 	:dolphins: Miami Dolphins
Injuries 	No Injuries 	DE Dexter Flowers - Moderate Hamstring Tendonitis
Top Player Grade 	QB Aaron Devereaux (8.57) 	CB Laurent Christensen (8.04)
Worst Player Grade 	CB George Brady (1.84) 	DT Nigel McKinney (1.32)
Offensive Line Rating 	8.10 	8.23
Sacks 	2 	2
Punting 	45.5 	45.2
Punt Return Yards 	5 	2
Kick Return Yards 	61 	45
Turnovers 	1 	1
3rd Down Conversion 	4/9 	5/11
4th Down Conversion 	0/0 	0/0
Penalties 	8/45 	6/32
:saints: New Orleans Saints
Pro Style - Spread
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Aaron Devereaux 	24/39 	289 	3 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
DeSean Dockery 	14 	67 	1 	12 	0/0
Quincy Turner 	2 	5 	0 	4 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Chris Gano 	7 	94 	1 	0 	0/0
Mike Miller 	3 	63 	1 	1 	0/0
Marcus Ratterman 	4 	45 	1 	0 	0/0
Sean Jenkins 	3 	43 	0 	1 	0/0
DeSean Dockery 	3 	28 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Devin Little 	3/0 	- 	1/0 	0/0 	0/0
Paul Cherry 	2/1 	1.0 	0/0 	0/0 	0/0
Shamar Manning 	1/0 	1.0 	0/0 	0/0 	0/0 ?
Corey Davis 	7/0 	- 	0/1 	0/0 	0/0
Austin Olson 	6/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Jack Kershner 	

0/0

 
	

0/0

 
	

0/0

 
	

1/1

47
	

0/0

 
	

4/4

 
ADDITIONAL INFO
-
	
:dolphins: Miami Dolphins
Pro Style - Vertical
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Brian Brown 	28/53 	329 	3 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Gabe Ciamo 	7 	5 	0 	3 	0/0
- 	- 	- 	- 	- 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Jermaine Jennings 	9 	85 	1 	1 	0/0
J.C. Weldon 	3 	75 	1 	1 	0/0
Sonny Beckett 	5 	63 	0 	1 	0/0
Jim Umenyiora 	4 	42 	1 	0 	0/0
D.J. Gibson 	3 	30 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Laurent Christensen 	4/0 	- 	1/1 	0/0 	0/0
Brian Bynum 	2/1 	1.5 	0/0 	0/0 	0/0
Josh Wilson 	2/0 	0.5 	0/0 	0/0 	0/0
Phillip Moore 	7/1 	- 	0/0 	0/0 	0/0
Jeremy Green 	5/0 	- 	0/1 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Ben Morrison 	

0/0

 
	

1/1

46
	

0/1

39RU
	

0/0

 
	

0/0

 
	

3/3

 
ADDITIONAL INFO
- 