 Denver Broncos (2-8) at Chicago Bears (6-3) ?
Chicago, IL - 49 F :sunny: 	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:broncos: Denver Broncos (2-8) 	0 	0 	0 	0 	- 	0
:bears: Chicago Bears (6-3) 	7 	10 	3 	3 	- 	23
Team Stats Comparison
  	:broncos: Denver Broncos 	:bears: Chicago Bears
Injuries 	TE Aaron Thibodeaux - Moderate Foot Fracture 	No Injuries
Top Player Grade 	OG Russell Benson-Gifford (6.94) 	TE Donnie Allen (9.75)
Worst Player Grade 	FS Isaac Watkins (0.48) 	SS Jesse Hutchins (0.94)
Offensive Line Rating 	8.35 	8.20
Sacks 	3 	2
Punting 	45.0 	43.2
Punt Return Yards 	0 	0
Kick Return Yards 	28 	24
Turnovers 	2 	1
3rd Down Conversion 	2/11 	4/9
4th Down Conversion 	0/0 	0/0
Penalties 	8/45 	5/32
:broncos: Denver Broncos
Spread Option - Option 2RB
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Troy McMurray 	11/18 	103 	0 	0 	1/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Brendan Milton 	9 	25 	0 	8 	1/1
Nathaniel Ruff 	6 	19 	0 	6 	0/0
Troy McMurray 	2 	5 	0 ? 	6 	1/1
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Sean Waller 	3 	34 	0 	1 	0/0
Derrick Schwartz 	3 	27 	0 	0 	0/0
Nathaniel Ruff 	2 	20 	0 	0 	0/0
Gavin Faulk 	1 	10 	0 	0 	0/0
Anthony Swason 	1 	6 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Cameron Newhouse 	6/0 	- 	1/0 	0/0 	0/0
Thomas Goss 	2/0 	2.0 	0/0 	0/0 	0/0
Michael Carroll 	1/0 	1.0 	0/0 	0/0 	0/0
Griffin Perrin 	5/0 	- 	0/0 	0/0 	0/0
Rob Evans 	4/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Louis Dwyer 	

0/0

 
	

0/1

39RU
	

0/0

 
	

0/0

 
	

0/0

 
	

0/0

 
ADDITIONAL INFO
OLB Shamar Addison became vocal with teammates after the Bears went up 14-0 early in the 2nd quarter, throwing his helmet.
	
:bears: Chicago Bears
Spread Option - Option
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Mohammed Foster 	17/27 	270 	2 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Vaughan Abraham 	16 	64 	0 	14 	0/0
Mohammed Foster 	7 	42 	0 	18 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING ? 	REC 	YDS 	TD 	DRP 	F/L
Donnie Allen 	7 	121 	2 	0 	0/0
David Gaines 	3 	82 	0 	0 	0/0
Ryan Mitchell 	2 	30 	0 	0 	0/0
Charlie Paul 	2 	17 	0 	0 	0/0
Aaron Pagliei ?? 	1 	13 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Patrick Haines 	4/0 	- 	0/1 	1/1 	0/0
Randall Jones 	3/0 	- 	0/0 	1/0 	0/0
Ezekiel Williams 	3/1 	1.0 	0/0 	1/0 	0/0
Jeff Holleyman 	2/0 	1.0 	0/0 	0/0 	0/0
Trevor Reed 	4/0 	- 	0/0 	0/1 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Cliff Chamblin 	

0/1

44WL
	

1/1

29
	

1/1

35
	

1/1

32
	

0/0

 
	

2/2

 
ADDITIONAL INFO

OG Silolo Siula allowed zero pressures on QB Mohammed Foster. ?