 Kansas City Chiefs (7-2) at New York Jets (3-6) ?

East Rutherford, NJ - 59 F :sunny:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:chiefs: Kansas City Chiefs (7-2) 	14 	10 	14 	0 	- 	38
:jets: New York Jets (3-6) 	0 	3 	7 	0 	- 	10
Team Stats Comparison
  	:chiefs: Kansas City Chiefs 	:jets: New York Jets
Injuries 	QB Ryan Harris - Moderate Shoulder Dislocation 	No Injuries
Top Player Grade 	ILB Sammy Dawkins (8.88) 	OG Joe Farmer (7.72)
Worst Player Grade 	FS Samuel Porter (2.75) 	C Kyle Curtis (1.50)
Offensive Line Rating 	8.24 	8.30
Sacks 	0 	0
Punting 	46.7 	48.2
Punt Return Yards 	1 	0
Kick Return Yards 	27 	18
Turnovers 	0 	2
3rd Down Conversion 	7/14 	2/12
4th Down Conversion 	0/0 	0/0
Penalties 	6/30 	9/57
:chiefs: Kansas City Chiefs
Spread - Pro Style
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Ryan Harris 	17/30 	244 	3 	0 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Terrence Rodgers 	21 	94 	1 ? 	16 	0/0
Justin Buchanan 	2 	19 	1 	16T 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Daniel Hobbs 	4 	86 	1 	0 	0/0
Ryan Childs 	5 	54 	0 	1 	0/0
Justin Hill 	3 	50 	0 	0 	1/0
Kevin Branch 	2 	23 	1 	0 	0/0
Spec Davidson 	1 	16 	1 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Luke Lyles 	2/0 	- 	1/0 	0/0 	0/0
Cameron Riley 	7/1 	- 	0/0 	0/0 	0/0
Devin Stephens 	4/1 	- 	0/0 	0/0 	0/0
Sammy Dawkins 	5/2 	- 	0/0 	1/0 	0/0
Bradley Nunn 	3/0 	- 	0/0 	0/1 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP

Ryan Levcik

 
	

0/0

 
	

1/1

40
	

0/0

 
	

0/0

 
	

0/0

 
	

5/5

 
ADDITIONAL INFO

QB Ryan Harris noticeably played through the moderate shoulder dislocation, likely suffered at the beginning of the 4th quarter.
	
:jets: New York Jets
Pistol - Option 2RB
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Tyson Chadwick 	12/17 	181 	1 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Franklin Riggins 	10 	33 	0 	6 	1/1
Marvin Washington 	7 	21 	0 	9 	0/0
Tyson Chadwick 	3 	9 	0 	5 	1/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Israel Hawker 	3 	63 	0 	0 	0/0
Adam Coles 	3 	37 	0 	0 	0/0
James Jones 	2 	33 	0 	0 	0/0
Matt Stone 	2 	30 	0 	0 	0/0
Jason Dupree 	2 	18 	1 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Xavier Burroughs 	7/0 	- 	0/0 	0/0 	0/0
Cameron Faulk 	4/0 	- 	0/0 	0/0 	0/0
Adam Lovelace 	4/0 	- ? 	0/0 	0/0 	0/0
Daquan Darcey 	4/0 	- 	0/0 	0/0 	0/0
Alvis Brumm 	3/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Chris Hoag 	

0/1

53WL
	

1/1

29
	

0/0

 
	

0/0

 
	

0/0

 
	

1/1

 
ADDITIONAL INFO

QB Tyson Chadwick and C Kyle Curtis had coordination problems all night with one fumble and another botched snap. 