 Atlanta Falcons (0-0) at Miami Dolphins (0-0) ?

Miami Gardens, FL - 92 F :sunny:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:falcons: Atlanta Falcons (0-0) 	0 	0 	3 	10 	- 	13
:dolphins: Miami Dolphins (0-0) 	3 	7 	7 	0 	- 	17
Team Stats Comparison
  	:falcons: Atlanta Falcons 	:dolphins: Miami Dolphins
Injuries 	OLB Tommy Leonard - Mild Wrist Sprain 	TE D.J. Gibson - Mild Hamstring Tendonitis
Top Player Grade 	ILB Devin Frazier (7.36) 	CB Justin Davis (9.95)
Worst Player Grade 	ILB Freddy Suarez (2.46) 	FS Alejandro Bowen (3.04)
Offensive Line Rating 	8.34 	8.41
Sacks 	1 	3
Punting 	41.7 	41.4
Punt Return Yards 	18 	14
Kick Return Yards 	53 	43
Turnovers 	2 	2
3rd Down Conversion 	3/13 	4/13
4th Down Conversion 	0/0 	0/0
Penalties 	7/55 	5/35
:falcons: Atlanta Falcons
Spread - Option 2RB
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Donald Culver 	14/28 	144 	0 	2 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Akili Wallace 	10 	64 	1 	10 	0/0
Bradley Cooley 	11 	39 	0 	8 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP ? 	F/L
Stevie Henderson 	4 	56 	0 	0 	0/0 ?
Bo Woodall 	2 	32 	0 	1 	0/0
Riddick Smith 	3 	22 	0 	1 	0/0
Rentavious Rogers 	2 	20 	0 	0 	0/0
Rangi Salanoa 	1 	14 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Robert Lacy 	3/0 	- 	1/0 	0/0 	0/0
Bradley Spurlock 	1/0 	- 	1/0 	0/0 	0/0
Early Davis 	2/1 	1.0 	0/0 	0/0 	0/0
Devin Frazier 	8/0 	- 	0/0 	0/0 	0/0
Kaz Hadley 	5/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Gino Chiaverini 	

0/0

 
	

0/0

 
	

1/1

26
	

1/1

23
	

0/0

 
	

1/1

 
ADDITIONAL INFO
-
	
:dolphins: Miami Dolphins
Pro Style - Pistol
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Brian Brown 	22/39 	208 	1 	2 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Marcus Barry 	10 	54 	1 	10 	0/0
Gabe Ciamo 	2 	5 	0 	6 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Jermaine Jennings 	7 	54 	1 	0 	0/0
J.C. Weldon 	3 	45 	0 	1 	0/0
Sonny Beckett 	4 	42 	0 	1 	0/0
Jim Umenyiora 	2 	22 	0 	1 	0/0
Elias Langston 	2 	20 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Justin Davis 	1/0 	- 	2/3 	0/0 	0/0
Antonio Jackson 	4/0 	0.5 	0/1 	0/0 	0/0
Benjamin Blankenship 	3/2 	1.5 	0/0 	0/0 	0/0
Dexter Flowers 	2/0 	1.0 	0/0 	0/0 	0/0
Jeremy Green ? 	6/0 	- 	0/1 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Ben Morrison 	

1/1

47
	

0/1

51S
	

0/0

 
	

0/0

 
	

0/0

 
	

2/2

 
ADDITIONAL INFO ?
- 