 Buffalo Bills (7-2) at Baltimore Ravens (6-3) ?
Baltimore, MD - 68 F :sunny: 	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:bills: Buffalo Bills (7-2) 	3 	3 	3 	0 	- 	9
:ravens: Baltimore Ravens (6-3) 	7 	3 	13 	7 	- 	30
Team Stats Comparison
  	:bills: Buffalo Bills 	:ravens: Baltimore Ravens
Injuries 	RB Ron Thomas - Moderate Ankle Sprain 	WR Zahir Wall - Severe Concussion
Top Player Grade 	TE Matt Thomas (7.50) 	OLB Tyrone Jones (9.35)
Worst Player Grade 	ILB Brick Madden (2.04) 	DE Lucas Benton (1.89)
Offensive Line Rating 	8.09 	8.18
Sacks 	3 	3
Punting 	43.2 	48.5
Punt Return Yards 	0 	11
Kick Return Yards 	56 	26
Turnovers 	2 	0
3rd Down Conversion 	3/11 	4/8
4th Down Conversion 	0/0 	0/0
Penalties 	8/65 	5/32
:bills: Buffalo Bills
Pro Style - Spread
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Matt Jones 	20/40 	235 	0 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Ron Thomas 	10 	39 	0 	8 	1/1
Daniel Curtis 	4 	5 	0 	3 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP ? 	F/L
Matt Thomas 	5 	92 	0 	0 	0/0
Gary Faneca Sr. 	5 	64 	0 	1 	0/0
Drew Abbott 	3 	28 	0 	0 	0/0
Jarius Shaw-Dodd 	2 	18 	0 	1 	0/0
Richard Doge 	2 	15 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Anthony Ortiz 	3/0 	1.0 	0/0 	1/0 	0/0 ?
Brian Hernandez 	4/0 	1.0 	0/0 	0/0 	0/0
Montae Kelly 	1/0 	1.0 	0/0 	0/0 	0/0
Mark Kendrick 	6/0 	- 	0/0 	0/0 	0/0
Sammy Grey 	5/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Daryl Holmes 	

1/1

37
	

1/1

32
	

1/1

42
	

0/0

 
	

0/0

 
	

0/0

 
ADDITIONAL INFO
SS Mark Kendrick injured WR Zahir Wall with a late hit for which he later apologized.
	
:ravens: Baltimore Ravens
Spread - Pro Style
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Marcus Black 	20/29 	227 	2 	0 	1/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
C.J. Sheffield 	15 	65 	2 	9 	0/0
Gabriel Shields 	2 	5 	0 	6 	0/0
Marcus Black 	2 	4 	0 	3 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Danny Patrick 	7 	72 	1 	0 	0/0
Hines Mertens 	3 	44 	0 	0 	0/0
David Wells 	2 	32 	1 	0 	0/0
Patrick Lambert 	3 	30 	0 	0 	0/0
Zahir Wall 	2 	21 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Samuel Sands 	2/0 	- 	1/0 	0/0 	0/0
Alexander Hardison 	6/0 	- 	0/0 	1/0 	0/0
Marlin Eason 	2/1 	- 	0/0 	0/1 	0/0
Tyrone Jones 	4/1 	1.5 	0/0 	0/0 	0/0
Kenyatta Henderson 	5/1 	1.0 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Dennis Scott 	

0/0

 
	

1/1

26
	

0/0

 
	

0/0

 
	

0/0

 
	

3/4

 
ADDITIONAL INFO ?

P Lucas Pappas pinned consecutive punts within the BUF 3 yard line. ?

WR Zahir Wall left the game early in the 3Q and did not return. 