Cleveland ?Browns (0-9) at Indianapolis Colts (5-4)
Indianapolis, IN - 61 F :sunny: 	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:browns: Cleveland Browns (0-9) 	0 	0 	7 	0 	- 	7
:colts: Indianapolis Colts (5-4) ? 	14 	14 	3 	7 	- 	38
Team Stats Comparison
  	:browns: Cleveland Browns 	:colts: Indianapolis Colts
Injuries 	QB Jordan North - Severe Shoulder Rotator Cuff 	No Injuries
Top Player Grade 	SS Antonio Oliver (6.96) 	QB Aaron Shea (9.82)
Worst Player Grade 	OT James Poindexter (0.55) 	ILB Lance Nattiel (4.01)
Offensive Line Rating 	8.08 	8.32
Sacks 	0 	5
Punting 	42.2 	43.5
Punt Return Yards 	0 	18
Kick Return Yards 	0 	29
Turnovers 	2 	0
3rd Down Conversion 	1/9 	8/14
4th Down Conversion 	0/0 	0/0
Penalties 	6/33 	2/18
:browns: Cleveland Browns
Wing T - Option
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Doug Kirby 	5/13 	56 	1 	2 	1/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Sean Bell 	17 	69 	0 	10 	0/0
- 	- 	- 	- 	- 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Darrell Mack 	1 	27 	0 	0 	0/0
George Lewis 	2 	13 	0 	0 	0/0
Kevin Garvin 	1 	10 	0 	0 	0/0
Sean Bell 	1 	6 	1 	0 	0/0
- 	- 	- 	- 	- 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Antonio Oliver 	11/0 	- 	0/0 	0/0 	0/0
LaMichael Jones 	6/0 	- 	0/0 ? 	0/0 	0/0
Devon Braxton 	5/0 	- 	0/0 	0/0 	0/0
Cameron Marshall 	3/0 	- 	0/0 	0/0 	0/0
C.J. Thomas 	3/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
A.K. McGowan 	

0/0

 
	

0/0

 
	

0/0

 
	

0/0

 
	

0/0

 
	

1/1

 
ADDITIONAL INFO
ILB C.J. Thomas and DE Ray McBride appeared to have given up on this game in the 2Q and performed significantly worse after halftime.
	
:colts: Indianapolis Colts
Pro Style - Spread
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Aaron Shea 	30/43 	425 	4 	0 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
J.B. Blacknall 	19 	74 	1 	16 	0/0
- 	- 	- 	- 	- 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Tyler Dotson 	11 	138 	1 	0 	0/0
James Richardson 	6 	94 	0 	0 	0/0
Quintavius Pearson 	5 	87 	1 	0 	0/0
Mosi Bartos 	3 	66 	1 	1 	0/0
Cayden Reese 	2 	29 	1 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Dwayne Carter 	4/0 	- 	1/0 	0/0 	0/0
Malachi Douglas 	1/0 	- 	1/0 	0/0 	0/0
Anthony Miller 	2/1 	3.0 	0/0 	0/0 	0/0
Jonathan Goodwin 	2/0 	1.0 	0/0 	1/0 	0/0
Hudson Adam 	2/0 	1.0 	0/0 	0/0 	0/0
KICKING 	1Q ? 	2Q 	3Q 	4Q 	OT 	XP
Chris Connell 	

0/0

 
	

0/0

 
	

1/1

43
	

0/1

39WR
	

0/0

 
	

5/5

 
ADDITIONAL INFO

OT Kenyon Hendricks allowed 0 pressures on ??QB Aaron Shea. ?