 Cincinnati Bengals (2-7) at New York Giants (2-7) ?
East Rutherford, NJ - 59 F :cloudy: 	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:bengals: Cincinnati Bengals (2-7) 	14 	7 	14 	7 	- 	42
:giants: New York Giants (2-7) 	3 	7 	0 	14 	- 	24
Team Stats Comparison
  	:bengals: Cincinnati Bengals 	:giants: New York Giants
Injuries 	No Injuries 	

FS D'Qwell Moore - Mild Groin Pull

WR Tevin Lattimore - Moderate Concussion
Top Player Grade 	WR Adrian Jankowski (9.21) 	WR Samuel Jolley (6.76)
Worst Player Grade 	CB Richard Lewis (1.35) 	OLB Cyrus Paulsen (0.88)
Offensive Line Rating 	8.29 	8.18
Sacks 	4 	1
Punting 	48.3 	42.1
Punt Return Yards 	24 	2
Kick Return Yards 	45 	82
Turnovers 	1 	3
3rd Down Conversion 	4/10 	2/11
4th Down Conversion 	0/0 	1/1
Penalties 	7/58 	6/32
:bengals: Cincinnati Bengals
Air Raid - Pro Style
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Joel King 	30/50 	325 	4 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Michael Duckworth 	14 	69 	0 	15 	0/0
Latavious Murray 	3 	51 	1 	39T 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Adrian Jankowski 	10 	119 	1 	0 	0/0
Caleb Woody 	5 	70 	1 	0 	0/0
Latavious Murray 	4 	53 	0 	0 	0/0
Cameron Whelahan 	3 	32 	1 	0 	0/0
Jamir Blackburn 	4 	30 	1 	2 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Zion Evans 	4/0 	- 	1/1 	0/0 	1/0
Damian Dailey 	5/2 	2.0 	0/0 	0/0 	0/0
Timothy Key 	3/0 	1.0 	0/0 	1/0 	0/0
Brett Bailey 	1/0 	1.0 	0/0 	0/0 	0/0
Sila Lotomau 	4/2 	- 	0/0 	0/1 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Justin Nielsen 	

0/0

 
	

0/0

 
	

0/0

 
	

0/0

 
	

0/0

 
	

6/6

 
ADDITIONAL INFO

OT Demetrius Jett was called on two holding penalties in the first half.

 
	
:giants: New York Giants
Spread - Spread
PASSING ? 	C/A 	YDS 	TD 	INT 	F/L
Eric McLean 	25/38 	239 	2 	1 	1/1
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Ethan Newby 	13 	60 	1 	12 	0/0
Davey Jones 	2 	8 	0 	9 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Samuel Jolley 	7 	82 	1 	1 	0/0
Hunter King 	6 	68 	0 	0 	0/0
Davey Jones 	5 	48 	0 	0 	0/0
Uriel Tapia 	3 	15 	1 	1 	0/0
Tevin Lattimore 	2 	14 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Will Hall 	3/0 	- 	1/0 	0/0 	0/0
Khairi Bryant 	1/0 	1.0 	0/0 	0/0 	0/0
Louis Peterson 	5/0 	- 	0/0 	0/0 	0/0
Mohamed Latham 	4/0 	- 	0/0 	0/0 	0/0
Hunter Lawrence 	4/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Sam Sarahi 	

1/1 ?

36
	

0/0

 
	

0/1

39RU
	

0/0

 
	

0/0

 
	

3/3

 
ADDITIONAL INFO
WR Tevin Lattimore was out cold for a few seconds after he took a shot from SS R.C. Rone. He left the game for the final 3:24 of the 4Q. 