 Los Angeles Chargers (4-5) at Minnesota Vikings (3-6) ?
Minneapolis, MN - 51 F :sunny: 	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:chargers: Los Angeles Chargers (4-5) 	0 	7 	7 	3 	- 	17
:vikings: Minnesota Vikings (3-6) 	7 	7 	3 	7 	- 	24
Team Stats Comparison
  	:chargers: Los Angeles Chargers 	:vikings: Minnesota Vikings
Injuries 	RB Mamadou Heard - Moderate Ankle Fracture 	No Injuries
Top Player Grade 	ILB Bradley Rainey (7.89) 	WR Jacory Kessler (8.92)
Worst Player Grade 	SS Christopher Malone (1.43) 	OG Jonah McCullough (1.15)
Offensive Line Rating 	8.05 	8.21
Sacks 	2 	2
Punting 	43.1 	42.3
Punt Return Yards 	7 	3
Kick Return Yards 	60 	42
Turnovers 	1 	1
3rd Down Conversion 	3/10 	4/10
4th Down Conversion 	0/0 	0/0
Penalties 	8/43 	7/41
:chargers: Los Angeles Chargers
Pro Style - Pistol 2RB
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Matty Swift 	16/29 	188 	1 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Brannon Austin 	12 	50 	0 	8 	0/0
Mamadou Heard 	7 	24 	1 	9 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Greg Cobb 	3 	66 	1 	1 	0/0
Jarvis Ward 	4 	42 	0 	0 ? 	0/0
Mark Harrington 	2 	24 	0 	0 	0/0
Damian Mason 	3 	21 	0 	0 	0/0
William Moore 	2 	20 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Kenyon Justice 	4/0 	- 	1/0 	0/0 	0/0
Isaiah Hall 	4/0 	1.0 	0/0 	0/0 	0/0
Zion Hopkins 	2/0 	1.0 	0/0 	0/0 	0/0
Bradley Rainey 	7/0 	- 	0/0 	0/0 	0/0
Tunch Richardson 	5/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Rafael Davidson 	

0/1

45SL
	

0/0

 
	

0/0

 
	

1/1

40
	

0/0

 
	

2/2

 
ADDITIONAL INFO
CB Ian Garner missed two big tackles result in 30+ yard gains.
	
:vikings: Minnesota Vikings
Pro Style - Vertical
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Blake Shell 	23/42 	240 	3 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Evan Grant 	10 	38 	0 	9 	0/0
Isaac Wilson 	2 	5 	0 	4 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Jacory Kessler 	7 	118 	1 	0 	0/0
Mohamed Charles 	4 	43 	0 	0 	0/0
Wayne Wegert 	5 	23 	1 	0 	0/0
Luke Cobb 	2 	21 	0 	0 	0/0
Eugene Jackson 	2 	20 	1 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Robert Bleeker 	3/0 	- 	1/0 	0/0 	0/0
Paul Goodman 	6/2 	1.0 	0/0 	0/0 	0/0
Bud Howard 	1/0 	1.0 	0/0 	0/0 	0/0
Eric Jones 	6/0 	- 	0/1 	0/0 	0/0
Tyler Trent 	4/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Sam Gilligan 	

0/0 ?

 
	

0/0

 
	

1/1

33
	

0/0

 
	

0/0

 
	

3/3

 
ADDITIONAL INFO
QB Blake Shell completed only 2 passes to the left side of the field. 