 Carolina Panthers (2-7) at Tampa Bay Buccaneers (2-7) ?

Tampa, FL - 80 F :cloudy:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:panthers: Carolina Panthers (2-7) 	14 	7 	7 	3 	- 	31
:buccaneers: Tampa Bay Buccaneers (2-7) 	3 	10 	7 	0 	- 	20
Team Stats Comparison
  	:panthers: Carolina Panthers 	:buccaneers: Tampa Bay Buccaneers
Injuries 	FS Carlton Sylvester - Severe ACL Rupture 	TE Jerry Cipa - Moderate Ankle Dislocation
Top Player Grade 	WR Monte Jackson (9.53) 	RB DeNorris Jackson (8.50)
Worst Player Grade 	FS Jon Thomas (2.03) 	CB Demetrius Still (1.32)
Offensive Line Rating 	8.31 	8.13
Sacks 	3 	1
Punting 	43.5 	41.2
Punt Return Yards 	15 	7
Kick Return Yards 	34 	53
Turnovers 	0 	1
3rd Down Conversion 	4/9 	3/11
4th Down Conversion 	0/0 	0/0
Penalties 	9/76 	7/51
:panthers: Carolina Panthers
Pro Style - Spread
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Christian Skaggs 	22/36 	270 	3 	0 	1/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Mike Latta 	15 	52 	1 	9 	0/0
Ronnie Peterson 	3 	9 	0 	4 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Monte Jackson 	6 	98 	1 	0 	0/0
Curtis Henry 	5 	75 	1 	0 	0/0
Troy Wilson 	3 	33 	0 	0 	0/0
Butch Harper 	2 	31 	1 	1 	0/0
Chip Johnson 	3 	24 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Russ Barker 	2/0 	- 	1/0 	0/0 	0/0
Kendrick Droughns 	6/1 	1.0 	0/0 	0/0 ? 	0/0
Curtis Dunn 	3/1 	1.0 	0/0 	0/0 	0/0
Mike Wohlabaugh 	2/0 	1.0 	0/0 	0/0 	0/0
Chris Tucker 	6/0 	- 	0/0 	1/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Skip Gibson 	

0/0

 
	

0/0

 
	

0/0

 
	

1/1

43
	

0/0

 
	

4/4

 
ADDITIONAL INFO
FS Jon Thomas, who came in in relief of injured FS Carlton Sylvester, was picked on all night and allowed 6 catches for 104 yards.
	
:buccaneers: Tampa Bay Buccaneers
Spread Option - Pro Style
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Taylor Heiden 	19/28 	217 	1 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
DeNorris Jackson 	22 	138 	1 	41 	1/0
Aaron Street 	4 	-1 	0 	1 	0/0
Taylor Heiden 	1 	-2 	0 	-2 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Randall Johnson 	4 	61 	1 	0 	0/0
Darren Jones 	5 	53 	0 	0 	0/0
A.J. Edwards 	3 	50 	0 	0 	0/0
Jeremiah Newton 	2 	19 	0 	1 	0/0
Cotton Lewis 	1 	14 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Charles Johnson 	2/1 	1.0 	0/0 	1/0 	0/0
Chris Brown 	6/0 	- 	0/0 	0/0 	0/0
Aaron Blakely 	4/0 	- 	0/0 	0/0 	0/0
Andre Brooks 	4/0 	- 	0/0 	0/0 	0/0
Micah Singletary 	3/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Jarret Veals 	

1/1

23
	

1/1

41
	

0/0

 
	

0/0

 
	

0/0

 
	

2/2

 
ADDITIONAL INFO

CB Blake Turner was called for defensive pass interference twice in the 3Q. ?