 Miami Dolphins (6-3) at Tennessee Titans (5-4) ?
Nashville, TN - 63 F :sunny: 	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:dolphins: Miami Dolphins (6-3) 	0 	7 	3 	14 	- 	24
:titans: Tennessee Titans (5-4) 	7 	14 	0 	0 	- 	21
Team Stats Comparison
  	:dolphins: Miami Dolphins 	:titans: Tennessee Titans
Injuries 	WR Jim Umenyiora - Mild Foot Fracture 	DE Tyler Jones - Mild Achilles Bruise
Top Player Grade 	CB Justin Davis (9.93) 	SS Tywan Tafoya (7.21)
Worst Player Grade 	OLB Benjamin Robinson (3.26) 	OT Jeremy Summers (2.16)
Offensive Line Rating 	8.29 	8.31
Sacks 	1 ? 	1
Punting 	43.5 	43.2
Punt Return Yards 	4 	1
Kick Return Yards 	36 	41
Turnovers 	1 	1
3rd Down Conversion 	4/10 	3/12
4th Down Conversion 	0/0 	0/0
Penalties 	7/44 	9/67
:dolphins: Miami Dolphins
Pro Style - Vertical
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Brian Brown 	24/40 	238 	2 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Gabe Ciamo 	13 	70 	1 	20 	0/0
- 	- 	- 	- 	- 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Jermaine Jennings 	7 	102 	1 	0 	0/0
Sonny Beckett 	3 	44 	0 	1 	0/0
J.C. Weldon 	3 	41 	0 	0 	0/0
Elias Langston 	4 	22 	1 	0 	0/0
D.J. Gibson 	2 	20 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Laurent Christensen 	3/0 	- 	1/1 	0/0 	0/0
Jacob Kirk 	1/1 	1.0 	0/0 	0/0 	0/0
Antonio Jackson 	6/0 	- 	0/0 	0/0 	0/0
Jeremy Whitehead 	6/0 	- 	0/0 	0/0 	0/0
Eric Houser 	5/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Ben Morrison 	

0/1

47RU
	

0/0

 
	

1/1

36
	

0/0

 
	

0/0

 
	3/3
ADDITIONAL INFO
CB Justin Davis allowed 0 receptions.
	
:titans: Tennessee Titans
Spread Option - Vertical
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Ryan Clark 	19/37 	204 	1 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Chad Dess 	10 	50 	1 	9 	0/0
Ryan Clark 	4 	20 	1 	13 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Percy Brown 	4 	56 	0 	0 	0/0
Cody Hunter 	5 	53 	1 	1 	0/0
Derek Blalock 	3 	43 	0 	1 	0/0
Kevin Williams 	2 	22 	0 	0 	0/0
Hastin Rider 	1 	14 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
M.K. Sharpe 	4/0 	- 	1/0 	0/0 	0/0
Kenneth Stanford ? 	2/0 	1.0 	0/0 	0/0 	0/0
Tywan Tafoya 	7/0 	- 	0/0 	0/0 	0/0
Damani Crump-Jackson 	5/0 	- 	0/0 	0/0 	0/0
Randy Humphreys 	4/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Leon Woodruff 	

0/1

42WL
	

0/0

 
	

0/1

41SR
	

0/0

 
	

0/0

 
	

3/3

 
ADDITIONAL INFO ?
OT Jeremy Summers was called for holding three times this game. ?