 Las Vegas Raiders (6-3) at Green Bay Packers (7-2) ?
Green Bay, WI - 50 F :sunny: 	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:raiders: Las Vegas Raiders (6-3) 	7 	7 	7 	3 	- 	24
:packers: Green Bay Packers (7-2) 	7 	0 	14 	7 	- 	28
Team Stats Comparison ?
  	:raiders: Las Vegas Raiders 	:packers: Green Bay Packers
Injuries 	No Injuries 	TE Luke Graf - Moderate MCL Tendonitis
Top Player Grade 	QB Nick Hall (9.36) 	WR Justin McCain (8.70)
Worst Player Grade 	FS Kevin Hartley (1.52) 	OLB W.M. Mitchell (1.43)
Offensive Line Rating 	8.11 	8.22
Sacks 	2 	2
Punting 	49.4 	43.2
Punt Return Yards 	3 	5
Kick Return Yards 	28 	32
Turnovers 	1 	1
3rd Down Conversion 	6/12 	5/11
4th Down Conversion 	0/0 	0/0
Penalties 	9/73 	6/30
:raiders: Las Vegas Raiders
Pro Style - Spread
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Nick Hall 	22/33 	350 	2 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Major Morris 	16 	59 	0 	10 	1/0
Nick Hall 	1 	1 	1 	1T 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Brian Gary 	5 	98 	1 	0 	0/0
Lamont Crawford 	5 	93 	1 	0 	0/0
Mike Tripplett 	4 	81 	0 	0 	0/0
Adrian Allen 	2 	32 	0 	0 	0/0
Major Morris 	2 	22 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Khary Miller 	4/0 	- 	1/1 	0/0 	0/0
Shah Vereen 	4/2 	1.5 	0/0 	0/0 	0/0
Andrew Fazande 	2/0 	0.5 	0/0 	0/0 	0/0
Alex Martin 	6/0 	- 	0/0 	1/0 	0/0
Sergio Miller 	5/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Matt Fisk 	

0/0

 
	

0/1

48WR
	

0/0

 
	

1/1

47
	

0/0

 
	3/3
ADDITIONAL INFO
LV converted a 4th and 6 fake punt attempt with 10:17 left in the 4Q via an 11 yard RB Major Morris run.
	
:packers: Green Bay Packers
Spread - Pistol
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Jason Johnson 	17/34 	249 	2 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Jaz Durant 	19 	128 	1 	18 	1/0
Gil Novacek 	3 	6 	1 	4T 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Justin McCain 	6 	113 	1 	0 	0/0
Dan Nomellini 	3 	43 	0 	1 	0/0
Freddie Jackson 	2 	29 	0 	0 	0/0
Artavius Hopkins 	2 	23 	1 	0 	0/0
Manny Fergusion 	2 	20 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Cameron Bowman 	4/0 	- 	1/1 	0/0 	0/0
Barron Anthony ? 	3/1 	1.0 	0/0 	0/0 	0/0
Kaulana Groth 	2/0 	1.0 	0/0 	0/0 	0/0
Jamal Harley 	7/0 	- 	0/0 	1/0 	0/0
Ryan Hanspard 	4/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Brian Evans 	

0/0

 
	

0/1

39SL
	

0/0

 
	

0/0

 
	

0/0

 
	4/4
ADDITIONAL INFO
TE Luke Graf suffered a non-contact injury during the opening 3Q kickoff. ?