 Dallas Cowboys (6-3) at Detroit Lions (8-1) ?
Detroit, MI - 50 F :sunny: ? 	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:cowboys: Dallas Cowboys (6-3) 	0 	7 	0 	0 	- 	7
:fibur: Detroit Lions (8-1) 	0 	7 	7 	0 	- 	14
Team Stats Comparison
  	:cowboys: Dallas Cowboys 	:fibur: Detroit Lions
Injuries 	TE Charles Sherrill - Severe Biceps Pull 	WR Rex Walsh - Severe ACL Rupture
Top Player Grade 	OT D.J. Franklin (9.53) 	OG LaMont Sheriff (9.87)
Worst Player Grade 	ILB Marcus Grant (2.50) 	OLB Richard Ryan (2.66)
Offensive Line Rating 	8.35 	8.34
Sacks 	1 	1
Punting 	45.1 	51.1
Punt Return Yards 	0 	4
Kick Return Yards 	53 	34
Turnovers 	2 	1
3rd Down Conversion 	3/13 	3/12
4th Down Conversion 	0/0 	0/0
Penalties 	7/50 	4/32
:cowboys: Dallas Cowboys
Pro Style - Pistol
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Graham Burnett 	15/32 	175 	0 	1 	1/1
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Kalei Keil 	11 	44 	1 	9 	1/0
Jayden Huff 	2 	5 	0 	4 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Rodney Montgomery 	4 	60 	0 	1 	0/0
Francisco Gibson 	3 	42 	0 	0 	0/0
DeAndre Felder 	2 	20 	0 	1 	0/0
Alex Gash 	2 	18 	0 	0 	0/0
Jayden Huff 	2 	16 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Dashon Hodge-Stevens 	4/0 	- 	1/0 	0/0 	0/0
Kendall Hill 	3/0 	1.0 	0/0 	0/0 	0/0
Noah Tubbs 	6/0 	- 	0/0 	1/0 	0/0
Emmanuel Slade 	4/0 	- 	0/0 	1/0 	0/0
Cleo Blair 	4/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Carlos Cruz 	

0/1

53S
	

0/0

 
	

0/1

WR
	

0/0

 
	

0/0

 
	

1/1

 
ADDITIONAL INFO

OT D.J. Franklin allowed only 1 pressure on QB Graham Burnett.

 
	
:fibur: Detroit Lions
Pro Style - Pistol
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Rob LeCount 	22/35 	221 	2 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Kenyon Randall 	17 	72 	0 	10 	1/0
Calvin Jones 	2 	-1 	0 	0 	1/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Jeremy Cook 	6 	73 	1 	0 	0/0
Rashad Simon 	6 	48 	0 	0 	0/0
Austin Medina 	3 	33 	1 	1 	0/0
Artemio Ramirez 	2 	23 	0 	0 	0/0
Timothy Perez 	2 	21 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Kevin McQueen 	3/0 	- 	1/0 	0/0 	0/0
Doug Carolan 	2/1 	1.0 	0/0 	1/0 	0/0
Earl Jackson ? 	2/1 	- 	0/0 	0/1 	0/0
Cameron Jones 	6/0 	- 	0/0 	0/0 	0/0
Marquise Holliday 	4/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Brent Hankton 	

0/0

 
	

0/0

 
	

0/0

 
	

0/1

55SL
	

0/0

 
	

2/2

 
ADDITIONAL INFO
DT Earl Jackson was ejected at 4Q 1:44 for throwing punches at RB Kalei Keil after a verbal altercation. ?