 Atlanta Falcons (5-3-1) at New Orleans Saints (3-5-1) ?
New Orleans, LA - 68 F :sunny: 	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:falcons: Atlanta Falcons (5-3-1) ? 	10 	7 	14 	3 	- 	34
:saints: New Orleans Saints (3-5-1) 	7 	7 	0 	7 	- 	21
Team Stats Comparison
  	:falcons: Atlanta Falcons 	:saints: New Orleans Saints
Injuries 	

No Injuries

 
	

SS Corey Davis - Severe Groin Strain

QB Aaron Devereaux - Moderate Biceps Strain
Top Player Grade 	WR Bo Woodall (8.66) 	C Ryan Poole (9.10)
Worst Player Grade 	OT August Gilliland (3.50) 	DE Paul Cherry (0.68)
Offensive Line Rating 	8.30 	8.10
Sacks 	3 	0
Punting 	46.6 	42.2
Punt Return Yards 	84 (1) 	1
Kick Return Yards 	38 	25
Turnovers 	1 	2
3rd Down Conversion 	5/11 	3/12
4th Down Conversion 	0/0 	1/1
Penalties 	8/43 	10/56
:falcons: Atlanta Falcons
Spread - Option 2RB
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Donald Culver 	20/30 	250 	2 	1 	1/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Akili Wallace 	13 	66 	1 	14 	1/0
Bradley Cooley 	8 	39 	0 	20 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Bo Woodall 	5 	99 	1 	0 	0/0
Jason Erwin 	6 	61 	1 	0 	0/0
Riddick Smith 	3 	30 	0 	0 	0/0
Malcolm Davis 	2 	22 	0 	0 	0/0
Bradley Cooley 	2 	21 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Darius Jones 	5/0 	- 	1/1 	0/0 	0/0
Mario Ruff 	2/0 	- 	1/0 	0/0 	0/0
Norris Williams 	4/0 	1.0 	0/0 	0/0 	0/0
Early Davis 	2/1 	1.0 	0/0 	1/0 	0/0
Eric Jennings 	2/1 	1.0 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Gino Chiaverini 	

1/1

40
	

0/0

 
	

0/0

 
	

1/1

32
	

0/0

 
	

4/4

 
ADDITIONAL INFO

WR Bo Woodall broke 3 tackles this game.

 
	
:saints: New Orleans Saints
Pro Style - Spread
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Aaron Devereaux 	23/39 	228 	3 	2 	1/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
DeSean Dockery 	10 	30 	0 	7 	0/0
Quincy Turner 	2 	-5 	0 	-2 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Mike Miller 	5 	57 	0 	1 	0/0
Marcus Ratterman 	5 	54 	2 	0 	0/0
Sean Jenkins 	3 	50 	0 	0 	0/0
Cameron Lindsey 	2 	22 	1 	1 	0/0
Chris Gano ? 	3 	19 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Eric Hall 	1/0 	- 	1/1 	0/0 	0/0
Alexander Burton 	4/1 	- 	0/0 	1/0 	0/0
Jeremy Miller 	4/2 	- 	0/0 	1/0 	0/0
Javon Knox 	6/0 	- 	0/0 	0/0 	0/0
Austin Olson 	4/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Jack Kershner 	

0/0

 
	

0/1

45WL
	

0/0

 
	

0/0

 
	

0/0

 
	

3/3

 
ADDITIONAL INFO
QB Aaron Devereaux played out the game with a minor injury against the wishes of the medical staff. ?