 Indianapolis Colts (0-0) at Buffalo Bills (0-0) ?

Buffalo, NY - 78 F :sunny:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:colts: Indianapolis Colts (0-0) 	7 	3 	0 	10 	- 	20
:bills: Buffalo Bills (0-0) 	6 	7 	7 	3 	- 	23
Team Stats Comparison
  	:colts: Indianapolis Colts 	:bills: Buffalo Bills
Injuries 	No Injuries 	RB Marshawn Matthison - Moderate Concussion
Top Player Grade 	TE Tyler Dotson (8.32) 	DE Anthony Ortiz (8.55)
Worst Player Grade 	OLB Bryan Jones (2.05) 	DT Montae Kelly (2.64)
Offensive Line Rating 	8.20 	8.46
Sacks 	1 	4
Punting 	41.5 	45.3
Punt Return Yards 	7 	11
Kick Return Yards 	64 	43
Turnovers 	1 	1
3rd Down Conversion 	4/12 	4/11
4th Down Conversion 	0/0 	0/0
Penalties 	7/61 	5/30
:colts: Indianapolis Colts
Pro Style - Pistol 2RB
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Aaron Shea 	20/32 	204 	2 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
James Otero 	12 	52 	0 	14 	0/0
Shane Strong 	7 	27 	0 	10 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Tyler Dotson 	6 	64 	1 	0 	0/0
James Richardson 	3 	42 	1 	0 	0/0
Mosi Bartos 	3 	28 	0 	1 	0/0
Quintavius Pearson 	2 	24 	0 	0 	0/0
Quinn Walters 	2 	22 	0 	1 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Sean Burton 	4/0 	- 	1/1 	0/0 	0/0
Anthony Miller 	4/2 	1.0 	0/0 	0/0 	0/0
Hudson Adam 	4/1 	- 	0/0 	0/0 	0/0
Kelly Mitchell 	6/0 	- 	0/0 	0/0 	0/0
Bryan Jones 	5/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Chris Connell 	

0/0

 

 
	

1/1

38

 
	

0/0

 

 
	

1/1

36

 
	

0/0

 

 
	

2/2

 

 
ADDITIONAL INFO
-
	
:bills: Buffalo Bills
Spread - Pro Style
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Matt Jones 	20/37 	211 	1 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Ron Thomas 	15 	82 	1 	32 	0/0
Marshawn Matthison 	3 	11 	0 	7 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Gary Faneca Sr. 	7 	88 	0 	0 	0/0
Matt Thomas 	5 	45 	1 	0 	0/0
Jarius Shaw-Dodd 	3 	32 	0 	1 	0/0
Isaiah Cronin 	2 	20 	0 	1 	0/0
Ray Lee Marconi 	2 	16 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
D.J. Reed 	3/0 	- 	1/1 	0/0 	0/0
Anthony Ortiz 	3/2 	1.5 	0/0 	0/0 	0/0
Rodney Galbreath 	3/2 	1.5 	0/0 	0/0 	0/0
Brian Hernandez 	6/0 	0.5 	0/0 	0/0 	0/0
Sammy Grey 	5/0 	- 	0/0 	0/0 	0/0
KICKING ? 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Daryl Holmes 	

2/2

40

30
	

0/0

 

 
	

0/0

 

 
	

1/1

32

 
	

0/0

 

 
	

2/2

 

 
ADDITIONAL INFO ?
- 