 Washington Redskins (8-2) at Los Angeles Rams (5-4) ?
Inglewood, CA - 68 F :sunny: 	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:redskins: Washington Redskins (8-2) 	10 	7 	3 	3 	- 	23
:rams: Los Angeles Rams (5-4) 	7 	3 	7 	0 	- 	17
Team Stats Comparison
  	:redskins: Washington Redskins 	:rams: Los Angeles Rams
Injuries 	No Injuries 	No Injuries
Top Player Grade 	OG Nick Ramos (9.55) 	ILB Calvin Tucker (9.04)
Worst Player Grade 	OLB Anthony Brown (2.11) 	CB Jeremy Starks (2.00)
Offensive Line Rating 	8.39 	8.29
Sacks 	0 	0
Punting 	48.3 	45.2
Punt Return Yards 	5 	9
Kick Return Yards 	28 	45
Turnovers 	1 	1
3rd Down Conversion 	4/12 	3/10
4th Down Conversion 	0/0 	0/0
Penalties 	7/35 	5/26
:redskins: Washington Redskins
Pro Style - Pistol
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Tanner Bowman 	24/39 	274 	1 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Maurice White 	18 	102 	1 	34 	1/0
- 	- 	- 	- 	- 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Patrick Burke 	6 	80 	1 	1 	0/0
Ty Royal 	6 	63 	0 	0 	0/0
Sam Hiller-Weeden 	4 	46 	0 	1 	0/0
Eddie McFadden 	3 	31 	0 	0 	0/0
Tony DeMarco 	2 	20 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Derrick Martin 	3/0 	- 	1/0 	0/0 	0/0
Tre'Davious Dikes 	2/0 	- 	0/1 	1/0 	0/0
Samir Driver 	6/0 	- 	0/0 	0/0 	0/0
Anthony Brown 	6/0 	- 	0/0 	0/0 	0/0
Nicolas Haskell 	4/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Neal Watson 	

1/1

24
	

0/0

 
	

1/1

32
	

1/1

40
	

0/0

 
	

2/2

 
ADDITIONAL INFO
QB Tanner Bowman rallied the team and completed a 1:31 drive at the end of the 2Q to score a 7 yard TD pass to WR Patrick Burke.
	
:rams: Los Angeles Rams
Spread - Pro Style
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Darrell Murphy 	17/27 	230 	2 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Daveed Knox 	17 	69 	0 	9 	0/0
Terrell Holland 	2 	4 	0 	3 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Allama Banta 	4 	80 	0 	0 	1/0
Allen Lara-Cruz III 	5 	43 	1 	0 	0/0
Walt Peck 	2 	41 	0 	1 	0/0
Terrell Holland 	2 	36 	1 	0 	0/0
John O'Donnell-Beavers 	2 	19 	0 	0 	0/0
DEFENSE ? 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Zaire Hooker 	3/0 	- 	1/0 	0/0 	0/0
Calvin Tucker 	7/1 	- 	0/0 	0/0 	0/0
Brandon Sauter 	4/0 	- 	0/0 	0/0 	0/0
Stephen Elliott 	4/0 	- 	0/0 	0/0 	0/0
Jeffrey Aranda 	3/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Sam Walsh 	

0/0

 
	

1/1

44
	

0/0

 
	

0/1

39SR
	

0/0

 
	

2/2

 
ADDITIONAL INFO

C LaMarcus Smith allowed only 1 pressure during the game. ?