 Jacksonville Jaguars (7-2) at Pittsburgh Steelers (3-6) ?

Pittsburgh, PA - 49 F :rainy:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:jaguars: Jacksonville Jaguars (7-2) 	0 	3 	7 	7 	- 	17
:steelers: Pittsburgh Steelers (3-6) 	0 	3 	3 	3 	- 	9
Team Stats Comparison
  	:jaguars: Jacksonville Jaguars 	:steelers: Pittsburgh Steelers
Injuries 	FS Seth Scott - Mild Concussion 	No Injuries
Top Player Grade 	RB Asante Sowell (8.50) 	SS Dane Wilson (9.02)
Worst Player Grade 	OT Rafael O'Donnell (2.41) 	OT Rafael Vitale (2.36)
Offensive Line Rating 	8.30 	8.21
Sacks 	2 	1
Punting 	48.6 	45.3
Punt Return Yards 	8 	2
Kick Return Yards 	27 	23
Turnovers 	2 	2
3rd Down Conversion 	3/12 	2/12
4th Down Conversion 	0/0 	0/0
Penalties 	8/57 	6/31
:jaguars: Jacksonville Jaguars
Pro Style - Pro Style
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Taylor Rodriguez 	16/30 	146 	1 	0 	1/1
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Asante Sowell 	18 	101 	1 	14 	1/1 ?
Isaiah Peko 	2 	9 	0 	7 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Raheem Robinson 	5 	59 	0 	1 	0/0
Taylor Eifert 	2 	29 	0 	0 	0/0
Marcus Holmes 	3 	20 	0 	0 	0/0
Tyrone Turner 	2 	15 	1 	0 	0/0
Derek Harrison 	1 	13 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Lucas Freeman 	1/0 	- 	1/1 	0/0 	0/0
Preston Bryant 	2/2 	1.0 	0/0 	0/0 	0/0
Ron Rice 	2/0 	1.0 	0/0 	0/0 	0/0
Larry Reeves 	6/0 	- 	0/0 	0/0 	0/0
Jeff Williams 	5/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Alejandro Aguirre 	

0/1

45WR
	

1/1

23
	

0/0

 
	

0/0

 
	

0/0

 
	

2/2

 
ADDITIONAL INFO
DT Shamar Ware rolled his ankle at 2Q 13:21 and did not return in the game but suffered no long-term injury.
	
:steelers: Pittsburgh Steelers
Spread - Pistol 2RB
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Rory Weston 	12/25 	108 	0 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Ricky Vega 	8 	43 	0 	7 	0/0
Chester Henson 	8 	31 	0 	5 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Ja'Wuan Howard 	3 	30 	0 	0 	0/0
Tyron Chambers 	2 	20 	0 	0 	0/0
Daniel Marshall 	2 	18 	0 	2 	0/0
Jake Schmidt 	1 	16 	0 	0 	0/0
Kavika Russell 	2 	13 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Dane Wilson 	6/0 	- 	0/1 	1/0 	0/0
Carlos Washington 	3/0 	1.0 	0/0 	1/0 	0/0
Ronald Barker 	1/0 	- 	0/0 	0/1 	0/0
Ron Mobley 	6/0 	- 	0/0 	0/0 	0/0
Ray Taylor 	4/0 	- 	0/0 	0/0 	0/0
KICKING ? 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Lorenzo Rodgers 	

0/0

 
	

1/1

30
	

1/1

26
	

1/1

25
	

0/0

 
	

0/0

 
ADDITIONAL INFO
WR Daniel Marshall dropped two long completions, one while wide open. 