 New York Jets (4-7) at New Orleans Saints (3-7-1) ?

New Orleans, LA - 68 F :sunny:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:jets: New York Jets (4-7) 	7 	7 	10 	3 	- 	27
:saints: New Orleans Saints (3-7-1) 	3 	6 	7 	7 	- 	23
Team Stats Comparison
  	:jets: New York Jets 	:saints: New Orleans Saints
Injuries 	WR Adam Coles - Moderate Wrist Sprain 	TE Chris Gano - Moderate Concussion
Top Player Grade 	OG Joe Farmer (9.36) 	DE Shamar Manning (7.56)
Worst Player Grade 	CB Jonathan McAfee (1.25) 	FS Koren Donahue (1.02)
Offensive Line Rating 	8.29 	8.19
Sacks 	3 	3
Punting 	46.7 	45.4
Punt Return Yards 	4 	6
Kick Return Yards 	45 	64
Turnovers 	0 	0
3rd Down Conversion 	6/13 	5/12
4th Down Conversion 	0/0 	0/0
Penalties 	6/37 	9/69
:jets: New York Jets
Vertical - Pro Style
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Sean Sitton 	28/44 	300 	2 	0 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Franklin Riggins 	17 	55 	0 	10 	0/0
Sam Chapman 	3 	7 	1 	4 	0/0
- 	- 	- 	- ? 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Israel Hawker 	5 	72 	0 	0 	0/0
Paul Howell 	5 	65 	0 	2 	0/0
Adam Coles 	4 	53 	0 	0 	0/0
James Jones 	6 	45 	1 	0 	0/0
Jason Dupree 	3 	38 	1 	1 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Alvis Brumm 	3/1 	1.0 	0/0 	1/0 	0/0
Kyle Pratt 	2/1 	1.0 	0/0 	0/0 	0/0
Kahau Aveau 	2/0 	1.0 	0/0 	0/0 	0/0
Xavier Burroughs 	6/0 	- 	0/2 	0/0 	0/0
Reshad Jenkins 	5/0 	- 	0/1 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Chris Hoag 	

0/0

 

 
	

0/0

 

 
	

1/1

45

 
	

1/1

32

 
	

0/0

 

 
	

3/3

 

 
ADDITIONAL INFO
WR Israel Hawker broke 2 tackles resulting in a gain of 28 yards in the third quarter.
	
:saints: New Orleans Saints
Pro Style - Spread
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Nicholas Garland 	22/39 	240 	1 	0 	1/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Zahir Watts 	15 	50 	0 	10 	0/0
Quincy Turner 	4 	8 	1 	4T 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING ? 	REC 	YDS 	TD 	DRP 	F/L
Mike Miller 	7 	102 	1 	1 	0/0
Sean Jenkins 	8 	81 	0 	1 	0/0
Will Holly 	2 	17 	0 	0 	0/0
Marcus Ratterman 	2 	14 	0 	0 	0/0
Chris Gano 	1 	11 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Shamar Manning 	5/2 	1.5 	0/0 	0/0 	0/0
Jeremy Miller 	3/1 	1.5 	0/0 	0/0 	0/0
Austin Olson 	7/0 	- 	0/0 	0/0 	0/0
Javon Knox 	5/0 	- 	0/0 	0/0 	0/0
Garrett Holliday ? 	4/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Jack Kershner 	

1/1 ?

28

 
	

2/2

46

32
	

0/0

 

 
	

0/0

 

 
	

0/0

 

 
	

2/2

 

 
ADDITIONAL INFO
OG William Kinard gave up 2 sacks and 3 quarterback pressures during the game. ?