 Seattle Seahawks (4-8) at Indianapolis Colts (6-6) ?

Indianapolis, IN - 48 F :cloudy:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:seahawks Seattle Seahawks (4-8) 	3 	0 	6 	7 	- 	16
:colts: Indianapolis Colts (6-6) 	0 	3 	10 	6 	- 	19
Team Stats Comparison
  	:seahawks Seattle Seahawks 	:colts: Indianapolis Colts
Injuries 	DE Brian Glenn - Moderate Wrist Sprain 	No Injuries
Top Player Grade 	CB Matt Cowan (8.04) 	C Tim Thomas (8.25)
Worst Player Grade 	DT Christian Okonkwo (2.21) 	CB Malachi Douglas (1.46)
Offensive Line Rating 	8.19 	8.22
Sacks 	1 	1
Punting 	50.2 	44.5
Punt Return Yards 	4 	-5
Kick Return Yards 	34 	44
Turnovers 	2 	2
3rd Down Conversion 	5/13 	6/13
4th Down Conversion 	1/1 	0/0
Penalties 	7/48 	6/31
:seahawks Seattle Seahawks
Spread Option - Option 2RB
PASSING 	C/A 	YDS 	TD 	INT ? 	F/L
Tucker Dowden 	15/29 	161 	0 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Marcus Williams 	15 	82 	0 	15 	0/0
Tucker Dowden 	6 	21 	0 	10 ? 	0/0
Jordan Godson 	7 	16 	0 	6 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
William Johnson 	5 	60 	0 	0 	0/0
Josiah McCray 	2 	32 	0 	0 	0/0
Samuel Gulla 	3 	21 	0 	1 	0/0
Curtis Settles 	2 	15 	0 	0 	0/0
Tyler White 	1 	12 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
John Queen 	4/0 	- 	1/0 	0/0 	0/0
Duke Burchfield 	3/0 	- 	1/0 	0/0 	0/0 ?
Kristian Little 	4/0 	1.0 	0/0 	0/0 	0/0
Malcolm Douglas-Scott 	6/0 	- 	0/0 	0/0 	0/0
Tyler Patino 	5/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Chris Ritter 	

1/1

48

 
	

0/1

39SR

 
	

2/2

45

37
	

0/0

 

 
	

0/0

 

 
	

1/1

 

 
ADDITIONAL INFO
OLB Tavarius Hicks returned a blocked punt for a TD at 4Q 12:25. (Blocked by WR Roger Bailey).
	
:colts: Indianapolis Colts
Pro Style - Spread
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Aaron Shea 	22/41 	229 	2 	2 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
J.B. Blacknall 	11 	55 	0 	9 	0/0
- 	- 	- 	- 	- 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Tyler Dotson 	4 	67 	0 	0 	0/0
Keith Setzer 	5 	64 	1 	0 	0/0
Mosi Bartos 	5 	44 	1 	0 	0/0
Cayden Reese 	3 	29 	0 	0 	0/0
Quintavius Pearson 	2 	20 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Lukas Forman 	4/0 	- 	1/0 	0/0 	0/0
Anthony Miller 	3/1 	1.0 	0/0 	0/0 	0/0
Kelly Mitchell 	7/0 	- 	0/0 	0/0 	0/0
Hudson Adam 	4/0 	- 	0/0 	0/0 	0/0
Jonathan Goodwin 	4/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Phillip Crow 	

0/1

40SR

 
	

1/1

35

 
	

1/1

39

 
	

0/0

 

 
	

0/0

 

 
	

1/2

 

 
ADDITIONAL INFO

OT Kenyon Hendricks allowed only 1 pressure on QB Aaron Shea in the game. ?