 Philadelphia Eagles (10-3) at Dallas Cowboys (9-4) ?

Arlington, TX - 51 F :windy:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:eagles: Philadelphia Eagles (10-3) 	3 	3 	14 	3 	0 	23
:cowboys: Dallas Cowboys (9-4) 	6 	7 	3 	7 	3 	26
Team Stats Comparison
  	:eagles: Philadelphia Eagles 	:cowboys: Dallas Cowboys
Injuries 	WR Adam Vann - Severe Foot Bruise 	RB Kalei Keil - Severe Toe Dislocation
Top Player Grade 	OLB Martin Whiting (9.12) 	QB Graham Burnett (8.83)
Worst Player Grade 	DT Marlin Downs (2.00) 	ILB Cleo Blair (2.85)
Offensive Line Rating 	8.25 	8.41
Sacks 	1 	1
Punting 	45.0 	43.2
Punt Return Yards 	11 	12
Kick Return Yards 	36 	51
Turnovers 	1 	1
3rd Down Conversion 	4/13 	6/14
4th Down Conversion 	1/1 	0/0
Penalties 	9/57 	8/57
:eagles: Philadelphia Eagles
Spread - Option 2RB
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Allan Taylor 	17/27 	209 	1 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Troy White 	16 	58 	0 	13 	0/0
Allan Taylor 	6 	39 	0 	22 	0/0
Marshawn Miller 	5 	33 	1 	15 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Richard Wilson 	5 	67 	0 	0 	0/0
Justin Evans 	5 	54 	0 	0 	0/0
Sebastian Babb 	2 	43 	1 	0 	0/0
Erik Bray 	1 	16 	0 	0 	0/0
Roy Davis 	2 	14 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Martin Whiting 	5/0 	- 	1/1 	1/0 	0/0
Cameron Bowden 	5/0 	- 	0/1 	0/0 	0/0
Demetrius Kirkpatrick 	5/0 	- 	0/0 	1/0 	0/0
Rodrick Milligan 	5/0 	- 	0/0 	0/0 	0/0 ?
Reggie Hedberg 	4/1 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Mark Kirschbaum 	

1/1

28

 
	

1/1

33

 
	

0/0

 

 
	

1/1

45

 
	

0/1

46SR

 
	

2/2

 

 
ADDITIONAL INFO
OG Jack Green allowed 0 pressures on QB Allan Taylor and landed a key block on Taylor's 22 yard gain.
	
:cowboys: Dallas Cowboys
Pro Style - Pistol
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Graham Burnett 	25/38 	294 	2 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Jayden Huff 	11 	42 	0 	12 	0/0
Kalei Keil 	8 	28 	0 	14 	1/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Rodney Montgomery 	5 	98 	1 	0 	0/0
Francisco Gibson 	6 	58 	1 	1 	1/0
DeAndre Felder 	4 	56 	0 	1 	0/0
Gabe Barrientos 	4 	42 	0 	0 	0/0
Alex Gash 	2 	20 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Travis Chatman 	4/0 	- 	1/1 	0/0 	0/0
Jeff Mangum 	4/1 	1.0 	0/0 	0/0 	0/0
Jaylin Dickens 	6/0 	- 	0/0 	0/0 	0/0
Emmanuel Slade 	5/0 	- 	0/0 	0/0 	0/0
Marcus Grant 	4/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Carlos Cruz 	

2/2 ?

48

25
	

0/0

 

 
	

1/1

32

 
	

0/0

 

 
	

1/1

39

 
	

2/2

 

 
ADDITIONAL INFO
RB Kalei Keil was injured at 2Q 01:35 and was replaced by RB Jayden Huff for the remainder of the game. 