 Minnesota Vikings (4-6) at Detroit Lions (9-1) ?

Detroit, MI - 60 F :sunny:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:vikings: Minnesota Vikings (4-6) 	0 	3 	3 	0 	- 	6
:fibur: Detroit Lions (9-1) 	14 	7 	7 	0 	- 	28
Team Stats Comparison
  	:vikings: Minnesota Vikings 	:fibur: Detroit Lions
Injuries 	No Injuries 	No Injuries
Top Player Grade 	C John Hadley (8.55) 	OG LaMont Sheriff (9.24)
Worst Player Grade 	DT Bud Howard (1.16) 	SS Myles Hamilton (2.34)
Offensive Line Rating 	8.29 	8.28
Sacks 	0 	1
Punting 	43.3 	45.0
Punt Return Yards 	9 	3
Kick Return Yards 	75 	43
Turnovers 	1 	0
3rd Down Conversion 	2/12 	4/8
4th Down Conversion 	0/0 	0/0
Penalties 	9/66 	6/30
:vikings: Minnesota Vikings
Pro Style - Spread
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Blake Shell 	17/34 	167 	0 	1 	1/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Evan Grant 	10 	35 	0 	9 ? 	0/0
Isaac Wilson 	3 	6 	0 	4 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Wayne Wegert 	5 	64 	0 	0 	0/0
Jacory Kessler 	5 	41 	0 	1 	0/0
Luke Cobb 	2 	20 	0 	0 	0/0
Mohamed Charles 	2 	17 	0 	1 	0/0
Isaac Wilson 	1 	14 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Eric Jones 	6/0 	- 	0/0 	0/0 	0/0
Mike Johnson 	5/0 	- 	0/0 	0/0 	0/0
Paul Goodman 	4/0 	- 	0/0 	0/0 	0/0
Tyler Trent 	4/0 	- 	0/0 	0/0 	0/0
Donovan Faulk 	3/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Sam Gilligan 	

0/0

 
	

1/1

28
	

1/1

26
	

0/0

 
	

0/0

 
	

0/0

 
ADDITIONAL INFO

OT Shane McCord allowed only 2 pressures against QB Blake Shell.

 
	
:fibur: Detroit Lions
Pro Style - Pistol
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Rob LeCount 	21/31 	194 	1 	0 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Kenyon Randall ? 	22 	112 	1 	10 	0/0
Calvin Jones 	5 	25 	1 	15 	0/0
Elijah Harden 	3 	9 	1 	6 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Jeremy Cook 	5 	56 	0 	0 	0/0
Rashad Simon 	6 	54 	0 	0 	0/0
Austin Medina 	3 	25 	1 	0 	0/0
Timothy Perez 	2 	22 	0 	0 	0/0
Calvin Jones 	2 	20 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Keyshawn Thompson 	2/0 	- 	1/1 	0/0 	0/0
Ilan Kuhn 	1/1 	1.0 	0/0 	1/0 	0/0
Doug Carolan ? 	3/3 	- 	0/0 	0/0 	0/0
Cameron Jones 	6/0 	- 	0/0 	0/0 	0/0
Richard Ryan 	5/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Brent Hankton 	

0/0

 
	

0/0

 
	

0/0

 
	

0/0

 
	

0/0

 
	

4/4

 
ADDITIONAL INFO
RB Kenyon Randall took a knock for a series at 2Q 06:43 and was relieved by RB Elijah Harden for the duration. ?