 New York Jets (3-7) at Atlanta Falcons (6-3-1) ?
Atlanta, GA - 70 F :sunny: 	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:jets: New York Jets (3-7) 	6 	9 	10 	0 	- 	25
:falcons: Atlanta Falcons (6-3-1) 	7 	7 	3 	3 	- 	20
Team Stats Comparison
  	:jets: New York Jets 	:falcons: Atlanta Falcons
Injuries 	

RB Marvin Washington - Moderate Ankle Dislocation

 
	

CB Darren Ruffin - Severe Achilles Rupture

WR Riddick Smith - Mild Concussion
Top Player Grade 	DT Kyle Pratt (9.55) 	TE Jason Erwin (8.21)
Worst Player Grade 	TE Matt Stone (3.55) 	OT August Gilliland (0.84)
Offensive Line Rating 	8.29 	8.14
Sacks 	5 	1
Punting 	45.6 	46.2
Punt Return Yards 	2 	14
Kick Return Yards 	60 	42
Turnovers 	0 	2
3rd Down Conversion 	4/11 	3/12
4th Down Conversion 	1/1 	0/0
Penalties 	7/35 	5/25
:jets: New York Jets
Vertical - Pro Style ?
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Sean Sitton 	29/51 	325 	1 	0 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Franklin Riggins 	11 	45 	1 	8 	0/0
Marvin Washington 	3 	-1 	1 	2T 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Paul Howell 	6 	108 	0 	1 	1/0
Israel Hawker 	9 	102 	1 	0 	0/0
Adam Coles 	4 	45 	0 	2 	0/0
Sam Chapman 	3 	43 	0 	0 	0/0
Jason Dupree 	3 	23 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Reshad Jenkins 	3/0 	- 	1/1 	0/0 	0/0
Kyle Pratt 	2/2 	2.0 	0/0 	1/0 	0/1
Alvis Brumm 	3/0 	2.0 	0/0 	0/0 	0/0
Samir Dixon 	2/0 	1.0 	0/0 	0/1 	0/0
Adam Lovelace 	4/0 	- 	0/0 	1/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Chris Hoag 	

0/0

 
	

0/0

 
	

1/1

40
	

0/0

 
	

0/0

 
	

2/3

 
ADDITIONAL INFO

The safety at 2Q 05:18 is credited to DT Kyle Pratt but DE Alvis Brumm was equally responsible.

 
	
:falcons: Atlanta Falcons
Spread - Option 2RB
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Donald Culver 	12/23 	157 	0 	1 	1/1
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Akili Wallace 	12 	82 	1 	13 	1/0
Bradley Cooley 	7 	29 	0 	10 	0/0
Zion Norris 	3 	6 	1 	4 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Jason Erwin 	5 	73 	0 	0 	0/0
Bo Woodall 	2 	40 	0 	0 	0/0
Riddick Smith 	2 	16 	0 	0 	0/0
Stevie Henderson 	1 	13 	0 	0 	0/0
Bradley Cooley ? 	1 	10 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
David Wilburn 	3/0 	- 	0/0 	1/0 	0/0
Romulus Jackson 	7/0 	- 	0/0 	0/0 	0/0
Darius Jones 	5/0 	- 	0/0 	0/0 	0/0
Robert Lacy 	4/0 	- 	0/0 	0/0 	0/0
Kaz Hadley 	3/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Gino Chiaverini 	

0/0

 
	

0/0

 
	

1/1

29
	

1/1

34
	

0/0

 
	

2/2

 
ADDITIONAL INFO ?
WR Riddick Smith was motionless after a hit from SS Xavier Burroughs where his head bounced off the turf at 4Q 11:35. He missed the remainder of the game. 