 New England Patriots (4-6) at Buffalo Bills (7-3) ?
Buffalo, NY - 58 F :sunny: 	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:patriots: New England Patriots (4-6) 	3 	3 	0 	0 	- 	6
:bills: Buffalo Bills (7-3) 	14 	7 	7 	7 	- 	35
Team Stats Comparison
  	:patriots: New England Patriots 	:bills: Buffalo Bills
Injuries 	OG Gary Gaines - Severe Toe Dislocation 	No Injuries
Top Player Grade 	OG Josh Jones (9.35) 	QB Matt Jones (9.93)
Worst Player Grade 	RB Marcel Clinton (0.72) 	OG Rob Lipscomb (3.05)
Offensive Line Rating 	8.09 	8.35
Sacks 	0 	2
Punting 	46.7 	44.3
Punt Return Yards 	0 	10
Kick Return Yards 	56 	23
Turnovers 	2 	0
3rd Down Conversion 	2/9 	6/12
4th Down Conversion 	0/0 	0/0
Penalties 	8/58 	6/30
:patriots: New England Patriots
Pro Style - Spread Option
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Reggie Watkins 	17/33 	140 	0 	2 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Marcel Clinton 	5 	4 	0 	2 	1/0
- 	- 	- 	- 	- 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Gary Jones 	5 	45 	0 	0 	0/0
Geno Harris 	4 	40 	0 	0 	0/0
Jamel Beckham 	2 	20 	0 	1 	0/0
Vontae Powell 	3 	13 	0 	0 	0/0
Abdoul Causey 	1 	12 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Norris Nolan 	6/1 	- 	0/0 	0/0 	0/0
Isaiah Nixon 	5/0 	- 	0/0 	0/0 	0/0 ?
Mark Craig 	5/0 	- 	0/0 	0/0 	0/0
Nikolas Blevins 	4/0 	- 	0/0 	0/0 	0/0
Phillip Davenport 	4/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Brad Weathersby 	

1/1

50
	

1/1

25
	

0/1

46WR
	

0/0

 
	

0/0

 
	

0/0

 
ADDITIONAL INFO
RB Marcel Clinton struggled finding open holes on his few attempts and the gameplan was adjusted quickly when the team fell behind significantly.
	
:bills: Buffalo Bills
Pro Style - Spread
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Matt Jones 	31/42 	449 	5 	0 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Daniel Curtis 	12 	60 	0 	15 	0/0
Noel Mason 	2 	5 	0 	4 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Gary Faneca Sr. 	8 	136 	1 	1 	0/0
Matt Thomas 	8 	132 	2 	0 	0/0
Jarius Shaw-Dodd 	6 	80 	1 	0 	0/0
Drew Abbott 	3 	53 	1 	0 	0/0
Richard Dodge 	2 	23 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
D.J. Reed 	2/0 	- 	1/1 	0/0 	0/0
Patrick Chaney 	2/0 	- 	1/0 	0/0 	0/0
Anthony Ortiz 	2/1 	1.0 	0/0 	0/0 	0/0
Rodney Galbreath 	1/0 	1.0 	0/0 	0/0 	0/0
Brick Madden 	3/0 	- 	0/0 	1/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Daryl Holmes 	

0/0

 
	

0/0

 
	

0/0

 
	

0/0

 
	

0/0

 
	

5/5

 
ADDITIONAL INFO ?

C Xavier Cuellar allowed only one pressure on QB Matt Jones. 