 Jacksonville Jaguars (8-2) at Indianapolis Colts (6-4) ?
Indianapolis, IN - 58 F :sunny: 	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:jaguars: Jacksonville Jaguars (8-2) 	14 	0 	14 	10 	- 	38
:colts: Indianapolis Colts (6-4) 	0 	14 	3 	0 	- 	17
Team Stats Comparison
  	:jaguars: Jacksonville Jaguars 	:colts: Indianapolis Colts
Injuries 	OT Glenn Boyd - Mild Hamstring Pull 	No Injuries
Top Player Grade 	WR Raheem Robinson (9.86) 	DE Jonathan Goodwin (8.26)
Worst Player Grade 	OLB Jeff Williams (3.00) 	CB Ronnie Bailey (0.45)
Offensive Line Rating 	8.15 	8.18
Sacks 	2 	3
Punting 	45.0 	43.5
Punt Return Yards 	8 	4
Kick Return Yards 	40 	92
Turnovers 	0 	2
3rd Down Conversion 	5/9 	3/11
4th Down Conversion 	0/0 	0/0
Penalties 	8/60 	10/72
:jaguars: Jacksonville Jaguars
Pro Style - Pro Style
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Taylor Rodriguez 	25/35 	366 	4 	0 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Asante Sowell 	17 	63 	1 	9 	0/0
Isaiah Peko 	3 	6 	0 	4 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L ?
Raheem Robinson 	8 	172 	2 	0 	0/0
Taylor Eifert 	6 	84 	1 	0 	0/0
Marcus Holmes 	5 	62 	1 	0 	0/0
Antonio Caldwell 	2 	23 	0 	0 	0/0
Tyrone Turner 	2 	20 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Lucas Freeman 	3/0 	- 	1/1 	0/0 	0/0
DeSean Barkley 	3/0 	- 	1/0 	0/0 	0/0
Christian Haywood 	6/1 	1.0 	0/0 	0/0 	0/0
Ron Rice 	3/2 	1.0 	0/0 	0/0 	0/0
Preston Bryant 	3/2 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Alejandro Aguirre 	

0/0

 
	

0/1

47SL
	

0/0

 
	

1/1

34
	

0/0

 
	

5/5

 
ADDITIONAL INFO
RB Asante Sowell was involved in a scuffle with DT Hudson Adam at the end of the 3Q that may result in a post-game fine.
	
:colts: Indianapolis Colts
Pro Style - Spread
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Aaron Shea 	22/39 	240 	2 	2 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
J.B. Blacknall 	8 	26 	0 	9 	0/0
- 	- 	- 	- 	- 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Tyler Dotson 	5 	84 	1 	0 	0/0
Quintavius Pearson 	5 	72 	0 	1 	0/0
Mosi Bartos 	3 	40 	0 	1 	0/0
Cayden Reese ? 	3 	25 	1 	0 	0/0
James Richardson 	2 	22 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Jonathan Goodwin 	4/2 	2.0 	0/0 	0/0 	0/0
Taua Maui'a 	2/1 	1.0 	0/0 	0/0 	0/0
Sean Burton 	6/0 	- 	0/0 	0/0 	0/0
Jonathan Norman 	6/0 	- 	0/0 	0/0 	0/0
Jabari Thorpe 	3/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Chris Connell 	

0/1

39WL
	

0/0

 
	

1/1

24
	

0/0

 
	

0/0

 
	

2/2

 
ADDITIONAL INFO

CB Ronnie Bailey gave up 8 catches for 152 yards. ?