 Cleveland Browns (0-10) at Tennessee Titans (5-5) ?
Nashville, TN - 66 F :sunny: 	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:browns: Cleveland Browns (0-10) 	0 	0 	7 	0 	- 	7
:titans: Tennessee Titans (5-5) 	7 	13 	10 	14 	- 	44
Team Stats Comparison
  	:browns: Cleveland Browns 	:titans: Tennessee Titans
Injuries 	C Enoch Dickinson - Mild PCL Tendonitis 	WR Ray Harrison - Severe Biceps Strain
Top Player Grade 	RB Sean Bell (5.86) 	WR Kevin Williams (9.00)
Worst Player Grade 	CB Devon Braxton (0.61) 	OG Ian Braden (4.55)
Offensive Line Rating 	8.14 	8.24
Sacks 	1 	1
Punting 	49.2 	46.3
Punt Return Yards 	10 	4
Kick Return Yards 	89 	24
Turnovers 	2 	0
3rd Down Conversion 	1/9 	6/11
4th Down Conversion 	0/1 	0/0
Penalties 	7/56 	6/32
:browns: Cleveland Browns
Wing T - Option
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Matthew Dobbs 	10/16 	99 	1 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Sean Bell 	13 	64 	0 	15 	1/1
Matthew Dobbs 	3 	20 	0 	9 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Sean Bell 	4 	43 	1 	0 	0/0 ?
Darrell Mack 	2 	20 	0 	0 	0/0
George Lewis 	1 	13 	0 	0 	0/0
Jason McClairen 	1 	10 	0 	0 	0/0 ?
Kevin Garvin 	1 	8 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Ray McBride 	4/1 	1.0 	0/0 	0/0 	0/0
C.J. Thomas 	7/1 	- 	0/0 	0/0 	0/0
Maximillian Baker 	4/1 	- 	0/0 	0/0 	0/0
Gabriel Beauchamp 	5/0 	- 	0/0 	0/0 	0/0
Caleb McNamara 	4/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
A.K. McGowan 	

0/0

 

 
	

0/1

27BLK

 
	

0/0

 

 
	

0/0

 

 
	

0/0

 

 
	

1/1

 

 
ADDITIONAL INFO
ILB C.J. Thomas and CB Devon Braxton got into on the sidelines after the final whistle and had to be separated by teammates.
	
:titans: Tennessee Titans
Spread Option - Spread
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Ryan Clark 	23/27 	340 	3 	0 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Chad Dess 	20 	109 	1 	20 	0/0
Ryan Clark 	6 	37 	0 	18 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Kevin Williams 	8 	128 	1 	0 	0/0
Percy Brown 	3 	96 	1 	0 	0/0
Hastin Rider 	4 	64 	0 	0 	0/0
Cody Hunter 	2 	32 	1 	0 	0/0
Derek Blalock 	3 	25 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Tywan Tafoya 	2/0 	- 	1/0 	0/0 	0/0
M.K. Sharpe 	1/0 	1.0 	0/0 	0/0 	0/0
Randy Humphreys 	7/1 	- 	0/0 	0/0 	0/0
Joseph Whiteside 	4/1 	- 	0/0 	0/0 	0/0
Steven Jordan 	4/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Ilan Youngblood ? 	

0/0

 

 
	

2/2

46

49
	

1/1

35

 
	

0/0

 

 
	

0/0

 

 
	

5/5

 

 
ADDITIONAL INFO
OLB Terrence Plummer returned a blocked FG at 2Q 05:07 for a touchdown. ?