 Baltimore Ravens (0-1) at Philadelphia Eagles (1-0) ?

Philadelphia, PA - 80 F :sunny:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:ravens: Baltimore Ravens (0-1) 	7 	7 	0 	3 	- 	17
:eagles: Philadelphia Eagles (1-0) 	3 	7 	3 	13 	- 	26
Team Stats Comparison
  	:ravens: Baltimore Ravens 	:eagles: Philadelphia Eagles
Injuries 	OT Carlos Gothard - Moderate Calf Strain 	WR Justin Evans - Mild Hamstring Tendonitis
Top Player Grade 	OLB Tyrone Jones (9.53) 	K Mark Kirschbaum (9.53)
Worst Player Grade 	OG Marco Woodward (1.26) 	OLB Martin Whiting (3.06)
Offensive Line Rating 	7.98 	8.25
Sacks 	4 	4
Punting 	46.6 	48.3
Punt Return Yards 	0 	6
Kick Return Yards 	102 	67
Turnovers 	1 	1
3rd Down Conversion 	4/11 	3/9
4th Down Conversion 	0/0 	0/0
Penalties 	8/57 	6/50
:ravens: Baltimore Ravens
Spread - Pistol
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Marcus Black 	17/32 	210 	2 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Moussa Goode 	14 	45 	0 	9 	0/0
Marcus Black 	5 	25 	0 	10 	0/0
C.J. Sheffield 	1 	3 	0 	3 ? 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
David Wells 	6 	72 	1 	0 	0/0
Zahir Wall 	3 	43 	1 	1 	0/0
Patrick Lambert 	3 	40 	0 	0 	0/0
Hines Mertens 	2 	23 	0 	1 	0/0
Joseph Dickerson 	1 	17 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Tyrone Jones 	6/0 	2.0 	0/0 	1/0 	0/0
Kenyatta Henderson 	5/2 	1.0 	0/0 	0/0 	0/0
Marlin Eason 	2/1 	0.5 	0/0 	0/1 	0/0
Lucas Benton 	1/0 	0.5 	0/0 	0/0 	0/0
Alexander Hardison 	7/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Dennis Scott 	

0/0

 

 
	

0/0

 

 
	

0/1

52RU

 
	

1/1

41

 
	

0/0

 

 
	

2/2

 

 
ADDITIONAL INFO
-
	
:eagles: Philadelphia Eagles
Spread - Option 2RB
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Alex Bridgewater 	14/23 	177 	1 	0 	1/1
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Troy White 	12 	73 	1 	25T 	0/0
Marshawn Miller 	9 	29 	0 	8 	0/0
Alex Bridgewater 	6 	25 	0 	12 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Michael Hawkins 	3 	71 	1 	0 	0/0
Richard Wilson 	4 	32 	0 	0 	0/0
Marshawn Miller 	3 	23 	0 	0 	0/0
Erik Bray 	2 	20 	0 	0 	0/0
Sebastian Babb 	1 	16 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Travaris Jackson 	4/0 	- 	1/1 	0/0 	0/0
Ulysses Smith 	4/1 	2.0 	0/0 	0/0 	0/0
Ryan Frey 	3/2 	1.0 	0/0 	0/0 	0/0
Albert Duke ? 	2/0 	1.0 	0/0 	0/0 	0/0
Cameron Bowden 	5/0 	- 	0/1 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Mark Kirschbaum 	

1/1

45

 
	

0/0

 

 
	

1/1

32

  ?
	

2/2

29

45
	

0/0

 

 
	

2/2

 

 
ADDITIONAL INFO ?
- 