 Pittsburgh Steelers (3-7) at Philadelphia Eagles (7-3) ?
Philadelphia, PA - 59 F :rainy: 	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:steelers: Pittsburgh Steelers (3-7) 	7 	6 	13 	3 	- 	29
:eagles: Philadelphia Eagles (7-3) 	6 	10 	7 	10 	- 	33
Team Stats Comparison
  	:steelers: Pittsburgh Steelers 	:eagles: Philadelphia Eagles
Injuries 	No Injuries 	WR Michael Hawkins - Severe ACL Rupture
Top Player Grade 	OG P.B. Holmes (9.72) 	DE Jerraud Blount (9.68)
Worst Player Grade 	DT Ronald Barker (2.05) 	SS Joe Johnson (2.28)
Offensive Line Rating 	8.07 	8.24
Sacks 	1 	3
Punting 	42.6 	45.0
Punt Return Yards 	5 	4
Kick Return Yards 	56 	42
Turnovers 	3 	3
3rd Down Conversion 	6/15 	5/13
4th Down Conversion 	0/0 	0/0
Penalties 	6/43 	8/67
:steelers: Pittsburgh Steelers
Pro Style - Spread
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Rory Weston 	26/40 	322 	3 	2 	1/0
RUSHING 	ATT 	YDS 	TD 	LNG ? 	F/L
Ricky Vega 	14 	32 	0 	8 	1/1
Chester Henson 	3 	18 	0 	12 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Tyron Chambers 	10 	174 	2 	0 	0/0
Patrick Reardon 	3 	39 	0 	1 	0/0
Jake Schmidt 	4 	32 	1 	0 	0/0
Ja'Wuan Howard 	3 	28 	0 	0 	0/0
Daniel Marshall 	2 	23 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Kordell McKinnon 	3/0 	- 	1/1 	0/0 	0/0
Samuel Shaw 	3/0 	- 	1/0 	0/0 	0/0
Dane Wilson 	2/1 	- 	1/0 	0/0 	0/0
Samuel Weiner 	3/0 	1.0 	0/0 	0/0 	0/0
Alex Collins 	7/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Lorenzo Rodgers 	

0/0

 

 
	

0/1

44WR

 
	

2/2

49

38
	

1/1

29

 
	

0/0

 

 
	

2/3

 

 
ADDITIONAL INFO
WR Tyron Chambers caught a 98 yard touchdown pass at 1Q 13:46.
	
:eagles: Philadelphia Eagles
Spread - Option 2RB
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Allan Taylor 	20/30 	250 	2 	3 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Troy White 	12 	55 	0 	11 	0/0
Marshawn Miller 	7 	51 	1 	23 	0/0
Allan Taylor 	5 	19 	0 	10 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Sebastian Babb 	4 	82 	1 	0 	0/0
Justin Evans ? 	5 	68 	0 	1 	0/0
Richard Wilson 	3 	30 	0 	0 	0/0
Adam Vann 	2 	28 	1 	0 	0/0
Marshawn Miller 	3 	21 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Travaris Jackson 	2/0 	- 	1/1 	0/0 	0/0
Adam Harris ? 	2/0 	- 	1/0 	0/0 	0/0
Jerraud Blount 	3/2 	2.0 	0/0 	1/0 	0/0
Ryan Frey 	2/0 	1.0 	0/0 	0/0 	0/0
Rodrick Milligan 	6/1 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Mark Kirschbaum 	

2/2

40

40
	

1/1

23

  ?
	

0/0

 

 
	

1/1

44

 
	

0/0

 

 
	

3/3

 

 
ADDITIONAL INFO ?
WR Michael Hawkins was injured at 1Q 05:58 and did not return. 