 Green Bay Packers (8-2) at Tampa Bay Buccaneers (2-8) ?
Tampa, FL - 78 F :sunny: 	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:packers: Green Bay Packers (8-2) 	7 	7 	0 	7 	- 	21
:buccaneers: Tampa Bay Buccaneers (2-8) 	0 	3 	7 	0 	- 	10
Team Stats Comparison
  	:packers: Green Bay Packers 	:buccaneers: Tampa Bay Buccaneers
Injuries 	No Injuries 	No Injuries
Top Player Grade 	CB Vontae Johnson (9.82) 	DeNorris Jackson (8.20)
Worst Player Grade 	OLB W.M. Mitchell (2.21) 	DT Omar Adcock (1.20)
Offensive Line Rating 	8.30 	8.23
Sacks 	0 	0
Punting 	44.6 	42.2
Punt Return Yards 	0 	3
Kick Return Yards 	56 	43
Turnovers 	1 	2
3rd Down Conversion 	4/11 	3/11
4th Down Conversion 	0/0 	0/0
Penalties 	6/37 	5/35
:packers: Green Bay Packers
Spread - Pistol
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Jason Johnson 	18/32 	187 	1 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Jaz Durant 	20 	94 	1 	18 	0/0
Gil Novacek 	2 	17 	0 	15 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP ? 	F/L
Manny Ferguson 	4 	47 	0 	0 	0/0
Justin McCain 	6 	45 	0 	0 	0/0
Dan Nomellini 	3 	40 	0 	1 	0/0
Freddie Jackson 	2 	31 	1 	0 	0/0
Artavius Hopkins 	1 	12 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Vontae Johnson 	2/0 	- 	2/0 	0/0 	1/0
Ryan Hanspard 	8/1 	- 	0/1 	0/0 	0/0
Marquise Reed 	1/0 	- 	0/1 	0/0 	0/0
Julio Barnes 	6/0 	- 	0/0 	1/0 	0/0
Kaulana Groth 	3/1 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Brian Evans 	

0/0

 
	

0/0

 
	

0/1

42SR
	

0/0

 
	

0/0

 
	

3/3

 
ADDITIONAL INFO
WR Freddie Jackson made an incredible catch in double coverage versus CB Demetrius Still and FS Aaron Blakely for a touchdown at 4Q 06:28.
	
:buccaneers: Tampa Bay Buccaneers
Spread Option - Pro Style
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Taylor Heiden 	15/30 	146 	0 	2 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
DeNorris Jackson 	20 	109 	1 	17 	1/0
Aaron Street 	3 	-1 	0 	1 	0/0
Taylor Heiden 	2 	-4 	0 	-2 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Jamaal Brown-Sanderson 	5 	58 	0 	0 	0/0
A.J. Edwards 	2 	21 	0 	1 	0/0
Anthony McCardell 	2 	20 	0 	0 	0/0
Cotton Lewis 	1 	14 	0 	0 	0/0
Aaron Street 	2 	11 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Franklin Crawford 	4/0 	- 	1/0 	0/0 	0/0
Andre Brooks 	6/0 	- 	0/0 	0/0 	0/0
Charles Johnson 	3/1 	- 	0/0 	0/0 	0/0
Sammy Muhammad 	4/0 	- 	0/0 	0/0 	0/0
Micah Singletary 	3/0 	- 	0/0 	0/0 	0/0
KICKING ? 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Jarret Veals 	

0/1

53SR
	

1/1

40
	

0/0

 
	

0/0

 
	

0/0

 
	

1/1

 
ADDITIONAL INFO

OT Gene Miller didn't allow any sacks against QB Taylor Heiden but allowed four pressures and gave up one holding penalty. ?