 Miami Dolphins (7-4) at Tampa Bay Buccaneers (2-9) ?

Tampa, FL - 79 F :sunny:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:dolphins: Miami Dolphins (7-4) 	14 	10 	14 	3 	- 	41
:buccaneers: Tampa Bay Buccaneers (2-9) 	7 	3 	0 	8 	- 	18
Team Stats Comparison
  	:dolphins: Miami Dolphins 	:buccaneers: Tampa Bay Buccaneers
Injuries 	TE Denario Jackson - Moderate Foot Fracture 	No Injuries
Top Player Grade 	QB Brian Brown (9.84) 	RB DeNorris Jackson (8.36)
Worst Player Grade 	DT Nigel McKinney (2.50) 	CB Demetrius Still (2.03)
Offensive Line Rating 	8.30 	8.19
Sacks 	2 	1
Punting 	42.9 	44.6
Punt Return Yards 	9 	0
Kick Return Yards 	32 	56
Turnovers 	0 	1
3rd Down Conversion 	7/11 	3/13
4th Down Conversion 	0/0 	0/0
Penalties 	8/56 	6/32
:dolphins: Miami Dolphins
Pro Style - Pro Style
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Brian Brown 	27/33 	408 	4 	0 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Marcus Barry 	20 	101 	1 	16 	0/0
Gabe Ciamo 	2 	4 	0 	5 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Jermaine Jennings 	6 	121 	1 	0 	0/0
J.C. Weldon 	4 	102 	1 	1 ? 	0/0
Sonny Beckett 	6 	84 	1 	1 	0/0
Elias Langston 	3 	46 	1 	0 	0/0
Sam Baugh 	3 	34 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Laurent Christensen 	4/0 	- 	1/0 	0/0 	0/0
Jacob Kirk 	2/0 	1.0 	0/0 	0/0 	0/0
Josh Wilson 	2/0 	1.0 	0/0 	0/0 	0/0
Phillip Moore 	9/0 	- 	0/0 	0/0 	0/0
Jeremy Green 	5/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Ben Morrison 	

0/0

 
	

1/1

38
	

0/0

 
	

1/1

36
	

0/0

 
	

5/5

 
ADDITIONAL INFO

QB Brian Brown completed 15 passes in a row in the 2Q and 3Q.

 

 
	
:buccaneers: Tampa Bay Buccaneers
Spread Option - Pro Style
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Taylor Heiden 	17/24 	209 	0 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
DeNorris Jackson 	19 	95 	1 	11 	01/0
Taylor Heiden 	2 	4 	1 	3T 	0/0
Aaron Street 	2 	0 	0 	3 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Jamaal Brown-Sanderson 	3 	67 	0 	0 	0/0
A.J. Edwards 	4 	56 	0 	0 	0/0
Anthony McCardell 	2 	32 	0 	0 	0/0
Cotton Lewis 	3 	18 	0 	0 	0/0
Jeremiah Newton 	2 	15 	0 	0 	0/0
DEFENSE ? 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Thomas Barry 	6/0 	- 	0/1 	0/0 	0/0
Charles Johnson 	3/2 	- 	0/0 	0/0 	0/0
Chris Brown 	6/0 	- 	0/0 	0/0 	0/0
Aaron Blakely 	4/0 	- 	0/0 	0/0 	0/0
Andre Brooks 	4/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q ? 	2Q 	3Q 	4Q 	OT 	XP
Jarret Veals 	

0/0

 
	

1/1

44
	

0/0

 
	

0/0

 
	

0/0

 
	

1/1

 
ADDITIONAL INFO ?
OLB Thomas Barry and FS Aaron Blakely fought on the sideline after the game and had to be pulled apart by ILB Andre Brooks and several coaches. 