 Carolina Panthers (4-7) at New England Patriots (4-7) ?

Foxborough, MA - 48 F :cloudy:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:panthers: Carolina Panthers (4-7) 	0 	10 	7 	0 	- 	17
:patriots: New England Patriots (4-7) 	7 	3 	7 	7 	- 	24
Team Stats Comparison
  	:panthers: Carolina Panthers 	:patriots: New England Patriots
Injuries 	No Injuries 	No Injuries
Top Player Grade 	WR Monte Jackson (8.55) 	OLB Phillip Davenport (8.83)
Worst Player Grade 	CB Russ Barker (1.63) 	FS Isaiah Nixon (3.05)
Offensive Line Rating 	8.10 	8.23
Sacks 	1 	4
Punting 	44.3 	43.2
Punt Return Yards 	6 	8
Kick Return Yards 	56 	32
Turnovers 	2 	1
3rd Down Conversion 	4/12 	6/12
4th Down Conversion 	0/0 	0/0
Penalties 	9/65 	7/36
:panthers: Carolina Panthers
Pro Style - Pro Style
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Christian Skaggs 	20/38 	259 	2 	2 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Mike Latta 	18 	72 	0 	21 ? 	0/0
Ronnie Peterson 	3 	10 	0 	7 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Monte Jackson 	4 	82 	1 	0 	0/0
Troy Wilson 	5 	80 	1 	0 	0/0
Butch Harper 	4 	37 	0 	1 	0/0
Chip Johnson 	2 	28 	0 	1 	0/0
Curtis Henry 	2 	20 	0 	1 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Darren Manning 	4/0 	- 	1/1 	0/0 	0/0
Kendrick Droughns 	3/0 	1.0 	0/0 	0/0 	0/0
Trent Haynes 	8/0 	- 	0/0 	0/0 	0/0
Chris Tucker 	5/0 	- 	0/0 	0/0 	0/0
Jon Thomas 	4/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Skip Gibson 	

0/1

46WR
	

1/1

45
	

0/0

 
	

0/0

 
	

0/0

 
	

2/2

 
ADDITIONAL INFO

OT Emerson Ware allowed five pressures and two sacks in the game.

 
	
:patriots: New England Patriots
Spread - Spread Option
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Josh Beckett 	19/33 	218 	2 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Tom Honeycutt 	15 	60 	1 	9 	0/0
- 	- 	- 	- 	- 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Jamel Beckham 	5 	65 	0 	0 	0/0
Geno Harris ? 	5 	59 	1 	1 	0/0
Vontae Powell 	3 	32 	0 	1 	0/0
Abdoulaye Boone 	2 	24 	1 	0 	0/0
Abdoul Causey 	2 	21 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Nikolas Blevins 	3/0 	- 	1/0 	0/0 	0/0
David Gonzalez 	2/0 	- 	1/0 	0/0 	0/0
Phillip Davenport 	5/1 	2.0 	0/0 	0/0 	0/0
Norris Nolan 	4/0 	1.0 	0/0 	0/0 	0/0
James Carson 	3/0 	1.0 	0/0 	0/0 	0/0
KICKING ? 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Brad Weathersby 	

0/0

 
	

1/1

23
	

0/0

 
	

0/0

 
	

0/0

 
	

3/3

 
ADDITIONAL INFO
Punt Returner CB Roman Blackmon missed the last 3Q with a foot injury but did not suffer a long term injury. ?