 Philadelphia Eagles (8-3) at Cleveland Browns (0-11) ?

Cleveland, OH - 47 F :cloudy:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:eagles: Philadelphia Eagles (8-3) 	7 	14 	13 	6 	- 	40
:browns: Cleveland Browns (0-11) 	0 	7 	0 	14 	- 	21
Team Stats Comparison
  	:eagles: Philadelphia Eagles 	:browns: Cleveland Browns
Injuries 	No Injuries 	CB Patrick Mitchell - Severe ACL Rupture
Top Player Grade 	OT Toby Madden (8.50) 	OLB Caleb McNamara (7.58)
Worst Player Grade 	DT Marlin Downs (2.44) 	OT Jack Allen (3.11)
Offensive Line Rating 	8.30 	8.07
Sacks 	1 	1
Punting 	47.4 	43.6
Punt Return Yards 	8 	15
Kick Return Yards 	35 	67
Turnovers 	0 	1
3rd Down Conversion 	7/13 	2/13
4th Down Conversion 	0/0 	0/0
Penalties 	7/41 	9/58
:eagles: Philadelphia Eagles
Spread - Option 2RB
PASSING 	C/A 	YDS 	TD ? 	INT 	F/L
Allan Taylor 	18/28 	219 	1 	0 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Troy White 	18 	100 	1 	31T 	0/0
Marshawn Miller 	5 	41 	1 	18 	0/0
Allan Taylor 	7 	29 	1 	9 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Richard Wilson 	5 	73 	1 	0 	0/0
Justin Evans 	3 	32 	0 	1 	0/0
Sebastian Babb 	3 	28 	0 	0 	0/0
Erik Bray 	2 	24 	0 	0 	0/0
Adam Vann 	2 	21 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Dennis Himes 	4/0 	- 	1/0 	0/0 	0/0
Jerraud Blount 	4/2 	1.0 	0/0 	0/0 	0/0
Rodrick Milligan 	6/0 	- 	0/0 	1/0 	0/0
Martin Whiting 	6/0 	- 	0/0 	0/0 	0/0
Demetrius Kirkpatrick 	3/0 	- 	0/0 	1/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Mark Kirschbaum 	

0/0

 

 
	

0/1

44SR

 
	

2/2

52

37
	

2/2

38

42
	

0/0

 

 
	

4/4

 

 
ADDITIONAL INFO
OT Toby Madden gave up 0 pressures on QB Allan Taylor in the game.
	
:browns: Cleveland Browns
Wing T - Smash Mouth
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Matthew Dobbs 	8/14 	93 	2 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Sean Bell 	22 	103 	1 	20 	2/0
Matthew Dobbs ? 	4 	11 	0 	6 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Darrell Mack 	2 	30 	1 	0 	0/0
Jason McClairen 	1 	21 	0 	0 	0/0
Sean Bell 	2 	15 	1 	0 	0/0
Kevin Garvin 	1 	12 	0 	1 	0/0
George Lewis 	1 	10 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Ray McBride 	4/1 	1.0 	0/0 	0/0 	0/0
Caleb McNamara 	9/0 	- 	0/0 	0/0 	0/0
C.J. Thomas 	4/0 	- 	0/0 	0/0 	0/0
Maximillian Baker 	3/0 	- 	0/0 	0/0 	0/0
Israel Greer 	3/0 	- 	0/0 	0/0 	0/0
KICKING ? 	1Q 	2Q 	3Q 	4Q 	OT 	XP
A.K. McGowan 	

0/1

49WR

 
	

0/0

 

 
	

0/0

 

 
	

0/0

 

 
	

0/0

 

 
	

3/3

 

 
ADDITIONAL INFO ?

OLB Jabari Fletcher gave up 5 consecutive receptions in the 2Q. 