 Indianapolis Colts (6-5) at Cincinnati Bengals (3-8) ?

Cincinnati, OH - 53 F :cloudy:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:colts: Indianapolis Colts (6-5) 	0 	10 	7 	7 	- 	24
:bengals: Cincinnati Bengals (3-8) 	14 	7 	14 	7 	- 	42
Team Stats Comparison
  	:colts: Indianapolis Colts 	:bengals: Cincinnati Bengals
Injuries 	WR James Richardson - Severe Achilles Rupture 	OG Dejuan Holmes - Moderate Toe Sprain
Top Player Grade 	TE Tyler Dotson (7.85) 	QB Joel King (8.92)
Worst Player Grade 	

CB Ronnie Bailey (1.56)

 
	

CB Timothy Parks (1.29)

CB Kemp Jasper (1.29)
Offensive Line Rating 	8.18 	8.16
Sacks 	3 	3
Punting 	45.6 	43.2
Punt Return Yards 	2 	12
Kick Return Yards 	72 	32
Turnovers 	1 	1
3rd Down Conversion 	5/12 	7/12
4th Down Conversion 	0/0 	0/0
Penalties 	8/63 	6/38
:colts: Indianapolis Colts
Pro Style - Spread
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Aaron Shea 	23/35 	240 	3 	1 	1/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
J.B. Blacknall 	15 	69 	0 	11 	0/0
- 	- 	- 	- 	- 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Tyler Dotson 	6 	92 	1 	1 	0/0
Mosi Bartos 	6 	47 	0 	1 	0/0
Quintavius Pearson 	4 	32 	1 	0 ? 	0/0
Cayden Reese 	2 	22 	0 	0 	0/0
Floyd Arnold 	2 	19 	1 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Dwayne Carter 	2/0 	- 	1/0 	0/0 	0/0
Anthony Miller 	2/0 	1.0 	0/0 	0/0 	0/0
Jonathan Goodwin 	2/0 	1.0 	0/0 	0/0 	0/0
Hudson Adam 	1/0 	1.0 	0/0 	0/0 	0/0
Dominique Dawkins 	6/0 	- 	0/1 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Chris Connell 	

0/1

33SR
	

1/1

38
	

0/1

41SR
	

0/0

 
	

0/0

 
	

3/3

 
ADDITIONAL INFO
K Chris Connell was trending right with all three of his kicks including his two missed chip shots.
	
:bengals: Cincinnati Bengals
Air Raid - Pro Style
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Joel King 	32/52 	389 	4 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Michael Duckworth 	13 	60 	0 	13 	0/0
Latavious Murray 	3 	20 	1 	16T 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Adrian Jankowski 	8 	98 	1 	0 	0/0
Caleb Woody 	8 	92 	0 	0 	0/0
Jamir Blackburn 	4 	75 	1 	0 	0/0
Cameron Whelahan ? 	3 	65 	1 	0 	0/0
Latavious Murray 	4 	54 	1 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Zion Evans 	3/0 	- 	1/1 	0/0 	1/0
Brett Bailey 	4/2 	2.0 	0/0 	1/0 	0/0
Timothy Key 	2/0 	1.0 	0/0 	0/0 	0/0
Daniel Barnes 	7/0 	- 	0/0 	0/0 	0/0
Germane Dixon 	6/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Justin Nielsen 	

0/0

 
	

0/0

 
	

0/0

 
	

0/0

 
	

0/0

 
	

6/6

 
ADDITIONAL INFO ?

CB Kemp Jasper gave up 7 receptions for 122 yards over the course of the game. 