 Baltimore Ravens (8-3) at Houston Texans (6-5) ?

Houston, TX - 70 F :sunny:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:ravens: Baltimore Ravens (8-3) 	14 	7 	7 	0 	- 	28
:texans: Houston Texans (6-5) 	3 	3 	0 	0 	- 	6
Team Stats Comparison
  	:ravens: Baltimore Ravens 	:texans: Houston Texans
Injuries 	SS Adam Newman - Severe Toe Fracture 	CB Leveon Brooks - Moderate Foot Dislocation
Top Player Grade 	OLB Tyrone Jones (9.69) 	OG John Chance (7.85)
Worst Player Grade 	SS Abdoul Childs (1.14) 	DE Ronald Harris (0.68)
Offensive Line Rating 	8.10 	8.15
Sacks 	4 	2
Punting 	42.2 	50.2
Punt Return Yards 	2 	7
Kick Return Yards 	23 	61
Turnovers 	0 	1
3rd Down Conversion 	5/11 	4/12
4th Down Conversion 	0/0 	0/0
Penalties 	8/59 	10/82
:ravens: Baltimore Ravens
Spread - Pro Style
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Marcus Black 	21/33 	242 	2 	0 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Moussa Goode 	20 	108 	1 	38T 	0/0
Marcus Black 	4 	23 	1 	16 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
David Wells 	6 	112 	0 	0 	0/0 ?
Patrick Lambert 	5 	51 	0 	0 	0/0
Hines Mertens 	2 	22 	1 	0 	0/0
Joseph Dickerson 	3 	19 	0 	0 	0/0
Danny Patrick 	2 	16 	1 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Troy Marshall 	2/0 	- 	1/2 	0/0 	0/0
Tyrone Jones 	6/1 	1.5 	0/0 	0/0 	0/0
Kenyatta Henderson 	5/2 	1.0 	0/0 	0/0 	0/0
Alexander Hardison 	4/0 	1.0 	0/0 	0/0 	0/0
Traveon Howard 	4/0 	- 	0/1 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Dennis Scott 	

0/0

 
	

0/0

 
	

0/0

 
	

0/0

 
	

0/0

 
	

4/4

 
ADDITIONAL INFO
OT Tyson Chadwick only gave up 1 QB pressure in this game.
	
:texans: Houston Texans
Spread Option - Pro Style
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Alex Leshoure 	18/36 	189 	0 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Simeon Wells 	14 	61 	0 	12 	0/0
- 	- 	- 	- 	- 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Marvin White 	6 	73 	0 	0 	0/0
Jeremy Scarborough 	6 	51 	0 	0 	0/0
Kendall Brandon 	1 	16 	0 	0 	0/0
Hakeem Black 	2 	14 	0 	1 	0/0
Calvin Levesque 	1 	12 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Bob Ballard 	4/1 	1.0 	0/0 	0/0 	0/0
Tom Henderson 	4/0 	1.0 	0/0 	0/0 	0/0
Reynaldo Harris 	6/0 	- 	0/0 	0/0 	0/0
Ahmed London 	5/0 	- 	0/0 	0/0 	0/0
Brandon Brinkley ? 	4/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
T.J. Bendbrook 	

1/1

48
	

1/1

33
	

0/0

 
	

0/0

 
	

0/0

 
	

0/0

 
ADDITIONAL INFO
P Joe Wood pinned 3 punts within the opposing 5 yard line. ?