 Dallas Cowboys (7-4) at Pittsburgh Steelers (3-8) ?

Pittsburgh, PA - 53 F :rainy:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:cowboys: Dallas Cowboys (7-4) 	0 	3 	10 	7 	- 	20
:steelers: Pittsburgh Steelers (3-8) 	0 	3 	3 	7 	- 	13
Team Stats Comparison
  	:cowboys: Dallas Cowboys 	:steelers: Pittsburgh Steelers
Injuries 	SS Noah Tubbs - Severe Hamstring Pull 	No Injuries
Top Player Grade 	OLB Jeff Mangum (7.83) 	OLB Patrick Murphy (8.59)
Worst Player Grade 	CB Shawn Tillman (2.94) 	DE Jeremy McKinney (2.70)
Offensive Line Rating 	8.36 	8.19
Sacks 	3 	1
Punting 	45.5 	42.5
Punt Return Yards 	9 	5
Kick Return Yards 	24 	35
Turnovers 	1 	1
3rd Down Conversion 	5/14 	4/10
4th Down Conversion 	0/0 	0/0
Penalties 	6/44 	3/19
:cowboys: Dallas Cowboys
Pro Style - Pistol
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Graham Burnett 	20/37 	207 	1 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Kalei Keil 	14 	59 	0 	10 	0/0
Jayden Huff 	4 	11 	1 	6 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Francisco Gibson 	5 	69 	1 	0 	0/0
Rodney Montgomery 	5 	62 	0 	1 	0/0
DeAndre Felder 	2 	29 	0 	1 	0/0
Gabe Barrientos 	3 	23 ? 	0 	0 	0/0
Alex Gash 	2 	13 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Adam Taylor 	5/0 	- 	1/1 	0/0 	0/0 ?
Jeff Mangum 	6/2 	2.0 	0/0 	0/0 	0/0
Javier Grady 	3/0 	1.0 	0/0 	0/0 	0/0
Cleo Blair 	7/0 	- 	0/0 	0/0 	0/0
Marcus Grant 	5/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Carlos Cruz 	

0/0

 
	

1/1

45
	

1/1

45
	

0/0

 
	

0/0

 
	

2/2

 
ADDITIONAL INFO
FS Emmanuel Slade allowed no receptions.
	
:steelers: Pittsburgh Steelers
Pro Style - Spread
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Rory Weston 	20/39 	173 	1 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Ricky Vega 	9 	33 	0 	10 	0/0
Chester Henson 	3 	9 	0 	5 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Ja'Wuan Howard 	5 	45 	0 	1 	0/0
Patrick Reardon 	3 	43 	1 	0 	0/0
Tyron Chambers 	4 	38 	0 	1 	0/0
Jake Schmidt 	3 	19 	0 	1 	0/0
Kavika Russell 	2 	16 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Patrick Murphy 	3/1 	0.5 	1/0 	0/0 	0/0
Carlos Washington 	3/0 	0.5 	0/0 	0/0 	0/0
Alex Collins 	6/0 	- 	0/1 	0/0 	0/0
Ron Mobley 	6/0 	- 	0/0 	0/0 	0/0
Ray Taylor 	4/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Lorenzo Rodgers 	

0/0

 
	

1/1

46
	

1/1

32
	

0/0

 
	

0/0

 
	

1/1

 
ADDITIONAL INFO
OG P.B. Holmes allowed 0 pressures on QB Rory Weston. ?