 New York Giants (2-9) at Washington Redskins (9-2) ﻿

Landover, MD - 55 F :windy:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:giants: New York Giants (2-9) 	0 	0 	0 	7 	- 	7
:redskins: Washington Redskins (9-2) 	7 	10 	7 	3 	- 	27
Team Stats Comparison
  	:giants: New York Giants ﻿ 	:redskins: Washington Redskins
Injuries 	

OLB Louis Peterson - Moderate Calf Tear

CB Isaiah Polsfoot - Severe Shoulder Strain
	

TE Tony DeMarco - Severe Groin Strain

 
Top Player Grade 	OG Marcus Slave (6.32) 	WR Ty Royal (8.94)
Worst Player Grade 	OT Victor O'Connell (2.32) 	OG Bryce Wallace (1.21)
Offensive Line Rating 	8.19 	8.36
Sacks 	1 	3
Punting 	43.2 	45.3
Punt Return Yards 	7 	13
Kick Return Yards 	63 	23
Turnovers 	3 	1
3rd Down Conversion 	2/11 	5/10
4th Down Conversion 	0/0 	0/0
Penalties 	9/65 	5/32
:giants: New York Giants
Spread - Spread
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Eric McLean 	13/32 	143 	0 	2 	1/1
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Ethan Newby 	9 	14 	1 	5 ﻿ 	1/0
Davey Jones 	3 	2 	0 	3 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Hunter King 	3 	43 	0 	0 	0/0
Brian Engle 	4 	37 	0 	0 	0/0
Tevin Lattimore 	2 	22 	0 	1 	0/0
Samuel Jolley 	2 	14 	0 	2 	0/0
Uriel Tapia 	1 	12 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Kevin Little 	2/0 	- 	1/0 	0/0 	0/0
Mohamed Latham 	3/0 	1.0 	0/0 	0/0 	0/0
Alexander Hutton 	6/1 	- 	0/0 	0/0 	0/0
Cyrus Paulsen 	6/1 	- 	0/0 	0/0 	0/0
D'Qwell Moore 	5/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP ﻿
Sam Sarahi 	

0/0

 
	

0/1

44RU
	

0/0

 
	

0/0

 
	

0/0

 
	

1/1

 
ADDITIONAL INFO
OLB Louis Peterson was injured at 3Q 08:42 and was replaced by OLB Kevin Little.
	
:redskins: Washington Redskins
Pro Style - Pistol
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Tanner Bowman 	23/31 	280 	2 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Maurice White 	20 	92 	0 	18 	1/0
- 	- 	- 	- 	- 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Ty Royal 	7 	124 	1 	0 	0/0
Patrick Burke 	3 	35 	0 	0 	0/0
Sam Hiller-Weeden 	3 	32 	0 	0 	0/0
Tony DeMarco 	2 	29 	1 	0 	0/0
Oscar Fisk 	3 	24 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Tre'Davious Dikes 	4/0 	- 	1/1 	0/0 	1/0
Miles Gray 	2/0 	- 	1/0 	0/0 	0/0
Jonathan Bridges 	3/1 	1.0 	0/0 	1/0 	0/0
Isaiah Riggins 	2/1 	1.0 	0/0 	0/1 	0/0
Derrick Martin 	6/0 	- 	0/0 	1/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Neal Watson 	

0/0

 
	

1/1

29
	

0/0

 
	

1/1

45
	

0/0

 
	

3/3

 
ADDITIONAL INFO

OG Nick Ramos gave up 0 pressures on QB Tanner Bowman. ﻿