 Los Angeles Chargers (4-8) at Miami Dolphins (8-4) ?

Miami Gardens, FL - 80 F :sunny:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:chargers: Los Angeles Chargers (4-8) 	3 	3 	3 	0 	- 	9
:dolphins: Miami Dolphins (8-4) 	0 	14 	7 	7 	- 	28
Team Stats Comparison
  	:chargers: Los Angeles Chargers 	:dolphins: Miami Dolphins
Injuries 	No Injuries 	No Injuries
Top Player Grade 	ILB Bradley Rainey (7.36) 	QB Brian Brown (9.60)
Worst Player Grade 	SS Christopher Malone (0.85) 	TE Dillon Scott (3.01)
Offensive Line Rating 	8.14 	8.28
Sacks 	2 	1
Punting 	45.3 	43.2
Punt Return Yards 	10 	6
Kick Return Yards 	56 	32
Turnovers 	2 	1
3rd Down Conversion 	2/13 	4/10
4th Down Conversion 	0/0 	0/0
Penalties 	8/63 	6/34
:chargers: Los Angeles Chargers
Pro Style - Pistol 2RB
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Matty Swift 	16/32 	165 	0 	2 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Frederick Chacon 	8 	23 	0 	10 	0/0
Joseph Saunders 	6 	19 	0 	8 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP ? 	F/L
William Moore 	5 	63 	0 	0 	0/0
Mark Harrington 	3 	31 	0 	0 	0/0
Greg Cobb 	2 	17 	0 	1 	0/0
Elijah Talley 	2 	16 	0 	1 	0/0
Reggie Sayers 	1 	12 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Isaiah Hall 	3/1 	1.0 	0/0 	0/0 	0/0
Zion Hopkins 	1/0 	1.0 	0/0 	0/0 	0/0
Kenyon Justice 	6/0 	- 	0/1 	0/0 	0/0
Ian Garner 	4/0 	- 	0/1 	0/0 	0/0
Khalil Dennis 	4/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Rafael Davidson 	

1/1

45
	

1/1

27
	

1/1

25
	

0/0

 
	

0/0

 
	

0/0

 
ADDITIONAL INFO
LAC punted on 6 consecutive drives in the 3Q and 4Q.
	
:dolphins: Miami Dolphins
Pro Style - Pro Style
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Brian Brown 	28/37 	329 	3 	0 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Marcus Barry 	18 	110 	1 	17 	1/1
Gabe Ciamo 	4 	9 	0 	4 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
J.C. Weldon 	6 	107 	1 	0 	0/0
D.J. Gibson 	6 	94 	0 	0 	0/0
Sonny Beckett 	5 	35 	1 	0 	0/0
Jermaine Jennings 	3 	32 	1 	0 	0/0
Elias Langston ? 	2 	20 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Jeremy Whitehead 	4/0 	- 	1/1 	0/0 	0/0
Laurent Christensen 	2/0 	- 	1/0 	0/0 	0/0
Jacob Kirk 	2/1 	1.0 	0/0 	0/0 	0/0
Jeremy Green 	7/0 	- 	0/0 	0/0 	0/0
Benjamin Robinson 	5/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Ben Morrison 	

0/1

46WR
	

0/0

 
	

0/0

 
	

0/0

 
	

0/0

 
	

4/4

 
ADDITIONAL INFO ?
QB Brian Brown completed 18 passes in a row in the 2Q, 3Q, and 4Q. 