 Los Angeles Chargers (1-0) at New England Patriots (0-1) ?

Foxborough, MA - 76 F :sunny:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:chargers: Los Angeles Chargers (1-0) 	0 	7 	3 	7 	- 	17
:patriots: New England Patriots (0-1) 	7 	14 	7 	0 	- 	28
Team Stats Comparison
  	:chargers: Los Angeles Chargers 	:patriots: New England Patriots
Injuries 	No Injuries 	C David Sutton - Mild Thumb Sprain
Top Player Grade 	WR M.L. Kriewaldt (8.17) 	OLB Phillip Davenport (9.26)
Worst Player Grade 	CB Austin Sheppard (1.85) 	OG Gary Gaines (3.50)
Offensive Line Rating 	8.15 	8.32
Sacks 	2 	4
Punting 	42.0 	46.4
Punt Return Yards 	14 	9
Kick Return Yards 	64 	54
Turnovers 	1 	1
3rd Down Conversion 	4/12 	4/10
4th Down Conversion 	0/0 	0/0
Penalties 	7/48 	5/32
:chargers: Los Angeles Chargers
Pro Style - Spread
PASSING 	C/A 	YDS 	TD 	INT ? 	F/L
Matty Swift 	19/34 	217 	2 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Brannon Austin 	13 	50 	0 	9 	0/0
Mamadou Heard 	3 	11 	0 	6 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
M.L. Kriewaldt 	7 	95 	1 	0 	0/0
Greg Cobb 	3 	36 	1 	0 	0/0
Jarvis Ward 	2 	23 	0 	1 	0/0
William Moore 	3 	21 	0 	1 ? 	0/0
Damian Mason 	2 	20 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Shane Easley 	6/1 	1.0 	0/0 	1/0 	0/0
Isaiah Hall 	2/0 	1.0 	0/0 	0/0 	0/0
Zion Hopkins 	3/0 	- 	0/0 	0/1 	0/0
Bradley Rainey 	6/0 	- 	0/1 	0/0 	0/0
Christopher Malone 	6/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Rafael Davidson 	

0/0

 
	

0/0

 
	

1/1

38
	

0/0

 
	

0/0

 
	

2/2

 
ADDITIONAL INFO
-
	
:patriots: New England Patriots
Pro Style - Spread Option
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Reggie Watkins 	20/32 	250 	3 	0 	1/1
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Chris Bell 	20 	100 	1 	33 	0/0
- 	- 	- 	- 	- 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Geno Harris 	6 	107 	1 	0 	0/0
Vontae Powell 	3 	82 	0 	0 	0/0
Jamel Beckham 	3 	25 	1 	0 	0/0
Abdoul Causey 	2 	21 	1 	0 	0/0
Gary Jones 	3 	18 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Dave Stokley 	2/0 	- 	1/1 	0/0 	0/0
Phillip Davenport 	5/1 	2.0 	0/0 	0/0 	0/0
Deontre Graham 	2/1 	1.0 	0/0 	0/0 	0/0
Jamal Norwood 	2/0 	1.0 	0/0 	0/0 	0/0
Mark Craig 	6/1 	- 	0/1 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Brad Weathersby 	

0/1

50SL ?
	

0/0

 
	

0/0

 
	

0/0

 
	

0/0

 
	

4/4

 
ADDITIONAL INFO ?
- 