 Tampa Bay Buccaneers (2-10) at New York Jets (5-7) ?

East Rutherford, NJ - 42 F :rainy:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:buccaneers: Tampa Bay Buccaneers (2-10) 	0 	7 	3 	10 	- 	20
:jets: New York Jets (5-7) 	10 	10 	0 	3 	- 	23
Team Stats Comparison
  	:buccaneers: Tampa Bay Buccaneers 	:jets: New York Jets
Injuries 	No Injuries 	WR James Jones - Severe Toe Fracture
Top Player Grade 	QB Taylor Heiden (7.02) 	ILB Adam Lovelace (7.73)
Worst Player Grade 	DE Darris Hayes (1.19) 	C Kyle Curtis (2.80)
Offensive Line Rating 	8.10 	8.27
Sacks 	1 	3
Punting 	44.3 	50.4
Punt Return Yards 	0 	4
Kick Return Yards 	64 	56
Turnovers 	1 	1
3rd Down Conversion 	4/11 	5/10
4th Down Conversion 	0/0 	0/0
Penalties 	9/68 	5/36
:buccaneers: Tampa Bay Buccaneers
Spread Option - Pro Style
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Taylor Heiden 	16/29 	222 	1 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
DeNorris Jackson 	22 	109 	1 	15 	1/0
Taylor Heiden 	3 	10 	0 	6 	0/0
Aaron Street 	1 	7 	0 	7 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Cotton Lewis 	3 	59 	0 	0 ? 	0/0
A.J. Edwards 	3 	54 	1 	0 	0/0
Anthony McCardell 	3 	33 	0 	0 	0/0
Jamaal Brown-Sanderson 	2 	32 	0 	1 	0/0
Jeremiah Newton 	2 	16 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Blake Turner 	4/0 	- 	1/1 	0/0 	0/0
Micah Singletary 	3/0 	1.0 	0/0 	0/0 	0/0
Andre Brooks 	9/0 	- 	0/0 	0/0 	0/0
Omar Adcock 	4/0 	- 	0/0 	0/0 	0/0
Jeremi Alexander 	3/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Jarret Veals 	

0/1

41RU
	

0/0

 
	

1/1

32
	

1/1

51
	

0/0

 
	

2/2

 
ADDITIONAL INFO
CB Blake Turner and TE Darren Jones fought at the end of the 3Q and had to be seperated by QB Taylor Heiden.
	
:jets: New York Jets
Vertical - Pro Style
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Sean Sitton 	30/50 	297 	2 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Franklin Riggins 	13 	22 	0 	9 	0/0
Marvin Washington 	3 	9 	0 	5 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Israel Hawker 	9 	89 	0 	0 	0/0
Paul Howell 	6 	56 	1 	1 	0/0
Samuel Ritter 	4 	53 	1 	1 	0/0
James Jones 	4 	48 	0 	0 	0/0
Jason Dupree 	3 	24 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Nathaniel Woodworth 	2/0 	- 	1/1 	0/0 	0/0
Adam Lovelace 	6/0 	1.0 	0/0 	0/0 	0/0
Samir Dixon 	3/1 	1.0 	0/0 	0/0 	0/0
Kyle Pratt 	2/1 	1.0 	0/0 	0/0 	0/0
Xavier Burroughs 	4/0 	- 	0/0 	1/0 	0/0
KICKING 	1Q ? 	2Q 	3Q 	4Q 	OT 	XP
Chris Hoag 	

1/1

44
	

1/1

52
	

0/0

 
	

1/1

25
	

0/0

 
	

2/2

 
ADDITIONAL INFO

OG David Schlereth allowed 0 pressures on QB Sean Sitton. 