 Buffalo Bills (8-4) at New England Patriots (5-7) ?

Foxborough, MA - 38 F :rainy:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:bills: Buffalo Bills (8-4) 	3 	7 	0 	7 	- 	17
:patriots: New England Patriots (5-7) 	0 	3 	3 	7 	- 	13
Team Stats Comparison
  	:bills: Buffalo Bills 	:patriots: New England Patriots
Injuries 	FS Sammy Grey - Severe Hamstring Bruise 	P Tony Taylor - Mild Toe Bruise
Top Player Grade 	OT Mike Woods (9.29) 	ILB Mark Craig (7.11)
Worst Player Grade 	DT Carter Sutton (1.68) 	ILB James Carson (2.31)
Offensive Line Rating 	8.31 	8.20
Sacks 	1 	0
Punting 	38.6 	39.5
Punt Return Yards 	9 	4
Kick Return Yards 	26 	41
Turnovers 	2 	2
3rd Down Conversion 	4/12 	3/10
4th Down Conversion 	0/0 	0/0
Penalties 	7/43 	10/78
:bills: Buffalo Bills
Pro Style - Spread
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Matt Jones 	18/34 	182 	1 	2 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Daniel Curtis 	12 	40 	1 	8 	0/0
Noel Mason 	2 	5 	0 	4 	0/0
- 	- 	- 	- ? 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Matt Thomas 	6 	72 	0 	0 	0/0
Gary Faneca Sr. 	2 	38 	0 	1 	0/0
Drew Abbott 	3 	23 	1 	1 	0/0
Jarius Shaw-Dodd 	2 	21 	0 	0 	0/0
Ray Lee Marconi 	1 	14 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Sean Taylor 	2/0 	- 	1/0 	0/0 	0/0
Rodney Galbreath 	4/0 	1.0 	0/0 	0/0 	0/0
Aaron Hammond 	5/0 	- 	0/1 	1/0 	0/0
Montae Kelly 	2/0 	- 	0/0 	0/1 	0/0
Brian Hernandez 	6/2 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Daryl Holmes 	

1/1

28
	

0/0

 
	

0/1

44SR
	

0/0

 
	

0/0

 
	

2/2

 
ADDITIONAL INFO
OT Mike Woods gave up 0 pressures on QB Matt Jones.
	
:patriots: New England Patriots
Spread - Spread Option
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Josh Beckett 	13/26 	145 	1 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Tom Honeycutt 	19 	81 	0 	20 	1/1
- 	- 	- 	- 	- 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Gary Jones 	3 	40 	0 	0 	0/0
Geno Harris 	3 	28 	0 	0 	0/0
Jamel Beckham 	2 	21 	1 	0 	0/0
Vontae Powell 	1 	17 	0 	1 	0/0
Abdoul Causey 	2 	14 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Dave Stokley 	3/0 	- 	1/0 	0/0 	0/0
Jayshawn Watts 	3/0 	- 	1/0 	0/0 	0/0
Mark Craig ? 	7/0 	- 	0/0 	0/0 	0/0
Norris Nolan 	4/0 	- 	0/0 	0/0 	0/0
Isaiah Nixon 	4/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Brad Weathersby 	

0/1

43WR
	

1/1

32
	

1/1

39
	

0/0

 
	

0/0

 
	

1/1

 
ADDITIONAL INFO ?
RB Tom Honeycutt broke 3 tackles in the 3Q. 