 Dallas Cowboys (8-4) at Cleveland Browns (0-12) ?

Cleveland, OH - 42 F :windy:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:cowboys: Dallas Cowboys (8-4) 	10 	7 	0 	14 	- 	31
:browns: Cleveland Browns (0-12) 	0 	7 	7 	3 	- 	17
Team Stats Comparison
  	:cowboys: Dallas Cowboys 	:browns: Cleveland Browns
Injuries 	DE Joseph Randolph - Moderate Toe Dislocation 	No Injuries
Top Player Grade 	OLB Jeff Mangum (8.45) 	RB Sean Bell (7.34)
Worst Player Grade 	OLB Adam Taylor (3.92) 	CB Malik Smith (0.93)
Offensive Line Rating 	8.35 	8.19
Sacks 	1 	0
Punting 	46.3 	43.2
Punt Return Yards 	11 	2
Kick Return Yards 	25 	56
Turnovers 	1 	1
3rd Down Conversion 	5/12 	4/13
4th Down Conversion 	1/1 	0/0
Penalties 	6/35 	5/26
:cowboys: Dallas Cowboys
Pro Style - Pistol
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Graham Burnett 	22/33 	231 	3 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Kalei Keil 	18 	57 	1 	9 	0/0
Jayden Huff 	4 	10 	0 	5 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
DeAndre Felder 	5 	82 	1 	1 ? 	0/0
Rodney Montgomery 	6 	53 	0 	0 	0/0
Gabe Barrientos 	2 	38 	1 	0 	0/0
Francisco Gibson 	3 	22 	0 	0 	0/0
Alex Gash 	2 	19 	1 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Jeff Mangum 	3/0 	- 	0/0 	1/0 	0/0
Cleo Blair 	6/0 	- 	0/0 	0/1 	0/0
Javier Grady 	2/2 	1.0 	0/0 	0/0 	0/0
Donte Floyd 	5/2 	- 	0/0 	0/0 	0/0
Jaylin Dickens 	6/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Carlos Cruz 	

1/1

23
	

0/0

 
	

0/0

 
	

0/0

 
	

0/0

 
	

4/4

 
ADDITIONAL INFO

DE Joseph Randolph was injured at 2Q 07:52 and did not return. He was replaced by DE Donte Floyd.

 
	
:browns: Cleveland Browns
Wing T - Smash Mouth
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Matthew Dobbs 	5/9 	59 	0 	0 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Sean Bell 	30 	128 	1 	12 	1/1
Matthew Dobbs 	5 	28 	1 	17 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Jason McClairen 	1 	20 	0 	0 	0/0
Darrell Mack 	2 	15 	0 	0 	0/0
Kevin Garvin 	1 	13 	0 	0 	0/0
Sean Bell 	1 	9 	0 	0 	0/0
- 	- 	- 	- 	- 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Cameron Marshall 	4/0 	- 	1/0 	0/0 	0/0
Ray McBride 	4/2 	- 	0/0 	0/0 	0/0
Caleb McNamara 	7/0 	- 	0/0 	0/0 	0/0
C.J. Thomas 	5/0 	- 	0/0 	0/0 	0/0
Gabriel Beauchamp 	4/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
A.K. McGowan 	

0/1

46WR
	

0/0 ?

 
	

0/0

 
	

1/1

29
	

0/0

 
	

2/2

 
ADDITIONAL INFO

In the post-game interview FS LaMichael Jones called out several teammates for their lack of effort including WR Darrell Mack and CB Malik Smith, calling the team environment "toxic and hostile". 