 Philadelphia Eagles (9-3) at Cincinnati Bengals (4-8) ?

Cincinnati, OH - 45 F :sunny:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:eagles: Philadelphia Eagles (9-3) 	3 	7 	7 	8 	- 	25
:bengals: Cincinnati Bengals (4-8) 	3 	7 	3 	3 	- 	16
Team Stats Comparison
  	:eagles: Philadelphia Eagles 	:bengals: Cincinnati Bengals
Injuries 	No Injuries 	FS Eric Sochia - Severe Achilles Tendonitis
Top Player Grade 	CB Travaris Jackson (9.21) 	OLB Damian Dailey (7.44)
Worst Player Grade 	OLB Dennis Himes (2.94) 	OG Tom Sharpe (0.84)
Offensive Line Rating 	8.21 	8.19
Sacks 	5 	1
Punting 	45.4 	43.6
Punt Return Yards 	13 	6
Kick Return Yards 	35 	56
Turnovers 	1 	2
3rd Down Conversion 	5/12 	4/10
4th Down Conversion 	1/1 	0/0
Penalties 	6/29 	9/56
:eagles: Philadelphia Eagles
Spread - Option 2RB
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Allan Taylor 	18/28 	200 	1 	0 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Troy White 	15 	60 	0 	21 	1/1
Marshawn Miller 	6 	22 	0 	9 	0/0 ?
Allan Taylor 	3 	19 	2 	12 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Richard Wilson 	5 	75 	0 	0 	0/0
Sebastian Babb 	2 	34 	1 	0 	0/0
Justin Evans 	4 	32 	0 	0 	0/0
Roy Davis 	2 	29 	0 	0 	0/0
Adam Vann 	2 	23 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Travaris Jackson 	4/0 	- 	1/2 	0/0 	0/0
DeAndre Hawkins 	3/0 	- 	1/0 	0/0 	0/0
Ryan Frey 	3/0 	2.0 	0/0 	0/0 	0/0
Jerraud Blount 	1/1 	1.0 	0/0 	0/0 	0/0
Reggie Hedberg 	1/0 	1.0 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Mark Kirschbaum 	

1/1

45
	

0/1

38RU
	

0/0

 
	

0/0

 
	

0/0

 
	

2/2

 
ADDITIONAL INFO
P Gene Pollard pinned two punts within the CIN 5 yard line.
	
:bengals: Cincinnati Bengals
Air Raid - Pro Style
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Joel King 	20/39 	215 	1 	2 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Latavious Murray 	6 	31 	0 	12 	0/0
- 	- 	- 	- 	- 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Adrian Jankowski ? 	5 	70 	0 	0 	0/0
Jamir Blackburn 	6 	54 	1 	1 	0/0
Cameron Whelahan 	3 	32 	0 	1 	0/0
Latavious Murray 	2 	20 	0 	0 	0/0
Caleb Woody 	2 	15 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Damian Dailey 	6/1 	- 	0/0 	1/0 	0/0
Nick Upshaw 	3/0 	- 	0/0 	0/1 	0/0
Sila Lotomau 	3/0 	1.0 	0/0 	0/0 	0/0
Daniel Barnes 	6/1 	- 	0/0 	0/0 	0/0
Germane Dixon 	4/1 	- 	0/0 	0/0 	0/0
KICKING ? 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Justin Nielsen 	

1/1

52
	

0/0

 
	

1/1

31
	

1/1

38
	

0/0

 
	

1/1

 
ADDITIONAL INFO ?
OG Tom Sharpe gave up three sacks in this game. 