 San Francisco 49ers (7-5) at New York Giants (2-10) ?
East Rutherford, NJ - 40 F :rainy: 	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:49ers: San Francisco 49ers (7-5) 	7 	10 	7 	14 	- 	38
:giants: New York Giants (2-10) 	0 	3 	0 	0 	- 	3
Team Stats Comparison
  	:49ers: San Francisco 49ers 	:giants: New York Giants
Injuries 	WR Roscoe Bishop - Severe Biceps Pull 	TE Hunter King - Moderate Calf Pull
Top Player Grade 	QB Todd Lester (9.56) 	OG Marcus Slade (6.48)
Worst Player Grade 	CB Eugene Malone (3.16) 	DT Jeffrey King (0.94)
Offensive Line Rating 	8.24 	8.15
Sacks 	2 	2
Punting 	46.5 	43.2
Punt Return Yards 	32 	6
Kick Return Yards 	25 	75
Turnovers 	0 	2
3rd Down Conversion 	5/10 	1/11
4th Down Conversion 	0/0 	0/1
Penalties 	9/64 	7/43
:49ers: San Francisco 49ers
Spread Option - Option
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Todd Lester 	22/29 	362 	3 	0 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Solomon McLaughlin 	22 	132 	1 	29 	1/0
Todd Lester 	8 	37 	1 	22 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Garrett Taylor 	5 	108 	1 	0 	0/0
Miles Collins 	5 	101 	1 	0 	0/0
Tai Miller 	4 	78 	1 	0 	0/0
Roscoe Bishop 	2 	34 	0 	0 	0/0
Troy McCray 	3 	31 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Bashir Rodriguez 	2/0 	- 	1/1 	0/0 	0/0
Josh Holland 	3/0 	- 	1/0 	0/0 	0/0
Tyler Toney 	1/0 	1.5 	0/0 	0/0 	0/0
Devon Brantley 	3/1 	0.5 	0/0 	0/0 	0/0
Brandon Thomas 	6/2 	- 	0/0 	1/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Vincent Comer 	

0/1

46WL
	

1/1

43
	

0/0

 
	

0/0

 
	

0/0

 
	

5/5

 
ADDITIONAL INFO

CB Rashawn Loftus made 3 special teams tackles in this game.

 
	
:giants: New York Giants
Spread - Spread
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Eric McLean 	15/34 	158 	0 	2 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Ethan Newby 	5 	20 	0 	7 	1/0
Davey Jones 	2 	5 	0 	4 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Samuel Jolley 	5 	61 	0 	0 	0/0
Uriel Tapia ? 	2 	32 	0 	1 	0/0
Tevin Lattimore 	3 	21 	0 	1 	0/0
Harry Whiteside 	2 	19 	0 	0 	0/0
Rocky Kruse ? 	1 	13 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Curtis Lewis 	2/1 	1.0 	0/0 	0/0 	0/0
Khairi Bryant 	2/0 	1.0 	0/0 	0/0 	0/0
Kevin Little 	8/0 	- 	0/0 	0/0 	0/0
D'Qwell Moore 	3/0 	- 	0/0 	0/0 	0/0
Cyrus Paulsen 	3/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Sam Sarahi 	

0/0

  ?
	

1/1

35
	

0/0

 
	

0/0

 
	

0/0

 
	

0/0

 
ADDITIONAL INFO
FS D'Qwell more appears to have noticeably given up on this team and played halfheartedly the second half. 