 Washington Redskins (10-2) at Chicago Bears (8-4) ?

Chicago, IL - 43 F :rainy:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:redskins: Washington Redskins (10-2) 	7 	14 	7 	14 	- 	42
:bears: Chicago Bears (8-4) 	7 	10 	3 	20 	- 	40
Team Stats Comparison
  	:redskins: Washington Redskins 	:bears: Chicago Bears
Injuries 	RB Maurice White - Mild Toe Fracture 	C Tate Gilbert - Severe Hamstring Bruise
Top Player Grade 	QB Tanner Bowman (9.73) 	CB Jaylen Harris (8.56)
Worst Player Grade 	OG Bryce Wallace (2.65) 	SS Jesse Hutchins (1.95)
Offensive Line Rating 	8.36 	8.23
Sacks 	2 	1
Punting 	47.6 	44.5
Punt Return Yards 	0 	-5
Kick Return Yards 	28 	56
Turnovers 	1 	1
3rd Down Conversion 	7/11 	5/10
4th Down Conversion 	0/0 	0/0
Penalties 	6/30 	5/38
:redskins: Washington Redskins
Pro Style - Pistol
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Tanner Bowman 	26/40 	350 	4 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Maurice White 	17 	109 	1 	28 	1/0
Ricardo Reed 	3 	31 	1 	17 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L ?
Sam Hiller-Weeden 	6 	118 	1 	0 	0/0
Ty Royal 	4 	102 	1 	0 	0/0
Patrick Burke 	5 	57 	0 	0 	0/0
Eddie McFadden 	3 	32 	1 	0 	0/0
Oscar Fisk 	3 	24 	1 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Tre'Davious Dikes 	4/0 	- 	1/0 	0/0 	0/0
Derrick Martin 	5/0 	1.0 	0/0 	0/0 	0/0
Isaiah Riggins 	2/1 	1.0 	0/0 	0/0 	0/0
Cameron Whitney 	8/0 	- 	0/0 	0/0 	0/0
Nicolas Haskell 	6/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Neal Watson 	

0/0

 
	

0/0

 
	

0/0

 
	

0/0

 
	

0/0

 
	

6/6

 
ADDITIONAL INFO
OG Bryce Wallace gave up 4 pressures on QB Tanner Bowman but 0 sacks.
	
:bears: Chicago Bears
Spread Option - Option
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Mohammed Foster 	20/28 	316 	3 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Vaughan Abraham 	23 	119 	1 	18 	0/0
Mohammed Foster 	9 	64 	1 	25 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Donnie Allen 	5 	108 	1 	0 	0/0
Ryan Mitchell 	5 	73 	1 	0 	0/0
David Gaines 	2 	44 	0 	0 	0/0
Aaron Pagliei 	3 	32 	1 	0 	0/0
Charlie Paul 	2 	26 	0 	0 	0/0
DEFENSE ? 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Jaylen Harris 	3/0 	- 	1/2 	0/0 	0/0
Andres Arriaga 	6/1 	1.0 	0/0 	0/0 	0/0
Patrick Haines 	8/0 	- 	0/0 	0/0 	0/0
Randall Jones 	5/0 	- 	0/0 	0/0 	0/0
Tom Reis 	4/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Cliff Chamblin 	

0/0

 
	

1/1

50 ?
	

1/1

27
	

0/0

 
	

0/0

 
	

4/4

 
ADDITIONAL INFO ?

CHI recovered an onside-kick from K Cliff Chamblin at 4Q 04:21. 