 Carolina Panthers (4-8) at New Orleans Saints (3-8-1) ?

New Orleans, LA - 60 F :sunny:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:panthers: Carolina Panthers (4-8) 	14 	3 	7 	3 	- 	27
:saints: New Orleans Saints (3-8-1) 	0 	3 	7 	0 	- 	10
Team Stats Comparison
  	:panthers: Carolina Panthers 	:saints: New Orleans Saints
Injuries 	TE Norman Willard - Mild Concussion 	RB Quincy Turner - Severe Quadriceps Strain
Top Player Grade 	QB Christian Skaggs (9.12) 	ILB Javon Knox (7.50)
Worst Player Grade 	OLB Jeff Brooks (2.09) 	FS Koren Donahue (1.22)
Offensive Line Rating 	8.36 	8.20
Sacks 	2 	0
Punting 	46.3 	44.0
Punt Return Yards 	12 	2
Kick Return Yards 	24 	66
Turnovers 	0 	2
3rd Down Conversion 	5/12 	6/12
4th Down Conversion 	0/0 	0/0
Penalties 	9/54 	5/34
:panthers: Carolina Panthers
Pro Style - Pro Style
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Christian Skaggs 	24/36 	325 	2 	0 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Mike Latta 	16 	109 	1 	30 	0/0
Ronnie Peterson 	2 	6 	0 	9 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Monte Jackson 	6 	102 	1 	1 	0/0
Curtis Henry 	7 	100 	1 	0 	0/0
Butch Harper 	3 	45 	0 	0 	1/0
Troy Wilson 	2 	34 	0 	1 	0/0
Mike Latta 	2 	29 	0 	0 	0/0 ?
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Darren Manning 	6/0 	- 	1/1 	0/0 	0/0
Nate Tensi 	2/0 	- 	1/0 	0/0 	0/0
Kendrick Droughns 	3/0 	1.0 	0/0 	0/0 	0/0
Mike Wohlabaugh 	1/1 	1.0 	0/0 	0/0 	0/0
Trent Haynes 	6/0 	- 	0/1 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Skip Gibson 	

0/0

 
	

1/1

29
	

0/0

 
	

1/1

23
	

0/0

 
	

3/3

 
ADDITIONAL INFO
WR Butch Harper's fumble at 3Q 07:56 was caused by own knee.
	
:saints: New Orleans Saints
Pro Style - Spread
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Aaron Devereaux 	21/39 	289 	1 	2 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Zahir Watts 	6 	14 	0 	5 	0/0
Quincy Turner 	2 	3 	0 	4 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Sean Jenkins 	6 	99 	0 	1 	0/0
Mike Miller 	5 	70 	1 	0 	0/0
Chris Gano 	2 	47 	0 	1 	0/0
Patrick Glass 	3 	31 	0 	0 	0/0
Marcus Ratterman 	2 	23 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Javon Knox ? 	7/0 	- 	0/1 	0/0 	0/0
Alexander Burton 	5/1 	- 	0/0 	0/0 	0/0
Jeremy Miller 	6/0 	- 	0/0 	0/0 	0/0
Austin Olson 	4/0 	- 	0/0 	0/0 	0/0
Willie Wood 	3/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Jack Kershner 	

0/1

53WR
	

1/1

24
	

0/0

 
	

0/0

 
	

0/0

 
	

1/1

 
ADDITIONAL INFO ?
OG William Kinard gave up both sacks. 