 New York Giants (2-8) at Dallas Cowboys (6-4) ?

Arlington, TX - 71 F :sunny:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:giants: New York Giants (2-8) 	0 	3 	7 	14 	- 	24
:cowboys: Dallas Cowboys (6-4) 	14 	7 	7 	7 	- 	35
Team Stats Comparison
  	:giants: New York Giants 	:cowboys: Dallas Cowboys
Injuries 	CB Jamari Turner - Mild Groin Sprain 	CB Jeremy Evans - Severe ACL Rupture
Top Player Grade 	OT Ryan Robinson (9.10) 	QB Graham Burnett (8.84)
Worst Player Grade 	OT Victor O'Connell (1.00) 	ILB Marcus Grant (2.38)
Offensive Line Rating 	8.15 	8.35
Sacks 	1 	4
Punting 	44.5 	43.2
Punt Return Yards 	0 	7
Kick Return Yards 	85 	43
Turnovers 	1 	0
3rd Down Conversion 	4/12 	5/9
4th Down Conversion 	0/0 	0/0
Penalties 	10/76 	6/30
:giants: New York Giants
Spread - Spread
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Eric McLean 	20/35 	222 	2 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Ethan Newby 	13 	64 	0 	7 	0/0
Raekwon Thomas 	2 	8 	1 	5T 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Uriel Tapia 	5 	81 	1 	0 	0/0
Tevin Lattimore 	5 	44 	0 	0 	0/0
Samuel Jolley 	3 	40 	0 	1 	0/0 ?
Harry Whiteside 	2 	21 	1 	1 	0/0
Rocky Kruse 	2 	14 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Khairi Bryant 	4/1 	1.0 	0/0 	0/0 	0/0
Mohamed Latham 	7/0 	- 	0/0 	0/0 	0/0
Louis Peterson 	4/0 	- 	0/0 	0/0 	0/0
Alexander Hurton 	4/0 	- 	0/0 	0/0 	0/0
Cyrus Paulsen 	3/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Sam Sarahi 	

0/1

40WR
	

1/1

46
	

0/0

 
	

0/0

 
	

0/0

 
	

3/3

 
ADDITIONAL INFO
OT Victor O'Connell was responsible for 3 sacks given up.
	
:cowboys: Dallas Cowboys
Pro Style - Pistol
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Graham Burnett 	27/38 	329 	3 	0 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Kalei Keil 	16 	80 	1 	15 	0/0
Jayden Huff 	4 	12 	0 	7 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
DeAndre Felder 	6 	100 	2 	0 	0/0
Rodney Montgomery 	8 	73 	0 	1 	0/0
Gabe Barrientos 	4 	54 	0 	0 	0/0
Francisco Gibson 	3 	44 	1 	0 	0/0
Jayden Huff 	3 	20 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Jeremy Evans 	4/0 	- 	1/0 	0/0 	0/0
Jeff Mangum ? 	5/1 	1.0 	0/0 	0/0 	0/0
Adam Taylor 	5/0 	1.0 	0/0 	0/0 	0/0
Joseph Randolph 	2/0 	1.0 	0/0 	0/0 	0/0
Kendall Hill 	1/0 	1.0 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Carlos Cruz 	

0/0

 
	

0/0

 
	

0/0

 
	

0/0

 
	

0/0

 
	

5/5

 
ADDITIONAL INFO ?
QB Graham Burnett completed 15 straight passes in the 2Q and 3Q. 