 Houston Texans (5-5) at Los Angeles Rams (5-5) ?

Inglewood, CA - 68 F :sunny:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:texans: Houston Texans (5-5) 	7 	14 	7 	14 	- 	42
:rams: Los Angeles Rams (5-5) 	3 	14 	14 	7 	- 	38
Team Stats Comparison
  	:texans: Houston Texans 	:rams: Los Angeles Rams
Injuries 	WR Jamal Brunell - Mild Concussion 	OG Albert Palacios - Mild Thumb Sprain
Top Player Grade 	WR Jeremy Scarborough (9.46) 	DE Michael Bruce (9.66)
Worst Player Grade 	CB Tom Wyman (2.06) 	CB Zaire Hooker (2.00)
Offensive Line Rating 	8.24 	8.23
Sacks 	2 	5
Punting 	48.4 	43.2
Punt Return Yards 	0 	0
Kick Return Yards 	46 	56
Turnovers 	2 	1
3rd Down Conversion 	7/12 	5/9
4th Down Conversion 	0/0 	0/0
Penalties 	9/68 	6/32
:texans: Houston Texans
Spread Option - Pro Style
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Alex Leshoure 	24/41 	411 	4 	2 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Simeon Wells 	19 	157 	2 	61T 	0/0
Justin Barksdale 	4 	38 	0 	20 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Jeremy Scarborough 	5 	128 	1 	1 	0/0
Marvin White 	7 	86 	1 	1 	0/0
Hakeem Black 	3 	84 	1 	0 	0/0 ?
Jamal Brunell 	4 	75 	1 	0 	0/0
Justin Barksdale 	2 	28 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Brandon Brinkley 	2/0 	- 	1/0 	0/0 	0/0
Frederick Fain 	5/0 	- 	0/0 	0/0 	0/0
Shane Brinkley 	5/0 	- 	0/0 	0/0 	0/0
Tom Wyman 	4/0 	- 	0/0 	0/0 	0/0
Reynaldo Harris 	4/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
T.J. Bendbrook 	

0/0

 
	

0/0

 
	

0/0

 
	

0/0

 
	

0/0

 
	

6/6

 
ADDITIONAL INFO
HOU won the game with a 13 yard TD pass from QB Alex Leshoure to WR Hakeem Black at 4Q 00:18.
	
:rams: Los Angeles Rams
Pro Style - Vertical
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Darrell Murphy 	30/52 	439 	5 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Daveed Knox 	9 	38 	0 	14 	0/0
- 	- 	- 	- 	- 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Allama Banta 	9 	119 	1 	1 	0/0
Walt Peck 	5 	108 	2 	2 	0/0
John O'Donnell-Beavers 	5 	102 	0 	0 	0/0
Tyrone McGee 	3 	63 	1 	0 	0/0
Allen Lara-Cruz III 	3 	25 	1 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Thomas Patterson 	4/0 	- 	1/0 	0/0 	0/0
J.J. Fowler 	2/0 	- 	1/0 	0/0 	0/0
Michael Bruce 	4/2 	3.0 	0/0 	0/0 	0/0
Anthony Beltran 	3/1 	1.0 	0/0 	0/0 	0/0
Jared Self 	1/0 	1.0 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Sam Walsh 	

1/1 ?

45
	

0/0

 
	

0/0

 
	

0/0

 
	

0/0

 
	

5/5

 
ADDITIONAL INFO
LAR was coached by the AI in this game as no valid Head Coach was with the team at the time of the game. 