 Arizona Cardinals (1-9) at New Orleans Saints (3-6-1) ?

New Orleans, LA - 68 F :cloudy:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:cardinals: Arizona Cardinals (1-9) 	0 	14 	14 	3 	- 	31
:saints: New Orleans Saints (3-6-1) 	0 	3 	21 	3 	- 	27
Team Stats Comparison
  	:cardinals: Arizona Cardinals 	:saints: New Orleans Saints
Injuries 	WR Norman Spencer - Severe ACL Rupture 	RB DeSean Dockery - Severe Calf Pull
Top Player Grade 	RB Trevon Yeldon (9.71) 	C Ryan Poole (8.12)
Worst Player Grade 	FS Oronde Jackson (3.01) 	OT Travis Clatterbuck (2.56)
Offensive Line Rating 	8.15 	8.14
Sacks 	2 	1
Punting 	48.0 	45.3
Punt Return Yards 	9 	6
Kick Return Yards 	32 	0
Turnovers 	1 	1
3rd Down Conversion 	5/10 	4/9
4th Down Conversion 	0/0 	0/0
Penalties 	8/46 	9/67
:cardinals: Arizona Cardinals
Spread - Flexbone
PASSING 	C/A 	YDS 	TD 	INT 	F/L
A.J. Jefferson 	14/27 	144 	1 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Trevon Yeldon 	23 	168 	3 	40T 	0/0
- 	- 	- 	- 	- 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Tyrone Cunningham 	4 	69 	1 	0 	0/0
Marcus Banks 	4 	22 	0 	1 	0/0
Emanuelu Lesa 	2 	15 	0 	0 	0/0
Tom Oldham 	1 	12 	0 	0 	0/0
Dean Burkhart 	1 	10 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Corey Quinn 	3/0 	- 	1/0 	0/0 	0/0 ?
Akeel Morris 	8/1 	1.0 	0/0 	0/0 	0/0
Enoch Coleman 	1/0 	1.0 	0/0 	0/0 	0/0
William Thomas 	4/0 	- 	0/0 	0/0 	0/0
Jackie Eaton 	4/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Harrison Hacker 	

0/0

 
	

0/0

 
	

0/0

 
	

1/1

40
	

0/0

 
	

4/4

 
ADDITIONAL INFO
K Harrison Hacker had 6 touchbacks this game.
	
:saints: New Orleans Saints
Pro Style - Spread
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Nicholas Garland 	17/34 	159 	2 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
DeSean Dockery 	11 	39 	0 	9 	0/0
Quincy Turner 	3 	8 	0 	4 	0/0
Zahir Watts 	6 	5 	1 	4T 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Marcus Ratterman 	3 	39 	1 	0 	0/0
Will Holly 	4 	34 	1 	0 	0/0
Mike Miller 	3 	30 	0 	0 	0/0
Sean Jenkins 	2 	22 	0 	1 	0/0
Cameron Lindsey 	2 	18 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Devin Little 	2/0 	- 	1/0 	0/0 	0/0
Shamar Manning 	1/1 	1.0 	0/0 	0/0 	0/0
Willie Wood 	6/0 	- 	0/0 	0/0 	0/0
Javon Knox 	4/0 	- 	0/0 	0/0 	0/0
Austin Olson 	4/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Jack Kershner 	

0/0

 
	

1/1

22
	

0/0

 
	

1/1

35
	

0/0

 
	

3/3

 
ADDITIONAL INFO
QB Nicholas Garland completed no long passes this game. ?