 Jacksonville Jaguars (1-0) at Cleveland Browns (0-1) ?

Cleveland, OH - 77 F :windy:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:jaguars: Jacksonville Jaguars (1-0) 	14 	7 	10 	7 	- 	38
:browns: Cleveland Browns (0-1) 	0 	0 	7 	0 	- 	7
Team Stats Comparison
  	:jaguars: Jacksonville Jaguars 	:browns: Cleveland Browns
Injuries 	KR Deion Madison - Mild Wrist Sprain 	No Injuries
Top Player Grade 	RB Asante Sowell (9.12) 	WR Morgan Patton (6.57)
Worst Player Grade 	C Patrick Ena (3.55) 	CB Malik Smith (0.48)
Offensive Line Rating 	8.39 	8.31
Sacks 	2 	0
Punting 	43.5 	42.5
Punt Return Yards 	24 	0
Kick Return Yards 	31 	82
Turnovers 	0 	3
3rd Down Conversion 	3/8 	2/11
4th Down Conversion 	0/0 	0/0
Penalties 	9/62 	10/75
:jaguars: Jacksonville Jaguars
Spread - Pro Style
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Taylor Rodriguez 	24/33 	339 	3 	0 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Asante Sowell 	22 	120 	2 	31 	0/0
Isaiah Peko 	2 	14 	0 	10 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Marcus Holmes 	7 	130 	1 	0 	0/0
Raheem Robinson 	7 	86 	0 	0 	0/0
Derek Harrison 	3 	53 	1 	0 ? 	0/0
Tyrone Turner 	2 	32 	1 	0 	0/0
Antonio Caldwell 	2 	26 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Larry Reeves 	4/0 	- 	1/0 	0/0 	0/0
Jay Wade 	2/0 	- 	1/1 	0/0 	0/0
DeSean Barkley 	2/0 	- 	1/0 	0/0 	0/0
Preston Bryant 	4/1 	1.5 	0/0 	0/0 	0/0
Ron Rice 	2/0 	0.5 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Alejandro Aguirre 	

0/0

 
	

0/0

 
	

1/1

56
	

0/0

 
	

0/0

 
	

5/5

 
ADDITIONAL INFO
-
	
:browns: Cleveland Browns
Spread - Pistol
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Jordan North 	16/35 	145 	1 	3 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Sean Bell 	8 	15 	0 	5 	0/0
Jordan North 	1 	6 	0 	6 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING ? 	REC 	YDS 	TD 	DRP 	F/L
Morgan Patton 	5 	75 	0 	0 	0/0
Jason McClairen 	2 	27 	1 	0 	0/0
Darrell Mack 	3 	15 	0 	0 	0/0
Kevin Garvin 	2 	13 	0 	1 	0/0
Dean Burkhart 	2 	10 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Antonio Oliver 	8/0 	- 	0/0 	0/0 	0/0
C.J. Thomas 	5/0 	- 	0/0 	0/0 	0/0
LaMichael Jones 	4/0 	- 	0/0 	0/0 	0/0
Caleb McNamara 	3/0 	- 	0/0 	0/0 	0/0
Je'Rod Wimbush 	3/0 	- 	0/0 	0/0 	0/0
KICKING ? 	1Q 	2Q 	3Q 	4Q 	OT 	XP
A.K. McGowan 	

0/0

 
	

0/1

58S ?
	

0/0

 
	

0/0

 
	

0/0

 
	

1/1

 
ADDITIONAL INFO ?
FS LaMichael Jones ejected at 4Q 5:48. 