 Chicago Bears (7-3) at Carolina Panthers (3-7) ?
Charlotte, NC - 59 F :sunny: 	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:bears: Chicago Bears (7-3) 	7 	3 	7 	0 	- 	17
:panthers: Carolina Panthers (3-7) 	7 	3 	3 	14 	- 	27
Team Stats Comparison
  	:bears: Chicago Bears 	:panthers: Carolina Panthers
Injuries 	C Shawn Cortez - Severe Thumb Fracture 	No Injuries
Top Player Grade 	DT David Medley (8.05) 	DT Mike Wohlabaugh (8.99)
Worst Player Grade 	OG Jim Thomas (0.50) 	DE Curtis Dunn (1.94)
Offensive Line Rating 	8.08 	8.17
Sacks 	0 	3
Punting 	44.3 	49.3
Punt Return Yards 	8 	4
Kick Return Yards 	53 	34
Turnovers 	2 	1
3rd Down Conversion 	4/12 	4/10
4th Down Conversion 	0/0 	0/0
Penalties 	7/65 	4/21
:bears: Chicago Bears
Spread Option - Option
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Mohammed Foster 	16/26 	209 	1 	2 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Vaughan Abraham 	20 	83 	1 	15 	1/0
Mohammed Foster 	3 	19 	0 	9 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Ryan Mitchell 	4 	53 	0 	0 	0/0
David Gaines 	3 	52 	1 	0 	0/0
Donnie Allen 	2 	26 	0 	0 	0/0
Charlie Paul 	3 	23 	0 	0 	0/0
Aaron Pagliei 	2 	21 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Ivory Hull 	4/0 	- 	1/0 	0/0 	0/0
David Medley 	4/3 	- 	0/0 	1/0 	0/0
Patrick Haines 	6/0 	- 	0/0 ? 	0/0 	0/0
Tom Reis 	5/0 	- 	0/0 	0/0 	0/0
Jeff Holleyman 	4/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Cliff Chamblin 	

0/0

 
	

1/1

23
	

0/0

 
	

0/1

48RU
	

0/0

 
	

2/2

 
ADDITIONAL INFO
C Shawn Cortez was replaced by OG Jim Thomas at 2Q 13:12.
	
:panthers: Carolina Panthers
Pro Style - Spread
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Christian Skaggs 	25/32 	280 	3 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Mike Latta 	10 	40 	0 	9 	1/0
Ronnie Peterson 	3 	6 	0 	5 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Curtis Henry 	5 	109 	1 	0 	0/0
Monte Jackson 	6 	64 	1 	0 	0/0
Troy Wilson 	4 	43 	1 	0 	0/0
Butch Harper 	3 	40 	0 	0 	0/0
Norman Willard 	2 	21 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Nate Tensi 	4/0 	- 	1/0 	0/0 	0/0
Damani Jeffries 	2/0 	- 	1/0 	0/0 	0/0
Mike Wohlabaugh 	4/3 	3.0 	0/0 	0/0 	0/0
Trent Haynes 	6/0 	- 	0/0 	0/0 	0/0
Jon Thomas 	5/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Skip Gibson 	

0/0

 
	

1/1

20
	

1/1

36
	

0/0

 
	

0/0

 
	

3/3

 
ADDITIONAL INFO
All 3 of DT Mike Wohlabaugh's sacks were against OG Jim Thomas. ?