 San Francisco 49ers (7-3) at Seattle Seahawks (3-7) ?

Seattle, WA - 48 F :rainy:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:49ers: San Francisco 49ers (7-3) 	7 	7 	3 	8 	- 	25
:seahawks Seattle Seahawks (3-7) 	7 	7 	21 	0 	- 	35
Team Stats Comparison
  	:49ers: San Francisco 49ers 	:seahawks Seattle Seahawks
Injuries 	WR Roscoe Bishop - Mild Wrist Sprain 	No Injuries
Top Player Grade 	SS Xavien Smith (7.66) 	QB Tucker Dowden (8.55)
Worst Player Grade 	DT Devon Brantley (1.84) 	FS Tyler Patino (1.49)
Offensive Line Rating 	8.09 	8.32
Sacks 	0 	4
Punting 	42.2 	47.5
Punt Return Yards 	2 	3
Kick Return Yards 	59 	53
Turnovers 	1 	0
3rd Down Conversion 	4/10 	4/8
4th Down Conversion 	0/0 	0/0
Penalties 	9/85 	3/17
:49ers: San Francisco 49ers
Spread Option - Option
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Todd Lester 	20/29 	238 	2 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Solomon McLaughlin 	17 	70 	0 	15 	0/0
Todd Lester 	4 	29 	0 	12 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Miles Collins 	5 	75 	0 	0 	0/0
Garrett Taylor 	5 	65 	1 	0 	0/0
Tai Miller 	4 	40 	1 	0 	0/0
Roscoe Bishop 	2 	28 	0 	0 	0/0
William Anderson 	2 	20 	0 	0 	0/0 ?
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Tyler Toney 	1/0 	- 	0/0 	1/0 	0/0
Xavien Smith 	8/0 	- 	0/0 	0/0 	0/0
Prince McGill 	5/0 	- 	0/0 	0/0 	0/0
T.C. McGregor 	4/0 	- 	0/0 	0/0 	0/0
Daleroy Smart 	3/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Vincent Comer 	

0/1

38WL
	

0/0

 
	

1/1

35
	

0/0

 
	

0/0

 
	

2/2

 
ADDITIONAL INFO
SF had no answer to SEA QB Tucker Dowden's mobility and only ever got two pressures on him, resulting in one forced fumble.
	
:seahawks Seattle Seahawks
Spread Option - Option
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Tucker Dowden 	15/20 	228 	2 	0 	1/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Emmanuel Fields 	22 	87 	1 	15 	0/0
Tucker Dowden 	8 	84 	2 	39T 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Scott Howard 	5 	99 	1 	0 	0/0
Josiah McCray 	5 	64 	0 	0 	0/0
Tyler White 	2 	33 	1 	0 	0/0
Samuel Gulla 	1 	18 	0 	0 	0/0
Curtis Settles 	2 	14 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Blaine Lewis-Thompson 	4/0 	- 	1/0 	0/0 	0/0
Brian Glenn 	4/1 	2.0 	0/0 	0/0 	0/0
Kenji Sagatomo 	6/0 	1.0 	0/0 	0/0 	0/0
Kristian Little ? 	2/0 	1.0 	0/0 	0/0 	0/0
Zion Adakwa 	5/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Chris Ritter 	

0/0

 
	

0/0

 
	

0/0

 
	

0/0

 
	

0/0

 
	

5/5

 
ADDITIONAL INFO ?
CB Duke Burchfield gave up three consecutive completions for 48 yards in the 3Q. 