 Jacksonville Jaguars (9-2) at Seattle Seahawks (4-7) ?

Seattle, WA - 48 F :cloudy:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:jaguars: Jacksonville Jaguars (9-2) 	10 	7 	7 	6 	- 	30
:seahawks Seattle Seahawks (4-7) 	3 	6 	7 	3 	- 	19
Team Stats Comparison
  	:jaguars: Jacksonville Jaguars 	:seahawks Seattle Seahawks
Injuries 	WR Antonio Caldwell - Minor Concussion 	TE Scott Howard - Mild Thumb Fracture
Top Player Grade 	CB DeSean Barkley (8.93) 	OLB Kenji Sagatomo (6.96)
Worst Player Grade 	OLB Jeff Williams (2.84) 	DE Travis Napier (1.20)
Offensive Line Rating 	8.29 	8.19
Sacks 	2 	1
Punting 	48.3 	45.3
Punt Return Yards 	7 	3
Kick Return Yards 	45 	45
Turnovers 	0 	0
3rd Down Conversion 	6/12 	4/13
4th Down Conversion 	0/0 	0/0
Penalties 	9/67 	6/30
:jaguars: Jacksonville Jaguars
Pro Style - Pro Style
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Taylor Rodriguez 	22/33 	291 	1 	0 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Asante Sowell 	19 	72 	1 	22 	0/0
Isaiah Peko 	3 	15 	1 	11 ? 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Marcus Holmes 	5 	90 	0 	0 	0/0
Raheem Robinson 	5 	64 	1 	0 	0/0
Taylor Eifert 	3 	44 	0 	0 	0/0
Tyrone Turner 	2 	34 	0 	0 	0/0
Isaiah Peko 	2 	32 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Ron Rice 	3/0 	1.0 	0/0 	0/0 	0/0
Preston Bryant 	2/1 	1.0 	0/0 	0/0 	0/0
Christian Haywood 	6/0 	- 	0/0 	0/0 	0/0
Logan Bowser 	6/0 	- 	0/0 	0/0 	0/0
Seth Scott 	3/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Alejandro Aguirre 	

1/1

45

 
	

0/0

 

 
	

0/0

 

 
	

2/2

37

35
	

0/0

 

 
	

3/3

 

 
ADDITIONAL INFO
CB DeSean Barkley allowed 0 receptions in this game.
	
:seahawks Seattle Seahawks
Spread Option - Option
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Tucker Dowden 	10/17 	120 	0 	0 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Emmanuel Fields 	20 	80 	0 	16 	0/0
Tucker Dowden 	6 	41 	1 	23 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Samuel Gulla 	2 	40 	0 	0 	0/0
Scott Howard 	3 	24 	0 	0 	0/0
William Johnson 	1 	20 	0 	0 	0/0
Jordan Godson 	1 	16 	0 	0 	0/0
Josiah McCray 	2 	13 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Kenji Sagatomo 	4/1 	1.0 	0/0 	0/0 	0/0
Kevin Faulkner ? 	8/0 	- 	0/0 	0/0 	0/0
Tyler Patino 	4/0 	- 	0/0 	0/0 	0/0
Tavarius Hicks 	4/0 	- 	0/0 	0/0 	0/0
Malcolm Douglas-Scott 	3/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Chris Ritter 	

1/1

29

 
	

2/2

46

43
	

0/0

 

 
	

1/1

34

 
	

0/0

 

 
	

1/1

 

 
ADDITIONAL INFO ?
DE Brian Glenn missed two series in the 2Q with an ankle sprain. ?