 Las Vegas Raiders (7-4) at Denver Broncos (2-9) ?

Denver, CO - 46 F :cloudy:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:raiders: Las Vegas Raiders (7-4) 	10 	7 	14 	14 	- 	45
:broncos: Denver Broncos (2-9) 	0 	3 	7 	0 	- 	10
Team Stats Comparison
  	:raiders: Las Vegas Raiders 	:broncos: Denver Broncos
Injuries 	No Injuries 	WR Gavin Faulk - Mild Thumb Sprain
Top Player Grade 	QB Nick Hall (9.74) 	WR Derrick Schwartz (6.96)
Worst Player Grade 	DT SIlas Booker (2.04) 	FS Kofi Neal (0.83)
Offensive Line Rating 	8.09 	8.17
Sacks 	2 	4
Punting 	46.6 	43.2
Punt Return Yards 	22 	0
Kick Return Yards 	23 	84
Turnovers 	0 	2
3rd Down Conversion 	8/11 	2/12
4th Down Conversion 	0/0 	0/0
Penalties 	10/85 	11/89
:raiders: Las Vegas Raiders
Pro Style - Vertical
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Nick Hall 	35/51 	435 	4 	0 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Major Morris 	14 	88 	1 	28 	0/0
Ricky Lewis 	2 	3 	0 	3 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS ? 	TD 	DRP 	F/L
Mike Tripplett 	9 	155 	1 	1 	0/0
Lamont Crawford 	10 	132 	1 	0 	0/0
Brian Gary 	6 	72 	1 	0 	0/0
Jahmir Rolle 	4 	25 	0 	0 	0/0 ?
Ibrahim Smiley 	3 	22 	1 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Antonio Burch 	4/0 	- 	1/0 	0/0 	0/0
Adam Young 	3/0 	- 	1/0 	0/0 	0/0
Jamie Price 	4/0 	1.0 	0/0 	0/0 	0/0
Shah Vereen 	2/0 	1.0 	0/0 	0/0 	0/0
Sergio Miller 	7/0 	- 	0/0 	1/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Matt Fisk 	

1/1

43
	

0/0

 
	

0/0

 
	

0/0

 
	

0/0

 
	

6/6

 
ADDITIONAL INFO
RB Major Morris missed two series in the 3Q with a minor ankle injury and was replaced by RB Ricky Lewis.
	
:broncos: Denver Broncos
Spread Option - Option
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Troy McMurray 	11/20 	153 	0 	2 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Troy McMurray 	9 	56 	1 	29 	0/0
Brendan Milton 	14 	49 	0 	10 	2/0
Nathaniel Ruff 	2 	-3 	0 	-1 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Derrick Schwartz 	4 	62 	0 	0 	0/0
Sean Waller 	1 	21 	0 	0 	0/0
Doug Bosley 	2 	18 	0 	0 	0/0
Nathaniel Ruff 	1 	14 	0 	0 	0/0
Gavin Faulk 	1 	12 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Deyonte Davis 	2/2 	2.0 	0/0 	0/0 	0/0
Cameron Jonah 	5/0 	1.0 	0/0 	0/0 	0/0
Michael Carroll 	3/0 	1.0 	0/0 	0/0 	0/0
Griffin Perrin 	4/0 	- 	0/0 	0/0 	0/0
Jordan Westbrook 	3/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Louis Dwyer 	

0/1 ?

46RU
	

1/1

32
	

0/0

 
	

0/0

 
	

0/0

 
	

1/1

 
ADDITIONAL INFO
CB Jordan Westbrook gave up 10 receptions for 147 yards throughout the game. 