 Detroit Lions (10-1) at Los Angeles Chargers (4-7) ?

Inglewood, CA - 68 F :sunny:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:fibur: Detroit Lions (10-1) 	14 	14 	0 	7 	- 	35
:chargers: Los Angeles Chargers (4-7) 	0 	0 	0 	0 	- 	0
Team Stats Comparison
  	:fibur: Detroit Lions 	:chargers: Los Angeles Chargers
Injuries 	OT Grey Brown - Severe Shoulder Rotator Cuff 	WR Jarvis Ward - Severe ACL Rupture
Top Player Grade 	DE Doug Carolan (9.42) 	ILB Bradley Rainey (7.32)
Worst Player Grade 	SS Myles Hamilton (3.05) 	SS Christopher Malone (0.66)
Offensive Line Rating 	8.23 	8.20
Sacks 	4 	1
Punting 	48.9 	45.2
Punt Return Yards 	32 	6
Kick Return Yards 	29 	82
Turnovers 	0 	3
3rd Down Conversion 	6/12 	3/13
4th Down Conversion 	0/0 	0/1
Penalties 	6/39 	9/63
:fibur: Detroit Lions
Pro Style - Pistol
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Rob LeCount 	22/37 	215 	2 	0 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Kenyon Randall 	17 	101 	1 	28 	1/0
Calvin Jones 	6 	35 	1 	13 	0/0 ?
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Timothy Perez 	6 	95 	1 	0 	0/0
Jeremy Cook 	4 	45 	0 	1 	0/0
Artemio Ramirez 	3 	26 	1 	0 	0/0
Austin Medina 	4 	23 	0 	1 	0/0
Rashad Simon 	2 	21 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Marquise Holliday 	4/0 	- 	1/1 	0/0 	1/0
Brent Johnson 	1/0 	- 	1/0 	0/0 	0/0
Doug Carolan 	4/2 	2.0 	0/0 	1/0 	0/0
Earl Jackson 	2/0 	1.0 	0/0 	0/1 	0/0
Ilan Kuhn 	1/0 	0.5 	0/0 	1/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Brent Hankton 	

0/0

 
	

0/0

 
	

0/0

 
	

0/0

 
	

0/0

 
	

5/5

 
ADDITIONAL INFO

QB Rob LeCount completed 11 consecutive passes in 2Q and 3Q.

 
	
:chargers: Los Angeles Chargers
Pro Style - Pistol
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Matty Swift 	16/39 	155 	0 	2 	2/1
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Joseph Saunders 	7 	2 	0 	3 	0/0
Frederick Chacon 	2 	-1 	0 	1 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Greg Cobb 	6 	53 	0 	1 	0/0
Mark Harrington 	2 	32 	0 	2 	0/0
William Moore 	2 	21 	0 	0 	0/0
Reggie Sayers 	2 	16 	0 	0 	0/0
Joseph Saunders 	1 	12 	0 	0 	0/0
DEFENSE ? 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Isaiah Hall 	1/1 	1.0 	0/0 	0/0 	0/0
Bradley Rainey 	7/0 	- 	0/0 	1/0 	0/0
John Kearns 	5/2 	- 	0/0 	0/0 	0/0
Tunch Richardson 	5/0 	- 	0/0 	0/0 	0/0
Khalil Dennis ? 	5/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Rafael Davidson 	

0/0

 
	

0/1

44WR
	

0/0

 
	

0/0

 
	

0/0

 
	

0/0

 
ADDITIONAL INFO ?
CB Ian Garner gave up two completions longer than 30 yards in the 1Q. 