 Minnesota Vikings (4-7) at Kansas City Chiefs (9-2) ?

Kansas City, MO - 49 F :sunny:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:vikings: Minnesota Vikings (4-7) 	7 	10 	0 	3 	0 	20
:chiefs: Kansas City Chiefs (9-2) 	7 	7 	3 	3 	6 	26
Team Stats Comparison
  	:vikings: Minnesota Vikings 	:chiefs: Kansas City Chiefs
Injuries 	No Injuries 	TE Spec Davidson - Mild Wrist Sprain
Top Player Grade 	C John Hadley (9.84) 	WR Justin Hill (8.88)
Worst Player Grade 	Tyler Trent (3.48) 	FS Samuel Porter (2.85)
Offensive Line Rating 	8.23 	8.39
Sacks 	0 	1
Punting 	43.2 	45.1
Punt Return Yards 	3 	9
Kick Return Yards 	53 	32
Turnovers 	2 	2
3rd Down Conversion 	5/13 	4/11
4th Down Conversion 	0/0 	0/1
Penalties 	8/46 	5/25
:vikings: Minnesota Vikings
Spread - Pistol
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Blair Holcomb 	18/32 	237 	1 	2 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Evan Grant 	21 	99 	1 	17 	1/0
Isaac Wilson 	6 	29 	0 	13 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L ?
Jacory Kessler 	5 	70 	1 	1 	0/0
Mohamed Charles 	2 	43 	0 	1 	0/0
Eugene Jackson 	3 	42 	0 	0 	0/0
Wayne Wegert 	2 	38 	0 	0 	0/0
Luke Cobb 	2 	24 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Eric Jones 	5/0 	- 	1/1 	0/0 	0/0
Levern White 	2/0 	- 	1/0 	0/0 	0/0
Cleveland Merrill 	6/0 	- 	0/0 	0/0 	0/0
D'Onta Nelly 	5/0 	- 	0/0 	0/0 	0/0
Paul Goodman 	3/1 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Sam Gilligan 	

0/0

 
	

1/1

34
	

0/1

43WR
	

1/1

50
	

0/0

 
	

2/2

 
ADDITIONAL INFO

C John Hadley allowed 0 pressures on QB Blair Holcomb.

 
	
:chiefs: Kansas City Chiefs
Spread - Pro Style
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Ryan Harris 	23/40 	329 	2 	2 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Terrence Rodgers 	22 	87 	1 	23 	0/0
- 	- 	- 	- 	- 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Justin Hill 	7 	131 	1 	0 	0/0
Daniel Hobbs 	3 	84 	0 	1 	0/0
Kevin Branch 	3 	32 	0 	1 	0/0
Ryan Childs 	2 	29 	0 	0 	0/0
Jariel Rosario 	3 ? 	24 	1 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Bradley Nunn 	2/0 	- 	1/0 	0/0 	0/0
Fred Young 	1/0 	- 	1/0 	0/0 	0/0
Devin Stephens 	4/0 	0.5 	0/0 	0/0 	0/0
Sean Springs 	3/0 	0.5 	0/0 	0/0 	0/0
Cameron Riley 	4/0 	- ? 	0/1 	1/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Ryan Levcik 	

0/0

 
	

0/0

 
	

1/1

22
	

1/1

24
	

0/0

 
	

2/2

 
ADDITIONAL INFO
TE Spec Davidson was injured on a late hit at 1Q 10:42 and was replaced the rest of the game by TE Jariel Rosario. ?