 Chicago Bears (7-4) at Green Bay Packers (9-2) ?

Green Bay, WI - 39 F :windy:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:bears: Chicago Bears (7-4) 	7 	14 	7 	0 	- 	28
:packers: Green Bay Packers (9-2) 	7 	0 	7 	0 	- 	14
Team Stats Comparison
  	:bears: Chicago Bears 	:packers: Green Bay Packers
Injuries 	No Injuries 	No Injuries
Top Player Grade 	FS Randall Jones (9.92) 	WR Justin McCain (7.80)
Worst Player Grade 	Tom Reis (3.03) 	DE Kaulana Groth (1.50)
Offensive Line Rating 	8.22 	8.25
Sacks 	2 	1
Punting 	44.5 	43.2
Punt Return Yards 	26 	0
Kick Return Yards 	24 	56
Turnovers 	1 	2
3rd Down Conversion 	5/11 	6/13
4th Down Conversion 	0/0 	0/1
Penalties 	7/32 	9/64
:bears: Chicago Bears
Spread Option - Option
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Mohammed Foster 	14/27 	151 	1 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG ? 	F/L
Mohammed Foster 	8 	84 	1 	44T 	0/0
Vaughan Abraham 	20 	82 	1 	15 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
David Gaines 	3 	39 	0 	0 	0/0
Charlie Paul 	4 	34 	0 	0 	0/0
Donnie Allen 	3 	32 	0 	0 	0/0 ?
Vaughan Abraham 	2 	23 	1 	0 	0/0
Aaron Pagliei 	1 	10 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Ivory Hull 	2/0 	- 	1/2 	0/0 	0/0
Jaylen Harris 	5/0 	- 	1/0 	0/0 	0/0
Ezekiel Williams 	4/0 	1.0 	0/0 	0/0 	0/0
David Medley 	2/0 	1.0 	0/0 	0/0 	0/0
Patrick Haines 	8/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Cliff Chamblin 	

0/0

 
	

0/0

 
	

0/0

 
	

0/0

 
	

0/0

 
	

4/4

 
ADDITIONAL INFO

FS Randall Jones gave up no receptions in this game.

 
	
:packers: Green Bay Packers
Spread - Pistol
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Jason Johnson 	19/35 	180 	1 	2 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Jaz Durant 	11 	44 	0 	12 	0/0
Gil Novacek 	4 	9 	1 	4T 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Justin McCain 	7 	85 	1 	0 	0/0
Dan Nomellini 	2 	32 	0 	1 	0/0
Freddie Jackson 	4 	22 	0 	1 	0/0
Manny Ferguson 	2 	19 	0 	0 	0/0
Artavius Hopkins 	1 	14 	0 	0 	0/0
DEFENSE ? 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Julio Barnes 	4/0 	- 	1/1 	0/0 	0/0
Tegray Wingard 	3/0 	1.0 	0/0 	0/0 	0/0
Ryan Hanspard 	7/0 	- 	0/0 	0/0 	0/0
Jamal Harley 	4/0 	- 	0/0 	0/0 	0/0
Brady Christiansen 	3/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Brian Evans 	

0/0

 
	

0/1

50S
	

0/0

 
	

0/0

 
	

0/0

 
	

2/2

 
ADDITIONAL INFO ?
QB Jason Johnson completed no passes longer than 15 yards in the air. 