 Baltimore Ravens (9-3) at Denver Broncos (2-10) ?

Denver, CO - 34 F :snowy:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:ravens: Baltimore Ravens (9-3) 	0 	14 	3 	0 	- 	17
:broncos: Denver Broncos (2-10) 	0 	0 	3 	3 	- 	6
Team Stats Comparison
  	:ravens: Baltimore Ravens 	:broncos: Denver Broncos
Injuries 	TE Danny Patrick - Moderate Shoulder Dislocation 	No Injuries
Top Player Grade 	OG George Green (7.85) 	DE Deyonte Davis (8.55)
Worst Player Grade 	OT Carlos Gothard (0.68) 	OLB Shamar Addison (1.00)
Offensive Line Rating 	8.14 	8.34
Sacks 	2 	5
Punting 	46.6 	43.5
Punt Return Yards 	25 	14
Kick Return Yards 	24 	68
Turnovers 	2 	2
3rd Down Conversion 	3/12 	3/12
4th Down Conversion 	1/1 	0/1
Penalties 	6/34 	8/59
:ravens: Baltimore Ravens
Spread - Pro Style
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Marcus Black 	15/30 	200 	1 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Moussa Goode 	17 	66 	0 	16 	1/1
Marcus Black 	3 	19 	1 	14 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Hines Mertens 	4 	54 	0 	0 	0/0
David Wells 	3 	51 	0 	1 	0/0
Danny Patrick 	2 	40 	1 	0 	0/0 ?
Patrick Lambert 	3 	25 	0 	1 	0/0
Moussa Goode 	2 	20 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Troy Marshall 	2/0 	- 	1/1 	0/0 	0/0
Kenyatta Henderson 	5/1 	1.0 	0/0 	0/0 	0/0
Marlin Eason 	2/0 	1.0 	0/0 	0/0 	0/0
Traveon Howard 	6/0 	- 	0/0 	0/0 	0/0
Adam Newman 	5/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Dennis Scott 	

0/1

48WR
	

0/0

 
	

1/1

25
	

0/0

 
	

0/0

 
	

2/2

 
ADDITIONAL INFO
QB Marcus Black took a beating all day and played nearly the entire game dinged up but suffered no long term injury.
	
:broncos: Denver Broncos
Spread Option - Option
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Troy McMurray 	11/19 	145 	0 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Marshawn Matthison 	16 	49 	0 	9 	0/0
Troy McMurray 	7 	46 	0 	20 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Sean Waller 	3 	55 	0 	0 	0/0
Jaheim Lemons ? 	2 	40 	0 	0 	0/0
Doug Bosley 	2 	18 	0 	1 	0/0
Derrick Schwartz 	2 	14 	0 	0 	0/0
Anthony Swanson 	1 	11 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Chris Tolbert 	3/0 	- 	1/0 	0/0 	0/0
Deyonte Davis 	3/3 	2.5 	0/0 	0/0 	0/0
Michael Carroll 	3/1 	1.5 	0/0 	0/1 	0/0
Cameron Jonah 	6/1 	1.0 	0/0 	0/0 	0/0
Thomas Goss 	2/0 	- 	0/0 	1/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Louis Dwyer 	

0/0

 
	

0/1

48SR
	

1/1

37
	

1/1

44
	

0/0

 
	

0/0

 
ADDITIONAL INFO ?

CB Jordan Westbrook was ejected at 4Q 10:24 for a late hit. 