 Los Angeles Rams (5-7) at Jacksonville Jaguars (10-2) ?

Jacksonville, FL - 75 F :sunny:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:rams: Los Angeles Rams (5-7) 	0 	0 	7 	7 	- 	14
:jaguars: Jacksonville Jaguars (10-2) 	10 	7 	3 	7 	- 	27
Team Stats Comparison
  	:rams: Los Angeles Rams 	:jaguars: Jacksonville Jaguars
Injuries 	CB Zaire Hooker - Severe ACL Rupture 	WR Taylor Eifert - Moderate Biceps Tear
Top Player Grade 	DE Michael Bruce (7.69) 	WR Marcus Holmes (8.84)
Worst Player Grade 	CB Christopher Anthony (0.75) 	OT Rafael O'Donnell (2.50)
Offensive Line Rating 	8.20 	8.33
Sacks 	2 	3
Punting 	44.4 	48.5
Punt Return Yards 	4 	12
Kick Return Yards 	59 	33
Turnovers 	1 	1
3rd Down Conversion 	3/13 	5/10
4th Down Conversion 	0/0 	0/0
Penalties 	5/25 	9/69
:rams: Los Angeles Rams
Spread - Pro Style
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Darrell Murphy 	20/36 	208 	2 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Daveed Knox 	13 	56 	0 	14 	1/0
Terrell Holland 	3 	15 	0 	9 	0/0
- 	- 	- ? 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Allama Banta 	5 	68 	0 ? 	0 	0/0
Jamal Hawkins 	6 	62 	1 	0 	0/0
Walt Peck 	3 	27 	0 	0 	0/0
Terrell Holland 	2 	20 	1 	0 	0/0
Daveed Knox 	2 	18 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Michael Bruce 	5/0 	1.0 	0/0 	0/0 	0/0
Anthony Beltran 	3/2 	1.0 	0/0 	0/0 	0/0
Jeffrey Aranda 	2/0 	- 	0/0 	1/0 	0/0
Daniel Watkins 	5/0 	- 	0/0 	0/1 	0/0
Brandon Sauter 	6/0 	- 	0/0 	1/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Sam Walsh 	

0/0

 
	

0/1

46WL
	

0/0

 
	

0/0

 
	

0/0

 
	

2/2

 
ADDITIONAL INFO
LAR did not submit a depth chart and the AI depth chart was used.
	
:jaguars: Jacksonville Jaguars
Pro Style - Vertical
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Taylor Rodriguez 	29/45 	292 	2 	0 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Asante Sowell 	20 	106 	1 	17 	2/1
- 	- 	- 	- 	- 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Marcus Holmes 	8 	106 	1 	0 	0/0
Raheem Robinson 	6 	64 	0 	0 	0/0
Tyrone Turner 	3 	41 	1 	1 	0/0
Derek Harrison 	3 	29 	0 	1 	0/0
Isaiah Peko 	4 	25 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Larry Reeves 	3/0 	- 	1/0 	0/0 	0/0
Ron Rice 	2/1 	2.0 	0/0 	0/0 	0/0
Preston Bryant 	4/0 	1.0 	0/0 	0/0 	0/0
Logan Bowser 	6/0 	- 	0/0 	0/0 	0/0
Christian Haywood ? 	5/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Alejandro Aguirre 	

1/1

33
	

0/0

 
	

1/1

29
	

0/0

 
	

0/0

 
	

3/3

 
ADDITIONAL INFO
WR Taylor Eifert was injured at 1Q 05:42. 