 Las Vegas Raiders (0-0) at New England Patriots (0-0) ?

Foxborough, MA - 77 F :cloudy:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:raiders: Las Vegas Raiders (0-0) 	7 	7 	3 	3 	- 	20
:patriots: New England Patriots (0-0) 	0 	13 	3 	0 	- 	16
Team Stats Comparison
  	:raiders: Las Vegas Raiders 	:patriots: New England Patriots
Injuries 	DT Gregg Martin - Mild Wrist Sprain 	OLB Peter Williams - Severe ACL Rupture
Top Player Grade 	CB Mike Gradishar (9.50) 	WR Vontae Powell (8.24)
Worst Player Grade 	C Richard Guthrie (2.36) 	DT Landry Everett (1.35)
Offensive Line Rating 	8.06 	8.22
Sacks 	2 	3
Punting 	44.5 	46.1
Punt Return Yards 	8 	9
Kick Return Yards 	45 	51
Turnovers 	1 	2
3rd Down Conversion 	4/13 	3/10
4th Down Conversion 	0/0 	0/0
Penalties 	9/73 	6/50
:raiders: Las Vegas Raiders
Air Raid - Pro Style
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Nick Hall 	30/47 	301 	2 	0 	1/1
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Major Morris 	14 	54 	0 	9 	0/0
Kenny Ames 	3 	-3 	0 	2 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Brian Gary 	5 	100 	1 	0 	0/0
Mike Tripplett 	7 	85 	1 	0 	0/0
Jahmir Rolle 	6 	63 	0 	1 	0/0
Lamont Crawford 	3 	32 	0 	0 	0/0
Malcolm Davis 	4 	30 	0 	1 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Mike Gradishar 	1/0 	- 	1/1 	0/0 	0/0
Shah Vereen 	4/2 	1.0 	0/0 	0/0 	0/0
Andrew Fazande 	2/0 	1.0 	0/0 	0/0 	0/0
Sergio Miller 	5/0 	- 	0/0 	1/0 	0/0
Marlon Bailey 	1/0 	- 	0/0 	0/1 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP

Matt Fisk

 
	

0/0

 
	

0/1

49LU
	

1/1

42
	

1/1

45
	

0/0

 
	

2/2

 
ADDITIONAL INFO

-

 
	
:patriots: New England Patriots
Pro Style - Spread
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Reggie Watkins 	23/38 	250 	2 	1 	1/1
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Chris Bell 	17 	49 	0 	12 	0/0
- 	- 	- 	- 	- 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Jamel Beckham 	7 	89 	0 	1 	0/0
Vontae Powell 	4 	67 	1 	0 	0/0
Gary Jones 	3 	54 	0 	0 	0/0
Chris Bell 	4 	32 	1 	0 	0/0
Geno Harris 	1 	16 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Jamal Norwood 	3/2 	1.5 	0/0 	1/0 	0/0
Deontre Graham 	3/0 	1.5 	0/0 	0/0 	0/0
Campbell McMartin 	2/0 	- 	0/0 	0/1 	0/0
Mark Craig 	8/0 	- 	0/0 	0/0 	0/0
Dave Stokley 	4/0 	- 	0/1 	0/0 	0/0
KICKING ? 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Brad Weathersby 	

0/0

 
	

0/0

 
	

1/1

40
	

0/0

 
	

0/0

 
	

1/2

 
ADDITIONAL INFO ?
Brad Weathersby missed the the XP attempt at 2:47 in the 2nd by hitting the left upright. 