 Cincinnati Bengals (0-1) at Tennessee Titans (1-0) ?

Nashville, TN - 82 F :sunny:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:bengals: Cincinnati Bengals (0-1) 	7 	7 	0 	0 	- 	14
:titans: Tennessee Titans (1-0) 	3 	3 	10 	7 	- 	23
Team Stats Comparison
  	:bengals: Cincinnati Bengals 	:titans: Tennessee Titans
Injuries 	

OLB Mike Hulsey - Severe Achilles Rupture

FS Eric Sochia - Mild Concussion
	

WR Derek Blalock - Moderate Calf Strain

 
Top Player Grade 	SS R.C. Rone (7.56) 	WR Kevin Williams (9.31)
Worst Player Grade 	CB Darren Logan (1.00) 	CB Samuel Echols (1.40)
Offensive Line Rating 	8.26 	8.26
Sacks 	1 	1
Punting 	43.5 	47.2
Punt Return Yards 	5 	25
Kick Return Yards 	82 	45
Turnovers 	2 	1
3rd Down Conversion 	4/13 	5/11
4th Down Conversion 	0/0 	0/0
Penalties 	8/60 	10/77
:bengals: Cincinnati Bengals
Air Raid - Vertical
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Joel King 	32/51 	300 	2 	2 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Michael Duckworth 	5 	20 	0 	7 ? 	0/0
- 	- 	- 	- 	- 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Adrian Jankowski 	6 	83 	0 	1 	0/0
Jamir Blackburn 	6 	60 	0 	1 	0/0
Cameron Whelahan 	8 	56 	1 	0 	0/0
Steven Maloney 	4 	51 	1 	1 	0/0
Caleb Woody 	3 	32 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
R.C. Rone 	5/0 	- 	1/0 	1/0 	0/0
Damian Dailey 	7/1 	1.0 	0/0 	0/0 	0/0
Nick Upshaw 	5/0 	- 	0/0 	0/0 	0/0
James Carter 	4/0 	- 	0/0 	0/0 	0/0
Daniel Barnes 	4/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Justin Nielsen 	

0/0

 
	

0/1

53LU
	

0/0

 
	

0/1

50WL
	

0/0

 
	

2/2

 
ADDITIONAL INFO
-
	
:titans: Tennessee Titans
Pro Style - Spread
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Thomas Wheeler 	26/41 	282 	1 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Chad Dess 	16 	84 	1 	13 	0/0
- 	- 	- 	- 	- 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Kevin Williams 	9 	137 	1 	0 	0/0
Hastin Rider 	4 	63 	0 	0 	1/0
Cody Hunter 	3 	23 	0 	1 	0/0
Derek Blalock 	4 	21 	0 	1 	0/0
Percy Brown 	2 	20 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Jack Ramsey 	4/0 	- 	1/1 	0/0 	0/0
Jordan Harris 	3/0 	- 	1/0 	0/0 	0/0
Tyler Jones 	2/0 	1.0 	0/0 	0/0 	0/0
Tywan Tafoya 	7/0 	- 	0/0 	0/0 	0/0
Chad Walker 	5/0 	- ? 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Leon Woodruff 	

1/1

28
	

1/1

32
	

1/1

36
	

0/0

 
	

0/0

 
	

2/2

 
ADDITIONAL INFO
- 