 Tennessee Titans (7-5) at Arizona Cardinals (3-9) ?

Glendale, AZ - 72 F :sunny:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:titans: Tennessee Titans (7-5) 	10 	6 	7 	14 	- 	37
:cardinals: Arizona Cardinals (3-9) 	3 	10 	3 	3 	- 	19
Team Stats Comparison
  	:titans: Tennessee Titans 	:cardinals: Arizona Cardinals
Injuries 	No Injuries 	FB Matthew Ramos - Mild Concussion
Top Player Grade 	DE Steven Jordan (8.34) 	ILB Akeel Morris (7.50)
Worst Player Grade 	DT Joseph Whiteside (1.67) 	CB Prince Williams (1.16)
Offensive Line Rating 	8.31 	8.20
Sacks 	3 	0
Punting 	46.6 	50.0
Punt Return Yards 	-4 	9
Kick Return Yards 	35 	82
Turnovers 	0 	1
3rd Down Conversion 	5/9 	6/12
4th Down Conversion 	0/0 	0/0
Penalties 	6/30 	9/56
:titans: Tennessee Titans
Spread Option - Spread
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Ryan Clark 	23/32 	215 	2 	0 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Chad Dess 	20 	120 	2 	28T 	0/0 ?
Ryan Clark 	3 	16 	1 	9 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Percy Brown 	5 	67 	0 	0 	0/0
Kevin Williams 	6 	54 	1 	0 	0/0
Derek Blaloc 	3 	43 	1 	0 	0/0
Cody Hunter 	3 	22 	0 	0 	0/0
Hastin Rider 	3 	20 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Jordan Harris 	4/0 	- 	1/0 	0/0 	0/0
Steven Jordan 	3/2 	1.5 	0/0 	0/0 	0/0
Tyler Jones 	3/1 	1.0 	0/0 	0/0 	0/0
Tyrese Thompson 	7/0 	- 	0/0 	0/0 	0/0
Randy Humphreys 	5/0 	- 	0/1 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Ilan Youngblood 	

1/1

33
	

0/0

 
	

0/0

 
	

0/0

 
	

0/0

 
	

4/5

 
ADDITIONAL INFO
OT Brandon Reamon was ejected after fighting with DE Josiah Harden at 3Q 02:24.
	
:cardinals: Arizona Cardinals
Spread - Flexbone
PASSING 	C/A 	YDS 	TD 	INT 	F/L
A.J. Jefferson 	13/27 	170 	0 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Trevon Yeldon 	19 	98 	1 	16 	0/0
- 	- 	- 	- 	- 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Tyrone Cunningham 	4 	71 	0 	0 	0/0
Emanuelu Lesa 	2 	23 	0 	1 	0/0
Casey Swann 	2 	21 	0 	0 	0/0
Marcus Banks 	1 	17 	0 	0 	0/0
Tom Oldham 	2 	14 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Akeel Morris 	7/1 	- 	0/0 	0/0 	0/0
Shaq Turner 	6/0 	- 	0/0 	0/0 	0/0
Jackie Eaton ? 	4/1 	- 	0/0 	0/0 	0/0
Israel Parson 	4/0 	- 	0/0 	0/0 	0/0
Asante Willis 	3/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Harrison Hacker 	

1/1

45
	

1/1

23
	

1/1

52
	

1/1

46
	

0/0

 
	

1/1

 
ADDITIONAL INFO
DE Josiah Harden was ejected after fighting with OT Brandon Reamon after he hit QB Ryan Clark late at 3Q 02:24. ?