 Kansas City Chiefs (10-2) at Las Vegas Raiders (8-4) ?

Las Vegas, NV - 62 F :sunny:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:chiefs: Kansas City Chiefs (10-2) 	14 	3 	7 	0 	0 	24
:raiders: Las Vegas Raiders (8-4) 	10 	0 	0 	14 	3 	27
Team Stats Comparison
  	:chiefs: Kansas City Chiefs 	:raiders: Las Vegas Raiders
Injuries 	TE C.J. Hickman - Moderate Foot Fracture 	No Injuries
Top Player Grade 	ILB Sammy Dawkins (8.83) 	OG David Wilson (9.50)
Worst Player Grade 	OG Donald Kendrick (0.84) 	FS Kevin Hartley (0.89)
Offensive Line Rating 	8.28 	8.13
Sacks 	3 	1
Punting 	43.6 	46.4
Punt Return Yards 	7 	3
Kick Return Yards 	43 	49
Turnovers 	1 	1
3rd Down Conversion 	5/12 	4/10
4th Down Conversion 	0/0 	0/0
Penalties 	8/64 	5/36
:chiefs: Kansas City Chiefs
Spread - Pro Style
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Ryan Harris 	21/39 	202 	2 	1 	1/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Terrence Rodgers 	15 	62 	1 	9 	0/0
- 	- 	- 	- ? 	- 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Ryan Childs 	5 	57 	0 	0 	0/0
Daniel Hobbs 	5 	54 	0 	0 	0/0
Kevin Branch 	2 	32 	1 	0 	0/0
Justin Hill 	3 	27 	1 	0 	0/0
Lamont Wilder 	2 	24 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Marques Warner 	6/0 	- 	1/0 	0/0 	0/0
Sammy Dawkins 	5/0 	1.0 	0/1 	0/0 	0/0
Devin Stephens 	3/1 	1.0 	0/0 	0/0 	0/0
Quentin Smith 	3/0 	1.0 	0/0 	0/0 	0/0
Cameron Riley 	6/0 	- 	0/1 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Ryan Levcik 	

0/0

 
	

1/1

23
	

0/0

 
	

0/0

 
	

0/0

 
	

3/3

 
ADDITIONAL INFO

Even though KC gave up only one sack, Ryan Harris had his shortest average time (this season) until he was hit in this game.
	
:raiders: Las Vegas Raiders
Pro Style - Vertical
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Nick Hall 	30/51 	307 	3 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Major Morris 	12 	44 	0 	8 	0/0
- ? 	- 	- 	- 	- 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Lamont Crawford 	6 	89 	1 	1 	0/0
Mike Tripplett 	8 	85 	0 	0 	0/0
Adrian Allen 	4 	67 	1 	2 	0/0
Brian Gary 	5 	34 	0 	0 	0/0
Jahmir Rolle 	3 	29 	1 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Antonio Burch 	2/0 	- 	1/0 	0/0 	0/0
Sergio Miller 	5/0 	1.0 	0/0 	0/0 	0/0
Andrew Fazande 	3/2 	- 	0/0 	1/0 	0/0
Shah Vereen 	4/1 	- 	0/0 	0/0 	0/0
Alex Martin 	6/1 	- 	0/0 	0/0 	0/0
KICKING ? 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Matt Fisk 	

1/1

48
	

0/1

45WR
	

0/0

 
	

0/0

 
	

1/1

33
	

3/3

 
ADDITIONAL INFO ?
LV scored the final touchdown of the 4Q at 00:46 with a 14 yard TD pass from QB Nick Hall to TE Jahmir Rolle. 