 Atlanta Falcons (7-4-1) at Minnesota Vikings (4-8) ??

Minneapolis, MN - 35 F :sunny:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:falcons: Atlanta Falcons (7-4-1) 	0 	7 	7 	3 	- 	17
:vikings: Minnesota Vikings (4-8) 	0 ? 	0 	7 	7 	- 	14
Team Stats Comparison
  	:falcons: Atlanta Falcons 	:vikings: Minnesota Vikings
Injuries 	SS Mario Ruff - Moderate Groin Tear 	OG Jonah McCullough - Moderate Biceps Strain
Top Player Grade 	FS Darius Jones (8.46) 	C John Hadley (9.73)
Worst Player Grade 	OT Rich Manget (2.00) 	TE Andrew Yearney (1.11)
Offensive Line Rating 	8.25 	8.20
Sacks 	2 	1
Punting 	48.4 	43.2
Punt Return Yards 	10 	8
Kick Return Yards 	45 	29
Turnovers 	2 	2
3rd Down Conversion 	5/13 	3/12
4th Down Conversion 	0/0 	0/0
Penalties 	7/46 	5/30
:falcons: Atlanta Falcons
Vertical - Spread Option
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Donald Culver 	21/40 	218 	2 	2 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Akili Wallace 	9 	26 	0 	7 	0/0
Bradley Cooley 	3 	9 	0 	5 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Bo Woodall 	4 	56 	0 	1 	0/0
Jason Erwin 	5 	54 	1 	0 	1/0
Riddick Smith 	4 	42 	1 	0 	0/0
Stevie Henderson 	3 	22 	0 	0 	0/0
Malcolm Davis 	2 	17 	0 	1 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Trevor Orlando 	4/0 	- 	1/0 	0/0 	0/0
Norris Williams 	4/0 	- 	1/0 	0/0 	0/0
Early Davis 	3/0 	1.0 	0/0 	0/0 	0/0
Tommy Leonard 	3/0 	1.0 	0/0 	0/0 	0/0
Darius Jones 	7/0 	- 	0/1 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Gino Chiaverini 	

0/1

55S
	

0/0

 
	

0/0

 
	

1/1

22
	

0/0

 
	

2/2

 
ADDITIONAL INFO
TE Jason Erwin fumbled out of the endzone at 2Q 00:32.
	
:vikings: Minnesota Vikings
Spread - Pistol
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Blair Holcomb 	17/33 	180 	1 	2 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Evan Grant 	11 	45 	1 	20 	0/0
Isaac Wilson 	3 	9 	0 	6 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Wayne Wegert 	5 	60 	1 	0 	0/0
Jacory Kessler 	5 	49 	0 	0 	0/0
Luke Cobb 	2 	31 	0 	0 	0/0
Mohamed Charles 	3 	24 	0 	1 	0/0
Reginald Lattimore 	2 	16 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
D'Onta Neely 	2/0 	- 	1/0 	0/0 	0/0
Levern White ? 	1/0 	- 	1/0 	0/0 	0/0
Jamal Patton 	3/0 	1.0 	0/0 	0/0 	0/0
Cleveland Merrill 	5/1 	- 	0/0 	0/0 	0/0
Eric Jones ? 	5/0 	- 	0/1 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Sam Gilligan 	

0/0

 
	

0/1

47WR
	

0/0

 
	

0/0

 
	

0/0

 
	

2/2

 
ADDITIONAL INFO ?
C John Hadley allowed 0 pressures on QB Blair Holcomb. 