 Los Angeles Chargers (4-6) at Kansas City Chiefs (8-2) ?

Kansas City, MO - 55 F :windy:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:chargers: Los Angeles Chargers (4-6) 	3 	3 	3 	0 	0 	9
:chiefs: Kansas City Chiefs (8-2) 	0 	3 	3 	3 	6 	15
Team Stats Comparison
  	:chargers: Los Angeles Chargers 	:chiefs: Kansas City Chiefs
Injuries 	RB Brannon Austin - Moderate Foot Fracture 	No Injuries
Top Player Grade 	ILB Tunch Richardson (6.74) 	RB Terrence Rodgers (7.56)
Worst Player Grade 	FS Khalil Dennis (0.75) 	OLB Nicholas Moss (1.55)
Offensive Line Rating 	8.11 	8.30
Sacks 	1 	1
Punting 	43.8 	46.2
Punt Return Yards 	19 	15
Kick Return Yards 	22 	29
Turnovers 	2 	1
3rd Down Conversion 	3/13 	4/13
4th Down Conversion 	0/0 	0/0
Penalties 	10/75 	11/72
:chargers: Los Angeles Chargers
Pro Style - Pistol
PASSING 	C/A 	YDS 	TD 	INT 	F/L ?
Matty Swift 	22/40 	249 	0 	2 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Brannon Austin 	7 	26 	0 	11 	0/0
Frederick Chacon 	6 	19 	0 	7 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Jarvis Ward 	5 	98 	0 	0 	0/0
Greg Cobb 	5 	54 	0 	1 	0/0
Mark Harrington 	4 	40 	0 	2 	0/0
William Moore 	3 	20 	0 	0 	0/0
Reggie Sayers 	2 	17 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Kenyon Justice 	1/0 	- 	1/0 	0/0 	0/0
Isaiah Hall 	3/1 	1.0 	0/0 	0/0 	0/0
Tunch Richardson 	8/2 	- 	0/0 	0/0 	0/0
Shane Easley 	4/1 	- 	0/0 	0/0 	0/0
Zion Hopkins 	3/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Rafael Davidson 	

1/1

36
	

1/1

28
	

1/1

25
	

0/0

 
	

0/0

 
	

0/0

 
ADDITIONAL INFO
QB Matty Swift and C Mendy Morrow had problems all night with two botched snaps.
	
:chiefs: Kansas City Chiefs
Flexbone - Spread
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Erasmus McCready 	14/21 	147 	1 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Terrence Rodgers 	28 	148 	0 	20 	0/0
- 	- 	- 	- 	- 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING ? 	REC 	YDS 	TD 	DRP 	F/L
Ryan Childs 	4 	50 	0 	0 	0/0
Spec Davidson 	2 	26 	0 	0 	0/0
Daniel Hobbs 	3 	23 	0 	0 	0/0
Kevin Branch 	2 	19 	1 	0 	0/0
Justin Hill 	1 	10 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Teddy Walker 	2/0 	- 	1/1 	0/0 	0/0
Andrew Boyd 	1/0 	- 	1/1 	0/0 	0/0
Sammy Dawkins 	5/0 	1.0 	0/0 	0/0 	0/0
Devin Stephens 	6/0 	- 	0/0 	0/0 	0/0
Cameron Riley ? 	5/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Ryan Levcik 	

0/0

 
	

1/1

20 ?
	

1/1

40
	

1/1

34
	

0/0

 
	

0/0

 
ADDITIONAL INFO ?

DT Quentin Smith was flagged for two personal foul penalties and was ejected at 4Q 04:16. 