 Miami Dolphins (7-3) at Las Vegas Raiders (6-4) ?
Las Vegas, NV - 75 F :sunny: 	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:dolphins: Miami Dolphins (7-3) 	3 	3 	14 	3 	- 	23
:raiders: Las Vegas Raiders (6-4) 	0 	0 	7 	21 	- 	28
Team Stats Comparison
  	:dolphins: Miami Dolphins 	:raiders: Las Vegas Raiders
Injuries 	No Injuries 	SS David Pennington - Severe Calf Strain
Top Player Grade 	ILB Phillip Moore (9.04) 	QB Nick Hall (9.71)
Worst Player Grade 	CB Eric Houser (0.66) 	FS Kevin Hartley (0.98)
Offensive Line Rating 	8.30 ? 	8.14
Sacks 	3 	1
Punting 	42.6 	50.2
Punt Return Yards 	5 	9
Kick Return Yards 	50 	53
Turnovers 	1 	1
3rd Down Conversion 	3/10 	5/12
4th Down Conversion 	0/0 	0/0
Penalties 	8/54 	5/28
:dolphins: Miami Dolphins
Pro Style - Vertical
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Brian Brown 	25/48 	321 	2 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Marcus Barry 	9 	28 	0 	9 	0/0
Gabe Ciamo 	2 	4 	0 	3 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
J.C. Weldon 	7 	98 	1 	1 	0/0
Jermaine Jennings 	5 	93 	0 	1 	0/0
Elias Langston 	5 	45 	0 	0 	0/0
Gabe Ciamo 	3 	31 	1 	0 	0/0
D.J. Gibson 	2 	20 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Phillip Moore 	6/0 	1.0 	0/0 	0/0 	0/0
Benjamin Blankenship 	3/1 	1.0 	0/0 	1/0 	0/0
Josh Wilson 	2/0 	1.0 	0/0 	0/1 	0/0
Antonio Jackson 	5/0 	- 	0/0 	0/0 	0/0
Jeremy Whitehead 	5/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Ben Morrison 	

1/1

20
	

1/1

38
	

0/0

 
	

1/1

22
	

0/0

 
	

2/2

 
ADDITIONAL INFO
The Miami safeties gave had no answer to the LV tight ends which opened up the running game in the second half.
	
:raiders: Las Vegas Raiders
Pro Style - Spread
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Nick Hall 	22/33 	300 	3 	0 	1/1
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Major Morris 	21 	106 	1 	15 	0/0
- 	- 	- 	- 	- 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Brian Gary 	6 	99 	0 	1 	0/0
Jahmir Rolle 	6 	60 	1 	0 	0/0
Mike Tripplett 	3 	43 	0 	0 	0/0
Lamont Crawford ? 	2 	42 	1 	0 	0/0
Adrian Allen 	2 	40 	1 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Khary Miller 	3/0 	- 	1/1 	0/0 	0/0
Andrew Fazande ? 	1/1 	1.0 	0/0 	0/0 	0/0
Jamie Price 	8/0 	- 	0/0 	0/0 	0/0
Alex Martin 	5/0 	- 	0/0 	0/0 	0/0
David Pennington 	4/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Matt Fisk 	

0/0

 
	

0/1

48WL
	

0/0

 
	

0/0

 
	

0/0

 
	

4/4

 
ADDITIONAL INFO ?

LV came back down 16 (7-23) with 08:29 left in 4Q. ?