 Tennessee Titans (6-5) at San Francisco 49ers (7-4) ?

Santa Clara, CA - 58 F :cloudy:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:titans: Tennessee Titans (6-5) 	14 	7 	10 	7 	- 	38
:49ers: San Francisco 49ers (7-4) 	3 	0 	3 	14 	- 	20
Team Stats Comparison
  	:titans: Tennessee Titans 	:49ers: San Francisco 49ers
Injuries 	No Injuries 	WR Miles Collins - Moderate Calf Strain
Top Player Grade 	QB Ryan Clark (8.94) 	SS Xavien Smith (7.83)
Worst Player Grade 	FS Damani Crump-Jackson (1.32) 	CB Eugene Malone (2.19)
Offensive Line Rating 	8.22 	8.12
Sacks 	3 	1
Punting 	46.3 	43.2
Punt Return Yards 	0 	9
Kick Return Yards 	35 	45
Turnovers 	0 	1
3rd Down Conversion 	7/12 	4/12
4th Down Conversion 	0/0 	0/0
Penalties 	6/33 	7/41
:titans: Tennessee Titans
Spread Option - Spread
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Ryan Clark 	23/32 	320 	3 	0 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Chad Dess 	20 	119 	1 	22 	0/0
Ryan Clark 	3 	19 	1 	11T 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Cody Hunter 	4 	98 	0 	1 	0/0
Kevin Williams 	5 	92 	1 	0 	0/0
Percy Brown 	4 	62 	1 	0 	0/0
Derek Blalock 	5 	32 	1 	0 	0/0
Hastin Rider 	2 	23 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Jack Ramsey 	4/0 	- 	1/1 	0/0 	0/0
Tyler Jones 	3/2 	2.0 	0/0 	0/0 	0/0
Steven Jordan 	2/2 	1.0 	0/0 	0/0 	0/0
Terrence Plummer 	3/0 	- 	0/0 	1/0 	0/0
Randy Humphreys 	6/1 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Ilan Youngblood 	

0/0

 
	

0/0

 
	

1/1

47
	

0/0

 
	

0/0

 
	

5/5

 
ADDITIONAL INFO
FS Damani Crump-Jackson gave up 3 consecutive passes in the 3Q.
	
:49ers: San Francisco 49ers
Spread Option - Option
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Todd Lester 	17/30 	230 	1 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Solomon McLaughlin 	21 	86 	0 	10 	1/0
Todd Lester 	4 	11 	1 	7 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING ? 	REC 	YDS 	TD 	DRP 	F/L
Tai Miller 	6 	74 	0 	0 	0/0
Roscoe Bishop 	2 	45 	0 	0 	0/0
Miles Collins 	3 	43 	0 	1 	0/0
Garrett Taylor 	2 	28 	0 	0 	0/0
William Anderson 	1 	23 	1 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Tyler Toney 	1/1 	1.0 	0/0 	0/0 	0/0
Xavien Smith 	9/0 	- 	0/0 	0/0 	0/0
Prince McGill 	5/0 	- 	0/0 	0/0 	0/0
T.C. McGregor 	4/0 	- 	0/0 	0/0 	0/0
Bashir Rodriguez 	3/0 	- 	0/0 	0/0 	0/0
KICKING ? 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Vincent Comer 	

1/1

40
	

0/1

48WL
	

1/1

32
	

0/0

 
	

0/0

 
	

2/2

 
ADDITIONAL INFO ?
SF's secondary had no answer for QB Ryan Clark's accuracy. 