 Detroit Lions (11-1) at Green Bay Packers (9-3) ?

Green Bay, WI - 28 F :snowy:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:fibur: Detroit Lions (11-1) 	0 	3 	3 	0 	- 	6
:packers: Green Bay Packers (9-3) 	0 	3 	3 	6 	- 	15
Team Stats Comparison
  	:fibur: Detroit Lions 	:packers: Green Bay Packers
Injuries 	WR Austin Medina - Severe Achilles Rupture 	DE Barron Anthony - Moderate Elbow Fracture
Top Player Grade 	CB Keyshawn Thompson (9.00) 	CB/WR Marquise Reed (8.85)
Worst Player Grade 	TE Dwayne Lawton (1.82) 	OLB Brady Christiansen (2.72)
Offensive Line Rating 	8.29 	8.25
Sacks 	3 	2
Punting 	41.6 	42.2
Punt Return Yards 	-2 	0
Kick Return Yards 	23 	17
Turnovers 	3 	2
3rd Down Conversion 	2/12 	3/13
4th Down Conversion 	1/2 	0/0
Penalties 	7/38 	5/31
:fibur: Detroit Lions
Pro Style - Pistol
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Rob LeCount 	12/24 	117 	0 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Kenyon Randall 	19 	72 	0 	23 	2/2
Calvin Jones 	7 	32 	0 	15 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Jeremy Cook 	4 	44 	0 	1 	0/0
Timothy Perez 	2 	26 	0 	0 	0/0
Austin Medina 	1 	13 	0 	0 	0/0
Rashad Simon 	2 	12 	0 	0 	0/0
Artemio Ramirez 	1 	9 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Kevin McQueen 	2/0 	- 	1/0 	0/0 	0/0
Cameron Jones 	7/0 	- 	0/1 	0/0 	0/0
Richard Ryan 	5/0 	- 	0/1 	0/0 	0/0
Brent Johnson 	4/0 	- 	0/0 	0/0 	0/0
Myles Hamilton 	4/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Brent Hankton 	

0/1

45WR
	

1/1

27
	

1/1

31
	

0/1

38WL
	

0/0

 
	

0/0

 
ADDITIONAL INFO
CB Keyshawn Thompson allowed 0 catches for WR Dan Nomellini on 4 targets.
	
:packers: Green Bay Packers
Spread - Pistol
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Jason Johnson 	17/31 	140 	0 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Jaz Durant 	20 	80 	0 	15 	1/1
Gil Novacek 	2 	4 	1 	4T 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Manny Ferguson ? 	7 	69 	0 	0 	0/0
Freddie Jackson 	2 	26 	0 	0 	0/0
Artavius Hopkins 	3 	12 	0 	1 	0/0
Justin McCain 	1 	10 	0 	1 	0/0
Dan Murphy 	2 	9 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Cameron Bowman 	3/0 	- 	1/0 	0/0 	0/0
Kaulana Groth 	2/0 	1.0 	0/0 	0/0 	0/0
Calvin Farmer 	1/0 	1.0 	0/0 	0/0 	0/0
Jamal Harley 	6/0 ? 	- 	0/0 	0/0 	0/0
Ryan Hanspard 	6/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Brian Evans 	

0/1

40WL
	

1/1

29
	

1/1

44
	

1/1

26
	

0/0

 
	

0/1

 
ADDITIONAL INFO ?

RB Corey McShay muffed two punts but didn't lose either. 