 Baltimore Ravens (7-3) at Cincinnati Bengals (3-7) ?
Cincinnati, OH - 38 F :windy: 	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:ravens: Baltimore Ravens (7-3) 	7 	7 	7 	7 	3 	31
:bengals: Cincinnati Bengals (3-7) 	7 	7 	6 	8 	0 	28
Team Stats Comparison
  	:ravens: Baltimore Ravens 	:bengals: Cincinnati Bengals
Injuries 	CB Reggie Griffin - Mild Foot Fracture 	DT Sila Lotomau - Mild Achilles Tendonitis
Top Player Grade 	QB Marcus Black (9.50) 	QB Joel King (9.15)
Worst Player Grade 	CB Daron Haag (1.39) 	CB Richard Lewis (0.65)
Offensive Line Rating 	8.10 	8.13
Sacks 	2 	2
Punting 	46.7 	52.0
Punt Return Yards 	0 	-1
Kick Return Yards 	44 	29
Turnovers 	1 	1
3rd Down Conversion 	4/9 	5/11
4th Down Conversion 	0/0 	0/0
Penalties 	7/45 	7/36
:ravens: Baltimore Ravens
Spread - Pro Style
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Marcus Black 	23/35 	298 	3 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Moussa Goode 	17 	90 	0 	19 	0/0
Marcus Black 	2 	15 	1 	13T 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
David Wells 	6 	70 	0 	1 	0/0
Danny Patrick 	6 	68 	0 	0 	0/0
Patrick Lambert 	4 	51 	1 	1 	0/0
Hines Mertens 	2 	43 	1 	0 ? 	0/0
Joseph Dickerson 	2 	39 	1 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Traveon Howard 	5/0 	- 	1/1 	0/0 	0/0
Kenyatta Henderson 	5/1 	1.5 	0/0 	1/0 	0/0
Matthew Davis 	1/0 	0.5 	0/0 	0/0 	0/0
Adam Newman 	6/0 	- 	0/0 	0/0 	0/0
Tyrone Jones 	5/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Dennis Scott 	

0/0

 
	

0/1

39SR
	

0/1

45WL
	

0/0

 
	

1/1

30
	

0/0

 
ADDITIONAL INFO

K Dennis Scott won the game with a 30 yard field goal at OT 03:28 after the Bengals failed on their attempt.

 
	
:bengals: Cincinnati Bengals
Air Raid - Pro Style
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Joel King 	29/45 	340 	4 	1 	1/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Michael Duckworth 	14 	44 	0 	8 	0/0
Latavious Murray 	3 	19 	0 	12 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Jamir Blackburn 	8 	102 	1 	0 	0/0
Cameron Whelahan 	5 	75 	1 	1 	0/0
Adrian Jankowski 	5 	65 	1 	0 	0/0
Caleb Woody 	3 	53 	1 	1 	0/0
Tommy Pottios 	4 	32 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Zion Evans 	4/0 	- 	1/0 	0/0 	0/0
Brett Bailey 	4/1 	2.0 	0/0 	0/0 	0/0
Germane Dixon 	7/0 	- 	0/0 	0/0 	0/0
Daniel Barnes ? 	5/0 	- 	0/0 	0/0 	0/0
Nick Upshaw 	4/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Justin Nielsen 	

0/0

 
	

0/1

42WL
	

0/0

 
	

0/0

 
	

0/1

49RU
	

2/3

 
ADDITIONAL INFO
K Justin Nielsen's 49 yard field goal at OT 06:28 had plenty of distance but both kickers struggled with the wind all night and it bounced off the right upright. ?