 Atlanta Falcons (6-4-1) at Buffalo Bills (8-3) ?

Buffalo, NY - 37 F :rainy:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:falcons: Atlanta Falcons (6-4-1) 	0 	3 	7 	7 	- 	17
:bills: Buffalo Bills (8-3) 	3 	0 	3 	7 	- 	13
Team Stats Comparison
  	:falcons: Atlanta Falcons 	:bills: Buffalo Bills
Injuries 	OLB Kaz Hadley - Severe Neck Sprain 	RB Ron Thomas - Mild Hamstring Tendonitis
Top Player Grade 	TE Jason Erwin (9.74) 	OT Mike Woods (9.72)
Worst Player Grade 	CB Sean Freeman (3.46) 	DT Montae Kelly (3.31)
Offensive Line Rating 	8.18 	8.25
Sacks 	1 	2
Punting 	44.2 	45.2
Punt Return Yards 	5 	3
Kick Return Yards 	26 	31
Turnovers 	1 	1
3rd Down Conversion 	4/12 	4/13
4th Down Conversion 	0/0 	0/0
Penalties 	9/57 	10/64
:falcons: Atlanta Falcons
Vertical - Spread Option
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Donald Culver 	31/50 	300 	2 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Akili Wallace 	12 	49 	0 	9 	0/0
Bradley Cooley 	3 	5 	0 	5 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Bo Woodall 	6 	92 	1 	0 	0/0
Jason Erwin 	7 	91 	1 	0 	0/0
Riddick Smith 	5 	32 	0 	0 	0/0
Malcolm Davis 	4 	26 	0 	2 	0/0
Stevie Henderson 	3 	23 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Norris Williams 	4/0 	- 	1/0 	0/0 	0/0
Oluwatoke Abiodun 	2/0 	0.5 	0/0 	0/0 	0/0
Eric Jennings 	1/0 	0.5 	0/0 	0/0 	0/0
Romulus Jackson 	8/0 	- 	0/0 	0/0 	0/0
Darius Jones 	5/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Gino Chiaverini 	

0/1

48LU
	

1/1

44
	

0/0

 
	

0/0

 
	

0/0

 
	

2/2

 
ADDITIONAL INFO
OLB Kaz Hadley collided with OLB Robert Lacy in the 3Q and was stretchered off.
	
:bills: Buffalo Bills
Pro Style - Spread
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Matt Jones 	23/38 	221 	1 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Ron Thomas 	11 	45 	0 	10 	0/0
Daniel Curtis 	6 	32 	0 	27 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Gary Faneca Sr. 	7 	76 	0 	0 	0/0
Matt Thomas 	3 	54 	0 	1 	0/0
Drew Abbott 	3 	40 	0 	1 	0/0
Jarius Shaw-Dodd 	2 	19 	0 	0 	0/0
Ray Lee Marconi 	3 	15 	1 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
D.J. Reed 	4/0 	- 	1/0 	0/0 	0/0
Anthony Ortiz ? 	4/0 	1.0 	0/0 	0/0 	0/0
Rodney Galbreath 	2/0 	1.0 	0/0 	0/0 	0/0
Brick Madden 	7/0 	- 	0/0 	0/0 	0/0
Brian Hernandez 	5/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Daryl Holmes ? 	

1/1

24
	

0/1

45WR
	

1/1

29
	

0/1

47SR
	

0/0

 
	

1/1

 
ADDITIONAL INFO

OT Mike Woods gave up 0 pressures on QB Matt Jones. 