 Pittsburgh Steelers (3-9) at Houston Texans (6-6) ?

Houston, TX - 60 F :sunny:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:steelers: Pittsburgh Steelers (3-9) 	3 	7 	7 	7 	- 	24
:texans: Houston Texans (6-6) 	7 	3 	0 	7 	- 	17
Team Stats Comparison
  	:steelers: Pittsburgh Steelers 	:texans: Houston Texans
Injuries 	No Injuries 	No Injuries
Top Player Grade 	SS Dane Wilson (8.84) 	OLB Ahmed London (8.57)
Worst Player Grade 	DE Jeremy McKinney (1.76) 	DE Ronald Harris (1.00)
Offensive Line Rating 	8.17 	8.25
Sacks 	1 	2
Punting 	44.5 	42.0
Punt Return Yards 	16 	5
Kick Return Yards 	24 	53
Turnovers 	2 	2
3rd Down Conversion 	4/11 	5/13
4th Down Conversion 	0/0 	0/0
Penalties 	8/44 	5/29
:steelers: Pittsburgh Steelers
Pro Style - Air Raid
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Norris Brooksheer 	20/40 	218 	2 	2 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Ricky Vega 	10 	45 	1 	18 	0/0
Chester Henson 	2 	10 	0 	6 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Jake Schmidt 	6 	59 	0 	0 	0/0
Ja'Wuan Howard 	5 	45 	1 	2 	0/0
Tyron Chambers 	2 	38 	1 	0 	0/0
Patrick Reardon 	2 	26 	0 	1 	0/0
Daniel Marshall 	2 	23 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Keith Wells 	5/0 	- 	1/0 	0/0 	0/0
Donovan Singleton-Blake 	2/0 	- 	1/0 	0/0 	0/0
Dane Wilson 	4/0 	1.0 	0/1 	0/0 	0/0
Carlos Washington 	3/2 	- 	0/0 	0/0 	0/0
Ron Mobley 	6/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Lorenzo Rodgers 	

1/1

35
	

0/0

 
	

0/0

 
	

0/0

 
	

0/0

 
	

3/3

 
ADDITIONAL INFO
QB Norris Brooksheer missed a series in the 3Q with a minor wrist injury.
	
:texans: Houston Texans
Spread Option - Pro Style
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Alex Leshoure 	19/37 	178 	1 	2 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Simeon Wells 	10 	56 	1 	22T 	0/0
- 	- 	- 	- 	- 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Kendall Brandon 	5 	60 	0 	0 	0/0
Marvin White 	5 	41 	0 	1 	0/0
Jamal Brunell 	3 	20 	0 	1 	0/0
Jeremy Scarborough 	2 	16 	0 	0 	0/0
Calvin Levesque 	1 	15 	1 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Antonio Hotchkiss 	4/0 	- 	1/0 	0/0 	0/0
Bob Ballard 	3/2 	1.0 	0/0 	0/0 	0/0
Robert Fulton 	1/1 	1.0 	0/0 	0/0 	0/0
Ahmed London 	7/1 	- 	0/1 	0/0 	0/0
Frederick Fain ? 	5/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
T.J. Bendbrook 	

0/0

 
	

1/1

23 ?
	

0/0

 
	

0/0

 
	

0/0

 
	2/2
ADDITIONAL INFO
OT Matt Bogle allowed only 2 pressures on QB Alex Leshoure throughout the game. 