 Pittsburgh Steelers (0-1) at Washington Redskins (1-0) ?

Landover, MD - 80 F :cloudy:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:steelers: Pittsburgh Steelers (0-1) 	3 	0 	0 	7 	- 	10
:redskins: Washington Redskins (1-0) 	0 	14 	10 	7 	- 	31
Team Stats Comparison
  	:steelers: Pittsburgh Steelers 	:redskins: Washington Redskins
Injuries 	ILB Ron Mobley - Moderate Achilles Tendonitis 	TE Tony DeMarco - Moderate Concussion
Top Player Grade 	DE Carlos Washington (9.38) 	OLB Derrick Martin (8.77)
Worst Player Grade 	ILB Christopher Clayton (1.06) 	OG Virgil Madison (3.42)
Offensive Line Rating 	8.20 	8.42
Sacks 	2 	4
Punting 	47.6 	46.3
Punt Return Yards 	0 	26
Kick Return Yards 	72 	45
Turnovers 	2 	0
3rd Down Conversion 	2/10 	4/9
4th Down Conversion 	0/0 	0/0
Penalties 	8/55 	8/70
:steelers: Pittsburgh Steelers
Pro Style - Pistol
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Norris Brooksheer 	20/38 	222 	1 	2 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Chester Henson 	8 	20 	0 	11 	0/0
Ricky Vega 	2 	11 	0 	7 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Samuel Jolley 	4 	57 	0 	2 	0/0
Ja'Wuan Howard 	5 	52 	1 	0 	0/0
Jake Schmidt 	3 	40 	0 	0 	0/0
Harry Whiteside 	3 	26 	0 	1 ? 	0/0
Ricky Vega 	2 	22 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Patrick Murphy 	6/2 	1.0 	0/0 	0/0 	0/0
Carlos Washington 	3/0 	1.0 	0/0 	1/0 	0/0
Dane Wilson 	5/0 	- 	0/0 	1/0 	0/0
Ron Mobley 	5/0 	- 	0/0 	0/0 	0/0
Alex Collins 	4/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Lorenzo Rodgers 	

1/1

44
	

0/0

 
	

0/0

 
	

0/0

 
	

0/0

 
	

1/1

 
ADDITIONAL INFO
-
	
:redskins: Washington Redskins
Pro Style - Pistol 2RB
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Tanner Bowman 	20/26 	275 	2 	0 	1/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Maurice White 	13 	62 	1 	18 	0/0
Ricardo Reed 	10 	61 	1 	28T 	1/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Sam Hiller-Weeden 	6 	111 	1 	0 	0/0
Ty Royal 	5 	78 	1 	0 	0/0
Eddie McFadden 	2 	23 	0 	0 	0/0
Patrick Burke 	2 	20 	0 	0 	0/0
Frank Moffett 	2 	17 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Michael Barber 	3/0 	- 	1/1 	0/0 	0/0
Miles Gray 	1/0 	- 	1/0 	0/0 	0/0
Samir Driver 	5/0 	- 	0/2 	0/0 	0/0
Derrick Martin ? 	6/1 	2.0 	0/0 	0/0 	0/0
Fred Romanowski 	3/0 	1.0 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Neal Watson 	

0/1

53S
	

0/0

 
	

1/1

29
	

0/0

 
	

0/0

 
	

4/4

 
ADDITIONAL INFO
- ?