 Miami Dolphins (9-4) at New York Jets (6-7) ?

East Rutherford, NJ - 38 F :rainy:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:dolphins: Miami Dolphins (9-4) 	3 	7 	3 	7 	- 	20
:jets: New York Jets (6-7) 	0 	3 	3 	3 	- 	9
Team Stats Comparison
  	:dolphins: Miami Dolphins 	:jets: New York Jets
Injuries 	No Injuries 	OT Darnerien Sohn - Mild Ankle Fracture
Top Player Grade 	OG Jace Blakley (9.04) 	OG Joe Farmer (8.38)
Worst Player Grade 	OLB Jeremy Green (1.77) 	CB Jonathan McAfee (0.85)
Offensive Line Rating 	8.25 	8.28
Sacks 	1 	2
Punting 	43.5 	44.2
Punt Return Yards 	14 	5
Kick Return Yards 	26 	42
Turnovers 	1 	2
3rd Down Conversion 	4/10 	2/12
4th Down Conversion 	0/0 	0/0
Penalties 	8/62 	5/27
:dolphins: Miami Dolphins
Pro Style - Pro Style
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Brian Brown 	22/37 	218 	2 	1 	0/0
RUSHING 	ATT 	YDS 	TD ? 	LNG 	F/L
Marcus Barry 	15 	72 	0 	15 	0/0
Gabe Ciamo 	6 	22 	0 	12 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Sonny Beckett 	6 	55 	1 	0 	1/0
J.C. Weldon 	4 	48 	0 	0 	0/0
D.J. Gibson 	2 	41 	0 	0 	0/0
Jermaine Jennings 	3 	23 	1 	1 	0/0
Elias Langston 	2 	21 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Eric Houser 	4/0 	- 	1/0 	0/0 	0/0
Benjamin Robinson 	4/0 	- 	1/0 	0/0 	0/0
Jacob Kirk 	2/0 	0.5 	0/0 	0/0 	0/0
Nigel McKinney 	2/0 	0.5 	0/0 	0/0 	0/0
Jeremy Whitehead 	7/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Ben Morrison 	

1/1

29
	

0/1

44WR
	

1/1

34
	

0/0

 
	

0/0

 
	

2/2

 
ADDITIONAL INFO

CB Justin Davis missed a series in the 3Q with a mild ankle problem.

 
	
:jets: New York Jets
Vertical - Pro Style
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Sean Sitton 	20/42 	196 	0 	2 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Franklin Riggins 	7 	22 	0 	12 	1/0
Marvin Washington 	4 	11 	0 	6 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
K.J. Strauss 	5 	73 	0 	0 	0/0
Jason Dupree 	4 	32 	0 	2 	0/0
Paul Howell 	3 	28 	0 	1 	0/0
Israel Hawker 	4 	25 	0 	0 	0/0
Samuel Ritter 	2 	23 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Khalil Harrell ? 	2/0 	- 	1/1 	0/0 	0/0
Alvis Brumm 	3/1 	1.0 	0/0 	0/0 	0/0
Kyle Pratt 	3/0 	1.0 	0/0 	0/0 	0/0
Reshad Jenkins 	6/0 	- 	0/1 	1/0 	0/0
Cameron Faulk 	6/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Chris Hoag 	

0/0

 
	

1/1

24
	

1/1

45
	

1/1

52
	

0/0

 
	

0/0

 
ADDITIONAL INFO
SS Xavier Burroughs was ejected at 4Q 10:30 for throwing punches at RB Marcus Barry after a verbal argument. ?