 New England Patriots (5-8) at Tampa Bay Buccaneers (2-11) ?

Tampa, FL - 73 F :sunny:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:patriots: New England Patriots (5-8) 	14 	7 	0 	6 	- 	26
:buccaneers: Tampa Bay Buccaneers (2-11) 	10 	7 	3 	3 	- 	23
Team Stats Comparison
  	:patriots: New England Patriots 	:buccaneers: Tampa Bay Buccaneers
Injuries 	OG Gary Gaines - Moderate Hamstring Tendonitis 	TE Darren Jones - Mild Wrist Sprain
Top Player Grade 	OLB Phillip Davenport (9.21) 	QB Taylor Heiden (8.19)
Worst Player Grade 	FS Isaiah Nixon (1.30) 	SS Chris Brown (1.02)
Offensive Line Rating 	8.21 	8.09
Sacks 	2 	1
Punting 	45.3 	42.1
Punt Return Yards 	24 	8
Kick Return Yards 	34 	64
Turnovers 	1 	1
3rd Down Conversion 	4/12 	2/10
4th Down Conversion 	0/0 	0/0
Penalties 	8/59 	6/30
:patriots: New England Patriots
Spread - Spread Option ?
PASSING 	C/A 	YDS 	TD 	INT ? 	F/L
Josh Beckett 	19/37 	200 	2 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Tom Honeycutt 	15 	60 	1 	17 	0/0
John Harris 	5 	31 	1 	18 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Geno Harris 	5 	64 	1 	0 	0/0
Vontae Powell 	3 	41 	1 	0 	0/0
Jamel Beckham 	2 	28 	0 	0 	0/0
Abdoul Causey 	3 	24 	0 	0 	0/0
Tom Honeycutt 	2 	22 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Jamal Norwood 	3/1 	1.0 	0/0 	1/0 	0/0
Landry Everett 	2/1 	1.0 	0/0 	0/0 	0/0
Phillip Davenport 	7/2 	- 	0/0 	0/0 	0/0
Nikolas Blevins 	4/0 	- 	0/0 	0/1 	0/0
Roman Blackmon 	5/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Brad Weathersby 	

0/0

 
	

0/1

39SR
	

0/0

 
	

0/0

 
	

0/0

 
	

3/3

 
ADDITIONAL INFO
OT Andrew O'Neil allowed 0 pressures on QB Josh Beckett in the game.
	
:buccaneers: Tampa Bay Buccaneers
Spread Option - Pro Style
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Taylor Heiden 	23/35 	244 	2 	0 	1/1
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
DeNorris Jackson 	18 	59 	0 	20 	0/0
Taylor Heiden 	2 	-3 	0 	-1 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
A.J. Edwards 	6 	68 	0 	0 	0/0
Cotton Lewis 	3 	64 	1 	0 	0/0
Anthony McCardell 	4 	61 	0 	0 	0/0
Jamaal Brown-Sanderson 	2 	22 	1 	0 	0/0
Jeremiah Newton 	3 	21 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Sammy Muhammad 	3/0 	- 	1/1 	0/0 	0/0
Darris Hayes 	2/2 	1.0 	0/0 	0/0 	0/0
Andre Brooks 	6/1 	- 	0/0 	0/0 	0/0
Aaron Blakely 	4/0 	- 	0/1 	0/0 	0/0
Thomas Barry 	4/0 	- 	0/0 	0/0 	0/0
KICKING ? 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Jarret Veals 	

1/1

46
	

0/1

45WR
	

1/1

26
	

1/1

40
	

0/0

 
	

2/2

 
ADDITIONAL INFO ?
CB Blake Turner missed most of the 3Q with an ankle issue but returned early in the 4Q. ?