 Cleveland Browns (0-13) at Washington Redskins (11-2) ?

Landover, MD - 44 F :sunny:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:browns: Cleveland Browns (0-13) 	0 	3 	3 	10 	- 	16
:redskins: Washington Redskins (11-2) 	14 	7 	3 	10 	- 	34
Team Stats Comparison
  	:browns: Cleveland Browns 	:redskins: Washington Redskins
Injuries 	No Injuries 	WR Ty Royal - Severe Foot Dislocation
Top Player Grade 	RB Sean Bell (7.82) 	CB Miles Gray (8.36)
Worst Player Grade 	FS LaMichael Jones (2.18) 	OLB Anthony Brown (3.05)
Offensive Line Rating 	8.02 	8.32
Sacks 	1 	3
Punting 	2 	10
Punt Return Yards 	-3 	5
Kick Return Yards 	64 	39
Turnovers 	2 	1
3rd Down Conversion 	3/13 	4/9
4th Down Conversion 	0/0 	0/0
Penalties 	7/49 	6/32
:browns: Cleveland Browns
Wing T - Option
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Matthew Dobbs 	11/19 	126 	0 	2 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Sean Bell 	24 	102 	1 	25 	0/0
Matthew Dobbs 	4 	8 	0 	9 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Jason McClairen 	2 	57 	0 	0 	0/0
Darrell Mack 	3 	21 	0 	0 	0/0
Kevin Garvin 	2 	17 	0 	0 	0/0
George Lewis 	1 	13 	0 	0 	0/0
Sean Bell 	2 	12 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Ray McBride 	2/0 	1.0 	0/0 	0/0 	0/0
C.J. Thomas 	8/0 	- 	0/0 	0/0 	0/0
Jabari Fletcher 	3/2 	- 	0/0 	0/0 	0/0
Maximillian Baker 	5/0 	- 	0/0 	1/0 	0/0
Gabriel Beauchamp 	3/0 	- 	0/0 	0/1 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
A.K. McGowan 	

0/0

 
	

1/1

42
	

1/1

30
	

1/1

36
	

0/0

 
	

1/1

 
ADDITIONAL INFO

ILB C.J. Thomas called out the coaching staff after the game.

 
	
:redskins: Washington Redskins
Pro Style - Pistol 2RB
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Tanner Bowman 	22/33 	250 	2 	0 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Maurice White 	15 	89 	0 	16 	1/1
Ricardo Reed 	7 	81 	2 	33T 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Sam Hiller-Weeden 	7 	99 	0 	0 	0/0
Patrick Burke 	3 	63 	1 	0 	0/0
Eddie McFadden 	4 	43 	1 	0 	0/0
Ty Royal 	2 	22 	0 	1 	0/0
Marion Reeder 	3 	21 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Miles Gray ? 	1/0 	- 	2/0 	0/0 	0/0
Derrick Martin 	5/0 	1.5 	0/0 	0/0 	0/0
Jonathan Bridges 	3/0 	1.5 	0/0 	0/0 	0/0
Fred Romanowski 	3/3 	- 	0/0 	0/0 	0/0
Cameron Whitney 	7/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Neal Watson 	

0/0

 
	

0/1

38SR
	

1/1

28
	

1/1

32
	

0/0

 
	

4/4

 
ADDITIONAL INFO
FS Samir Driver missed a series in the 4Q with a possible concussion and was replaced by FS Reshad Oliver. ?