 Cincinnati Bengals (4-9) at Pittsburgh Steelers (4-9) ?

Pittsburgh, PA - 35 F :rainy:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:bengals: Cincinnati Bengals (4-9) 	0 	7 	7 	0 	- 	14
:steelers: Pittsburgh Steelers (4-9) 	7 	7 	14 	0 	- 	28
Team Stats Comparison
  	:bengals: Cincinnati Bengals 	:steelers: Pittsburgh Steelers
Injuries 	WR Cameron Whelahan - Severe Achilles Bruise 	TE Jake Schmidt - Moderate Hamstring Pull
Top Player Grade 	WR Adrian Jankowski (8.75) 	CB Kordell McKinnon (9.25)
Worst Player Grade 	FS Edward Harrison (1.28) 	ILB Ron Mobley (3.11)
Offensive Line Rating 	8.15 	8.21
Sacks 	2 	3
Punting 	46.7 	44.5
Punt Return Yards 	32 	7
Kick Return Yards 	45 	64
Turnovers 	3 	2
3rd Down Conversion 	5/11 	4/13
4th Down Conversion 	0/0 	1/1
Penalties 	6/43 	9/67
:bengals: Cincinnati Bengals
Air Raid - Pro Style
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Joel King 	23/40 	289 	2 	3 	1/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Latavious Murray 	18 	61 	0 	12 	0/0
- 	- 	- 	- 	- 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Adrian Jankowski 	7 	120 	0 	0 	0/0
Caleb Woody 	3 	47 	0 	1 	0/0
Latavious Murray 	2 	32 	1 	0 	0/0
Cameron Whelahan 	3 	31 	0 	0 	0/0
Charlie Wilson 	2 	28 	1 	0 	0/0 ?
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Zion Evans 	6/0 	- 	1/0 	0/0 	0/0
Damian Dailey 	6/0 	1.0 	0/0 	0/0 	0/0
Sila Lotomau 	2/1 	1.0 	0/0 	1/0 	0/0
Brett Bailey 	4/0 	- 	0/0 	0/1 	0/0
Germane DIxon 	5/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Justin Nielsen 	

0/1

50WR
	

0/0

 
	

0/0

 
	

0/0

 
	

0/0

 
	

2/2

 
ADDITIONAL INFO
CIN nickelback FS Edward Harrison gave up 3 consecutive receptions for 68 yards in the 3Q.
	
:steelers: Pittsburgh Steelers
Pistol 2RB - Pistol
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Kyle Jefferson 	16/26 	211 	2 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Ricky Vega 	15 	67 	1 	14 	1/1
Chester Henson 	10 	53 	1 	23 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Tyron Chambers 	6 	78 	0 	0 	0/0
Patrick Reardon 	2 	52 	1 	0 	0/0
Ja'Wuan Howard 	4 	33 	0 	0 	0/0
Daniel Marshall 	2 	28 	1 	0 	0/0
Jeremiah Henry 	2 	20 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Kordell McKinnon 	3/0 	- 	1/3 	0/0 	0/0
Samuel Shaw 	3/0 	- 	1/0 	0/0 	0/0
Keith Wells 	2/0 	- 	1/0 	0/0 	0/0
Carlos Washington 	3/2 	1.5 	0/0 	1/0 	0/0
Patrick Murphy 	4/1 	0.5 	0/0 	0/0 	0/0
KICKING ? 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Lorenzo Rodgers 	

0/0

 
	

0/0

 
	

0/0

 
	

0/1

44SL
	

0/0

 
	

4/4

 
ADDITIONAL INFO ?
P Forest Garrett pinned 3 consecutive punts inside the CIN 10 yard line in the 3Q and 4Q. 