 Indianapolis Colts (7-6) at Baltimore Ravens (10-3) ?

Baltimore, MD - 39 F :rainy:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:colts: Indianapolis Colts (7-6) 	0 	0 	0 	8 	- 	8
:ravens: Baltimore Ravens (10-3) 	10 	10 	6 	7 	- 	33
Team Stats Comparison
  	:colts: Indianapolis Colts 	:ravens: Baltimore Ravens
Injuries 	WR Mosi Bartos - Severe Achilles Rupture 	No Injuries
Top Player Grade 	DE Jonathan Goodwin (7.95) 	QB Marcus Black (8.92)
Worst Player Grade 	SS Jonathan Norman (1.38) 	SS Abdoul Childs (2.40)
Offensive Line Rating 	8.18 	8.17
Sacks 	3 	2
Punting 	44.2 	42.3
Punt Return Yards 	4 	21
Kick Return Yards 	82 	25
Turnovers 	3 	0
3rd Down Conversion 	3/14 	4/8
4th Down Conversion 	0/0 	0/0
Penalties 	6/32 	8/46
:colts: Indianapolis Colts
Pro Style - Trick Plays
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Aaron Shea 	15/31 	162 	1 	1 	0/0
J.B. Blacknall 	1/2 	20 	0 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
J.B. Blacknall 	17 	46 	0 	13 ? 	1/1
Mosi Bartos 	3 	29 	0 	20 	0/0
Aaron Shea 	1 	0 	0 	0 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Tyler Dotson 	4 	55 	0 	0 	0/0
Quintavius Pearson 	2 	32 	0 	0 	0/0
Keith Setzer 	3 	29 	1 	0 	0/0
Mosi Bartos 	4 	23 	0 	0 	0/0
Aaron Shea 	1 	20 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Jonathan Goodwin 	4/0 	1.0 	0/0 	0/0 	0/0
Hudson Adam 	2/1 	1.0 	0/0 	0/0 	0/0
Anthony Miller 	2/0 	1.0 	0/0 	0/0 	0/0
Kelly Mitchell 	8/1 	- 	0/0 	0/0 	0/0
Brody Gibbons 	4/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Phillip Crow 	

0/0

 
	

0/1

44WR
	

0/0

 
	

0/0

 
	

0/0

 
	

0/0

 
ADDITIONAL INFO

WR Mosi Bartos was injured on a non-contact play at 4Q 09:49.

 
	
:ravens: Baltimore Ravens
Spread - Pro Style
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Marcus Black 	23/35 	247 	2 	0 	0/0
 
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Moussa Goode 	22 	102 	1 	14 	0/0
Marcus Black 	4 	12 	0 	7 	0/0
C.J. Sheffield 	4 	8 	1 	4 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
David Wells 	7 	92 	0 	0 	0/0
Patrick Lambert 	4 	45 	1 	1 	0/0
Hines Mertens 	3 	43 	0 	0 	0/0
Santana Sellers 	2 	22 	1 	0 	0/0
Ituha Coonaha 	3 	18 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Troy Marshall 	3/0 	- 	1/0 	0/0 	0/0
Daron Haag ? 	2/0 	- 	1/0 	0/0 	0/0
Kenyatta Henderson 	4/1 	1.0 	0/0 	0/0 	0/0
Tyrone Jones 	4/1 	1.0 	0/0 	0/0 	0/0
Traveon Howard 	5/0 	- 	0/1 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Dennis Scott 	

1/1

40
	

1/1

28
	

0/0

 
	

0/0

 
	

0/0

 
	

3/4

 
ADDITIONAL INFO
OT Tyson Chadwick allowed 4 pressures and 1 sack on QB Marcus Black. ?