 Tennessee Titans (8-5) at Houston Texans (6-7) ?

Houston, TX - 58 F :cloudy:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:titans: Tennessee Titans (8-5) 	0 	0 	8 	7 	- 	15
:texans: Houston Texans (6-7) 	0 	3 	2 	7 	- 	12
Team Stats Comparison
  	:titans: Tennessee Titans 	:texans: Houston Texans
Injuries 	No Injuries 	RB Justin Barksdale - Severe Biceps Strain
Top Player Grade 	OLB Terrence Plummer (8.45) 	CB Shane Brinkley (8.21)
Worst Player Grade 	CB Samuel Echols (1.60) 	DE Ronald Harris (0.80)
Offensive Line Rating 	8.24 	8.18
Sacks 	4 	1
Punting 	44.6 	46.8
Punt Return Yards 	10 	9
Kick Return Yards 	26 	53
Turnovers 	2 	2
3rd Down Conversion 	4/12 	3/11
4th Down Conversion 	0/0 	0/0
Penalties 	7/48 	9/62
:titans: Tennessee Titans
Spread Option - Spread
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Ryan Clark 	16/32 	170 	1 	2 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Chad Dess 	20 	82 	1 	14 	0/0
Ryan Clark 	8 	28 	0 	16 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Percy Brown 	5 	72 	0 	0 	0/0
Cody Hunter 	3 	28 	0 	0 	0/0
Kevin Williams 	2 	22 	1 	1 	0/0 ??
Hastin Rider 	3 	17 	0 	0 	0/0
Johnny Duerson 	2 	14 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Randy Humphreys 	5/0 	- 	1/0 	0/0 	0/0
Terrence Plummer 	5/2 	2.0 	0/0 	0/0 	0/0
Steven Jordan 	2/1 	1.0 	0/0 	0/0 	0/0
Tyler Jones 	1/0 	1.0 	0/0 	0/0 	0/0
Tyrese Thompson 	6/0 	- 	0/0 	1/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Ilan Youngblood 	

0/0

 
	

0/1

47LU
	

0/0

 
	

0/0

 
	

0/0

 
	

1/1

 
ADDITIONAL INFO

The Titans punted 6 series in a row in the 1Q and 2Q.

 
	
:texans: Houston Texans
Spread Option - Pro Style
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Alex Leshoure 	22/38 	205 	1 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Simeon Wells 	10 	40 	0 	6 	1/1
Justin Barksdale 	3 	11 	0 	8 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Jeremy Scarborough 	5 	57 	0 	1 	0/0
Marvin White 	6 	54 	1 	0 	0/0
Kendall Brandon 	5 	43 	0 	0 	0/0
Justin Barksdale 	2 	18 	0 	0 	0/0
Jamal Brunell 	2 	11 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Shane Brinkley 	3/0 	- 	1/2 	0/0 	0/0
Reynaldo Harris 	3/0 	- 	1/0 	0/0 	0/0
Bob Ballard 	1/1 	1.0 	0/0 	0/0 	0/1
Blair Williams 	9/0 	- 	0/0 	0/0 	0/0
Ahmed London ? 	5/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
T.J. Bendbrook 	

0/0

 
	

1/1

25
	

0/0

 
	

0/0

 
	

0/0

 
	

1/1

 
ADDITIONAL INFO
OLB Richard Jones was penalized for a late hit on TE Hastin Rider several seconds after the play was called dead. ?