 Atlanta Falcons (8-4-1) at Detroit Lions (11-2) ?

Detroit, MI - 37 F :sunny:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:falcons: Atlanta Falcons (8-4-1) 	0 	3 	0 	3 	- 	6
:fibur: Detroit Lions (11-2) 	3 	7 	10 	3 	- 	23
Team Stats Comparison
  	:falcons: Atlanta Falcons 	:fibur: Detroit Lions
Injuries 	WR Bo Woodall - Mild Quadriceps Strain 	TE Dwayne Lawton - Mild Calf Pull
Top Player Grade 	DE Early Eavis (7.92) 	OLB Cameron Jones (9.84)
Worst Player Grade 	OT Kelly Meier (0.92) 	OT Willard Love (2.50)
Offensive Line Rating 	8.00 	8.29
Sacks 	2 	6
Punting 	42.3 	46.4
Punt Return Yards 	10 	3
Kick Return Yards 	67 	23
Turnovers 	3 	1
3rd Down Conversion 	4/13 	5/10
4th Down Conversion 	0/0 	0/0
Penalties 	10/75 	6/30
:falcons: Atlanta Falcons
Vertical - Spread Option
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Donald Culver 	20/43 	205 	0 	2 	1/1
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Akili Wallace 	14 	56 	0 	12 	0/0 ?
Bradley Cooley 	7 	22 	0 	9 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Riddick Smith 	6 	67 	0 	1 	0/0
Bo Woodall 	3 	64 	0 	1 	0/0
Stevie Henderson 	4 	30 	0 	0 	0/0
Jason Erwin 	2 	18 	0 	0 	0/0
Malcolm Davis 	1 	14 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Robert Lacy 	4/0 	- 	1/0 	0/0 	0/0
Early Davis 	3/1 	1.0 	0/0 	0/0 	0/0
Oluwatoke Abiodun 	1/1 	1.0 	0/0 	0/0 	0/0
Tommy Leonard 	7/1 	- 	0/0 	0/0 	0/0
Devin Frazier 	6/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Gino Chiaverini 	

0/0

 
	

1/1

40
	

0/0

 
	

1/1

36
	

0/0

 
	

0/0

 
ADDITIONAL INFO
TE Darius Mitchell gave up 4 pressures and 2 sacks on QB Donald Culver
	
:fibur: Detroit Lions
Pro Style - Pistol
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Rob LeCount 	24/35 	239 	1 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Kenyon Randall 	20 	104 	1 	20 	0/0
Calvin Jones 	4 	22 	0 	9 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Frederick Bartlett 	7 	89 	1 	0 	0/0
Artemio Ramirez 	3 	40 	0 	0 	1/0
Jeremy Cook ? 	4 	32 	0 	1 	0/0
Rashad Simon 	3 	28 	0 	0 	0/0
Tom Branch 	2 	24 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Brent Johnson 	3/0 	- 	2/1 	0/0 	0/0
Cameron Jones 	5/1 	3.0 	0/0 	0/0 	0/0
Doug Carolan 	3/2 	2.0 	0/0 	1/0 	0/0
Earl Jackson ? 	2/0 	1.0 	0/0 	0/0 	0/0
Ilan Kuhn 	2/1 	- 	0/0 	0/1 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Brent Hankton 	

1/1

40
	

0/0

  ?
	

1/1

29
	

1/1

46
	

0/0

 
	

2/2

 
ADDITIONAL INFO ?

OG LaMont Sheriff gave up 0 pressures on QB Rob LeCount. 