 San Francisco 49ers (8-5) at Jacksonville Jaguars (11-2) ?

Jacksonville, FL - 73 F :sunny:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:49ers: San Francisco 49ers (8-5) 	7 	10 	0 	14 	- 	31
:jaguars: Jacksonville Jaguars (11-2) 	7 	6 	3 	6 	- 	22
Team Stats Comparison
  	:49ers: San Francisco 49ers 	:jaguars: Jacksonville Jaguars
Injuries 	WR Miles Collins - Moderate Shoulder Rotator Cuff 	No Injuries
Top Player Grade 	TE Garrett Taylor (8.32) 	DE Ron Rice (8.84)
Worst Player Grade 	ILB T.C. McGregor (3.02) 	OT Rafael O'Donnell (2.12)
Offensive Line Rating 	8.23 	8.28
Sacks 	1 	2
Punting 	45.6 	48.0
Punt Return Yards 	5 	4
Kick Return Yards 	51 	36
Turnovers 	0 	1
3rd Down Conversion 	5/11 	5/13
4th Down Conversion 	0/0 	0/1
Penalties 	5/25 	7/47
:49ers: San Francisco 49ers
Spread Option - Option
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Todd Lester 	25/35 	298 	2 	0 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Solomon McLaughlin 	22 	108 	1 	21 	0/0
Akiem Williams III 	2 	7 	1 	7T 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Garrett Taylor 	9 	113 	1 	0 	0/0
Tai Miller 	4 	63 	0 	0 	0/0
Roscoe Bishop 	4 	37 	0 	0 	0/0
Miles Collins 	3 	32 	0 	0 	0/0
Troy McCray 	2 	27 	1 	0 ? 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Rashawn Loftus 	3/0 	- 	1/0 	0/0 	0/0
Daleroy Smart 	6/0 	0.5 	0/0 	0/0 	0/0
Chris Reed 	4/0 	0.5 	0/0 	0/0 	0/0
Michael McBride 	4/2 	- 	0/0 	0/0 	0/0
Xavien Smith 	6/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Vincent Comer 	

0/0

 

 
	

1/1

40

 
	

0/0

 

 
	

0/0

 

 
	

0/0

 

 
	

4/4

  ?

 
ADDITIONAL INFO

QB Todd Lester completed 14 consecutive passes in the 3Q and 4Q.

 
	
:jaguars: Jacksonville Jaguars
Pro Style - Pro Style
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Taylor Rodriguez 	21/39 	205 	1 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Asante Sowell 	15 	83 	1 	15 	0/0
Isaiah Peko 	2 	-4 	0 	-2 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Raheem Robinson 	8 	99 	0 	1 	0/0
Antonio Caldwell 	4 	28 	1 	0 	0/0
Tyrone Turner 	2 	23 	0 	1 	0/0
Marcus Holmes 	3 	20 	0 	0 	0/0
Isaiah Peko 	2 	16 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Ron Rice 	5/2 	1.5 	0/0 	0/0 	0/0
Shamar Ware 	2/1 	0.5 	0/0 	0/0 	0/0
Damien Norman 	7/0 	- 	0/0 	0/0 	0/0
Christian Haywood 	4/0 	- 	0/0 	0/0 	0/0
Logan Bowser 	3/0 	- 	0/1 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Alejandro Aguirre ? 	

0/0

 

 
	

2/2

45

23
	

1/1

29

 
	

0/0

 

 
	

0/0

 

 
	

1/1

 

 
ADDITIONAL INFO
TE Derek Harrison sat out the entire 2Q with a minor injury and was replaced by TE Jordan Kemp. 