 Kansas City Chiefs (10-3) at Los Angeles Chargers (4-9) ?

Inglewood, CA - 61 F :sunny:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:chiefs: Kansas City Chiefs (10-3) 	21 	21 	14 	3 	- 	59
:chargers: Los Angeles Chargers (4-9) 	0 	14 	14 	7 	- 	35
Team Stats Comparison
  	:chiefs: Kansas City Chiefs 	:chargers: Los Angeles Chargers
Injuries 	No Injuries 	No Injuries
Top Player Grade ? 	QB Ryan Harris (9.97) 	TE Damian Mason (8.25)
Worst Player Grade 	FS Jeremy Easter (1.50) 	CB Austin Sheppard (0.48)
Offensive Line Rating 	8.29 	8.19
Sacks 	1 	0
Punting 	50.1 	43.2
Punt Return Yards 	0 	0
Kick Return Yards 	67 	75
Turnovers 	0 	1
3rd Down Conversion 	6/8 	5/10
4th Down Conversion 	0/0 	0/0
Penalties 	3/18 	6/31
:chiefs: Kansas City Chiefs
Spread - Pro Style
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Ryan Harris 	38/52 	524 	6 	0 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Terrence Rodgers 	21 	145 	2 	29 	0/0
- 	- 	- 	- 	- 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Ryan Childs 	8 	138 	1 	1 	0/0
Daniel Hobbs 	9 	121 	2 	0 	0/0
Justin Hill 	8 	102 	1 	0 	0/0
Kevin Branch 	5 	74 	2 	0 	0/0
Lamont Wilder 	4 	45 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Nicholas Moss 	8/0 	- 	1/0 	0/0 	0/0
Jeffrey Chung 	3/1 	1.0 	0/0 	0/0 	0/0
Sammy Dawkins 	8/0 	- 	0/0 	0/0 	0/0
Sean Springs 	5/0 	- 	0/0 	0/0 	0/0
Quentin Smith 	4/1 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Ryan Levcik 	

0/0

 
	

0/0

 
	

0/0

 
	

1/1

23
	

0/0

 
	

8/8

 
ADDITIONAL INFO

QB Ryan Harris completed an NFLHC record 19 straight passes in the 1Q and 2Q.

 
	
:chargers: Los Angeles Chargers
Pro Style - Pistol 2RB
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Matty Swift 	26/41 	349 	4 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Frederick Chacon 	14 	56 	1 	10 	0/0
Joseph Saunders 	10 	39 	0 	8 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Damian Mason 	9 	129 	1 	0 	0/0
Greg Cobb 	3 	101 	2 	0 	0/0
Mark Harrington 	4 	53 	1 	0 	0/0
William Moore 	2 	23 	0 	1 	0/0
Elijah Talley 	3 	20 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Kenyon Justice 	7/1 	- 	0/0 	0/0 	0/0
Ian Garner 	7/0 	- 	0/0 	0/0 	0/0
Austin Sheppard ? 	5/0 	- 	0/0 	0/0 	0/0
Christopher Malone 	4/1 	- 	0/0 	0/0 	0/0
Khalil Dennis 	3/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Rafael Davidson 	

0/0

 
	

0/0

 
	

0/0

 
	

0/0

 
	

0/0

 
	

5/5

 
ADDITIONAL INFO
OLB Shane Easley was ejected for his second unsportsmanlike conduct penalty at 3Q 02:25 and was replaced by OLB Salvatore McKinney. ?