 Minnesota Vikings (4-9) at Denver Broncos (2-11) ?
Denver, CO - 28 F :snowy: 	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:vikings: Minnesota Vikings (4-9) 	0 	3 	7 	7 	- 	17
:broncos: Denver Broncos (2-11) 	7 	13 	0 	3 	- 	23
Team Stats Comparison
  	:vikings: Minnesota Vikings 	:broncos: Denver Broncos
Injuries 	RB Isaac Wilson - Severe ACL Rupture 	RB Marshawn Matthison - Mild Biceps Strain
Top Player Grade 	ILB Cleveland Merrill (6.84) 	WR Derrick Schwartz (8.56)
Worst Player Grade 	DE Jamal Patton (2.01) 	FS Kofi Neal (1.25)
Offensive Line Rating 	8.19 	8.22
Sacks 	1 	1
Punting 	45.0 	43.2
Punt Return Yards 	8 	2
Kick Return Yards 	63 	43
Turnovers 	2 	1
3rd Down Conversion 	4/12 	4/10
4th Down Conversion 	0/0 	0/0
Penalties 	8/60 	5/36
:vikings: Minnesota Vikings
Spread - Pro Style
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Blair Holcomb 	17/29 	177 	0 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Evan Grant 	20 	100 	1 	14 	0/0
Isaac Wilson 	6 	34 	1 	27T 	0/0
- 	- 	- 	- 	- ? 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Mohamed Charles 	4 	60 	0 	0 	1/1 ?
Jacory Kessler 	3 	41 	0 	1 	0/0
Wayne Wegert 	3 	23 	0 	0 	0/0
Luke Cobb 	4 	21 	0 	0 	0/0
Eugene Jackson 	2 	18 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	0FF/FR 	TD/SFTY
Cleveland Merrill 	7/0 	- 	0/1 	1/0 	0/0
Bud Howard 	1/0 	- 	0/0 	0/1 	0/0
Sebastian Smallwood 	2/0 	1.0 	0/0 	0/0 	0/0
Eric Jones 	5/0 	- 	0/1 	0/0 	0/0
Tyler Trent 	4/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Sam Gilligan 	

0/1

47RU
	

1/1

23
	

0/0

 
	

0/0

 
	

0/0

 
	

2/2

 
ADDITIONAL INFO

CB Levern White did not commit to an easy tackle in the 4Q and was yelled at by several of his teammates immediately after.
	
:broncos: Denver Broncos
Spread Option - Option
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Troy McMurray 	20/27 	237 	2 	0 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Troy McMurray 	7 	45 	1 	16 	0/0
Marshawn Matthison 	12 	28 	0 	7 	1/1
Brendan Milton 	7 	20 	0 	8 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Derrick Schwartz 	10 	120 	1 	0 	0/0
Jaheim Lemons 	3 	43 	1 	0 	0/0
Sean Waller 	2 	24 	0 	0 	0/0
Anthony Swanson 	2 	21 	0 	0 	0/0
Chance Billingsley 	1 	15 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Cameron Newhouse 	2/0 	- 	0/1 	1/1 	0/0
Jordan Westbrook 	4/0 	- 	1/1 	0/0 	0/0
Thomas Goss 	2/1 	1.0 	0/0 	0/0 	0/0
Cameron Jonah 	8/0 	- 	0/0 	0/0 	0/0
Evan Walsh 	5/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Louis Dwyer 	

0/0

  ?
	

0/0

 
	

0/0

 
	

1/1

26
	

0/0

 
	

2/3

 
ADDITIONAL INFO ?
QB Troy McMurray played with a bruised shoulder for the entire second half but is good to go for the next game. 