 Arizona Cardinals (0-1) at Indianapolis Colts (0-1) ?

Indianapolis, IN - 78 F :cloudy:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:cardinals: Arizona Cardinals (0-1) 	0 	0 	7 	7 	- 	14
:colts: Indianapolis Colts (0-1) 	7 	14 	7 	0 	- 	28
Team Stats Comparison
  	:cardinals: Arizona Cardinals 	:colts: Indianapolis Colts
Injuries 	No Injuries 	No Injuries
Top Player Grade 	DE Josiah Harden (7.41) 	OT Kenyon Hendricks (9.50)
Worst Player Grade 	OLB Asante Willis (0.90) 	OLB Bryan Jones (2.31)
Offensive Line Rating 	8.13 	8.14
Sacks 	2 	4
Punting 	48.2 	42.3
Punt Return Yards 	22 	3
Kick Return Yards 	78 	118 (1)
Turnovers 	2 	0
3rd Down Conversion 	3/11 	4/12
4th Down Conversion 	0/0 	0/0
Penalties 	5/45 	3/26
:cardinals: Arizona Cardinals
Pro Style - Pistol
PASSING 	C/A 	YDS 	TD 	INT 	F/L
A.J. Jefferson 	16/33 	170 	2 	2 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Trevon Yeldon 	10 	40 	0 	10 	0/0
- 	- 	- 	- 	- 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Noah Hills 	6 	56 	0 	0 	0/0
Tyrone Cunningham 	2 	45 	1 	0 	0/0
Marcus Banks 	3 	32 	0 	0 	0/0
Ricky Chambers 	2 	19 	0 	0 	0/0
Tom Oldham 	1 	14 	1 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Josiah Harden 	3/0 	1.0 	0/0 	0/0 	0/0
Shaq Turner 	2/0 	1.0 	0/0 	0/0 	0/0
Oronde Jackson 	8/0 	- 	0/0 	0/0 	0/0
Corey Quinn 	5/0 	- 	0/0 	0/0 	0/0
William Thomas 	5/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Harrison Hacker 	

0/0

 
	

0/0

 
	

0/0

 
	

0/0

 
	

0/0

 
	

2/2

 
ADDITIONAL INFO
-
	
:colts: Indianapolis Colts
Pro Style - Pistol 2RB
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Aaron Shea 	18/27 	240 	3 	0 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Shane Strong 	10 	40 	0 	9 	0/0
James Otero 	12 	37 	1 	15 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Quintavius Pearson 	6 	86 	1 	0 	0/0
Mosi Bartos 	5 	82 	1 	0 	0/0
Keith Setzer 	2 	32 	1 	0 	0/0
Quinn Walters 	1 	17 	0 	1 	0/0
Tyler Dotson 	1 	12 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Sean Burton 	5/0 	- 	2/1 	0/0 	0/0
Anthony Miller 	3/2 	1.5 	0/0 	0/0 	0/0
Jonathan Goodwin 	3/1 	1.5 	0/0 	0/0 	0/0
Kelly Mitchell 	6/0 	- 	0/1 	0/0 	0/0
Jonathan Norman 	5/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Chris Connell 	

0/0

 
	

0/1

50SR
	

0/0

 
	

0/0

 
	

0/0

 
	

4/4

 
ADDITIONAL INFO ??
- 