 New York Giants (2-11) at Los Angeles Rams (5-8) ?

Inglewood, CA - 64 F :sunny:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:giants: New York Giants (2-11) 	10 	0 	7 	3 	- 	20
:rams: Los Angeles Rams (5-8) 	6 	3 	7 	7 	- 	23
Team Stats Comparison
  	:giants: New York Giants 	:rams: Los Angeles Rams
Injuries 	No Injuries 	No Injuries
Top Player Grade 	OLB Kevin Little (7.77) 	SS Brandon Sauter (9.35)
Worst Player Grade 	CB Hunter Lawrence (1.93) 	DE Jared Self (1.45)
Offensive Line Rating 	8.25 	8.28
Sacks 	0 	1
Punting 	45.3 	49.3
Punt Return Yards 	6 	3
Kick Return Yards 	60 	44
Turnovers 	0 	0
3rd Down Conversion 	4/12 	4/9
4th Down Conversion 	0/0 	0/0
Penalties 	7/45 	5/29
:giants: New York Giants
Spread - Spread
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Eric McLean 	23/36 	238 	2 	0 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Davey Jones 	5 	39 	0 	21 	0/0
Ethan Newby 	16 	35 	0 	8 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Hunter King 	8 	86 	1 ? 	0 	0/0
Samuel Jolley 	5 	34 	0 	1 	0/0
Julio Cass 	2 	29 	1 	0 	0/0
Uriel Tapia 	2 	25 	0 	0 	0/0
Tevin Lattimore 	2 	16 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Kevin Little 	7/1 	- 	0/0 	0/0 	0/0
Cyrus Paulsen 	6/0 	- 	0/0 	0/0 	0/0
Alexander Hutton 	5/1 	- 	0/0 	0/0 	0/0
Jeffrey King 	4/1 	- 	0/0 	0/0 	0/0
Khairi Bryant 	3/2 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Sam Sarahi 	

1/1

29
	

0/1

46WR
	

0/1

39RU
	

1/1

29
	

0/0

 
	

2/2

 
ADDITIONAL INFO

K Sam Sarahi dealt with challenging winds today on both long kicks.

 
	
:rams: Los Angeles Rams
Spread - Pro Style
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Darrell Murphy 	20/24 	260 	3 	0 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Daveed Knox 	12 	41 	0 	15 	0/0
Terrell Holland 	6 	20 	0 	7 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Allama Banta 	6 	89 	0 	0 	0/0
Walt Peck 	5 	56 	1 	0 	0/0
John O'Donnell-Beavers ? 	2 	34 	1 	0 	0/0
Tyrone McGee 	2 	28 	1 	0 	0/0
Jamal Hawkins 	3 	21 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Michael Bruce 	4/1 	1.0 	0/0 	0/0 	0/0
Brandon Sauter 	5/1 	- 	0/2 	0/0 	0/0
Stephen Elliott 	6/0 	- 	0/1 	0/0 	0/0
Daniel Watkins 	4/0 	- 	0/0 	0/0 	0/0
J.J. Fowler ? 	3/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Sam Walsh 	

0/0

 
	

1/1

29
	

0/0

 
	

0/0

 
	

0/0

 
	

2/3

 
ADDITIONAL INFO
DT Anthony Beltran rolled his ankle in the 3Q and missed the remainder of his game but has no long term injury. ?