 New Orleans Saints (3-9-1) at Green Bay Packers (10-3) ?

Green Bay, WI - 27 F :windy:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:saints: New Orleans Saints (3-9-1) 	0 	14 	7 	7 	- 	28
:packers: Green Bay Packers (10-3) 	10 	7 	10 	3 	- 	30
Team Stats Comparison
  	:saints: New Orleans Saints 	:packers: Green Bay Packers
Injuries 	OT Wesley Dawkins - Severe Thumb Sprain 	C Lucas Hurd - Moderate Quadriceps Pull
Top Player Grade 	DT Jeremy Miller (9.36) 	TE Manny Ferguson (8.74)
Worst Player Grade 	OLB Austin Olson (1.00) 	OLB W.M. Mitchell (0.85)
Offensive Line Rating 	8.16 	8.10
Sacks 	3 	1
Punting 	39.8 	45.0
Punt Return Yards 	2 	25
Kick Return Yards 	56 	43
Turnovers 	2 	0
3rd Down Conversion 	5/11 	6/12
4th Down Conversion 	0/0 	1/1
Penalties 	7/39 	2/14
:saints: New Orleans Saints
Pro Style - Spread
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Aaron Devereaux 	27/39 	406 	4 	2 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Zahir Watts 	16 	36 	0 	9 	0/0
Quincy Turner 	4 	9 	0 	5 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Sean Jenkins 	10 	159 	1 	0 	0/0
Mike Miller 	7 	72 	1 	0 	0/0
Will Holly 	4 	70 	1 	0 ? 	0/0
Quincy Turner 	2 	42 	0 	0 	0/0
Chris Gano 	2 	28 	1 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Jeremy Miller 	4/1 	2.5 	0/0 	0/0 	0/0
Shamar Manning 	2/0 	0.5 	0/0 	0/0 	0/0
Javon Knox 	8/0 	- 	0/0 	0/0 	0/0
Willie Wood 	4/0 	- 	0/0 	0/0 	0/0
Koren Donahue 	3/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Jack Kershner 	

0/1

52SL
	

0/0

 
	

0/0

 
	

0/0

 
	

0/0

 
	

4/4

 
ADDITIONAL INFO
OLB Austin Olson was completely invisible in this game and only contributed to one tackle.
	
:packers: Green Bay Packers
Spread - Pistol
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Jason Johnson 	24/39 	296 	2 	0 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Jaz Durant 	19 	80 	0 	10 	0/0
Gil Novacek 	5 	25 	1 	11 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Manny Ferguson 	7 	102 	1 	0 	0/0
Dan Nomellini 	3 	55 	0 	0 	0/0
Justin McCain 	4 	52 	1 	1 	0/0
Freddie Jackson 	3 	40 	0 	1 	0/0
Jaz Durant 	3 	37 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Cameron Bowman 	4/0 	- 	1/1 	0/0 	0/0
Tegray Wingard 	2/0 	- 	1/0 	0/0 	0/0
Kaulana Groth ? 	2/1 	1.0 	0/0 	0/0 	0/0
James White 	7/0 	- 	0/0 	0/0 	0/0
Julio Barnes 	5/0 	- 	0/1 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Brian Evans 	

1/1

45
	

0/0

 
	

1/1

29
	

1/1

24
	

0/0

 
	

3/3

 
ADDITIONAL INFO ?
OLB W.M. Mitchell gave up 5 receptions on 5 consecutive targets in the 2Q. 