 Arizona Cardinals (3-10) at Seattle Seahawks (4-9) ?

Seattle, WA - 39 F :cloudy:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:cardinals: Arizona Cardinals (3-10) 	0 	14 	7 	7 	- 	28
:seahawks Seattle Seahawks (4-9) 	0 	14 	7 	14 	- 	35
Team Stats Comparison
  	:cardinals: Arizona Cardinals 	:seahawks Seattle Seahawks
Injuries 	TE Emanuelu Lesa - Severe Elbow Tendonitis 	No Injuries
Top Player Grade 	WR Marcus Banks (8.50) 	RB Marcus Williams (9.12)
Worst Player Grade 	DE Omar McManus (0.73) 	DT Christian Okonkwo (1.39)
Offensive Line Rating 	8.10 	8.19
Sacks 	1 	2
Punting 	49.5 	45.3
Punt Return Yards 	7 	-3
Kick Return Yards 	56 	61
Turnovers 	1 	0
3rd Down Conversion 	5/10 	7/12
4th Down Conversion 	0/0 	0/0
Penalties 	7/51 	6/33
:cardinals: Arizona Cardinals
Spread - Flexbone ?
PASSING 	C/A 	YDS 	TD 	INT 	F/L
A.J. Jefferson 	20/34 	240 	3 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L ?
Trevon Yeldon 	23 	108 	0 	17 	0/0
Darius Waters 	1 	1 	1 	1T 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Marcus Banks 	7 	111 	1 	0 	0/0
Tyrone Cunningham 	3 	43 	0 	2 	0/0
Tom Oldham 	3 	27 	1 	1 	0/0
Dean Burkhart 	2 	21 	1 	0 	0/0
Joseph Thurston 	2 	18 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Samir Sample 	4/1 	0.5 	0/0 	0/0 	0/0
Josiah Harden 	2/0 	0.5 	0/0 	0/0 	0/0
William Thomas 	9/1 	- 	0/0 	0/0 	0/0
Akeel Morris 	4/1 	- 	0/0 	0/0 	0/0
Shaq Turner 	3/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Harrison Hacker 	

0/1

52WL
	

0/0

 
	

0/0

 
	

0/0

 
	

0/0

 
	

4/4

 
ADDITIONAL INFO

ILB Jackie Eaton had a verbal disagreement with SS Shaq Turner which resulted in the two being seperated by teammates.
	
:seahawks Seattle Seahawks
Spread Option - Option
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Tucker Dowden 	19/26 	200 	1 	0 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Marcus Williams 	22 	176 	2 	51T 	0/0
Tucker Dowden 	8 	32 	1 	11 	0/0
Emmanuel Fields 	2 	8 	1 	6T 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
William Johnson 	4 	59 	0 	0 	0/0
Samuel Gulla 	5 	53 	1 	0 	0/0
Josiah McCray 	3 	32 	0 	0 	0/0
Curtis Settles 	2 	27 	0 	1 	0/0
Tyler White 	3 	24 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Blaine Lewis-Thompson 	2/0 	- 	1/1 	0/0 	0/0
Derrick Dawkins 	3/2 	1.0 	0/0 	0/0 	0/0
Travis Napier 	2/0 	1.0 	0/0 	0/0 	0/0
Tavarius Hicks 	7/0 	- 	0/0 	0/0 	0/0
John Queen 	5/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Chris Ritter 	

0/0

 
	

0/0

 
	

0/0

 
	

0/0

 
	

0/0

 
	

5/5

 
ADDITIONAL INFO ?
RB Marcus Williams broke 4 tackles on two seperate runs in this game. ?