 Buffalo Bills (9-4) at Carolina Panthers (5-8) ?

Charlotte, NC - 53 F :sunny:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:bills: Buffalo Bills (9-4) 	0 	16 	7 	14 	- 	37
:panthers: Carolina Panthers (5-8) 	0 	7 	14 	0 	- 	21
Team Stats Comparison
  	:bills: Buffalo Bills 	:panthers: Carolina Panthers
Injuries 	No Injuries 	CB Russ Barker - Mild Hip Strain
Top Player Grade 	C Xavier Cuellar (9.40) 	OLB Jeff Brooks (7.56)
Worst Player Grade 	DT Montae Kelly (0.82) 	CB Damani Jeffries (1.25)
Offensive Line Rating 	8.30 	8.22
Sacks 	2 	0
Punting 	44.3 	43.8
Punt Return Yards 	82 (1) 	0
Kick Return Yards 	28 	45
Turnovers 	1 	2
3rd Down Conversion 	6/12 	4/13
4th Down Conversion 	0/0 	0/0
Penalties 	7/54 	6/30
:bills: Buffalo Bills
Pro Style - Spread
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Matt Jones 	26/40 	309 	3 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Daniel Curtis 	11 	40 	0 	7 	0/0
Noel Mason 	6 	26 	1 	9 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Jarius Shaw-Dodd 	7 	109 	0 	1 	0/0
Gary Faneca Sr. 	4 	101 	1 	0 	0/0
Matt Thomas 	4 	32 	0 	0 	0/0
David Grier 	4 	27 	1 	0 	0/0
Noel Mason 	2 	24 	1 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Rodney Olson 	5/0 	- 	1/0 	0/0 	0/0
Mark Kendrick 	3/0 	- 	1/1 	0/0 	0/0
Brian Hernandez 	3/1 	1.0 	0/0 	0/0 	0/0
Rodney Galbreath 	2/0 	1.0 	0/0 	0/0 	0/0
Brick Madden 	8/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Daryl Holmes 	

0/0

 
	

1/1

29
	

0/0

 
	

0/0

 
	

0/0

 
	

3/4

 
ADDITIONAL INFO
C Xavier Cuellar allowed 0 pressures on QB Matt Jones.
	
:panthers: Carolina Panthers
Pro Style - Pro Style
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Christian Skaggs 	26/45 	304 	3 	2 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Mike Latta 	13 	43 	0 	10 	0/0
Ronnie Peterson 	4 	9 	0 	6 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Troy Wilson 	8 	78 	1 	0 	0/0
Mike Latta 	4 	66 	0 	1 	0/0
Curtis Henry 	4 	53 	1 	1 	0/0
Monte Jackson ? 	3 	45 	1 	0 	0/0
Butch Harper 	3 	31 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Jeff Brooks 	6/0 	- 	1/1 	0/0 	0/0
Darren Manning 	7/0 	- 	0/0 	0/0 	0/0
Jon Thomas 	5/0 	- 	0/0 	0/0 	0/0
Kendrick Droughns ? 	3/1 	- 	0/0 	0/0 	0/0
Damani Jeffries 	3/0 	- 	0/1 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Skip Gibson 	

0/0

 
	

0/0

 
	

0/0

 
	

0/0

 
	

0/0

 
	

3/3

 
ADDITIONAL INFO
OT Tron Moses allowed 1 pressure on QB Christian Skaggs. ?