 Chicago Bears (8-5) at Las Vegas Raiders (9-4) ?

Las Vegas, NV - 60 F :sunny:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:bears: Chicago Bears (8-5) 	0 	3 	7 	3 	0 	13
:raiders: Las Vegas Raiders (9-4) 	3 	0 	7 	3 	3 	16
Team Stats Comparison
  	:bears: Chicago Bears 	:raiders: Las Vegas Raiders
Injuries 	No Injuries 	No Injuries
Top Player Grade 	DE Jeff Holleyman (8.43) 	CB Antonio Burch (8.14)
Worst Player Grade 	OT Marcus Waterman (2.05) 	C Richard Guthrie (1.50)
Offensive Line Rating 	8.12 	8.05
Sacks 	4 	2
Punting 	43.5 	45.4
Punt Return Yards 	9 	6
Kick Return Yards 	26 	0
Turnovers 	2 	0
3rd Down Conversion 	3/11 	4/8
4th Down Conversion 	0/0 	0/0
Penalties 	7/54 	6/30
:bears: Chicago Bears
Spread Option - Option
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Mohammed Foster 	16/32 	155 	0 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Vaughan Abraham 	18 	56 	0 	11 	0/0
Mohammed Foster 	7 	45 	1 	18 	1/1
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Donnie Allen 	3 	43 	0 	0 	0/0
Ryan Mitchell 	5 	43 	0 	0 	0/0
David Gaines 	2 	27 	0 	1 	0/0
Charlie Paul 	3 	25 	0 	0 	0/0
Vaughan Abraham 	2 	23 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD ? 	FF/FR 	TD/SFTY
Jeff Holleyman 	3/2 	2.0 	0/0 	1/0 	0/0 ?
David Medley 	3/0 	1.0 	0/0 	0/0 	0/0
Ezekiel Williams 	2/1 	1.0 	0/0 	0/0 	0/0
Randall Jones 	6/0 	- 	0/1 	0/0 	0/0
Patrick Haines 	5/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Cliff Chamblin 	

0/1

38LU
	

1/1

52
	

0/0

 
	

1/1

39
	

0/0

 
	

1/1

 
ADDITIONAL INFO
OLB Geno Bohannon made 3 special teams tackles in this game.
	
:raiders: Las Vegas Raiders
Pro Style - Spread
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Nick Hall 	25/49 	266 	0 	0 	1/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Major Morris 	20 	82 	1 	23 	0/0
- 	- 	- 	- 	- 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Lamont Crawford 	7 	76 	0 	1 	0/0
Mike Tripplett 	4 	65 	0 	0 	0/0
Adrian Allen 	3 	45 	0 	2 	0/0
Ibrahim Smiley 	4 	39 	0 	0 	0/0
Deshaun Pickens 	3 	23 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Antonio Burch 	3/0 	- 	1/2 	0/0 	0/0
Shah Vereen 	3/1 	1.0 	0/0 	0/0 	0/0
Gregg Martin 	2/1 	1.0 	0/0 	0/0 	0/0
Alex Martin 	8/0 	- 	0/0 	0/0 	0/0
Jamie Price 	4/0 	- 	0/0 	1/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Matt Fisk 	

1/1

45 ?
	

0/1

34SR
	

0/0

 
	

1/1

39
	

1/1

32
	

1/1

 
ADDITIONAL INFO ?
K Matt Fisk's overtime winning field goal came at OT 00:38. 