 Miami Dolphins (10-4) at New England Patriots (6-8) ?

Foxborough, MA - 35 F :rainy:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:dolphins: Miami Dolphins (10-4) 	10 	10 	3 	3 	- 	26
:patriots: New England Patriots (6-8) 	0 	0 	0 	11 	- 	11
Team Stats Comparison
  	:dolphins: Miami Dolphins 	:patriots: New England Patriots
Injuries 	TE D.J. Gibson - Moderate Shoulder Rotator Cuff 	No Injuries
Top Player Grade 	DE Dexter Flowers (8.88) 	DT Landry Everett (6.85)
Worst Player Grade 	DT Nigel McKinney (1.66) 	SS Norris Nolan (0.75)
Offensive Line Rating 	8.23 	8.21
Sacks 	2 	0
Punting 	45.0 	48.3
Punt Return Yards 	19 	5
Kick Return Yards 	28 	35
Turnovers 	0 	2
3rd Down Conversion 	6/11 	4/12
4th Down Conversion 	1/1 	0/0
Penalties 	8/56 	4/20
:dolphins: Miami Dolphins
Pro Style - Pro Style
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Brian Brown 	26/43 	352 	1 	0 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Marcus Barry 	16 	84 	1 	15 	1/0
Gabe Ciamo 	6 	29 	0 	11 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Jermaine Jennings 	8 	108 	0 	0 	0/0
J.C. Weldon 	9 	102 	0 	1 	0/0
Sonny Beckett 	2 	56 	0 	0 	0/0
Elias Langston 	3 	35 	1 	0 	0/0
Jim Umenyiora 	2 	20 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Eric Houser 	3/0 	- 	1/0 	0/0 	0/0
Jeremy Green 	3/0 	- 	1/0 	0/0 	0/0
Dexter Flowers 	4/0 	1.5 	0/0 	0/0 	0/0
Josh Wilson 	2/1 	0.5 	0/0 	0/0 	0/0
Jeremy Whitehead 	5/0 	- 	0/2 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Ben Morrison 	

1/1

49
	

1/1

29
	

1/1

35
	

1/1

36
	

0/0

 
	

2/2

 
ADDITIONAL INFO
The Dolphins 2Q touchdown was scored at 00:14 after QB Brian Brown hit WR Elias Langston for a 10 yard touchdown pass.
	
:patriots: New England Patriots
Spread - Spread Option
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Josh Beckett 	17/39 	156 	0 	2 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Tom Honeycutt 	9 	30 	0 	9 	2/0
- 	- 	- 	- 	- 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Jamel Beckham 	4 	62 	0 	0 	0/0
Geno Harris 	4 	29 	0 	1 	0/0
Vontae Powell 	3 	24 	0 	1 	0/0
Abdoul Causey 	2 	19 	0 	0 	0/0
Gary Jones 	2 	14 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Landry Everett 	4/3 	- 	0/0 	0/0 	0/0
Phillip Davenport 	9/1 	- 	0/0 	0/0 	0/0
Mark Craig 	5/0 	- 	0/0 	0/0 	0/0
Nikolas Blevins 	4/0 	- 	0/0 	0/0 	0/0
Isaiah Nixon ? 	3/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Brad Weathersby 	

0/0

 
	

0/1

40WR
	

0/0

 
	

1/1

24
	

0/0

 
	

0/0

 
ADDITIONAL INFO
RB Tom Honeycutt fumbled twice, once untouched and once after being hit by a teammate (accidentally). ?