 New York Jets (6-8) at Buffalo Bills (10-4) ?

Buffalo, NY - 36 F :sunny:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:jets: New York Jets (6-8) 	7 	14 	3 	3 	- 	27
:bills: Buffalo Bills (10-4) 	3 	7 	7 	7 	- 	24
Team Stats Comparison
  	:jets: New York Jets 	:bills: Buffalo Bills
Injuries 	No Injuries 	QB Matt Jones - Mild Thumb Fracture
Top Player Grade 	FS Reshad Jenkins (8.84) 	QB Matt Jones (8.24)
Worst Player Grade 	OLB Cameron Faulk (1.20) 	FS Rodney Olson (1.29)
Offensive Line Rating 	8.26 	8.18
Sacks 	3 	4
Punting 	42.5 	43.6
Punt Return Yards 	10 	7
Kick Return Yards 	58 	53
Turnovers 	1 	1
3rd Down Conversion 	6/11 	4/10
4th Down Conversion 	0/0 	0/0
Penalties 	9/57 	7/43
:jets: New York Jets
Vertical - Pro Style
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Sean Sitton 	28/51 	309 	2 	1 	1/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Franklin Riggins 	13 	50 	0 	11 	0/0
Marvin Washington 	4 	28 	0 	14 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Paul Howell 	9 	108 	1 	0 	0/0
Israel Hawker 	4 	89 	1 	1 	0/0
Samuel Ritter 	4 	42 	0 	0 	0/0
K.J. Strauss 	4 	23 	0 	1 	0/0
Jason Dupree 	2 	20 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Reshad Jenkins 	5/0 	- 	1/1 	0/0 	0/0
Kyle Pratt 	4/0 	1.5 	0/0 	0/0 	0/0
Alvis Brumm 	3/0 	1.0 	0/0 	0/0 	0/0
Adam Lovelace 	6/1 	- 	0/0 	0/0 	0/0
Kahau Aveau 	2/0 	0.5 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Chris Hoag 	

0/0

 
	

0/0

 
	

1/1

48
	

1/1

23
	

0/0

 
	

3/3

 
ADDITIONAL INFO

OT Brendan Lowe recovered a QB Sean Sitton fumble for a touchdown at Q1 10:43.
	
:bills: Buffalo Bills
Pro Style - Spread
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Matt Jones 	25/41 	284 	3 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Noel Mason ? 	16 	51 	0 	9 	1/1
- 	- 	- 	- 	- 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Gary Faneca Sr. 	8 	98 	1 	0 	0/0
Ray Lee Marconi 	3 	56 	0 	0 	0/0
Jarius Shaw-Dodd ? 	5 	45 	1 	1 	0/0
Matt Thomas 	3 	40 	0 	0 	0/0
David Grier 	2 	19 	1 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
D.J. Reed 	5/0 	- 	1/0 	0/0 	0/0
Brian Hernandez 	6/1 	2.0 	0/0 	0/0 	0/0
Anthony Ortiz 	3/0 	2.0 	0/0 	0/0 	0/0
Brick Madden 	7/0 	- 	0/1 	0/0 	0/0
Mark Kendrick 	4/0 	- 	0/2 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Daryl Holmes 	

1/1

43
	

0/1

39SR
	

0/1

49WR
	

0/0

 
	

0/0

 
	

3/3

 
ADDITIONAL INFO ?
RB Noel Mason fumbled a ball out of the end zone from the NYJ 2 yard line at 3Q 05:48. 