 Cleveland Browns (0-14) at Pittsburgh Steelers (5-9) ?

Pittsburgh, PA - 39 F :cloudy:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:browns: Cleveland Browns (0-14) 	0 	3 	10 	0 	- 	13
:steelers: Pittsburgh Steelers (5-9) 	7 	3 	3 	3 	- 	16
Team Stats Comparison
  	:browns: Cleveland Browns 	:steelers: Pittsburgh Steelers
Injuries 	C Jonathan Smith - Mild Wrist Sprain ? 	No Injuries
Top Player Grade 	RB Sean Bell (9.19) 	DE Carlos Washington (9.35)
Worst Player Grade 	DE Gabriel Beauchamp (1.55) 	OLB Patrick Murphy (2.04)
Offensive Line Rating 	8.06 	8.22
Sacks 	2 	2
Punting 	45.6 	43.2
Punt Return Yards 	10 	8
Kick Return Yards 	55 	48
Turnovers 	1 	1
3rd Down Conversion 	4/12 	6/13
4th Down Conversion 	0/0 	0/0
Penalties 	7/46 	5/33
:browns: Cleveland Browns
Wing T - Smash Mouth
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Matthew Dobbs 	7/13 	58 	0 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Sean Bell 	28 	126 	1 	20 	1/0
Matthew Dobbs 	7 	34 	0 	16 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Darrell Mack 	2 	16 	0 	0 	0/0
Jason McClairen 	1 	14 	0 	0 	0/0
George Lewis 	1 	11 	0 	0 	0/0
Kevin Garvin 	2 	9 	0 	0 	0/0
Sean Bell 	1 	8 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Jeffrey Colbert 	3/0 	- 	1/0 	0/0 	0/0
Ray McBride 	5/0 	1.0 	0/0 	0/0 	0/0
Maximillian Baker 	1/1 	1.0 	0/0 	0/0 	0/0
C.J. Thomas 	6/0 	- 	0/0 	0/0 	0/0
Caleb McNamara 	5/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP

A.K. McGowan

 
	

0/0

 
	

1/1

28
	

1/1

45
	

0/0

 
	

0/0

 
	

1/1

 
ADDITIONAL INFO
CB Cameron Marshall was ejected from the game at 3Q 10:20.
	
:steelers: Pittsburgh Steelers
Pistol 2RB - Pistol
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Kyle Jefferson 	16/28 	178 	0 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Ricky Vega 	13 	58 	0 	11 	0/0
Chester Henson 	10 	41 	1 	14 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Tyron Chambers 	6 	70 	0 	0 	0/0
Jake Schmidt 	2 	32 	0 	0 	0/0
Kavika Russell 	3 	20 	0 	1 	0/0
Ja'Wuan Howard 	2 	18 	0 	0 	0/0
Patrick Reardon 	1 	13 	0 	0 	0/0
DEFENSE ? 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Keith Wells 	3/0 	- 	1/0 	0/0 	0/0
Carlos Washington 	4/3 	1.5 	0/0 	0/0 	0/0
Jeremy McKinney 	2/1 	0.5 	0/0 	0/0 	0/0
Dane Wilson 	8/0 	- 	0/1 	0/0 	0/0
Ron Mobley 	5/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Lorenzo Rodgers 	

0/1

44WR
	

1/1

29
	

1/1

49
	

1/1

35
	

0/0

 
	

1/1

 
ADDITIONAL INFO ?
OLB Blake Raines recorded 3 special teams tackles. ?