 Baltimore Ravens (11-3) at Cincinnati Bengals (4-10) ?

Cincinnati, OH - 39 F :rainy:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:ravens: Baltimore Ravens (11-3) 	7 	3 	7 	7 	- 	24
:bengals: Cincinnati Bengals (4-10) 	3 	7 	0 	7 	- 	17
Team Stats Comparison
  	:ravens: Baltimore Ravens 	:bengals: Cincinnati Bengals
Injuries 	OG John Young - Moderate Hamstring Tendonitis 	OG Dejuan Holmes - Mild Wrist Sprain
Top Player Grade 	CB Troy Marshall (9.44) 	SS R.C. Rone (7.50)
Worst Player Grade 	SS Abdoul Childs (3.02) 	OT Demetrius Jett (1.59)
Offensive Line Rating 	8.11 	8.21
Sacks 	4 	2
Punting 	46.6 	43.6
Punt Return Yards 	9 	3
Kick Return Yards 	32 	56
Turnovers 	1 	2
3rd Down Conversion 	4/10 	5/12
4th Down Conversion 	0/0 	0/0
Penalties 	8/60 	6/38
:ravens: Baltimore Ravens
Spread - Pro Style
PASSING 	C/A 	YDS 	TD ? 	INT 	F/L
Marcus Black 	22/37 	279 	2 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Moussa Goode 	20 	104 	1 	11 	0/0
Marcus Black 	5 	20 	0 	12 	0/0
C.J. Sheffield 	5 	11 	0 	5 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Zahir Wall 	7 	115 	1 ? 	0 	0/0
Hines Mertens 	3 	72 	1 	1 	0/0
Patrick Lambert 	3 	28 	0 	1 	0/0
David Wells 	2 	22 	0 	0 	0/0
Ituha Coonaha 	3 	20 	0 ? 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Troy Marshall 	3/0 	- 	1/3 	0/0 	0/0
Traveon Howard 	3/0 	- 	1/0 	0/0 	0/0
Tyrone Jones 	5/2 	1.5 	0/0 	0/0 	0/0
Kenyatta Henderson 	3/0 	2.0 	0/0 	0/0 	0/0
Alexander Hardison 	7/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Dennis Scott 	

0/0

 
	

1/1

39
	

0/1

49WR
	

0/0

 
	

0/0

 
	

3/3

 
ADDITIONAL INFO
SS Abdoul Childs gave up 3 long gains (>15 yards) to opposing WRs.
	
:bengals: Cincinnati Bengals
Air Raid - Pro Style
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Joel King 	27/50 	285 	2 	2 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Latavious Murray 	17 	64 	0 	18 	0/0
Michael Duckworth 	3 	16 	0 	9 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Caleb Woody 	5 	84 	0 	0 	0/0
Jamir Blackburn 	7 	70 	1 	0 	0/0
Adrian Jankowski 	5 	54 	0 	1 	0/0
Tommy Pottios 	4 	38 	1 	1 	0/0
Charlie Wilson 	3 	21 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
R.C. Rone 	3/0 	- 	1/0 	0/0 	0/0
Damian Dailey 	4/0 	1.0 	0/0 	0/0 	0/0
Germane Dixon 	2/1 	1.0 	0/0 	0/0 	0/0
Matthew Dyson 	5/0 	- 	0/0 	0/0 	0/0
Nick Upshaw 	5/0 	- 	0/0 	0/0 	0/0
KICKING ? 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Justin Nielsen 	

1/1

29
	

0/0

 
	

0/0

 
	

0/0

 
	

0/0

 
	

2/2

 
ADDITIONAL INFO ?
OG Tom Sharpe allowed 0 pressures on QB Joel King. 