 Houston Texans (6-8) at Indianapolis Colts (7-7) ?

Indianapolis, IN - 40 F :sunny:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:texans: Houston Texans (6-8) 	0 	7 	7 	7 	- 	21
:colts: Indianapolis Colts (7-7) 	3 	7 	7 	7 	- 	24
Team Stats Comparison
  	:texans: Houston Texans 	:colts: Indianapolis Colts
Injuries 	No Injuries 	No Injuries
Top Player Grade 	QB Alex Leshoure (8.50) 	QB Aaron Shea (9.03)
Worst Player Grade 	TE DeNorris Talbert (1.89) 	ILB Lance Nattiel (3.35)
Offensive Line Rating 	8.28 	8.22
Sacks 	1 	1
Punting 	46.6 	42.3
Punt Return Yards 	11 	6
Kick Return Yards 	29 	24
Turnovers 	1 	1
3rd Down Conversion 	5/13 	5/11
4th Down Conversion 	0/0 	0/0
Penalties 	7/49 	6/37
:texans: Houston Texans ?
Spread Option - Air Raid
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Alex Leshoure 	29/48 	338 	2 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Simeon Wells 	18 	72 	1 	29T 	0/0
- 	- 	- 	- 	- 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Kendall Brandon 	7 	144 	1 	0 	0/0
Marvin White 	10 	118 	1 	0 	0/0
Simeon Wells 	4 	35 	0 	0 	0/0
Jeremy Scarborough 	3 	23 	0 	1 	0/0
Jamal Brunell 	3 	20 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Ronald Harris 	1/1 	1.0 	0/0 	0/0 	0/0
Richard Jones 	8/0 	- 	0/1 	0/0 	0/0
Ahmed London 	4/1 	- 	0/0 	0/0 	0/0
Blair Williams 	4/1 	- 	0/0 	0/0 	0/0
Tom Henderson 	3/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
T.J. Bendbrook 	

0/0

 
	

0/1

29BLK
	

0/0

 
	

0/0

 
	

0/0

 
	

3/3

 
ADDITIONAL INFO

QB Alex Leshoure completed 15 straight passes in the 3Q and 4Q.

 
	
:colts: Indianapolis Colts
Pro Style - Spread
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Aaron Shea 	30/43 	289 	2 	0 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
J.B. Blacknall 	21 	98 	1 	22 	1/1
- 	- 	- 	- 	- 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Quintavius Pearson 	9 	92 	1 	0 	0/0
T.J. Ropati ? 	5 	55 	0 	2 	0/0
Keith Setzer 	5 	51 	1 	0 	0/0
Tyler Dotson ? 	4 	38 	0 	1 	0/0
Cayden Reeese 	3 	26 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Dominique Dawkins 	7/0 	- 	1/0 	0/0 	0/0
Hudson Adam 	3/0 	1.0 	0/0 	0/0 	0/0
Lukas Forman ? 	6/0 	- 	0/1 	0/0 	0/0
Lance Nattiel 	5/0 	- 	0/0 	0/0 	0/0
Kelly Mitchell 	4/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Phillip Crow 	

1/1

42
	

0/1

36SR
	

0/0

 
	

0/1

48WR
	

0/0

 
	

3/3

 
ADDITIONAL INFO ?
CB Ronnie Bailey blocked HOU K T.J. Bendbrook's field goal at 2Q 00:03. 