 Los Angeles Rams (0-1) at Dallas Cowboys (1-0) ?

Arlington, TX - 88 F :sunny:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:rams: Los Angeles Rams (0-1) 	14 	6 	3 	3 	- 	26
:cowboys: Dallas Cowboys (1-0) 	7 	14 	3 	0 	- 	24
Team Stats Comparison
  	:rams: Los Angeles Rams 	:cowboys: Dallas Cowboys
Injuries 	No Injuries 	RB Adrian Robinson - Severe ACL Rupture
Top Player Grade 	WR Allama Banta (9.85) 	DT Kendall Hill (8.72)
Worst Player Grade 	OG Julio Dunn (2.32) 	CB Jeremy Evans (2.00)
Offensive Line Rating 	8.16 	8.38
Sacks 	1 	3
Punting 	47.6 	42.2
Punt Return Yards 	7 	9
Kick Return Yards 	64 	62
Turnovers 	1 	1
3rd Down Conversion 	5/13 	6/13
4th Down Conversion 	1/1 	0/0
Penalties 	7/50 	5/32
:rams: Los Angeles Rams
Spread - Pistol 2RB
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Darrell Murphy 	21/31 	289 	3 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Daveed Knox 	11 	29 	0 	7 	0/0
Terrell Holland 	8 	24 	0 	11 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Allama Banta 	8 	127 	2 	0 ? 	0/0
Walt Peck 	4 	61 	0 	1 	0/0
Allen Lara-Cruz III 	3 	40 	1 	0 	0/0
Terrell Holland 	2 	23 	0 	0 	0/0
Daveed Knox 	2 	21 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Thomas Patterson 	6/0 	- 	1/0 	0/0 	0/0
Michael Bruce 	3/1 	1.0 	0/0 	0/0 	0/0
Stephen Elliott 	7/0 	- 	0/0 	0/0 	0/0
Jeffrey Aranda 	5/0 	- 	0/0 	0/0 	0/0
Ethan Crockett 	4/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Sam Walsh 	

0/0

 
	

0/0

 
	

1/1

47
	

1/1

44
	

0/0

 
	

2/3

 
ADDITIONAL INFO
-
	
:cowboys: Dallas Cowboys
Pro Style - Pistol
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Graham Burnett 	24/44 	300 	3 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Jayden Huff 	7 	12 	0 	4 	0/0
Adrian Robinson 	3 	11 	0 	5 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
DeAndre Felder 	7 	75 	1 	1 	0/0
Rodney Montgomery 	3 	72 	1 	0 	0/0
Francisco Gibson 	4 	54 	1 	0 	0/0
Charles Sherrill 	3 	43 	0 	1 	0/0
Jayden Huff 	2 	32 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Travis Chatman 	2/0 	- 	1/1 	0/0 	0/0
Kendall Hill 	3/0 	2.0 	0/0 	0/0 	0/0
Javier Grady 	2/0 	1.0 	0/0 	0/0 	0/0
Ryan Bailey 	5/2 	- ? 	0/0 	0/0 	0/0
Sam Richardson 	6/0 	- 	0/1 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Carlos Cruz 	

0/0

 
	

0/0

 
	

1/1

49
	

0/1

53SL
	

0/0

 
	

3/3

 
ADDITIONAL INFO ?
RB Adrian Robinson was carted off at 1Q 6:58 