 Carolina Panthers (5-9) at Atlanta Falcons (8-5-1) ?

Atlanta, GA - 51 F :sunny:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:panthers: Carolina Panthers (5-9) 	10 	14 	7 	7 	- 	38
:falcons: Atlanta Falcons (8-5-1) 	7 	3 	7 	7 	- 	24
Team Stats Comparison
  	:panthers: Carolina Panthers 	:falcons: Atlanta Falcons
Injuries 	ILB Chris Tucker - Severe Toe Bruise 	DE Early Davis - Mild Achilles Bruise
Top Player Grade 	QB Christian Skaggs (9.45) 	OG Jackson Gibson (8.82)
Worst Player Grade 	DE Kendrick Droughns (2.94) 	DE Eric Jennings (2.00)
Offensive Line Rating 	8.25 	8.19
Sacks 	2 	1
Punting 	49.4 	46.1
Punt Return Yards 	73 (1) 	5
Kick Return Yards 	45 	72
Turnovers 	0 	1
3rd Down Conversion 	6/10 	5/12
4th Down Conversion 	0/0 	0/0
Penalties 	6/30 	7/39
:panthers: Carolina Panthers
Pro Style - Pro Style
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Christian Skaggs 	29/36 	335 	3 	0 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Mike Latta 	16 	102 	1 	38T ? 	0/0
Ronnie Peterson 	6 	22 	0 	15 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Monte Jackson 	7 	140 	1 	0 	0/0
Curtis Henry 	10 	102 	1 	0 	0/0
Troy Wilson 	4 	28 	0 	0 	0/0
Ronnie Peterson 	3 	22 	1 	0 	0/0
Mike Latta 	2 	18 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Jon Thomas 	5/0 	- 	1/0 	0/0 	0/0
Trent Haynes 	6/1 	1.0 	0/0 	0/0 	0/0
Demarius Strong 	3/0 	1.0 	0/0 	0/0 	0/0
Darren Manning 	7/0 	- 	0/0 	0/0 	0/0
Pierce Pryor 	5/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Skip Gibson 	

1/1

48
	

0/0

 
	

0/0

 
	

0/0

 
	

0/0

 
	

5/5

 
ADDITIONAL INFO
PR Glenn McCurdy broke 4 tackles on his PR touchdown (69 yards).
	
:falcons: Atlanta Falcons
Vertical - Spread Option
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Donald Culver 	28/50 	300 	1 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Akili Wallace 	11 	41 	0 	9 	0/0
Bradley Cooley 	6 	15 	1 	7T 	0/0
Zion Norris 	2 	6 	1 	5T 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Bo Woodall 	8 	101 	0 	0 	0/0
Riddick Smith 	8 	96 	0 	0 	0/0
Jason Erwin 	5 	45 	1 	1 	0/0
Bradley Cooley 	2 	20 	0 	0 	0/0
Malcolm Davis 	1 	17 	0 	1 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Marcus Terrell 	1/0 	1.0 	0/0 	0/0 	0/0
Romulus Jackson 	8/0 	- 	0/0 	0/0 	0/0
Darius Jones 	5/0 	- 	0/1 	0/0 	0/0
David Wilburn 	4/0 	- 	0/0 	0/0 	0/0
Bradley Spurlock 	3/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Gino Chiaverini ? 	

0/0

 
	

1/1

35
	

0/0

 
	

0/0

 
	

0/0

 
	

3/3

 
ADDITIONAL INFO
ATL went 4 and out twice in the final 6:38 of the game. 