 Tampa Bay Buccaneers (2-12) at New Orleans Saints (3-10-1) ?

New Orleans, LA - 53 F :sunny:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:buccaneers: Tampa Bay Buccaneers (2-12) 	14 	14 	7 	3 	- 	38
:saints: New Orleans Saints (3-10-1) 	7 	7 	0 	21 	- 	35
Team Stats Comparison
  	:buccaneers: Tampa Bay Buccaneers 	:saints: New Orleans Saints
Injuries 	OLB Thomas Barry - Severe ACL Rupture 	No Injuries
Top Player Grade 	QB Taylor Heiden (9.57) 	WR Mike Miller (8.59)
Worst Player Grade 	CB Blake Turner (1.32) 	DE Charles Woods (1.93)
Offensive Line Rating 	8.14 	8.24
Sacks 	2 	2
Punting 	43.1 	46.6
Punt Return Yards 	3 	19
Kick Return Yards 	84 	56
Turnovers 	0 	0
3rd Down Conversion 	6/13 	7/13
4th Down Conversion 	0/0 	0/0
Penalties 	6/30 	8/47
:buccaneers: Tampa Bay Buccaneers
Spread Option - Pro Style
PASSING 	C/A 	YDS 	TD 	INT ? 	F/L
Taylor Heiden 	27/38 	401 	4 	0 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
DeNorris Jackson 	19 	129 	1 	31 	0/0
Aaron Street 	4 	7 	0 	3 	0/0
Taylor Heiden 	2 	5 	0 	4 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Jamaal Brown-Sanderson 	7 	150 	1 	0 	0/0
A.J. Edwards 	7 	82 	1 	1 	0/0
Cotton Lewis 	3 	75 	1 	1 	0/0
Anthony McCardell 	3 	51 	1 	0 	0/0
Jeremiah Newton 	2 	28 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR ? 	TD/SFTY
Darris Hayes 	4/0 	1.0 	0/0 	0/0 	0/0
Jeremi Alexander 	2/2 	1.0 	0/0 	0/0 	0/0
Andre Brooks 	8/0 	- 	0/0 	0/0 	0/0
Chris Brown 	5/0 	- 	0/0 	0/0 	0/0
Aaron Blakely 	4/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Jarret Veals 	

0/0

 
	

0/0

 
	

0/0

 
	

1/1

44
	

0/0

 
	

5/5

 
ADDITIONAL INFO

QB Taylor Heiden fired up the team at the end of the 2Q with a speech that provided a chemistry boost. He's clearly a team leader.
	
:saints: New Orleans Saints
Pro Style - Spread
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Aaron Devereaux 	25/40 	393 	3 	0 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Zahir Watts 	16 	92 	2 	21 	0/0
Quincy Turner 	7 	56 	0 	35 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Mike Miller 	8 	192 	2 	0 	0/0
Sean Jenkins 	5 	104 	1 	0 	0/0
Marcus Ratterman 	4 	49 	0 	1 	0/0
Will Holly 	3 	20 	0 	0 	0/0
Zahir Watts 	3 	16 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Austin Olson 	6/1 	1.0 	0/0 	0/0 	0/0
Alexander Burton 	3/0 	1.0 	0/0 	0/0 	0/0
Koren Donahue 	7/0 	- 	0/0 	0/0 	0/0
Willie Wood 	5/0 	- 	0/0 	0/0 	0/0
Javon Knox 	5/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Jack Kershner ? 	

0/0

 
	

0/0

 
	

0/0

 
	

0/0

 
	

0/0

 
	

5/5

 
ADDITIONAL INFO
QB Aaron Devereaux completed a 97 yard TD pass to WR Mike Miller at 4Q 10:48. ?