 Minnesota Vikings (4-10) at Chicago Bears (8-6) ?

Chicago, IL - 28 F :cloudy:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:vikings: Minnesota Vikings (4-10) 	0 	0 	7 	0 	- 	7
:bears: Chicago Bears (8-6) 	3 	7 	10 	0 	- 	20
Team Stats Comparison
  	:vikings: Minnesota Vikings 	:bears: Chicago Bears
Injuries 	CB Devon Drummond - Moderate Hamstring Pull 	C John Spears - Moderate Achilles Bruise
Top Player Grade 	OT Shane McCord (9.00) 	CB Ivory Hull (8.58)
Worst Player Grade 	OG Thomas Ewing (1.29) 	ILB Tom Reis (2.15)
Offensive Line Rating 	8.15 	8.14
Sacks 	3 	2
Punting 	46.6 	44.3
Punt Return Yards 	10 	2
Kick Return Yards 	46 	37
Turnovers 	2 	1
3rd Down Conversion 	6/13 	4/9
4th Down Conversion 	0/0 	0/0
Penalties 	7/43 	5/22
:vikings: Minnesota Vikings
Spread - Pro Style
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Blair Holcomb 	17/32 	199 	1 	2 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Evan Grant 	20 	82 	0 	18 	0/0
Emmett Spears 	7 	39 	0 	20 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Eugene Jackson 	5 	56 	0 	0 	0/0
Mohamed Charles 	2 	51 	0 	0 	0/0
Jacory Kessler 	3 	30 	0 	1 	0/0
Luke Cobb 	2 	20 	1 	0 	0/0
Wayne Wegert 	3 	20 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Mike Johnson 	4/0 	- 	1/0 	0/0 	0/0
Sebastian Smallwood 	5/2 	1.0 	0/0 	0/0 	0/0
Bud Howard 	5/0 	1.0 	0/0 	0/0 	0/0
Jamal Patton 	4/0 	1.0 	0/0 	0/0 	0/0
Cleveland Merrill 	8/0 	- 	0/0 	1/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Sam Gilligan 	

0/0

 
	

0/1

46WL
	

0/0

 
	

0/0

 
	

0/0

 
	

1/1

 
ADDITIONAL INFO

OT Shane McCord allowed 1 pressure on QB Blair Holcomb (sack).

 
	
:bears: Chicago Bears
Spread Option - Option
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Mohammed Foster 	20/32 	256 	1 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Vaughan Abraham 	19 	108 	1 	21 	1/0
Moahmmed Foster 	5 	38 	0 	16 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
David Gaines 	6 	80 	0 	0 	0/0
Charlie Paul 	3 	55 	0 	1 	0/0
Ryan Mitchell 	3 	41 	0 	0 	0/0
Donnie Allen 	4 	34 	0 	0 	0/0
Aaron Pagliei 	2 	28 	1 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Ivory Hull 	3/0 	- 	1/1 	0/0 	0/0
Jaylen Harris 	2/0 	- 	1/0 	0/0 	0/0
Ezekiel Williams 	4/2 	1.0 	0/0 	0/0 	0/0
Jeff Holleyman ? 	3/1 	1.0 	0/0 	0/0 	0/0
Patrick Haines 	7/0 	- 	0/1 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Cliff Chamblin 	

1/1

45
	

0/0

 
	

1/1

47
	

0/0

 
	

0/0

 
	

2/2

 
ADDITIONAL INFO
OG Jim Thomas (grade 2.74) replaced C John Spears after he went out with an injury at 3Q 10:20. ?