 Los Angeles Chargers (4-10) at Las Vegas Raiders (10-4) ?

Las Vegas, NV - 58 F :sunny:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:chargers: Los Angeles Chargers (4-10) 	0 	7 	7 	3 	- 	17
:raiders: Las Vegas Raiders (10-4) 	3 	7 ? 	7 	10 	- 	27
Team Stats Comparison
  	:chargers: Los Angeles Chargers 	:raiders: Las Vegas Raiders
Injuries 	TE Nate Linsley - Severe Foot Sprain 	SS David Pennington - Moderate Toe Dislocation
Top Player Grade 	OLB Shane Easley (8.32) 	DE Shah Vereen (8.75)
Worst Player Grade 	DE Isaiah Hall (1.33) 	CB Khary Miller (1.56)
Offensive Line Rating 	8.10 	8.06
Sacks 	4 	3
Punting 	41.2 	46.3
Punt Return Yards 	0 	0
Kick Return Yards 	0 	28
Turnovers 	1 	1
3rd Down Conversion 	4/11 	5/10
4th Down Conversion 	0/0 	0/0
Penalties 	8/60 	5/36
:chargers: Los Angeles Chargers
Pro Style - Pistol 2RB
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Matty Swift 	17/26 	212 	1 	0 	1/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Frederick Chacon 	13 	49 	0 	11 	1/1
Joseph Saunders 	8 	32 	1 	16 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Mark Harrington 	5 	78 	0 	0 	0/0
Damian Mason 	5 	58 	0 	0 	0/0
William Moore 	2 	35 	1 	0 	0/0
Greg Cobb 	3 	23 	0 	0 	0/0
Elijah Talley 	2 	18 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Kenyon Justice 	5/0 	- 	1/0 	0/0 	0/0
Shane Easley 	4/1 	2.0 	0/0 	0/0 	0/0
John Kearns 	6/2 	1.0 	0/0 	0/0 	0/0
Bradley Rainey 	2/0 	1.0 	0/0 	0/0 	0/0
Zion Hopkins 	4/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Rafael Davidson 	

0/1

47WR
	

0/0

 
	

0/0

 
	

1/1

23
	

0/0

 
	

2/2

 
ADDITIONAL INFO
OG Noah Barney allowed 0 pressures on QB Matty Swift.
	
:raiders: Las Vegas Raiders
Pro Style - Air Raid
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Nick Hall 	25/48 	261 	2 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Major Morris 	18 	101 	1 	25T 	0/0
- 	- 	- 	- 	- 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Brian Gary 	6 	90 	1 	0 	0/0
Mike Tripplett ? 	4 	43 	0 	1 	0/0
Adrian Allen 	6 	42 	1 	0 	0/0
Lamont Crawford 	3 	35 	0 	1 	0/0
Jahmir Rolle ? 	3 	23 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Shah Vereen 	3/1 	1.0 	0/0 	1/0 	0/0
Andrew Fazande 	3/1 	1.0 	0/0 	0/0 	0/0
Gregg Martin 	2/0 	1.0 	0/0 	0/0 	0/0
David Pennington ? 	9/0 	- 	0/0 	0/0 	0/0
Alex Martin 	5/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Matt Fisk 	

1/1

39
	

0/0

 
	

0/0

 
	

1/1

29
	

0/0

 
	

2/2

 
ADDITIONAL INFO
Matt Fisk had five touchbacks on five kickoff attempts. ?