 Denver Broncos (3-11) at Kansas City Chiefs (11-3) ?

Kansas City, MO - 45 F :sunny:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:broncos: Denver Broncos (3-11) 	0 	3 	7 	0 	- 	10
:chiefs: Kansas City Chiefs (11-3) 	14 	14 	7 	14 	- 	49
Team Stats Comparison
  	:broncos: Denver Broncos 	:chiefs: Kansas City Chiefs
Injuries 	No Injuries 	No Injuries
Top Player Grade 	ILB Cameron Jonah (7.84) 	QB Ryan Harris (9.68)
Worst Player Grade 	FS Kofi Neal (0.83) 	DT Quentin Smith (3.83)
Offensive Line Rating 	8.28 	8.29
Sacks 	0 	1
Punting 	43.2 	45.2
Punt Return Yards 	0 	82 (1)
Kick Return Yards 	20 	46
Turnovers 	3 	0
3rd Down Conversion 	2/10 	8/11
4th Down Conversion 	0/0 	0/0
Penalties 	7/56 	4/28
:broncos: Denver Broncos
Spread Option - Option
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Troy McMurray 	10/20 	122 	1 	1 	1/1
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Marshawn Matthison 	13 	56 	0 	10 	0/0
Troy McMurray 	5 	24 	0 	9 	0/0
Brendan Milton 	2 	5 	0 	5 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Sean Waller 	3 	48 	1 	0 	0/0
Derrick Schwartz 	3 	38 	0 	0 ? 	0/0
Jaheim Lemons 	1 	15 	0 	1 	0/0
Anthony Swanson 	2 	11 	0 	0 	0/0
Chance Billingsley 	1 	10 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Cameron Jonah 	8/0 	- 	0/0 	0/0 	0/0
Rob Evans 	4/0 	- 	0/1 	0/0 	0/0
Chris Tolbert 	4/0 	- 	0/0 	0/0 	0/0
Cameron Newhouse 	4/0 	- 	0/0 	0/0 	0/0
Evan Walsh 	3/0 	- 	0/1 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Louis Dwyer 	

0/0

 
	

1/1

29
	

0/0

 
	

0/0

 
	

0/0

 
	

1/1

 
ADDITIONAL INFO

OT Marc Allen missed the rest of the game after suffering a minor injury at 4Q 13:45 and was replaced by OT Paul Myers.
	
:chiefs: Kansas City Chiefs
Spread - Pro Style
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Ryan Harris 	30/41 	412 	4 	0 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Terrence Rodgers 	20 	118 	1 	33 	0/0
- 	- 	- 	- 	- 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Daniel Hobbs 	8 	109 	1 	0 	0/0
Ryan Childs 	6 	94 	1 	1 	0/0
Spec Davidson 	4 	90 	0 	0 	0/0
Jariel Rosario 	5 	43 	2 	0 	0/0
Justin Hill 	4 	31 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Teddy Walker 	2/0 	- 	1/0 	0/0 	1/0
Luke Lyles 	2/0 	1.0 	0/0 	0/0 	0/0
Cameron Riley 	9/0 	- 	0/0 	0/0 	0/0
Devin Stephens 	4/0 	- 	0/0 	0/0 	0/0
Nicholas Moss ? 	4/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Ryan Levcik 	

0/0

 
	

0/0

 
	

0/0

 
	

0/0

 
	

0/0

 
	

7/7

 
ADDITIONAL INFO
QB Ryan Harris completed 22/30 for 274 yards and 3 TDs in the first half. 