 New York Giants (2-12) at Philadelphia Eagles (10-4) ?

Philadelphia, PA - 40 F :sunny:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:giants: New York Giants (2-12) 	0 	3 	3 	14 	- 	20
:eagles: Philadelphia Eagles (10-4) 	14 	3 	7 	7 	- 	31
Team Stats Comparison
  	:giants: New York Giants 	:eagles: Philadelphia Eagles
Injuries 	ILB Alexander Hutton - Mild Hamstring Pull 	RB Marshawn Miller - Mild Patellar Tendon Bruise
Top Player Grade 	OT Ryan Robinson (9.22) 	FS Cameron Bowden (9.50)
Worst Player Grade 	DT Jeffrey King (0.46) 	OLB Dennis Himes (2.00)
Offensive Line Rating 	8.20 	8.25
Sacks 	2 	3
Punting 	48.4 	44.2
Punt Return Yards 	11 	0
Kick Return Yards 	48 	36
Turnovers 	1 	0
3rd Down Conversion 	5/11 	4/9
4th Down Conversion 	0/0 	0/0
Penalties 	8/46 	5/25
:giants: New York Giants
Spread - Spread
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Eric McLean 	21/37 	201 	1 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Raekwon Thomas 	17 	60 	0 	8 	1/0
Ethan Newby 	5 	24 	0 	9 	0/0
Davey Jones 	2 	9 	1 	5T 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Tevin Lattimore 	8 	77 	0 	1 	0/0
Uriel Tapia 	3 	35 	0 	2 	0/0
Samuel Jolley 	4 	30 	1 	0 	0/0
Harry Whiteside 	2 	30 	0 	0 	0/0
Rocky Kruse 	2 	13 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Khairi Bryant 	3/0 	- 	0/0 	1/0 	0/0
D'Qwell Moore 	7/0 	- 	0/0 	0/0 	0/0
Kevin Little 	5/0 	- 	0/0 	0/0 	0/0
Cyrus Paulsen 	4/0 	- 	0/0 	0/0 	0/0
Alexander Hutton 	4/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Sam Sarahi 	

0/1

43WR
	

1/1

38
	

1/1

48
	

0/0

 
	

0/0

 
	

2/2

 
ADDITIONAL INFO
ILB Alexander Hutton was injured at 3Q 07:26 and was replaced by ILB Ernie Crawford.
	
:eagles: Philadelphia Eagles
Spread - Option 2RB
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Allan Taylor 	19/27 	201 	2 	0 	1/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Troy White 	12 	114 	1 	18 	0/0
Allan Taylor 	5 	13 	0 	8 	0/0
Marshawn Miller 	7 	11 	1 	4 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Sebastian Babb 	4 	56 	1 	0 	0/0
Richard Wilson 	5 	43 	0 	0 	0/0
Justin Evans 	3 	41 	0 	0 	0/0
Roy Davis 	3 	38 	1 	0 	0/0
Kenneth Harrison 	2 	15 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Travaris Jackson 	3/0 	- 	1/1 	0/0 	0/0
Jerraud Blount 	4/2 	1.0 	0/0 	0/0 	0/0
Marlin Downs 	2/0 	1.0 	0/0 	0/0 	0/0
Reggie Hedberg 	1/0 	1.0 	0/0 	0/0 	0/0
Rodrick Milligan ? 	7/0 	- 	0/0 	1/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Mark Kirschbaum 	

0/0

 
	

1/1

20
	

0/0

 
	

0/0

 
	

0/0

 
	

4/4

 
ADDITIONAL INFO ?

FS Cameron Bowden allowed only 1 reception in this game. ?