 Green Bay Packers (11-3) at Detroit Lions (12-2) ?

Detroit, MI - 33 F :cloudy:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:packers: Green Bay Packers (11-3) 	0 	3 	14 	7 	0 	24
:fibur: Detroit Lions (12-2) 	7 	7 	7 	3 	6 	30
Team Stats Comparison
  	:packers: Green Bay Packers 	:fibur: Detroit Lions
Injuries 	RB Jaz Durant - Mild PCL Bruise 	No Injuries
Top Player Grade 	SS Julio Barnes (8.83) 	CB Kevin McQueen (8.16)
Worst Player Grade 	DE Calvin Farmer (2.15) 	OLB Richard Ryan (3.29)
Offensive Line Rating 	8.20 	8.29
Sacks 	0 	2
Punting 	46.5 	47.3
Punt Return Yards 	0 	3
Kick Return Yards 	45 	42
Turnovers 	1 	0
3rd Down Conversion 	4/11 	5/12
4th Down Conversion 	0/0 	0/0
Penalties 	7/41 	5/29
:packers: Green Bay Packers
Spread - Pistol
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Jason Johnson 	22/39 	238 	2 	1 	1/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Jaz Durant 	10 	48 	0 ?? 	9 	0/0
Gil Novacek 	11 	42 	1 	11 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Freddie Jackson 	7 	94 	1 	1 	0/0
Dan Nomellini 	3 	44 	0 	1 	0/0
Justin McCain 	4 	38 	0 	0 	0/0
Artavius Hopkins 	3 	23 	1 	0 	0/0
Manny Ferguson 	2 	21 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
James White 	7/0 	- 	0/0 	0/0 	0/0
Julio Barnes 	5/0 	- 	0/1 	1/0 	0/0
Jamal Harley 	3/1 	- 	0/0 	0/0 	0/0
Matt Marino 	3/1 	- 	0/0 	0/0 	0/0
Ryan Hanspard 	3/0 	- 	0/1 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT ? 	XP
Brian Evans 	

0/1

52WR
	

1/1

48
	

0/0

 
	

0/0

 
	

0/0

 
	

3/3

 
ADDITIONAL INFO

CB Tegray Wingard was ejected for an unsportsmanlike conduct penalty at 4Q 08:08.
	
:fibur: Detroit Lions
Pro Style - Pistol
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Rob LeCount 	20/36 	209 	1 	0 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Kenyon Randall 	17 	68 	0 	15 	1/0
Calvin Jones 	5 	31 	0 	13 	0/0
Jeremy Churchill 	2 	10 	1 	9 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Tom Branch 	6 	66 	0 	1 	0/0
Jeremy Cook 	4 	42 	0 	1 	0/0
Calvin Jones 	3 	30 	1 	0 	0/0
Rashad Simon 	3 	27 	0 	1 	0/0
Frederick Bartlett 	2 	21 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Marquise Holliday 	5/0 	- 	1/1 	0/0 	1/0
Kevin McQueen 	4/0 	- 	0/2 	0/0 	0/0
Doug Carolan 	3/2 	1.0 	0/0 	1/0 	0/0
Earl Jackson 	2/0 	1.0 	0/0 	0/0 	0/0
Cameron Jones 	7/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Brent Hankton 	

0/0

 
	

0/0

 
	

0/0

 
	

1/1

23
	

0/0

 
	

3/3

 
ADDITIONAL INFO
CB Shamarcus Pierce returned a blocked punt for a TD at 2Q 07:28 (punt was blocked by SS Carter Leavitt). ?