 Los Angeles Rams (6-8) at Arizona Cardinals (3-11) ?

Glendale, AZ - 75 F :sunny:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:rams: Los Angeles Rams (6-8) 	0 	7 	7 	10 	- 	24
:cardinals: Arizona Cardinals (3-11) 	0 	3 	3 	6 	- 	12
Team Stats Comparison
  	:rams: Los Angeles Rams 	:cardinals: Arizona Cardinals
Injuries 	No Injuries 	CB Prince Williams - Mild Concussion
Top Player Grade 	RB Terrell Holland (8.85) 	RB Trevon Yeldon (7.84)
Worst Player Grade 	OLB Leigh Davey (3.29) 	OLB Asante Willis (1.56)
Offensive Line Rating 	8.25 	8.19
Sacks 	2 	0
Punting 	46.6 	43.6
Punt Return Yards 	10 	5
Kick Return Yards 	24 	56
Turnovers 	0 	1
3rd Down Conversion 	5/10 	3/10
4th Down Conversion 	0/0 	0/0
Penalties 	7/63 	6/33
:rams: Los Angeles Rams
Spread - Pro Style
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Darrell Murphy 	21/35 	300 	0 	0 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG ? 	F/L
Terrell Holland 	7 	128 	2 	49T 	0/0
Daveed Knox 	20 	84 	1 	10 	1/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Walt Peck 	6 	97 	0 	1 	0/0
Allama Banta 	3 	91 	0 	0 	0/0
John O'Donnell-Beavers 	3 	32 	0 	0 	0/0
Tyrone McGee 	4 	26 	0 	1 	0/0
Jamal Hawkins 	2 	25 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Thomas Patterson 	4/0 	- 	1/0 	0/0 	0/0
Michael Bruce 	5/1 	1.5 	0/0 	1/0 	0/0
Anthony Beltran 	2/2 	0.5 	0/0 	0/0 	0/0
Brandon Sauter 	7/0 	- 	0/0 	1/0 	0/0
Calvin Tucker 	5/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Sam Walsh 	

0/0

 
	

0/0

 
	

0/0

 
	

1/1

22
	

0/0

 
	

3/3

 
ADDITIONAL INFO

RB Terell Holland broke three consecutive runs for gains longer than 20 yards in the 3Q.
	
:cardinals: Arizona Cardinals
Spread - Flexbone
PASSING 	C/A 	YDS 	TD 	INT 	F/L
A.J. Jefferson 	16/30 	150 	0 	1 	1/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Trevon Yeldon 	25 	120 	1 	27 	1/0
Jermaine Lockett 	5 	29 	0 	11 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Marcus Banks 	5 	67 	0 	0 	0/0
Tyrone Cunningham 	5 	42 	0 	0 	0/0
Dean Burkhart 	2 	17 	0 	1 	0/0
Joseph Thurston 	1 	14 	0 	0 	0/0
Dwayne Maddox 	2 	10 	0 	0 	0/0
DEFENSE ? 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
William Thomas 	3/0 	- 	0/0 	1/0 	0/0
Israel Parson 	6/1 	- 	0/0 	0/0 	0/0
Akeel Morris 	6/0 	- 	0/0 	0/0 	0/0
Shaq Turner 	4/0 	- 	0/0 	0/0 	0/0
Oronde Jackson 	3/0 	- 	0/1 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Harrison Hacker 	

0/0

 
	

1/1

52
	

1/1

46
	

0/0

 
	

0/0

 
	

0/0

 
ADDITIONAL INFO ?
ARI attempted a 2PT down 14-12 at 4Q 08:20. QB A.J. Jefferson threw an incomplete pass to WR Dean Burkhart. ?