 Seattle Seahawks (5-9) at San Francisco 49ers (9-5) ?

Santa Clara, CA - 55 F :sunny:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:seahawks Seattle Seahawks (5-9) 	3 	3 	21 	0 	- 	27
:49ers: San Francisco 49ers (9-5) 	7 	7 	14 	7 	- 	35
Team Stats Comparison
  	:seahawks Seattle Seahawks 	:49ers: San Francisco 49ers
Injuries 	CB Blaine Lewis-Thompson - Mild Concussion 	No Injuries
Top Player Grade 	RB Marcus Williams (9.02) 	WR Miles Collins (8.25)
Worst Player Grade 	DE Travis Napier (1.82) 	C (LS) Phil Gordon (2.21)
Offensive Line Rating 	8.18 	8.23
Sacks 	1 	1
Punting 	46.5 	44.1
Punt Return Yards 	0 	4
Kick Return Yards 	70 	45
Turnovers 	1 	0
3rd Down Conversion 	6/12 	5/9
4th Down Conversion 	0/1 	0/0
Penalties 	6/29 	9/63
:seahawks Seattle Seahawks
Spread Option - Option
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Tucker Dowden 	20/30 	185 	1 	0 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Marcus Williams 	22 	140 	1 	28 ? 	0/0
Tucker Dowden 	7 	39 	0 	15 	0/0
Emmanuel Fields 	4 	29 	1 	11 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP ? 	F/L
Scott Howard 	6 	84 	0 	0 	1/1
Samuel Gulla 	6 	27 	1 	0 	0/0
Josiah McCray 	3 	24 	0 	0 	0/0
Curtis Settles 	2 	20 	0 	0 	0/0
Tyler White 	1 	11 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Derrick Dawkins 	5/1 	1.0 	0/0 	0/0 	0/0
Tavarius Hicks 	4/1 	- 	0/0 	0/0 	0/0
Kristian Little 	5/0 	- 	0/0 	0/0 	0/0
Malcolm Douglas-Scott 	5/0 	- 	0/0 	0/0 	0/0
Zion Adakwa 	4/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Chris Ritter 	

1/1

49
	

1/1

32
	

0/0

 
	

0/0

 
	

0/0

 
	

3/3

 
ADDITIONAL INFO
RB Marcus Williams converted a 4th and 8 with a 9 yard rush at 4Q 09:28.
	
:49ers: San Francisco 49ers
Spread Option - Option
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Todd Lester 	21/33 	260 	3 	0 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Solomon McLaughlin 	23 	139 	1 	30 	0/0
Todd Lester 	5 	29 	0 	11 	0/0
Akiem Williams III 	1 	3 	1 	3T 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Tai Miller 	5 	93 	1 	0 	0/0
Miles Collins 	6 	44 	2 	1 	0/0
William Anderson 	3 	31 	0 	0 	0/0
Garrett Taylor 	2 	28 	0 	0 	0/0
Ben Thomas 	2 	23 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Tyler Toney 	2/0 	1.0 	0/0 	0/0 	0/0
Xavien Smith 	3/0 	- 	0/0 	1/0 	0/0
Brandon Thomas 	4/0 	- 	0/0 	0/1 	0/0
T.C. McGregor 	6/1 	- 	0/1 	0/0 	0/0
Prince McGill 	5/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q ? 	2Q 	3Q 	4Q 	OT 	XP
Vincent Comer 	

0/0

 
	

0/0

 
	

0/0

 
	

0/0

 
	

0/0

 
	

5/5

 
ADDITIONAL INFO

LS Phil Gordon mishandled a snap on a SF punt that later resulted in a SEA touchdown in the 3Q. 