 Dallas Cowboys (10-4) at Washington Redskins (12-2) ?

Landover, MD - 44 F :sunny:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:cowboys: Dallas Cowboys (10-4) 	0 	0 	3 	14 	- 	17
:redskins: Washington Redskins (12-2) 	7 	7 	7 	7 	- 	28
Team Stats Comparison
  	:cowboys: Dallas Cowboys 	:redskins: Washington Redskins
Injuries 	No Injuries 	OLB Anthony Brown - Severe Achilles Rupture
Top Player Grade 	TE Charles Sherrill (7.84) 	QB Tanner Bowman (9.02)
Worst Player Grade 	CB Dashon Hodge-Stevens (0.94) 	FS Samir Driver (2.09)
Offensive Line Rating 	8.34 	8.38
Sacks 	0 	1
Punting 	44.6 	44.6
Punt Return Yards 	3 	10
Kick Return Yards 	56 	32
Turnovers 	1 	1
3rd Down Conversion 	4/12 	4/9
4th Down Conversion 	0/0 	0/0
Penalties 	7/57 	5/38
:cowboys: Dallas Cowboys
Pro Style - Pistol
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Graham Burnett 	24/36 	325 	2 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Jayden Huff 	17 	61 	0 	12 	0/0
- 	- 	- 	- 	- 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Charles Sherrill 	8 	107 	1 	0 	0/0
Rodney Montgomery 	6 	101 	0 	1 	0/0
Francisco Gibson 	2 	43 	1 	0 ? 	0/0
DeAndre Felder 	3 	30 	0 	0 	0/0
Gabe Barrientos 	2 	23 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Shawn Tillman 	5/0 	- 	1/0 	0/0 	0/0
Marcus Grant 	6/0 	- 	0/0 	0/0 	0/0
Joseph Randolph 	3/2 	- 	0/0 	0/0 	0/0
Kendall Hill 	4/1 	- 	0/0 	0/0 	0/0
Jaylin Dickens 	6/0 	- 	0/1 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Carlos Cruz 	

0/0

 
	

0/1

55WR
	

1/1

25
	

0/0

 
	

0/0

 
	

2/2

 
ADDITIONAL INFO
CB Travis Chatman suffered a minor injury at 3Q 00:48 and missed the rest of the game.
	
:redskins: Washington Redskins
Pro Style - Pistol 2RB
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Tanner Bowman 	22/32 	255 	3 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Maurice White 	14 	84 	0 	18 	0/0
Ricardo Reed 	11 	32 	1 	9 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Sam Hiller-Weeden 	7 	114 	1 	0 	0/0
Tony DeMarco 	4 	45 	0 	1 	0/0
Eddie McFadden 	3 	32 	1 	1 	0/0
Patrick Burke 	2 	28 	0 	0 	0/0
Marion Reeder 	3 	21 	1 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Michael Hernandez 	2/0 	- 	1/0 	0/0 	0/0
Derrick Martin 	6/0 	0.5 	0/0 	0/0 	0/0
Jonathan Bridges 	2/0 	0.5 	0/0 	0/0 	0/0
Nicolas Haskell 	5/0 	- 	0/0 	0/0 	0/0
Cameron Whitney ? 	5/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Neal Watson 	

0/0

 
	

0/0

 
	

0/0

 
	

0/0

 
	

0/0

 
	

4/4

 
ADDITIONAL INFO ?

OG Nick Ramos allowed only 1 pressure on QB Tanner Bowman. 