 Green Bay Packers (1-0) at Atlanta Falcons (0-1) ?

Atlanta, GA - 85 F :sunny:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:packers: Green Bay Packers (1-0) 	3 	0 	7 	3 	- 	13
:falcons: Atlanta Falcons (0-1) 	7 	0 	3 	7 	- 	17
Team Stats Comparison
  	:packers: Green Bay Packers 	:falcons: Atlanta Falcons
Injuries 	OG Rodrick Norton - Mild Achilles Tendonitis 	No Injuries
Top Player Grade 	CB/WR Marquise Reed (7.50) 	RB Akili Wallace (8.72)
Worst Player Grade 	FS James White (3.34) 	OLB Robert Lacy (3.32)
Offensive Line Rating 	8.20 	8.30
Sacks 	0 	2
Punting 	45.2 	45.3
Punt Return Yards 	17 	14
Kick Return Yards 	23 	36
Turnovers 	2 	1
3rd Down Conversion 	4/14 	5/14
4th Down Conversion 	0/0 	0/0
Penalties 	8/49 	5/29
:packers: Green Bay Packers
Spread - Pro Style
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Jason Johnson 	17/34 	177 	1 	2 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Jaz Durant 	12 	32 	0 	15 	1/0
- 	- 	- 	- 	- 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Manny Ferguson 	6 	55 	0 	0 ? 	0/0
Freddie Jackson 	3 	40 	1 	0 	0/0
Dan Nomellini 	2 	23 	0 	0 	0/0
Justin McCain 	2 	22 	0 	1 	0/0
Artavius Hopkins 	2 	20 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Marquise Reed 	1/0 	- 	1/0 	0/0 	0/0
W.M. Mitchell 	6/2 	- 	0/0 	0/0 	0/0
Jamal Harley 	7/0 	- 	0/0 	0/0 	0/0
Matt Marino 	5/0 	- 	0/0 	0/0 	0/0
Carter Jackson 	4/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Brian Evans 	

1/1

28
	

0/0

 
	

0/0

 
	

1/1

32
	

0/0

 
	

1/1

 
ADDITIONAL INFO
-
	
:falcons: Atlanta Falcons
Spread - Option 2RB
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Donald Culver 	12/19 	135 	0 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Akili Wallace 	15 	128 	2 	27T 	0/0
Bradley Cooley 	10 	49 	0 	13 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Jason Erwin 	3 	42 	0 	0 	0/0
Riddick Smith 	2 	23 	0 	0 	0/0
Stevie Henderson 	2 	22 	0 	0 	0/0
Rentavious Rogers 	1 	19 	0 	0 	0/0
Bradley Cooley 	1 	13 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Kaz Hadley 	4/0 	- 	1/0 	0/0 	0/0
Darius Jones ? 	4/0 	- 	1/0 	0/0 	0/0
Oluwatoke Abiodun 	2/0 	1.0 	0/0 	0/0 	0/0
Eric Jennings 	2/0 	1.0 	0/0 	0/0 	0/0
Norris Williams 	3/0 	- 	0/0 	1/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Gino Chiaverini 	

0/0

  ?
	

0/1

53S
	

1/1

35
	

0/0

 
	

0/0

 
	

2/2

 
ADDITIONAL INFO ?
- 