 Jacksonville Jaguars (11-3) at Tennessee Titans (9-5) ?

Nashville, TN - 46 F :windy:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:jaguars: Jacksonville Jaguars (11-3) 	3 	7 	7 	3 	- 	20
:titans: Tennessee Titans (9-5) 	3 	7 	3 	3 	- 	16
Team Stats Comparison
  	:jaguars: Jacksonville Jaguars 	:titans: Tennessee Titans
Injuries 	WR Adrian Cherry - Mild Ankle Sprain 	No Injuries
Top Player Grade 	RB Asante Sowell (8.84) 	DE Steven Jordan (8.50)
Worst Player Grade 	FS Seth Scott (3.01) 	CB Samuel Echols (1.84)
Offensive Line Rating 	8.19 	8.19
Sacks 	3 ? 	3
Punting 	46.7 	43.3
Punt Return Yards 	2 	2
Kick Return Yards 	28 	31
Turnovers 	0 	1
3rd Down Conversion 	5/11 	5/10
4th Down Conversion 	0/0 	0/0
Penalties 	6/35 	8/54
:jaguars: Jacksonville Jaguars
Pro Style - Pro Style
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Taylor Rodriguez 	20/34 	208 	2 	0 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Asante Sowell 	21 	109 	0 	16 	0/0
Isaiah Peko 	7 	27 	0 	11 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Raheem Robinson 	6 	66 	0 	1 	0/0
Tyrone Turner 	3 	34 	1 	0 	0/0
Marcus Holmes 	3 	29 	0 	0 	0/0
Antonio Caldwell 	4 	25 	1 	0 	0/0
Adrian Cherry 	2 	21 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Lucas Freeman 	4/0 	- 	1/0 	0/0 	0/0
Ron Rice 	4/1 	1.0 	0/0 	0/0 	0/0
Preston Bryant 	2/0 	1.0 	0/0 	0/0 	0/0
Shamar Ware 	2/0 	1.0 	0/0 	0/0 	0/0
Logan Bowser 	7/0 	- 	0/1 	1/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Alejandro Aguirre 	

1/1

28
	

0/0

 
	

0/0

 
	

1/1

50
	

0/0

 
	

2/2

 
ADDITIONAL INFO

C Patrick Ena mishandled a snap which was recovered by OG Dave Young.
	
:titans: Tennessee Titans
Spread Option - Spread
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Ryan Clark 	18/35 	182 	0 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Chad Dess 	20 	100 	1 	25 	1/0
Ryan Clark 	6 	28 	0 	11 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Percy Brown 	5 	59 	0 	1 	0/0
Kevin Williams 	6 	56 	0 	0 	0/0
Cody Hunter 	2 	26 	0 	0 	0/0
Hastin Rider 	2 	20 	0 	0 	0/0
Derek Blalock ? 	1 	14 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Steven Jordan 	3/2 	2.0 	0/0 	0/0 	0/0
Tyler Jones 	2/0 	1.0 	0/0 	0/0 	0/0
Randy Humphreys 	8/0 	- 	0/0 	0/0 	0/0
Terrence Plummer 	5/0 	- 	0/0 	0/0 	0/0
David Doherty 	4/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q ? 	2Q 	3Q 	4Q 	OT 	XP
Ilan Youngblood 	

1/1

29
	

0/0

 
	

1/1

48
	

1/1

37
	

0/0

 
	

1/1

 
ADDITIONAL INFO

FS Damani Crump-Jackson was ejected at 4Q 04:38 for an unsportsmanlike conduct penalty. ?