 New England Patriots ?(6-9) at New York Jets (7-8) ?

East Rutherford, NJ - 33 F :snowy:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:patriots: New England Patriots (6-9) 	0 	3 	7 	0 	- 	10
:jets: New York Jets (7-8) 	0 	3 	3 	10 	- 	16
Team Stats Comparison
  	:patriots: New England Patriots 	:jets: New York Jets
Injuries 	No Injuries 	No Injuries
Top Player Grade 	OT Andrew O'Neil (7.85) 	CB Khalil Harrell (7.94)
Worst Player Grade 	SS Norris Nolan (1.56) 	ILB Adam Lovelace (1.02)
Offensive Line Rating 	8.24 	8.21
Sacks 	2 	4
Punting 	46.4 	43.5
Punt Return Yards 	5 	8
Kick Return Yards 	20 	25
Turnovers 	2 	2
3rd Down Conversion 	4/11 	6/11
4th Down Conversion 	0/0 	0/1
Penalties 	7/48 	5/26
:patriots: New England Patriots
Spread - Pistol
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Josh Beckett 	21/41 	207 	1 	2 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Tom Honeycutt 	12 	35 	0 	9 	0/0
John Harris 	2 	6 	0 	7 	0/0
- 	- 	- 	- 	- 	0/0 ?
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Geno Harris 	5 	55 	0 	1 	0/0
Vontae Powell 	6 	52 	1 	1 	0/0
Gary Jones 	3 	37 	0 	0 	0/0
Abdoulaye Boone 	3 	27 	0 	0 	0/0
Abdoul Causey 	2 	24 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Roman Blackmon 	4/0 	- 	1/0 	0/0 	0/0
Dave Stokley 	3/0 	- 	1/0 	0/0 	0/0
Jamal Norwood 	2/0 	1.0 	0/0 	0/0 	0/0
Deontre Graham 	1/0 	1.0 	0/0 	0/0 	0/0
Nikolas Blevins 	6/0 	- 	0/1 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Brad Weathersby 	

0/1

48WR
	

1/1

29
	

0/0

 
	

0/0

 
	

0/0

 
	

1/1

 
ADDITIONAL INFO

OT Andrew O'Neil gave up only 1 pressure on QB Josh Beckett.

 
	
:jets: New York Jets
Vertical - Pro Style
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Sean Sitton 	24/51 	222 	1 	2 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Franklin Riggins 	8 	25 	0 	7 	0/0
Marvin Washington 	3 	8 	0 	5 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Paul Howell 	7 	88 	0 	1 	0/0
Samuel Ritter 	3 	42 	0 	0 	0/0
Israel Hawker 	5 	26 	1 	1 	0/0
Jason Dupree 	3 	22 	0 	0 	0/0
Marvin Washington 	2 	20 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Khalil Harrell 	2/0 	- 	1/1 	0/0 	0/0
Nathaniel Woodworth 	3/0 	- 	1/0 	0/0 	0/0
Kyle Pratt 	3/0 	1.5 	0/0 	0/0 	0/0
Cameron Faulk ? 	3/0 	1.0 	0/0 	0/0 	0/0
Alvis Brumm 	2/1 	0.5 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Chris Hoag 	

0/1

44D
	

1/1

38
	

1/1

26
	

1/1

45
	

0/0

 
	

1/1

 
ADDITIONAL INFO ?
ILB Adam Lovelace played an uncharacteristically awful game and missed 3 tackles. 