 Cincinnati Bengals (4-11) at Cleveland Browns (0-15) ?

Cleveland, OH - 45 F :sunny:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:bengals: Cincinnati Bengals (4-11) 	7 	3 	14 	0 	0 	24
:browns: Cleveland Browns (0-15) 	7 	7 	0 	10 	6 	30
Team Stats Comparison
  	:bengals: Cincinnati Bengals 	:browns: Cleveland Browns
Injuries 	WR Adrian Jankowski - Mild Foot Fracture 	No Injuries
Top Player Grade 	OLB Damian Dailey (7.58) 	OLB Caleb McNamara (8.83)
Worst Player Grade 	ILB Nick Upshaw (1.05) 	OLB Jabari Fletcher (2.00)
Offensive Line Rating 	8.19 	8.09
Sacks 	0 	1
Punting 	45.5 	43.2
Punt Return Yards 	9 	4
Kick Return Yards 	70 	32
Turnovers 	2 	0
3rd Down Conversion 	5/11 	4/9
4th Down Conversion 	0/0 	0/0
Penalties 	6/30 	8/43
:bengals: Cincinnati Bengals
Air Raid - Pro Style
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Joel King 	28/52 	289 	2 	2 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Latavious Murray 	14 	40 	1 	10 	0/0
- 	- 	- 	- 	- 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Jamir Blackburn 	7 	89 	1 	0 ? 	0/0
Caleb Woody 	5 	56 	0 	2 	0/0
Latavious Murray 	6 	53 	1 	0 	0/0
Adrian Jankowski 	4 	49 	0 	0 	0/0
Michael Duckworth 	3 	38 	0 	1 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Damian Dailey 	6/2 	- 	0/0 	0/0 	0/0
Daniel Barnes 	7/1 	- 	0/0 	0/0 	0/0
Germane Dixon 	7/0 	- 	0/0 	0/0 	0/0
Timothy Key 	5/1 	- 	0/0 	0/0 	0/0
Sila Lotomau 	4/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Justin Nielsen 	

0/0

 
	

1/1

28
	

0/0

 
	

0/0

 
	

0/0

 
	

3/3

 
ADDITIONAL INFO
WR Adrian Jankowski was injured at 2Q 03:29 and did not return with the start of the 3Q.
	
:browns: Cleveland Browns
Wing T - Smash Mouth
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Matthew Dobbs 	4/4 	59 	1 	0 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Sean Bell 	31 	156 	2 	23 	0/0
Matthew Dobbs 	9 	32 	0 	20 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Kevin Garvin 	2 	29 	0 	0 	0/0
Darrell Mack 	1 	20 	1 	0 	0/0
Morgan Patton 	1 	10 	0 	0 	0/0
- 	- 	- 	- 	- 	0/0
- 	- 	- 	- 	- 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Caleb McNamara 	6/0 	- 	1/1 	0/0 	1/0
Malik Smith 	2/0 	- 	0/2 	0/0 	0/0
Ray McBride 	2/1 	1.0 	0/0 	0/0 	0/0
LaMichael Jones ? 	7/1 	- 	0/0 	0/0 	0/0
Antonio Oliver 	6/1 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
A.K. McGowan 	

0/0

 
	

0/0

 
	

0/0

 
	

1/1

24
	

0/0

 
	

3/3

 
ADDITIONAL INFO

KR Art Vogt muffed two punts but recovered and advanced both. ?