 Pittsburgh Steelers (6-9) at Baltimore Ravens (12-3) ?

Baltimore, MD - 48 F :sunny:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:steelers: Pittsburgh Steelers (6-9) 	0 	0 	3 	0 	- 	3
:ravens: Baltimore Ravens (12-3) 	7 	3 	10 	0 	- 	20
Team Stats Comparison
  	:steelers: Pittsburgh Steelers 	:ravens: Baltimore Ravens
Injuries 	OT Rafael Vitale - Severe Toe Fracture 	RB C.J. Sheffield - Mild Hamstring Pull
Top Player Grade 	DE Carlos Washington (9.50) 	OLB Kenyatta Henderson (9.04)
Worst Player Grade 	QB Kyle Jefferson (1.84) 	ILB Samuel Sands (2.80)
Offensive Line Rating 	8.22 	8.13
Sacks 	3 	2
Punting 	45.3 	43.3
Punt Return Yards 	2 	22
Kick Return Yards 	42 	20
Turnovers 	2 	1
3rd Down Conversion 	2/12 	3/12
4th Down Conversion 	0/1 	0/0
Penalties 	7/58 	5/30
:steelers: Pittsburgh Steelers
Pistol 2RB - Spread
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Kyle Jefferson 	14/27 	140 	0 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Ricky Vega 	12 	42 	0 	10 	1/1
Chester Henson 	10 	40 	0 	12 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L ?
Jake Schmidt 	4 	41 	0 	0 	0/0
Ja'Wuan Howard 	3 	29 	0 	0 	0/0
Patrick Reardon 	2 	23 	0 	1 	0/0
Tyron Chambers 	2 	18 	0 	0 	0/0
Kavika Russell 	2 	14 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Samuel Shaw 	4/0 	- 	1/0 	0/0 	0/0
Carlos Washington 	5/2 	2.5 	0/0 	0/0 	0/0
Jeremy McKinney 	1/1 	0.5 	0/0 	0/0 	0/0
Abdoul Gordon 	7/0 	- 	0/0 	0/0 	0/0
Ray Taylor 	4/0 	- 	0/0 	1/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Lorenzo Rodgers 	

0/0

 
	

0/1

47SR
	

1/1

22
	

0/0

 
	

0/0

 
	

0/0

 
ADDITIONAL INFO
PIT did not advance past into the BAL half of the field until 3Q 10:38.
	
:ravens: Baltimore Ravens
Spread - Pro Style
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Marcus Black 	19/35 	198 	1 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Moussa Goode 	12 	40 	0 	9 	1/0
C.J. Sheffield 	3 	5 	1 	3T 	0/0
Marcus Black 	2 	3 	0 	3 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
David Wells 	6 	56 	0 	0 	0/0
Zahir Wall 	2 	33 	0 	1 	0/0
Hines Mertens ? 	3 	27 	0 	1 	0/0
Patrick Lambert 	2 	24 	0 	0 	0/0
Santana Sellers 	3 	22 	1 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Bernard McLeod 	3/0 	- 	1/0 	0/0 	0/0
Kenyatta Henderson 	4/0 	1.0 	0/0 	0/0 	0/0
Lucas Benton 	1/0 	1.0 	0/0 	0/0 	0/0
Traveon Howard 	5/0 	- 	0/1 	0/0 	0/0
Allen Foster 	3/0 	- 	0/1 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Dennis Scott 	

0/0

 
	

1/1

23
	

1/1

29
	

0/0

 
	

0/0

 
	

2/2

 
ADDITIONAL INFO
BAL successfully challenged two play calls. ??