 Tennessee Titans (9-6) at Indianapolis Colts (8-7) ?

Indianapolis, IN - 44 F :sunny:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:titans: Tennessee Titans (9-6) 	7 	7 	7 	0 	- 	21
:colts: Indianapolis Colts (8-7) 	7 	7 	7 	3 	- 	24
Team Stats Comparison
  	:titans: Tennessee Titans 	:colts: Indianapolis Colts
Injuries 	No Injuries 	SS Jonathan Norman - Mild Concussion
Top Player Grade 	C Dean Strauss (7.64) 	DE Jonathan Goodwin (7.75)
Worst Player Grade 	TE Johnny Duerson (1.29) 	CB Malachi Douglas (0.85)
Offensive Line Rating 	8.25 	8.29
Sacks 	1 	1
Punting 	48.5 	45.6
Punt Return Yards 	4 	9
Kick Return Yards 	34 	29
Turnovers 	1 	1
3rd Down Conversion 	4/10 	5/10
4th Down Conversion 	0/0 	0/0
Penalties 	6/30 	8/49
:titans: Tennessee Titans
Spread Option - Spread
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Ryan Clark 	20/28 	187 	1 	1 	1/0 ?
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Chad Dess 	20 	81 	1 	10 	0/0
Ryan Clark 	4 	9 	1 	6 	0/0
Jamal Trufant 	2 	5 	0 	5 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Kevin Williams 	4 	49 	0 	0 	0/0 ?
Percy Brown 	6 	45 	0 	0 	0/0
Cody Hunter 	3 	32 	0 	0 	0/0
Derek Blalock 	2 	23 	1 	0 	0/0
Hastin Rider 	2 	21 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
M.K. Sharpe 	3/0 	- 	1/0 	0/0 	0/0
Tyler Jones 	3/0 	1.0 	0/0 	0/0 	0/0
David Doherty 	7/0 	- 	0/0 	0/0 	0/0
Tywan Tafoya 	3/0 	- 	0/1 	0/0 	0/0
Damani Crump-Jackson 	3/0 	- 	0/1 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Ilan Youngblood 	

0/0

 
	

0/1

49D
	

0/0

 
	

0/0

 
	

0/0

 
	

3/3

 
ADDITIONAL INFO

TEN had a 25 yard touchdown pass wrongly overturned and then threw an interception on the next play at 1Q 06:06.
	
:colts: Indianapolis Colts
Pro Style - Spread
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Aaron Shea 	23/41 	222 	2 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
J.B. Blacknall 	18 	66 	1 	9 	0/0
- 	- 	- 	- 	- 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Tyler Dotson 	7 	64 	0 	2 	0/0
Quintavius Pearson 	3 	49 	0 	1 	0/0
T.J. Ropati 	4 	30 	1 	0 	0/0
Keith Setzer 	4 	23 	1 	0 	0/0
Cayden Reese 	3 	20 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Ronnie Bailey 	3/0 	- 	1/1 	0/0 	0/0
Jonathan Goodwin 	3/2 	1.0 	0/0 	1/0 	0/0
Lukas Forman 	8/0 	- 	0/0 	0/0 	0/0
Kelly Mitchell 	4/0 	- 	0/0 	0/0 	0/0
Hudson Adam 	4/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Phillip Crow ? 	

0/0

 
	

0/0

 
	

0/0

 
	

1/1

23
	

0/0

 
	

3/3

 
ADDITIONAL INFO
DE Dwayne Briggs deflected TEN K Ilan Youngblood's field goal attempt at 2Q 00:03. ?