 Los Angeles Chargers (4-11) at Denver Broncos (3-12) ?
Denver, CO - 19 F :windy: 	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:chargers: Los Angeles Chargers (4-11) 	7 	7 	0 	14 	- 	28
:broncos: Denver Broncos (3-12) 	7 	7 	0 	0 	- 	14
Team Stats Comparison
  	:chargers: Los Angeles Chargers 	:broncos: Denver Broncos
Injuries 	No Injuries 	No Injuries
Top Player Grade 	ILB Bradley Rainey (8.26) 	ILB Cameron Jonah (7.00)
Worst Player Grade 	DE Isaiah Hall (0.84) 	FS Kofi Neal (0.53)
Offensive Line Rating 	8.18 	8.21
Sacks 	1 	1
Punting 	43.3 	47.3
Punt Return Yards 	11 	4
Kick Return Yards 	0 	68
Turnovers 	0 	1
3rd Down Conversion 	5/9 	6/12
4th Down Conversion 	0/0 	0/0
Penalties 	7/67 	6/33
:chargers: Los Angeles Chargers
Pro Style - Pistol 2RB
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Matty Swift 	22/28 	280 	2 	0 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Brannon Austin 	13 	81 	1 	18 ? 	0/0
Frederick Chacon 	9 	25 	0 	11 	0/0
Joseph Saunders 	5 	23 	1 	7T 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Greg Cobb 	6 	118 	1 	0 	0/0
Damian Mason 	6 	66 	1 	0 	0/0 ?
William Moore 	2 	34 	0 	0 	0/0
Mark Harrington 	3 	31 	0 	0 	0/0
Joseph Saunders 	2 	20 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Ian Garner 	3/0 	- 	1/0 	0/0 	0/0
Tyrone Rivers 	2/0 	1.0 	0/0 	0/0 	0/0
Bradley Rainey 	6/0 	- 	0/0 	1/0 	0/0
Tunch Richardson 	6/0 	- 	0/0 	0/0 	0/0
John Kearns 	5/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Rafael Davidson 	

0/0
	

0/0
	

0/0
	0/0 	0/0 	4/4
ADDITIONAL INFO
DE Isaiah Hall got into it with DT Zion Hopkins resulting in a chemistry penalty of 15% for the next game they start together.
	
:broncos: Denver Broncos
Spread Option - Option
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Troy McMurray 	18/28 	184 	1 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Marshawn Matthison 	17 	49 	0 	12 	1/0
Troy McMurray 	5 	16 	0 	7 	0/0
Brendan Milton 	3 	15 	1 	11T 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Derrick Schwartz 	4 	52 	1 	0 	0/0
Jaheim Lemons 	4 	43 	0 	1 	0/0
Sean Waller 	3 	33 	0 	0 	0/0
Anthony Swanson 	2 	21 	0 	0 	0/0
Marshawn Matthison 	3 	20 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Michael Carroll 	2/1 	1.0 	0/0 	0/0 	0/0
Cameron Jonah 	8/1 	- 	0/0 	0/0 	0/0
Shamar Addison 	4/0 	- 	0/0 	0/0 	0/0
Frank Williams 	3/1 	- 	0/0 	0/0 	0/0
Rob Evans ? 	3/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Louis Dwyer 	

0/0
	

0/0
	

0/0
	

0/0
	

0/0
	

2/2
ADDITIONAL INFO ?

K Louis Dwyer kicked three touchbacks during the game. ?