 Dallas Cowboys (10-5) at New York Giants (2-13) ?

East Rutherford, NJ - 44 F :sunny:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:cowboys: Dallas Cowboys (10-5) 	14 	7 	3 	3 	- 	27
:giants: New York Giants (2-13) 	10 	7 	0 	3 	- 	20
Team Stats Comparison
  	:cowboys: Dallas Cowboys 	:giants: New York Giants
Injuries 	No Injuries 	WR Samuel Jolley - Severe ACL Rupture
Top Player Grade 	WR DeAndre Felder (8.33) 	QB Eric McLean (7.50)
Worst Player Grade 	SS Jaylin Dickens (2.51) 	ILB Alexander Hutton (2.18)
Offensive Line Rating 	8.32 	8.30
Sacks 	0 	0
Punting 	45.3 	48.4
Punt Return Yards 	10 	9
Kick Return Yards 	17 	29
Turnovers 	1 	1
3rd Down Conversion 	6/11 	4/12
4th Down Conversion 	0/0 	0/0
Penalties 	7/56 	6/30
:cowboys: Dallas Cowboys
Pro Style - Pistol
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Graham Burnett 	24/36 	280 	3 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Jayden Huff 	19 	59 	0 	9 ? 	0/0
- 	- 	- 	- 	- 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L ?
DeAndre Felder 	7 	110 	1 	0 	0/0
Rodney Montgomery 	7 	77 	0 	1 	0/0
Francisco Gibson 	2 	43 	1 	0 	0/0
Erasmus High 	3 	29 	1 	0 	0/0
Charles Sherrill 	2 	23 	0 	1 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Joseph Randolph 	3/3 	- 	0/0 	0/0 	0/0
Cleo Blair 	8/0 	- 	0/0 	0/0 	0/0
Kendall Hill 	5/1 	- 	0/0 	0/0 	0/0
Marcus Grant 	4/0 	- 	0/0 	0/0 	0/0
Jaylin Dickens 	3/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Carlos Cruz 	

0/0

 
	

0/0

 
	

1/1

39
	

1/1

29
	

0/0

 
	

3/3

 
ADDITIONAL INFO
SS Jaylin Dickens missed two big tackles on WR Tevin Lattimore that resulted in a touchdown at 2Q 00:19.
	
:giants: New York Giants
Spread - Spread
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Eric McLean 	25/35 	318 	2 	0 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Raekwon Thomas 	12 	29 	0 	6 	1/1
Ethan Newby 	5 	15 	0 	5 	0/0
Davey Jones 	3 	-3 	0 	0 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Tevin Lattimore 	8 	100 	1 	0 	0/0
Uriel Tapia 	4 	94 	0 	0 	0/0
Samuel Jolley 	3 	39 	0 	0 	0/0
Hunter King 	4 	29 	1 	0 	0/0
Harry Whiteside 	2 	22 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Will Hall 	6/0 	- 	1/0 	0/0 	0/0
Jonah Parker 	5/0 	- 	0/0 	0/0 	0/0
D'Qwell Moore 	5/0 	- 	0/0 	0/0 	0/0
Jeffrey King 	4/0 	- 	0/0 	0/0 	0/0
Khairi Bryant 	3/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Sam Sarahi ? 	

1/1

44
	

0/0

 
	

0/0

 
	

1/1

41
	

0/0

 
	

2/2

 
ADDITIONAL INFO

NYG only pressured QB Graham Burnett one time (Khairi Bryant). ?