 Tampa Bay Buccaneers (3-12) at Atlanta Falcons (8-6-1) ?

Atlanta, GA - 55 F :sunny:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:buccaneers: Tampa Bay Buccaneers (3-12) 	0 	0 	7 	7 	- 	14
:falcons: Atlanta Falcons (8-6-1) 	3 	10 	3 	3 	- 	19
Team Stats Comparison
  	:buccaneers: Tampa Bay Buccaneers 	:falcons: Atlanta Falcons
Injuries 	WR A.J. Edwards - Moderate Wrist Sprain 	No Injuries
Top Player Grade 	RB DeNorris Jackson (8.08) 	OLB Tommy Leonard (7.85)
Worst Player Grade 	SS Chris Brown (1.02) 	ILB Norris Williams (1.84)
Offensive Line Rating 	8.06 	8.25
Sacks 	0 	2
Punting 	35.4 	48.3
Punt Return Yards 	4 	31
Kick Return Yards 	27 	29
Turnovers 	1 	0
3rd Down Conversion 	3/12 	5/13
4th Down Conversion 	0/0 	0/0
Penalties 	7/43 	5/30
:buccaneers: Tampa Bay Buccaneers
Spread Option - Pistol 2RB
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Taylor Heiden 	15/25 	150 	1 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
DeNorris Jackson 	13 	82 	1 	15 	0/0
Taylor Heiden 	3 	19 	0 	9 	0/0
Jeremiah Newton 	7 	14 	0 	4 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Darren Jones 	3 	50 	0 	0 	0/0 ?
Cotton Lewis 	5 	40 	1 	0 	0/0
A.J. Edwards 	3 	22 	0 	0 	0/0
Jamaal Brown-Sanderson 	2 	15 	0 	0 	0/0
Anthony McCardell 	1 	11 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Aaron Blakely 	6/0 	- 	0/0 	0/0 	0/0
Jeremy Woodall 	5/0 	- 	0/0 	0/0 	0/0
Micah Singletary 	5/0 	- 	0/0 	0/0 	0/0
Charles Johnson 	3/1 	- 	0/0 	0/0 	0/0
Omar Adcock 	3/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Jarret Veals 	

0/0

 
	

0/1

49RU
	

0/0

 
	

0/0

 
	

0/0

 
	

2/2

 
ADDITIONAL INFO

P Zack Kauffman whiffed one punt for only 18 yards.

 
	
:falcons: Atlanta Falcons
Vertical - Spread Option
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Donald Culver 	26/52 	294 	1 	0 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Akili Wallace 	11 	45 	0 	9 	0/0
Bradley Cooley 	3 	25 	0 	18 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Riddick Smith 	7 	100 	1 	0 	0/0
Bo Woodall 	8 	83 	0 	1 	0/0
Malcolm Davis 	3 	40 	0 	1 	0/0
Jason Erwin 	2 	29 	0 	1 	0/0
Akili Wallace 	2 	23 	0 	0 	0/0
DEFENSE ? 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
David Wilburn 	4/0 	- 	1/1 	0/0 	0/0
Tommy Leonard 	5/2 	1.0 	0/0 	0/0 	0/0
Marcus Terrell 	2/0 	1.0 	0/0 	0/0 	0/0
Sean Freeman 	4/0 	- 	0/1 	0/0 	0/0
Romulus Jackson ? 	4/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Gino Chiaverini 	

1/1

38
	

1/1

29
	

1/1

45
	

1/1

41
	

0/0

 
	

1/1

 
ADDITIONAL INFO ?
CB David Wilburn picked off QB Taylor Heiden on the ATL 39 yard line at 4Q 00:47 to seal the game. 