 New Orleans Saints (3-11-1) at Carolina Panthers (6-9) ?

Charlotte, NC - 49 F :rainy:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:saints: New Orleans Saints (3-11-1) 	7 	0 	7 	14 	- 	28
:panthers: Carolina Panthers (6-9) 	7 	7 	14 	7 	- 	35
Team Stats Comparison
  	:saints: New Orleans Saints 	:panthers: Carolina Panthers
Injuries 	ILB Javon Knox - Severe Achilles Rupture 	TE Curtis Henry - Moderate Shoulder Rotator Cuff
Top Player Grade 	QB Aaron Devereaux (9.83) 	WR Monte Jackson (9.25)
Worst Player Grade 	CB George Brady (1.72) 	CB Damani Jeffries (0.58)
Offensive Line Rating 	8.06 	8.21
Sacks 	0 	2
Punting 	43.7 	46.4
Punt Return Yards 	9 	2
Kick Return Yards 	64 	45
Turnovers 	1 	0
3rd Down Conversion 	7/12 	6/9
4th Down Conversion 	0/0 	0/0
Penalties 	7/39 	5/39
:saints: New Orleans Saints
Pro Style - Spread
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Aaron Devereaux 	26/39 	340 	4 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Zahir Watts 	10 	29 	0 	8 	0/0
Quincy Turner 	5 	28 	0 	11 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Mike Miller 	7 	119 ? 	1 	0 	0/0
Sean Jenkins 	9 	112 	2 	1 	0/0
Will Holly 	4 	50 	1 	0 	0/0
Quincy Turner 	2 	22 	0 	0 	0/0
Zahir Watts 	2 	18 	0 ? 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Koren Donahue 	8/0 	- 	0/0 	0/0 	0/0
Devin Little 	5/0 	- 	0/0 	0/0 	0/0
George Brady 	5/0 	- 	0/0 	0/0 	0/0
Willard Arnold 	4/0 	- 	0/0 	0/0 	0/0
Garrett Holliday 	4/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Jack Kershner 	0/0 	0/0 	0/0 	0/0 	0/0 	4/4
ADDITIONAL INFO

NO successfully recovered an onside kick at 4Q 03:07.

 
	
:panthers: Carolina Panthers
Pro Style - Pro Style
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Christian Skaggs 	24/41 	319 	3 	0 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Mike Latta 	16 	119 	1 	50T 	0/0
Ronnie Peterson 	4 	29 	1 	15 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Monte Jackson 	8 	125 	1 	0 	0/0
Curtis Henry 	4 	82 	1 	0 	0/0
Troy Wilson 	5 	34 	1 	0 	0/0
Butch Harper 	3 	29 	0 	0 	0/0
Chip Johnson 	2 	21 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Benjamin Parris 	5/0 	- 	1/0 	0/0 	0/0
Demarius Strong 	2/0 	1.5 	0/0 	0/0 	0/0
Mike Wohlabaugh 	2/1 	0.5 	0/0 	0/0 	0/0
Darren Manning 	10/0 	- 	0/0 	0/0 	0/0
Jon Thomas 	6/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Skip Gibson ? 	0/0 	0/0 	0/0 	0/0 	0/0 	5/5
ADDITIONAL INFO ?
OT Emerson Ware suffered a minor hand injury in the 3Q and missed the rest of the game. He was replaced by OT Quincy Estep. 