 Seattle Seahawks (5-10) at Los Angeles Rams (7-8) ?

Inglewood, CA - 63 F :sunny:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:seahawks Seattle Seahawks (5-10) 	0 	7 	0 	14 	- 	21
:rams: Los Angeles Rams (7-8) 	7 	7 	3 	7 	- 	24
Team Stats Comparison
  	:seahawks Seattle Seahawks 	:rams: Los Angeles Rams
Injuries 	No Injuries 	No Injuries
Top Player Grade 	RB Marcus Williams (8.41) 	WR Allama Banta (8.56)
Worst Player Grade 	FS Tyler Patino (1.36) 	CB J.J. Fowler (1.94)
Offensive Line Rating 	8.20 	8.30
Sacks 	1 	1
Punting 	48.3 	43.2
Punt Return Yards 	4 	10
Kick Return Yards 	46 	49
Turnovers 	1 	0
3rd Down Conversion 	5/12 	4/9
4th Down Conversion 	0/0 	0/0
Penalties 	6/30 	8/48
:seahawks Seattle Seahawks
Spread Option - Option
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Tucker Dowden 	16/28 	190 	2 	1 	0/0
RUSHING 	ATT 	YDS 	TD ? 	LNG 	F/L
Marcus Williams 	20 	100 	1 	19 	0/0
Tucker Dowden 	3 	9 	0 	6 	0/0
Emmanuel Fields 	4 	0 	0 	3 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Tyler White 	4 	60 	0 	0 	0/0
Scott Howard 	3 	41 	1 	0 	0/0
Josiah McCray 	2 	23 	0 	0 	0/0
Samuel Gulla 	3 	21 	1 	0 	0/0
Marcus Williams 	2 	19 	0 	1 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Kenji Sagatomo 	5/1 	1.0 	0/0 	0/0 	0/0
Gabriel Hightower 	8/0 	- 	0/0 	0/0 	0/0
Tavarius Hicks 	4/0 	- 	0/0 	0/0 	0/0
Malcolm Douglas-Scott 	4/0 	- 	0/0 	0/0 	0/0
Kristian Little 	3/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Chris Ritter 	

0/1

50WR
	

0/0

 
	

0/0

 
	

0/0

 
	

0/0

 
	

3/3 ?

 
ADDITIONAL INFO
CB Duke Burchfield was ejected at 4Q 11:28 for an unsportsmanlike conduct penalty.
	
:rams: Los Angeles Rams
Spread - Pro Style
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Darrell Murphy 	22/39 	285 	2 	0 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Daveed Knox 	19 	55 	1 	9 	0/0
Terrell Holland 	6 	30 	0 	12 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Allama Banta 	7 	102 	1 	1 	0/0
Walt Peck 	6 	74 	0 	0 	0/0
John O'Donnell-Beavers 	3 	52 	1 	0 	0/0
Jamal Hawkins 	2 	20 	0 	0 	0/0
Tyrone McGee 	2 	16 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Jeffrey Aranda 	5/0 	- 	1/0 	0/0 	0/0
Anthony Beltran 	2/0 	1.0 	0/0 	0/0 	0/0
Daniel Watkins 	6/0 	- 	0/0 	0/0 	0/0
Leigh Davey 	5/0 	- 	0/0 	0/0 	0/0
Brandon Sauter 	5/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Sam Walsh 	

0/0

 
	

0/0

 
	

1/1

58
	

0/0

 
	

0/0

 
	

3/3

 
ADDITIONAL INFO
FS Stephen Elliott missed the last 08:12 of the game with an ankle issue. ?