 Minnesota Vikings (1-0) at Carolina Panthers (0-1) ?

Charlotte, NC - 82 F :sunny:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:vikings: Minnesota Vikings (1-0) 	3 	7 	0 	7 	- 	17
:panthers: Carolina Panthers (0-1) 	14 	7 	0 	14 	- 	35
Team Stats Comparison
  	:vikings: Minnesota Vikings 	:panthers: Carolina Panthers
Injuries 	No Injuries 	QB Christian Skaggs - Mild Thumb Sprain
Top Player Grade 	OLB Paul Goodman (8.94) 	TE Curtis Henry (9.62)
Worst Player Grade 	OG Thomas Ewing (1.95) 	ILB Pierce Pryor (1.20)
Offensive Line Rating 	8.18 	8.03
Sacks 	3 	2
Punting 	43.3 	46.4
Punt Return Yards 	8 	7
Kick Return Yards 	82 	53
Turnovers 	1 	0
3rd Down Conversion 	4/12 	4/10
4th Down Conversion 	0/0 	0/0
Penalties 	5/25 	7/47
:vikings: Minnesota Vikings
Pro Style - Spread
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Brian Vardell 	23/42 	238 	2 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Evan Grant 	9 	36 	0 	9 	0/0
Emmett Spears 	1 	2 	0 	2 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Jacory Kessler 	7 	82 	1 	0 	0/0
Eugene Jackson 	4 	52 	0 	1 	0/0
Mohamed Charles 	3 	32 	0 	1 	0/0
Luke Cobb 	3 	30 	1 	0 	0/0
Wayne Wegert 	3 	20 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Paul Goodman 	5/0 	2.0 	0/0 	1/0 	0/0
Bud Howard 	1/0 	1.0 	0/0 	0/0 	0/0
Eric Jones 	6/0 	- 	0/1 	0/0 	0/0
Levern White 	2/0 	- 	0/1 	0/0 	0/0
Tyler Trent 	4/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Sam Gilligan 	

1/1

45
	

0/0

 
	

0/1

42DEF
	

0/0

 
	

0/0

 
	

2/2

 
ADDITIONAL INFO
-
	
:panthers: Carolina Panthers
Vertical - Spread
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Christian Skaggs 	28/47 	299 	3 	0 	1/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Ronnie Peterson 	11 	35 	1 	9 	0/0
Mike Latta 	3 	14 	0 	6 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Curtis Henry ? 	9 	104 	1 	0 	0/0
Monte Jackson 	8 	101 	1 	1 	0/0
Troy Wilson 	3 	32 	1 	0 	0/0
Jermaine Bishop 	2 	27 	0 	1 	0/0
Norman Willard 	2 	24 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Nate Tensi 	3/0 	- 	1/0 	0/0 	1/0
Darren Manning 	4/0 	1.0 	0/1 	0/0 	0/0
Curtis Dunn 	2/1 	1.0 	0/0 	0/0 	0/0
Jeff Brooks ? 	6/0 	- 	0/0 	0/0 	0/0
Trent Haynes 	5/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Skip Gibson 	

0/0

 
	

0/0

 
	

0/0

 
	

0/0

 
	

0/0

 
	

5/5

 
ADDITIONAL INFO ?
- 