 Miami Dolphins (11-4) at Buffalo Bills (10-5) ?

Buffalo, NY - 26 F :snowy:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:dolphins: Miami Dolphins (11-4) 	0 	0 	7 	7 	- 	14
:bills: Buffalo Bills (10-5) 	3 	3 	7 	3 	- 	16
Team Stats Comparison
  	:dolphins: Miami Dolphins 	:bills: Buffalo Bills
Injuries 	No Injuries 	No Injuries
Top Player Grade 	OG Jace Blakley (8.69) 	C Xavier Cuellar (9.56)
Worst Player Grade 	OLB Benjamin Robinson (3.01) 	FS Rodney Olson (2.55)
Offensive Line Rating 	8.26 	8.29
Sacks 	1 	1
Punting 	40.6 	41.2
Punt Return Yards 	0 	3
Kick Return Yards 	0 	0
Turnovers 	2 	1
3rd Down Conversion 	3/12 	4/10
4th Down Conversion 	0/0 	0/0
Penalties 	8/57 	6/30
:dolphins: Miami Dolphins
Pro Style - Pro Style
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Brian Brown 	19/36 	197 	1 	1 	1/1
RUSHING 	ATT 	YDS 	TD 	LNG ? 	F/L
Marcus Barry 	24 	104 	0 	20 	0/0
Gabe Ciamo 	7 	29 	1 	13 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
J.C. Weldon 	5 	52 	0 	0 	0/0
Jermaine Jennings 	4 	50 	0 	1 	0/0
Ajani Winston 	4 	30 	1 	0 	0/0
Sonny Beckett 	2 	20 	0 	0 	0/0
Gabe Ciamo 	2 	19 	0 	1 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Laurent Christensen 	3/0 	- 	1/0 	0/0 	0/0
Nigel McKinney 	2/1 	0.5 	0/0 	0/0 	0/0
Benjamin Blankenship 	2/0 	0.5 	0/0 	0/0 	0/0
Jeremy Green 	9/0 	- 	0/0 	0/0 	0/0
Phillip Moore 	6/0 	- 	0/0 	1/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Ben Morrison 	

0/0

 
	

0/1

40WR
	

0/1

48WR
	

0/0

 
	

0/0

 
	

2/2

 
ADDITIONAL INFO
Both of K Ben Morrison's misses were affected by the wind and snowy conditions.
	
:bills: Buffalo Bills
Pro Style - Spread
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Kamau Davis 	20/35 	165 	0 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Daniel Curtis 	22 	94 	0 	10 	1/0
Noel Mason 	10 	45 	1 	15 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Matt Thomas ? 	9 	83 	0 	0 	0/0
Ray Lee Marconi 	3 	23 	0 	1 	0/0
Jarius Shaw-Dodd 	2 	20 	0 	0 	0/0
Gary Faneca Sr. 	2 	16 	0 	1 	0/0
Drew Abbott 	2 	12 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Brick Madden 	4/0 	- 	1/0 	0/0 	0/0
Anthony Ortiz 	3/2 	1.0 	0/0 	1/0 	0/0
Montae Kelly 	5/1 	- 	0/0 	0/1 	0/0
Aaron Hammond 	6/0 	- 	0/0 	0/0 	0/0
Brian Hernandez 	6/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Daryl Holmes 	

1/1

34
	

1/1

26
	

0/1

38WL
	

1/1

32
	

0/0

 
	

1/1

 
ADDITIONAL INFO

C Xavier Cuellar allowed 0 pressures on QB Kamau Davis. ??