 Jacksonville Jaguars (12-3) at Houston Texans (6-9) ?

Houston, TX - 58 F :sunny:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:jaguars: Jacksonville Jaguars (12-3) 	7 	7 	14 	7 	- 	35
:texans: Houston Texans (6-9) 	7 	0 	7 	7 	- 	21
Team Stats Comparison
  	:jaguars: Jacksonville Jaguars 	:texans: Houston Texans
Injuries 	FS Seth Scott - Severe ACL Rupture  	DT Bob Ballard - Moderate Calf Strain
Top Player Grade 	QB Taylor Rodriguez (8.94) 	OLB Ahmed London (8.16)
Worst Player Grade 	FS Kevin Johnson (3.04) 	CB Antonio Hotchkiss (1.50)
Offensive Line Rating 	8.29 	8.23
Sacks 	1 	0
Punting 	50.3 	48.3
Punt Return Yards 	8 	14
Kick Return Yards 	109 (1) 	32
Turnovers 	0 	1
3rd Down Conversion 	6/11 	5/12
4th Down Conversion 	0/0 	0/0
Penalties 	8/75 	6/30
:jaguars: Jacksonville Jaguars
Pro Style - Vertical
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Taylor Rodriguez 	30/44 	304 	3 	0 	1/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Asante Sowell 	20 	98 	1 	18 	0/0
Isaiah Peko 	6 	26 	0 	8 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Raheem Robinson 	9 	109 	1 	0 	0/0
Marcus Holmes 	8 	81 	0 	0 	0/0
Antonio Caldwell 	3 	40 	1 	1 	0/0
Isaiah Peko 	3 	21 	1 	0 	0/0
Asante Sowell 	3 	20 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Lucas Freeman 	4/0 	- 	1/0 	0/0 	0/0
Preston Bryant 	4/2 	1.0 	0/0 	0/0 	0/0
Jay Wade 	1/0 	- 	0/2 	0/0 	0/0
Damien Norman 	7/0 	- 	0/0 	0/0 	0/0
Christian Haywood 	6/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Alejandro Aguirre 	0/0 	0/0 	0/0 	0/0 	0/0 	5/5
ADDITIONAL INFO
QB Taylor Rodriguez fell on his own fumbles at 3Q 09:25 because of a bad snap.
	
:texans: Houston Texans
Spread Option - Pistol
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Alex Leshoure 	17/32 	240 	2 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Simeon Wells 	18 	70 	0 	15 	0/0
Alex Leshoure 	1 	2 	1 	2T 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Jamal Brunell 	5 	85 	1 	0 	0/0
Marvin White 	2 	40 	0 	0 	0/0
Kendall Brandon 	3 ? 	40 	1 	0 	0/0
Calvin Levesque 	3 	29 	0 	0 	0/0
Jeremy Scarborough 	2 	23 	0 	1 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Ahmed London 	6/1 	- 	0/0 	0/0 	0/0
Brandon Brinkley 	5/0 	- 	0/1 	0/0 	0/0
Tom Henderson 	7/0 	- 	0/0 	0/0 	0/0
Leveon Brooks 	4/0 ? 	- 	0/0 	0/0 	0/0
Frederick Fain 	6/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
T.J. Bendbrook 	0/0 	0/0 	0/0 	0/0 ? 	0/0 	3/3
ADDITIONAL INFO ?

HOU recovered an onside kick at 4Q 08:20. 