 Washington Redskins (13-2) at Philadelphia Eagles (11-4) ?

Philadelphia, PA - 41 F :rainy:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:redskins: Washington Redskins (13-2) 	0 	7 	7 	0 	6 	20
:eagles: Philadelphia Eagles (11-4) 	7 	0 	0 	7 	0 	14
Team Stats Comparison
  	:redskins: Washington Redskins 	:eagles: Philadelphia Eagles
Injuries 	QB Tanner Bowman - Moderate Ankle Sprain 	No Injuries
Top Player Grade 	OLB Derrick Martin (8.16) 	DE Ryan Frey (9.26)
Worst Player Grade 	OLB Dean Smalley (3.05) 	RB Sean Egloff (2.31)
Offensive Line Rating 	8.34 	8.29
Sacks 	1 	2
Punting 	43.5 	45.3
Punt Return Yards 	9 	5
Kick Return Yards 	23 	29
Turnovers 	1 	1
3rd Down Conversion 	6/12 	6/13
4th Down Conversion 	0/0 ? 	0/0
Penalties 	6/30 	7/35
:redskins: Washington Redskins
Pro Style - Pistol
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Tanner Bowman 	20/37 	202 	1 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Maurice White 	13 	104 	2 	22 	1/0
- 	- 	- 	- 	- 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Sam Hiller-Weeden 	6 	56 	0 	0 	0/0
Ty Royal 	3 	45 	0 	0 	0/0
Patrick Burke 	3 	35 	0 	0 	0/0
Eddie McFadden 	3 	32 	1 	0 	0/0
Marion Reeder 	2 	20 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Isaiah Riggins 	1/0 	1.0 	0/0 	0/0 	0/0
Nicolas Haskell 	4/0 	- 	0/0 	1/0 	0/0
Derrick Martin 	8/1 	- 	0/0 	0/1 	0/0
Cameron Whitney 	5/1 	- 	0/0 	0/0 	0/0
Samir Driver 	5/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Neal Watson 	

0/0

 
	

0/1

38D
	

0/0

 
	

1/1

47WL
	

0/0

 
	

2/2

 
ADDITIONAL INFO

WAS won the OT coin toss and scored in the first 40 seconds.

 
	
:eagles: Philadelphia Eagles
Spread - Option 2RB
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Allan Taylor 	16/29 	188 	0 	0 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Troy White 	21 	84 	1 	18 	0/0
Sean Egloff 	9 	26 	1 	7 	1/1
Allan Taylor 	6 	21 	0 	9 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Justin Evans 	6 	55 	0 	0 	0/0
Richard Wilson 	4 	41 	0 	0 	0/0
Sebastian Babb 	2 	39 	0 	0 	0/0
Roy Davis 	2 	30 	0 	0 	0/0
Erik Bray ? 	2 	23 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Travaris Jackson 	5/0 	- 	1/1 	0/0 	0/0
Ryan Frey 	3/1 	2.0 	0/0 	0/0 	0/0
Dennis Himes 	6/0 	- 	0/0 	0/0 	0/0
Martin Whiting 	6/0 	- 	0/0 	0/0 	0/0
Demetrius Kirkpatrick 	3/0 	- 	0/0 	1/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Mark Kirschbaum 	

0/0 ?

 
	

0/1

53SR ?
	

0/0

 
	

0/0

 
	

0/0

 
	

2/2

 
ADDITIONAL INFO
SS Brandon Guillory deflected WAS K Neal Waton's attempt at 2Q 00:05. 