 Green Bay Packers (11-4) at Minnesota Vikings (4-11) ?

Minneapolis, MN - 39 F :sunny:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:packers: Green Bay Packers (11-4) 	14 	7 	7 	13 	- 	41
:vikings: Minnesota Vikings (4-11) 	10 	7 	14 	3 	- 	34
Team Stats Comparison
  	:packers: Green Bay Packers 	:vikings: Minnesota Vikings
Injuries 	OG Rodrick Norton - Mild Foot Fracture 	ILB Cleveland Merrill - Moderate Hamstring Bruise
Top Player Grade 	QB Jason Johnson (9.24) 	WR Jacory Kessler (8.25)
Worst Player Grade 	CB Vontae Johnson (3.20) 	CB Tomas Weathers (2.83)
Offensive Line Rating 	8.30 	8.21
Sacks 	1 	1
Punting 	39.6 	40.2
Punt Return Yards 	3 	0
Kick Return Yards 	41 	60
Turnovers 	0 	1
3rd Down Conversion 	7/11 	5/8
4th Down Conversion 	0/0 	0/0
Penalties 	6/30 	8/59
:packers: Green Bay Packers
Spread - Pistol ?
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Jason Johnson 	31/46 	373 	4 	0 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L ?
Gil Novacek 	18 	74 	0 	12 	0/0
Corey McShay 	7 	56 	2 	28T 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Justin McCain 	8 	108 	1 	0 	0/0
Dan Nomellini 	6 	90 	1 	1 	0/0
Freddie Jackson 	4 	69 	1 	0 	0/0
Manny Ferguson 	5 	43 	1 	1 	0/0
Corey McShay 	4 	32 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Jamal Harley 	4/0 	- 	1/0 	0/0 	0/0
Carter Jackson 	2/1 	1.0 	0/0 	0/0 	0/0
Ryan Hanspard 	7/0 	- 	0/0 	0/0 	0/0
Brady Christiansen 	5/0 	- 	0/0 	0/0 	0/0
Julio Barnes 	5/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Brian Evans 	

0/0

 
	

0/0

 
	

0/0

 
	

0/0

 
	

0/0

 
	

6/7

 
ADDITIONAL INFO
OG Rodrick Nortons left the game at half time and was replaced by OG Walter Shannon. Shannon allowed only 2 pressures on QB Jason Johnson in the second half.
	
:vikings: Minnesota Vikings
Spread - Pro Style
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Brian Vardell 	24/46 	350 	3 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Evan Grant 	11 	24 	0 	7 	0/0
Emmett Spears 	2 	14 	0 	10 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Jacory Kessler 	7 	129 	0 	0 	0/0
Mohamed Charles 	3 	84 	0 	0 	0/0
Eugene Jackson 	4 	56 	1 	0 	0/0
Luke Cobb 	3 	45 	2 	0 	0/0
Wayne Wegert 	3 	34 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Paul Goodman 	6/2 	1.0 	0/0 	0/0 	0/0
Eric Jones 	6/0 	- 	0/0 	0/0 	0/0
Mike Johnson 	4/1 	- 	0/0 	0/0 	0/0
Tyler Trent 	4/0 	- 	0/1 	0/0 	0/0
Donovan Faulk 	4/0 	- 	0/0 	0/0 	0/0
KICKING ? 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Sam Gilligan 	

1/1

48
	

0/0

 
	

0/0

 
	

1/1

29
	

0/0

 
	

4/4

 
ADDITIONAL INFO

CB Levern White missed two series after colliding with CB Robert Bleeker and had to go through concussion protocol. ?