 Detroit Lions (13-2) at Chicago Bears (9-6) ?

Chicago, IL - 40 F :sunny:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:fibur: Detroit Lions (13-2) 	0 	3 	21 	0 	- 	24
:bears: Chicago Bears (9-6) 	0 	0 	0 	7 	- 	7
Team Stats Comparison
  	:fibur: Detroit Lions 	:bears: Chicago Bears
Injuries 	CB Kevin McQueen - Moderate Hamstring Bruise 	No Injuries
Top Player Grade 	OG LaMont Sheriff (9.73) 	FS Randall Jones (8.88)
Worst Player Grade 	FS Marquise Holliday (3.50) 	OLB Patrick Haines (1.92)
Offensive Line Rating 	8.29 	8.21
Sacks 	3 	0
Punting 	47.0 	43.2
Punt Return Yards 	21 	5
Kick Return Yards 	22 	56
Turnovers 	0 	1
3rd Down Conversion 	5/10 	3/12
4th Down Conversion 	0/0 	0/0
Penalties 	6/30 	8/46
:fibur: Detroit Lions
Pro Style - Pistol
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Rob LeCount 	28/43 	320 	2 	0 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Kenyon Randall 	16 	69 	0 	14 	1/0
Calvin Jones 	5 	41 	1 	19 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Rashad Simon 	7 	92 	0 	0 	0/0
Tom Branch 	5 	88 	0 	1 	0/0
Frederick Bartlett 	3 	50 	1 	0 	0/0
Artemio Ramirez 	4 	38 	1 	0 	0/0
Jeremy Cook 	3 	32 	0 ? 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Keyshawn Thompson 	3/0 	- 	1/0 	0/0 	0/0
Ilan Kuhn 	2/1 	2.5 	0/0 	0/0 	0/0
Doug Carolan 	1/0 	0.5 	0/0 	0/0 	0/0
Cameron Jones 	6/0 	- 	0/1 	0/0 	0/0
Richard Ryan 	4/1 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Brent Hankton 	

0/0

 
	

0/1

29
	

0/0

 
	

0/0

 
	

0/0

 
	

3/3

 
ADDITIONAL INFO
OG LaMont Sheriff allowed 0 pressures on QB Rob LeCount.
	
:bears: Chicago Bears
Spread Option - Option
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Mohammed Foster 	23/42 	250 	1 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Vaughan Abraham 	11 	30 	0 	14 	0/0
Mohammed Foster 	8 	28 	0 	10 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Ryan Mitchell 	6 	94 	1 	0 	0/0
David Gaines 	3 	64 	0 	1 	0/0
Vaughan Abraham 	4 	32 	0 	0 	0/0
Aaron Pagliei 	2 	23 	0 	0 	0/0
Jariel Martinez 	3 	20 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Tom Reis 	3/0 	- 	0/0 	1/0 	0/0
Randall Jones 	8/0 	- 	0/0 	0/0 	0/0
Andres Arriaga 	5/0 	- 	0/0 	0/0 	0/0
Trevor Reed 	3/0 	- 	0/0 	0/0 	0/0
Ezekiel Williams 	3/0 	- 	0/0 	0/0 	0/0
KICKING ? 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Cliff Chamblin 	

0/0

 
	

0/1

56SR
	

0/0

 
	

0/0

 
	

0/0

 
	

1/1

 
ADDITIONAL INFO ?
OG Jamie Shank was called for 3 false start penalties. 