 San Francisco 49ers (10-5) at Arizona Cardinals (3-12) ?

Glendale, AZ - 69 F :sunny:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:49ers: San Francisco 49ers (10-5) 	0 	7 	7 	3 	- 	17
:cardinals: Arizona Cardinals (3-12) 	3 	3 	7 	7 	- 	20
Team Stats Comparison
  	:49ers: San Francisco 49ers 	:cardinals: Arizona Cardinals
Injuries 	QB Todd Lester - Mild Shoulder Dislocation 	No Injuries
Top Player Grade 	DE Tyler Toney (7.84) 	RB Trevon Yeldon (8.49)
Worst Player Grade 	DT Devon Brantley (1.46) 	OLB William Thomas (1.04)
Offensive Line Rating 	8.22 	8.15
Sacks 	2 	1
Punting 	46.2 	42.3
Punt Return Yards 	20 	3
Kick Return Yards 	26 	42
Turnovers 	2 	1
3rd Down Conversion 	4/11 	5/11
4th Down Conversion 	0/0 	0/0
Penalties 	9/78 	6/46
:49ers: San Francisco 49ers
Spread Option - Option
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Akiem Williams 	18/35 	189 	1 	2 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Solomon McLaughlin 	14 	89 	0 	14 ? 	0/0
Akiem Williams 	5 	31 	1 	15 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Miles Collins 	5 	55 	1 	0 ? 	0/0
William Anderson 	3 	51 	0 	0 	0/0
Tai Miller 	2 	27 	0 	1 	0/0
Troy McCray 	3 	20 	0 	1 	0/0
Garrett Taylor 	2 	19 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Bashir Rodriguez 	4/0 	- 	1/1 	0/0 	0/0
Parker Holmes 	3/2 	0.5 	0/0 	0/0 	0/0
Tyler Toney 	2/0 	1.5 	0/0 	0/0 	0/0
Brandon Thomas 	6/0 	- 	0/0 	1/0 	0/0
Xavien Smith 	6/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Vincent Comer 	

0/1

48SR
	

0/0

 
	

0/0

 
	

1/1

38
	

0/0

 
	

2/2

 
ADDITIONAL INFO
QB Todd Lester suffered his injury at Q1 12:38 and was held out of the rest of the game as a precaution.
	
:cardinals: Arizona Cardinals
Spread - Flexbone
PASSING 	C/A 	YDS 	TD 	INT 	F/L
A.J. Jefferson 	18/33 	200 	0 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Trevon Yeldon 	22 	128 	1 	22 	1/0
Jermaine Lockett 	4 	9 	1 	4T 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Marcus Banks 	5 	73 	0 	1 	0/0
Tyrone Cunningham 	3 	42 	0 	0 	0/0
Joseph Thurston 	4 	27 	0 	1 	0/0
Dean Burkhart 	2 	25 	0 	0 	0/0
Dwayne Maddox 	2 	20 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Prince Williams 	3/0 	- 	1/0 	0/0 	0/0
Joel Prince 	1/0 	- 	1/0 	0/0 	0/0
Akeel Morris 	6/1 	1.0 	0/0 	0/0 	0/0
Shaq Turner 	7/0 	- 	0/0 	0/0 	0/0
Asante Willis 	5/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Harrison Hacker ? 	

1/1

40
	

1/1

59
	

0/0

 
	

0/0

 
	

0/0

 
	

2/2

 
ADDITIONAL INFO
CB Corey Quinn was called for two consecutive defensive pass interference calls in the 3Q. 