 Las Vegas Raiders (11-4) at Kansas City Chiefs (12-3) ?

Kansas City, MO - 37 F :windy:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:raiders: Las Vegas Raiders (11-4) 	0 	3 	20 	0 	- 	23
:chiefs: Kansas City Chiefs (12-3) 	0 	7 	14 	7 	- 	28
Team Stats Comparison
  	:raiders: Las Vegas Raiders 	:chiefs: Kansas City Chiefs
Injuries 	No Injuries 	CB Andrew Boyd - Moderate Concussion
Top Player Grade 	OT Kiuga Kamu (8.20) 	OLB Sean Springs (9.00)
Worst Player Grade 	C Richard Guthrie (1.50) 	DE Luke Lyles (1.83)
Offensive Line Rating 	8.14 	8.35
Sacks 	0 	1
Punting 	45.3 	41.2
Punt Return Yards 	2 	4
Kick Return Yards 	52 	45
Turnovers 	1 	1
3rd Down Conversion 	4/10 	5/9
4th Down Conversion 	0/0 	0/0
Penalties 	5/25 	9/72
:raiders: Las Vegas Raiders
Pro Style - Spread
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Nick Hall 	22/38 	240 	2 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Major Morris 	20 	83 	1 	20 	1/0
- 	- 	- 	- 	- 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L ?
Mike Tripplett 	6 	85 	1 	0 	0/0
Lamont Crawford 	3 	45 	0 	1 	0/0
Adrian Allen 	3 	41 	1 	1 	0/0
Brian Gary 	4 	29 	0 	0 	0/0
Major Morris 	2 	22 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Adam Young 	3/0 	- 	1/0 	0/0 	0/0
Jamie Price 	6/1 	- 	0/0 	0/0 	0/0
Gregory Noel 	7/0 	- 	0/0 	0/0 	0/0
Darius Patton 	4/0 	- 	0/0 	0/0 	0/0
Alex Martin 	4/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Matt Fisk 	

0/0

 
	

1/1

25
	

0/0

 
	

0/0

 
	

0/0

 
	

2/3

 
ADDITIONAL INFO

WR Deshaun Pickens deflected a punt at 3Q 10:32.

 
	
:chiefs: Kansas City Chiefs
Spread - Pro Style
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Ryan Harris 	24/39 	298 	3 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Terrence Rodgers 	22 	97 	1 	17 	0/0
- 	- 	- 	- 	- 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Ryan Childs 	6 	83 	1 	0 	0/0
Daniel Hobbs 	6 	75 	0 	0 	0/0
Justin Hill 	4 	54 	1 	0 	0/0
Kevin Branch 	3 	41 	1 	0 	0/0
Spec Davidson 	2 	28 	0 	2 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Rob Hamilton 	5/0 	- 	1/0 	1/0 	0/0
Sean Springs 	4/0 	1.0 	0/1 	0/0 	0/0
Sammy Dawkins 	7/0 	- 	0/0 	0/0 	0/0
Nicholas Moss 	6/0 	- 	0/0 	0/0 	0/0
Quentin Smith 	3/1 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Ryan Levcik ? 	

0/1

51SR
	

0/0

 
	

0/0

 
	

0/0

 
	

0/0

 
	

4/4

 
ADDITIONAL INFO ?
FS Rob Hamilton forced a fumble and intercepted a pass on the same drive. 