 Kansas City Chiefs (1-0) at Miami Dolphins (1-0) ?

Miami Gardens, FL - 90 F :sunny:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:chiefs: Kansas City Chiefs (1-0) 	14 	3 	7 	7 	- 	31
:dolphins: Miami Dolphins (1-0) 	7 	0 	7 	7 	- 	21
Team Stats Comparison
  	:chiefs: Kansas City Chiefs 	:dolphins: Miami Dolphins
Injuries 	

No Injuries

 
	

WR Sonny Beckett - Mild Concussion

CB Jeremy Bell - Severe Achilles Rupture
Top Player Grade 	QB Ryan Harris (9.72) 	WR J.C. Weldon (9.82)
Worst Player Grade 	CB Teddy Walker (2.40) 	FS Michael Bryan (0.85)
Offensive Line Rating 	8.17 	8.28
Sacks 	1 	1
Punting 	44.6 	45.0
Punt Return Yards 	7 	10
Kick Return Yards 	72 	44
Turnovers 	0 	1
3rd Down Conversion 	4/10 	5/13
4th Down Conversion 	0/0 	0/0
Penalties 	6/42 	5/25
:chiefs: Kansas City Chiefs
Spread - Pro Style
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Ryan Harris 	23/34 	319 	4 	0 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Terrence Rodgers 	17 	57 	0 	16 	0/0
- 	- 	- 	- 	- 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Spec Davidson 	5 	85 	1 	0 	0/0
Ryan Childs 	6 	64 	1 	0 	0/0
Daniel Hobbs 	4 	54 	0 	0 	0/0
Justin Hill 	3 	45 	1 	0 	0/0
Terrence Rodgers 	2 	40 	1 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Luke Lyles 	2/0 	- 	1/0 	0/0 	0/0
Jeffrey Chung 	1/1 	1.0 	0/0 	0/0 	0/0
Cameron Riley 	9/0 	- 	0/0 	0/0 	0/0
Samuel Porter 	7/0 	- 	0/0 	0/0 	0/0
Teddy Walker 	5/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Ryan Levcik 	

0/0

 
	

1/1

50
	

0/0

 
	

0/0

 
	

0/0

 
	

4/4

 
ADDITIONAL INFO
-
	
:dolphins: Miami Dolphins
Pro Style - Pistol
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Brian Brown 	25/41 	325 	3 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Marcus Barry 	12 	41 	0 	12 	0/0
- 	- 	- 	- 	- 	0/0
- ? 	- 	- 	- 	- 	0/0
RECEIVING ? 	REC 	YDS 	TD 	DRP 	F/L
J.C. Weldon 	9 	137 	2 	0 	0/0
Jermaine Jennings 	6 	72 	1 	0 	0/0
Denario Jackson 	2 	42 	0 	0 	0/0
Gabe Ciamo 	2 	27 	0 	0 	0/0
Jim Umenyiora 	2 	23 	0 	1 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Morris Millen 	3/0 	1.0 	0/0 	0/0 	0/0
Dexter Flowers 	3/2 	- 	0/0 	0/0 	0/0
Jeremy Green 	6/0 	- 	0/0 	0/0 	0/0
Phillip Moore 	5/0 	- 	0/0 	0/0 	0/0
Antonio Jackson 	5/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Ben Morrison 	

0/0

 
	

0/1

56SL
	

0/0

 
	

0/0

 
	

0/0

 
	

3/3

 
ADDITIONAL INFO ??
- 