 Buffalo Bills (1-0) at Denver Broncos (0-1) ?

Denver, CO - 70 F :sunny:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:bills: Buffalo Bills (1-0) 	14 	0 	3 	3 	- 	20
:broncos: Denver Broncos (0-1) 	7 	7 	3 	0 	- 	17
Team Stats Comparison
  	:bills: Buffalo Bills 	:broncos: Denver Broncos
Injuries 	TE Matt Thomas - Severe Toe Sprain 	WR Jaheim Lemons - Severe Biceps Strain
Top Player Grade 	OT Robert Haynes (8.26) 	WR Derrick Schwartz (7.37)
Worst Player Grade 	CB Kyle Cunningham (3.06) 	OLB Evan Walsh (2.75)
Offensive Line Rating 	8.38 	8.42
Sacks 	1 	0
Punting 	43.7 	46.2
Punt Return Yards 	10 	8
Kick Return Yards 	46 	61
Turnovers 	1 	1
3rd Down Conversion 	3/11 	3/10
4th Down Conversion 	0/0 	0/0
Penalties 	7/58 	5/35
:bills: Buffalo Bills
Spread - Pro Style
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Matt Jones 	18/35 	190 	1 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Ron Thomas 	17 	89 	1 	35 	0/0
Noel Mason 	2 	2 	0 	4 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Jarius Shaw-Dodd 	5 	52 	0 	0 	0/0 ?
Gary Faneca Sr. 	4 	43 	0 	1 	0/0
Isaiah Cronin 	3 	32 	1 	0 	0/0
Matt Thomas 	2 	23 	0 	1 	0/0
Ron Thomas 	2 	21 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Sean Taylor 	2/0 	- 	1/0 	0/0 	0/0
Rodney Galbreath 	3/1 	1.0 	0/0 	0/0 	0/0
Aaron Hammond 	6/0 	- 	0/0 	0/0 	0/0
Brick Madden 	4/1 	- 	0/0 	0/0 	0/0
Brian Hernandez 	4/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Daryl Holmes 	

0/0

 
	

0/1

42RU
	

1/1

40
	

1/1

38
	

0/0

 
	

2/2

 
ADDITIONAL INFO
-
	
:broncos: Denver Broncos
Spread - Option 2RB
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Todd Jennings 	17/27 	231 	2 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
J.B. Blacknall 	13 	55 	0 	16 	0/0
Brendan Milton 	9 	15 	0 	8 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Derrick Schwartz 	6 	100 	1 	0 	0/0
Jaheim Lemons 	2 	45 	0 	0 	0/0
Anthony Swanson 	3 	43 	1 	0 	0/0
Aaron Thibodeaux 	2 	25 	0 	0 	0/0
Chance Billingsley ? 	1 	17 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Cameron Newhouse 	3/0 	- 	1/1 	0/0 	0/0
Frank Williams 	4/2 	- 	0/0 	0/0 	0/0
Rob Evans 	6/0 	- 	0/0 	0/0 	0/0
Kofi Neal 	5/0 	- 	0/0 	0/0 	0/0
Cameron Jonah 	5/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q ? 	3Q 	4Q 	OT 	XP
Louis Dwyer 	

0/0

 
	

0/1

52WL
	

1/1

36
	

0/1

47DEF
	

0/0

 
	

2/2

 
ADDITIONAL INFO ?
- 