 San Francisco 49ers (1-0) at Houston Texans (1-0) ?

Houston, TX - 85 F :sunny:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:49ers: San Francisco 49ers (1-0) 	3 	7 	7 	0 	3 	20
:texans: Houston Texans (1-0) 	7 	7 	3 	0 	0 	17
Team Stats Comparison
  	:49ers: San Francisco 49ers 	:texans: Houston Texans
Injuries 	OG Logan Hunter - Moderate Biceps Pull 	WR Jeremy Scarborough - Mild Groin Pull
Top Player Grade 	ILB Daleroy Smart (8.41) 	OT Matt Bogle (8.28)
Worst Player Grade 	DT Devon Brantley (0.95) 	DE Miles Slater (1.74)
Offensive Line Rating 	8.13 	8.24
Sacks 	1 	2
Punting 	43.3 	47.1
Punt Return Yards 	11 	2
Kick Return Yards 	46 	56
Turnovers 	1 	1
3rd Down Conversion 	3/11 	3/12
4th Down Conversion 	0/0 	0/0
Penalties 	8/52 	10/84
:49ers: San Francisco 49ers
Spread Option - Option
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Todd Lester 	14/22 	142 	1 	1 	1/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Solomon McLaughlin 	19 	103 	1 	27 	0/0
Todd Lester 	6 	42 	0 	24 	0/0
Troy McCray 	4 	22 	0 	16 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Garrett Taylor 	5 	52 	1 	0 	0/0
Tai Miller 	2 	26 	0 	0 	0/0
Miles Collins 	3 	23 	0 	1 	0/0
Roscoe Bishop 	2 	18 	0 	0 	0/0
William Anderson 	1 	11 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Prince McGill 	3/0 	- 	1/0 	0/0 	0/0
Daleroy Smart 	6/1 	1.0 	0/1 	0/0 	0/0
Chris Reed 	5/2 	- 	0/0 	0/0 	0/0
Parker Holmes 	5/0 	- 	0/0 	0/0 	0/0
Brandon Thomas 	4/1 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Vincent Comer 	

1/1

46

 
	

0/0

 

 
	

0/0

 

 
	

0/1

46WL

 
	

1/1

47

 
	

2/2

 

 
ADDITIONAL INFO
-
	
:texans: Houston Texans
Pro Style - Spread
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Alex Leshoure 	23/39 	280 	2 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Simeon Wells 	15 	66 	0 	18 	0/0
- 	- 	- 	- 	- 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Marvin White 	7 	92 	0 	0 	0/0
Kendall Brandon 	5 	52 	1 	1 	0/0
Hakeem Black 	3 	50 	0 	0 	0/0
Jeremy Scarborough ? 	3 	43 	1 	0 	0/0
Jamal Brunell 	2 	25 	0 	1 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Tom Wyman 	1/0 	- 	1/0 	0/0 	0/0
Bob Ballard 	4/1 	1.0 	0/0 	1/0 	0/0
Robert Fulton 	2/0 	1.0 	0/0 	0/0 	0/0
Tom Henderson 	7/0 	- 	0/0 	0/0 	0/0
Reynaldo Harris 	5/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
T.J. Bendbrook 	

0/0

 

 
	

0/0 ?

 

 
	

1/2

27

51SL
	

0/0

 

 
	

0/0

 

 
	

2/2

 

 
ADDITIONAL INFO ?
- 