 New York Giants (0-1) at Seattle Seahawks (0-1) ?

Seattle, WA - 72 F :cloudy:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:giants: New York Giants (0-1) 	0 	14 	7 	7 	- 	28
:seahawks: Seattle Seahawks (0-1) 	10 	7 	7 	7 	- 	31
Team Stats Comparison
  	:giants: New York Giants 	:seahawks: Seattle Seahawks
Injuries 	No Injuries 	No Injuries
Top Player Grade 	OT Ryan Robinson (8.94) 	RB Marcus Williams (8.75)
Worst Player Grade 	FS Jy'Rell Davis (1.84) 	CB Duke Burchfield (2.50)
Offensive Line Rating 	8.10 	8.21
Sacks 	1 	3
Punting 	45.5 	43.2
Punt Return Yards 	14 	11
Kick Return Yards 	82 	56
Turnovers 	1 	1
3rd Down Conversion 	5/11 	3/9
4th Down Conversion 	0/0 	0/0
Penalties 	7/55 	8/62
:giants: New York Giants
Spread - Spread
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Eric McLean 	23/35 	289 	3 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
O.J. Carano 	16 	50 	1 	8 	0/0
Ethan Newby 	3 	15 	0 	6 	0/0 ?
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Phillip Fuller 	6 	70 	1 	0 	0/0
Hunter King 	5 	56 	0 	2 	0/0
Tevin Lattimore 	3 	53 	0 	0 	0/0
Uriel Tapia 	3 	50 	1 	0 	0/0
Tyron Chambers 	3 	34 	1 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Will Hall 	4/0 	- 	1/0 	0/0 	0/0
Curtis Lewis 	2/2 	1.0 	0/0 	0/0 	0/0
Alexander Hutton 	5/1 	- 	0/0 	0/0 	0/0
Louis Peterson 	7/0 	- 	0/0 	0/0 	0/0
Mohamed Latham 	4/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Riley McNeil 	

0/0

 
	

0/0

 
	

0/0

 
	

0/0

 
	

0/0

 
	

4/4

 
ADDITIONAL INFO
-
	
:seahawks: Seattle Seahawks
Pistol - Flexbone
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Tucker Dowden 	16/26 	209 	2 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Marcus Williams 	19 	100 	1 	16 	0/0
Tucker Dowden 	5 	31 	1 	22T 	0/0
Emmanuel Fields 	3 	4 	0 	5 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
William Johnson 	4 	57 	1 	0 	0/0
Samuel Gulla 	3 	43 	0 	0 	0/0
Josiah McCray ? 	3 	42 	1 	1 	0/0
Curtis Settles 	3 	31 	0 	0 	0/0
Tyler White 	1 	18 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Matt Cowan 	3/0 	- 	1/1 	0/0 	0/0
Malcolm Douglas-Scott 	6/1 	1.0 	0/0 	0/0 	0/0
Brian Glenn ? 	3/0 	1.0 	0/0 	0/0 	0/0
Kenji Sagatomo 	3/0 	1.0 	0/0 	0/0 	0/0
Gabriel Hightower 	6/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Chris Ritter 	

1/1

46
	

0/0

 
	

0/0

 
	

0/0

  ?
	

0/0

 
	4/4
ADDITIONAL INFO ?
- 