 Houston Texans (0-0) at Cincinnati Bengals (0-0) ?

Cincinnati, OH - 83 F :rainy:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:texans: Houston Texans (0-0) 	7 	14 	0 	6 	- 	27
:bengals: Cincinnati Bengals (0-0) 	3 	7 	7 	0 	- 	17
Team Stats Comparison
  	:texans: Houston Texans 	:bengals: Cincinnati Bengals
Injuries 	TE DeNorris Talbert - Moderate Wrist Sprain 	No Injuries
Top Player Grade 	K T.J. Bendbrook (8.46) 	SS R.C. Rone (7.85)
Worst Player Grade 	CB Antonio Hotchkiss (3.26) 	OG Melvin Lee (2.45)
Offensive Line Rating 	8.30 	8.26
Sacks 	1 	1
Punting 	44.5 	42.2
Punt Return Yards 	18 	3
Kick Return Yards 	53 	82
Turnovers 	1 	1
3rd Down Conversion 	5/12 	4/12
4th Down Conversion 	0/0 	0/0
Penalties 	7/54 	8/64
:texans: Houston Texans
Pro Style - Spread
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Alex Leshoure 	24/38 	285 	2 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Simeon Wells 	17 	97 	1 	22 	0/0
- 	- 	- 	- 	- 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Kendall Brandon 	8 	101 	0 	0 	0/0
Marvin White 	5 	54 	0 	0 	0/0
Hakeem Black 	3 	43 	0 	1 	0/0
Jeremy Scarborough 	4 	32 	0 	0 	0/0
Jamal Brunell 	2 	25 	2 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Leveon Brooks 	3/0 	- 	1/0 	0/0 	0/0
Bob Ballard 	4/1 	0.5 	0/0 	0/0 	0/0 ?
Robert Fulton 	2/0 	0.5 	0/0 	0/0 	0/0
Blair Williams 	7/2 	- 	0/0 	0/0 	0/0
Reynaldo Harris 	4/0 	- 	0/1 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
T.J. Bendbrook 	

0/0

 

 
	

0/0

 

 
	

0/0

 

 
	

2/2

52

45
	

0/0

 

 
	

3/3

 

 
ADDITIONAL INFO
-
	
:bengals: Cincinnati Bengals
Spread - Pro Style
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Joel King 	20/31 	194 	1 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Michael Duckworth 	16 	47 	1 	15 	0/0
Latavious Murray 	3 	15 	0 	9 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Cameron Whelahan 	5 	56 	0 	1 	0/0
Adrian Jankowski 	5 	53 	0 	0 	0/0
Steven Maloney 	3 	32 	0 	0 	0/0
Jamir Blackburn 	2 	26 	1 	0 	0/0
Caleb Woody 	2 	22 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
R.C. Rone 	4/0 	- 	1/1 	0/0 	0/0
Mike Hulsey 	5/1 	1.0 	0/0 	0/0 	0/0
Damian Dailey 	7/0 	- 	0/0 	0/0 	0/0
Mike Hulsey 	4/0 	- 	0/0 	0/0 	0/0
Nick Upshaw 	3/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Justin Nielsen 	

1/1 ?

50

 
	

0/0

  ?

 
	

0/0

 

 
	

0/0

 

 
	

0/0

 

 
	

2/2

 

 
ADDITIONAL INFO
- ?