 Detroit Lions (1-0) at New Orleans Saints (0-1) ?

New Orleans, LA - 84 F :sunny:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:fibur: Detroit Lions (1-0) 	7 	7 	7 	7 	- 	28
:saints: New Orleans Saints (0-1) 	0 	0 	0 	7 	- 	7
Team Stats Comparison
  	:fibur: Detroit Lions 	:saints: New Orleans Saints
Injuries 	No Injuries 	No Injuries
Top Player Grade 	QB Rob LeCount (8.95) 	TE Patrick Glass (7.82)
Worst Player Grade 	OLB Donnie Bavaro (1.82) 	CB Justin Williams (1.50)
Offensive Line Rating 	8.32 	8.18
Sacks 	3 	1
Punting 	45.0 	42.2
Punt Return Yards 	114 (1) 	46
Kick Return Yards 	26 	52
Turnovers 	0 	2
3rd Down Conversion 	4/11 	2/12
4th Down Conversion 	0/0 	0/1
Penalties 	6/52 	4/31
:fibur: Detroit Lions
Pro Style - Pistol
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Rob LeCount 	21/36 	217 	2 	0 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Kenyon Randall 	17 	84 	0 	26T 	1/0
Calvin Jones 	3 	21 	1 	17 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Rashad Simon 	5 	52 	0 	0 	0/0 ?
Emory Johnson 	5 	47 	1 	1 	0/0
Jeremy Cook 	3 	44 	1 	0 	0/0
Rex Walsh 	4 	32 	0 	1 	0/0
Austin Medina 	2 	21 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Brent Johnson 	3/0 	- 	1/0 	0/0 	0/0
Marquise Holliday 	3/0 	- 	1/0 	0/0 	0/0
Doug Carolan 	4/1 	1.5 	0/0 	0/0 	0/0
Ilan Kuhn 	2/1 	1.5 	0/0 	0/0 	0/0
Kieron Brooks 	6/1 	- 	0/1 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Brent Hankton 	

0/0

 
	

0/0

 
	

0/0

 
	

0/0

 
	

0/0

 
	

4/4

 
ADDITIONAL INFO
-
	
:saints: New Orleans Saints
Pro Style - Spread
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Aaron Devereaux 	21/40 	230 	1 	2 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
DeSean Dockery 	7 	25 	0 	9 	0/0
Quincy Turner 	1 	0 	0 	0 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Patrick Glass 	8 	94 	1 	0 	0/0
Marcus Ratterman 	2 	34 	0 	1 	0/0
Mike Miller 	3 	32 	0 	1 	0/0
Sean Jenkins 	3 	30 	0 	0 	0/0
Chris Gano 	2 	20 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Shamar Manning 	2/1 	0.5 	0/0 	0/0 	0/0
Jeremy Miller 	1/0 	0.5 	0/0 	1/0 	0/0
Javon Knox 	5/0 	- 	0/0 	0/0 	0/0
Corey Davis 	5/0 	- 	0/0 	0/0 	0/0
Alexander Burton 	4/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Jack Kershner 	

0/0

 
	

0/1

50SL
	

0/0

 
	

0/0

 
	

0/0

 
	

0/0

 
ADDITIONAL INFO ??
- 