 New York Jets (1-0) at Las Vegas Raiders (1-0) ?
Las Vegas, NV - 87 F :sunny: 	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:jets: New York Jets (1-0) 	3 	7 	3 	0 	- 	13
:raiders: Las Vegas Raiders (1-0) 	6 	0 	7 	7 	- 	20
Team Stats Comparison
  	:jets: New York Jets 	:raiders: Las Vegas Raiders
Injuries 	TE Jason Dupree - Mild Groin Pull 	FS Kevin Hartley - Moderate Wrist Sprain
Top Player Grade 	OT Darnerien Sohn (9.50) 	CB Mike Gradishar (9.68)
Worst Player Grade 	OLB Matt Okoye (2.06) 	OLB Jamie Price (1.85)
Offensive Line Rating 	8.27 	8.12
Sacks 	3 	1
Punting 	46.2 	44.9
Punt Return Yards 	16 	22
Kick Return Yards 	46 	52
Turnovers 	2 	1
3rd Down Conversion 	3/13 	4/11
4th Down Conversion 	0/0 	0/0
Penalties 	7/72 	5/47
:jets: New York Jets
Pro Style - Pro Style
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Erik Wegert 	18/37 	211 	1 	2 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Frankling Riggins 	12 	49 	0 	12 	0/0
- 	- 	- 	- 	- 	0/0
- 	- 	- 	- 	- 	0/0 ?
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Adam Coles 	5 	67 	0 	1 	0/0
Paul Howell 	5 	43 	1 	0 	0/0
Israel Hawker 	2 	40 	0 	1 	0/0
Matt Stone 	2 	26 	0 	1 	0/0
Eli Austin 	2 	21 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Khalil Harrell 	5/0 	- 	1/0 	0/0 	0/0
Samir Dixon 	3/1 	1.0 	0/0 	0/0 	0/0
Kyle Pratt 	2/0 	1.0 	0/0 	0/0 	0/0
Alvis Brumm 	2/0 	1.0 	0/0 	0/0 	0/0
Adam Lovelace 	6/0 	- 	0/1 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Chris Hoag 	

1/1

38

 
	

0/0

 

 
	

1/1

27

 
	

0/1

48WR

 
	

0/0

 

 
	

2/2

 

 
ADDITIONAL INFO
-
	
:raiders: Las Vegas Raiders
Air Raid - Pro Style
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Nick Hall 	25/49 	307 	2 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Major Morris 	6 	21 	0 	9 	0/0
- 	- 	- 	- 	- 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Mike Tripplett 	8 	97 	0 	2 	0/0
Adrian Allen 	6 	72 	1 	0 	0/0
Malcolm Davis 	3 	45 	1 	0 	0/0
Lamont Crawford ?? 	2 	34 	0 	1 	0/0
Brian Gary 	3 	29 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Mike Gradishar ? 	1/0 	- 	1/2 	0/0 	0/0
A'Shawn Ellison 	2/0 	- 	1/0 	0/0 	0/0
Andrew Fazande 	4/1 	1.0 	0/0 	0/0 	0/0
Alex Martin 	7/0 	- ? 	0/0 	0/0 	0/0
Sergio Miller 	5/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Matt Fisk 	

2/2

47

32
	

0/0

 

 
	

0/0

 

 
	

0/0

  ?

  ?
	

0/0

 

 
	

2/2

 

 
ADDITIONAL INFO ?
- 