 Tampa Bay Buccaneers (0-1) at Chicago Bears (0-1) ?

Chicago, IL - 77 F :windy:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:buccaneers: Tampa Bay Buccaneers (0-1) 	0 	7 	3 	14 	- 	24
:bears: Chicago Bears (0-1) 	3 	14 	7 	3 	- 	27
Team Stats Comparison
  	:buccaneers: Tampa Bay Buccaneers 	:bears: Chicago Bears
Injuries 	No Injuries 	OLB Trevor Reed - Moderate Wrist Sprain
Top Player Grade 	QB Taylor Heiden (8.56) 	QB Mohammed Foster (8.43)
Worst Player Grade 	DT Omar Adcock (2.06) 	CB Michael Wilkerson (1.85)
Offensive Line Rating 	8.14 	8.10
Sacks 	1 	2
Punting 	42.1 	45.0
Punt Return Yards 	3 	14
Kick Return Yards 	64 	61
Turnovers ? 	1 	1
3rd Down Conversion 	3/11 	4/10
4th Down Conversion 	0/0 	0/0
Penalties 	8/56 	5/32
:buccaneers: Tampa Bay Buccaneers
Spread Option - Pro Style
PASSING 	C/A 	YDS 	TD 	INT 	F/L ?
Taylor Heiden 	15/28 	209 	2 	0 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
DeNorris Jackson 	15 	60 	1 	12 	0/0
Taylor Heiden 	4 	15 	0 	8 	0/0
Aaron Street 	1 	3 	0 	3 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Darren Jones 	5 	58 	1 	0 	0/0
Randall Johnson 	2 	54 	1 	0 	0/0
A.J. Edwards 	3 	50 	0 	1 	0/0
Jeremiah Newton 	2 	18 	0 	0 	0/0
Aaron Street 	1 	14 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Blake Turner 	3/0 	- 	1/0 	0/0 	0/0
Darris Hayes 	2/1 	1.0 	0/0 	0/0 	0/0
Micah Singletary 	6/0 	- 	0/0 	0/0 	0/0
Thomas Barry 	5/0 	- 	0/0 	0/0 	0/0
Chris Brown 	5/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Jarret Veals 	

0/1

43SL
	

0/0

 
	

1/1

36
	

0/0

 
	

0/0

 
	

3/3

 
ADDITIONAL INFO
-
	
:bears: Chicago Bears
Spread Option - Option
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Mohammed Foster 	13/18 	193 	1 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Vaugan Abraham 	22 	97 	1 	17 	0/0
Mohammed Foster 	8 	85 	1 	37 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Ryan Mitchell 	4 	72 	1 	0 	0/0
Donnie Allen 	2 	35 	0 	0 	0/0
David Gaines ? 	2 	29 	0 	0 	0/0
Charlie Paul 	1 	24 	0 	0 	0/0
Aaron Pagliei 	2 	18 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Jeff Holleyman 	3/1 	1.5 	0/0 	0/0 	0/0
Spence Donald 	1/0 	0.5 	0/0 	0/0 	0/0
Randall Jones 	6/0 	- 	0/0 	0/0 	0/0
Tom Reis 	6/0 	- 	0/0 	0/0 	0/0
Patrick Haines 	5/0 ? 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Cliff Chamblin 	

1/1

53
	

0/0

 
	

0/0

 
	

1/1

26
	

0/0

 
	

3/3

 
ADDITIONAL INFO ?
- 