 Arizona Cardinals (0-2) at San Francisco 49ers (2-0) ?

Santa Clara, CA - 72 F :sunny:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:cardinals: Arizona Cardinals (0-2) 	3 	0 	7 	10 	- 	20
:49ers: San Francisco 49ers (2-0) 	7 	14 	14 	3 	- 	38
Team Stats Comparison
  	:cardinals: Arizona Cardinals 	:49ers: San Francisco 49ers
Injuries 	No Injuries 	TE Garrett Taylor - Mild Concussion
Top Player Grade 	TE Noah Hills (7.55) 	WR Tai Miller (8.45)
Worst Player Grade 	WR Tom Oldham (2.45) 	ILB Dick McCready (2.84)
Offensive Line Rating 	8.20 	8.12
Sacks 	1 	1
Punting 	42.5 	45.6
Punt Return Yards 	0 	5
Kick Return Yards 	82 	26
Turnovers 	1 	1
3rd Down Conversion 	3/12 	4/9
4th Down Conversion 	0/0 	0/0
Penalties 	9/75 	5/35
:cardinals: Arizona Cardinals
Pro Style - Pistol
PASSING 	C/A 	YDS 	TD 	INT 	F/L
A.J. Jefferson 	17/32 	190 	1 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Trevon Yeldon 	18 	45 	1 	11 	0/0
- 	- 	- 	- 	- 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Noah Hills 	6 	80 	1 	0 	0/0
Marcus Banks 	2 	45 	0 	0 	0/0
Tyrone Cunningham 	3 	23 	0 	1 	0/0
Tom Oldham 	2 	20 	0 	1 	0/0
Norman Spencer 	2 	19 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY ?
Joel Prince 	1/0 	- 	1/0 	0/0 	0/0
Josiah Harden 	5/1 	1.0 	0/0 	0/0 	0/0
Akeel Morris 	9/0 	- 	0/0 	0/0 	0/0
Asante Willis 	6/0 	- 	0/0 	0/0 	0/0
William Thomas 	5/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Harrison Hacker 	

1/1

48
	

0/0

 
	

0/0

 
	

1/1

35
	

0/0

 
	

2/2

 
ADDITIONAL INFO
-
	
:49ers: San Francisco 49ers
Spread Option - Option
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Todd Lester 	18/26 	225 	2 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Solomon McLaughlin 	23 	109 	1 	17 	0/0
Todd Lester 	8 	29 	1 	22 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Tai Miller 	7 	94 	1 	0 	0/0
Roscoe Bishop 	2 	34 	1 	1 	0/0
Miles Collins 	3 	32 	0 	0 	0/0
William Anderson 	2 	29 	0 	0 	0/0
Garrett Taylor 	2 	20 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Rashawn Loftus 	2/0 	- 	1/0 	0/0 	1/0
Parker Holmes 	3/1 	1.0 	0/0 	0/0 	0/0
Daleroy Smart 	7/0 	- 	0/0 	0/0 	0/0
Chris Reed 	5/0 	- 	0/0 	0/0 	0/0
Prince McGill 	5/0 	- 	0/0 	0/0 	0/0
KICKING ? 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Vincent Comer 	

0/0

 
	

0/0

 
	

0/0

 
	

1/1

44
	

0/0

 
	5/5
ADDITIONAL INFO
- ?