 Cleveland Browns (0-2) at New York Giants (0-2) ?

East Rutherford, NJ - 74 F :sunny:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:browns: Cleveland Browns (0-2) 	0 	3 	7 	21 	- 	31
:giants: New York Giants (0-2) 	7 	14 	14 	0 	- 	35
Team Stats Comparison
  	:browns: Cleveland Browns 	:giants: New York Giants
Injuries 	WR Morgan Patton - Mild Hamstring Tendonitis 	SS Michael Williams - Severe ACL Rupture
Top Player Grade 	DE Ray McBride (9.32) 	FS D'Qwell Moore (9.56)
Worst Player Grade 	OLB Jabari Fletcher (2.00) 	CB Ronnie Peters (0.63)
Offensive Line Rating 	8.21 	8.17
Sacks 	3 	1
Punting 	43.2 	45.2
Punt Return Yards 	86 (1) 	12
Kick Return Yards 	74 	43
Turnovers 	1 	1
3rd Down Conversion 	4/13 	4/8
4th Down Conversion 	1/1 	0/0
Penalties 	7/50 	5/35
:browns: Cleveland Browns
Spread - Pistol
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Jordan North 	18/36 	290 	1 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Sean Bell 	14 	109 	2 	27 	1/0
Jordan North 	2 	6 	0 	4 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Ricky Chambers 	7 	115 ? 	0 	1 	0/0
Darrell Mack 	3 	63 	0 	2 	0/0
Kevin Garvin 	2 	50 	0 	0 	0/0
Morgan Patton 	2 	32 	1 	0 	0/0
Sean Bell 	2 	23 	0 	1 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Devon Braxton 	3/0 	- 	1/0 	0/0 	0/0
Ray McBride 	3/2 	2.0 	0/0 	0/0 	0/0
Chris James 	1/0 	1.0 	0/0 	0/0 	0/0
Antonio Oliver 	6/0 	- 	0/1 	0/0 	0/0
Caleb McNamara 	5/0 	- 	0/1 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
A.K. McGowan 	

0/0

 
	

1/1

50
	

0/0

 
	

0/0

 
	

0/0

 
	

4/4

 
ADDITIONAL INFO
-
	
:giants: New York Giants
Spread - Spread
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Eric McLean 	22/34 	205 	3 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
O.J. Carano 	17 	70 	0 	18 	0/0
Davey Jones 	4 	11 	2 	4T 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Hunter King 	7 	59 	1 	0 	0/0
Davey Jones 	4 	46 	1 	0 	0/0
Tevin Lattimore ? 	3 	45 	0 	1 	0/0
Phillip Fuller 	3 	23 	1 	0 	0/0
Tyron Chambers 	2 	20 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Stephen Mitchell-Morrison 	3/0 	- 	1/1 	0/0 	0/0
Khairi Bryant 	2/1 	1.0 	0/0 	0/0 	0/0
D'Qwell Moore 	6/0 	- 	0/2 	1/0 	0/0
Louis Peterson 	6/0 	- 	0/0 	0/0 	0/0
Alexander Hutton 	5/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Riley McNeil 	

0/0

 
	

0/0

 
	

0/0

  ?
	

0/0

 
	

0/0

 
	

5/5

 
ADDITIONAL INFO ?
- 