 Cincinnati Bengals (0-2) at Dallas Cowboys (1-1) ?

Arlington, TX - 87 F :sunny:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:bengals: Cincinnati Bengals (0-2) 	7 	3 	14 	0 	- 	24
:cowboys: Dallas Cowboys (1-1) 	7 	3 	0 	21 	- 	31
Team Stats Comparison
  	:bengals: Cincinnati Bengals 	:cowboys: Dallas Cowboys
Injuries 	

DE Brett Bailey - Severe Foot Dislocation

OLB Prince Matos - Mild Concussion
	

OT Justin Campbell - Mild Toe Bruise

 
Top Player Grade 	RB Michael Duckworth (9.33) 	WR Rodney Montgomery (9.78)
Worst Player Grade 	FS Matthew Dyson (3.01) 	DE Javier Grady (2.75)
Offensive Line Rating 	8.20 	8.35
Sacks 	1 	3
Punting 	43.3 	43.4
Punt Return Yards 	7 	6
Kick Return Yards 	70 	51
Turnovers 	1 	0
3rd Down Conversion 	4/11 	3/10
4th Down Conversion 	0/0 	0/0
Penalties 	10/75 	4/27
:bengals: Cincinnati Bengals
Air Raid - Pro Style
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Joel King 	25/45 	242 	2 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Michael Duckworth 	17 	145 	1 	43 	0/0
Latavious Murray 	2 	5 	0 	6 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Jamir Blackburn 	7 	88 	1 	0 	0/0
Cameron Whelahan 	6 	52 	0 	1 	0/0
Caleb Woody 	3 	32 	1 	1 	0/0 ?
Adrian Jankowski 	2 	26 	0 ? 	0 	0/0
Steven Maloney 	2 	23 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Germane Dixon 	4/0 	0.5 	0/0 	0/0 	0/0
E.J. McQuarters 	3/0 	0.5 	0/0 	0/0 	0/0
Daniel Barnes 	7/0 	- 	0/0 	0/0 	0/0
R.C. Rone 	5/0 	- 	0/0 	1/0 	0/0
Damian Dailey 	4/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Justin Nielsen 	

0/0

 
	

1/1

44
	

0/0

 
	

0/1

53SL
	

0/0

 
	

3/3

 
ADDITIONAL INFO
-
	
:cowboys: Dallas Cowboys
Pro Style - Pistol
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Graham Burnett 	25/33 	437 	4 	0 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Kalei Keil 	13 	29 	0 	8 	1/0
- 	- 	- 	- 	- 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Rodney Montgomery 	6 	168 	2 	0 	0/0
DeAndre Felder 	9 	140 	2 	0 	0/0
Charles Sherrill 	3 	52 	0 	0 	0/0
Alex Gash 	2 	32 	0 	0 	0/0
Ramon Stewart 	2 	24 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Travis Chatman 	1/0 	- 	1/1 	0/0 	0/0
Sam Richardson 	5/1 	1.0 	0/0 	0/0 	0/0
Kendall Hill 	2/0 	1.0 	0/0 	0/0 	0/0
Joseph Randolph 	2/0 	1.0 	0/0 	0/0 	0/0
Emmanuel Slade 	6/0 	- 	0/1 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Carlos Cruz 	

0/0

 
	

1/1

24 ?
	

0/0

 
	

0/0

 
	

0/0

 
	

4/4

 
ADDITIONAL INFO
- 