 Las Vegas Raiders (2-0) at Minnesota Vikings (1-1) ?

Minneapolis, MN - 73 F :sunny:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:raiders: Las Vegas Raiders (2-0) 	0 	0 	0 	21 	- 	21
:vikings: Minnesota Vikings (1-1) 	14 	7 	3 	0 	- 	24
Team Stats Comparison
  	:raiders: Las Vegas Raiders 	:vikings: Minnesota Vikings
Injuries 	

CB A'Shawn Ellison - Severe Achilles Rupture

 
	

TE Eugene Jackson - Moderate Toe Fracture

TE Andrew Yearney - Moderate Foot Sprain
Top Player Grade 	QB Nick Hall (8.96) 	RB Evan Grant (8.76)
Worst Player Grade 	CB Adam Young (1.86) 	CB D'Onta Neely (3.66)
Offensive Line Rating 	8.04 	8.15
Sacks 	1 	4
Punting 	45.6 	43.2
Punt Return Yards 	8 	11
Kick Return Yards 	60 	41
Turnovers 	2 	0
3rd Down Conversion 	5/12 	4/13
4th Down Conversion 	0/0 	0/0
Penalties 	6/56 	2/18
:raiders: Las Vegas Raiders
Air Raid - Pro Style
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Nick Hall 	35/62 	404 	3 	2 	0/0
RUSHING 	ATT 	YDS ? 	TD 	LNG 	F/L
Major Morris 	3 	12 	0 	5 	0/0
- 	- 	- 	- 	- 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Mike Tripplett 	10 	120 	1 	2 	0/0
Adrian Allen 	4 	84 	1 	0 	0/0
Malcolm Davis 	6 	67 	1 	1 	0/0
Lamont Crawford 	5 	64 	0 	0 	1/0
Brian Gary 	4 	43 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Sergio Miller 	4/1 	1.0 	0/0 	0/0 	0/0
David Pennington 	4/0 	- 	0/1 	0/0 	0/0
Darius Patton 	6/0 	- 	0/0 	0/0 	0/0
Jamie Price 	4/0 	- 	0/0 	0/0 	0/0
Andrew Fazande 	3/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Matt Fisk 	

0/0

 
	

0/1

55SR
	

0/0

 
	

0/0

 
	

0/0

 
	

3/3

 
ADDITIONAL INFO
CB Khary Miller ejected at 3Q 07:44.
	
:vikings: Minnesota Vikings
Pro Style - Pistol 2RB
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Brian Vardell 	23/31 	214 	1 	0 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Evan Grant 	14 	118 	1 	28T 	0/0
Emmett Spears ? 	9 	20 	1 	8 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Jacory Kessler 	7 	85 	0 	0 	0/0
Mohamed Charles 	4 	45 	0 	0 	0/0
Wayne Wegert 	4 	35 	1 	0 	0/0
Luke Cobb 	3 	28 	0 	0 	0/0
Eugene Jackson 	2 	21 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Donovan Faulk 	5/0 	- 	1/0 	0/0 	0/0
Robert Bleeker ? 	5/0 	- 	1/0 	0/0 	0/0
Cleveland Merrill 	4/0 	1.0 	0/1 	0/0 	0/0
Paul Goodman 	6/1 	1.0 	0/0 	0/0 	0/0
Jamal Patton 	2/0 	1.0 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Sam Gilligan 	

0/0

 
	

0/

0
	

1/1

45
	

0/0

  ?
	

0/0

 
	

3/3

 
ADDITIONAL INFO ?
- 