 Washington Redskins (2-0) at Baltimore Ravens (0-2) ?

Baltimore, MD - 72 F :cloudy:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:redskins: Washington Redskins (2-0) 	0 	3 	3 	3 	0 	9
:ravens: Baltimore Ravens (0-2) 	0 	3 	3 	3 	3 	12
Team Stats Comparison
  	:redskins: Washington Redskins 	:ravens: Baltimore Ravens
Injuries 	WR Sam Hiller-Weeden - Severe Toe Fracture 	No Injuries
Top Player Grade 	OT Walter Adair (9.22) 	OLB Tyrone Jones (9.84)
Worst Player Grade 	DT Malik Dawson (1.30) 	SS Abdoul Childs (1.76)
Offensive Line Rating 	8.30 	8.08
Sacks 	4 	3
Punting 	46.6 	45.1
Punt Return Yards 	19 	11
Kick Return Yards 	53 	42
Turnovers 	1 	1
3rd Down Conversion 	3/14 	5/15
4th Down Conversion 	0/0 	0/0
Penalties 	9/84 	11/87
:redskins: Washington Redskins
Pro Style - Pistol 2RB
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Tanner Bowman 	24/37 	270 	0 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Maurice White 	12 	60 	0 ? 	18 	0/0
Ricardo Reed 	9 	7 	0 	4 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Frank Moffett 	8 	102 	0 	0 	0/0
Patrick Burke 	4 	74 	0 	1 	0/0
Ty Royal 	4 	40 	0 	1 	0/0
Eddie McFadden 	2 	23 	0 	0 	0/0
A.J. Byrne 	4 	21 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Michael Barber 	4/0 	- 	0/0 	1/1 	0/0
Derrick Martin 	3/1 	1.5 	0/0 	0/0 ? 	0/0
Isaiah Riggins 	2/0 	1.5 	0/0 	0/0 	0/0
Jonathan Bridges 	3/0 	1.0 	0/0 	0/0 	0/0
Cameron Whitney 	6/1 	- 	0/1 	1/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Neal Watson 	

0/1

49RU
	

1/1

36
	

1/1

52
	

1/1

27
	

0/0

 
	

0/0

 
ADDITIONAL INFO
-
	
:ravens: Baltimore Ravens
Spread - Pistol
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Marcus Black 	22/34 	239 	0 	0 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Moussa Goode 	19 	64 	0 	12 	1/0
Marcus Black 	3 	0 	0 	4 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Hines Mertens 	8 	100 	0 	0 	1/1
David Wells 	3 	37 	0 	0 	0/0
Patrick Lambert 	4 	32 	0 	1 	0/0
Zahir Wall 	3 	28 	0 	0 	0/0
Danny Patrick 	2 	25 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Troy Marshall 	2/0 	- 	1/0 	0/0 	0/0
Tyrone Jones 	7/2 	2.0 	0/0 	0/0 	0/0
Kenyatta Henderson 	3/0 	1.0 	0/0 	0/0 	0/0
Traveon Howard 	4/0 	- 	0/1 	0/0 	0/0
Reggie Griffin 	3/0 	- 	0/1 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Dennis Scott 	

0/0

 
	

1/1

28
	

1/1

19
	

1/1

35
	

1/1

47
	

0/0

 
ADDITIONAL INFO ??
- 