 Los Angeles Chargers (1-1) at Houston Texans (1-1) ?

Houston, TX - 81 F :windy:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:chargers: Los Angeles Chargers (1-1) 	6 	3 	10 	3 	- 	22
:texans: Houston Texans (1-1) 	7 	3 	0 	7 	- 	17
Team Stats Comparison
  	:chargers: Los Angeles Chargers 	:texans: Houston Texans
Injuries 	No Injuries 	No Injuries
Top Player Grade 	QB Matty Swift (8.94) 	OG John Chance (8.44)
Worst Player Grade 	DE Tyrone Rivers (0.66) 	DE Freeman Schubert (1.27)
Offensive Line Rating 	8.09 	8.20
Sacks 	2 	3
Punting 	40.8 	48.2
Punt Return Yards 	16 	8
Kick Return Yards 	117 (1) 	45
Turnovers 	1 	1
3rd Down Conversion 	4/11 	3/10
4th Down Conversion 	0/0 	0/0
Penalties 	8/62 	8/66
:chargers: Los Angeles Chargers
Pro Style - Pistol
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Matty Swift 	26/33 	300 	1 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Brannon Austin 	12 	35 	0 	9 	0/0
Mamadou Heard 	3 	8 	0 	4 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Greg Cobb 	7 	108 	1 	0 	0/0
M.L. Kriewaldt 	9 	101 	0 	0 	0/0
William Moore 	3 	40 	0 	0 	0/0
Jarvis Ward 	2 	28 	0 	0 	0/0
Damian Mason 	2 	24 	0 	0 	0/0 ?
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Khalil Dennis 	2/0 	- 	1/0 	0/0 	0/0
Shane Easley 	4/1 	1.0 	0/0 	0/0 	0/0
Isaiah Hall 	3/1 	1.0 	0/0 	0/0 	0/0
Kenyon Justice 	3/0 	- 	0/2 	0/0 	0/0
Austin Sheppard 	2/0 	- 	0/1 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Rafael Davidson 	

0/0

 
	

1/1

39
	

1/1

37
	

1/1

41
	

0/0

 
	

1/2

 
ADDITIONAL INFO
-
	
:texans: Houston Texans
Pro Style - Pistol
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Alex Leshoure 	22/39 	240 	2 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Simeon Wells 	10 	25 	0 	7 	0/0
- 	- 	- 	- 	- 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Kendall Brandon 	5 	80 	0 	1 	0/0
Marvin White 	6 	60 	1 	1 	0/0
Hakeem Black 	4 	41 	0 	0 	0/0
Jamal Brunell 	2 	26 	1 	0 	0/0
Calvin Levesque 	3 	22 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Leveon Brooks 	5/0 	- 	1/0 	0/0 	0/0
Robert Fulton 	4/1 	2.0 	0/0 	0/0 	0/0
Richard Jones 	5/0 	1.0 	0/0 	0/0 	0/0
Frederick Fain 	6/0 	- 	0/0 	0/0 	0/0
Reynaldo Harris 	6/0 	- 	0/0 	0/0 	0/0
KICKING ? 	1Q 	2Q 	3Q 	4Q 	OT 	XP
T.J. Bendbrook 	

0/0

 
	

1/1

46
	

0/1

48SR
	

0/0

 
	

0/0

 
	

2/2

 
ADDITIONAL INFO
- 