 Baltimore Ravens (0-0) at Jacksonville Jaguars (0-0) ?

Jacksonville, FL - 93 F :sunny:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:ravens: Baltimore Ravens (0-0) 	0 	0 	7 	7 	- 	14
:jaguars: Jacksonville Jaguars (0-0) 	7 	14 	0 	7 	- 	28
Team Stats Comparison
  	:ravens: Baltimore Ravens 	:jaguars: Jacksonville Jaguars
Injuries 	No Injuries 	RB Isaiah Peko - Moderate Concussion
Top Player Grade 	QB Marcus Black (8.26) 	WR Raheem Robinson (9.40)
Worst Player Grade 	OG Marco Woodward (1.56) 	OLB Jeff Williams (3.55)
Offensive Line Rating 	8.07 	8.29
Sacks 	0 	3
Punting 	42.2 	46.4
Punt Return Yards 	3 	11
Kick Return Yards 	85 	42
Turnovers 	1 	0
3rd Down Conversion 	3/12 	4/9
4th Down Conversion 	0/0 	0/0
Penalties 	7/50 	5/41
:ravens: Baltimore Ravens
Spread - Pro Style
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Marcus Black 	22/36 	209 	2 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Moussa Goode 	12 	36 	0 	12 	0/0
Marcus Black 	3 	10 	0 	5 	0/0
C.J. Sheffield 	1 	3 	0 	3 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Hines Mertens 	6 	64 	1 	1 	0/0
Patrick Lambert 	4 	43 	0 	1 	0/0
David Wells 	4 	35 	0 	0 	0/0
Joseph Dickerson 	3 	32 	1 	0 	0/0
Moussa Goode 	2 	25 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Kenyatta Henderson 	6/2 	- 	0/0 	1/0 ? 	0/0
Tyrone Jones 	5/1 	- 	0/0 	0/0 	0/0
Peyton Roaches 	5/0 	- 	0/0 	0/0 	0/0
Abdoul Childs 	5/0 	- 	0/0 	0/0 	0/0
Lucas Benton 	4/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Dennis Scott 	

0/0

 
	

0/1

54RU
	

0/0

 
	

0/0

 
	

0/0

 
	

2/2

 
ADDITIONAL INFO
-
	
:jaguars: Jacksonville Jaguars
Spread - Pro Style
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Taylor Rodriguez 	24/35 	299 	3 	0 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Asante Sowell 	19 	57 	1 	17 	1/0
Isaiah Peko 	4 	10 	0 	4 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Raheem Robinson 	9 	114 	2 	0 	0/0
Marcus Holmes 	4 	63 	0 	0 	0/0
Derek Harrison 	3 	45 	1 	0 	0/0
Tyrone Turner 	3 	43 	0 	0 	0/0
Taylor Eifert 	2 	25 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Damien Norman 	6/0 	- 	1/1 	0/0 	0/0
Ron Rice 	3/2 	1.5 	0/0 	0/0 	0/0
Preston Bryant 	3/2 	1.5 	0/0 	0/0 	0/0
Larry Reeves ? 	5/0 	- 	0/0 	0/0 	0/0
Christian Haywood 	5/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Alejandro Aguirre 	

0/0

 
	

0/0

 
	

0/0

 
	

0/0

 
	

0/0

 
	

4/4

 
ADDITIONAL INFO ?
- 