 Philadelphia ??Eagles (2-0) at Atlanta Falcons (1-1) ?

Atlanta, GA - 79 F :sunny:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:eagles: Philadelphia Eagles (2-0) 	3 	0 	14 	0 	- 	17
:falcons: Atlanta Falcons (1-1) 	7 	14 	7 	7 	- 	35
Team Stats Comparison
  	:eagles: Philadelphia Eagles 	:falcons: Atlanta Falcons
Injuries 	OG Jack Green - Moderate PCL Bruise 	FB Angelo Paul - Severe Foot Dislocation
Top Player Grade 	OT Eric Peebles (8.27) 	ILB Devin Frazier (9.55)
Worst Player Grade 	DT Albert Duke (0.71) 	DE Eric Jennings (2.50)
Offensive Line Rating 	8.29 	8.32
Sacks 	0 	1
Punting 	42.2 	42.3
Punt Return Yards 	0 	7
Kick Return Yards 	70 	24
Turnovers 	1 	0
3rd Down Conversion 	4/11 	4/9
4th Down Conversion 	0/0 	0/0
Penalties 	8/56 	5/31
:eagles: Philadelphia Eagles
Spread - Option 2RB
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Alex Bridgewater 	13/25 	137 	0 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Troy White 	13 	105 	1 	18 	0/0
Alex Bridgewater 	6 	26 	1 	11 	0/0
Marshawn Miller 	7 	17 	0 	8 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Adam Vann 	5 	44 	0 	0 	0/0
Richard Wilson 	3 	37 	0 	1 	0/0
Michael Hawkins 	2 	27 	0 	0 	0/0
Roy Davis 	1 	15 	0 	1 	0/0
Sebastian Babb 	2 	14 	0 	0 ? 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Joe Johnson 	7/0 	- 	0/1 	1/0 	0/0
Rodrick Milligan 	6/0 	- 	0/0 	0/0 	0/0
Cameron Bowden 	5/0 	- 	0/0 	0/0 	0/0
Reggie Hedberg 	4/0 	- 	0/0 	0/0 	0/0
Ryan Frey 	3/0 	- 	0/0 	0/0 	0/0 ?
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Mark Kirschbaum 	

1/1

50
	

0/1

56SL
	

0/0

 
	

0/0

 
	

0/0

 
	

2/2

 
ADDITIONAL INFO
-
	
:falcons: Atlanta Falcons
Spread - Option 2RB
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Donald Culver 	19/28 	208 	2 	0 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Akili Wallace 	13 	99 	0 	15 	1/0
Bradley Cooley 	10 	53 	2 	18 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Riddick Smith 	6 	70 	1 	0 	0/0
Jason Erwin 	4 	53 	0 	0 	0/0
Stevie Henderson 	3 	32 	0 	1 	0/0
Bo Woodall 	3 	22 	0 	0 	0/0
Rentavious Rogers 	2 	18 	1 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Vontae Burnett 	4/0 	- 	1/1 	0/0 	1/0
Tommy Leonard 	2/0 	1.0 	0/0 	0/0 	0/0
Devin Frazier 	7/1 	- 	0/0 	0/0 	0/0
Norris Williams 	4/0 	- 	0/0 	0/0 	0/0
Darius Jones 	4/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Gino Chiaverini 	

0/0

  ?
	

0/0

 
	

0/0

 
	

0/0

 
	

0/0

 
	

5/5

 
ADDITIONAL INFO ?
- 