 Detroit Lions (2-0) at Tampa Bay Buccaneers (0-2) ?

Tampa, FL - 87 F :sunny:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:fibur: Detroit Lions (2-0) 	7 	6 	9 	7 	- 	29
:buccaneers: Tampa Bay Buccaneers (0-2) 	0 	7 	3 	0 	- 	10
Team Stats Comparison
  	:fibur: Detroit Lions 	:buccaneers: Tampa Bay Buccaneers
Injuries 	No Injuries 	OT Gene Miller - Moderate Biceps Pull
Top Player Grade 	RB Kenyon Randall (8.96) 	FS Aaron Blakely (7.85)
Worst Player Grade 	SS Carter Leavitt (2.06) 	DT Omar Adcock (1.50)
Offensive Line Rating 	8.35 	8.22
Sacks 	3 	0
Punting 	45.6 	41.1
Punt Return Yards 	16 	0
Kick Return Yards 	22 	77
Turnovers 	0 	1
3rd Down Conversion 	5/14 	2/10
4th Down Conversion 	0/0 	0/1
Penalties 	8/49 	5/25
:fibur: Detroit Lions
Pro Style - Pistol
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Rob LeCount 	22/36 	281 	2 	0 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Kenyon Randall 	21 	122 	1 	25 	0/0
Calvin Jones 	6 	33 	0 	16 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD ? 	DRP 	F/L
Jeremy Cook 	5 	78 	0 	1 	0/0
Rex Walsh 	6 	72 	1 	0 	0/0
Rashad Simon 	3 	50 	1 	0 	0/0
Emory Johnson 	3 	32 	0 	1 	0/0
Austin Medina 	2 	27 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Kevin McQueen 	3/0 	- 	1/0 	0/0 	0/0
Cameron Jones 	5/0 	1.0 	0/0 	0/0 	0/0
Doug Carolan 	2/0 	1.0 	0/0 	0/0 	0/0
Earl Jackson 	2/0 	1.0 	0/0 	0/0 	0/0
Marquise Holliday 	4/0 	- 	0/1 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Brent Hankton 	

0/0

 

 
	

2/2

50

27
	

1/1

36

 
	

0/0

 

 
	

0/0

 

 
	

2/3

 

 
ADDITIONAL INFO ?
-
	
:buccaneers: Tampa Bay Buccaneers
Spread Option - Pro Style
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Taylor Heiden 	18/34 	200 	1 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
DeNorris Jackson 	6 	15 	0 	4 	0/0
Aaron Street 	3 	-5 	0 	-1 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Randall Johnson 	5 	78 	1 	0 	0/0
A.J. Edwards 	5 	52 	0 	0 	0/0
Cotton Lewis 	3 	27 	0 	1 	0/0
Jeremiah Newton 	2 	23 	0 	0 	0/0
Jamaal Brown-Sanderson 	2 	15 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Aaron Blakely 	6/0 	- 	0/1 	0/0 	0/0
Andre Brooks 	5/0 	- 	0/0 	0/0 	0/0
Thomas Barry 	5/0 	- 	0/0 	0/0 	0/0
Chris Brown 	4/0 	- 	0/0 	0/0 	0/0
Franklin Crawford 	4/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Jarret Veals 	

0/0

 

 
	

0/0

 

 
	

1/2

47

46RU
	

0/0

 

 
	

0/0

 

 
	

1/1

 

 
ADDITIONAL INFO
- ?