 Pittsburgh Steelers (0-2) at Miami Dolphins (1-1) ?

Miami Gardens, FL - 87 F :sunny:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:steelers: Pittsburgh Steelers (0-2) 	7 	13 	0 	0 	- 	20
:dolphins: Miami Dolphins (1-1) 	3 	14 	7 	7 	- 	31
Team Stats Comparison
  	:steelers: Pittsburgh Steelers 	:dolphins: Miami Dolphins
Injuries 	No Injuries 	TE Oscar Fisk - Moderate Quadriceps Strain
Top Player Grade 	OLB Patrick Murphy (8.40) 	WR J.C. Weldon (9.50)
Worst Player Grade 	CB Noah Crawley (3.02) 	CB Cory Betts (1.95)
Offensive Line Rating 	8.32 	8.36
Sacks 	1 	1
Punting 	45.6 	42.3
Punt Return Yards 	7 	14
Kick Return Yards 	60 	60
Turnovers 	1 	0
3rd Down Conversion 	3/12 	5/14
4th Down Conversion 	0/0 	0/0
Penalties 	4/16 	6/39
:steelers: Pittsburgh Steelers
Pro Style - Spread
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Norris Brooksheer 	21/40 	215 	2 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Ricky Vega 	10 	45 	1 	13 ? 	0/0
Chester Henson 	2 	8 	0 	5 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Eric Watson 	6 	64 	1 	0 	0/0
Jake Schmidt 	4 	44 	1 	0 	0/0
Kavika Russell 	3 	32 	0 	0 	0/0
Samuel Jolley 	2 	27 	0 	2 	0/0
Ja'Wuan Howard 	2 	20 	0 	1 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Patrick Murphy 	5/2 	1.0 	0/0 	0/0 	0/0
Ronald Barker 	4/2 	- 	0/0 	0/0 	0/0
Abdoul Gordon 	6/0 	- 	0/0 	0/0 	0/0
Ray Taylor 	5/0 	- 	0/0 	0/0 	0/0
Dane Wilson 	4/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Lorenzo Rodgers 	

0/0

 
	

0/0

 
	

0/0

 
	

0/0

 
	

0/0

 
	

2/3

 
ADDITIONAL INFO
-
	
:dolphins: Miami Dolphins
Pro Style - Pistol
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Brian Brown 	24/39 	305 	3 	0 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Marcus Barry 	14 	84 	1 	17 	0/0
Gabe Ciamo 	3 	10 	0 	6 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
J.C. Weldon 	9 	128 	1 	0 	0/0
Jermaine Jennings 	4 	82 	1 	0 	0/0
D.J. Gibson ? 	3 	32 	1 	0 	0/0
Sonny Beckett 	3 	26 	0 	1 	0/0
Gabe Ciamo 	2 	24 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Antonio Jackson 	5/0 	- 	1/0 	0/0 	0/0
Morris Millen 	5/0 	1.0 	0/0 	0/0 	0/0
Michael Bryan 	6/0 	- 	0/0 	0/0 	0/0
Jeremy Green 	5/1 	- 	0/0 	0/0 	0/0
Phillip Moore 	4/1 	- 	0/0 	0/0 	0/0
KICKING 	1Q ? 	2Q 	3Q 	4Q 	OT 	XP
Ben Morrison 	

1/1

50
	

0/0

 
	

0/0

 
	

0/0

 
	

0/0

 
	

4/4

 
ADDITIONAL INFO
- 