 Jacksonville Jaguars (2-0) at New York Jets (1-1) ?

East Rutherford, NJ - 70 F :sunny:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:jaguars: Jacksonville Jaguars (2-0) 	7 	3 	7 	7 	- 	24
:jets: New York Jets (1-1) 	3 	0 	6 	0 	- 	9
Team Stats Comparison
  	:jaguars: Jacksonville Jaguars 	:jets: New York Jets
Injuries 	KR Deion Madison - Moderate Toe Sprain 	WR Eli Austin - Severe ACL Rupture
Top Player Grade 	CB Jay Wade (9.26) 	OLB Cameron Faulk (8.21)
Worst Player Grade 	OLB Jeff Williams (2.80) 	OT Brendan Lowe (2.55)
Offensive Line Rating 	8.31 	8.20
Sacks 	2 	0
Punting 	48.4 	45.6
Punt Return Yards 	8 	2
Kick Return Yards 	48 	52
Turnovers 	0 	1
3rd Down Conversion 	4/11 	3/13
4th Down Conversion 	0/0 	0/1
Penalties 	4/16 	6/40
:jaguars: Jacksonville Jaguars
Spread - Pro Style
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Taylor Rodriguez 	18/33 	199 	1 	0 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Asante Sowell 	21 	128 	2 	33 	0/0
Isaiah Peko 	3 	10 	0 	6 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Raheem Robinson 	6 	99 	1 	0 	0/0 ?
Tyrone Turner 	3 	32 	0 	1 	0/0
Marcus Holmes 	3 	22 	0 	0 	0/0
Taylor Eifert 	2 	21 	0 	0 	0/0
Derek Harrison 	2 	15 	0 	0 	1/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Jay Wade 	4/0 	- 	1/2 	0/0 	0/0
Preston Bryant 	3/2 	1.0 	0/0 	0/0 	0/0
Ron Rice 	2/0 	1.0 	0/0 	0/0 	0/0
Larry Reeves 	6/0 	- 	0/1 	0/0 	0/0
Christian Haywood 	6/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Alejandro Aguirre 	

0/0

 

 
	

1/1

42

 
	

0/0

 

 
	

0/0

 

 
	

0/0

 

 
	

3/3

 

 
ADDITIONAL INFO
-
	
:jets: New York Jets
Pro Style - Pro Style
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Erik Wegert 	22/39 	207 	0 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Franklin Riggins 	10 	22 	0 	5 	0/0
Marvin Washington 	2 	6 	0 	5 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Israel Hawker 	7 	62 	0 	0 	0/0
Paul Howell 	3 	52 	0 	1 	0/0
Adam Coles 	4 	32 	0 	1 	0/0
James Jones 	3 	26 	0 	0 	0/0
Marvin Washington 	2 	22 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Cameron Faulk 	7/0 	- 	0/0 	1/0 	0/0
Reshad Jenkins 	5/0 	- 	0/0 	0/0 	0/0
Kyle Pratt 	5/0 	- 	0/0 	0/0 	0/0
Adam Lovelace 	4/0 	- 	0/0 	0/0 	0/0
Sebastian Vaughn 	4/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Chris Hoag 	

1/1

47

  ?
	

0/0

 

 
	

2/2

37

35
	

0/0

 

 
	

0/0

 

 
	

0/0

 

 
ADDITIONAL INFO ?
- 