 Buffalo Bills (2-0) at Kansas City Chiefs (2-0) ?

Kansas City, MO - 82 F :sunny:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:bills: Buffalo Bills (2-0) 	0 	0 	7 	0 	- 	7
:chiefs: Kansas City Chiefs (2-0) 	14 	3 	7 	3 	- 	27
Team Stats Comparison
  	:bills: Buffalo Bills 	:chiefs: Kansas City Chiefs
Injuries 	No Injuries 	TE Cap Mitchell - Severe Ankle Dislocation
Top Player Grade 	OLB Brian Hernandez (8.25) 	QB Ryan Harris (9.39)
Worst Player Grade 	CB Patrick Chaney (1.37) 	DE Luke Lyles (2.00)
Offensive Line Rating 	8.32 	8.21
Sacks 	2 	1
Punting 	42.6 	41.6
Punt Return Yards 	0 	99 (1)
Kick Return Yards 	29 	51
Turnovers 	1 	0
3rd Down Conversion 	3/12 	3/9
4th Down Conversion 	0/0 	0/0
Penalties 	8/59 	6/40
:bills: Buffalo Bills
Pro Style - Spread
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Matt Jones 	18/36 	234 	1 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Ron Thomas 	9 	20 	0 	6 	0/0
Marshawn Matthison 	2 	-3 	0 	-1 	0/0 ?
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Jarius Shaw-Dodd 	4 	80 	0 	1 	0/0
Gary Faneca Sr. 	5 	45 	0 	1 	0/0
Ray Lee Marconi 	3 	34 	1 	0 	0/0
Isaiah Cronin 	2 	30 	0 	0 	0/0
Anthony Fasani 	2 	20 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Brian Hernandez 	4/2 	1.0 	0/0 	0/0 	0/0
Anthony Ortiz 	2/0 	1.0 	0/0 	0/0 	0/0
Mark Kendrick 	8/0 	- 	0/0 	0/0 	0/0
Sammy Grey 	5/0 	- 	0/1 	0/0 	0/0
Kyle Cunningham 	4/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Daryl Holmes 	

0/0

 
	

0/1

35RU
	

0/0

 
	

0/0

 
	

0/0

 
	

1/1

 
ADDITIONAL INFO
-
	
:chiefs: Kansas City Chiefs
Spread - Pro Style
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Ryan Harris 	24/31 	309 	2 	0 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Terrence Rodgers 	20 	109 	1 	19 	0/0
- 	- 	- 	- 	- 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Spec Davidson 	7 	97 	1 	0 	0/0
Daniel Hobbs 	4 	74 	1 	0 	0/0
Ryan Childs 	3 	43 	0 	0 	0/0
Justin Hill ? 	3 	42 	0 	0 	0/0
Terrence Rodgers 	4 	34 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Samuel Porter 	2/0 	- 	1/0 	0/0 	0/0
Sammy Dawkins ? 	4/1 	1.0 	0/0 	0/0 	0/0
Cameron Riley 	7/0 	- 	0/2 	0/0 	0/0
Marques Warner 	3/0 	- 	0/1 	0/0 	0/0
Luke Lyles 	4/1 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Ryan Levcik 	

0/0

  ?
	

1/1

46
	

0/0

 
	

1/1

41
	

0/0

 
	

3/3

 
ADDITIONAL INFO ?
- 