 Indianapolis Colts (1-1) at Los Angeles Rams (1-1) ?

Inglewood, CA - 75 F :sunny:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:colts: Indianapolis Colts (1-1) 	0 	7 	3 	7 	- 	17
:rams: Los Angeles Rams (1-1) 	7 	7 	0 	14 	- 	28
Team Stats Comparison
  	:colts: Indianapolis Colts 	:rams: Los Angeles Rams
Injuries 	No Injuries 	OLB Leigh Davey - Severe Foot Bruise
Top Player Grade 	FS Sean Burton (8.26) 	RB Terrell Holland (8.37)
Worst Player Grade 	CB Samir Ware (2.50) 	CB Thomas Patterson (3.01)
Offensive Line Rating 	8.18 	8.20
Sacks 	1 	2
Punting 	40.9 	46.0
Punt Return Yards 	6 	12
Kick Return Yards 	66 	40
Turnovers 	1 	0
3rd Down Conversion 	4/11 	3/10
4th Down Conversion 	0/0 ? 	0/0
Penalties 	7/41 	5/32
:colts: Indianapolis Colts
Pro Style - Pistol 2RB
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Aaron Shea 	20/32 	288 	2 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
James Otero 	10 	44 	0 	14 	1/0
Shane Strong 	7 	28 	0 	8 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Quintavius Pearson 	5 	98 	1 	0 	0/0
Mosi Bartos 	5 	61 	0 	1 	0/0
James Richardson 	2 	43 	1 	0 	0/0
Tyler Dotson 	3 	32 	0 	0 	0/0
Keith Setzer 	2 	27 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Anthony Miller 	3/1 	1.0 	0/0 	0/0 	0/0
Sean Burton 	8/0 	- 	0/0 	0/0 	0/0
Bryan Jones 	4/1 	- 	0/0 	0/0 	0/0
Kelly Mitchell 	5/0 	- 	0/0 	0/0 	0/0
Taua Maui'a 	4/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Chris Connell 	

0/1

48WL
	

0/0

 
	

1/1

40
	

0/0

 
	

0/0

 
	

2/2

 
ADDITIONAL INFO
-
	
:rams: Los Angeles Rams
Spread - Pistol 2RB
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Darrell Murphy 	18/24 	259 	2 	0 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Terrell Holland 	12 	103 	2 	20 	0/0
Daveed Knox 	6 	5 	0 	3 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Allama Banta 	5 	130 	0 	0 	0/0
Terrell Holland 	3 	52 	1 	0 	0/0
Allen Lara-Cruz 	3 	32 	1 	0 	0/0
Walt Peck 	2 	18 	0 	0 	0/0
John O'Donnell-Beavers 	2 	15 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Ethan Crockett 	3/0 	- 	1/0 	0/0 	0/0
Michael Bruce 	3/2 	1.0 	0/0 	0/0 	0/0
Blake Tipton 	1/0 	1.0 	0/0 	0/0 	0/0
Markus Golden 	6/1 	- 	0/1 	1/0 	0/0
Stephen Elliott 	4/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Sam Walsh 	

0/0

 
	

0/0

 
	

0/0

 
	

0/0

 
	

0/0

 
	

4/4

 
ADDITIONAL INFO
- 