 New Orleans Saints (0-2) at Chicago Bears (1-1) ?

Chicago, IL - 70 F :windy:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:saints: New Orleans Saints (0-2) 	7 	14 	0 	7 	6 	34
:bears: Chicago Bears (1-1) 	7 	0 	14 	7 	0 	28
Team Stats Comparison
  	:saints: New Orleans Saints 	:bears: Chicago Bears
Injuries 	No Injuries 	No Injuries
Top Player Grade 	WR Sean Jenkins (9.72) 	WR David Gaines (8.32)
Worst Player Grade 	CB Justin Williams (1.33) 	CB Jaylen Harris (2.92)
Offensive Line Rating 	8.09 	8.07
Sacks 	1 	3
Punting 	45.6 	40.6
Punt Return Yards 	46 	9
Kick Return Yards 	65 	71
Turnovers 	0 	1
3rd Down Conversion 	6/11 	3/12
4th Down Conversion 	0/0 	0/0
Penalties 	7/52 	2/13
:saints: New Orleans Saints
Pro Style - Spread
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Aaron Devereaux 	25/35 	350 	3 	0 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
DeSean Dockery 	14 	59 	1 	9 	0/0 ?
Quincy Turner 	4 	7 	0 	4 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Sean Jenkins 	9 	148 	1 	0 	0/0
Mike Miller 	5 	94 	1 	0 	0/0
Patrick Glass 	3 	53 	0 	0 	0/0
DeSean Dockery 	3 	30 	1 	0 	0/0
Marcus Ratterman 	2 	22 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Devin Little 	3/0 	- 	1/0 	0/0 	0/0
Shamar Manning 	3/1 	1.0 	0/0 	0/0 	0/0 ?
Alexander Burton 	6/2 	- 	0/0 	0/0 	0/0
Jeremy Miller 	5/1 	- 	0/0 	0/0 	0/0
Koren Donahue 	4/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Jack Kershner 	0/0 	0/0 	0/0 	0/0 	0/0 	4/4
ADDITIONAL INFO
-
	
:bears: Chicago Bears
Spread Option - Option
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Mohammed Foster 	15/22 	205 	2 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Vaughan Abraham 	22 	90 	1 	12 	0/0
Mohammed Foster 	7 	40 	1 	31 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
David Gaines 	5 	88 	1 	0 	0/0
Donnie Allen 	2 	37 	0 	0 	0/0
Charlie Paul 	3 	32 	0 	0 	0/0
Ryan Mitchell 	2 	20 	1 	0 	0/0
Aaron Pagliei 	1 	14 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Jeff Holleyman 	4/1 	1.5 	0/0 	0/0 	0/0
Ezekiel Williams 	2/2 	1.5 	0/0 	0/0 	0/0
Andres Arriaga 	7/0 	- 	0/0 	0/0 	0/0
Geno Bohannon 	5/0 	- 	0/0 	0/0 	0/0
Randall Jones 	4/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Cliff Chamblin 	0/0 	0/0 	0/0 	0/0 	0/0 	4/4
ADDITIONAL INFO ?
- 