 Seattle Seahawks (1-1) at Tennessee Titans (2-0) ?

Nashville, TN - 78 F :rainy:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:seahawks: Seattle Seahawks (1-1) 	0 	3 	0 	6 	- 	9
:titans: Tennessee Titans (2-0) 	3 	14 	10 	3 	- 	30
Team Stats Comparison
  	:seahawks: Seattle Seahawks 	:titans: Tennessee Titans
Injuries 	

TE Jasper Rowley - Severe Hamstring Rupture

CB Duke Burchfield - Moderate Wrist Sprain
	

No Injuries

 
Top Player Grade 	OLB Kristian Little (7.86) 	WR Kevin Williams (9.66)
Worst Player Grade 	FS Tyler Patino (3.15) 	CB Samuel Echols (2.74)
Offensive Line Rating 	8.19 	8.28
Sacks 	2 	2
Punting 	45.0 	44.5
Punt Return Yards 	7 	11
Kick Return Yards 	78 	45
Turnovers 	1 	0
3rd Down Conversion 	4/13 	3/9
4th Down Conversion 	0/0 	0/0
Penalties 	8/61 	5/32
:seahawks: Seattle Seahawks
Pistol - Pro Style
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Tucker Dowden 	17/27 	199 	1 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Marcus Williams 	13 	50 	0 ? 	9 	0/0
Tucker Dowden 	5 	11 	0 	5 	0/0
Emmanuel Fields 	5 	7 	0 	4 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Scott Howard 	5 	75 	1 	0 	0/0
Josiah McCray 	5 	55 	0 	0 	0/0
Curtis Settles 	2 	25 	0 	0 	0/0
Samuel Gulla 	2 	21 	0 	0 	0/0
Tyler White 	2 	16 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Kristian Little 	6/1 	1.0 	0/0 	0/0 	0/0
Adam Williams 	1/0 	1.0 	0/0 	0/0 	0/0
Brian Glenn 	4/2 	- 	0/0 	0/0 	0/0
Malcolm Douglas-Scott 	7/0 	- 	0/0 	0/0 	0/0
Zion Adakwa 	5/0 	- 	0/0 	0/0 ? 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Chris Ritter 	

0/0

 
	

1/1

27
	

0/1

48WR
	

0/0

 
	

0/0

 
	

0/1

 
ADDITIONAL INFO
-
	
:titans: Tennessee Titans
Pro Style - Spread
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Thomas Wheeler 	24/37 	303 	2 	0 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Chad Dess 	20 	117 	1 	28T 	0/0
- 	- 	- 	- 	- 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Kevin Williams 	5 	116 	1 	0 	0/0
Percy Brown 	7 	82 	1 	0 	0/0
Cody Hunter 	4 	40 	0 	1 	0/0
Ray Harrison 	3 	27 	0 	0 	0/0
Nicholas Spence Jr. 	2 	24 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Tyrese Thompson 	3/0 	- 	1/0 	0/0 	0/0
Tyler Jones 	4/3 	1.0 	0/0 	0/0 	0/0
Steven Jordan 	2/0 	1.0 	0/0 	0/0 	0/0
Randy Humphreys 	5/1 	- 	0/1 	0/0 	0/0
Tywan Tafoya 	4/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Leon Woodruff 	

1/1

29
	

0/0

 
	

1/1

34
	

1/1

46
	

0/0

 
	3/3
ADDITIONAL INFO ?
- 