 Carolina Panthers (1-1) at Green Bay Packers (1-1) ?

Green Bay, WI - 69 F :sunny:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:panthers: Carolina Panthers (1-1) 	0 	0 	14 	14 	- 	28
:packers: Green Bay Packers (1-1) 	7 	7 	7 	14 	- 	35
Team Stats Comparison
  	:panthers: Carolina Panthers 	:packers: Green Bay Packers
Injuries 	No Injuries 	No Injuries
Top Player Grade 	SS Darren Manning (8.84) 	QB Jason Johnson (9.72)
Worst Player Grade 	ILB Pierce Pryor (1.58) 	OLB W.M. Mitchell (3.51)
Offensive Line Rating 	8.24 	8.28
Sacks 	0 	3
Punting 	41.7 	45.2
Punt Return Yards 	7 	5
Kick Return Yards 	94 	56
Turnovers 	1 	0
3rd Down Conversion 	5/13 	4/12
4th Down Conversion 	0/0 	0/0
Penalties 	7/43 	5/29
:panthers: Carolina Panthers
Vertical - Spread
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Christian Skaggs 	33/51 	302 	3 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Mike Latta 	11 	56 	1 	14 	0/0
Ronnie Peterson 	2 	2 	0 	3 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Curtis Henry 	9 	84 	1 	0 	0/0
Monte Jackson 	4 	55 	0 	1 	0/0
Jermaine Bishop 	6 	52 	1 	1 	0/0
Troy Wilson 	4 	40 	1 	0 	0/0
Chip Johnson 	4 	34 ? 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Darren Manning 	7/1 	- 	0/1 	0/0 	0/0
Carlton Sylvester 	5/0 	- 	0/0 	0/0 	0/0
Jeff Brooks 	5/0 	- 	0/0 	0/0 	0/0
Curtis Dunn 	4/0 	- 	0/0 	0/0 	0/0
Trent Haynes 	4/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Skip Gibson 	0/0 	0/0 	0/0 	0/0 	0/0 	4/4
ADDITIONAL INFO
-
	
:packers: Green Bay Packers
Spread - Pistol
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Jason Johnson 	25/34 	318 	3 	0 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Jaz Durant 	22 	149 	2 	58T 	0/0
- 	- 	- 	- 	- 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Dan Nomellini 	7 	108 	1 	0 	0/0
Justin McCain 	6 	101 	0 	0 	0/0
Manny Ferguson 	3 	43 	1 	0 	0/0
Artavius Hopkins 	3 	23 	0 	0 	0/0
Freddie Jackson 	3 	20 	1 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Marquise Reed 	3/0 	- 	1/2 	0/0 	0/0
Barron Anthony 	4/1 	1.5 	0/0 	0/0 	0/0
Kaulana Groth 	3/1 	1.5 	0/0 	0/0 	0/0
Julio Barnes 	6/0 	- 	0/1 	0/0 	0/0
James White 	5/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Brian Evans 	0/0 	0/0 	0/0 	0/0 	0/0 	5/5
ADDITIONAL INFO
- 