Las Vegas Raiders (2-1) at Los Angeles Chargers (2-1) ?

Inglewood, CA - 73 F :sunny:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:raiders: Las Vegas Raiders (2-1) 	0 	14 	14 	14 	- 	42
:chargers: Los Angeles Chargers (2-1) 	3 	7 	7 	0 	- 	17
Team Stats Comparison
  	:raiders: Las Vegas Raiders 	:chargers: Los Angeles Chargers
Injuries 	No Injuries 	WR M.L. Kriewaldt - Severe ACL Rupture
Top Player Grade 	TE Brian Gary (9.04) 	OLB John Kearns (8.53)
Worst Player Grade 	FS Darius Patton (3.45) 	CB Demetrius Patterson (2.00)
Offensive Line Rating 	8.00 	8.11
Sacks 	2 	4
Punting 	46.0 	42.2
Punt Return Yards 	16 	0
Kick Return Yards 	26 	102
Turnovers 	0 	1
3rd Down Conversion 	5/9 	3/12
4th Down Conversion 	0/0 	0/0
Penalties 	8/65 	6/34
:raiders: Las Vegas Raiders ?
Air Raid - Pro Style
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Nick Hall 	28/48 	320 	3 	0 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Major Morris 	16 	102 	2 	44T 	0/0
- 	- 	- 	- 	- 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Brian Gary 	8 	102 	1 	1 	1/0
Malcolm Davis 	6 	96 	1 	0 	0/0
Mike Tripplett 	3 	43 	1 	1 	0/0
Jahmir Rolle 	4 	29 	0 	0 	0/0
Lamont Crawford 	3 	25 	0 	1 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Antonio Burch 	1/0 	- 	1/0 	0/0 	1/0
Andrew Fazande 	2/0 	1.0 	0/0 	0/0 	0/0
Shah Vereen 	1/0 	1.0 	0/0 	0/0 	0/0
Alex Martin 	9/0 	- 	0/0 	0/0 	0/0
Jamie Price 	5/1 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Matt Fisk 	

0/0

 
	

0/0

 
	

0/0

 
	

0/0

 
	

0/0

 
	

6/6

 
ADDITIONAL INFO
-
	
:chargers: Los Angeles Chargers
Pro Style - Pistol
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Matty Swift 	21/34 	227 	2 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Brannon Austin 	8 	27 	0 	9 	0/0
Mamadou Heard 	3 	-6 	0 	0 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING ? 	REC 	YDS 	TD 	DRP 	F/L
Greg Cobb 	7 	102 	0 	1 	0/0
M.L. Kriewaldt 	3 	36 	1 	0 	0/0
Jarvis Ward 	3 	29 	0 	1 	0/0
Reggie Sayers 	2 	25 	0 	0 	0/0
Damian Mason 	3 	21 	1 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
John Kearns 	5/0 	1.0 	0/0 	0/0 	0/0
Bradley Rainey 	4/0 	1.0 	0/0 	0/0 	0/0
Isaiah Hall ? 	2/0 	1.0 	0/0 	0/0 	0/0
Zion Hopkins 	1/0 	1.0 	0/0 	0/0 	0/0
Tunch Richardson 	6/1 	- 	0/1 	1/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Rafael Davidson 	

1/1

41
	

0/0 ?

 
	

0/0

 
	

0/0

 
	

0/0

 
	

2/2

 
ADDITIONAL INFO
- ?