 Tennessee Titans (0-0) at Pittsburgh Steelers (0-0) ?

Pittsburgh, PA - 80 F :sunny:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:titans: Tennessee Titans (0-0) 	14 	7 	7 	3 	- 	31
:steelers: Pittsburgh Steelers (0-0) 	7 	0 	7 	14 	- 	28
Team Stats Comparison
  	:titans: Tennessee Titans 	:steelers: Pittsburgh Steelers
Injuries 	

No Injuries

 
	

OLB Charlie Johnson - Severe Achilles Rupture

CB Donovan Singleton-Blake - Mild Concussion
Top Player Grade 	RB Chad Dess (8.57) 	DE Carlos Washington (9.50)
Worst Player Grade 	FS Chad Walker (3.41) 	ILB Christopher Clayton (1.00)
Offensive Line Rating 	8.43 	8.30
Sacks 	1 	1
Punting 	42.0 	46.3
Punt Return Yards 	5 	12
Kick Return Yards 	66 	61
Turnovers 	1 	1
3rd Down Conversion 	4/11 	3/12
4th Down Conversion 	0/0 	1/1
Penalties 	8/74 	6/37
:titans: Tennessee Titans
Pro Style - Air Raid
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Thomas Wheeler 	24/44 	275 	2 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Chad Dess 	16 	74 	2 	21T 	0/0
- 	- 	- 	- 	- 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L ?
Derek Blalock 	5 	75 	1 	0 	0/0
Kevin Williams 	6 	59 	0 	0 	0/0
Cody Hunter 	4 	53 	1 	0 	0/0
Percy Brown 	3 	46 	0 	1 	0/0
Ray Harrison 	3 	31 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Jack Ramsey 	4/0 	- 	1/0 	0/0 	0/0
Tyler Jones 	3/1 	- 	0/0 	1/0 	0/0
Steven Jordan 	2/0 	1.0 	0/0 	0/0 	0/0
Randy Humphreys 	5/0 	- 	0/0 	0/0 	0/0
Terrence Plummer 	5/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Leon Woodruff 	

0/0

 
	

0/0

 
	

0/0

 
	

1/1

32
	

0/0

 
	

4/4

 
ADDITIONAL INFO
-
	
:steelers: Pittsburgh Steelers
Pro Style - Pistol
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Norris Brooksheer 	22/37 	282 	3 	1 	1/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Chester Henson 	13 	50 	1 	11 	0/0
Ricky Vega 	2 	6 	0 	4 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Jake Schmidt 	7 	102 	1 	0 	0/0
Samuel Jolley 	3 	64 	1 	0 	0/0
Harry Whiteside 	3 	40 	1 	1 	0/0
Ja'Wuan Howard 	3 	32 	0 	1 	0/0
Daniel Marshall ? 	2 	20 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Kordell McKinnon 	2/0 	- 	1/1 	0/0 	0/0
Carlos Washington 	5/1 	1.0 	0/0 	0/0 	0/0
Patrick Murphy 	7/1 	- 	0/0 	0/0 	0/0
Ron Mobley 	5/0 	- 	0/1 	0/0 	0/0
Dane Wilson 	4/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Lorenzo Rodgers 	

0/0

 
	

0/0 ?

 
	

0/0

 
	

0/0

 
	

0/0

 
	

4/4

 
ADDITIONAL INFO
- 