 Miami Dolphins ?(2-1) at New England Patriots (1-2) ?

Foxborough, MA - 65 F :cloudy:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:dolphins: Miami Dolphins (2-1) 	7 	10 	3 	7 	- 	27
:patriots: New England Patriots (1-2) 	0 	0 	7 	6 	- 	13
Team Stats Comparison
  	:dolphins: Miami Dolphins 	:patriots: New England Patriots
Injuries 	OG Todd Hevesy - Severe Achilles Rupture 	TE Gary Jones - Moderate Wrist Sprain
Top Player Grade 	CB Justin Davis (9.55) 	OLB Phillip Davenport (8.47)
Worst Player Grade 	CB Cory Betts (3.47) 	CB Roman Blackmon (2.32)
Offensive Line Rating 	8.25 	8.20
Sacks 	2 	1
Punting 	42.2 	44.5
Punt Return Yards 	9 	4
Kick Return Yards 	50 	62
Turnovers 	1 	2
3rd Down Conversion 	4/12 	4/14
4th Down Conversion 	0/0 	1/1
Penalties 	7/57 	8/62
:dolphins: Miami Dolphins
Pro Style - Pistol
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Brian Brown 	23/35 	266 	2 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Marcus Barry 	17 	61 	1 	9 	0/0
Gabe Ciamo 	3 	10 	0 	6 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
J.C. Weldon 	7 	81 	1 	0 ? 	0/0
Jermaine Jennings 	4 	54 	0 	0 	0/0
Sonny Beckett 	5 	53 	0 	0 	0/0
D.J. Gibson 	3 	43 	1 	0 	0/0
Denario Jackson 	2 	24 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Justin Davis 	2/0 	- 	1/2 	0/0 	0/0
Alex Stanford 	1/0 	- 	1/0 	0/0 	0/0
Benjamin Blankenship 	4/2 	1.5 	0/0 	0/0 	0/0
Dexter Flowers 	4/2 	0.5 	0/0 	0/0 	0/0
Antonio Jackson 	5/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Ben Morrison 	

0/0

 
	

1/1

52
	

1/1

39
	

0/0

 
	

0/0

 
	

3/3

 
ADDITIONAL INFO
-
	
:patriots: New England Patriots
Pro Style - Spread Option
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Reggie Watkins 	21/41 	270 	2 	2 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
John Harris 	8 	17 	0 	5 	0/0
Tom Honeycutt 	3 	13 	0 	9 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Gary Jones 	6 	97 	1 	0 	0/0
Geno Harris 	6 	74 	1 	1 	0/0
Abdoulaye Boone 	3 	43 	0 	0 	0/0
Jamel Beckham 	3 	37 	0 	1 	0/0
Vontae Powell 	2 	20 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Dave Stokley 	3/0 	- 	1/0 	0/0 	0/0
Phillip Davenport 	7/1 	1.0 	0/0 	0/0 	0/0
Mark Craig 	6/0 	- 	0/0 	0/0 	0/0
Norris Nolan 	5/0 ? 	- 	0/0 	0/0 	0/0
Isaiah Nixon 	4/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Brad Weathersby 	

0/0

 
	

0/1

46SR
	

0/0

 
	

0/0

 
	

0/0

 
	

1/2

 
ADDITIONAL INFO
- 