 Cleveland Browns (0-3) at Baltimore Ravens (1-2) ?

Baltimore, MD - 68 F :sunny:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:browns: Cleveland Browns (0-3) 	0 	6 	0 	3 	- 	9
:ravens: Baltimore Ravens (1-2) 	14 	7 	7 	7 	- 	35
Team Stats Comparison
  	:browns: Cleveland Browns 	:ravens: Baltimore Ravens
Injuries 	WR George Lewis - Moderate Concussion 	DE Matthew Davis - Mild Quadriceps Strain
Top Player Grade 	ILB C.J. Thomas (8.20) 	QB Marcus Black (9.11)
Worst Player Grade 	CB Devon Braxton (2.44) 	SS Abdoul Childs (2.56)
Offensive Line Rating 	8.29 	8.04
Sacks 	2 	1
Punting 	44.9 	44.5
Punt Return Yards 	0 	15
Kick Return Yards 	94 	43
Turnovers 	2 	0
3rd Down Conversion 	2/13 	7/14
4th Down Conversion 	0/0 	0/0
Penalties 	8/57 	5/36
:browns: Cleveland Browns
Spread - Pistol
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Jordan North 	16/28 	201 	0 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Sean Bell 	16 	100 	1 	43T 	1/1
- 	- 	- 	- 	- 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Ricky Chambers 	4 	62 	0 	0 	0/0
Jason McClairen 	2 	54 	0 	0 	0/0
Sean Bell 	3 	43 	0 	1 	0/0
Darrell Mack 	2 	21 	0 	0 ? 	0/0
Kevin Garvin 	2 	18 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Chris James 	3/1 	1.0 	0/0 	0/0 	0/0
Gabriel Beauchamp 	2/0 	1.0 	0/0 	0/0 	0/0
C.J. Thomas 	8/0 	- 	0/0 	0/0 	0/0
LaMichael Jones 	5/0 	- 	0/0 	0/0 	0/0
Patrick Mitchell 	4/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
A.K. McGowan 	

0/0

 

 
	

2/2

37

32
	

0/1

49RU

 
	

1/1

45

 
	

0/0

 

 
	

0/0

 

 
ADDITIONAL INFO
-
	
:ravens: Baltimore Ravens
Spread - Pro Style
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Marcus Black 	27/35 	378 	3 	0 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Moussa Goode 	18 	92 	1 	11 	0/0
Marcus Black 	4 	26 	1 	11 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Patrick Lambert 	8 	120 	1 	0 	0/0
David Wells 	5 	105 	0 	0 	0/0
Zahir Wall 	4 	64 	1 	0 	0/0
Moussa Goode 	3 	54 	0 	0 	0/0
Danny Patrick 	3 	48 	1 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Alexander Hardison 	5/1 	- 	1/0 	0/0 	0/0
Lucas Benton 	2/0 	1.0 	0/0 	0/0 	0/0
Tyrone Jones 	7/2 	- 	0/0 	0/0 	0/0
Marlin Eason 	5/0 	- 	0/0 	0/0 	0/0
Traveon Howard 	5/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Dennis Scott ? 	

0/0

 

 
	

0/0

 

 
	

0/0

 

 
	

0/0

 

 
	

0/0

 

 
	

5/5

 

 
ADDITIONAL INFO
- 