 New York Giants (1-2) at Pittsburgh Steelers (0-3) ?

Pittsburgh, PA - 70 F :sunny:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:giants: New York Giants (1-2) 	0 	7 	3 	0 	- 	10
:steelers: Pittsburgh Steelers (0-3) 	7 	7 	0 	14 	- 	28
Team Stats Comparison
  	:giants: New York Giants 	:steelers: Pittsburgh Steelers
Injuries 	No Injuries 	No Injuries
Top Player Grade 	TE Hunter Kinmg (7.89) 	DE Carlos Washington (9.82)
Worst Player Grade 	CB Isaiah Polsfoot (1.75) 	OLB Samuel Weiner (1.95)
Offensive Line Rating 	8.16 	8.31
Sacks 	0 	4
Punting 	45.5 	48.0
Punt Return Yards 	0 	6
Kick Return Yards 	75 	43
Turnovers 	1 	0
3rd Down Conversion 	3/13 	4/10
4th Down Conversion 	0/0 	0/0
Penalties 	7/65 	5/37
:giants: New York Giants
Spread - Spread
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Eric McLean 	19/35 	270 	1 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
O.J. Carano 	10 	45 	0 ?? 	19 	0/0
Davey Jones 	3 	6 	0 	5 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Hunter King 	6 	102 	0 	1 	0/0
Tevin Lattimore 	5 	84 	1 	0 	0/0
Phillip Fuller 	3 	53 	0 	1 	0/0
Uriel Tapia 	2 	23 	0 ? 	0 	0/0
Tyron Chambers 	1 	18 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Cyrus Paulsen 	6/0 	- 	0/0 	0/0 	0/0
Jeffrey King 	6/0 	- 	0/0 	0/0 	0/0
Louis Peterson 	5/0 	- 	0/0 	0/0 	0/0
Alexander Hutton 	3/0 	- 	0/0 	0/0 	0/0
Curtis Lewis 	3/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Riley McNeil 	

0/0

 
	

0/0

 
	

1/1

40
	

0/0

 
	

0/0

 
	

1/1

 
ADDITIONAL INFO
-
	
:steelers: Pittsburgh Steelers
Pro Style - Pistol
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Norris Brooksheer 	22/37 	289 	2 	0 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Ricky Vega 	17 	88 	1 	29 	0/0
Chester Henson 	4 	18 	1 	10 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Samuel Jolley 	6 	111 	1 	0 	0/0
Ja'Wuan Howard 	4 	72 	1 	1 	0/0
Eric Watson 	5 	53 	0 	1 	0/0
Jake Schmidt 	3 	22 	0 	0 	0/0
Kavika Russell 	2 	16 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Noah Crawley 	1/0 	- 	1/0 	0/0 	0/0
Carlos Washington 	4/2 	3.0 	0/0 	0/0 	0/0
Marcus Carver 	3/0 	1.0 	0/0 	0/0 	0/0
Ray Taylor 	7/0 	- 	0/0 	0/0 	0/0
Dane Wilson 	5/0 	- 	0/1 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Lorenzo Rodgers ?? 	

0/0

 
	

0/1

48WR
	

0/0

 
	

0/0

 
	

0/0

 
	

4/4

 
ADDITIONAL INFO
- 