 Denver Broncos (1-2) at Indianapolis Colts (1-2)

Indianapolis, IN - 75 F :sunny: ?
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:broncos: Denver Broncos (1-2) 	7 	0 	0 	10 	- 	17
:colts: Indianapolis Colts (1-2) 	14 	3 	7 	7 	- 	31
Team Stats Comparison
  	:broncos: Denver Broncos 	:colts: Indianapolis Colts
Injuries 	No Injuries 	RB Shane Strong - Severe Toe Fracture
Top Player Grade 	ILB Cameron Jonah (9.42) 	QB Aaron Shea (9.60)
Worst Player Grade 	CB Adam Haywood (1.28) 	WR Quinn Walters (1.25)
Offensive Line Rating 	8.41 	8.24
Sacks 	1 	1
Punting 	47.2 	42.2
Punt Return Yards 	4 	7
Kick Return Yards 	67 	39
Turnovers 	1 	0
3rd Down Conversion 	4/13 	3/10
4th Down Conversion 	0/0 	0/0
Penalties 	6/57 	8/66
:broncos: Denver Broncos
Option - Pistol
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Todd Jennings 	15/23 	180 	1 	0 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
J.B. Blacknall 	21 	104 	1 	17 ? 	1/1
- 	- 	- 	- 	- 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Sean Waller 	5 	82 	1 	1 	0/0
Derrick Schwartz 	5 	42 	0 	0 	0/0
Chance Billingsley 	2 	22 	0 	0 	0/0
Gavin Faulk 	2 	20 	0 	0 	0/0
J.B. Blacknall 	1 	14 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Cameron Jonah 	7/1 	1.0 	0/0 	0/0 	0/0
Frank Williams 	5/0 	- 	0/0 	0/0 ? 	0/0
Evan Walsh 	5/0 	- 	0/0 	0/0 	0/0
Rob Evans 	4/0 	- 	0/0 	0/0 	0/0
Kofi Neal 	4/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Louis Dwyer 	

0/0

 
	

0/1

53SR
	

0/0

 
	

1/1

39
	

0/0

 
	

2/2

 
ADDITIONAL INFO
-
	
:colts: Indianapolis Colts
Pro Style - Pistol 2RB
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Aaron Shea 	22/29 	221 	3 	0 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
James Otero 	18 	70 	1 	18 	0/0
Shane Strong 	5 	20 	0 	11 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Tyler Dotson 	5 	109 	1 	0 	0/0
James Richardson 	5 	61 	1 	1 	0/0
Mosi Bartos 	3 	22 	0 	0 	0/0
Quintavius Pearson 	4 	19 	1 	1 	0/0
Cayden Reese 	3 	15 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Bryan Jones 	4/0 	- 	0/0 	0/1 	0/0
Lukas Forman 	4/1 	- 	0/0 	1/0 	0/0
Hudson Adam 	4/2 	1.0 	0/0 	0/0 	0/0
Jonathan Norman 	7/1 	- 	0/0 	0/0 	0/0
Kelly Mitchell 	6/0 	- 	0/0 	0/0 	0/0
KICKING ? 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Chris Connell 	

0/0

 
	

1/1

28
	

0/0

 
	

0/0

 
	

0/0

 
	

4/4

 
ADDITIONAL INFO ?
- 