 Houston Texans (1-2) at Tennessee Titans (3-0) ?

Nashville, TN - 77 F :sunny:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:texans: Houston Texans (1-2) 	7 	14 	7 	7 	- 	35
:titans: Tennessee Titans (3-0) 	3 	7 	7 	14 	- 	31
Team Stats Comparison
  	:texans: Houston Texans 	:titans: Tennessee Titans
Injuries 	TE Israel Ellis - Moderate Concussion 	CB Jordan Harris - Severe Ankle Dislocation
Top Player Grade 	QB Alex Leshoure (9.32) 	WR Kevin Williams (9.59)
Worst Player Grade 	CB Leveon Brooks (0.95) 	FS Chad Walker (0.85)
Offensive Line Rating 	8.23 	8.28
Sacks 	1 	3
Punting 	43.6 	45.0
Punt Return Yards 	0 	2
Kick Return Yards 	78 	86
Turnovers 	0 	1
3rd Down Conversion 	6/12 	5/14
4th Down Conversion 	0/0 	0/0
Penalties 	8/69 	6/40
:texans: Houston Texans
Pro Style - Spread ?
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Alex Leshoure 	26/35 	355 	3 	0 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Simeon Wells 	20 	122 	2 	28T 	0/0
- 	- 	- 	- 	- 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Marvin White 	9 	156 	1 	0 	0/0
Hakeem Black 	4 	63 	1 	0 ? 	0/0
Jeremy Scarborough 	4 	45 	0 	0 ? 	0/0
Jamal Brunell 	3 	43 	1 	0 	0/0
Kendall Brandon 	3 	39 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Reynaldo Harris 	7/0 	- 	1/1 	0/0 	0/0
Miles Slater 	3/1 	1.0 	0/0 	1/0 	0/0
Ahmed London 	6/0 	- 	0/0 	0/0 	0/0
Frederick Fain 	5/0 	- 	0/0 	0/0 	0/0
Blair Williams 	5/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
T.J. Bendbrook 	

0/0

 
	

0/0

 
	

0/0

 
	

0/0

 
	

0/0

 
	

5/5

 
ADDITIONAL INFO
-
	
:titans: Tennessee Titans
Pro Style - Spread
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Thomas Wheeler 	23/41 	329 	3 	1 	1/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Chad Dess 	14 	77 	1 	12 	0/0
- 	- 	- 	- 	- 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Kevin Williams 	7 	121 	0 	1 	0/0
Cody Hunter 	4 	87 	1 	0 	0/0
Hastin Rider 	4 	31 	1 	0 	0/0
Percy Brown 	3 	24 	1 	2 	0/0
Chad Dess 	2 	22 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Steven Jordan ? 	3/1 	1.5 	0/0 	0/0 	0/0
Tyler Jones 	3/1 	1.5 	0/0 	0/0 	0/0
Randy Humphreys 	7/1 	- 	0/0 	0/0 	0/0
Joseph Whiteside 	5/2 	- 	0/0 	0/0 	0/0
Jack Ramsey 	5/0 	- 	0/1 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Leon Woodruff 	

1/1

32
	

0/1

39WR
	

0/1

47SR
	

0/0

 
	

0/0

 
	

4/4

 
ADDITIONAL INFO ??
- 