 Arizona Cardinals (0-3) at Philadelphia Eagles (2-1) ?

Philadelphia, PA - 63 F :rainy:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:cardinals: Arizona Cardinals (0-3) 	0 	7 	6 	7 	- 	20
:eagles: Philadelphia Eagles (2-1) 	14 	17 	7 	13 	- 	51
Team Stats Comparison
  	:cardinals: Arizona Cardinals 	:eagles: Philadelphia Eagles
Injuries 	OG Brian Olszweski - Severe Achilles Rupture 	WR Milo O'Connell - Severe ACL Rupture
Top Player Grade 	- 	-
Worst Player Grade 	- 	-
Offensive Line Rating 	8.03 	8.29
Sacks 	0 	5
Punting 	48.6 	48.2
Punt Return Yards 	0 	0
Kick Return Yards 	118 	169 (1)
Turnovers 	1 	0
3rd Down Conversion 	4/10 	6/9
4th Down Conversion 	0/0 	0/0
Penalties 	5/30 	4/31
:cardinals: Arizona Cardinals
Spread - Pro Style
PASSING 	C/A 	YDS 	TD 	INT ? 	F/L
A.J. Jefferson 	27/38 	272 	2 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Trevon Yeldon 	18 	104 	1 	49T 	0/0
- 	- 	- 	- 	- 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Noah Hills 	9 	92 	1 	0 	0/0
Marcus Banks 	5 	69 	1 	0 	0/0 ?
Tyrone Cunningham 	3 	53 	0 	1 	0/0
Dean Burkhart 	4 	29 	0 	0 	0/0
Casey Swann 	3 	25 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Akeel Morris 	10/2 	- 	0/0 	0/0 	0/0
Asante Willis 	5/1 	- 	0/0 	0/0 	0/0
William Thomas 	7/0 	- 	0/0 	0/0 	0/0
Israel Parson 	4/0 	- 	0/0 	0/0 	0/0
Josiah Harden 	3/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Harrison Hacker 	

0/0

 
	

0/0

 
	

0/0

 
	

0/0

 
	

0/0

 
	

2/3

 
ADDITIONAL INFO
-
	
:eagles: Philadelphia Eagles
Spread - Option 2RB
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Alex Bridgewater 	20/27 	220 	2 	0 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Troy White 	16 	168 	1 	22 	0/0
Marshawn Miller 	8 	109 	2 	58T 	0/0
Alex Bridgewater 	4 	28 	1 	17 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Sebastian Babb 	6 	87 	1 	0 	0/0
Richard Wilson 	7 	62 	1 	0 	0/0
Adam Vann 	2 	20 	0 	0 	0/0
Roy Davis 	2 	16 	0 	0 	0/0
Michael Hawkins 	1 	11 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
DeAndre Hawkins 	4/0 	- 	1/0 	0/0 	0/0
Rodrick Milligan 	6/0 	2.0 	0/0 	0/0 	0/0
Ryan Frey ? 	2/2 	1.0 	0/0 	0/0 	0/0
Ulysses Smith 	2/1 	1.0 	0/0 	0/0 	0/0
Reggie Hedberg 	3/0 	1.0 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Mark Kirschbaum ? 	

0/0

 
	

1/1

32
	

0/0

 
	

0/0

 
	

0/0

 
	

6/7

 
ADDITIONAL INFO
- 