 Kansas City Chiefs (3-0) at Jacksonville Jaguars (3-0) ?

Jacksonville, FL - 80 F :sunny:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:chiefs: Kansas City Chiefs (3-0) 	3 	14 	7 	7 	- 	31
:jaguars: Jacksonville Jaguars (3-0) 	3 	6 	7 	7 	- 	23
Team Stats Comparison
  	:chiefs: Kansas City Chiefs 	:jaguars: Jacksonville Jaguars
Injuries 	No Injuries 	No Injuries
Top Player Grade 	QB Ryan Harris (9.20) 	WR Raheem Robinson (9.35)
Worst Player Grade 	FS Samuel Porter (1.56) 	OT Rafael O'Donnell (2.75)
Offensive Line Rating 	8.18 	8.24
Sacks 	1 	1
Punting 	42.3 	45.2
Punt Return Yards 	83 (1) 	0
Kick Return Yards 	74 	71
Turnovers 	0 	1
3rd Down Conversion 	5/10 	4/11
4th Down Conversion 	0/0 	0/0
Penalties 	6/33 	8/37
:chiefs: Kansas City Chiefs
Spread - Pro Style
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Ryan Harris 	21/31 	285 	3 	0 	1/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Terrence Rodgers 	20 	98 	0 	12 	0/0
- 	- 	- 	- 	- 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Spec Davidson 	5 	99 	1 	0 	0/0
Daniel Hobbs 	6 	47 	0 	0 	0/0
Justin Hill 	3 	42 	1 	0 	0/0
Ryan Childs 	2 	40 	1 	1 	0/0
Lamont Wilder 	2 	21 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Sean Springs 	3/0 	- 	1/0 	0/0 	0/0
Quentin Smith 	2/0 	1.0 	0/0 	0/0 	0/0
Sammy Dawkins 	6/0 	- 	0/0 	0/0 	0/0
Luke Lyles 	6/0 	- 	0/0 	0/0 	0/0
Cameron Riley 	5/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Ryan Levcik 	

1/1

46

 
	

0/0

 

 
	

0/1

51WL

 
	

0/0

 

 
	

0/0

 

 
	

4/4

 

 
ADDITIONAL INFO
-
	
:jaguars: Jacksonville Jaguars
Spread - Pro Style
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Taylor Rodriguez 	23/42 	289 	2 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Asante Sowell ? 	12 	58 	0 	12 	0/0
Isaiah Peko 	2 	6 	0 	4 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Raheem Robinson 	8 	119 	1 	0 	0/0
Marcus Holmes 	4 	82 	1 	1 	0/0
Taylor Eifert 	3 	32 	0 	1 	0/0
Tyrone Turner 	3 	27 	0 	1 	0/0
Antonio Caldwell 	2 	22 	0 	0 	0/0
DEFENSE ? 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Shamar Ware 	4/2 	1.0 	0/0 	1/0 	0/0
Damien Norman 	7/0 	- 	0/0 	0/0 	0/0
Christian Haywood 	5/0 	- 	0/0 	0/0 	0/0
Kevin Johnson 	5/0 	- 	0/0 	0/0 	0/0
Jeff Williams 	4/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Alejandro Aguirre 	

1/1

38

  ?
	

2/2

50

32
	

0/0

 

 
	

0/0

 

 
	

0/0

 

 
	

2/2

 

 
ADDITIONAL INFO ?
- 