 Tampa Bay Buccaneers (0-3) at Carolina Panthers (1-2) ?

Charlotte, NC - 71 F :sunny:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:buccaneers: Tampa Bay Buccaneers (0-3) 	0 	7 	0 	7 	- 	14
:panthers: Carolina Panthers (1-2) 	7 	7 	14 	14 	- 	42
Team Stats Comparison
  	:buccaneers: Tampa Bay Buccaneers 	:panthers: Carolina Panthers
Injuries 	No Injuries 	WR Jermaine Bishop - Severe ACL Rupture
Top Player Grade 	QB Taylor Heiden (7.96) 	QB Christian Skaggs (9.97)
Worst Player Grade 	CB Blake Turner (0.31) 	FS Carlton Sylvester (4.06)
Offensive Line Rating 	8.08 	8.34
Sacks 	1 	5
Punting 	40.7 	49.1
Punt Return Yards 	0 	9
Kick Return Yards 	89 	26
Turnovers 	2 	0
3rd Down Conversion 	2/12 	4/8
4th Down Conversion 	0/0 	0/0
Penalties 	7/66 	8/43
:buccaneers: Tampa Bay Buccaneers
Spread Option - Pro Style
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Taylor Heiden 	18/35 	240 	1 	1 	1/1
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
DeNorris Jackson 	10 	66 	1 	17 	0/0
Taylor Heiden 	3 	2 	0 	3 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Darren Jones 	5 	115 	1 ? 	0 	1/1
A.J. Edwards 	5 	45 	0 	1 	0/0
Jeremiah Newton 	2 	32 	0 	0 	0/0
Randall Johnson 	2 	20 	0 	1 ? 	0/0
Cotton Lewis 	2 	17 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Micah Singletary 	4/0 	0.5 	0/0 	0/0 	0/0
Jeremi Alexander 	1/0 	0.5 	0/0 	0/0 	0/0
Andre Brooks 	7/1 	- 	0/0 	0/0 	0/0
Chris Brown 	6/0 	- 	0/0 	0/0 	0/0
Aaron Blakely 	5/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Jarret Veals 	0/0 	0/0 	0/0 	0/0 	0/0 	2/2
ADDITIONAL INFO
-
	
:panthers: Carolina Panthers
Vertical - Pro Style
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Christian Skaggs 	35/49 	506 	6 	0 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Mike Latta 	12 	64 	0 	11 	0/0
- 	- 	- 	- 	- 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Monte Jackson 	13 	168 	3 	1 	0/0
Troy Wilson 	8 	119 	1 	0 	0/0
Curtis Henry 	5 	102 	0 	0 	0/0
Norman Willard 	3 	66 	1 	0 	0/0
Jermaine Bishop 	3 	53 	1 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Benjamin Parris 	2/0 	- 	1/0 	0/0 	0/0
Chris Tucker 	5/0 	1.0 	0/0 	1/1 	0/0
Kendrick Droughns 	2/2 	1.0 	0/0 	1/0 	0/0
Curtis Dunn 	2/0 	1.0 	0/0 	0/0 	0/0
Trent Haynes 	6/0 	1.0 	0/1 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Skip Gibson ? 	0/0 	0/0 	0/0 	0/0 	0/0 	6/6
ADDITIONAL INFO ?
- 