 Detroit Lions (3-0) at Los Angeles Rams (2-1) ?

Inglewood, CA - 68 F :sunny:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:fibur: Detroit Lions (3-0) 	3 	10 	3 	13 	- 	29
:rams: Los Angeles Rams (2-1) 	7 	3 	0 	0 	- 	10
Team Stats Comparison
  	:fibur: Detroit Lions 	:rams: Los Angeles Rams
Injuries 	

TE Dwayne Lawton - Moderate Foot Dislocation

C Don Teteak - Mild Toe Fracture
	

OT Nijrell Smith - Severe Hamstring Bruise

 
Top Player Grade 	OLB Cameron Jones (9.75) 	ILB Markus Golden (8.73)
Worst Player Grade 	ILB Jacob Watson (2.87) 	DE Blake Tipton (1.25)
Offensive Line Rating 	8.38 	8.23
Sacks 	4 	1
Punting 	47.4 	44.2
Punt Return Yards 	8 	9
Kick Return Yards 	31 	92
Turnovers 	0 	1
3rd Down Conversion 	4/10 	3/13
4th Down Conversion 	0/0 	0/0
Penalties 	8/64 	7/47
:fibur: Detroit Lions
Pro Style - Pistol
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Rob LeCount 	20/35 	226 	1 	0 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Kenyon Randall 	19 	118 	1 	14 	0/0
Calvin Jones 	5 	71 	1 	37T 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Jeremy Cook 	4 	64 	1 	0 	0/0
Rex Walsh 	5 	64 	0 	1 	0/0
Rashad Simon 	3 	42 	0 	1 	0/0
Austin Medina 	3 	27 	0 	0 	0/0
Emory Johnson 	2 	23 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Doug Carolan 	4/3 	2.0 	0/0 	1/0 	0/0
Cameron Jones 	5/2 	2.0 	0/0 	1/0 	0/0
Marquise Holliday 	6/0 	- 	0/0 	0/0 	0/0
Brent Johnson 	5/0 	- 	0/0 	0/0 	0/0
Ilan Kuhn 	4/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Brent Hankton 	

1/1

27
	

1/1

34
	

1/1

45
	

0/0

 
	

0/0

 
	

2/3

 
ADDITIONAL INFO ?
-
	
:rams: Los Angeles Rams
Spread - Pistol 2RB
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Darrell Murphy 	18/26 	240 	1 	0 	2/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Daveed Knox 	8 	18 	0 	6 	1/1
Terrell Holland 	6 	5 	0 	3 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Allama Banta 	6 	126 	1 	0 	0/0
Allen Lara-Cruz III 	4 	54 	0 	0 	0/0
Walt Peck 	2 	19 	0 	1 	0/0
John O'Donnell-Beavers 	2 	18 	0 	0 	0/0
Terrell Holland 	2 	14 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Markus Golden 	8/0 	1.0 	0/0 	0/0 	0/0
Anthony Beltran 	5/0 	- 	0/0 	0/0 	0/0
Stephen Elliott 	5/0 	- 	0/0 	0/0 	0/0
Ethan Crockett 	4/0 	- 	0/0 	0/0 	0/0
Jeffrey Aranda 	4/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Sam Walsh 	

0/0

 
	

1/1

40
	

0/1

53WL
	

0/0

 
	

0/0

 
	

1/1

 
ADDITIONAL INFO ?
- ?