 New York Giants (0-0) at Minnesota Vikings (0-0) ?

Minneapolis, MN - 78 F :sunny:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:giants: New York Giants (0-0) 	3 	0 	7 	7 	- 	17
:vikings: Minnesota Vikings (0-0) 	7 	7 	7 	7 	- 	28
Team Stats Comparison
  	:giants: New York Giants 	:vikings: Minnesota Vikings
Injuries 	TE Julio Cass - Moderate Calf Strain 	OG Joe Smith - Severe Foot Fracture
Top Player Grade 	TE Hunter King (7.25) 	OT Shane McCord (9.72)
Worst Player Grade 	OLB Cyrus Paulsen (1.20) 	DE Jamal Patton (3.00)
Offensive Line Rating 	8.25 	8.24
Sacks 	1 	1
Punting 	46.0 	43.3
Punt Return Yards 	13 	7
Kick Return Yards 	70 	34
Turnovers 	1 	1
3rd Down Conversion 	4/12 	4/10
4th Down Conversion 	0/0 	0/0
Penalties 	9/75 	6/51
:giants: New York Giants
Spread - Spread
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Eric McLean 	20/34 	209 	1 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
O.J. Carano 	17 	72 	1 	11 	1/0
Ethan Newby 	2 	6 	0 	7 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Tevin Lattimore 	6 	67 	1 	0 	0/0
Hunter King 	6 	54 	0 	0 	0/0
Phillip Fuller 	2 	30 	0 	0 ? 	0/0
Evan Medley 	2 	21 	0 	0 	0/0
Tyron Chambers 	2 	16 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Hunter Lawrence 	1/0 	- 	1/0 	0/0 	0/0
Curtis Lewis 	2/1 	1.0 	0/0 	0/0 	0/0
Mohamed Latham 	7/0 	- 	0/0 	0/0 	0/0
Jy'Rell Davis 	4/0 	- 	0/0 	0/0 	0/0
Louis Peterson 	4/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Riley McNeil 	

1/1

47
	

0/0

 
	

0/0

 
	

0/0

 
	

0/0

 
	

2/2

 
ADDITIONAL INFO
OLB Cyrus Paulsen ejected at 4Q 11:05.
	
:vikings: Minnesota Vikings
Pro Style - Spread
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Brian Vardell 	27/40 	265 	3 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Evan Grant 	13 	44 	1 	9 	0/0
Emmett Spears 	3 	11 	0 	7 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Jacory Kessler 	5 	75 	1 	1 	0/0
Mohamed Charles 	7 	57 	0 	0 	0/0
Luke Cobb 	5 	53 	1 	0 	0/0
Wayne Wegert 	3 	40 	1 	0 	0/0
Eugene Jackson 	2 	23 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Robert Bleeker 	2/0 	- 	1/1 	0/0 	0/0
Sebastian Smallwood ? 	3/1 	0.5 	0/0 	0/0 	0/0
Bud Howard 	2/0 	0.5 	0/0 	0/0 	0/0
Tyler Trent 	6/0 	- 	0/0 	1/0 	0/0
Paul Goodman 	4/0 	- 	0/1 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Sam Gilligan 	

0/0

 
	

0/0

 
	

0/0

 
	

0/0

 
	

0/0

 
	

4/4

 
ADDITIONAL INFO
- 