 Green Bay Packers (2-1) at Chicago Bears (1-2) ?

Chicago, IL - 63 F :windy:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:packers: Green Bay Packers (2-1) 	0 	3 	10 	0 	3 	16
:bears: Chicago Bears (1-2) 	0 	0 	7 	6 	0 	13
Team Stats Comparison
  	:packers: Green Bay Packers 	:bears: Chicago Bears
Injuries 	No Injuries 	No Injuries
Top Player Grade 	WR Dan Nomellini (8.04) 	FS Randall Jones (8.11)
Worst Player Grade 	DT Constantine Burnham (1.25) 	ILB Tom Reis (1.83)
Offensive Line Rating 	8.29 	8.22
Sacks 	0 	1
Punting 	45.5 	44.3
Punt Return Yards 	5 	3
Kick Return Yards 	45 	53
Turnovers 	2 	2
3rd Down Conversion 	5/15 	4/13
4th Down Conversion 	0/0 	0/1
Penalties 	6/35 	9/74
:packers: Green Bay Packers
Spread - Pistol
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Jason Johnson 	23/41 	220 	1 	1 	1/1
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Jaz Durant 	18 	70 	1 ? 	12 	0/0
- 	- 	- 	- 	- 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Dan Nomellini 	8 	110 	0 	1 	0/0
Justin McCain 	4 	33 	1 	0 	0/0
Artavius Hopkins 	3 	28 	0 	1 	0/0
Freddie Jackson 	2 	22 	0 	0 	0/0
Michael Allen 	2 	18 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Cameron Bowman 	2/0 	- 	1/1 	0/0 	0/0
Jamal Harley 	6/0 	- 	0/0 ? 	1/0 	0/0
W.M. Mitchell 	4/0 	- 	0/0 	0/1 	0/0
James White 	5/0 	- 	0/0 	0/0 	0/0
Julio Barnes 	5/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Brian Evans 	

0/1

48SR

 
	

1/1

51

 
	

1/1

26

 
	

0/0

 

 
	

1/1

33

 
	

1/1

 

 
ADDITIONAL INFO
-
	
:bears: Chicago Bears
Spread Option - Option
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Mohammed Foster 	19/34 	204 	1 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Vaughan Abraham 	20 	87 	0 	11 	1/1
Mohammed Foster 	7 	32 	0 	12 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
David Gaines 	4 	77 	0 	1 	0/0
Donnie Allen 	5 	45 	0 	0 	0/0
Charlie Paul 	3 	32 	1 	0 	0/0
Aaron Pagliei 	3 	30 	0 	1 	0/0
Ryan Mitchell 	3 	22 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Randall Jones 	6/0 	- 	1/1 	0/0 	0/0
Ezekiel Williams 	3/2 	1.0 	0/0 	1/0 	0/0
Geno Bohannon 	3/0 	- 	0/0 	0/1 	0/0
Patrick Haines 	6/0 	- 	0/0 	0/0 	0/0
Jesse Hutchins 	5/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Cliff Chamblin ? 	

0/0

 

 
	

0/0

 

 
	

0/0

 

 
	

2/2

27

45
	

0/0

 

 
	

1/1

 

 
ADDITIONAL INFO
- ?