 Buffalo Bills (2-1) at New Orleans Saints (1-2) ?

New Orleans, LA - 77 F :sunny:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:bills: Buffalo Bills (2-1) 	7 	14 	7 	7 	- 	35
:saints: New Orleans Saints (1-2) 	0 	3 	3 	27 	- 	33
Team Stats Comparison
  	:bills: Buffalo Bills 	:saints: New Orleans Saints
Injuries 	CB Sean Taylor - Moderate Achilles Tendonitis 	No Injuries
Top Player Grade 	

WR Gary Faneca Sr. (9.04)

QB Matt Jones (9.04)
	

WR Sean Jenkins (9.26)

 
Worst Player Grade 	CB Patrick Chaney (1.27) 	SS Corey Davis (2.31)
Offensive Line Rating 	8.30 	8.19
Sacks 	2 	0
Punting 	43.6 	43.3
Punt Return Yards 	3 	6
Kick Return Yards 	76 	72
Turnovers 	0 	1
3rd Down Conversion 	5/13 	4/13
4th Down Conversion 	0/0 	0/0
Penalties 	8/70 	6/45
:bills: Buffalo Bills
Pro Style - Spread
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Matt Jones 	22/37 	240 	3 	0 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Ron Thomas 	18 	118 	2 	27 	0/0
- 	- 	- 	- 	- ? 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Gary Faneca Sr. 	8 	100 	1 	0 	0/0
Jarius Shaw-Dodd 	3 	46 	1 	0 	0/0
Ray Lee Marconi 	4 	43 	0 	1 	0/0
Drew Abbott 	3 	25 	1 	1 	0/0
Isaiah Cronin 	2 	20 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Kyle Cunningham 	6/0 	- 	1/0 	0/0 	0/0
Rodney Galbreath 	3/0 	1.0 	0/0 	0/0 	0/0
Anthony Ortiz 	2/0 	1.0 	0/0 	0/0 	0/0
Brian Hernandez 	6/2 	- 	0/0 	0/0 	0/0
Sammy Grey 	5/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Daryl Holmes 	

0/0

 
	

0/0

 
	

0/1

46WL
	

0/0

 
	

0/0

 
	

5/5

 
ADDITIONAL INFO
-
	
:saints: New Orleans Saints
Pro Style - Spread
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Aaron Devereaux 	27/48 	350 	4 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
DeSean Dockery 	9 	24 	0 	8 	0/0
Quincy Turner 	2 	-3 	0 	-1 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Sean Jenkins 	9 	149 	1 	1 	0/0
Mike Miller 	7 	120 	1 	1 	0/0
Patrick Glass 	3 	32 	1 	0 	0/0
Chris Gano 	3 	25 	1 	0 	0/0
Quincy Turner 	2 	18 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Austin Olson 	7/2 	- 	0/0 	0/0 	0/0
Alexander Burton 	3/1 	- ? 	0/0 	0/0 	0/0
Javon Knox 	5/0 	- 	0/0 	0/0 	0/0
Koren Donahue 	5/0 	- 	0/0 	0/0 	0/0
Jeremy Miller 	4/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Jack Kershner 	

0/0

 
	

1/1

25
	

1/1

38
	

0/0

 
	

0/0

 
	

3/3

 
ADDITIONAL INFO ?
- 