Minnesota Vikings (2-1) at San Francisco 49ers (3-0)

Santa Clara, CA - 66 F :sunny: ?
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:vikings: Minnesota Vikings (2-1) 	0 	7 	3 	7 	- 	17
:49ers: San Francisco 49ers (3-0) 	7 	7 	0 	7 	- 	21
Team Stats Comparison
  	:vikings: Minnesota Vikings 	:49ers: San Francisco 49ers
Injuries 	No Injuries 	WR Miles Collins - Moderate Wrist Sprain
Top Player Grade 	DE Sebastian Smallwood (7.85) 	OT Dylan Hastings (8.44)
Worst Player Grade 	FS Donovan Faulk (2.06) 	OT Nico Renner (2.33)
Offensive Line Rating 	8.16 ? 	8.15
Sacks 	3 	2
Punting 	45.0 	44.7
Punt Return Yards 	6 	8
Kick Return Yards 	49 	43
Turnovers 	1 	1
3rd Down Conversion 	3/14 	5/14
4th Down Conversion 	0/0 	0/0
Penalties 	8/70 	5/38
:vikings: Minnesota Vikings
Pro Style - Pistol
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Brian Vardell 	20/35 	175 	1 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Evan Grant 	15 	49 	1 	11 	0/0
Emmett Spears 	3 	2 	0 	4 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Wayne Wegert 	5 	53 	0 	0 	0/0
Jacory Kessler 	6 	44 	0 	1 	0/0
Mohamed Charles 	3 	32 	1 	1 	0/0
Luke Cobb 	2 	20 	0 	0 	0/0
Reginald Lattimore 	2 	14 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Mike Johnson 	2/0 	- 	1/0 	0/0 	0/0
Sebastian Smallwood 	5/2 	1.0 	0/0 	0/0 	0/0
Jamal Patton 	3/0 	1.0 	0/0 	0/0 	0/0
Paul Goodman 	2/0 	1.0 	0/0 	0/0 	0/0
Cleveland Merrill 	6/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Sam Gilligan 	

0/0

 
	

0/0

 
	

1/1

45
	

0/1

49SL
	

0/0

 
	

2/2

 
ADDITIONAL INFO
-
	
:49ers: San Francisco 49ers
Spread Option - Option
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Todd Lester 	18/32 	207 	1 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Solomon McLaughlin 	20 	116 	1 	24 	0/0
Todd Lester ? 	4 	28 	1 	17 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Garrett Taylor ? 	7 	70 	1 	0 	0/0
Tai Miller 	4 	45 	0 	0 	0/0
Roscoe Bishop 	2 	32 	0 	1 	0/0
Miles Collins 	1 	18 	0 	0 	0/0
William Anderson 	2 	16 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Josh Holland 	2/0 	- 	1/0 	0/0 	0/0
Daleroy Smart 	7/0 	1.0 	0/0 	0/0 	0/0
Chris Reed 	4/0 	1.0 	0/0 	0/0 	0/0
Tavian Oliphant 	5/0 ? 	- 	0/0 	0/0 	0/0
Prince McGill 	5/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Vincent Comer 	

0/0

 
	

0/1

43WL
	

0/1

44RU
	

0/0

 
	

0/0

 
	

3/3

 
ADDITIONAL INFO ?
- 