 Indianapolis Colts (2-2) at Houston Texans (2-2) ?

Houston, TX - 80 F :sunny:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:colts: Indianapolis Colts (2-2) 	7 	3 	7 	6 	- 	23
:texans: Houston Texans (2-2) 	10 	0 	7 	10 	- 	27
Team Stats Comparison
  	:colts: Indianapolis Colts 	:texans: Houston Texans
Injuries 	No Injuries 	No Injuries
Top Player Grade 	FS Sean Burton (9.35) 	WR Marvin White (9.75)
Worst Player Grade 	OLB Bryan Jones (0.56) 	OLB Ahmed London (1.25)
Offensive Line Rating 	8.20 	8.23
Sacks 	3 	1
Punting 	44.6 	42.7
Punt Return Yards 	10 	20
Kick Return Yards 	70 	53
Turnovers 	0 	1
3rd Down Conversion 	5/12 	3/11
4th Down Conversion 	0/0 	0/0
Penalties 	7/59 	5/30
:colts: Indianapolis Colts
Pro Style - Pistol 2RB
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Aaron Shea 	24/34 	238 	1 	0 	0/0 ?
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
J.B. Blacknall 	14 	70 	0 	18 	0/0
James Otero 	4 	20 	1 	11T 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Mosi Bartos 	8 	82 	0 	0 	0/0
Tyler Dotson 	3 	46 	1 	1 	0/0
Quintavius Pearson 	3 	41 	0 	1 	0/0
Cayden Reese 	4 	23 	0 	0 	0/0
Keith Setzer 	2 	20 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Sean Burton 	7/0 	- 	1/2 	0/0 	0/0
Anthony Miller 	2/1 	1.0 	0/0 	0/0 	0/0
Jonathan Goodwin 	2/0 	1.0 	0/0 	0/0 	0/0
Hudson Adam 	1/0 	1.0 	0/0 	0/0 	0/0
Jonathan Norman 	8/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Chris Connell 	

0/0

 

 
	

1/1

45

 
	

0/1

40RU

 
	

2/2

38

38
	

0/0

 

 
	

2/2

 

 
ADDITIONAL INFO
-
	
:texans: Houston Texans
Pro Style - Air Raid
PASSING ? 	C/A 	YDS 	TD 	INT 	F/L
Alex Leshoure 	34/52 	425 	3 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Simeon Wells 	11 	68 	0 	20 	0/0
- 	- 	- 	- 	- 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Marvin White 	9 	117 	1 	1 	0/0
Jeremy Scarborough 	8 	107 	1 	1 	0/0
Kendall Brandon 	6 	102 	1 	0 	0/0
Jamal Brunell 	4 	63 	0 	0 	0/0
Hakeem Black 	2 	32 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Bob Ballard 	5/2 	1.0 	0/0 	0/0 	0/0
Richard Jones ? 	7/0 	- 	0/0 	0/0 	0/0
Reynaldo Harris 	6/0 	- 	0/0 	0/0 	0/0
Frederick Fain 	5/0 	- 	0/0 	0/0 	0/0
Blair Williams 	4/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
T.J. Bendbrook 	

1/1 ?

51

 
	

0/0

 

 
	

0/1

45WL

 
	

1/1

37

 
	

0/0

 

 
	

3/3

 

 
ADDITIONAL INFO
- ?