 Green Bay Packers (3-1) at Philadelphia Eagles (3-1) ?

Philadelphia, PA - 69 F :sunny:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:packers: Green Bay Packers (3-1) 	7 	3 	3 	10 	- 	23
:eagles: Philadelphia Eagles (3-1) 	0 	14 	10 	3 	- 	27
Team Stats Comparison
  	:packers: Green Bay Packers 	:eagles: Philadelphia Eagles
Injuries 	TE Sheldon Morrison - Severe Achilles Rupture 	No Injuries
Top Player Grade 	OG Lucas Hopkins (8.74) 	DE Ryan Frey (9.40)
Worst Player Grade 	OG Walter Shannon (1.85) 	CB Logan Holmes (3.01)
Offensive Line Rating 	8.19 	8.19
Sacks 	1 	2
Punting 	42.4 	44.3
Punt Return Yards 	11 	3
Kick Return Yards 	85 	56
Turnovers 	1 	1
3rd Down Conversion 	5/13 	3/11
4th Down Conversion 	0/0 	0/0
Penalties 	9/67 	6/36
:packers: Green Bay Packers
Spread - Pistol
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Jason Johnson 	21/38 	250 	2 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Jaz Durant 	13 	35 	0 	9 	1/0
Gil Novacek 	3 	7 	0 	4 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Justin McCain 	7 	101 	1 	0 	0/0
Dan Nomellini 	4 	62 	0 	1 	0/0
Manny Ferguson 	3 	32 	0 	1 	0/0
Freddie Jackson 	2 	20 	0 	0 	0/0
Artavius Hopkins 	2 	16 	1 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Barron Anthony 	3/1 	0.5 	0/0 	1/0 	0/0
Kaulana Groth 	2/1 	0.5 	0/0 	0/0 	0/0
Carter Jackson 	4/0 	- 	0/0 	0/1 	0/0
Jamal Harley 	8/0 	- 	0/0 	0/0 	0/0
Ryan Hanspard 	5/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Brian Evans 	

0/0

 
	

1/1

49
	

1/1

26
	

1/1

35
	

0/0

 
	

2/2

 
ADDITIONAL INFO
-
	
:eagles: Philadelphia Eagles
Spread - Option 2RB
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Alex Bridgewater 	17/24 	200 	1 	0 	1/1
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Troy White 	12 	77 	1 	20 	0/0
Marshawn Miller 	8 	44 	0 	23 	0/0
Alex Bridgewater 	4 	28 	1 	17 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Richard Wilson 	4 	75 	1 	0 	0/0
Sebastian Babb 	3 	32 	0 	1 	0/0
Roy Davis 	3 	27 	0 	0 	0/0
Michael Hawkins ? 	2 	24 	0 	0 	0/0
Adam Vann 	3 	23 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Adam Harris 	1/0 	- 	1/1 	0/0 	0/0
Ryan Frey 	4/1 	1.5 	0/0 	0/0 	0/0
Ulysses Smith 	2/1 	0.5 	0/0 	0/0 	0/0
Rodrick Milligan 	7/0 	- 	0/0 	1/0 	0/0
Cameron Bowden 	5/0 	- 	0/1 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Mark Kirschbaum 	

0/0 ?

 
	

0/0

 
	

1/1

52
	

1/1

35
	

0/0

 
	

3/3

 
ADDITIONAL INFO ?
- 