 New York Jets (1-2) at Miami Dolphins (3-1)

Miami Gardens, FL - 83 F :sunny: ?
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:jets: New York Jets (1-2) 	7 	0 	3 	6 	- 	16
:dolphins: Miami Dolphins (3-1) 	3 	10 	7 	0 	- 	20
Team Stats Comparison
  	:jets: New York Jets 	:dolphins: Miami Dolphins
Injuries 	

No Injuries

 
	

OG Charles Harkins - Mild Foot Fracture

CB Alex Stanford - Severe ACL Rupture
Top Player Grade 	WR Israel Hawker (8.56) 	QB Brian Brown (9.25)
Worst Player Grade 	CB Eugene Malone (2.40) 	FS Michael Bryan (1.69)
Offensive Line Rating 	8.22 	8.34
Sacks 	0 	4
Punting 	44.5 	42.6
Punt Return Yards 	5 	9
Kick Return Yards 	53 	61
Turnovers 	2 	1
3rd Down Conversion 	4/13 	3/11
4th Down Conversion 	0/0 	0/0
Penalties 	8/70 	6/35
:jets: New York Jets
Vertical - Pro Style
PASSING 	C/A 	YDS 	TD 	INT 	F/L ?
Erik Wegert 	31/48 	304 	2 	1 	1/1
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Franklin Riggins 	13 	71 	0 	27 	0/0
Marvin Washington 	3 	7 	0 	4 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Paul Howell 	5 	98 	1 	1 	0/0
Israel Hawker 	7 	75 	1 	0 	0/0
Adam Coles 	8 	53 	0 	1 	0/0
James Jones 	4 	26 	0 	0 	0/0
Jason Dupree 	3 	22 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Reshad Jenkins 	8/0 	- 	0/0 	0/0 	0/0
Alvis Brumm 	4/2 	- 	0/0 	0/0 	0/0
Daquan Darcey 	5/0 	- 	0/0 	0/0 	0/0
Cameron Faulk 	4/0 	- 	0/0 	0/0 	0/0
Eugene Malone 	4/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Chris Hoag 	

0/0

 
	

0/0

 
	

1/1

43
	

0/0

 
	

0/0

 
	

1/2

 
ADDITIONAL INFO
-
	
:dolphins: Miami Dolphins
Pro Style - Pistol
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Brian Brown 	28/40 	315 	2 	0 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Marcus Barry 	10 	52 	1 	8 	1/1
- 	- 	- 	- 	- 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
J.C. Weldon 	9 	120 	1 	0 	0/0
Jermaine Jennings ? 	5 	87 	1 	0 	0/0
D.J. Gibson 	3 	32 	0 	1 	0/0
Sonny Beckett 	3 	28 	0 	0 	0/0
Jim Umenyiora 	3 	25 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Laurent Christensen 	6/0 	- 	1/0 	0/0 	0/0
Benjamin Blankenship 	2/1 	2.0 	0/0 	0/0 	0/0
Nigel McKinney 	5/0 	1.0 	0/0 	1/0 	0/0
Morris Millen ? 	3/0 	1.0 	0/0 	0/0 	0/0
Phillip Moore 	6/0 	- 	0/0 	0/1 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Ben Morrison 	

1/1

29
	

1/1

46
	

0/0

 
	

0/0

 
	

0/0

 
	

2/2

 
ADDITIONAL INFO ?
- 