 New England Patriots (1-3) at Cleveland Browns (0-4) ?

Cleveland, OH - 62 F :sunny:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:patriots: New England Patriots (1-3) 	14 	3 	3 	10 	- 	30
:browns: Cleveland Browns (0-4) 	0 	0 	3 	8 	- 	11
Team Stats Comparison
  	:patriots: New England Patriots 	:browns: Cleveland Browns
Injuries 	WR Vontae Powell - Mild Concussion 	RB Daniel Hutchins - Severe Foot Sprain
Top Player Grade 	OLB Phillip Davenport (9.45) 	OG Kevin Levy (9.21)
Worst Player Grade 	ILB James Carson (2.40) 	DT Je'Rod Wimbush (3.22)
Offensive Line Rating 	8.18 	8.07
Sacks 	4 	1
Punting 	45.7 	42.3
Punt Return Yards 	12 	0
Kick Return Yards 	26 	72
Turnovers 	0 	2
3rd Down Conversion 	4/10 	2/12
4th Down Conversion 	0/0 	0/0
Penalties 	6/50 	4/27
:patriots: New England Patriots
Pro Style - Spread Option
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Reggie Watkins 	23/31 	277 	2 	0 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Tom Honeycutt 	17 	127 	1 	33 	0/0 ?
John Harris 	4 	8 	0 	5 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Jamel Beckham 	7 	108 	1 	0 	0/0
Geno Harris 	3 	50 	1 	0 	1/0
Vontae Powell 	3 	50 	0 	1 	0/0
Gary Jones 	4 	32 	0 	0 	0/0
Abdoulaye Boone 	2 	20 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Dave Stokley 	2/0 	- 	1/2 	0/0 	0/0
Jayshawn Watts 	4/0 	- 	1/0 	0/0 	0/0
Phillip Davenport 	7/1 	1.5 	0/0 	0/0 	0/0
Jamal Norwood 	3/1 	1.0 	0/0 	1/0 	0/0
Landry Everett 	2/1 	1.0 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Brad Weathersby 	

0/0

 
	

1/1

28
	

1/1

27
	

1/1

45
	

0/0

 
	

3/3

 
ADDITIONAL INFO
-
	
:browns: Cleveland Browns
Spread - Pistol
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Jordan North 	17/27 	201 	1 	2 	1/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Sean Bell 	15 	60 	0 	10 	0/0
Jordan North 	3 	8 	0 	5 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Darrell Mack 	4 	84 	1 	0 	0/0
Ricky Chambers 	6 	53 	0 	1 	0/0
George Lewis 	2 	23 	0 	0 	0/0
Kevin Garvin 	2 	21 	0 	0 	0/0
Jason McClairen 	1 	13 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Gabriel Beauchamp 	2/1 	1.0 	0/0 	0/0 	0/0
Cameron Marshall 	3/0 	- 	0/0 	1/0 	0/0
C.J. Thomas 	6/0 	- 	0/0 	0/0 	0/0
Caleb McNamara 	5/0 	- 	0/0 	0/0 	0/0
Antonio Oliver ? 	5/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
A.K. McGowan 	

0/0

 
	

0/0

 
	

1/1

40
	

0/0

 
	

0/0

 
	

0/0

 
ADDITIONAL INFO
- ?