 Pittsburgh Steelers (1-3) at Cincinnati Bengals (0-3) ?

Cincinnati, OH - 63 F :windy:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:steelers: Pittsburgh Steelers (1-3) 	7 	13 	3 	0 	- 	23
:bengals: Cincinnati Bengals (0-3) 	0 	0 	3 	0 	- 	3
Team Stats Comparison
  	:steelers: Pittsburgh Steelers 	:bengals: Cincinnati Bengals
Injuries 	No Injuries 	SS R.C. Rone - Mild Foot Bruise
Top Player Grade 	WR Ja'Wuan Howard (8.89) 	QB Joel King (8.56)
Worst Player Grade 	CB Noah Crawley (2.43) 	FS Matthew Dyson (1.85)
Offensive Line Rating 	8.22 	8.18
Sacks 	6 	2
Punting 	47.5 	46.2
Punt Return Yards 	6 	0
Kick Return Yards 	29 	82
Turnovers 	0 	2
3rd Down Conversion 	4/10 	1/11
4th Down Conversion 	0/0 	0/0
Penalties 	8/58 	5/27
:steelers: Pittsburgh Steelers
Pro Style - Pistol
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Norris Brooksheer 	21/31 	270 	2 	0 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Ricky Vega 	18 	82 	1 	32 	0/0
Chester Henson 	4 	14 	0 	7 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Ja'Wuan Howard 	8 	127 	1 	0 	0/0
Samuel Jolley 	3 	43 	0 	0 	0/0
Eric Watson 	3 	32 	1 	0 	0/0
Jake Schmidt 	3 	28 	0 	0 	0/0
Harry Whiteside 	2 	25 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Kordell McKinnon 	5/0 	- 	1/1 	0/0 	0/0
Keith Wells 	6/0 	- 	0/0 	1/0 	0/0
Carlos Washington 	2/0 	3.0 	0/0 	1/0 	0/0
Marcus Carver 	1/0 	1.5 	0/0 	1/0 	0/0
Patrick Murphy 	6/1 	1.0 	0/0 	0/1 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Lorenzo Rodgers 	

0/0

 
	

0/0

 
	

1/1

43
	

0/1

45LU
	

0/0

 
	

2/3

 
ADDITIONAL INFO
-
	
:bengals: Cincinnati Bengals
Air Raid - Pro Style
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Joel King 	32/51 	305 	0 	1 	2/1
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Michael Duckworth 	5 	3 	0 	2 	0/0
Latavious Murray 	1 	-4 	0 	-4 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Adrian Jankowski ? 	10 	138 	0 	1 	1/0
Jamir Blackburn 	7 	98 	0 	1 	0/0
Cameron Whelahan 	4 	33 	0 	0 	0/0
Caleb Woody 	3 	24 	0 	0 	0/0
Steven Maloney 	2 	20 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Germane Dixon 	4/1 	1.0 	0/0 	0/0 	0/0
Sila Lotomau 	3/2 	1.0 	0/0 	0/0 	0/0
Daniel Barnes 	8/0 	- 	0/0 	0/0 	0/0
Nick Upshaw 	5/0 	- 	0/0 	0/0 	0/0
James Carter 	4/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Justin Nielsen ? 	

0/0

 
	

0/1

50SL
	

1/1

40
	

0/0

 
	

0/0

 
	

0/0

 
ADDITIONAL INFO
- ?