 Tennessee ?Titans (3-1) at Baltimore Ravens (2-2) ?

Baltimore, MD - 68 F :rainy:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:titans: Tennessee Titans (3-1) 	7 	7 	0 	3 	- 	17
:ravens: Baltimore Ravens (2-2) 	0 	0 	7 	3 	- 	10
Team Stats Comparison
  	:titans: Tennessee Titans 	:ravens: Baltimore Ravens
Injuries 	CB Samuel Echols  - Moderate PCL Bruise 	No Injuries
Top Player Grade 	OT Brandon Reamon (9.75) 	QB Marcus Black (7.85)
Worst Player Grade 	FS Chad Walker (2.20) 	ILB Peyton Roaches (0.76)
Offensive Line Rating 	8.20 	8.11
Sacks 	4 	2
Punting 	45.5 	43.6
Punt Return Yards 	14 	10
Kick Return Yards 	20 	57
Turnovers 	1 	1
3rd Down Conversion 	5/12 	3/11
4th Down Conversion 	0/0 	0/0
Penalties 	9/68 	6/50
:titans: Tennessee Titans
Pro Style - Spread
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Thomas Wheeler 	17/33 	161 	1 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Chad Dess 	19 	108 	1 	21 	0/0
- 	- 	- 	- 	- 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Kevin Williams 	4 	41 	0 	1 	0/0
Cody Hunter 	5 	35 	1 	0 	0/0
Derek Blalock 	2 	30 	0 	1 	0/0
Percy Brown 	3 	20 	0 	0 	0/0
Hastin Rider 	2 	16 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Jack Ramsey 	1/0 	- 	1/0 	0/0 	0/0
Tyrese Thompson 	6/0 	1.0 	0/0 	1/0 	0/0
David Doherty 	2/0 	1.0 	0/0 	0/0 	0/0
Tyler Jones 	5/0 	1.0 	0/0 	0/0 	0/0
Joseph Whiteside 	2/0 	1.0 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Leon Woodruff 	

0/0

 
	

0/1

52WL
	

0/1

42SR
	

1/1

45
	

0/0

 
	

2/2

 
ADDITIONAL INFO
-
	
:ravens: Baltimore Ravens
Spread - Pro Style
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Marcus Black 	19/25 	207 	1 	1 	1/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Moussa Goode 	14 	40 	0 	8 	0/0
Marcus Black 	2 	5 	0 	5 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Danny Patrick 	7 	100 	1 	0 	0/0
David Wells 	3 	33 	0 	0 	0/0
Patrick Lambert 	2 	32 	0 	0 	0/0
Hines Mertens 	2 	24 	0 	0 	0/0
Zahir Wall ? 	2 	17 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Troy Marshall 	3/0 	- 	1/1 	0/0 	0/0
Thomas Henry 	2/1 	1.0 	0/0 	0/0 	0/0
Marlin Eason 	2/0 	1.0 	0/0 	0/0 	0/0
Tyrone Jones 	7/1 	- 	0/0 	0/0 	0/0
Alexander Hardison 	6/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Dennis Scott 	

0/0

 
	

0/0

 
	

0/0

 
	

1/1

32
	

0/0

 
	

1/1

 
ADDITIONAL INFO ?
- 