 Washington Redskins (3-1) at New York Giants (1-3) ?

East Rutherford, NJ - 62 F :sunny:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:redskins: Washington Redskins (3-1) 	7 	14 	7 	7 	- 	35
:giants: New York Giants (1-3) 	3 	0 	0 	7 	- 	10
Team Stats Comparison
  	:redskins: Washington Redskins 	:giants: New York Giants
Injuries 	No Injuries 	OT Kenneth Porter - Severe Patellar Tendon Rupture
Top Player Grade 	QB Tanner Bowman (9.56) 	WR Tevin Lattimore (8.00)
Worst Player Grade 	CB Miles Gray (4.04) 	CB Jamari Turner (0.32)
Offensive Line Rating 	8.40 	8.23
Sacks 	3 	0
Punting 	43.6 	44.7
Punt Return Yards 	18 	0
Kick Return Yards 	28 	78
Turnovers 	0 	2
3rd Down Conversion 	4/9 	2/12
4th Down Conversion 	0/0 	0/0
Penalties 	6/32 	8/61
:redskins: Washington Redskins
Pro Style - Pistol
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Tanner Bowman 	24/32 	345 	3 	0 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Maurice White 	18 	137 	2 	41T 	1/0
Ricardo Reed 	3 	9 	0 	6 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Patrick Burke 	6 	108 	1 	0 	0/0
Ty Royal 	4 	101 	1 	0 	0/0
Eddie McFadden 	6 	53 	1 	0 	0/0
Marion Reeder 	3 	39 	0 	0 	0/0
A.J. Byrne 	2 	20 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Michael Hernandez 	2/0 	- 	1/0 	0/0 	0/0
Derrick Martin 	5/0 	1.0 	0/0 	0/0 	0/0
Isaiah Riggins 	2/0 	1.0 	0/0 	0/0 	0/0
Jonathan Bridges 	2/0 	1.0 	0/0 	0/0 	0/0
Anthony Brown 	6/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Neal Watson 	

0/0

 
	

0/0

 
	

0/0

 
	

0/0

 
	

0/0

 
	

5/5

 
ADDITIONAL INFO
-
	
:giants: New York Giants
Spread - Spread
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Eric McLean 	14/27 	134 	1 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
O.J. Carano 	9 	20 	1 	5 	0/0
Davey Jones 	2 	5 	0 	7 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Tevin Lattimore 	5 	77 	1 	0 	0/0
Uriel Tapia 	4 	23 	0 	0 	0/0
Davey Jones 	2 	14 	0 	0 	0/0
Phillip Fuller ? 	1 	8 	0 	1 	0/0
Hunter King 	1 	6 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Cyrus Paulsen 	2/0 	- 	0/0 	1/0 	0/0
Louis Peterson ? 	8/0 	- 	0/0 	0/0 	0/0
Curtis Lewis 	4/1 	- 	0/0 	0/0 	0/0
Mohamed Latham 	5/0 	- 	0/0 	0/0 	0/0
D'Qwell Moore 	3/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Riley McNeil 	

1/1

40
	

0/0

 
	

0/1

48WL
	

0/0

 
	

0/0

 
	

1/1

 
ADDITIONAL INFO ?
- 