 Los Angeles Rams (0-0) at Philadelphia Eagles (0-0) ?
Philadelphia, PA - 76 F :sunny: 	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:rams: Los Angeles Rams (0-0) 	0 	7 	6 	7 	- 	20
:eagles: Philadelphia Eagles (0-0) 	10 	3 	7 	6 	- 	26
Team Stats Comparison
  	:rams: Los Angeles Rams 	:eagles: Philadelphia Eagles
Injuries 	DE Jared Self - Moderate Thumb Fracture 	CB Logan Holmes - Moderate Concussion
Top Player Grade 	DE Michael Bruce (8.37) 	DE Ryan Frey (9.11)
Worst Player Grade 	SS Ethan Crockett (2.50) 	OG Robert Fontenot (2.21)
Offensive Line Rating 	8.39 	8.36
Sacks 	1 	2
Punting 	44.1 	44.6
Punt Return Yards 	0 	10
Kick Return Yards 	95 	46
Turnovers 	1 	0
3rd Down Conversion 	4/12 	5/13
4th Down Conversion 	6/52 	4/26
Penalties 	5/45 	8/66
:rams: Los Angeles Rams
Spread - Pistol 2RB
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Darrell Murphy 	19/27 	225 	2 	0 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Daveed Knox 	11 	66 	0 	18 	0/0
Terrell Holland 	8 	23 	1 	9 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Jamal Hawkins 	6 	89 	1 	0 	0/0
Allama Banta 	4 	51 	0 	0 	1/1
Walt Peck 	2 	27 	0 	1 	0/0
Allen Lara-Cruz III 	2 	21 	1 	0 	0/0
John O'Donnell-Beavers 	2 	20 	0 	0 ? 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Michael Bruce 	3/2 	1.0 	0/0 	0/0 	0/0
Daniel Watkins 	5/1 	- 	0/0 	0/0 	0/0
Markus Golden 	6/0 	- 	0/0 	0/0 	0/0
Anthony Beltran 	4/1 	- 	0/0 	0/0 	0/0
Ethan Crockett 	4/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Sam Walsh 	

0/0

 

 
	

0/0

 

 
	

0/0

 

 
	

0/0

 

 
	

0/0

 

 
	

2/3

 

 
ADDITIONAL INFO
-
	
:eagles: Philadelphia Eagles
Spread - Option 2RB
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Alex Bridgewater 	15/24 	209 	1 	0 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Troy White 	9 	68 	0 	23 	0/0
Alex Bridgewater 	7 	40 	1 	20 	0/0
Marshawn Miller 	6 	32 	0 	11 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Richard Wilson 	5 	76 	0 	0 	0/0
Marshawn Miller 	3 	56 	1 	0 	0/0
Justin Evans 	2 	23 	0 	1 	0/0
Sebastian Babb 	2 	20 	0 	0 	0/0
Erik Bray 	1 	12 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Ryan Frey 	5/2 	2.0 	0/0 	0/0 	0/0
Martin Whiting 	5/0 	- 	0/0 	1/0 	0/0
Adam Harris 	1/0 	- 	0/0 	0/1 	0/0
Rodrick Milligan 	8/0 	- 	0/0 	0/0 	0/0
Dennis Himes 	5/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Mark Kirschbaum 	

1/1

52

 
	

1/1

38

  ?
	

0/0

 

 
	

2/2

50

43
	

0/0

 

 
	

2/2

 

 
ADDITIONAL INFO ?
- 