 Tampa Bay Buccaneers (0-4) at Minnesota Vikings (2-2) ?

Minneapolis, MN - 58 F :sunny:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:buccaneers: Tampa Bay Buccaneers (0-4) 	0 	3 	7 	3 	- 	13
:vikings: Minnesota Vikings (2-2) 	0 	7 	3 	6 	- 	16
Team Stats Comparison
  	:buccaneers: Tampa Bay Buccaneers 	:vikings: Minnesota Vikings
Injuries 	No Injuries 	QB Brian Vardell - Severe Meniscus Bruise
Top Player Grade 	QB Taylor Heiden (9.24) 	OT Shane McCord (9.45)
Worst Player Grade 	C T.J. Brumm (1.06) 	DT Bud Howard (1.86)
Offensive Line Rating 	8.07 	8.15
Sacks 	1 	2
Punting 	41.5 	44.2
Punt Return Yards 	5 	2
Kick Return Yards 	64 	43
Turnovers 	1 	1
3rd Down Conversion 	4/13 	4/11
4th Down Conversion 	0/0 	0/0
Penalties 	8/65 	5/36
:buccaneers: Tampa Bay Buccaneers
Spread Option - Pro Style
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Taylor Heiden 	20/29 	234 	1 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
DeNorris Jackson 	18 	94 	0 	36 	0/0
Taylor Heiden 	2 	5 	0 	5 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Darren Jones 	6 	105 	0 	0 	0/0
A.J. Edwards 	4 	49 	0 	1 	0/0
Jeremiah Newton 	3 	37 	1 	0 	0/0
Randall Johnson 	2 	20 	0 	0 	0/0
Cotton Lewis 	2 	16 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Franklin Crawford 	3/0 	- 	1/0 	0/0 	0/0
Darris Hayes 	2/0 	1.0 	0/0 	0/0 	0/0
Thomas Barry 	6/0 	- 	0/0 	0/0 	0/0
Andre Brooks 	6/0 	- 	0/0 	0/0 	0/0
Charles Johnson 	3/1 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Jarret Veals 	

0/0

 
	

1/1

49
	

0/0

 
	

1/1

23
	

0/0

 
	

1/1

 
ADDITIONAL INFO
Two snaps were mishandled by C T.J. Brumm.
	
:vikings: Minnesota Vikings
Pro Style - Pistol 2RB
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Brian Vardell 	16/21 	208 	2 	1 	0/0
Blake Shell 	5/7 	102 	0 	0 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Evan Grant 	13 	42 	0 	10 	0/0
Isaac Wilson 	7 	31 	0 	9 	0/0
Emmett Spears 	3 	10 	0 	6 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Jacory Kessler 	5 	97 	1 	0 	0/0
Luke Cobb 	5 	95 	1 	0 	0/0
Mohamed Charles 	4 	42 	0 	1 	0/0
Wayne Wegert 	3 	29 	0 	0 	0/0
Emmett Spears 	2 	24 	0 	0 	0/0
DEFENSE ? 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Paul Goodman 	5/1 	- 	1/0 	0/0 	0/0
Sebastian Smallwood 	2/0 	1.0 	0/0 	0/0 	0/0
James Finney 	1/0 	1.0 	0/0 	0/0 	0/0
Cleveland Merrill 	8/0 	- 	0/0 	0/0 	0/0
Tyler Trent ? 	5/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Sam Gilligan 	

0/0

 
	

0/0

 
	

1/1

44
	

0/0

 
	

0/0

 
	

1/2

 
ADDITIONAL INFO ?
- 