 Los Angeles Chargers (2-2) at Buffalo Bills (3-1) ?

Buffalo, NY - 56 F :sunny:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:chargers: Los Angeles Chargers (2-2) 	0 	0 	7 	7 	- 	14
:bills: Buffalo Bills (3-1) 	14 	3 	7 	14 	- 	38
Team Stats Comparison
  	:chargers: Los Angeles Chargers 	:bills: Buffalo Bills
Injuries 	No Injuries 	No Injuries
Top Player Grade 	P Nick Baldwin (8.46) 	QB Matt Jones (9.84)
Worst Player Grade 	DE Russell Dixon (0.66) 	CB William Patterson (0.86)
Offensive Line Rating 	8.10 	8.23
Sacks 	0 	3
Punting 	49.3 	47.2
Punt Return Yards 	0 	-4
Kick Return Yards 	88 	42
Turnovers 	1 	0
3rd Down Conversion 	4/13 	5/10
4th Down Conversion 	0/0 	0/0
Penalties 	8/58 	5/34
:chargers: Los Angeles Chargers
Pro Style - Pistol 2RB
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Matty Swift 	18/27 	200 	1 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Brannon Austin 	10 	52 	1 	11 	0/0
Frederick Chacon 	7 	30 	0 	15 	0/0
Mamadou Heard 	3 	6 	0 	3 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Damian Mason 	6 	73 	1 	0 	0/0
Greg Cobb 	4 	62 	0 	1 	0/0
William Moore 	2 	25 	0 	0 	0/0
Jarvis Ward 	2 	21 	0 	0 	0/0
Mark Harrington 	1 	16 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Christopher Malone 	7/0 	- 	0/0 	0/0 	0/0
Bradley Rainey 	6/0 	- 	0/0 	0/0 	0/0
John Kearns 	4/0 	- 	0/0 	0/0 	0/0
Kenyon Justice 	4/0 	- 	0/0 	0/0 	0/0
Austin Sheppard 	4/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Rafael Davidson 	

0/0

 
	

0/1

47LU
	

0/0

 
	

0/0

 
	

0/0

 
	

2/2

 
ADDITIONAL INFO
-
	
:bills: Buffalo Bills
Pro Style - Spread
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Matt Jones ? 	30/42 	326 	4 	0 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Ron Thomas 	17 	104 	1 	28 	0/0
- 	- 	- 	- 	- 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Jarius Shaw-Dodd 	10 	109 	1 	0 	0/0
Gary Faneca Sr. 	8 	101 	1 	0 	0/0
Isaiah Cronin 	3 	53 	1 	0 	0/0
Ray Lee Marconi 	4 	35 	0 	0 	0/0
Drew Abbott 	2 	31 	1 	0 	0/0
DEFENSE ? 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Sammy Grey 	4/0 	- 	1/1 	0/0 	0/0
Brian Hernandez 	5/0 	2.0 	0/0 	0/0 	0/0
Rodney Galbreath 	2/1 	1.0 	0/0 	0/0 	0/0
Montae Kelly 	2/1 	1.0 	0/0 	0/0 	0/0
Mark Kendrick 	6/0 	- 	0/1 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Daryl Holmes 	

0/0

 
	

1/1

27
	

0/0

 
	

0/0

 
	

0/0

 
	

5/5

 
ADDITIONAL INFO ?
- 