 Kansas City Chiefs (4-0) at Denver Broncos (1-3) ?

Denver, CO - 60 F :sunny:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:chiefs: Kansas City Chiefs (4-0) 	7 	14 	3 	3 	- 	27
:broncos: Denver Broncos (1-3) 	0 	0 	0 	0 	- 	0
Team Stats Comparison
  	:chiefs: Kansas City Chiefs 	:broncos: Denver Broncos
Injuries 	No Injuries 	FB Marq Walsh - Moderate Calf Strain
Top Player Grade 	OT Quinn Burr (9.55) 	DE Deyonte Davis (7.85)
Worst Player Grade 	FS Samuel Porter (2.64) 	WR Gavin Faulk (2.02)
Offensive Line Rating 	8.20 	8.29
Sacks 	1 	1
Punting 	44.6 	43.2
Punt Return Yards 	15 	0
Kick Return Yards 	28 	78
Turnovers 	0 	3
3rd Down Conversion 	5/12 	1/13
4th Down Conversion 	0/0 	1/1
Penalties 	5/30 	6/52
:chiefs: Kansas City Chiefs
Spread - Pro Style
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Ryan Harris 	19/30 	225 	1 	0 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Terrence Rodgers 	21 	130 	2 	43T 	0/0
- 	- 	- 	- 	- 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Ryan Childs 	5 	82 	1 	0 	0/0
Justin Hill 	5 	64 	0 	0 	0/0
Daniel Hobbs 	3 	26 	0 	0 	0/0
Spec Davidson 	2 	20 	0 	0 	0/0
Jariel Rosario 	2 	19 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Sean Springs 	4/0 	- 	1/0 	0/0 	0/0
Luke Lyles 	2/0 	1.0 	0/0 	1/0 	0/0
Devin Stephens 	7/0 	- 	0/0 	1/0 	0/0
Quentin Smith 	3/0 	- 	0/0 	0/1 	0/0
Andrew Boyd 	2/0 	- 	0/0 	0/1 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Ryan Levcik 	

0/0

 
	

0/0

 
	

1/1

45
	

1/1

53
	

0/0

 
	

3/3

 
ADDITIONAL INFO
-
	
:broncos: Denver Broncos
Option - Spread Option
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Troy McMurray 	10/20 	115 	0 	1 	1/1
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Marshawn Matthison 	15 	49 	0 	8 	1/1
Troy McMurray 	3 	10 	0 	6 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Aaron Thibodeaux 	3 	39 	0 	0 	0/0
Derrick Schwartz ? 	2 	24 	0 	1 	0/0
Sean Waller 	2 	20 	0 	0 	0/0
Anthony Swason 	1 	12 	0 	0 	0/0
Gavin Faulk 	1 	10 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Deyonte Davis 	5/2 	1.0 	0/0 	0/0 	0/0
Evan Walsh 	7/0 	- 	0/0 	0/0 	0/0
Cameron Jonah 	5/0 	- 	0/0 	0/0 	0/0
Shamar Addison 	4/0 	- 	0/0 	0/0 	0/0
Rob Evans 	3/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Louis Dwyer 	

0/0

 
	

0/1

50SL
	

0/1

56WL
	

0/0

 
	

0/0

 
	

0/0

 
ADDITIONAL INFO ?
- 