 Dallas Cowboys (2-2) at San Francisco 49ers (3-0) ?

Santa Clara, CA - 68 F :sunny:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:cowboys: Dallas Cowboys (2-2) 	7 	7 	3 	14 	- 	31
:49ers: San Francisco 49ers (3-0) 	3 	7 	7 	3 	- 	20
Team Stats Comparison
  	:cowboys: Dallas Cowboys ? 	:49ers: San Francisco 49ers
Injuries 	No Injuries 	SS Tavian Oliphant - Severe ACL Rupture
Top Player Grade 	QB Graham Burnett (9.32) 	OT Dylan Hastings (8.19)
Worst Player Grade 	SS Noah Tubbs (2.06) 	ILB Dick McCready (2.40)
Offensive Line Rating 	8.46 	8.12
Sacks 	5 	1
Punting 	43.6 	42.6
Punt Return Yards 	10 	0
Kick Return Yards 	45 	72
Turnovers 	0 	1
3rd Down Conversion 	4/10 	3/12
4th Down Conversion 	0/0 	0/0
Penalties 	8/63 	5/36
:cowboys: Dallas Cowboys
Pro Style - Pistol
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Graham Burnett 	24/35 	320 	3 	0 	1/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Kalei Keil 	14 	42 	1 	8 	0/0
- 	- 	- 	- 	- 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Rodney Montgomery 	9 	155 	1 	0 	0/0
Francisco Gibson 	4 	72 	1 	0 	0/0
Gabe Barrientos 	3 	30 	1 	0 	0/0
DeAndre Felder 	3 	22 	0 	1 	0/0
Charles Sherrill 	2 	17 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Travis Chatman 	3/0 	- 	1/0 	0/0 	0/0
Javier Grady 	2/0 	3.0 	0/0 	0/0 	0/0
Jeff Mangum 	3/0 	1.0 	0/0 	0/0 	0/0
Donte Floyd 	2/0 	1.0 	0/0 	0/0 	0/0
Sam Richardson 	5/0 	- 	0/1 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Carlos Cruz 	

0/0

 
	

0/0

 
	

1/1

39
	

0/0

 
	

0/0

 
	

4/4

 
ADDITIONAL INFO
-
	
:49ers: San Francisco 49ers
Spread Option - Option
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Todd Lester 	22/37 	269 	1 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Solomon McLaughlin 	14 	62 	0 	10 	0/0
Todd Lester 	2 	5 	1 	4T 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Tai Miller 	6 	95 	1 	0 	0/0
Garrett Taylor 	5 	63 	0 	0 	0/0
Roscoe Bishop 	2 	32 	0 	1 	0/0
William Anderson ? 	3 	30 	0 	1 	0/0
Solomon McLaughlin 	2 	23 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Parker Holmes 	1/1 	1.0 	0/0 	0/0 	0/0
Chris Reed 	7/0 	- 	0/0 	1/0 	0/0
Brandon Thomas 	6/1 	- 	0/0 	0/0 	0/0
Prince McGill 	5/0 	- 	0/0 	0/0 	0/0
Tavian Oliphant 	4/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Vincent Comer 	

1/1

30
	

0/1

44LU
	

0/0

 
	

1/1

45
	

0/0

 
	

2/2

 
ADDITIONAL INFO ?
- 