 Chicago Bears (1-3) at Arizona Cardinals (0-4) ?

Glendale, AZ - 82 F :sunny:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:bears: Chicago Bears (1-3) 	7 	14 	0 	7 	- 	28
:cardinals: Arizona Cardinals (0-4) 	0 	0 	14 	7 	- 	21
Team Stats Comparison
  	:bears: Chicago Bears 	:cardinals: Arizona Cardinals
Injuries 	No Injuries 	CB Aaron Samuelsson - Mild Ankle Fracture
Top Player Grade 	QB Mohammed Foster (9.34) 	TE Noah Hills (8.26)
Worst Player Grade 	CB Jabari Branch (2.25) 	CB Corey Quinn (2.53)
Offensive Line Rating 	8.08 	8.06
Sacks 	3 	0
Punting 	48.4 	43.2
Punt Return Yards 	3 	0
Kick Return Yards 	63 	84
Turnovers 	1 	1
3rd Down Conversion 	4/10 	4/12
4th Down Conversion 	0/0 	0/0
Penalties 	7/50 	6/34
:bears: Chicago Bears
Spread Option - Option
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Mohammed Foster 	17/23 	208 	1 	0 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Vaughan Abraham 	21 	99 	1 	12 	1/1
Mohammed Foster 	8 	57 	1 	27 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
David Gaines 	5 	70 	0 	0 	0/0 ?
Charlie Paul 	2 	34 	0 	0 	0/0
Ryan Mitchell 	3 	32 	0 	0 	0/0
Donnie Allen 	3 	23 	0 	0 	0/0
Aaron Pagliei 	1 	21 	1 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Jaylen Harris 	3/0 	- 	1/0 	0/0 	1/0
Jeff Holleyman 	3/1 	1.0 	0/0 	1/0 	0/0
David Medley 	2/1 	1.0 	0/0 	0/0 	0/0
Geno Bohannon 	3/0 	1.0 	0/0 	0/0 	0/0
Tom Reis 	6/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Cliff Chamblin 	0/0 	0/0 	0/0 	0/0 	0/0 	4/4
ADDITIONAL INFO
-
	
:cardinals: Arizona Cardinals
Spread - Pro Style
PASSING 	C/A 	YDS 	TD 	INT 	F/L
A.J. Jefferson 	23/35 	280 	2 	1 	1/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Trevon Yeldon 	18 	102 	1 	22 	0/0
- 	- 	- 	- 	- 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Noah Hills 	7 	110 	0 	0 	0/0
Emanuelu Lesa 	5 	84 	1 	0 	0/0
Marcus Banks 	5 	32 	1 	0 	0/0
Jermaine Lockett 	2 	22 	0 	0 	0/0
Tyrone Cunningham 	2 	16 	0 	1 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
William Thomas 	5/0 	- 	0/0 	1/0 	0/0
Akeel Morris 	4/0 	- 	0/0 	0/1 	0/0
Samir Sample ? 	6/2 	- 	0/0 	0/0 	0/0
Jackie Eaton 	5/1 	- 	0/0 	0/0 	0/0
Israel Parson 	5/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Harrison Hacker 	0/0 	0/0 	0/0 	0/0 	0/0 	3/3
ADDITIONAL INFO
- 