 Los Angeles Rams (2-2) at Seattle Seahawks (1-2) ?

Seattle, WA - 55 F :sunny:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:rams: Los Angeles Rams (2-2) 	7 	7 	0 	7 	- 	21
:seahawks: Seattle Seahawks (1-2) 	7 	3 	0 	7 	- 	17
Team Stats Comparison
  	:rams: Los Angeles Rams 	:seahawks: Seattle Seahawks
Injuries 	No Injuries 	No Injuries
Top Player Grade 	DT Anthony Beltran (8.95) 	RB Marcus Williams (8.05)
Worst Player Grade 	SS Ethan Crockett (2.46) 	CB Duke Burchfield (2.42)
Offensive Line Rating 	8.19 	8.12
Sacks 	2 	1
Punting 	45.6 	43.2
Punt Return Yards 	2 	0
Kick Return Yards 	45 	61
Turnovers 	1 	1
3rd Down Conversion 	4/11 	4/12
4th Down Conversion 	0/0 	0/0
Penalties 	6/43 	4/28
:rams: Los Angeles Rams
Spread - Pistol 2RB
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Darrell Murphy 	16/22 	202 	1 	0 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Daveed Knox 	12 	82 	1 	14 	1/1
Terrell Holland 	13 	55 	1 	17 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Allama Banta 	6 	50 	0 	0 	0/0
Walt Peck 	3 	45 	0 	0 	0/0
Allen Lara-Cruz III 	2 	39 	0 	0 	0/0
John O'Donnell-Beavers 	1 	33 	1 	0 	0/0
Tyrone McGee 	2 	20 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Lynn Perry 	3/0 	- 	1/0 	0/0 	0/0
Michael Bruce 	4/0 	1.0 	0/0 	0/0 	0/0
Anthony Beltran 	2/0 	1.0 	0/0 	1/0 	0/0
Markus Golden 	7/0 	- 	0/0 	0/0 	0/0
Stephen Elliott 	6/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Sam Walsh 	

0/0

 
	

0/0

 
	

0/1

50SR
	

0/0

 
	

0/0

 
	

3/3

 
ADDITIONAL INFO
-
	
:seahawks: Seattle Seahawks
Pistol - Flexbone
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Tucker Dowden 	13/18 	140 	0 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Marcus Williams 	21 	104 	1 	17 	1/0
Tucker Dowden 	6 	22 	0 	10 	0/0
Emmanuel Fields 	2 	3 	1 	2T 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Scott Howard 	5 	72 	0 	0 	0/0
Josiah McCray 	2 	30 	0 	0 	0/0
Curtis Settles 	2 	14 	0 	0 	0/0
Samuel Gulla ? 	1 	12 	0 	0 	0/0
Tyler White 	2 	10 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Kenji Sagatomo 	4/1 	0.5 	0/0 	0/0 	0/0
Christian Okonkwo 	3/0 	0.5 	0/0 	0/0 	0/0
Malcolm Douglas-Scott 	8/0 	- 	0/0 	0/0 	0/0
Kristian Little 	5/0 	- 	0/0 	0/0 	0/0
Zion Adakwa 	4/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q ? 	2Q 	3Q 	4Q 	OT 	XP
Chris Ritter 	

0/0

 
	

1/1

43
	

0/0

 
	

0/0

 
	

0/0

 
	

2/2

 
ADDITIONAL INFO
- 