 New Orleans Saints (1-3) at Atlanta Falcons (2-1) ?

Atlanta, GA - 73 F :sunny:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:saints: New Orleans Saints (1-3) 	0 	3 	3 	7 	0 	13
:falcons: Atlanta Falcons (2-1) 	7 	3 	3 	0 	0 	13
Team Stats Comparison
  	:saints: New Orleans Saints 	:falcons: Atlanta Falcons
Injuries 	No Injuries 	RB Akili Wallace - Severe Toe Bruise
Top Player Grade 	WR Mike Miller (8.21) 	WR Riddick Smith (8.45)
Worst Player Grade 	OT Travis Clatterbuck (2.34) 	ILB Norris Williams (2.28)
Offensive Line Rating 	8.10 	8.30
Sacks 	1 	3
Punting 	45.0 	45.0
Punt Return Yards 	14 	8
Kick Return Yards 	46 	53
Turnovers 	2 	2
3rd Down Conversion 	5/14 	4/13
4th Down Conversion 	0/0 	0/0
Penalties 	7/50 	6/34
:saints: New Orleans Saints
Pro Style - Spread
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Aaron Devereaux 	22/38 	260 	1 	2 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
DeSean Dockery 	10 	40 	0 	12 	0/0
Quincy Turner 	3 	-2 	0 	-1 	0/0 ?
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Mike Miller 	5 	88 	1 	0 	0/0
Sean Jenkins 	4 	57 	0 	1 	0/0
Patrick Glass 	4 	40 	0 	1 	0/0
Chris Gano 	4 	32 	0 	0 	0/0 ?
Langston Landrum 	3 	24 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Devin Little 	2/0 	- 	1/1 	0/0 	0/0
Eric Hall 	1/0 	- 	1/0 	0/0 	0/0
Shamar Manning 	3/1 	1.0 	0/0 	1/0 	0/0
Javon Knox 	6/0 	- 	0/0 	0/0 	0/0
Corey Davis 	6/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Jack Kershner 	

0/1

46SR
	

1/1

42
	

1/1

46
	

0/0

 
	

0/1

42RU
	

1/1

 
ADDITIONAL INFO
-
	
:falcons: Atlanta Falcons
Spread - Option 2RB
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Donald Culver 	15/28 	145 	0 	2 	1/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Bradley Cooley 	12 	72 	1 	22 	0/0
Akili Wallace 	9 	32 	0 	9 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Riddick Smith 	7 	74 	0 	0 	0/0
Jason Erwin 	4 	46 	0 	1 	0/0
Stevie Henderson 	2 	10 	0 	0 	0/0
Rentavious Rogers 	1 	8 	0 	0 	0/0
Bo Woodall 	1 	7 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Vontae Burnett 	4/0 	- 	1/1 	0/0 	0/0
Kaz Hadley 	4/0 	- 	1/0 	0/0 	0/0
Tommy Leonard 	6/0 	1.0 	0/0 	0/0 	0/0
Oluwatoke Abiodun 	3/1 	1.0 	0/0 	0/0 	0/0
Eric Jennings 	2/1 	0.5 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Gino Chiaverini ? 	

0/0

 
	

1/1

32
	

1/1

30
	

0/1

52WL
	

0/1

49SL
	

1/1

 
ADDITIONAL INFO
- 