 Buffalo Bills (4-1) at New York Jets (1-3) ?

East Rutherford, NJ - 66 F :cloudy:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:bills: Buffalo Bills (4-1) 	7 	7 	14 	6 	- 	34
:jets: New York Jets (1-3) 	0 	0 	3 	7 	- 	10
Team Stats Comparison
  	:bills: Buffalo Bills 	:jets: New York Jets
Injuries 	OLB Aaron Hammond - Moderate Patellar Tendon Bruise 	QB Erik Wegert - Severe PCL Rupture
Top Player Grade 	QB Matt Jones (9.21) 	DT Kahau Aveau (7.85)
Worst Player Grade 	OG Bret Pate (3.50) 	CB Nathaniel Woodworth (1.85)
Offensive Line Rating 	8.31 	8.25
Sacks 	6 	2
Punting 	46.4 	44.2
Punt Return Yards 	6 	2
Kick Return Yards 	29 	89
Turnovers 	0 	2
3rd Down Conversion 	4/10 	3/12
4th Down Conversion 	0/0 	0/0
Penalties 	8/64 	5/36
:bills: Buffalo Bills
Pro Style - Spread
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Matt Jones 	26/38 	284 	3 	0 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Ron Thomas 	21 	116 	1 	44 	0/0
Daniel Curtis 	2 	6 	1 	5T 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Anthony Fasani 	6 	68 	1 	0 	0/0
Jarius Shaw-Dodd 	7 	62 	1 	0 	0/0
Gary Faneca 	3 	50 	0 	1 	0/0
Isaiah Cronin 	4 	45 	0 	0 	0/0 ?
Ray Lee Marconi 	3 	32 	1 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
D.J. Reed 	3/0 	- 	1/2 	0/0 	0/0
Anthony Ortiz 	2/1 	3.0 	0/0 	0/0 	0/0
Montae Kelly 	2/0 	1.0 	0/0 	1/0 	0/0
Brian Hernandez 	5/0 	1.0 	0/0 	0/0 	0/0
Carter Sutton 	1/0 	1.0 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Daryl Holmes 	

0/0

 
	

0/1

48SR
	

0/0

 
	

0/0

 
	

0/0

 
	

4/5

 
ADDITIONAL INFO
-
	
:jets: New York Jets
Vertical - Pro Style
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Tyson Chadwick 	20/39 	187 	1 	1 	1/1
Erik Wegert 	3/5 	37 	0 	0 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Franklin Riggins 	9 	92 	0 	40 	0/0
Marvin Washington 	2 	7 	0 	5 	0/0
Tyson Chadwick 	1 	3 	0 	3 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Paul Howell 	6 	63 	0 	1 	0/0
Israel Hawker 	3 	33 	0 	1 	0/0
James Jones 	3 	32 	0 	0 	0/0
Adam Coles 	2 	30 	1 	0 	0/0
Jason Dupree 	3 	27 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Kahau Aveau 	2/2 	1.5 	0/0 	0/0 	0/0
Kyle Pratt 	3/0 	0.5 	0/0 	0/0 	0/0
Cameron Faulk 	6/0 	- 	0/0 	0/0 	0/0
Reshad Jenkins 	6/0 	- 	0/0 	0/0 	0/0
Adam Lovelace ? 	5/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Chris Hoag 	

0/0 ?

 
	

0/1

55SL
	

1/1

51
	

0/0

 
	

0/0

 
	

1/1

 
ADDITIONAL INFO
- 