 New England Patriots (2-3) at Atlanta Falcons (2-1-1) ?

Atlanta, GA - 82 F :sunny:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:patriots: New England Patriots (2-3) 	7 	7 	0 	7 	- 	21
:falcons: Atlanta Falcons (2-1-1) 	3 	14 	7 	3 	- 	27
Team Stats Comparison
  	:patriots: New England Patriots 	:falcons: Atlanta Falcons
Injuries 	No Injuries 	TE Jason Erwin - Mild Wrist Sprain
Top Player Grade 	C David Sutton (8.22) 	WR Riddick Smith (8.64)
Worst Player Grade 	DE Jamal Norwood (3.09) 	ILB Norris Williams (3.24)
Offensive Line Rating 	8.22 	8.31
Sacks 	1 	3
Punting 	46.3 	43.2
Punt Return Yards 	5 	7
Kick Return Yards 	64 	42
Turnovers 	1 	1
3rd Down Conversion 	4/11 	3/10
4th Down Conversion 	0/0 	0/0
Penalties 	8/57 	6/36
:patriots: New England Patriots
Pro Style - Spread Option
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Reggie Watkins 	20/30 	206 	2 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Tom Honeycutt 	14 	55 	1 	12 	1/0
John Harris 	2 	3 	0 	4 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Geno Harris 	5 	56 	0 	0 	0/0
Vontae Powell 	5 	53 	1 	0 	0/0
Jamel Beckham 	3 	32 	0 	0 	0/0
Abdoulaye Boone 	2 	29 	1 	0 	0/0
Abdoul Causey 	2 	25 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Nikolas Blevins 	1/0 	- 	1/0 	0/0 	0/0
Landry Everett 	2/1 	1.0 	0/0 	0/0 	0/0
Mark Craig 	6/0 	- 	0/0 	0/0 	0/0
Phillip Davenport 	5/1 	- 	0/0 	0/0 	0/0
Norris Nolan 	4/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Brad Weathersby 	

0/0

 
	

0/0

 
	

0/1

46WL
	

0/0

 
	

0/0

 
	

3/3

 
ADDITIONAL INFO
-
	
:falcons: Atlanta Falcons
Spread - Option 2RB
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Donald Culver 	19/27 	231 	2 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Akili Wallace 	10 	60 	1 	16 	0/0
Bradley Cooley 	11 	42 	0 	12 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Riddick Smith 	7 	105 	1 	0 	0/0
Stevie Henderson 	5 	53 	0 	0 	0/0
Jason Erwin 	2 	34 	1 	0 	1/0
Bo Woodall 	1 	23 	0 	0 	0/0
Rentavious Rogers 	2 	20 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Darren Ruffin 	2/0 	- 	1/0 	0/0 	0/0
Early Davis 	2/1 	1.0 	0/0 	0/0 	0/0
Eric Jennings ? 	2/0 	1.0 	0/0 	0/0 	0/0
Oluwatoke Abiodun 	1/0 	1.0 	0/0 	0/0 	0/0
Devin Frazier 	7/0 	- 	0/1 	1/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Gino Chiaverini 	

1/1

46
	

0/0

 
	

0/0

 
	

1/1

45
	

0/0

 
	

3/3

 
ADDITIONAL INFO ?
- 