 Pittsburgh Steelers (2-3) at Cleveland Browns (0-5) ?

Cleveland, OH - 61 F :sunny:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:steelers: Pittsburgh Steelers (2-3) 	3 	7 	13 	14 	- 	37
:browns: Cleveland Browns (0-5) 	3 	0 	7 	0 	- 	10
Team Stats Comparison
  	:steelers: Pittsburgh Steelers 	:browns: Cleveland Browns
Injuries 	WR Eric Watson - Severe ACL Rupture 	TE Jacob Darby - Mild Concussion
Top Player Grade 	TE Jake Schmidt (8.40) 	OLB Caleb McNamara (7.85)
Worst Player Grade 	DE Marcus Carver (1.75) 	CB Devon Braxton (2.30)
Offensive Line Rating 	8.20 	8.05
Sacks 	5 	0
Punting 	42.6 	43.2
Punt Return Yards 	0 	0
Kick Return Yards 	26 	94
Turnovers 	0 	2
3rd Down Conversion 	5/10 	3/12
4th Down Conversion 	0/0 	0/0
Penalties 	7/50 	6/32
:steelers: Pittsburgh Steelers
Pro Style - Pistol
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Norris Brooksheer 	23/37 	342 	4 	0 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Ricky Vega 	17 	101 	1 	23T 	0/0
Chester Henson 	4 	28 	0 	14 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Jake Schmidt 	6 	118 	1 	0 	0/0
Samuel Jolley 	6 	96 	1 	1 ? 	0/0
Ja'Wuan Howard 	4 	74 	1 	0 	0/0
Kavika Russell 	3 	30 	1 	0 	0/0
Eric Watson 	2 	23 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Keith Wells 	3/0 	- 	1/0 	0/0 	0/0
Kordell McKinnon 	2/0 	- 	1/0 	0/0 	0/0
Carlos Washington 	3/2 	2.5 	0/0 	0/0 	0/0
Patrick Murphy 	4/1 	1.5 	0/0 	0/0 	0/0
Samuel Weiner 	4/0 	1.0 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Lorenzo Rodgers 	

1/1

42
	

0/0

 
	

0/0

 
	

0/0

 
	

0/0

 
	

4/5

 
ADDITIONAL INFO
-
	
:browns: Cleveland Browns
Spread - Pro Style
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Jordan North 	14/23 	145 	1 	2 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Sean Bell 	18 	80 	0 	17 	0/0
- 	- 	- 	- 	- 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Darrell Mack 	3 	45 	0 	0 	0/0
Ricky Chambers 	5 	42 	0 	0 	0/0
Kevin Garvin 	2 	23 	0 	0 	0/0
Jason McClairen 	2 	20 	0 	0 	0/0
Sean Bell ? 	1 	11 	1 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Gabriel Beauchamp 	4/2 	- 	0/0 	0/0 	0/0
Caleb McNamara 	7/0 	- 	0/0 	0/0 	0/0
Je'Rod Wimbush 	5/0 	- 	0/0 	0/0 	0/0
Cameron Marshall 	4/0 	- 	0/0 	0/0 	0/0
C.J. Thomas 	4/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
A.K. McGowan 	

1/1

48
	

0/0

  ?
	

0/0

 
	

0/0

 
	

0/0

 
	

1/1

 
ADDITIONAL INFO ?
- 