 San Francisco 49ers (0-0) at Tampa Bay Buccaneers (0-0) ?

Tampa, FL - 92 F :sunny:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:49ers: San Francisco 49ers (0-0) 	14 	7 	14 	0 	- 	35
:buccaneers: Tampa Bay Buccaneers (0-0) 	3 	0 	7 	7 	- 	17
Team Stats Comparison
  	:49ers: San Francisco 49ers 	:buccaneers: Tampa Bay Buccaneers
Injuries 	

OT Nico Renner - Moderate Quadriceps Strain

CB Shawn Burden - Severe Hamstring Pull
	

No Injuries

 
Top Player Grade 	QB Todd Lester (9.41) 	WR Cotton Lewis (7.95)
Worst Player Grade 	CB Ashton Evans (1.21) 	C T.J. Brumm (2.32)
Offensive Line Rating 	8.15 	8.22
Sacks 	2 	3
Punting 	45.2 	40.5
Punt Return Yards 	26 	0
Kick Return Yards 	46 	62
Turnovers 	0 	1
3rd Down Conversion 	4/10 	3/12
4th Down Conversion 	0/0 	0/0
Penalties 	9/68 	6/41
:49ers: San Francisco 49ers
Spread Option - Option
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Todd Lester 	19/25 	305 	3 	0 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Solomon McLaughlin 	20 	107 	1 	18 	0/0
Troy McCray 	5 	12 	1 	6 	0/0
Todd Lester 	4 	9 	0 	5 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Tai Miller 	7 	128 	1 	0 	0/0
Miles Collins 	3 	102 	1 	0 	0/0
Garrett Taylor 	4 	53 	1 ? 	0 	0/0
Roscoe Bishop 	2 	22 	0 	0 	0/0
William Anderson 	1 	17 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Prince McGill 	5/0 	- 	1/1 	0/0 	0/0
Brandon Thomas 	6/1 	1.0 	0/0 	0/0 	0/0
Parker Holmes 	1/1 	1.0 	0/0 	0/0 	0/0
Tavian Oliphant 	4/1 	- 	0/1 	0/0 	0/0
Dick McCready 	4/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Vincent Comer 	

0/0

 
	

0/0

 
	

0/1

47WL
	

0/0

 
	

0/0

 
	

5/5

 
ADDITIONAL INFO
-
	
:buccaneers: Tampa Bay Buccaneers
Spread Option - Pro Style
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Taylor Heiden 	20/34 	200 	2 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
DeNorris Jackson 	15 	60 	0 	17 	0/0
Taylor Heiden 	2 	6 	0 	8 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Cotton Lewis 	6 	59 	1 	0 	0/0
Randall Johnson 	3 	57 	0 	1 	0/0
A.J. Edwards 	3 	42 	1 	0 	0/0
Darren Jones 	2 	20 	0 	1 	0/0
Jeremiah Newton 	2 	15 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Darris Hayes 	5/2 	2.0 	0/0 	0/0 	0/0
Jeremi Alexander 	1/0 	1.0 	0/0 	0/0 	0/0
Micah Singletary 	6/0 	- 	0/0 	0/0 	0/0
Thomas Barry 	5/0 	- 	0/0 	0/0 	0/0
Aaron Blakely ? 	4/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Jarret Veals 	

1/1

47
	

0/0

 
	

0/0

 
	

0/0

 
	

0/0

 
	

2/2

 
ADDITIONAL INFO ?
- 