 Baltimore Ravens (2-3) at Dallas Cowboys (3-2) ?
Arlington, TX - 79 F :sunny: 	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:ravens: Baltimore Ravens (2-3) 	7 	7 	14 	0 	- 	28
:cowboys: Dallas Cowboys (3-2) 	3 	0 	7 	8 	- 	18
Team Stats Comparison
  	:ravens: Baltimore Ravens 	:cowboys: Dallas Cowboys
Injuries 	RB Moussa Goode - Moderate Foot Fracture 	OG Donald Goode - Moderate Achilles Tendonitis
Top Player Grade 	OLB Kenyatta Henderson (9.35) 	WR Rodney Montgomery (8.38)
Worst Player Grade 	ILB Peyton Roaches (1.85) 	CB Jeremy Evans (2.40)
Offensive Line Rating 	8.07 	8.18
Sacks 	3 	3
Punting 	44.5 	47.5
Punt Return Yards 	0 	-2
Kick Return Yards 	53 	57
Turnovers 	0 	1
3rd Down Conversion 	4/10 	3/12
4th Down Conversion 	0/0 	0/0
Penalties 	8/57 	5/37
:ravens: Baltimore Ravens
Spread - Pro Style
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Marcus Black 	24/37 	309 	2 	0 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
C.J. Sheffield 	9 	42 	1 	13 	0/0
Moussa Goode 	10 	40 	1 	15 	0/0
Marcus Black 	2 	19 	0 	17 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
David Wells 	8 	127 	1 	0 	0/0
Danny Patrick 	7 	102 	1 	0 	0/0
Patrick Lambert 	3 	31 	0 	1 	0/0
Hines Mertens 	2 	23 	0 	0 	0/0
Zahir Wall 	1 	18 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Troy Marshall 	4/0 	- 	1/1 	0/0 	0/0
Kenyatta Henderson 	5/1 	1.5 	0/0 	0/0 	0/0
Tyrone Jones 	3/1 	1.0 	0/0 	0/0 	0/0
Alexander Hardison 	6/0 	- 	0/0 	0/0 	0/0
Lucas Benton 	2/0 	0.5 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Dennis Scott 	

0/0

 
	

0/0

 
	

0/0

 
	

0/0

 
	

0/0

 
	

4/4

 
ADDITIONAL INFO
-
	
:cowboys: Dallas Cowboys
Pro Style - Pistol
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Graham Burnett 	24/44 	270 	2 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Kaleil Keil 	11 	32 	0 	7 	0/0
- 	- 	- 	- 	- 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Rodney Montgomery 	7 	92 	1 	0 	0/0
DeAndre Felder 	7 	82 	0 	1 	0/0
Francisco Gibson 	3 	42 	0 	1 	0/0
Alex Gash 	2 	20 	1 	1 	0/0
Charles Sherrill 	1 	19 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Sam Richardson 	5/0 	1.0 	0/0 	0/0 	0/0
Noah Tubbs 	2/0 	1.0 	0/0 	0/0 	0/0
Donte Floyd 	1/0 	1.0 	0/0 	0/0 	0/0
Adam Taylor 	7/0 	- 	0/0 	0/0 	0/0
Jeff Mangum 	5/0 	- 	0/0 	0/0 	0/0
KICKING ? 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Carlos Cruz 	

1/1

43
	

0/0

 
	

0/0

 
	

0/0

 
	

0/0

 
	

1/1

 
ADDITIONAL INFO
- ?