 Indianapolis Colts (2-3) at Tennessee Titans (4-1) ?

Nashville, TN - 74 F :sunny:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:colts: Indianapolis Colts (2-3) 	6 	10 	7 	7 	- 	30
:titans: Tennessee Titans (4-1) 	0 	3 	0 	14 	- 	17
Team Stats Comparison
  	:colts: Indianapolis Colts 	:titans: Tennessee Titans
Injuries 	TE Cayden Reese - Severe Groin Pull 	QB Thomas Wheeler - Severe Shoulder Rotator Cuff
Top Player Grade 	TE Tyler Dotson (8.36) 	RB Chad Dess (7.21)
Worst Player Grade 	CB Jabari Thorpe (1.95) 	CB Frederick Harper (0.85)
Offensive Line Rating 	8.25 	8.29
Sacks 	2 	1
Punting 	46.7 	44.3
Punt Return Yards 	3 	0
Kick Return Yards 	38 	72
Turnovers 	0 	1
3rd Down Conversion 	4/10 	5/13
4th Down Conversion 	0/0 	0/0
Penalties 	8/65 	9/74
:colts: Indianapolis Colts
Pro Style - Spread
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Aaron Shea 	25/40 	280 	3 	0 	0/0 
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
J.B. Blacknall 	19 	109 	1 	31T 	0/0
- 	- 	- 	- 	- 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP ? 	F/L
Tyler Dotson 	8 	127 	1 	0 	0/0
Mosi Bartos 	6 	53 	0 	1 	0/0
Quintavius Pearson 	3 	32 	1 	0 	0/0
Keith Setzer 	2 	30 	0 	0 	0/0
Cayden Reese 	3 	25 	1 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Lukas Forman 	5/0 	- 	1/0 	0/0 	0/0
Anthony Miller 	3/0 	1.5 	0/0 	0/0 	0/0
Jonathan Goodwin 	2/1 	0.5 	0/0 	0/0 	0/0
Lance Nattiel 	3/0 	- 	0/0 	1/0 	0/0
Sean Burton 	7/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Chris Connell 	

0/0

 
	

1/1

35
	

0/1

43RU
	

0/0

 
	

0/0

 
	

3/4

 
ADDITIONAL INFO
-
	
:titans: Tennessee Titans
Pro Style - Spread
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Kareem Taylor 	19/35 	196 	1 	1 	0/0
Thomas Wheeler 	3/5 	29 	0 	0 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Chad Dess 	10 	61 	1 	14 	1/0
- 	- 	- 	- 	- 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Kevin Williams 	6 	57 	0 	1 	0/0
Percy Brown 	3 	43 	1 	0 	0/0
Cody Hunter 	4 	40 	0 	1 	0/0
Derek Blalock 	3 	31 	0 	0 	0/0
Ray Harrison 	2 	24 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Joseph Whiteside 	1/1 	1.0 	0/0 	0/0 	0/0
Jeff Cox 	8/0 	- 	0/0 	0/0 	0/0
Tyrese Thompson 	5/0 	- 	0/0 	0/0 	0/0
David Doherty 	3/0 	- 	0/0 	0/0 	0/0
Tywan Tafoya ? 	3/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Leon Woodruff 	

0/1

39SR
	

1/1

42
	

0/0

 
	

0/0

 
	

0/0

 
	

2/2

 
ADDITIONAL INFO ??
- 