 New Orleans Saints (1-3-1) at Tampa Bay Buccaneers (0-5) ?

Tampa, FL - 82 F :sunny:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:saints: New Orleans Saints (1-3-1) 	0 	14 	13 	7 	- 	34
:buccaneers: Tampa Bay Buccaneers (0-5) 	10 	7 	14 	7 	- 	38
Team Stats Comparison
  	:saints: New Orleans Saints 	:buccaneers: Tampa Bay Buccaneers
Injuries 	TE Chris Gano - Mild Wrist Sprain 	No Injuries
Top Player Grade 	OLB Austin Olson (7.99) 	QB Taylor Heiden (9.80)
Worst Player Grade 	CB Eric Hall (0.69) 	SS Chris Brown (2.04)
Offensive Line Rating 	8.15 	8.16
Sacks 	2 ? 	3
Punting 	42.6 	45.6
Punt Return Yards 	4 	9
Kick Return Yards 	67 	102
Turnovers 	1 	0
3rd Down Conversion 	5/10 	4/9
4th Down Conversion 	0/0 	1/1
Penalties 	9/70 	6/48
:saints: New Orleans Saints
Pro Style - Spread
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Aaron Devereaux 	20/35 	287 	3 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
DeSean Dockery 	10 	29 	1 	9 	1/0
Quincy Turner 	3 	24 	1 	16T 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Mike Miller 	5 	100 	1 	1 	0/0
Sean Jenkins 	5 	72 	1 	1 	0/0
Marcus Ratterman 	3 	45 	1 	0 	0/0
Patrick Glass 	2 	32 	0 	0 	0/0
Chris Gano 	2 	20 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Austin Olson 	6/0 	1.0 	0/0 	0/0 	0/0
Jeremy Miller 	3/2 	1.0 	0/0 	0/0 	0/0
Corey Davis 	7/0 	- 	0/0 	0/0 	0/0
Javon Knox 	5/0 	- 	0/0 	0/0 	0/0
Shamar Manning 	4/1 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Jack Kershner 	

0/0

 
	

0/0

 
	

0/0

 
	

0/0

 
	

0/0

 
	

4/5

 
ADDITIONAL INFO
-
	
:buccaneers: Tampa Bay Buccaneers
Spread Option - Pro Style
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Taylor Heiden 	22/29 	408 	4 	0 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
DeNorris Jackson 	20 	111 	1 	40 	0/0
Taylor Heiden 	2 	11 	0 	10 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Randall Johnson 	7 	160 	1 	0 	0/0
A.J. Edwards 	4 	104 	2 	0 	0/0
Jeremiah Newton 	3 	44 	0 	0 	0/0
Cotton Lewis 	2 	40 	1 	0 	0/0
Jamaal Brown-Sanderson 	3 	34 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Sammy Muhammad 	2/0 	- 	1/0 	0/0 	0/0
Charles Johnson 	2/0 	1.0 	0/0 	0/0 	0/0
Jeremi Alexander 	2/0 	1.0 	0/0 	0/0 	0/0
Darris Hayes 	1/0 	1.0 	0/0 	0/0 	0/0
Andre Brooks 	7/1 	- 	0/0 	1/0 	0/0
KICKING ? 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Jarret Veals 	

1/1

45
	

0/0

 
	

0/0

 
	

0/0

 
	

0/0

 
	

5/5

 
ADDITIONAL INFO
- 