 Chicago Bears (2-3) at Minnesota Vikings (3-2) ?

Minneapolis, MN - 54 F :cloudy:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:bears: Chicago Bears (2-3) 	7 	7 	7 	3 	- 	24
:vikings: Minnesota Vikings (3-2) 	7 	3 	0 	7 	- 	17
Team Stats Comparison
  	:bears: Chicago Bears 	:vikings: Minnesota Vikings
Injuries 	No Injuries 	No Injuries
Top Player Grade 	QB Mohammed Foster (9.03) 	WR Mohamed Charles (7.66)
Worst Player Grade 	CB Jabari Branch (2.04) 	FS Donovan Faulk (2.35)
Offensive Line Rating 	8.19 	8.17
Sacks 	3 	1
Punting 	43.6 	45.2
Punt Return Yards 	9 	0
Kick Return Yards 	45 	61
Turnovers 	0 	1
3rd Down Conversion 	4/9 	4/12
4th Down Conversion 	0/0 	1/1
Penalties 	7/53 	5/32
:bears: Chicago Bears
Spread Option - Option
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Mohammed Foster 	21/26 	294 	2 	0 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Vaughan Abraham 	18 	82 	0 	14 	1/0
Mohammed Foster 	5 	36 	1 	19 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Ryan Mitchell 	5 	83 	0 	0 	0/0
David Gaines 	5 	81 	1 	0 	0/0
Charlie Paul 	3 	53 	1 	0 	0/0
Donnie Allen 	2 	26 	0 	0 	0/0
Aaron Pagliei 	2 	22 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Randall Jones 	4/0 	- 	1/0 	0/0 	0/0
Jeff Holleyman 	2/1 	1.5 	0/0 	0/0 	0/0
Ezekiel Williams 	2/0 	1.0 	0/0 	0/0 	0/0
David Medley 	3/0 	0.5 	0/0 	0/0 	0/0
Jesse Hutchins 	6/0 	- 	0/1 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Cliff Chamblin 	

0/0

 
	

0/0

 
	

0/0

 
	

1/1

44
	

0/0

 
	

3/3

 
ADDITIONAL INFO
-
	
:vikings: Minnesota Vikings
Pro Style - Pistol
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Blake Shell 	23/41 	250 	1 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Evan Grant 	9 	25 	1 	8 	0/0
Isaac Wilson 	2 	6 	0 	5 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Mohamed Charles 	7 	111 	1 	0 	0/0
Jacory Kessler 	5 	49 	0 	1 	0/0
Luke Cobb ? 	3 	43 	0 	1 	0/0
Wayne Wegert 	3 	21 	0 	0 	0/0
Eugene Jackson 	2 	20 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Sebastian Smallwood 	3/1 	1.0 	0/0 	0/0 	0/0
Mike Johnson ? 	4/0 	- 	0/0 	1/0 	0/0
Cleveland Merrill 	6/1 	- 	0/0 	0/0 	0/0
Bud Howard 	5/0 	- 	0/0 	0/0 	0/0
Paul Goodman 	5/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Sam Gilligan 	

0/0

 
	

1/1

27
	

0/0

 
	

0/0

 
	

0/0

 
	

2/2

 
ADDITIONAL INFO
- ?