 Philadelphia Eagles (4-1) at Washington Redskins (4-1) ?

Landover, MD - 58 F :sunny:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:eagles: Philadelphia Eagles (4-1) 	7 	7 	14 	3 	0 	31
:redskins: Washington Redskins (4-1) 	7 	14 	3 	7 	3 	34
Team Stats Comparison
  	:eagles: Philadelphia Eagles 	:redskins: Washington Redskins
Injuries 	OLB Dennis Himes - Moderate Biceps Tear 	OT Preston Gill - Mild Shoulder Dislocation
Top Player Grade 	RB Troy White (8.35) 	QB Tanner Bowman (9.35)
Worst Player Grade 	DT Marlin Downs (1.56) 	DE Isaiah Riggins (1.85)
Offensive Line Rating 	8.26 	8.40
Sacks 	0 	1
Punting 	45.2 	45.2
Punt Return Yards 	3 	0
Kick Return Yards 	89 	94
Turnovers 	1 	0
3rd Down Conversion 	6/14 	7/14
4th Down Conversion 	0/0 	0/0
Penalties 	6/30 	8/46
:eagles: Philadelphia Eagles
Spread - Option 2RB
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Alex Bridgewater 	17/31 	208 	1 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Troy White 	13 	94 	2 	22 	0/0
Alex Bridgewater 	5 	22 	0 	7 	0/0
Marshawn Miller 	6 	18 	0 	6 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Richard Wilson 	6 	78 	1 	0 	0/0
Michael Hawkins 	3 	48 	0 	1 	0/0
Sebastian Babb 	2 	25 	0 	0 	0/0
Erik Bray 	2 	20 	0 	0 	0/0
Roy Davis 	1 	13 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Rodrick Milligan 	8/1 	- 	0/0 	0/0 	0/0
Reggie Hedberg 	5/0 	- 	0/0 	0/0 	0/0
Martin Whiting 	3/1 	- 	0/0 	0/0 	0/0
Dennis Himes 	3/0 	- 	0/0 	0/0 	0/0
Cameron Bowden 	3/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Mark Kirschbaum 	

0/0

 
	

0/0

 
	

0/0

 
	

1/1

45
	

0/0

 
	

4/4

 
ADDITIONAL INFO
-
	
:redskins: Washington Redskins
Pro Style - Pistol
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Tanner Bowman 	23/36 	315 	3 	0 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Maurice White 	20 	115 	1 	28 	0/0
- 	- 	- 	- 	- 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Ty Royal 	7 	97 	1 	0 	0/0
Patrick Burke 	5 	73 	1 	0 	0/0
Eddie McFadden 	3 	34 	1 	1 	0/0
Frank Moffett 	2 	32 	0 	0 	0/0
Tony DeMarco 	3 	28 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Samir Driver 	3/0 	- 	1/0 	0/0 	0/0
Derrick Martin 	4/0 	1.0 	0/0 	0/0 	0/0
Anthony Brown 	7/0 	- 	0/0 	0/0 	0/0
MIchael Hernandez 	5/0 	- 	0/0 	0/0 	0/0
Cameron Whitney 	4/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Neal Watson 	

0/0

 
	

0/0

 
	

1/1

26
	

0/0

 
	

1/1

35
	4/4
ADDITIONAL INFO
- 