 Houston Texans (3-2) at Seattle Seahawks (1-3) ?

Seattle, WA - 55 F :sunny:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:texans: Houston Texans (3-2) 	0 	6 	3 	0 	- 	9
:seahawks: Seattle Seahawks (1-3) 	7 	7 	7 	3 	- 	24
Team Stats Comparison
  	:texans: Houston Texans 	:seahawks: Seattle Seahawks
Injuries 	FS Reynaldo Harris - Severe Wrist Sprain 	OG Leon Slack - Mild Elbow Fracture
Top Player Grade 	DE Robert Fulton (7.24) 	RB Marcus Williams (9.00)
Worst Player Grade 	OLB Richard Jones (2.70) 	CB Duke Burchfield (2.67)
Offensive Line Rating 	8.32 	8.19
Sacks 	2 	1
Punting 	48.0 	45.2
Punt Return Yards 	0 	14
Kick Return Yards 	74 	42
Turnovers 	1 	0
3rd Down Conversion 	3/13 	5/11
4th Down Conversion 	0/0 	0/0
Penalties 	8/60 	5/35
:texans: Houston Texans
Pro Style - Spread
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Alex Leshoure 	17/32 	180 	0 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Simeon Wells 	11 	40 	0 	7 	1/0
Justin Barksdale 	2 	3 	0 	4 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Kendall Brandon 	5 	70 	0 	0 	0/0
Marvin White 	3 	38 	0 	1 	0/0
Jeremy Scarborough 	3 	20 	0 	0 	0/0
Hakeem Black 	2 	20 	0 	0 	0/0
Justin Barksdale 	2 	17 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Robert Fulton 	3/1 	1.0 	0/0 	0/0 	0/0
Bob Ballard 	2/1 	1.0 	0/0 	0/0 	0/0
Richard Jones 	5/0 	- 	0/0 	1/0 	0/0
Blair Williams 	7/2 	- 	0/0 	0/0 	0/0
Miles Slater 	5/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
T.J. Bendbrook 	

0/0

 

 
	

2/2

51

27
	

1/1

45

 
	

0/0

 

 
	

0/0

 

 
	

0/0

 

 
ADDITIONAL INFO
-
	
:seahawks: Seattle Seahawks
Pistol - Flexbone
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Tucker Dowden 	14/18 	208 	1 	0 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Marcus Williams 	22 	128 	1 	26 	1/0
Emmanuel Fields 	3 	15 	1 	3 	0/0
Tucker Dowden 	1 	10 	0 	10 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Scott Howard 	3 	55 	1 	0 	0/0
Josiah McCray 	4 	43 	0 	0 	0/0
Samuel Gulla 	2 	40 	0 	0 	0/0
Curtis Settles 	2 	33 	0 	0 	0/0
Tyler White 	1 	21 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Malcolm Douglas-Scott 	5/0 	- 	1/0 	0/0 	0/0
Christian Okonkwo 	2/0 	1.0 	0/0 	0/0 	0/0
Zion Adakwa ? 	8/2 	- 	0/1 	1/0 	0/0
Gabriel Hightower 	5/0 	- 	0/0 	0/0 	0/0
Tyler Patino 	3/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Chris Ritter 	

0/0

 

 
	

0/0

 

 
	

0/0

 

 
	

1/1

25

 
	

0/0

 

 
	

3/3

 

 
ADDITIONAL INFO ??
- 