 Jacksonville Jaguars (3-1) at Arizona Cardinals (0-5) ?

Glendale, AZ - 85 F :sunny:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:jaguars: Jacksonville Jaguars (3-1) 	7 	14 	0 	7 	- 	28
:cardinals: Arizona Cardinals (0-5) 	0 	3 	7 	0 	- 	10
Team Stats Comparison
  	:jaguars: Jacksonville Jaguars 	:cardinals: Arizona Cardinals
Injuries 	DE Preston Bryant - Severe Elbow Tendonitis 	No Injuries
Top Player Grade 	WR Raheem Robinson (9.33) 	ILB Akeel Morris (8.55)
Worst Player Grade 	CB Gary Chamberlain (2.70) 	CB Joel Prince (2.32)
Offensive Line Rating 	8.26 	8.15
Sacks 	3 	0
Punting 	45.5 	46.7
Punt Return Yards 	6 	1
Kick Return Yards 	25 	71
Turnovers 	0 	1
3rd Down Conversion 	5/10 	4/13
4th Down Conversion 	0/0 	0/0
Penalties 	8/57 	6/35
:jaguars: Jacksonville Jaguars
Spread - Pro Style
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Taylor Rodriguez 	23/35 	303 	2 	0 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Asante Sowell 	17 	100 	1 	15 	0/0
Isaiah Peko 	4 	28 	1 	20T 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Raheem Robinson 	8 	128 	1 	0 	0/0
Marcus Holmes 	5 	82 	0 	1 	0/0
Taylor Eifert 	3 	32 	1 	0 	0/0
Tyrone Turner 	2 	23 	0 	0 	0/0
Antonio Caldwell 	2 	20 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Lucas Freeman 	2/0 	- 	1/0 	0/0 	0/0
Ron Rice 	3/1 	2.0 	0/0 	0/0 ? 	0/0
Damien Norman 	4/0 	1.0 	0/0 	0/0 	0/0
Christian Haywood 	8/0 	- 	0/0 	0/0 	0/0
Seth Scott 	5/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Alejandro Aguirre 	

0/0

 
	

0/1

60SL
	

0/0

 
	

0/0

 
	

0/0

 
	

4/4

 
ADDITIONAL INFO
-
	
:cardinals: Arizona Cardinals
Spread - Pro Style
PASSING 	C/A 	YDS 	TD 	INT 	F/L
A.J. Jefferson 	25/43 	254 	1 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Trevon Yeldon 	13 	70 	0 	15 	0/0
- 	- 	- 	- 	- 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Marcus Banks 	7 	90 	0 	1 	0/0
Tyrone Cunningham 	3 	64 	1 	0 	0/0
Tom Oldham 	5 	40 	0 	1 	0/0
Noah Hills 	3 	22 	0 	0 	0/0
Emanuelu Lesa 	2 	20 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Akeel Morris 	8/1 	- 	0/0 	0/0 	0/0
Jackie Eaton 	4/0 	- 	0/0 	0/0 	0/0
William Thomas 	3/0 	- 	0/0 	0/0 	0/0
Samir Sample 	3/0 	- 	0/0 	0/0 	0/0
Israel Parson ? 	3/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Harrison Hacker 	

0/0

 
	

1/1

40
	

0/0

 
	

0/0

 
	

0/0

 
	

1/1

 
ADDITIONAL INFO
- 