 Denver Broncos (1-4) at Las Vegas Raiders (3-1) ?

Las Vegas, NV - 80 F :sunny:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:broncos: Denver Broncos (1-4) 	0 	7 	7 	0 	- 	14
:raiders: Las Vegas Raiders (3-1) 	3 	14 	14 	6 	- 	37
Team Stats Comparison
  	:broncos: Denver Broncos 	:raiders: Las Vegas Raiders
Injuries 	DE Andrew Phillips - Moderate Wrist Fracture 	No Injuries
Top Player Grade 	ILB Cameron Jonah (8.94) 	QB Nick Hall (9.32)
Worst Player Grade 	FS Kofi Neal (1.55) 	CB Adam Young (2.34)
Offensive Line Rating 	8.43 	8.30
Sacks 	1 	0
Punting 	44.6 	44.4
Punt Return Yards 	0 	0
Kick Return Yards 	138 	53
Turnovers 	2 	0
3rd Down Conversion 	5/15 	4/11
4th Down Conversion 	0/0 	0/0
Penalties 	8/74 	6/36
:broncos: Denver Broncos
Option - Spread Option
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Troy McMurray 	15/24 	175 	0 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Marshawn Matthison 	18 	70 	1 	18 	0/0
Troy McMurray 	5 	27 	1 	11 	1/1
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Derrick Schwartz 	5 	64 	0 	0 	0/0
Anthony Swanson 	2 	32 	0 	0 	0/0
Gavin Faulk 	2 	31 	0 	0 	0/0
Marshawn Matthison 	1 	18 	0 	0 	0/0
Sean Waller 	2 	15 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Deyonte Davis 	2/1 	1.0 	0/0 	1/0 	0/0
Cameron Jonah 	8/0 	- 	0/0 	0/0 	0/0
Rob Evans 	8/0 	- 	0/0 	0/0 	0/0
Evan Walsh 	5/0 	- 	0/0 	0/0 	0/0
Shamar Addison 	4/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Louis Dwyer 	

0/0

 
	

0/0

 
	

0/0

 
	

0/0

 
	

0/0

 
	

2/2

 
ADDITIONAL INFO
-
	
:raiders: Las Vegas Raiders
Pro Style - Vertical
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Nick Hall 	29/44 	375 	3 	0 	1/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Major Morris 	12 	94 	2 	27 	0/0
- 	- 	- 	- 	- 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Brian Gary 	8 	120 	1 	0 	0/0
Mike Tripplett 	8 	104 	0 	1 	0/0
Malcolm Davis 	4 	64 	1 	0 	0/0
Lamont Crawford 	2 	45 	1 	1 	0/0
Adrian Allen ? 	3 	32 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Kevin Hartley 	3/0 	- 	1/0 	0/0 	0/0
Alex Martin 	5/0 	- 	0/0 	1/0 	0/0
Jamie Price 	4/0 	- 	0/0 	0/1 	0/0
Sergio Miller 	6/1 	- 	0/0 	0/0 	0/0
David Pennington 	4/1 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Matt Fisk ? 	

1/1

44
	

0/0

 
	

0/0

 
	

0/0

 
	

0/0

 
	

4/5

 
ADDITIONAL INFO
- ?