 Green Bay Packers (3-2) at Los Angeles Chargers (2-3) ?

Inglewood, CA - 65 F :sunny:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:packers: Green Bay Packers (3-2) 	7 	14 	0 	14 	- 	35
:chargers: Los Angeles Chargers (2-3) 	0 	14 	7 	0 	- 	21
Team Stats Comparison ?
  	:packers: Green Bay Packers 	:chargers: Los Angeles Chargers
Injuries 	No Injuries 	No Injuries
Top Player Grade 	WR Justin McCain (8.95) 	WR Greg Cobb (7.95)
Worst Player Grade 	OLB W.M. Mitchell (2.11) 	DE Tyrone Rivers (1.50)
Offensive Line Rating 	8.31 	8.16
Sacks 	3 	1
Punting 	43.5 	45.2
Punt Return Yards 	18 	0
Kick Return Yards 	53 	82
Turnovers 	0 	1
3rd Down Conversion 	4/9 	5/12
4th Down Conversion 	0/0 	1/1
Penalties 	8/65 	6/54
:packers: Green Bay Packers
Spread - Pistol
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Jason Johnson 	22/33 	329 	3 	0 	1/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Jaz Durant 	18 	103 	1 	26 	0/0
Gil Novacek 	2 	9 	1 	6 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Justin McCain 	7 	128 	1 	0 	0/0
Manny Ferguson 	5 	101 	1 	0 	0/0
Dan Nomellini 	2 	43 	0 	0 	0/0
Freddie Jackson 	3 	23 	0 	0 	0/0
Artavius Hopkins 	2 	20 	1 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Ryan Hanspard 	6/0 	- 	1/0 	0/0 	0/0
Kaulana Groth 	3/1 	1.5 	0/0 	0/0 	0/0
Carter Jackson 	2/0 	1.0 	0/0 	0/0 	0/0
Barron Anthony 	2/0 	0.5 	0/0 	0/0 	0/0
Jamal Harley 	7/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Brian Evans 	0/0 	0/0 	0/0 	0/0 	0/0 	5/5
ADDITIONAL INFO
-
	
:chargers: Los Angeles Chargers
Pro Style - Pistol 2RB
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Matty Swift 	18/25 	221 	2 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Brannon Austin 	11 	62 	1 	15 	0/0
Mamadou Heard 	8 	25 	0 	12 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Greg Cobb 	6 	94 	1 	1 	0/0
Damian Mason 	4 	58 	0 	0 	0/0
William Moore 	3 	24 	1 	0 	0/0
Jarvis Ward 	2 	22 	0 	1 	0/0
Mark Harrington 	1 	14 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Isaiah Hall 	2/1 	1.0 	0/0 	1/0 	0/0
John Kearns 	6/0 	- 	0/0 	0/0 	0/0
Bradley Rainey 	6/0 	- 	0/0 	0/0 	0/0
Austin Sheppard 	5/0 	- 	0/0 	0/0 	0/0
Tunch Richardson 	4/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Rafael Davidson 	0/0 	0/0 	0/0 	0/0 	0/0 	3/3
ADDITIONAL INFO ?
- 