 San Francisco 49ers (4-1) at Los Angeles Rams (3-2) ?
Inglewood, CA - 69 F :sunny: 	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:49ers: San Francisco 49ers (4-1) 	0 	7 	7 	3 	- 	17
:rams: Los Angeles Rams (3-2) 	6 	3 	7 	3 	- 	19
Team Stats Comparison
  	:49ers: San Francisco 49ers 	:rams: Los Angeles Rams
Injuries 	

No Injuries

 
	

TE Jonathan Greer - Severe ACL Rupture

WR Allama Banta - Mild Concussion
Top Player Grade 	OLB Brandon Thomas (8.94) 	C LaMarcus Smith (9.84)
Worst Player Grade 	SS Xavien Smith (2.40) 	DE Jared Self (2.75)
Offensive Line Rating 	8.20 	8.14
Sacks 	1 	1
Punting 	44.1 	43.3
Punt Return Yards 	3 	11
Kick Return Yards 	75 	32
Turnovers 	1 	0
3rd Down Conversion 	4/11 	3/12
4th Down Conversion 	0/0 	0/0
Penalties 	8/60 	6/53
:49ers: San Francisco 49ers
Spread Option - Option
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Todd Lester 	19/29 	201 	1 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Solomon McLaughlin 	19 	53 	1 	10 	0/0
Todd Lester 	3 	11 	0 	6 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Tai Miller 	5 	94 	1 	0 	0/0
Garrett Taylor 	5 	36 	0 	1 	0/0
Roscoe Bishop 	3 	22 	0 	0 	0/0
William Anderson 	2 	19 	0 	0 	0/0
Joshua Freeman 	2 	16 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Brandon Thomas 	5/1 	1.0 	0/0 	1/0 	0/0
Daleroy Smart 	7/1 	- 	0/0 	0/0 	0/0
Devon Brantley 	5/1 	- 	0/0 	0/0 	0/0
Dick McCready 	5/0 	- 	0/1 	0/0 	0/0
Parker Holmes 	4/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Vincent Comer 	

0/0

 
	

0/1

49WL
	

0/0

 
	

1/1

31
	

0/0

 
	

2/2

 
ADDITIONAL INFO
-
	
:rams: Los Angeles Rams
Spread - Pistol 2RB
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Darrell Murphy 	20/34 	221 	1 	0 	1/0
RUSHING ? 	ATT 	YDS 	TD 	LNG 	F/L
Daveed Knox 	10 	50 	1 	13 	0/0
Terrell Holland 	7 	28 	0 	11 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Allama Banta 	7 	95 	0 	0 	0/0
Allen Lara-Cruz III 	6 	54 	1 	0 	0/0
John O'Donnell-Beavers 	2 	31 	0 	0 	0/0
Walt Peck 	2 	22 	0 	1 	0/0
Tyrone McGee 	1 	12 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Thomas Patterson 	2/0 	- 	1/0 	0/0 	0/0
Anthony Beltran 	4/1 	0.5 	0/0 	0/0 	0/0
Michael Bruce 	3/1 	0.5 	0/0 	0/0 	0/0
Markus Golden 	7/1 	- 	0/0 	0/0 	0/0
Jeffrey Aranda 	5/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Sam Walsh 	

0/0

 
	

1/1

39
	

0/0

 
	

1/1

25
	

0/0

 
	

1/2

 
ADDITIONAL INFO
- 