 Carolina Panthers (0-0) at New York Jets (0-0) ?

East Rutherford, NJ - 77 F :rainy:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:panthers: Carolina Panthers (0-0) 	0 	14 	7 	3 	0 	24
:jets: New York Jets (0-0) 	7 	7 	3 	7 	3 	27
Team Stats Comparison
  	:panthers: Carolina Panthers 	:jets: New York Jets
Injuries 	No Injuries 	No Injuries
Top Player Grade 	TE Curtis Henry (8.78) 	DE Samir Dixon (9.35)
Worst Player Grade 	OT Quincy Estep (0.84) 	C Matthew Grossman (1.44)
Offensive Line Rating 	8.02 	8.27
Sacks 	1 	5
Punting 	42.7 	46.2
Punt Return Yards 	4 	6
Kick Return Yards 	74 	43
Turnovers 	1 	1
3rd Down Conversion 	5/11 	3/9
4th Down Conversion 	0/0 	0/0
Penalties 	10/75 	6/52
:panthers: Carolina Panthers
Vertical - Spread
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Christian Skaggs 	29/47 	343 	3 	0 	1/1
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Mike Latta 	9 	31 	0 	11 	0/0
- 	- 	- 	- 	- 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Curtis Henry 	8 	117 	1 	0 	0/0 ?
Monte Jackson 	8 	99 	1 	0 	0/0
Troy Wilson 	4 	72 	1 	1 	0/0
Jermaine Bishop 	3 	32 	0 	1 	0/0
Chip Johnson 	2 	22 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Darren Manning 	4/0 	- 	1/1 	0/0 	0/0
Curtis Dunn 	2/0 	1.0 	0/0 	0/0 	0/0
Trent Haynes 	6/0 	- 	0/1 	0/0 	0/0
Jeff Brooks 	5/0 	- 	0/0 	0/0 	0/0
Pierce Pryor 	5/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Skip Gibson 	

0/0

 
	

0/0

 
	

0/0

 
	

1/1

27
	

0/0

 
	

3/3

 
ADDITIONAL INFO
OLB Trent Haynes ejected at OT 9:28.
	
:jets: New York Jets
Pro Style - Pro Style
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Erik Wegert 	24/38 	278 	2 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Marvin Washington 	4 	95 	1 	72T 	0/0
Franklin Riggins 	16 	70 	0 	26 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Adam Coles 	9 	107 	1 	0 	0/0
Paul Howell 	5 	63 	0 	0 	0/0
Israel Hawker 	3 	43 	1 	0 	0/0
Jason Dupree 	4 	32 	0 	0 	0/0
Eli Austin 	2 	26 	0 	1 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Samir Dixon 	3/2 	3.0 	0/0 	1/0 	0/0
Alvis Brumm 	4/0 	2.0 	0/0 	0/0 	0/0
Kyle Pratt 	2/1 	- 	0/0 	0/1 	0/0
Reshad Jenkins 	7/0 	- 	0/3 	0/0 	0/0
Sebastian Vaughn ? 	5/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Chris Hoag 	

0/0

  ?
	

0/0

 
	

1/1

32
	

0/0

 
	

1/1

32
	

3/3

 
ADDITIONAL INFO ?
- 