 Carolina Panthers (2-2) at Detroit Lions (4-0) ?

Detroit, MI - 59 F :cloudy:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:panthers: Carolina Panthers (2-2) 	0 	3 	0 	3 	- 	6
:fibur: Detroit Lions (4-0) 	10 	7 	7 	7 	- 	31
Team Stats Comparison
  	:panthers: Carolina Panthers 	:fibur: Detroit Lions
Injuries 	WR Monte Jackson - Mild Concussion 	No Injuries
Top Player Grade 	TE Curtis Henry (8.15) 	QB Rob LeCount (9.21)
Worst Player Grade 	CB Russ Barker (2.04) 	SS Carter Leavitt (3.00)
Offensive Line Rating 	8.14 	8.33
Sacks 	0 	4
Punting 	42.2 	45.3
Punt Return Yards 	0 	7
Kick Return Yards 	84 	32
Turnovers 	2 	0
3rd Down Conversion 	3/14 	4/9
4th Down Conversion 	0/0 	0/0
Penalties 	6/34 	8/50
:panthers: Carolina Panthers
Vertical - Pro Style
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Christian Skaggs 	30/52 	289 	0 	1 	1/1
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
MIke Latta 	6 	20 	0 	10 	0/0
Ronnie Peterson 	1 	-4 	0 	-4 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Curtis Henry 	8 	112 	0 	0 	0/0
Monte Jackson 	6 	56 	0 	1 	0/0
Troy Wilson 	4 	43 	0 	1 	0/0
Butch Harper 	4 	40 	0 	0 	0/0
Norman Willard 	3 	32 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Trent Haynes 	6/0 	- 	0/0 	0/0 	0/0
Darren Manning 	6/0 	- 	0/0 	0/0 	0/0
Chris Tucker 	5/0 	- 	0/0 	0/0 	0/0
Jeff Brooks 	3/0 	- 	0/0 	0/0 	0/0
Kendrick Droughns 	3/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Skip Gibson 	

0/0

 
	

1/1

46
	

0/0

 
	

1/1

28
	

0/0

 
	

0/0

 
ADDITIONAL INFO
-
	
:fibur: Detroit Lions
Pro Style - Pistol
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Rob LeCount 	22/34 	250 	2 	0 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Kenyon Randall 	19 	89 	0 	21 	0/0
Calvin Jones 	4 	12 	1 	7 	0/0
Rob LeCount 	1 	2 	1 	2T 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Jeremy Cook 	5 	85 	1 	0 	0/0
Rex Walsh 	6 	66 	0 	0 	0/0
Rashad Simon 	3 	43 	1 	0 	0/0
Emory Johnson 	2 	26 	0 	1 	0/0
Calvin Jones 	3 	22 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Marquise Holliday 	4/0 	- 	1/0 	0/0 	0/0
Doug Carolan 	3/0 	2.0 	0/0 	0/0 	0/0
Earl Jackson 	2/1 	1.0 	0/0 	1/0 	0/0
Kieron Brooks ? 	4/0 	0.5 	0/0 	0/0 	0/0
Cameron Jones 	3/0 	- 	0/0 	0/1 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Brent Hankton 	

1/1

33 ?
	

0/0

 
	

0/0

 
	

0/0

 
	

0/0

 
	

4/4

 
ADDITIONAL INFO ?
- 