 Cincinnati Bengals (??0-4) at Kansas City Chiefs (5-0) ??

Kansas City, MO - 65 F :cloudy:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:bengals: Cincinnati Bengals (0-4) 	0 	0 	7 	16 	- 	23
:chiefs: Kansas City Chiefs (5-0) 	14 	7 	3 	3 	- 	27
Team Stats Comparison
  	:bengals: Cincinnati Bengals 	:chiefs: Kansas City Chiefs
Injuries 	FS Eric Sochia - Mild Ankle Fracture 	OLB Devin Stephens - Moderate Hamstring Tendonitis
Top Player Grade 	SS R.C. Rone (7.05) 	SS Cameron Riley (8.64)
Worst Player Grade 	ILB Nick Upshaw (2.32) 	OLB Sean Springs (2.55)
Offensive Line Rating 	8.12 	8.32
Sacks 	0 	4
Punting 	42.4 	45.2
Punt Return Yards 	7 	9
Kick Return Yards 	72 	65
Turnovers 	1 	1
3rd Down Conversion 	5/12 	6/12
4th Down Conversion 	0/0 	0/0
Penalties 	8/65 	6/32
:bengals: Cincinnati Bengals
Air Raid - Pro Style
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Joel King 	29/46 	309 	3 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Michael Duckworth 	8 	11 	0 	4 	0/0
Latavious Murray 	1 	2 	0 	2 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Cameron Whelahan 	7 	96 	1 	1 	0/0
Adrian Jankowski 	7 	62 	1 	1 	0/0
Steven Maloney 	5 	34 	0 	0 	0/0
Latavious Murray 	3 	32 	1 	0 	0/0
Jamir Blackburn 	2 	29 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Zion Evans 	2/0 	- 	1/0 	0/0 	0/0
R.C. Rone 	9/1 	- 	0/0 	0/0 	0/0
Germane Dixon 	4/1 	- 	0/0 	0/0 	0/0
James Carter 	3/0 	- 	0/0 	0/0 	0/0
Daniel Barnes 	3/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Justin Nielsen 	

0/0

 
	

0/0

 
	

0/0

 
	

1/1

45
	

0/0

 
	

2/3

 
ADDITIONAL INFO
-
	
:chiefs: Kansas City Chiefs
Spread - Pro Style
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Ryan Harris 	22/37 	250 	2 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Terrence Rodgers 	20 	109 	1 	15 	0/0
- 	- 	- 	- 	- 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Spec Davidson 	5 	65 	0 	0 	0/0
Ryan Childs 	5 	61 	0 	1 	0/0
Daniel Hobbs 	3 	60 	1 	1 	0/0
Justin Hill 	3 	32 	1 	0 	0/0
Terrence Rodgers ? 	2 	23 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Cameron Riley 	5/0 	- 	1/1 	0/0 	0/0
Jeffrey Chung 	2/0 	2.0 	0/0 	0/0 	0/0
Quentin Smith 	2/1 	2.0 	0/0 	0/0 	0/0
Sammy Dawkins 	6/1 	- 	0/0 	0/0 	0/0
Nicholas Moss 	4/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Ryan Levcik 	

0/0

 
	

0/0

 
	

1/1

45
	

1/1

43
	

0/0

 
	

3/3

 
ADDITIONAL INFO
- 