 New York Giants (1-4) at Tampa Bay Buccaneers (1-5) ?

Tampa, FL - 82 F :sunny:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:giants: New York Giants (1-4) 	0 	3 	6 	6 	- 	15
:buccaneers: Tampa Bay Buccaneers (1-5) 	7 	7 	14 	3 	- 	31
Team Stats Comparison
  	:giants: New York Giants 	:buccaneers: Tampa Bay Buccaneers
Injuries 	ILB Alexander Hutton - Moderate Elbow Tendonitis 	No Injuries
Top Player Grade 	OLB Louis Peterson (7.43) 	RB DeNorris Jackson (9.66)
Worst Player Grade 	OT Clifford Santiago (1.36) 	CB Demetrius Still (2.10)
Offensive Line Rating 	8.15 	8.15
Sacks 	3 	1
Punting 	45.8 	41.8
Punt Return Yards 	27 	1
Kick Return Yards 	74 	34
Turnovers 	2 	0
3rd Down Conversion 	4/12 	4/9
4th Down Conversion 	0/0 	0/0
Penalties 	8/65 	8/43
:giants: New York Giants
Spread - Spread
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Eric McLean 	24/44 	220 	2 	2 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
O.J. Carano 	10 	29 	0 	8 	0/0
Davey Jones 	3 	5 	0 	4 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Tyron Chambers 	5 	67 	1 	0 	0/0
Phillip Fuller 	6 	64 	0 	1 	0/0
Tevin Lattimore 	4 	30 	0 	1 	0/0
Uriel Tapia 	3 	25 	1 ? 	0 	0/0
Hunter King 	3 	21 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Louis Peterson 	5/1 	1.0 	0/0 	0/0 	0/0
Curtis Lewis 	3/0 	1.0 	0/0 	0/0 	0/0
Khairi Bryant 	2/1 	1.0 	0/0 	0/0 	0/0
D'Qwell Moore 	6/0 	- 	0/0 	0/0 	0/0
Alexander Hutton 	4/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Riley McNeil 	

0/1

42WL
	

1/1

42
	

0/0

 
	

0/0

 
	

0/0

 
	

0/1

 
ADDITIONAL INFO
2PT in 4th Quarter was a 1 yard loss by O.J. Carano.
	
:buccaneers: Tampa Bay Buccaneers
Spread Option - Pro Style
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Taylor Heiden 	22/32 	250 	2 	0 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
DeNorris Jackson 	16 	119 	1 	18 	0/0
Aaron Street 	4 	22 	0 	12 	0/0
Taylor Heiden 	2 	7 	1 	5 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
A.J. Edwards 	7 	74 	0 	0 	0/0
Cotton Lewis 	3 	72 	1 	0 	0/0
Randall Johnson 	3 	40 	0 	0 	0/0
Jerry Cipa 	3 	27 	1 	0 	0/0
Jeremiah Newton 	2 	24 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Sammy Muhammad ? 	2/0 	- 	1/1 	0/0 	0/0
Franklin Crawford 	2/0 	- 	1/0 	0/0 	0/0
Charles Johnson 	4/2 	1.0 	0/0 	0/0 	0/0
Aaron Blakely 	6/0 	- 	0/1 	0/0 	0/0
Andre Brooks 	5/1 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Jarret Veals 	

0/0

 
	

0/0

 
	

0/0

 
	

1/1

25
	

0/0

 
	

4/4

 
ADDITIONAL INFO ?