 New Orleans Saints (1-4-1) at New England Patriots (2-4) ?

Foxborough, MA - 50 F :sunny:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:saints: New Orleans Saints (1-4-1) 	7 	14 	0 	6 	0 	27
:patriots: New England Patriots (2-4) 	7 	3 	14 	3 	3 	30
Team Stats Comparison
  	:saints: New Orleans Saints 	:patriots: New England Patriots
Injuries 	No Injuries 	No Injuries
Top Player Grade 	DE Shamar Manning (7.55) 	OG Josh Jones (9.83)
Worst Player Grade 	FS Koren Donahue (1.67) 	DT Landry Everett (2.21)
Offensive Line Rating 	8.15 	8.29
Sacks 	1 	3
Punting 	42.1 	45.2
Punt Return Yards 	4 	6
Kick Return Yards 	95 	64
Turnovers 	1 	1
3rd Down Conversion 	5/12 	4/10
4th Down Conversion 	0/0 	0/0
Penalties 	9/76 	6/30
:saints: New Orleans Saints
Pro Style - Spread
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Aaron Devereaux 	21/37 	233 	2 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
DeSean Dockery 	14 	70 	1 	15 	0/0
Quincy Turner 	3 	13 	0 	9 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Mike Miller 	7 	96 	1 	1 	0/0
Patrick Glass 	4 	56 	0 	0 	0/0
Sean Jenkins 	4 	29 	0 	1 	0/0
Marcus Ratterman 	2 	24 	1 	0 	0/0
Chris Gano 	2 	22 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
George Brady 	5/0 	- 	1/0 	0/0 	0/0
Charles Woods 	3/1 	1.0 	0/0 	0/0 	0/0
Shamar Manning 	6/2 	- 	0/0 	0/0 	0/0
Austin Olson 	5/0 	- 	0/0 	0/0 	0/0
Garrett Holliday 	5/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Jack Kershner 	

0/0

 

 
	

0/0

 

 
	

0/0

 

 
	

2/2

54

37
	

0/1

48RU

 
	

3/3

 

 
ADDITIONAL INFO
-
	
:patriots: New England Patriots
Pro Style - Spread Option
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Reggie Watkins 	22/32 	270 	2 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Tom Honeycutt 	22 	105 	1 	21T 	0/0
John Harris 	4 	9 	0 	4 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Gary Jones 	5 	98 	1 	0 	0/0
Geno Harris 	5 	74 	0 	0 	0/0
Jamel Beckham 	3 	49 	1 	0 	0/0
Vontae Powell 	3 	23 	0 	0 	0/0
Abdoul Causey 	2 	20 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
James Carson 	2/0 	- 	1/0 	0/0 	0/0
Phillip Davenport 	6/0 	1.0 	0/0 	0/0 	0/0
Mark Craig ? 	2/1 	1.0 	0/0 	0/0 	0/0
Isaiah Nixon 	2/0 	1.0 	0/0 	0/0 	0/0
Norris Nolan 	6/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Brad Weathersby 	

0/0

 

 
	

1/1

42

 
	

0/0

 

 
	

1/1

39

 
	

1/1

34

 
	

3/3

 

 
ADDITIONAL INFO
- ?