 Las Vegas Raiders (4-1) at Buffalo Bills (5-1) ?

Buffalo, NY - 48 F :rainy:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:raiders: Las Vegas Raiders (4-1) 	14 	7 	0 	7 	- 	28
:bills: Buffalo Bills (5-1) 	7 	10 	7 	7 	- 	31
Team Stats Comparison
  	:raiders: Las Vegas Raiders 	:bills: Buffalo Bills
Injuries 	RB Major Morris - Moderate Calf Strain 	WR Isaiah Cronin - Severe ACL Rupture
Top Player Grade 	QB Nick Hall (9.51) 	OLB Brian Hernandez (9.24)
Worst Player Grade 	OT Kyle Will (2.06) 	OLB T.J. Harriman (0.55)
Offensive Line Rating 	8.10 	8.32
Sacks 	1 	3
Punting 	46.6 	43.2
Punt Return Yards 	9 	-2
Kick Return Yards 	75 	45
Turnovers 	1 	1
3rd Down Conversion 	5/11 	3/9
4th Down Conversion 	0/0 ? 	0/0
Penalties 	8/60 	6/54
:raiders: Las Vegas Raiders
Pro Style - Vertical
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Nick Hall 	30/54 	380 	4 	1 	1/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Major Morris 	7 	31 	0 	7 	0/0
Ricky Lewis 	5 	16 	0 	4 	0/0
- 	- 	- 	- 	- 	0/0 ?
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Malcolm Davis 	10 	128 	1 	1 	0/0
Lamont Crawford 	5 	105 	2 	0 	0/0
Mike Tripplett 	5 	64 	0 	1 	0/0
Brian Gary 	3 	42 	1 	1 	0/0
Jahmir Rolle 	2 	30 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Mike Gradishar 	1/0 	- 	1/1 	0/0 	0/0
Andrew Fazande 	3/0 	0.5 	0/0 	0/0 	0/0
Gregg Martin 	1/0 	0.5 	0/0 	0/0 	0/0
Jamie Price 	4/0 	- 	0/0 	1/0 	0/0
David Pennington 	8/0 	- 	0/1 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Matt Fisk 	

0/0

 
	

0/0

 
	

0/1

50SL
	

0/0

 
	

0/0

 
	

4/4

 
ADDITIONAL INFO
-
	
:bills: Buffalo Bills
Pro Style - Spread
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Matt Jones 	24/38 	304 	3 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Ron Thomas 	18 	105 	1 	26 	1/0
- 	- 	- 	- 	- 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Matt Thomas 	6 	102 	1 	0 	0/0
Jarius Shaw-Dodd 	7 	94 	1 	0 	0/0
Ray Lee Marconi 	4 	43 	1 	0 	0/0
Gary Faneca Sr. 	2 	23 	0 	1 	0/0
Isaiah Cronin 	2 	20 	0 	1 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
D.J. Reed 	3/0 	- 	1/0 	0/0 	0/0
Brian Hernandez 	5/0 	1.5 	0/0 	0/0 	0/0
Rodney Galbreath 	3/1 	1.0 	0/0 	1/0 	0/0
Brick Madden 	5/0 	- 	0/0 	0/0 	0/0
Montae Kelly ? 	1/0 	0.5 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Daryl Holmes 	

0/0

 
	

1/1

36
	

0/0

 
	

0/0

 
	

0/0

 
	

4/4

 
ADDITIONAL INFO ?
- 