 Washington Redskins (5-1) at Cincinnati Bengals (0-5) ?

Cincinnati, OH - 58 F :rainy:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:redskins: Washington Redskins (5-1) 	14 	14 	14 	7 	- 	49
:bengals: Cincinnati Bengals (0-5) 	0 	13 ? 	20 	0 	- 	33
Team Stats Comparison
  	:redskins: Washington Redskins 	:bengals: Cincinnati Bengals
Injuries 	

No Injuries

 
	

CB Darren Logan - Severe Achilles Rupture

FS Eric Sochia - Mild Concussion
Top Player Grade 	QB Tanner Bowman (9.96) 	WR Cameron Whelahan (7.94)
Worst Player Grade 	CB Michael Hernandez (2.06) 	K Justin Nielsen (2.80)
Offensive Line Rating 	8.40 	8.20
Sacks 	3 	0
Punting 	49.5 	43.2
Punt Return Yards 	4 	0
Kick Return Yards 	89 	107
Turnovers 	0 	1
3rd Down Conversion 	5/8 	4/9
4th Down Conversion 	0/0 	0/0
Penalties 	7/45 	9/53
:redskins: Washington Redskins
Pro Style - Pistol
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Tanner Bowman 	27/33 	459 	5 	0 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Maurice White 	21 	150 	2 	71T 	0/0
- 	- 	- 	- 	- 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Ty Royal 	8 	178 	2 	0 	0/0
Frank Moffett 	8 	121 	1 	0 	1/0
Patrick Burke 	4 	56 	0 	0 	0/0
Eddie McFadden 	2 	51 	1 	0 	0/0
Tony DeMarco 	1 	23 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Tre'Davious Dikes 	5/0 	- 	1/1 	0/0 	0/0
Jonathan Bridges 	2/0 	2.0 	0/0 	0/0 	0/0
Fred Romanowski 	1/0 	1.0 	0/0 	1/0 	0/0
Derrick Martin 	8/0 	- 	0/0 	0/0 	0/0
Anthony Brown 	5/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Neal Watson 	0/0 	0/0 	0/0 	0/0 	0/0 	7/7
ADDITIONAL INFO
-
	
:bengals: Cincinnati Bengals
Air Raid - Pro Style
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Joel King 	32/60 	404 	4 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Michael Duckworth 	7 	82 	1 	40 	1/0
Latavious Murray 	1 	-5 	0 	-5 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Cameron Whelahan 	10 	128 	1 	1 	0/0
Adrian Jankowski ? 	9 	111 	1 	1 	0/0
Jamir Blackburn 	4 	75 	1 	1 	0/0
Caleb Woody 	2 	43 	1 	0 	0/0
Tommy Pottios 	3 	33 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Matthew Dyson 	2/0 	- 	0/0 	1/0 	0/0
R.C. Rone 	8/0 	- 	0/0 	0/0 	0/0
Eric Sochia 	6/0 	- 	0/0 	0/0 	0/0
Germane Dixon 	5/0 	- 	0/0 	0/0 	0/0
Damian Dailey 	4/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Justin Nielsen 	0/0 	0/0 	0/0 	0/0 	0/0 	3/5
ADDITIONAL INFO ??
- 