 Baltimore Ravens (3-3) at Pittsburgh Steelers (3-3) ?

Pittsburgh, PA - 58 F :rainy:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:ravens: Baltimore Ravens (3-3) 	7 	3 	3 	7 	- 	20
:steelers: Pittsburgh Steelers (3-3) 	0 	3 	0 	0 	- 	3
Team Stats Comparison
  	:ravens: Baltimore Ravens 	:steelers: Pittsburgh Steelers
Injuries 	No Injuries ? 	OT Greg Sewell - Severe ACL Rupture
Top Player Grade 	OLB Tyrone Jones (9.85) 	OLB Patrick Murphy (8.00)
Worst Player Grade 	ILB Peyton Roaches (1.44) 	FS Alex Collins (2.38)
Offensive Line Rating 	8.19 	8.30
Sacks 	3 	3
Punting 	48.5 	43.5
Punt Return Yards 	18 	4
Kick Return Yards 	28 	66
Turnovers 	1 	2
3rd Down Conversion 	5/11 	1/12
4th Down Conversion 	0/0 	0/0
Penalties 	8/65 	6/32
:ravens: Baltimore Ravens
Spread - Pro Style
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Marcus Black 	21/35 	222 	1 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
C.J. Sheffield 	11 	40 	0 	6 	0/0
Gabriel Shields 	4 	11 	1 	6T 	0/0
Marcus Black 	3 	8 	0 	5 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Hines Mertens 	5 	98 	1 	0 	0/0
Danny Patrick 	6 	43 	0 	0 	0/0
David Wells 	3 	32 	0 	1 	0/0
Zahir Wall 	3 	20 	0 	1 	0/0
Patrick Lambert 	2 	18 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Reggie Griffin 	2/0 	- 	1/1 	0/0 	0/0
Troy Marshall 	1/0 	- 	1/1 	0/0 	0/0
Tyrone Jones 	5/1 	1.0 	0/0 	1/0 	0/0
Lucas Benton 	2/0 	0.5 	0/0 	1/0 	0/0
Marlin Eason 	3/0 	0.5 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Dennis Scott 	

0/0

 
	

1/1

53
	

1/1

32
	

0/0

 
	

0/0

 
	

2/2

 
ADDITIONAL INFO
-
	
:steelers: Pittsburgh Steelers
Pro Style - Pistol
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Norris Brooksheer 	22/42 	216 	0 	2 	2/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Ricky Vega 	9 	30 	0 	10 	0/0
Chester Henson 	3 	12 	0 	7 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Jake Schmidt 	5 	66 	0 	0 	0/0
Ja'Wuan Howard 	5 	62 	0 	1 	0/0
Samuel Jolley 	3 	38 	0 	1 	0/0
Harry Whiteside 	2 	20 	0 	0 	0/0
Daniel Marshall 	3 	18 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Noah Crawley 	4/0 	- 	1/0 	0/0 	0/0
Patrick Murphy 	6/0 	1.0 	0/0 	0/0 	0/0
Jeremy McKinney 	2/0 	1.0 	0/0 	0/0 	0/0
Carlos Washington 	1/0 	1.0 	0/0 	0/0 	0/0
Ray Taylor ? 	7/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Lorenzo Rodgers 	

0/0

 
	

1/1

32
	

0/1

50S
	

0/1

45WL
	

0/0

 
	

0/0

 
ADDITIONAL INFO
- 