 Los Angeles Rams (4-2) at Tennessee Titans (4-2) ?

Nashville, TN - 70 F :cloudy:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:rams: Los Angeles Rams (4-2) 	0 	7 	0 	3 	- 	10
:titans: Tennessee Titans (4-2) 	0 	0 	14 	3 	- 	17
Team Stats Comparison
  	:rams: Los Angeles Rams 	:titans: Tennessee Titans
Injuries 	CB Lynn Perry - Severe Achilles Rupture 	WR Derek Blalock - Mild Concussion
Top Player Grade 	SS Brandon Sauter (9.56) 	SS Tywan Tafoya (8.43)
Worst Player Grade 	DE Jared Self (2.31) 	FS Damani Crump-Jackson (1.85)
Offensive Line Rating 	8.22 ? 	8.22
Sacks 	2 	4
Punting 	45.3 	42.1
Punt Return Yards 	15 	12
Kick Return Yards 	46 	42
Turnovers 	2 	1
3rd Down Conversion 	2/12 	4/12
4th Down Conversion 	0/0 	0/0
Penalties 	9/75 	6/40
:rams: Los Angeles Rams
Spread - Pistol 2RB
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Darrell Murphy 	13/26 	140 	1 	2 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Daveed Knox 	8 	15 	0 	6 	1/0
Terrell Holland 	6 	14 	0 	4 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Allama Banta 	4 	44 	1 	0 	0/0
Walt Peck 	3 	32 	0 	1 	0/0
Allen Lara-Cruz III 	1 	18 	0 	0 	0/0
John O'Donnell-Beavers 	2 	16 	0 	0 	1/0
Tyrone McGee 	1 	14 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Brandon Sauter 	8/0 	- 	1/1 	1/0 	0/0
Markus Golden 	5/1 	- 	0/0 	0/0 	0/0
Michael Bruce 	3/1 	1.0 	0/0 	0/0 	0/0
Thomas Patterson 	4/0 	- 	0/0 	0/0 	0/0
Jeffrey Aranda 	3/0 	0.5 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Sam Walsh 	

0/0

 
	

0/0

 
	

0/0

 
	

1/1

30
	

0/0

 
	

1/1

 
ADDITIONAL INFO
-
	
:titans: Tennessee Titans
Spread Option - Pistol
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Ryan Clark 	16/31 	170 	1 	1 	1/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Chad Dess 	19 	85 	0 	10 	1/0
Ryan Clark 	4 	27 	1 	12T 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Kevin Williams 	5 	67 	1 	0 	0/0
Derek Blalock 	2 	41 	0 	0 	0/0
Cody Hunter 	3 	23 	0 	0 	0/0
Percy Brown 	2 	18 	0 	0 	0/0
Hastin Rider 	1 	11 	0 	0 	0/0
DEFENSE ? 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Jack Ramsey 	3/0 	- 	1/0 	0/0 	0/0
Chad Walker 	2/0 	- 	1/0 	0/0 	0/0
Tywan Tafoya 	6/1 	1.0 	0/0 	0/0 	0/0
Tyler Jones 	2/2 	1.0 	0/0 	0/0 	0/0
Steven Jordan 	2/0 	1.0 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Leon Woodruff 	

0/0

 
	

0/1

43WR
	

0/0

 
	

1/1

40
	

0/0

 
	

2/2

 
ADDITIONAL INFO ??
- 