 Minnesota Vikings (3-3) at Green Bay Packers (4-2) ?

Green Bay, WI - 52 F :windy:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:vikings: Minnesota Vikings (3-3) 	0 	0 	7 	7 	- 	14
:packers: Green Bay Packers (4-2) 	14 	7 	13 	3 	- 	37
Team Stats Comparison
  	:vikings: Minnesota Vikings ? 	:packers: Green Bay Packers
Injuries 	No Injuries 	No Injuries
Top Player Grade 	WR Jacory Kessler (9.09) 	QB Jason Johnson (9.28)
Worst Player Grade 	CB D'Onta Neely (1.45) 	OG Rodrick Norton (1.00)
Offensive Line Rating 	8.25 	8.34
Sacks 	1 	1
Punting 	45.3 	43.2
Punt Return Yards 	0 	0
Kick Return Yards 	102 	53
Turnovers 	1 	0
3rd Down Conversion 	4/13 	3/9
4th Down Conversion 	0/0 	0/0
Penalties 	8/60 	6/33
:vikings: Minnesota Vikings
Pro Style - Spread
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Lawyer Johnson 	21/41 	200 	1 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Evan Grant 	9 	40 	0 	9 	1/0
Isaac Wilson 	2 	31 	1 	27 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Jacory Kessler 	8 	121 	1 	0 	0/0
Mohamed Charles 	3 	23 	0 	1 	0/0
Luke Cobb 	3 	22 	0 	1 	0/0
Wayne Wegert 	2 	17 	0 	0 	0/0
Reginald Lattimore 	2 	15 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Sebastian Smallwood 	2/1 	1.0 	0/0 	1/0 	0/0
Mike Johnson 	7/0 	- 	0/0 	0/0 	0/0
Cleveland Merrill 	5/0 	- 	0/0 	0/0 	0/0
Tyler Trent 	5/0 	- 	0/0 	0/0 	0/0
Donovan Faulk 	5/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Sam Gilligan 	

0/0

 
	

0/0

 
	

0/0

 
	

0/0

 
	

0/0

 
	

2/2

 
ADDITIONAL INFO
-
	
:packers: Green Bay Packers
Spread - Pistol
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Jason Johnson 	25/35 	306 	3 	0 	1/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Jaz Durant 	22 	117 	1 	36 	0/0
Fredrick Marshall 	2 	5 	1 	5T 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Manny Ferguson 	6 	103 	1 	0 	0/0
Justin McCain 	7 	74 	1 	0 	0/0
Freddie Jackson 	3 	53 	1 	0 	0/0
Dan Nomellini 	3 	22 	0 	0 	0/0
Artavius Hopkins 	2 	20 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
James White 	4/0 	- 	1/1 	0/0 	0/0
Barron Anthony 	2/0 	1.0 	0/0 	0/0 	0/0
Ryan Hanspard 	3/0 	- 	0/0 	1/0 	0/0
Julio Barnes 	7/0 	- 	0/0 	0/0 	0/0
W.M. Mitchell 	5/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Brian Evans 	

0/0

 
	

0/0

 
	

0/0

 
	

1/1

42
	

0/0

 
	

4/5

 
ADDITIONAL INFO ?
- 