 Miami Dolphins (4-1) at Denver Broncos (1-5) ?

Denver, CO - 49 F :cloudy:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:dolphins: Miami Dolphins (4-1) 	7 	0 	7 	8 	- 	22
:broncos: Denver Broncos (1-5) 	14 	14 	2 	3 	- 	33
Team Stats Comparison
  	:dolphins: Miami Dolphins 	:broncos: Denver Broncos
Injuries 	RB Marcus Barry - Severe Elbow Fracture 	No Injuries
Top Player Grade 	QB Brian Brown (8.99) 	ILB Cameron Jonah (9.84)
Worst Player Grade 	FS Alejandro Bowen (0.77) 	FS Ayden Whitaker (1.57)
Offensive Line Rating 	8.27 	8.21
Sacks 	2 	4
Punting 	45.0 	44.1
Punt Return Yards 	5 	92 (1)
Kick Return Yards 	26 	67
Turnovers 	1 	1
3rd Down Conversion 	4/13 	3/12
4th Down Conversion 	0/0 	1/1
Penalties 	8/75 	5/43
:dolphins: Miami Dolphins
Pro Style - Pistol
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Brian Brown 	20/35 	325 	3 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Josh Shiancoe 	13 	20 	0 	6 	1/0
Marcus Barry 	2 	11 	0 	10 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Oscar Fisk 	3 	108 	1 	0 	0/0
J.C. Weldon 	5 	72 	1 	1 	0/0
D.J. Gibson 	3 	53 	0 	0 	0/0
Jermaine Jennings 	3 	32 	1 	1 	0/0
Sonny Beckett 	2 	22 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Phillip Moore 	6/0 	1.0 	0/0 	0/0 	0/0
Nigel McKinney 	1/0 	1.0 	0/0 	0/0 	0/0
Antonio Jackson 	9/0 	- 	0/0 	0/0 	0/0
Morris Millen 	5/0 	- 	0/0 	0/0 	0/0
Jeremy Green 	4/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Ben Morrison 	

0/0

 
	

0/1

50RU
	

0/0

 
	

0/0

 
	

0/0

 
	

2/2

 
ADDITIONAL INFO
-
	
:broncos: Denver Broncos
Option - Spread Option
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Troy McMurray 	10/13 	121 	1 	0 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Marshawn Matthison 	21 	112 	1 	20 	1/1
Troy McMurray 	9 	94 	1 	54T 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Derrick Schwartz 	4 	50 	1 	0 	0/0
Anthony Swanson 	2 	23 	0 	0 	0/0
Marshawn Matthison 	1 	21 	0 	0 	0/0
Aaron Thibodeaux 	1 	12 	0 	0 	0/0
Sean Waller 	1 	8 	0 	0 	0/0
DEFENSE ? 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Chris Tolbert 	1/0 	- 	1/0 	0/0 	0/0
Cameron Jonah 	6/1 	1.0 	0/1 	1/0 	0/0
Deyonte Davis 	3/1 	2.0 	0/0 	0/0 	0/1
Frank Williams 	2/0 	0.5 	0/0 	0/0 	0/0
Thomas Goss 	2/0 	0.5 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Louis Dwyer 	

0/0

 
	

0/0

 
	

0/0

 
	

1/1

33
	

0/0

 
	

4/4

 
ADDITIONAL INFO
- ?