QB Paul Davenport 6-0 198 4 Miami [Hybrid] [-2] 86
QB Rob Corp 6-3 203 5 Miami [Hybrid] [0] 79
RB Trevon Yeldon 6-0 233 R Oregon [Power] [0] 82
RB Fred Tindale 5-11 204 6 Florida [Speed] [0] 81
RB Ricky Vega 5-10 214 R Penn State [Speed] [0] 80
RB C.J. Sheffield 5-11 192 2 Purdue [Power] [-1] 79
FB Matthew Ramos 5-11 231 3 Arizona [Run Blocking] [0] 85
WR Marcus Banks 5-11 201 6 Ohio State [Target] [-1] 89
WR Ricky Chambers 6-1 193 5 Alabama [Target] [0] 85
WR Art Baber 5-9 201 7 Auburn [Speed] [0] 79
WR Ibrahim Smiley 6-0 168 4 Baylor [Speed] [0] 79
WR Butch Harper 6-5 165 4 Florida [Speed] [-1] 79
WR Eugene Sanders 6-3 214 2 Texas Tech [Target] [0] 76
TE Noah Hills 6-2 206 1 Kansas [Receiving] [0] 83
TE Emanuelu Lesa 6-4 196 2 TCU [Receiving] [+1] 80
TE Liwanu Bull 6-5 200 1 Iowa [ Receiving] [0] 71
OT Jack Allen 6-4 279 4 USC [Run Blocking] [+2/C] 85
OT Beckett Miller 6-1 300 1 Oklahoma State [Pass Blocking] [0] 83
OT Robert Barraza 6-6 347 7 ECU [Run Blocking] [-1] 83
OT Tai Burns 6-6 317 7 LSU [Pass Blocking] [0] 83
OG Doug Aska 6-6 301 4 Miami(FL) [Run Blocking] [+3/C] 92
OG Wilson Hutchinson 6-2 299 7 Texas A&M [Run Blocking] [0] 85
OG Mike Weir 6-6 324 3 Indiana [Run Blocking] [0] 80
OG Thomas Rodriguez 6-2 287 3 Hawaii [Pass Blocking] [0] 75
C Raymond Kline 6-3 253 3 Texas [Run Blocking] [0] 79
C Mayer Cornelius 6-2 287 R Utah State [Run Blocking] [0] 74
DE Josiah Harden 6-3 249 1 North Carolina [Blitz] [-3] 84
DE Omar McManus 5-11 258 2 Fresno State [Blitz] [-1] 81
DE Charles Fowler 6-2 250 2 Oregon State [Blitz] [0] 77
DE Dennis Abdullah 6-5 281 8 Ole Miss [Blitz] [0/C] 75
DT Jeffrey King 6-3 312 3 Boston College [2-Gap] [0] 82
DT Nathan Knowlton 6-6 277 5 Boise State [1-Gap] [0] 80
DT Maxwell Quezada 6-4 279 R Nebraska [2-Gap] [0] 79
DT Enoch Coleman 6-6 297 4 BYU [1-Gap] [0] 78
ILB Tom Reis 6-2 225 3 Alabama [Will] [+1] 86
ILB Jackie Eaton 6-0 234 7 Virginia Tech [Will] [+3/C] 84
ILB Mark Hills 6-3 246 2 Virginia [Will] [+1/C] 75
OLB Asante Willis 6-1 229 4 Kentucky [Coverage] [+1/C] 84
OLB William Thomas 6-4 215 3 BYU [Coverage] [+1/C] 83
OLB Charley Rivers 6-2 254 8 LSU [Coverage] [0/C] 82
OLB Edgar Young 6-3 229 3 Nebraska [Coverage] [0] 75
CB Ian Garner 6-0 199 3 Minnesota [Zone Coverage] [0] 88
CB Aaron Samuelsson 6-2 202 4 Michigan State [Zone Coverage] [0] 83
CB Eugene Malone 6-0 190 2 LSU [Man Coverage] [0] 82
CB Daron Haag 6-3 177 4 Arizona [Man Coverage] [+1] 77
CB Ozzie Spillman 5-10 171 R Arizona [Zone Coverage] [+2/C] 76
CB Sean Benson 5-10 178 2 Georgia Tech [Zone Coverage] [+2] 73
FS Oronde Jackson 5-10 173 4 Air Force [Zone Coverage] [0] 84
FS Damani Crump-Jackson 5-11 198 1 Colorado State [Man Coverage] [-1] 79
SS Rob Evans 6-3 182 4 West Virginia [Man Coverage] [0] 85
SS Shaq Turner 5-9 192 R Texas State [Zone Coverage] [-1] 82
K Cliff Chamblin 6-4 191 7 LSU [Power] [0] 96
P Steve Noonan 6-2 199 7 LSU [Accuracy] [0/C] 97