QB A.J. Jefferson 6-3 194 5 North Carolina [Pocket] [+1/C] 87?
QB Donald Culver 6-1 192 R Utah [Pocket] [+2/C] 81
QB Michael Thompson 5-10 228 R Toledo [Pocket] [0] 75
QB Matteo Rook 6-1 231 1 Virginia [Pocket] [0] 77
RB Akili Wallace 5-10 180 6 Florida State [Speed] [-1] 94
RB Bradley Cooley 5-11 198 4 TCU [Speed] [0] 79
RB Zion Norris 5-9 185 1 South Dakota State [Power] [0] 75
FB Angelo Paul 5-8 206 1 Arizona State [Run Blocking] [0] 82
WR Riddick Smith 6-0 185 8 Texas A&M [Target] [+2/C] 85
WR Bo Woodall 6-1 202 4 North Carolina [Target] [0] 84
WR Tyrus Wilson 6-2 190 2 Michigan [Speed] [-2] 79
WR Joseph Thurston 6-0 210 1 Michigan State [Target] [-1] 79
WR Vontae Powell 5-11 199 3 Navy [Target] [-1] 78
WR Rentavious Rogers 6-6 210 R Butler [Target] [+1/C] 74
TE Jason Erwin 6-6 242 2 Arizona State [Receiving] [+3] 84
TE Darius Mitchell 6-1 216 3 Nebraska [Blocking] [0] 80
TE Mason Parks 6-1 232 R Nevada [Receiving] [+1] 69
OT Julian Sykes 6-6 307 6 Boston College [Pass Blocking] [-1/C] 90
OT Kelly Meier 6-8 307 5 Alabama [Run Blocking] [0] 86
OT Jackson Gibson 6-4 240 1 Auburn [Run Blocking] [+1] 83
OT August Gilliland? 6-1 282 4 TCU [Run Blocking] [0] 80
O?T Rich Mang?et 6-8 276 4 Ole Miss [Pass Blocking] [0??] 78
OG Tom McKelvey 6-6 312 7 UCLA [Pass Blocking] [0] 84
OG LaMichael Harley 6-2 297 1 Michigan [Pass Blocking] [+2] 84
OG Leo Fleming 6-7 266 2 Minnesota [Run Blocking] [0] 74?
C Chris Lee 6-2 292 3 San Diego State [Run Blocking] [-1] 81
C Marco ?Crum 6-1 253 R Arizona [Pass Blocking] [0?] 75
DE Early Davis 6-3 259 3 Georgia [Blitz] [0] 90
DE Eric Jennings 6-3 259 2 Oregon [Blitz] [-1] 83
DE Marcus Terrell 6-2 245 R Illinois [Blitz] [-1/C] 75
DE John Jones 6-8 268 3 West Virginia [Blitz] [-1] 71
DT Shawn Gunderson 6-6 266 2 Marshall [1-Gap] [0] 79
DT John Griffin 6-6 285 6 USC [1-Gap] [+1] 78
DT Cris LeBaron 6-7 282 5 Virginia [1-Gap] [0] 75
DT LaDavid Cantrell 6-2 294 3 Virginia [1-Gap] [0] 74
ILB Marcus Grant 6-2 239 4 Notre Dame [Will] [-1] 83
ILB Norris Williams 6-2 210 1 Butler [Mike] [0] 77
OLB Tommy Leonard 6-1 229 8 Nebraska [Blitz] [+1/C] 81
OLB Robert Lacy 6-3 240 3 Stanford [Blitz] [0] 85
OLB Ray Truax 6-1 233 8 Ohio State [Coverage] [-1] 79
OLB Trevor Orlando 6-3 235 R Oklahoma State [Coverage] [0] 75
CB David Wilburn 5-10 195 8 Stanford [Man Coverage] [0/C] 90
CB Darren Ruffin 5-10 165 3 Army [Man Coverage] [0] 79
CB Vontae Burnett 5-10 192 2 Northern Iowa [Man Coverage] [+1] 78
CB Bradley Spurlock 5-10 188 R Kansas [Man Coverage] [+1] 78
CB Eric Irwin 6-1 177 3 Louisville [Man Coverage] [0] 71
FS Darius Jones 6-1 205 4 Washington [Zone Coverage] [0] 93
FS Messiah Henderson 6-1 182 4 Duke [Zone Coverage] [+1]? 80
SS Mario ?Ruff 6-1 185 2 Cincinnati [Zone Cov?erage] [0/C] ?84
SS M?yron Loud 5-11 201 4 Iowa [Zone Coverage] [0?/C] 76
K Gino Chiaverini 6-3 206 5 Texas [Accuracy] [0] 89
P Samuel Foster 5-11 168 1 Marist [Accuracy] [+1] 81