QB Alex Leshoure 6-1 205 3 Boston College [Pocket] [0] 89
?QB Doug Kirby 5-11 199 4 LSU [Pocket] [+2] 82
QB Sam Parish 6-1 200 R Arizona [Pocket] [+1/C] 76
RB Arturo Pacheco 5-10 194 2 Iowa State [Speed] [-1] 81
RB Brendan Milton 5-9 210 R Purdue [Power] [+2] 78
RB Justin Barksdale 5-11 188 1 UTEP [Speed] [0] 71
FB Mark Macleod 6-1 221 3 Eastern Michigan [Run Blocking] [0] 80
FB Marcell Hatcher 5-10 201 R Virginia [Run Blocking] [0] 75
WR Marvin White 6-4 184 6 Ohio State [Speed] [+1/C] 91
WR Jeremy Scarborough 5-11 216 3 Colorado State [Target] [0] 85
WR Arturo Beckham 6-1 176 2 Arizona State [Speed] [0] 76
WR Spencer Saul 6-3 197 4 Texas [Speed] [+2] 72
TE Kendall Brandon 6-6 240 5 Georgia Tech [Receiving] [0] 83
TE Kelly Littleton 6-3 239 5 Auburn [Blocking] [0] 81
OT Matt Bogle 6-1 341 6 Ohio State [Pass Blocking] [+2/C] 91
?OT Aaron Gugliemi 6-2 310 7 Tennessee [Pass Blocking] [0] 87
OT Dillon Bridges 6-2 295 3 Fresno State [Pass Blocking] [0] 80
OT Harry Mock 6-4 334 2 Iowa State [Run Blocking] [0] 74
OG John Chance 6-7 315 7 Oregon State [Run Blocking] [-1] 93
OG Jason Osorio 6-2 275 4 Virginia Tech [Pass Blocking] [0] 87
OG Tavian Brown 6-7 286 5 Arizona State [Pass Blocking] [0] 75
OG Nicholas Quick 6-6 260 2 Clemson [Pass Blocking] [0] 74
C Rodney Atkins 6-1 291 4 Navy [Run Blocking] [0] 79
C David Greene 6-2 279 2 Hawaii [Pass Blocking] [0] 71
DE Robert Fulton 6-0 266 3 LSU [Contain] [-1] 91
DE Miles Slater 6-1 248 R Washington [Contain] [0] 80
DE Freeman Schubert 6-6 260 4 Arizona State [Contain] [0] 77
DE Charles Lewis 6-5 266 6 Mississippi State [Contain] [0] 76
DE Ronald Harris 6-3 251 3 UCLA [Contain] [0] 74
DT Bob Ballard 6-1 292 7 Penn State [2-Gap] [+2/C] 89
DT Joseph Blair 6-2 294 5 Utah [1-Gap] [+1] 78
DT James Hawkins 6-5 267 3 Kansas [1-Gap] [0] 74
DT Ben Beckwith 6-3 324 R USC [2-Gap] [0] 71
ILB Blair Williams 6-2 247 7 Colorado [Mike] [+2/C] 90
ILB Dick McCready 6-2 218 4 West Virginia [Will] [0] 83
ILB Dillon Grant 5-11 249 2 Alabama [Mike] [0] 79
OLB Richard Jones 5-11 236 3 Washington State [Coverage] [0] 85
?OLB Ahmed London 6-2 239 2 West Virginia [Coverage] [-1] 79
OLB Andre Gasaway 6-0 220 5 West Virginia [Coverage] [0] 75
OLB Alan Tuitamalofo 5-11 247 1 Alabama [Blitz] [0] 73
CB Brent Johnson 5-11 181 4 Utah [Zone Coverage] [0] 83
CB Tom Wyman 5-10 180 2 TCU [Man Coverage] [0] 81
CB Shane Brinkley 5-9 196 1 Minnesota [Man Coverage] [0] 80
CB Leveon Brooks 6-2 189 3 Arizona [Man Coverage] [+1] 75
CB Paul Bright 5-10 172 R Boise State [Man Coverage] [0] 68
FS Reynaldo Harris 5-9 174 6 Miami [Man Coverage] [-2] 90
FS Michael Bryan 5-10 177 3 Oklahoma [Zone Coverage] [0] 80
SS Frederick Fain 6-1 197 4 Auburn [Zone Coverage] [+1] 89
?SS Brandon Brinkley 5-11 202 R Duke [Man Coverage] [+1] 77
K Riley McNeil 6-2 183 2 Northwestern State [Accuracy] [0] 83
P Joe Wood 5-9 192 6 Michigan [Power] [0] 93
?P Nick Baldwin 6-0 184 1 UAB [Power] [0] 79