QB Nick Hall 6-2 221 7 Syracuse [Pocket] [+3/C] 99?
QB Javier Fields 6-0 195 7 Kentucky [Pocket] [-2] 86
QB David Oates 5-11 201 1 Washington State [Pocket] [0] 78
RB Major Morris 5-10 207 2 The Citadel [Speed] [0] 81?
RB Xavier Valentine 5-8 174 R Air Force [Speed] [0] 73
RB Quincy Turner 6-1 200 7 UCLA [Speed] [-1] 81?
FB Xavier Pennington 6-1 243 R Boise State [Run Blocking] [0] 76
WR Mike Tripplett 6-3 173 7 Ohio State [Target] [-1/C] 96?
WR Malcolm Davis 6-6 216 1 Kansas [Target] [0] 82?
WR Lamont Crawford 5-11 166 2 Temple [Speed] [0] 82?
WR Darryl McGlockton 6-1 199 3 USC [Speed] [-1] 74?? ?
WR Andrew ?Williamson ??6-3 204 4 Penn State [Target] [+1] 75
TE Brian Gary 6-6 267 8 Wisconsin [Receiving] [0/C] 94?
TE Jahmir Rolle 6-1 216 R Georgia Tech [Receiving] [0] 80
TE Jason Dupree 6-2 207 1 West Virginia [Receiving] [0] 78?
TE Brian Becker 6-3 216 2 Connecticut [Receiving] [+1] 74
OT Robert Lee 6-7 310 4 California [Pass Blocking] [0] 82?
OT Kyle Will 6-5 272 R Michigan [Pass Blocking] [+1] 82
OT Charles O’Keefe 6-3 257 2 Alabama [Pass Blocking] [0] 79?????
OT Kiuga Kamu 6-6 293 1 Houston [Pass Blocking] [+1] 80?
OT Kaycee ?Williams 6-6 321 R Marist [Pass Blocking?] [0] ?65
OG David Wilson 6-1 299 8 Oklahoma [Run Blocking] [+2] 94?
OG Daniel Keene 6-6 299 3 Oklahoma [Pass Blocking] [0] 80
OG Harmon Cooper 6-5 284 5 Florida State [Run Blocking] [-1] 77?
C Brendan Doherty 6-3 262 3 Washington State [Pass Blocking] [+1] 86?
C Richard Guthrie 6-1 280 1 USC [Pass Blocking] [0] 77
DE Shah Vereen 6-1 259 2 South Carolina [Blitz] [-2] 86?
DE Jamal Norwood 6-2 251 3 Boston College [Contain] [0] 81???
DE Abdoulaye Hannah 6-0 244 R Navy [Blitz] [-2] 75
DE Omar Vasquez 5-11 236 1 Duke [Blitz] [0] 72??
DT Gregg Martin 6-6 274 6 Ohio State [1-Gap] [0/C] 87?
DT Marlon Bailey 6-7 322 R Akron [2-Gap] [0] 79
DT Edward Eason 6-5 309 3 Nebraska [2-Gap] [0] 76??
ILB Alex Martin 6-0 240 5 Texas A&M [Mike] [+2/C] 96?
ILB Shia Reeder 6-0 236 2 Toledo [Mike] [0] 77?
ILB Bobby Oakley 5-11 249 1 Air Force [Will] [+1/C] 73?
ILB Isaac Arrington 5-11 219 R LSU [Will] [0] 68
OLB Sergio Miller 5-11 227 3 Alabama [Blitz] [+1] 82?
OLB Alexander Baumgartner 6-0 224 5 Oklahoma [Coverage] [0] 80?
OLB Jamie Price 6-0 240 2 Ohio State [Blitz] [0] 76?
OLB Timothy Smith 5-11 212 4 Arizona [Blitz] [-2] 74?
CB Mike Gradishar 5-10 166 5 Alabama [Zone Coverage] [0] 92?
CB Michael Wilkerson 6-1 187 3 Vanderbilt [Zone Coverage] [0] 79
CB A'Shawn Ellison 5-9 197 1 Central Michigan [Man Coverage] [+2] 79?
CB Khary Miller 5-9 146 4 Oklahoma State [Zone Coverage] [+1/C] 77?
CB Adam Young 5-9 1?88 R SMU [Man Coverage] [+1] 76?
CB Terrell Coates 5-9 190 1 Fresno State [Zone Coverage] [0] 72?
FS Randall Jones 6-2 190 7 California [Man Coverage] [0] 96?
FS Darius Patton 6-1 213 R Washington State [Man Coverage] [+1] 78
SS David Pennington 6-1 192 3 Vanderbilt [Zone Coverage] [+1] 90??
SS Chekwume Angacho 6-0 203 5 Penn State [Man Coverage] [0] 77?
K Matt Fisk 5-11 171 3 Penn State [Power] 75
P Jim Brown 6-1 165 5 Auburn [Power] 93