QB Aaron Devereaux 6-6 204 6 LSU [Pocket] [+1] 95?
QB Nicholas Garland 5-10 210 1 Stanford [Pocket] [-1] 80
RB Sterling Brown 6-0 174 6 Texas [Power] [0] 88
RB DeSean Dockery 5-10 201 R Louisville [Speed] [+1] 81
RB Zahir Watts 5-8 171 1 Boston College [Speed] [0] 77
FB Emanuelu Tuimaleali'lfano 5-8 208 R Alabama [Pass Blocking] [+2/C] 82
WR Sean Jenkins 6-6 182 5 North Texas [Speed] [+1] 99
WR Mike Miller 6-4 209 R South Dakota State [Target] [0] 80
WR Jamaal Brown-Sanderson 6-1 211 3 Penn State [Target] [0] 76
WR Bruce Riley 6-1 219 2 Notre Dame [Target] [0] 75
TE Patrick Glas?s 6-6 203 2 Mississippi State [Receiving] [0] 81
TE Will Holly 6-2 237 3 UTEP [Receiving] [-1] 77??
TE Kristian Jackson 6-1 202 1 BYU [Receiving] [0] 72
OT Wesley Dawkins 6-2 282 5 Michigan [Pass Blocking] [0] 88
OT Travis Clatterbuck 6-1 299 4 LSU [Run Blocking] [0] 84
OT Damian Mason 6-3 296 1 Tennessee [Pass Blocking] [+1/C] 83
OT Nick Auld 6-6 302 5 Connecticut [Pass Blocking] [0] 77
OT Dante Paige 6-4 306 ?6 West Virginia [Pass Blocking] [0] 74
OG Virgil Madison 6-6 293 6 NC State [Pass Blocking] [0] 85
OG Dee Harris 6-1 292 5 Ohio State [Pass Blocking] [0] 80
OG Toma Tumaalii 6-7 322 2 Hawaii [Run Blocking] [+1] 83
OG Marc Kerns 6-1 270 2 Pittsburgh [Run Blocking] [0] 76
C Ryan Poole 6-1 303 7 Texas [Run Blocking] [0/C] 95
C Russell Daigle 6-4 247 R Iowa State [Run Blocking] [0] 72
DE Charles Woods 6-5 273 3 Notre Dame [Contain] [0] 88 ?
DE David Drake 6-2 271 5 Wisconsin [Contain] [0] 76
DE Paul Cherry 6-3 266 1 Minnesota [Blitz] [0] 76
DE Larry Scott 6-3 255 2 Nebraska [Blitz] [0] 73
DT Jeremy Miller 6-1 304 6 Texas Tech [2-Gap] [+2/C] 94
DT Benjamin Chappell 6-0 290 1 Western Kentucky [2-Gap] [0] 77
DT Emmanuel Moore 6-7 303 R Florida [2-Gap] [0] 67
ILB Garrett Holliday 6-3 234 1 Arizona State [Mike] [-1] 83
ILB Willard Arnold 6-2 249 7 Texas [Will] [0] 86
ILB Brad Hood ?6-1 219 5 Michigan State [Mike] [0] 78
ILB Gregory Kellogg 6-3 235 4 Ohio State [Will] [0] ?77?
ILB Javon Knox 6-3 24?5 R Utah [Will] [+3/C] 75??
OLB Austin Olson 5-11 234 4 Notre Dame [Blitz] [+1/C] 90
OLB Alexander Burton 6-1 237 R LSU [Blitz] [+1/C] 78
OLB Jamir Sample 6-2 231 2 Clemson [Blitz] [0] 78
OLB D?ominic Cooper 5-11 224 5 UCLA [Coverage] [+3/C] 75
OLB Will Sherman 6-1 230 R NDSU [Blitz] [+2/C] 73
CB George Brady 5-11 181 7 Nebraska [Man Coverage] [+1/C] 86
CB Devin Little 5-9 204 1 Michigan [Man Coverage] [-1] 80
CB Alex Stanford 5-9 194 2 Rutgers [Man Coverage] [0] 77
CB ?Justin Willams 5-9 163 R Eastern I?llinois [Man Cover?age] [-2] 78???
FS Koren ?Donahue 5-10 190 3 Rice [Zone Coverage] [0] 84
FS Mike Jimenez 6-0 199 5 NC State [Zone Covera?ge] [-1] 78?????
SS Corey Davis 6-2 195 2 Pittsburgh [Zone Coverage] [+1] 82
SS Willie Wood 6-1 198 7 Texa?s [Man Coverage] [0] 80
SS Frederick Higgins 5-11 187 4 Penn State [Man Coverage] [0] 78????????
K Jack Kershner 6-0 174 1 Montana [Power] [-1] 83 ?
P Adonis Rosa 5-10 183 3 Tennessee [Power] [0/C] 83