QB Thomas Wheeler 6-1 208 7 Florida State [Pocket] [+1/C] 94 ?
QB Kareem Taylor 6-2 202 8 Notre Dame [Pocket] [0] 88
QB Julius McIntosh 6-0 232 2 Washington [Hybrid] [0] 81?
RB Chad Dess 6-1 241 7 Virginia [Power] [-1] 88?
RB Chris Bell 6-3 198 3 N?avy [Speed] [-2] 83??
RB Nikita Crowe 5-11 226 1 Tennessee [Power] [0] 75?
FB Ibrahim High 5-9 208 3 Air Force [Run Blocking] [?0] 83?
WR Kev?in Williams 6-0 165 6 Boston College [Speed] [+3/C] 86
WR Tommy Furrey 6-6 178 8 West Virginia [Speed] [-1] 84??
WR Greg Newman 5-9 168 8 Alabama [Target] [-1] 82????
WR Cody Hunter 6-3 190 2 Tennessee-Martin [Target] [-2] 81?
WR Ray Harrison 6-1 197 3 Purdue [Target] [0] 78???
WR Derek Blalock 5-10 168 R Western Carolina [Speed] [0] 76
TE Hastin Rider 6-1 206 1 Baylor [Receiving] [0] 82???
TE Johnny Duerson 6-5 238 4 Syracuse [Blocking] [+1] 79???
TE Jayden Townsend 6-6 194 1 Auburn [Receiving] [0] 77?
OT Brandon Reamon 6-8 298 4 Texas [Pass Blocking] [0/C] 93????
OT Willard Love 6-3 336 5 Wisconsin [Pass Blocking] [0] 84?
OT Lyle Matthews 6-1 343 5 Arizona State [Pass Blocking] [+1/C] 8???4???
OT Jeremy Summers 6-7 321 1 Ole Miss [Pas?s Blocking] [0] 79?
OT Jevonne Goodwin 6-3 302 1 Dayton [Pass Blocking] [0] 74?
OG Ian Braden 6-2 335 2 Western Michigan [Run Blocking] [?0] 83??
OG James Redd 6-0 296 5 Iowa [Run Blocking] [0] 79?
OG Darrell Kincaid 6-5 271 2 Nebraska [Pass Blocking?] [0] 75????
C Dean Strauss 6-3 284 1 Auburn [Pass Blocking] [0] 84
C Jayson Pierce 6-4 282 R SMU [Pass Blocking] [0] 76
DE Tyler Jones 6-1 257 2 Mississippi State [Contain] [0?] 90??
DE John Peterson 6-5 294 3 USF [Blitz] [0] 81
DE Derrick Thomas 6-7 272 6 Texas A&M [Blitz] [-1] 77???
DE Darcy McShea 6-5 250 R Western Carolina [Blitz] [0] 72
DT Joseph Whiteside 6-2 327 2 USC [2-Gap] [0] 82?
DT Carl Connor 6-6 285 5 Auburn [2-Gap] [0] 80
DT Rashaad Malcolm 6-6 327 R Ball State [2-Gap] [+2] 78
ILB Randy Humphreys 6-1 252 6 Purdue [Will] [0/C] 88???
ILB Tyrese Thompson 6-3 228 R Auburn [Mike] [-1/C] 82
ILB Philip Sargent 6-2 240 2 Nebraska [Will] [0] 76? ?
ILB Louis Landry 6-0 223 1 USC [Will] [+?1] 71
OLB David Doherty 6-1 228 5 Kansas State [Coverage] [+2] 91?
OLB Jeffrey Aranda 5-11 221 3 Oklahoma [Coverage] [0] 84?
OLB Terrence Plummer 6-5 239 1 Chattanooga [Blitz] [-2] 79?
OLB Omar Callaway 6-1 244 R SMU [Blitz] [+1] 71
CB Jack Ramsey 6-2 172 4 Virginia Tech [Zone Coverage] [-2] 89?
CB Jordan Harris 5-10 185 2 North Dakota State [Zone Coverage] [0] 84
CB Michael Hernandez 6-1 185 2 Alabama [Man Coverage] [0] 79? ?
CB Allen Foster 6-1 172 5 Missouri [Man Coverage] [+1] 78?
?CB Frederick Harper 6-2 213 4 Hawaii [Zone Coverage] [0] 7?3
FS Alex Collins 6-0 214 8 Auburn [Man Coverage] [0] 84?
FS Chad Walker 5-11 180 1 Tulsa [Man Coverage] [+1] 83??
SS Tywan Tafoya 6-2 185 7 Washington State [Zone Coverage] [?+1] 87???
SS Clarence Peete 6-0 168 5 South Carolina [Man Coverage] [0] 79??
K Leon Woodruff 5-8 169 5 Northwest Mississippi CC [Accuracy] [0] 84
P Scottie Ware 5-10 174 4 Clemson [Power] [0] 87?
PR Margene Huard 6-6 169 4 Arizona [Specialist] [-3] 86