QB Tanne?r Bowman 6-2 203 1 Penn State [Pocket] [+1] 86 ??
QB Yancey Musgrave 6-0 187 4 Florida [Hybrid] [0] 84
QB Kyle Davidson 6-6 230 R Michigan State [Pocket] [-1] 80
RB Ricardo Reed 5-9 201 3 Connecticut [Power] [0] 82?
RB Johnny Taylor 5-9 188 R USF [Speed] [0] 76
RB Marty Keisel 5-11 222 3 UAB [Power] [0] 78
FB Matthew O'Connor 6-1 247 3 Mississippi State [Run Blocking] [0] 87
WR Sam Hiller-Weeden 6-3 205 2 Fresno State [Target] [-1] 88 ?
WR Patrick Burke 6-4 165 5 Auburn [Target] [0] 84 ?
WR Eddie McFadden 6-4 163 5 Baylor [Speed] [+2/C] 83
WR A.J. Byrne 6-1 216 3 Wake Forest [Target] [0] 81
WR Patrick Lambert 6-1 228 2 Boston College [Target] [0] 80
WR Ty Royal 6-3 156 R Oklahoma [Target] [0] 75
TE Tony DeMarco 6-3 247 6 TCU [Receiving] [+1] 85
TE Oliver Sherrill 6-3 199 1 NC State [Blocking] [0] 79
TE Kevin Knight 6-8 234 8 Texas [Receiving] [0] 76
OT Walter Adair 6-1 310 6 Army [Run Blocking] [+2/C] 93
OT Preston Gill 6-2 320 7 Virginia [Run Blocking] [0] 87
OT Tom Scott 6-4 300 6 Auburn [Run Blocking] [0] 84
OT Connor Kraus 6-1 312 2 Northwestern [Pass Blocking] [0] 80
OT J.T. Dalby 6-3 302 4 Clemson [Pass Blocking] [+1] 77
OG Clayton Williams 6-3 2?78 4 North Carolina [Run Blocking] [+2/C] 85
OG Nick Ramos 6-4 297 2 Colorado State [Pass Blocking] [0] 84
OG Angelo Denny 6-6 268 R UCLA [Pass Blocking] [0] 80
C Matt Cole 6-6 290 4 USC [Pass Blocking] [+2/C] 96
C Arnold Smith 6-4 289 6 Texas ?[Run Blocking] [0] 77
DE Steven ?Jordan 6-7 279 7 Iowa State [Contain] [+1] 88
DE Mike Hill 6-7 289 7 California [Blitz] [-1] 84
DE Kenneth Stanford 5-11 258 2 NC State [Blitz] [0] 76
DE Thomas Mughelli 6-6 262 4 Texas [Blitz] [0] 73
DE Matthew Mendoza 6-4 254 3 Wisconsin [Contain] [+1] 73
DT Fred Romanowsk?i 6-2 279 7 Michigan [1-Gap] [0/C] 90
DT Malik Dawson 6-3 281 4 Illinois [1-Gap] [0/C] 87
DT Steve Poole 6-7 288 4 Georgia Tech [1-Gap] [0?] 77
DT Travis Williams 6-5 270 6 California [1-Gap] [0] 73
OLB ?Craig Davis 6-1 221 6 Syracuse ?[Blitz] [0] 82
OLB Anthony Brown 6-1 223 4 Arizona State [Coverage] [0] 84
OLB Nathaniel Jeffries 5-11 253 1 Tennessee [Blitz] [-2] 82 ??
OLB Dean Smalley 6?-3 215 1 Minnesota [Coverage] [0?] 77
ILB Nicolas Haskell 6-4 215 3 Wisconsin [Mike] [0] 82 ??
ILB Kay Anderson 6-1 231 7 Georgia Tech [Mike] [+3/C] 77
ILB Raheem Burkett 6-3 240 2 Penn State [Will] [-1] 79
CB Michael Barber 6-0 183 5 Florida State [Man Coverage] [?+1/C] 86
CB Tre'Davious Dikes 6-2 199 R Oregon [Man Coverage] [0] 80
CB Joe Gammon 6-0 184 7 Syracuse [Man Coverage] [0] 80
CB Miles Gray 5-10 195 1 Tennessee [Man Coverage] [+1] 79
SS Cameron Whitney 6-2 183 1 Connecticut [M?an Coverage] [+1] 83
SS Arthur Flores 5-10 166 4 California [Zone Coverage] [0] 80?
FS Jim Sisemore 5-10 181 8 Notre Dame [Man Coverage] [+2/C] 85
FS Patrick Parks 5-9 184 5 Texas A&M [Zone Coverage] [0] 82
FS Reshad Oliver 5-11 204 3 Navy [Zone Coverage] [0] 78 ?
K Thomas McM?ahan 6-2 203 2 Oregon [Power] [-1] 80 ?
P John Collins 5-9 194 8 North Carolina [Power] ?[0] 92 ?
LS B.Q. Foster 6-3 222 1 Southern Utah [Specialized] [0] 76