QB Joel King 6-1 220 1 Houston [Pocket] 83
QB DeSean Jenkins 6-4 195 2 Wake Forest [scrambling] 80
QB Anthony Newson 6-1 226 3 Washington [Pocket] 77
QB A.J. Bowden 6-1 205 1 Kentucky [Pocket] 76
RB Ron Thomas 6-0 194 2 Iowa [speed] 89
RB Justin Gugliemi 5-10 181 3 Georgia State [Power] 71
FB Tom Edwards 5-11 211 4 Florida [Run Block] 86
FB Charles Strayhorn 6-2 209 3 Georgia [Pass Blocking] 69
WR Rodney Montgomery 6-0 185 5 LSU [Target] 94
WR Greg Newman 5-9 168 6 Alabama [Target] 86
WR Adrian Jankowski 6-4 194 1 Texas A&M [Target] 81
WR Brandon Lane 5-11 187 5 Mississippi State [speed] 78
WR Christopher Harris 6-2 177 2 USF [Target] 71
TE Tony DeMarco 6-3 247 4 TCU [Receiving] 85
TE Anthony Baumhower 6-1 237 3 Oklahoma State [blocking] 72
OT Blake Pile 6-5 311 4 USC [Run Blocking] 94
OT John Smith 6-2 310 5 Boston College [Pass Blocking] 84
OT Jack Hall 6-8 318 4 Utah [Run Blocking] 76
OT Leonard Shockley 6-1 314 R Eastern Michigan [Run Blocking] 76
OG Rob Lipscomb 6-2 307 6 Boston College [Pass Blocking] 88
OG Art Wagner 6-0 297 5 Florida [Run Blocking] 84
OG Melvin Lee 6-3 294 R Boston College [Pass Blocking] 75
OG Jack Harrell 6-3 268 2 Notre Dame [Pass Blocking] 72
C Kevin Siemon 6-3 279 4 Penn State [Run Blocking] 90
DE Brett Bailey 6-3 261 3 Auburn [blitz] 85
DE E.J. McQuarters 6-7 257 4 Clemson [Contain] 78
DE James Carter 6-1 255 R Air Force [Blitz] 75
DE Monty Moreno 6-4 261 2 LSU [blitz] 73
DE Damian Johnson 6-3 241 1 Duke [Contain] 73
DE Gary Redmon 6-1 289 5 Penn State [Contain] 71
DT Bill Kelly 6-1 282 5 NC State [2-Gap] 80
DT David Lane 6-2 260 2 Maryland [1-Gap] 76
DT Adam Shafer 6-1 289 R Texas Tech [2-Gap] 74
DT Jamal McGavin 6-5 306 R Minnesota [2-Gap] 74
DT A.B. Todd 6-6 308 5 Tennessee [2-Gap] 70
ILB Nick Upshaw 6-2 241 6 Ohio State [Mike] 90
ILB Daniel Barnes 5-11 205 1 Florida [Will] 80
ILB Sylvester Feeley 6-1 227 4 LSU [Will] 77
ILB Bob Hanks 6-0 225 2 Auburn [Will] 75
ILB Richard Pitts 6-3 237 R Georgia State [Mike] 73
OLB Germane Dixon 6-2 253 6 Notre Dame [blitz] 89
OLB Mike Hulsey 6-1 233 1 Oregon [blitz] 79
OLB Mike Matthews 6-2 209 3 Wisconsin [Coverage] 66
OLB Lynn Nwokorie 6-2 234 3 Michigan [Coverage] 65
CB Blake Turner 6-3 176 R Ohio State [Man Coverage] 81
CB D.J. Reed 5-10 183 2 Boise State [Man Coverage] 78
CB Richard Lewis 6-1 189 1 USF [Man Coverage] 75
CB Kemp Jasper 6-2 182 2 Arizona State [Man Coverage] 73
FS Jim Sisemore 5-10 181 6 Notre Dame [Man Coverage] 89
FS Kenneth Schwartz 5-10 166 1 Maryland [Zone Coverage] 81
SS Calvin Celestin 6-1 202 3 USC [Man Coverage] 81
SS Jose Leon 5-11 202 R Georgia [Zone Coverage] 80
SS Tommy Lake 6-1 168 2 Notre Dame [Man Coverage] 67
SS Jake Raymond 5-10 189 2 Illinois [Zone Coverage] 71
K Justin Nielsen 5-11 203 1 Texas A&M [Power] 84
K Logan Layton 5-7 152 2 Cumberland County College [Accuracy] 80
P Tommy Brown 6-1 171 5 Minnesota [Accuracy] 83