QB Allan Taylor 6-0 202 6 Virginia Tech [Scrambling] 97
QB Alex Bridgewater 6-0 182 5 Louisville [Scrambling] 87
QB Jimmy Starks 6-1 210 4 Ole Miss [Pocket] 80
QB Ken Eller 6-4 200 3 UCLA [Pocket] 78
RB Troy White 5-11 200 2 Louisville [Speed] 83
RB Kevin Muse 5-8 193 R SMU [Power] 79
RB Bryan Davis 5-8 195 6 Texas A&M [Power] 79
FB Dylan Stewart 5-8 227 1 Kansas State [Run Blocking] 81
FB Mike Carr 6-0 198 3 SMU [Run Blocking] 72
WR Michael Hawkins 5-9 196 3 Florida [Speed] 89
WR Christopher Johnson 6-1 173 4 Virginia Tech [Speed] 83
WR Cameron Whelahan 6-4 211 2 Arkansas [Target] 81
WR Roy Davis 6-4 209 R Texas [Target] 75
WR Scott Vaughn 6-1 176 4 North Carolina [Speed] 72
TE Scott Brown 6-1 250 4 Stanford [Blocking] 81
TE Damani Spillman 6-0 230 2 Ball State [Receiving] 81
TE Erik Bray 6-7 250 R North Dakota [Receiving] 71
OT Eric Peebles 6-3 350 5 LSU [Run Blocking] 91
OT Toby Madden 6-4 267 1 Vanderbilt [Pass Blocking] 84
OT Ki'Jana Parrish 6-4 312 5 Auburn [Pass Blocking] 82
OT James Keller 6-3 293 1 Navy [Run Blocking] 71
OG Jack Green 6-6 277 2 Cincinnati [Run Blocking] 85
OG Robert Fontenot 6-5 278 1 LSU [Run Blocking] 77
OG Mike Rachal 6-8 326 4 Ohio State [Pass Blocking] 73
OG Frank Carter 6-0 304 4 Washington [Run Blocking] 71
C Joseph Colbert 6-1 241 3 Valley CC [Pass Blocking] 82
C Philip Reed 6-2 268 R Penn State [Run Blocking] 70
DE Ryan Frey 6-6 277 2 Miami [Blitz] 90
DE Lawrence Marshall 6-5 251 1 Oregon [Blitz] 76
DE Marcus Carver 6-7 286 3 Florida [Blitz] 74
DT Reggie Hedberg 6-8 258 3 Tennessee [1-Gap] 82
DT Turk Davis 6-3 268 3 Georgia [1-Gap] 80
DT Ricardo Walter 6-4 294 R Tennessee [1-Gap] 68
DT Barry Harmon 6-2 279 3 Alabama [1-Gap] 68
ILB Rodrick Milligan 6-2 254 6 Michigan [Mike] 94
ILB Julius Velasquez 6-4 230 2 Houston [Will] 72
OLB Terry Hill 6-0 221 4 Notre Dame [Coverage] 83
OLB Martin Whiting 6-3 235 R North Carolina [Coverage] 81
OLB James Turner 6-2 237 5 Florida State [Coverage] 81
OLB Kenny Salata 5-11 236 5 Nebraska [Coverage] 76
OLB Donald Collier 6-1 205 2 Washington State [Coverage] 76
OLB Sam Gonzalez 6-1 216 4 UCF [Coverage] 73
CB DeAndre Hawkins 6-2 180 4 Ohio State [Man Coverage] 89
CB Joshua Sloan 5-11 208 6 Baylor [Man Coverage] 82
CB Tim Kassell 5-11 191 4 UCLA [Man Coverage] 82
CB Arthur  Nelson 5-11 195 1 Hawaii [Man Coverage]  71
CB Jermaine Johnson 5-10 177 6 Georgia Tech [Man Coverage] 74
FS Kevin Hartley 6-0 157 2 Ole Miss [Zone Coverage] 80
FS Rob O'Neal 6-1 192 5 Ohio State [Zone Coverage] 75
SS Joe Johnson 6-0 206 3 Houston [Zone Coverage] 84
SS Brandon Guillory 5-11 201 R Texas A&M [Zone Coverage] 73
K Mark Kirschbaum 5-9 199 2 Purdue [Power] 83
P Gene Pollard 5-11 182 2 Wisconsin [Accuracy 81