QB A.J. Jefferson 6-3 194 4 North Carolina [Pocket] 87
QB Matteo Rook 6-1 231 R Virginia [Pocket] 76
QB Greg Shipp 6-1 185 2 Iowa [Hybrid] 81
RB Akili Wallace 5-10 180 5 Florida State [Speed] 95
RB Bradley Cooley 5-11 198 3 TCU [Speed] 79
RB Zion Norris 5-9 185 R South Dakota State [Power] 74
FB Angelo Paul 5-8 206 R Arizona State [Run Blocking] 80
WR Riddick Smith 6-0 185 7 Texas A&M [Target] 87
WR Bo Woodall 6-1 202 3 North Carolina [Target] 83
WR Tyrus Wilson 6-2 190 1 Michigan [Speed] 80
WR Joseph Thurston 6-0 210 R Michigan State [Target] 79
WR Vontae Powell 5-11 199 2 Navy [Target] 76
WR E.J. Steed 6-2 217 3 Arkansas [Speed] 73
TE Jason Erwin 6-6 242 1 Arizona State [Receiving] 80
TE Oscar Fisk 6-8 245 3 Washington [Receiving] 80
TE Darius Mitchell 6-1 216 2 Nebraska [Blocking] 78
OT Julian Sykes 6-6 307 5 Boston College [Pass Blocking] 92
OT Kelly Meier 6-8 307 4 Alabama [Run Blocking] 87
OT Jackson Gibson 6-4 240 R Auburn [Run Blocking] 80
OT Arthur Roberson 6-6 310 3 Marshall [Pass Blocking] 77
OG Tom McKelvey 6-6 312 6 UCLA [Pass Blocking] 87
OG LaMichael Harley 6-2 297 R Michigan [Pass Blocking] 80
OG Jessie Kendrick 6-2 298 1 Washington [Pass Blocking] 72
OG Walter Zuniga 6-4 296 1 Minnesota [Pass Blocking] 75
C Chris Lee 6-2 292 2 San Diego State [Run Blocking] 80
DE Early Davis 6-3 259 2 Georgia [Blitz] 88
DE Eric Jennings 6-3 259 1 Oregon [Blitz] 82
DE Joe Flores 6-2 253 1 UNLV [Blitz] 68
DE John Jones 6-8 268 2 West Virginia [Blitz] 68
DE Clayton James 6-6 265 4 Mississippi State [Contain] 75
DT Shawn Gunderson 6-6 266 1 Marshall [1-Gap] 77
DT Cris LeBaron 6-7 282 4 Virginia [1-Gap] 76
DT Roy Norman 6-4 279 2 Miami [1-Gap] 74
DT LaDavid Cantrell 6-2 294 2 Virginia [1-Gap] 72
OLB Tommy Leonard 6-1 229 7 Nebraska [Blitz] 82
OLB Robert Lacy 6-3 240 2 Stanford [Blitz] 84
OLB Charley Graham 5-11 224 5 UCLA [Coverage] 74
OLB Zaire Finney 6-3 240 R UCF [Coverage] 70
ILB Marcus Grant 6-2 239 3 Notre Dame [Will] 82
ILB Rufus Horn 6-1 218 3 Washington [Will] 80
ILB Norris Williams 6-2 210 R Butler [Mike] 77
ILB John Morrison 6-1 229 4 Iowa [Will] 77
CB David Wilburn 5-10 195 7 Stanford [Man Coverage] 93
CB Darren Ruffin 5-10 165 2 Army [Man Coverage] 78
CB Vontae Burnett 5-10 192 1 Northern Iowa [Man Coverage] 76
CB Eric Irwin 6-1 177 2 Louisville [ManCoverage] 70
FS Darius Jones 6-1 205 3 Washington [Zone Coverage] 92
FS Rodney Olson 5-10 165 2 Texas [Man Coverage] 76
SS Mario Ruff 6-1 185 1 Cincinnati [Zone Coverage] 80
SS Walter Dorow 5-11 200 4 Georgia [Man Coverage] 79
K Gino Chiaverini 6-3 206 4 Texas [Accuracy] 90
P Samuel Foster 5-11 168 R Marist [Accuracy] 80
P Elvin Johnson 5-10 192 5 Wisconsin [Power] 84
K Jack Dunham 6-8 197 1 Georgia [Power] 71
ILB Michael Hutson 5-11 223 1 Oregon [Mike] 70
ILB Alex Felder 6-1 217 R Georgia [Mike] 66
QB Kevin White 6-2 218 1 Dartmouth [Pocket] 73
FB Matthew Lindsay 5-11 246 R Rutgers [Run Blocking] 74
OG Jermaine Singleton 6-4 287 R Virginia [Pass Blocking] 69
OLB Mark Stapleton 6-5 238 1 Air Force [Coverage] 68
RB Mamadou Wynn 6-1 215 R Buffalo [Power] 67
OG Jessie Kendrick 6-2 298 1 Washington [Pass Blocking] 72