QB Joel King 6-1 220 2 Houston [Pocket] 85
QB Greg Bierria 6-3 186 7 Auburn [Pocket] 80
RB Nick Engelberger 5-8 186 4 Notre Dame [Power] 73
RB Ron Thomas 6-0 194 3 Iowa [Speed] 88
FB Tom Edwards 5-11 211 5 Florida [Run Block] 84
WR Adrian Jankowski 6-4 194 2 Texas A&M [Target] 86
WR Jamir Blackburn 6-4 196 R Minnesota [Speed] 79
WR Brandon Lane 5-11 187 6 Mississippi State [Speed] 78
WR Christopher Harris 6-2 177 3 USF [Target] 72
WR DeSean Jenkins 6-4 195 2 Wake Forest [Speed] 68
TE Steven Maloney 6-5 195 R Texas [Receiving] 79
TE Kana Tagata 6-0 236 R TCU [Blocking] 69
OT Blake Pile 6-5 311 5 USC [Run Blocking] 93
OT Jack Hall 6-8 318 5 Utah [Run Blocking] 75
OT Leonard Shockley 6-1 314 1 Eastern Michigan [Run Blocking] 78
OT Mason Rider 6-3 314 R TCU [Run Blocking] 68
OG Art Wagner 6-0 297 6 Florida [Run Blocking] 84
OG Jonah Akins 6-3 299 R Georgia [Pass Blocking] 76
OG Melvin Lee 6-3 294 1 Boston College [Pass Blocking] 76
OG Jack Harrell 6-3 268 3 Notre Dame [Pass Blocking] 74
OG William Vela 6-4 303 R Air Force [Run Blocking] 70
C Kevin Siemon 6-3 279 5 Penn State [Run Blocking] 90
C Jon Waldron 6-3 260 R TCU [Pass Blocking] 69
DE Brett Bailey 6-3 261 4 Auburn [Blitz] 87
DE E.J. McQuarters 6-7 257 5 Clemson [Contain] 77
DE James Carter 6-1 255 1 Air Force [Blitz] 77
DE Monty Moreno 6-4 261 3 LSU [Blitz] 72
DT Sila Lotomau 6-5 296 R Hawaii [2-Gap] 82
DT Bill Kelly 6-1 282 6 NC State [2-Gap] 79
DT David Lane 6-2 260 3 Maryland [1-Gap] 77
DT Adam Shafer 6-1 289 1 Texas Tech [2-Gap] 76
DT Jamal McGavin 6-5 306 1 Minnesota [2-Gap] 76
ILB Nick Upshaw 6-2 241 7 Ohio State [Mike] 88
ILB Daniel Barnes 5-11 205 2 Florida [Will] 83
ILB Bob Hanks 6-0 225 3 Auburn [Will] 74
ILB Richard Pitts 6-3 237 1 Georgia State [Mike] 72
ILB Louis Landry 6-0 223 R USC [Will] 69
OLB Germane Dixon 6-2 253 7 Notre Dame [Blitz] 87
OLB Mike Hulsey 6-1 233 2 Oregon [Blitz] 82
OLB Salvatore McKinney 6-1 249 R Temple [Blitz] 74
OLB Ray Lee Coia 6-2 232 6 TCU [Blitz] 70
CB Blake Turner 6-3 176 1 Ohio State [Man Coverage] 82
CB Aaron Stiles 5-11 180 2 Tennessee [Man Coverage] 80
CB D.J. Reed 5-10 183 3 Boise State [Man Coverage] 80
CB Richard Lewis 6-1 189 2 USF [Man Coverage] 74
CB Kemp Jasper 6-2 182 3 Arizona State [Man Coverage] 74
FS Kenneth Schwartz 5-10 166 2 Maryland [Zone Coverage] 82
FS Tom Rambo 5-10 184 3 Ohio State [Man Coverage] 72
SS R.C. Rone 6-1 204 7 Oklahoma State [Zone Coverage] 94
SS Jose Leon 5-11 202 1 Georgia [Zone Coverage] 79
K Justin Nielsen 5-11 203 2 Texas A&M [Power] 87
K Logan Layton 5-7 152 3 Cumberland County College [Accuracy] 78
P Tommy Brown 6-1 171 6 Minnesota [Accuracy] 81