QB Ryan Clark 6-1 187 5 Oregon State [Hybrid] 90
QB Rob Zeko 6-3 183 3 Marshall [Hybrid] 78
QB Matthew Dobbs 6-1 213 1 Virginia Tech [Scrambling] 76
RB Sean Bell 6-1 209 1 Baylor [Speed] 81
RB Grady Mitchell 6-1 231 2 Boise State [Power] 76
RB Preston Tolliver 6-1 216 R Tulane [Power] 71
RB Preston Griggs 6-0 170 R Northwestern [Speed] 68
FB John Evans 6-1 210 6 Arizona [Pass Blocking] 81
WR Tai Miller 6-4 186 4 Oklahoma [Target] 92
WR Ray Lee Marconi 6-5 180 7 Syracuse [Speed] 84
WR Dean Burkhart 6-4 207 R SMU [Target] 80
WR Kevin McMullen 6-1 153 2 Mississippi State [Speed] 78
WR Curtis Jeffreys 5-11 207 3 SDSU [Target] 75
WR Elijah Talley 6-2 226 R Washington State [Target] 70
TE Jason McClairen 6-4 220 3 Texas A&M [Receiving] 85
TE Antonio Heath 6-5 190 1 Tulsa [Blocking] 80
TE LeRoy Dunn 6-6 239 4 NC State [Blocking] 74
OT Nick Grant 6-6 296 4 LSU [Pass Blocking] 82
OT Kevin Grey 6-5 260 R USC [Pass Blocking] 81
OT Preston Gill 6-2 320 6 Virginia [Run Blocking] 87
OT K'aunté Moore 6-5 303 R Samford [Run Blocking] 70
OG Calvin Milloy 6-2 332 7 Texas Tech [Pass Blocking] 82
OG Henry Brown 6-4 291 2 Louisville [Run Blocking] 84
OG Julian Jarrell 6-6 336 1 Wyoming [Pass Blocking] 78
C Enoch Dickinson 6-1 276 6 Minnesota [Pass Blocking] 95
C Jonathan Smith 6-2 262 1 Northwestern [Run Blocking] 75
C Phil Gordon 6-2 284 R Eastern Washington [Pass Blocking] 72
DE Ray McBride 6-6 275 5 Alabama [Blitz] 93
DE Gabriel Beauchamp 6-1 256 1 Akron [Blitz] 81
DE Russell Dixon 6-7 259 2 Georgia [Contain] 76
DE Travian Rodgers 6-0 261 4 Tennessee [Contain] 73
DT Je'Rod Wimbush 6-4 277 6 Auburn [1-Gap] 88
DT Maximillian Baker 6-3 304 2 Georgia Tech [1-Gap] 81
DT Darius Greene 6-6 328 R Connecticut [2-Gap] 74
ILB C.J. Thomas 6-4 240 1 Georgia [Mike] 85
ILB Lance Nattiel 6-0 239 3 Texas [Mike] 83
ILB Dylan Mitchell 6-3 226 R Houston [Will] 70
OLB Darian Mathis 6-0 253 7 Texas Tech [Coverage] 83
OLB Thomas Stewart 6-2 254 6 Purdue [Coverage] 84
OLB Caleb McNamara 6-2 217 R Vanderbilt [Coverage] 81
CB Cameron Marshall 6-1 170 1 Penn State [Zone Coverage] 82
CB Kadeem Martin 5-9 175 5 Penn State [Zone Coverage] 81
CB Lee Davis 6-2 174 3 Oklahoma [Zone Coverage] 76
CB Jesse Solano 5-11 176 4 Cincinnati [Man Coverage] 72
CB Nigel Strong 6-0 166 R Arizona State [Zone Coverage] 71
FS LaMichael Jones 6-3 173 4 Stanford [Man Coverage] 83
FS Martin Hernandez 6-2 197 2 Miami [Man Coverage] 79
SS Andrew Wade 6-0 206 2 Boston College [Man Coverage] 79
SS Bennie Richardson 5-10 172 3 Maryland [Man Coverage] 77
K A.K. McGowan 6-2 212 R Penn State [Power] 80
P Sylvester Word 6-3 192 5 Missouri [Power] 87
LS Kirk Fitzpatrick 6-1 236 R North Dakota State [Specialized] 80
SS Christian Pugh 6-1 208 R Arkansas [Man Coverage] 69
QB T.J. Zamora 6-3 222 R Akron [Scrambling] 70
FS Parker Moreland 6-2 202 R Iowa [Man Coverage] 68