QB Graham Burnett 6-3 211 1 Oklahoma [Pocket] 85
QB Luke Williams 6-4 185 2 Pittsburgh [Pocket] 78
QB Benjamin Hanson 6-2 230 R Toledo [Pocket] 73
RB Vaughan Abraham 5-10 201 7 LSU [Speed] 96
RB Adrian Robinson 5-11 203 3 Houston [Power] 84
RB Jayden Huff 5-7 213 R LSU [Speed] 75
FB Edgerrin Petty 6-1 219 5 Notre Dame [Run Blocking] 81
FB Rory Horton 5-9 228 R Illinois [Pass Blocking] 80
WR Kurt Hill 5-9 196 7 Miami [Target] 84
WR Benjamin Franklin 5-9 160 1 Rutgers [Speed] 80
WR Francisco Gibson 6-1 216 2 Washington [Target] 81
WR Alex Gash 6-5 186 3 Texas A&M [Speed] 78
WR Ramon Stewart 6-1 177 1 USF [Target] 76
TE Erasmus High 6-0 217 2 Alabama [Blocking] 85
TE Michael Baxter 6-5 240 1 Houston [Receiving] 76
OT Justin Campbell 6-6 291 6 Penn State [Run Blocking] 98
OT Bert Scott 6-8 301 4 Missouri [Pass Blocking] 78
OT Andrew Ruth 6-7 302 2 Missouri [Pass Blocking] 77
OT Giovanni Garrison 6-5 288 2 ECU [Pass Blocking] 81
OG Jace Brown 6-6 270 5 Florida [Pass Blocking] 99
OG Barry Waterfield 6-7 284 5 Syracuse [Run Blocking] 87
OG Donald Goode 6-7 271 2 Hawaii [Pass Blocking] 78
OG Cameron Schreiber 6-7 270 R Kansas [Run Blocking] 70
C Sid Henson 6-5 298 5 USC [Run Blocking] 90
C Robert Troutman 6-1 299 R Georgia [Pass Blocking] 72
DE Joseph Randolph 6-1 266 2 San Jose State [Blitz] 81
DE Javier Grady 6-1 238 R North Texas [Blitz] 81
DE Dainard Breedlove 6-2 273 3 Georgia Tech [Contain] 75
DE Kevin Olford 6-5 275 4 Stanford [Contain] 77
DE Kevin Mims 6-2 266 2 UCF [Blitz] 74
DT Kendall Hill 6-6 312 6 California [2-Gap] 90
DT Nikolas Gleason 6-2 317 R Army [2-Gap] 79
DT Patrick Garber 6-2 303 1 Buffalo [1-Gap] 73
ILB Cleo Blair 6-1 251 6 NC State [Mike] 92
ILB Art Mills 6-1 230 5 Michigan [Will] 83
ILB Antoine Mayfield 5-11 226 R Syracuse [Will] 77
ILB Steve Pointer 6-0 229 5 Clemson [Will] 77
OLB Jeff Mangum 6-2 256 7 Missouri [Blitz] 90
OLB Adam Taylor 6-3 227 3 Rice [Coverage] 82
OLB Samuel Weiner 6-3 235 2 Penn State [Coverage] 76
OLB Nikolas Blevins 5-11 226 R UCF [Coverage] 71
CB Travis Chatman 5-10 172 7 Washington [Zone Coverage] 98
CB Jeremy Evans 6-0 191 1 BYU [Zone Coverage] 79
CB Sedrick Madison 6-2 183 7 Tennessee [Zone Coverage] 75
CB Jaden Dixon 5-11 172 R Washington State [Man Coverage] 71
CB Joseph Lind 5-11 190 2 Houston [Zone Coverage] 68
FS Emmanuel Slade 6-1 184 1 Oregon State [Zone Coverage] 80
FS Henry Smith 5-11 167 3 Georgia [Zone Coverage] 75
SS Romulus Jackson 6-0 193 4 Fresno State [Zone Coverage] 87
SS Noah Tubbs 6-1 205 R Syracuse [Man Coverage] 79
SS Wesley Rosado 6-0 173 2 North Carolina [Man Coverage] 77
K Carlos Cruz 6-2 197 3 Air Force [Accuracy] 85
P Freddie Mughelli 6-0 183 7 Stanford [Accuracy] 91
RB Jamir Hurt-Braxton 5-11 222 R Army [Power] 68
WR Dan Murphy 6-1 196 2 Iowa [Speed] 70
WR Vincent Ortiz 6-1 174 1 New Mexico [Speed] 73
TE Jeffrey Jackson 6-3 230 3 Kent State [Blocking] 74
OT Miguel Campbell 6-7 304 1 Vanderbilt [Run Blocking] 71
DE Daniel Spivey 6-0 261 R Western Kentucky [Contain] 68
ILB Joseph Powell 6-4 226 1 Iowa [Mike] 69
CB Israel Mathis 5-9 178 R Air Force [Zone Coverage] 68
FS David Porter 5-9 178 1 Louisiana Tech [Zone Coverage] 73
CB Dashon Hodge-Stevens 5-11 212 2 Virginia Tech [Man Coverage] 79