QB Todd Jennings 6-6 201 3 Penn State [Pocket] 84
QB Eric Jennings 5-10 227 1 Kansas [Pocket] 81
QB Greg Cunningham 6-2 199 3 Connecticut [Pocket] 78
RB J.B. Blacknall 5-8 207 1 UAB [Power] 85
RB Emmett Spears 5-10 195 3 Kent State [Speed] 83
RB Timothy Cano 5-9 230 1 Indiana [Power] 74
RB Brian Houghton 5-7 190 5 Georgia [Power] 73
FB Marq Walsh 6-1 229 4 Washington [Pass Blocking] 86
WR Ken Peelle 6-6 214 7 Florida State [Target] 87
WR Darrell Mack 6-2 156 4 Alabama [Speed] 89
WR Jamal Brunell 6-4 171 3 Notre Dame [Speed] 80
WR Artemio Ramirez 6-1 171 2 Oregon [Speed] 84
WR William Doherty 6-6 228 1 USC [Target] 80
TE Darren Jones 6-7 241 3 Baylor [Receiving] 91
TE Doug Bosley 6-4 245 5 Wisconsin [Receiving] 78
OT Gary Tomlinson 6-6 304 4 Wisconsin [Run Blocking] 92
OT Mario Hill 6-7 290 3 Mississippi State [Pass Blocking] 85
OT Paul Myers 6-2 320 R Alabama [Run Blocking] 77
OT Pete Wilson 6-4 294 3 Tennessee [Pass Blocking] 76
OG Bret Pate 6-3 310 5 Texas [Pass Blocking] 87
OG Russell Benson-Gifford 6-7 260 1 South Carolina [Pass Blocking] 84
OG Kerwin McGeoghan 6-3 269 5 Ole Miss [Pass Blocking] 78
OG Richard Pennington 6-3 316 2 Ohio State [Pass Blocking] 75
C John Zatkoff 6-7 296 5 Alabama [Pass Blocking] 95
C George Doll 6-3 295 6 Texas Tech [Pass Blocking] 73
DE Charles Johnson 6-8 261 3 Hawaii [Blitz] 88
DE Deyonte Davis 6-4 265 R Tennessee State [Blitz] 80
DE Andrew Phillips 6-3 250 2 Florida [Contain] 76
DE Thomas Goss 6-3 257 1 Oklahoma [Blitz] 74
DT Michael Carroll 6-8 265 2 Hawaii [1-Gap] 84
DT Tommy Brooks 6-7 285 4 Texas A&M [1-Gap] 81
DT Emanuel Serrano 6-2 320 R Stanford [2-Gap] 79
DT Enoch Coleman 6-6 297 3 BYU [1-Gap] 77
ILB Cameron Jonah 6-1 243 5 Hartnell College [Mike] 96
ILB Reece Westbrook 6-1 216 3 Alabama [Will] 80
ILB Billy Williams 6-1 240 5 Rutgers [Mike] 79
OLB Ray Truax 6-1 233 7 Ohio State [Coverage] 81
OLB Joe Palmer 6-1 242 5 Ole Miss [Coverage] 81
OLB Lamar Tennell 6-1 240 3 Washington [Coverage] 78
OLB Shamar Addison 6-0 243 R Florida State [Coverage] 77
CB Reggie Griffin 5-10 192 5 Tennessee [ZoneCoverage] 89
CB Maury Gregg 6-0 168 4 Penn State [Man Coverage] 82
CB Patrick Mitchell 5-9 163 2 San Diego State [Zone Coverage] 81
CB Tony Smith 6-1 191 6 Georgia [Man Coverage] 78
CB Donald Garcia 6-1 163 1 Arizona State [Zone Coverage] 76
CB Jabari Thorpe 5-10 162 R USC [Zone Coverage] 75
FS Gray Corbin 5-11 159 5 Nebraska [Zone Coverage] 88
FS Leslie Mackey 6-1 200 3 UCLA [Man Coverage] 75
SS Jonathan Parker 6-2 183 7 South Carolina [Man Coverage] 84
SS Ryan McDonald 5-11 177 2 Coffeyville CC [Zone Coverage] 78
SS Jayden Salter 6-2 202 1 Memphis [Zone Coverage] 75
K Sam Sarahi 6-1 203 3 Hawaii [Power] 90
P Dan Hamilton 6-1 198 5 MississippiState [Accuracy] 90
FB Ali Hester 5-9 243 R Illinois [Pass Blocking] 75
WR Spencer Saul 6-3 197 3 Texas [Speed] 73
OT Charles Lloyd 6-6 289 2 Oklahoma [Run Blocking] 71
OT Jayson McCabe 6-5 321 R Georgia [Pass Blocking] 67
OG Kofi Easley 6-7 288 R Florida State [Pass Blocking] 68
OLB Paul Suarez 6-3 224 1 Air Force [Coverage] 68
OLB Logan Ware 6-1 218 R Houston [Coverage] 68
CB Elias Gaston 6-0 187 R Georgia [Zone Coverage] 68
CB Kameron Best 6-1 192 R Oklahoma [Man Coverage] 68
P Tyler Rankin 6-2 188 R Temple [Accuracy] 75
TE Jesse Palmer 6-8 245 3 Kansas State [Blocking] 74
FS Alfredo Herrera 5-10 183 R Mississippi State [Zone Coverage] 76