QB Alex Leshoure 6-1 205 2 Boston College [Pocket] 86
QB Tommy Jones 6-3 198 3 Michigan [Hybrid] 83
QB Andrew Fitzpatrick 6-2 205 R Wofford [Pocket] 72
RB Arturo Pacheco 5-10 194 1 Iowa State [Speed] 82
RB Jermaine Lockett 5-10 178 1 Auburn [Speed] 78
RB Justin Barksdale 5-11 188 R UTEP [Speed] 69
FB Mark Macleod 6-1 221 2 Eastern Michigan [Run Blocking] 79
FB Alex Broughton 5-9 229 R UAB [Pass Blocking] 75
WR Marvin White 6-4 184 5 Ohio State [Speed] 92
WR Jeremy Scarborough 5-11 216 2 Colorado State [Target] 83
WR Hakeem Black 6-2 208 R California [Target] 81
WR Arturo Beckham 6-1 176 1 Arizona State [Speed] 77
WR Eric Minter 6-4 187 6 Tennessee [Target] 76
TE Kendall Brandon 6-6 240 4 Georgia Tech [Receiving] 82
TE Isaiah Davidson 6-6 247 5 Boise State [Blocking] 82
TE James Chandler 6-6 254 5 Kentucky [Blocking] 77
OT Matt Bogle 6-1 341 5 Ohio State [Pass Blocking] 92
OT Aaron Gugliemi 6-2 310 6 Tennessee [Pass Blocking] 88
OT Dillon Bridges 6-2 295 2 Fresno State [Pass Blocking] 78
OT Harry Mock 6-4 334 1 Iowa State [Run Blocking] 75
OG John Chance 6-7 315 6 Oregon State [Run Blocking] 95
OG Jason Osorio 6-2 275 3 Virginia Tech [Pass Blocking] 88
OG Stan Flutie 6-1 297 3 UCLA [Pass Blocking] 75
OG Nicholas Quick 6-6 260 1 Clemson [Pass Blocking] 73
C Rodney Atkins 6-1 291 3 Navy [Run Blocking] 80
C Robert Cross 6-5 270 2 Florida State [Pass Blocking] 71
DE Robert Fulton 6-0 266 2 LSU [Contain] 88
DE Freeman Schubert 6-6 260 3 Arizona State [Contain] 79
DE Karim Brown 6-6 270 5 Nebraska [Contain] 76
DE Ronald Harris 6-3 251 2 UCLA [Contain] 73
DT Joseph Blair 6-2 294 4 Utah [1-Gap] 80
DT Constantine Burnham 6-1 285 R Arizona [1-Gap] 76
DT Craig Boyd 6-8 277 4 Ole Miss [1-Gap] 75
DT James Hawkins 6-5 267 2 Kansas [1-Gap] 73
ILB Blair Williams 6-2 247 6 Colorado [Mike] 89
ILB Dillon Grant 5-11 249 1 Alabama [Mike] 78
ILB Barty Tillman 6-2 222 3 Clemson [Will] 77
OLB Richard Jones 5-11 236 2 Washington State [Coverage] 84
OLB Ahmed London 6-2 239 1 West Virginia [Coverage] 78
OLB Andre Gasaway 6-0 220 4 West Virginia [Coverage] 77
OLB Alan Tuitamalofo 5-11 247 R Alabama [Blitz] 72
CB T.J. Hunter 6-0 203 3 Penn State [Zone Coverage] 84
CB Jim Milloy 6-1 173 6 Florida State [Man Coverage] 82
CB Brent Johnson 5-11 181 3 Utah [Zone Coverage] 81
CB Tom Wyman 5-10 180 1 TCU [Man Coverage] 80
CB Shane Brinkley 5-9 196 R Minnesota [Man Coverage] 78
CB Leveon Brooks 6-2 189 2 Arizona [Man Coverage] 74
FS Michael Bryan 5-10 177 2 Oklahoma [Zone Coverage] 79
FS Daniel Scott 6-1 172 4 Maryland [Man Coverage] 76
SS Frederick Fain 6-1 197 3 Auburn [Zone Coverage] 88
SS Harold Lange 6-0 205 1 Kansas [Man Coverage] 73
K Riley McNeil 6-2 183 1 Northwestern State [Accuracy] 81
P Joe Wood 5-9 192 5 Michigan [Power] 91
C David Greene 6-2 279 1 Hawaii [Pass Blocking] 70
DE Richard Hebert 6-1 249 1 Ohio State [Blitz] 68
SS Josh Griggs 6-4 228 R Abilene Christian [Man Coverage] 74
P Nick Baldwin 6-0 184 R UAB [Power] 76
TE Kelly Littleton 6-3 239 4 Auburn [Blocking] 82
FS Reynaldo Harris 5-9 174 5 Miami [Man Coverage] 92