QB Reggie Watkins 6-4 200 7 Alabama [Pocket] 88
QB Darren Werner 6-1 206 7 Iowa [Pocket] 85
QB Luke Trickett 6-1 238 R USC [Scrambling] 77
RB Elvis Williams 5-11 181 7 North Carolina [Speed] 84
RB Daniel Hutchins 5-7 212 R Northern Illinois [Power] 80
RB Ike Nimmo 5-9 219 4 Virginia Tech [Speed] 74
FB Marlon Mckenzie 6-0 216 2 Pittsburgh [Pass Blocking] 77
WR Jamel Beckham 6-0 213 2 TCU [Target] 85
WR Carlos Perez 6-5 169 5 Pittsburgh [Target] 80
WR Geno Harris 6-5 225 R OleMiss [Target] 80
WR George Lewis 5-11 181 3 UCLA [Speed] 79
WR Jake Bates 5-8 181 6 UCLA [Target] 78
WR Abdoul Causey 5-10 193 R Texas [Target] 76
TE Gary Jones 6-5 238 6 UCLA [Receiving] 90
TE Nathan Taylor 6-3 232 5 Texas [Blocking] 80
TE Robert Miller 6-3 231 5 Nebraska [Blocking] 72
OT Andrew O'Neil 6-7 319 7 LSU [Pass Blocking] 90
OT Taylor Randolph 6-4 278 1 Iowa [Pass Blocking] 86
OT Harold Johnson 6-0 296 5 Florida [Pass Blocking] 81
OT Joe Carter 6-1 298 3 Arizona State [Pass Blocking] 80
OG Douglas Quinn 6-8 307 6 Northwestern [Pass Blocking] 84
OG Delvin Hodgins 6-5 287 6 Michigan [Pass Blocking] 88
OG Gary Gaines 6-6 273 1 Arizona [Pass Blocking] 79
OG Thomas Ewing 6-2 282 2 Utah [RunBlocking] 79
OG Neal McGee 6-7 313 2 Utah [RunBlocking] 75
C Jack Podolak 6-6 293 3 Georgia [Pass Blocking] 81
C David Lemons 6-4 250 1 Baylor [Run Blocking] 77
DE Mark Logan 6-3 287 6 Syracuse [Contain] 82
DE Joey Davis 6-5 268 6 USC [Contain] 82
DE Nasir Womack 6-2 249 R USC [Contain] 75
DE Julian Kosar 6-4 267 4 Notre Dame [Contain] 73
DT Rich Moore 6-7 307 6 LSU [2-Gap] 89
DT Jeremy Owen 6-8 290 4 BYU [2-Gap] 82
DT Julian Young 6-7 276 2 Minnesota [2-Gap] 70
ILB Mark Craig 6-1 230 6 Penn State [Mike] 91
ILB Willard Arnold 6-2 249 6 Texas [Will] 87
ILB James Carson 6-2 231 1 Kansas [Will] 80
ILB Jack Cavazos 6-3 240 2 UCLA [Mike] 78
OLB Randy Lehr 6-1 231 7 USC [Coverage] 80
OLB Peter Williams 6-0 213 3 Virginia Tech [Coverage] 80
OLB Steve Windsor 6-0 241 4 Nebraska [Blitz] 76
OLB David Kuppe 5-11 214 5 Missouri [Coverage] 75
OLB Julian Neville 6-1 232 R Baylor [Blitz] 73
CB Dave Stokley 6-2 199 6 Minnesota [Man Coverage] 94
CB Jayshawn Watts 6-0 176 3 Boise State [Zone Coverage] 85
CB Moe McMillan 5-10 183 5 Virginia Tech [Man Coverage] 74
CB Matty Brennan 6-3 168 3 Mississippi State [Man Coverage] 73
CB Miguel Varela 6-0 191 2 Penn State [Man Coverage] 71
FS Robert Pendleton 6-1 203 2 Michigan [Man Coverage] 82
FS James Klein 5-8 180 4 Auburn [Zone Coverage] 75
SS Norris Nolan 5-10 178 4 Texas A&M [Zone Coverage] 85
SS Mohamed Latham 6-0 194 R Colorado State [Man Coverage] 76
K Brad Weathersby 6-2 204 6 Georgia Tech [Power] 91
P Tony Taylor 5-10 206 7 Florida State [Power] 93
TE Kenneth Wright 6-3 223 1 Southern Miss [Receiving] 77
RB Daniel Nance 5-6 189 2 Marshall [Speed] 79