QB Rob Corp 6-3 203 4 Miami [Hybrid] 80
QB Allan O'Hennesy 6-0 222 2 Syracuse [Hybrid] 76
QB R.J. Stanford 5-11 203 3 Arkansas [Hybrid] 84
RB Kalei Keil 6-1 201 R Notre Dame [Power] 77
RB Pete Choboian 6-0 166 3 Penn State [Speed] 77
RB Edwin Forster 6-3 221 2 Michigan [Power] 76
RB Chester Henson 5-11 226 7 USC [Speed] 91
RB Chase Dillard 5-9 175 1 Alabama [Speed] 71
FB Marc Carlisle 5-8 232 R USC [Run Blocking] 79
FB Marc Ladner 6-0 210 4 Iowa State [Pass Blocking] 78
WR Charlie Paul 5-9 163 5 Maryland [Target] 86
WR Austin Medina 5-11 192 6 Kentucky [Speed] 84
WR Samuel Jolley 6-2 218 3 Houston [Speed] 84
WR Eric Watson 5-10 181 1 Boise State [Speed] 80
WR Chan Pease 6-1 230 R Ball State [Target] 75
WR Malaefou Lewis 5-8 181 3 Arizona State [Target] 74
TE Jake Schmidt 6-6 235 5 Ohio State [Receiving] 85
TE Lawrence Gibson 6-3 239 4 Colorado State [Blocking] 75
TE Jayden Townsend 6-6 194 R Auburn [Receiving] 75
OT Mike Ledbetter 6-1 313 5 Georgia Tech [Run Blocking] 84
OT Greg Sewell 6-4 324 4 Texas Tech [Pass Blocking] 90
OT Steve Johnson 6-7 283 2 LSU [Run Blocking] 74
OG P.B. Holmes 6-4 293 2 Purdue [Run Blocking] 86
OG Phillip Dickson 6-7 289 4 Boise State [Run Blocking] 80
OG Joe Kramer 6-5 290 4 Texas Tech [Pass Blocking] 77
C Lloyd Nieves 6-5 293 4 Utah [Run Blocking] 77
C Tim Keaton 6-7 286 3 West Virginia [Run Blocking] 74
DE Carlos Washington 6-0 261 R Michigan [Blitz] 80
DE Tyler Ashworth 6-3 243 R Florida State [Blitz] 76
DE David Drake 6-2 271 4 Wisconsin [Contain] 77
DE Jesse Boyd 6-6 276 3 Fresno State [Contain] 73
DT Quentin Smith 6-8 294 7 Ohio State [1-Gap] 92
DT William Arnold 6-2 316 1 Arizona [2-Gap] 70
ILB Ray Taylor 6-0 225 2 Syracuse [Mike] 84
ILB Ron Mobley 6-1 247 7 Georgia [Will] 88
ILB Jamie Zuman 6-3 223 3 Kansas [Mike] 77
ILB Donny Hunter 5-11 207 3 Ohio State [Mike] 74
OLB Patrick Murphy 6-2 201 3 Minnesota [Blitz] 90
OLB Charlie Johnson 6-2 230 4 South Carolina [Coverage] 86
OLB Bill Gehrke 5-11 241 5 USC [Coverage] 78
OLB Tyler Burden 5-11 228 1 Houston [Coverage] 70
OLB Milan Porter 5-11 206 1 Fresno State [Blitz] 68
CB Joel Prince 6-1 207 7 NC State [Zone Coverage] 82
CB Kordell McKinnon 6-0 195 R Michigan State [Zone Coverage] 81
CB Cade Donovan 5-11 172 5 Washington State [Zone Coverage] 79
CB Ronnie Bailey 5-9 186 1 LSU [Man Coverage] 80
CB Noah Crawley 5-10 187 1 Oklahoma State [Zone Coverage] 75
SS Dane Wilson 6-1 178 6 LSU [Zone Coverage] 94
SS Sam Bowers 6-0 196 1 Michigan [Man Coverage] 72
FS Ashton Britt 6-1 190 2 Georgia Tech [Zone Coverage] 78
FS John Coleman 6-2 193 2 Kentucky [Zone Coverage] 70
K Michael Turner 5-10 187 6 Notre Dame [Power] 80
P Forest Garrett 6-0 193 7 Florida [Accuracy] 97