Tampa Bay Buccaneers (0-0) at Atlanta Falcons (0-0)

Atlanta, GA - 87 F and Sunny

First Quarter

    James Otero, 6 yd TD run - 9:59 (7-0) (TB)
    Taylor Heiden to Ricky Chambers, 8 yd TD pass - 1:57 (14-0) (TB)

Second Quarter

    Cameron Newhouse, INT return for -6 yards - 7:44 (TB)
    David Wilburn, INT return for 15 yards - 4:47 (ATL)
    Gino Chiaverini, 42 yd FG - 1:12 (14-3) (ATL)
    Warren Johnson, INT return for -2 yards - 0:23 (ATL)

Third Quarter

    James Otero, 2 yd TD run - 10:36 (21-3) (TB)
    Akili Wallace, 11 yd TD run - 4:58 (21-10) (ATL)
    Jarret Veals, 41 yd FG - 0:58 (24-10) (TB)

Fourth Quarter

    Edward Harrison, INT return for 4 yards - 4:58 (TB)
    Jarret Veals, 37 yd FG - 2:26 (27-10) (TB)

FINAL SCORE: (1-0) Tampa 27-10 Atlanta (0-1)

Offensive Line Ratings: 7.5 - 8.5

Punting Average: 46.3 - 41.2

 

Leaders

 

Passing

Taylor Heiden, TB, 15 of 27 for 195 yards, 1 TD, 2 INT

A.J. Jefferson, ATL, 11 of 23 for 139 yards, 0 TD, 2 INT

 

Rushing

Akili Wallace, ATL, 20 for 98 yards, 1 TD

James Otero, TB, 17 for 86 yards, 2 TD

Taylor Heiden, TB, 5 for 19 yards, 0 TD

 

Receiving

Ricky Chambers, TB, 5 for 79 yards, 1 TD

Richard Wilson, TB, 4 for 57 yards, 0 TD

Riddick Smith, ATL, 3 for 48 yards, 0 TD

Jerry Cipa, TB, 2 for 39 yards, 0 TD

Art Baber, ATL, 2 for 32 yards, 0 TD

Robert Shipp, ATL, 2 for 25 yards, 0 TD

 

Defense

David Wilburn, ATL, 1 INT, 5 Tackles

Cameron Newhouse, TB, 1 INT, 4 Tackles

Warren Johnson, ATL, 1 INT, 3 Tackles

Edward Harrison, TB, 1 INT, 2 Tackles

Derrick Martin, TB, 1 Sack, 7 Tackles

Blair Kopay, ATL, 1.5 Sacks, 2 Tackles

 

Injuries

None