Miami Dolphins (0-0) at New England Patriots (0-0)

Foxborough, MA - 79 F and Sunny

First Quarter

    Marcus Barry, 6 yd TD run - 7:56 (7-0) (MIA)
    Ben Morrison, 37 yd FG - 1:26 (10-0) (MIA)

Second Quarter

    Justin Davis, INT return for 8 yards - 10:26 (MIA)
    Ben Morrison, 40 yd FG - 7:46 (13-0) (MIA)
    Brad Weathersby, 42 yd FG - 3:37 (13-3) (NE)
    Josh Wilson, fumble recovery - 0:36 (MIA)

Third Quarter

    Brian Brown to Rodney Montgomery, 20 yd TD pass - 10:25 (20-3) (MIA)
    Laurent Christensen, INT return for -2 yards - 7:27 (NE)
    Ben Morrison, 25 yd FG - 4:47 (23-3) (MIA)
    Greg Hadnot, 4 yd TD run - 1:14 (23-10) (NE)

Fourth Quarter

    Brian Brown to Rodney Montgomery, 33 yd TD pass - 11:47 (30-10) (MIA)
    Ben Morrison, 36 yd FG - 4:58 (33-10) (MIA)

FINAL SCORE: (1-0) Miami 33-10 New England (0-1)

Offensive Line Ratings: 8.0 - 7.5

Punting Average: 44.6 - 47.1

 

Leaders

 

Passing

Brian Brown, MIA, 17 of 23 for 294 yards, 2 TD, 0 INT

Lawyer Johnson, NE, 13 of 27 for 155 yards, 0 TD, 2 INT

 

Rushing

Marcus Barry, MIA, 21 for 131 yards, 1 TD

Greg Hadnot, NE, 19 for 75 yards, 1 TD

Lawyer Johnson, NE, 2 for -8 yards, 0 TD, 1 FUM

 

Receiving

Rodney Montgomery, MIA, 6 for 106 yards, 2 TD

Greg Cobb, MIA, 4 for 77 yards, 0 TD

Tom Grant, NE, 5 for 53 yards, 0 TD

Derek Harrison, MIA, 3 for 47 yards, 0 TD

Gary Jones, NE, 4 for 41 yards, 0 TD

Ken Peelle, NE, 3 for 35 yards, 0 TD

 

Defense

Justin Davis, MIA, 1 INT, 5 Tackles

Laurent Christensen, MIA, 1 INT, 3 Tackles

Josh Wilson, MIA, 1 Sack, 1 FF, 1 FR, 3 Tackles

Andre Brooks, NE, 9 Tackles

Norris Nolan, NE, 6 Tackles

Mark Logan, NE, 5 Tackles

 

Injuries

None