New England Patriots (1-5) at Arizona Cardinals (5-1)

Glendale, AZ - 80 F and Sunny

First Quarter

    James Klein, 48 yd INT return for TD - 9:21 (7-0) (NE)
    Greg Hadnot, 6 yd TD run - 3:50 (14-0) (NE)
    Joseph Bowen, 2 yd TD run - 0:13 (14-7) (ARI)

Second Quarter

    Lawyer Johnson to Gary Jones, 9 yd TD pass - 11:25 (21-7) (NE)
    Joseph Bowen, 6 yd TD run - 4:48 (21-14) (ARI)
    Paul Olson, INT return for 5 yards - 0:55 (ARI)
    Darryl Lemus, 40 yd FG - 0:03 (21-17) (ARI)

Third Quarter

    Johnny Grossman, INT return for -4 yards - 7:00 (ARI)
    Darryl Lemus, 37 yd FG - 3:38 (21-20) (ARI)

Fourth Quarter

    Greg Hadnot, 2 yd TD run - 12:06 (28-20) (NE)
    Brad Weathersby, 48 yd FG - 3:37 (31-20) (NE)

FINAL SCORE: (2-5) New England 31-20 Arizona (5-2)

Offensive Line Ratings: 7.9 - 7.8

Punting Average: 48.1 - 43.6

 

Leaders

 

Passing

Lawyer Johnson, NE, 21 of 37 for 266 yards, 1 TD, 2 INT

Jarius Jones, ARI, 15 of 28 for 152 yards, 0 TD, 1 INT
 

Rushing

Joseph Bowen, ARI, 21 for 106 yards, 2 TD

Greg Hadnot, NE, 14 for 69 yards, 2 TD
 

Receiving

Tom Grant, NE, 7 for 102 yards, 0 TD

Marcus Banks, ARI, 4 for 68 yards, 0 TD

Gary Jones, NE, 5 for 63 yards, 1 TD

Jake Bates, NE, 4 for 43 yards, 0 TD

Wilbert Stoutmire, ARI, 3 for 38 yards, 0 TD

Drew Jackson, ARI, 3 for 34 yards, 0 TD
 

Defense

James Klein, NE, 1 INT, 4 Tackles, 1 TD

Johnny Grossman, ARI, 1 INT, 6 Tackles

Paul Olson, ARI, 1 INT, 3 Tackles

Andre Brooks, NE, 9 Tackles

Bill Gehrke, NE, 6 Tackles

Charley Graham, ARI, 6 Tackles
 

Injuries

None