Buffalo Bills (0-5) at St. Louis Rams (3-3)

St. Louis, MO - 68 F and Sunny

First Quarter

    Chad Dess, 4 yd TD run - 1:25 (7-0) (BUF)

Second Quarter

    Chad Dess, 11 yd TD run - 3:48 (14-0) (BUF)
    Darrell Murphy to Walt Peck, 19 yd TD pass - 0:22 (14-7) (STL)

Third Quarter

    Erasmus McCready to Wesley Anderson, 7 yd TD pass - 9:04 (21-7) (BUF)
    Dale Denney, INT return for 5 yards - 8:22 (BUF)
    Chad Dess, 3 yd TD run - 4:59 (28-7) (BUF)
    Darrell Murphy to Cameron Duncan, 6 yd TD pass - 0:22 (28-14) (STL)

Fourth Quarter

    Larry DeLameiellure, 42 yd FG - 11:28 (31-14) (BUF)
    Shawn Anderson, 3 yd TD run - 5:58 (31-21) (STL)

FINAL SCORE: (1-5) Buffalo 31-21 St. Louis (3-4)

Offensive Line Ratings: 8.0 - 8.2

Punting Average: 41.1 - 43.8

 

Leaders

 

Passing

Darrell Murphy, STL, 30 of 52 for 306 yards, 2 TD, 1 INT

Erasmus McCready, BUF, 16 of 22 for 228 yards, 1 TD, 0 INT
 

Rushing

Chad Dess, BUF, 24 for 138 yards, 3 TD

Shawn Anderson, STL, 11 for 44 yards, 1 TD
 

Receiving

Walt Peck, STL, 8 for 111 yards, 1 TD

David Gaines, STL, 6 for 73 yards, 0 TD

Glenn Franckowiak, BUF, 4 for 55 yards, 0 TD

Wesley Anderson, BUF, 4 for 49 yards, 1 TD

Jamie Keeton, BUF, 3 for 44 yards, 0 TD

Cameron Duncan, STL, 2 for 30 yards, 1 TD
 

Defense

Dale Denney, BUF, 1 INT, 2 Tackles

Kendall Hill, BUF, 1.5 Sacks, 6 Tackles

Jim Bendross, STL, 8 Tackles

Steve Pointer, BUF, 7 Tackles

Leigh Davey, STL, 5 Tackles

Brandon Sauter, STL, 5 Tackles
 

Injuries

None