Atlanta Falcons (1-5) at Tampa Bay Buccaneers (5-1)

Tampa, FL - 79 F and Rainy

First Quarter

    Akili Wallace, 3 yd TD run - 7:11 (7-0) (ATL)
    Taylor Heiden to Richard Wilson, 18 yd TD pass - 4:50 (7-7) (TB)
    Cameron Newhouse, INT return for -3 yards - 2:44 (TB)
    Taylor Heiden to James Otero, 7 yd TD pass - 0:21 (7-14) (TB)

Second Quarter

    Taylor Heiden, 8 yd TD run - 9:33 (7-21) (TB)
    Gino Chiaverini, 38 yd FG - 5:58 (10-21) (ATL)
    James Otero, 9 yd TD run - 2:28 (10-28) (TB)
    Gino Chiaverini, missed 50 yd FG - 0:00 (ATL)

Third Quarter

    Jarret Veals, 41 yd FG - 12:04 (10-31) (TB)
    Taylor Heiden to Jerry Cipa, 5 yd TD pass - 4:50 (10-38) (TB)
    Austin Mitchell, 2 yd TD run - 1:12 (17-38) (ATL)

Fourth Quarter

    Taylor Heiden to Richard Wilson, 20 yd TD pass - 12:38 (17-45) (TB)
    Derrick Martin, fumble recovery - 9:02 (TB)
    James Otero, 7 yd TD run - 4:58 (17-52) (TB)

FINAL SCORE: (1-6) Atlanta 17-52 Tampa Bay (6-1)

Offensive Line Ratings: 7.8 - 8.1

Punting Average: 42.6 - 48.8

 

Leaders

 

Passing

Taylor Heiden, TB, 24 of 32 for 406 yards, 4 TD, 0 INT

A.J. Jefferson, ATL, 13 of 26 for 138 yards, 0 TD, 1 INT
 

Rushing

Akili Wallace, ATL, 17 for 68 yards, 1 TD

James Otero, TB, 12 for 61 yards, 1 TD

Taylor Heiden, TB, 7 for 37 yards, 2 TD

Austin Mitchell, ATL, 6 for 22 yards, 1 TD, 1 FUM
 

Receiving

Jerry Cipa, TB, 8 for 105 yards, 1 TD

James Otero, TB, 5 for 69 yards, 1 TD

Riddick Smith, ATL, 3 for 52 yards, 0 TD

Richard Wilson, TB, 3 for 48 yards, 2 TD

Preston Gold, ATL, 3 for 37 yards, 0 TD

Willie Davis, ATL, 2 for 29 yards, 0 TD
 

Defense

Cameron Newhouse, TB, 1 INT, 7 Tackles

Derrick Martin, TB, 1 FF, 1 FR, 6 Tackles

Darris Hayes, TB, 2 Sacks, 3 Tackles

David Wilburn, ATL, 6 Tackles

Kay Anderson, ATL, 4 Tackles

R.C. Rone, ATL, 4 Tackles
 

Injuries

None