Denver Broncos (4-2) at Dallas Cowboys (3-2)

Dallas, TX - 82 F and Sunny

First Quarter

    Jerry Rambo, 7 yd TD run - 7:22 (7-0) (DEN)
    Kamau Davis to Vaughan Abraham, 33 yd TD pass - 2:28 (7-7) (DAL)

Second Quarter

    Kamau Davis to M.L. Kriewaldt, 8 yd TD pass - 9:21 (7-14) (DAL)
    Frank McFarlane, 31 yd FG - 1:28 (10-14) (DEN)
    Lew Roberg, missed 52 yd FG - 0:00 (DAL)

Third Quarter

    Romulus Jackson, INT return for 8 yards - 13:28 (DAL)
    Vaughan Abraham, 2 yd TD run - 11:02 (10-21) (DAL)
    Jerry Rambo, 3 yd TD run - 2:28 (17-21) (DEN)

Fourth Quarter

    Vaughan Abraham, 8 yd TD run - 8:50 (17-28) (DAL)
    Lew Roberg, 44 yd FG - 3:05 (17-31) (DAL)

FINAL SCORE: (4-3) Denver 17-31 Dallas (4-2)

Offensive Line Ratings: 7.8 - 9.0

Punting Average: 42.6 - 43.7

 

Leaders

 

Passing

Kamau Davis, DAL, 11 of 17 for 149 yards, 2 TD, 0 INT

Darren Werner, DEN, 10 of 19 for 128 yards, 0 TD, 1 INT
 

Rushing

Vaughan Abraham, DAL, 26 for 140 yards, 2 TD

Jerry Rambo, DEN, 23 for 97 yards, 2 TD
 

Receiving

M.L. Kriewaldt, DAL, 3 for 52 yards, 1 TD

Darrell Mack, DEN, 3 for 43 yards, 0 TD

Vaughan Abraham, DAL, 2 for 39 yards, 1 TD

Kurt Hill, DAL, 2 for 32 yards, 0 TD

Jake Schmidt, DEN, 3 for 29 yards, 0 TD

Marion Reeder, DEN, 1 for 23 yards, 0 TD
 

Defense

Romulus Jackson, DAL, 1 INT, 6 Tackles

Eric Scott, DEN, 1 Sack, 3 Tackles

Cameron Jonah, DEN, 8 Tackles

Jeff Mangum, DAL, 7 Tackles

Shawn Bowers, DAL, 7 Tackles

Reggie Griffin, DEN, 6 Tackles
 

Injuries

None