Tennessee Titans (3-3) at Cleveland Browns (2-4)

Cleveland, OH - 55 F and Rainy

First Quarter

    Leon Woodruff, 39 yd FG - 9:21 (3-0) (TEN)
    Ryan Clark to Leslie Serrano, 29 yd TD pass - 1:24 (3-7) (CLE)

Second Quarter

    Lloyd Williams, 36 yd FG - 12:33 (3-10) (CLE)
    Lloyd Williams, missed 47 yd FG - 0:04 (CLE) - BLOCKED (Donald Edwards)
    Mike Henderson, blocked FG fumble recovery for TD - 0:00 (10-10) (TEN)

Third Quarter

    Kareem Taylor to Tommy Furrey, 13 yd TD pass - 6:58 (17-10) (TEN)
    Ryan Clark, 5 yd TD run - 2:28 (17-17) (CLE)

Fourth Quarter

    LaMichael Jones, INT return for -2 yards - 14:40 (CLE)
    Lloyd Williams, 32 yd FG - 9:58 (17-20) (CLE)
    Lloyd Williams, 27 yd FG - 3:50 (17-23) (CLE)
    Tony Ross, INT return for 6 yards - 0:25 (CLE)

FINAL SCORE: (3-4) Tennessee 17-23 Cleveland (3-4)

Offensive Line Ratings: 7.4 - 7.8

Punting Average: 37.3 - 46.4

 

Leaders

 

Passing

Kareem Taylor, TEN, 17 of 27 for 206 yards, 1 TD, 2 INT

Ryan Clark, CLE, 15 of 22 for 195 yards, 1 TD, 0 INT

 

Rushing

Don Williams, CLE, 20 for 96 yards, 0 TD

John Harris, TEN, 21 for 89 yards, 0 TD

Ryan Clark, CLE, 6 for 31 yards, 1 TD

 

Receiving

Tommy Furrey, TEN, 5 for 67 yards, 1 TD

Tai Miller, CLE, 4 for 51 yards, 0 TD

Ray Lee Marconi, CLE, 3 for 38 yards, 0 TD

Tony Gross, TEN, 3 for 34 yards, 0 TD

Vaughn St. Clair, TEN, 3 for 30 yards, 0 TD

LeRoy Dunn, CLE, 2 for 27 yards, 0 TD

 

Defense

LaMichael Jones, CLE, 1 INT, 5 Tackles

Tony Ross, CLE, 1 INT, 3 Tackles

Mike Henderson, TEN, 1 FR, 2 Tackles, 1 TD

Justin Glass, TEN, 2 Sacks, 3 Tackles

Mike Hill, CLE, 1.5 Sacks, 2 Tackles

Randy Humphreys, TEN, 8 Tackles

 

Injuries

Jim Otto, OT, TEN, Achilles - Out for season.