Atlanta Falcons (1-6) at Baltimore Ravens (4-2)

Baltimore, MD - 68 F and Sunny

First Quarter

    Akili Wallace, 17 yd TD run - 9:20 (7-0) (ATL)
    Booker T. Washington, 3 yd TD run - 3:58 (7-7) (BAL)
    Akili Wallace, 28 yd TD run - 0:21 (14-7) (ATL)

Second Quarter

    Reggie Watkins to Paul Howell, 8 yd TD pass - 13:00 (14-14) (BAL)
    Tyrone Jones, INT return for 4 yards - 11:47 (BAL)
    Dennis Scott, 38 yd FG - 8:57 (14-17) (BAL)
    Adam Newman, INT return for 27 yards - 8:02 (BAL)
    Booker T. Washington, 5 yd TD run - 7:33 (14-24) (BAL)
    A.J. Jefferson to Willie Davis, 18 yd TD pass - 3:48 (21-24) (ATL)
    Dennis Scott, 47 yd FG - 0:00 (21-27) (BAL)

Third Quarter

    A.J. Jefferson to Riddick Smith, 10 yd TD pass - 9:48 (28-27) (ATL)
    Dennis Scott, 35 yd FG - 6:50 (28-30) (BAL)
    Marlin Eason, INT return for 0 yards - 4:31 (BAL)
    Reggie Watkins to David Wells, 4 yd TD pass - 0:48 (28-37) (BAL)

Fourth Quarter

    A.J. Jefferson to Preston Gold, 6 yd TD pass - 11:07 (35-37) (ATL)
    Dennis Scott, 40 yd FG - 3:49 (35-40) (BAL)

FINAL SCORE: (1-7) Atlanta 35-40 Baltimore (5-2)

Offensive Line Ratings: 8.3 - 7.6

Punting Average: 43.0 - 45.8

 

Leaders

 

Passing

A.J. Jefferson, ATL, 19 of 26 for 317 yards, 3 TD, 3 INT

Reggie Watkins, BAL, 20 of 28 for 280 yards, 2 TD, 0 INT

 

Rushing

Akili Wallace, ATL, 25 for 130 yards, 2 TD

Booker T. Washington, BAL, 20 for 93 yards, 2 TD
 

Receiving

Riddick Smith, ATL, 6 for 120 yards, 1 TD

David Wells, BAL, 4 for 104 yards, 1 TD

Preston Gold, ATL, 6 for 88 yards, 1 TD

Willie Davis, ATL, 4 for 51 yards, 1 TD

Kenny Cross, BAL, 3 for 47 yards, 0 TD

Paul Howell, BAL, 4 for 43 yards, 1 TD
 

Defense

Tyrone Jones, BAL, 1 INT, 1 Sack, 9 Tackles

Adam Newman, BAL, 1 INT, 5 Tackles

Marlin Eason, BAL, 1 INT, 3 Tackles

R.C. Rone, ATL, 7 Tackles

Cris LeBaron, ATL, 5 Tackles

James Turner, ATL, 5 Tackles
 

Injuries

None