New York Jets (0-0) at Buffalo Bills (0-0)

Buffalo, NY - 78 F and Sunny

First Quarter

    Erik Wegert to Rod Woodley, 5 yd TD pass - 1:27 (7-0) (NYJ)

Second Quarter

    Larry DeLameiellure, 41 yd FG - 10:26 (7-3) (BUF)
    O.J. Carano, 3 yd TD run - 3:57 (14-3) (NYJ)

Third Quarter

    Zion Adakwa, INT return for 5 yards - 11:07 (NYJ)
    Chris Hoag, 44 yd FG - 5:01 (17-3) (NYJ)
    Chad Dess, 3 yd TD run - 0:22 (17-10) (BUF)

Fourth Quarter

    Chris Hoag, 32 yd FG - 5:58 (20-10) (NYJ)

FINAL SCORE: (1-0) New York 20-10 Buffalo (0-1)

Offensive Line Ratings: 7.8 - 6.6

Punting Average: 47.2 - 42.3

 

Leaders

 

Passing

Erik Wegert, NYJ, 20 of 31 for 244 yards, 1 TD, 0 INT

Erasmus McCready, BUF, 6 of 11 for 88 yards, 0 TD, 1 INT

 

Rushing

Chad Dess, BUF, 30 for 129 yards, 1 TD

O.J. Carano, NYJ, 13 for 66 yards, 1 TD

 

Receiving

Charlie Wilson, NYJ, 6 for 94 yards, 0 TD

Jim Umenyiora, NYJ, 5 for 69 yards, 0 TD

Glenn Franckowiak, BUF, 3 for 61 yards, 0 TD

Rod Woodley, NYJ, 2 for 19 yards, 1 TD

James Ware, BUF, 2 for 20 yards, 0 TD

Jamie Keeton, BUF, 1 for 7 yards, 0 TD

 

Defense

Zion Adakwa, NYJ, 1 INT, 8 Tackles

Anthony Ortiz, BUF, 1 Sack, 3 Tackles

Alvis Brumm, NYJ, 1 Sack, 3 Tackles

Steve Pointer, BUF, 7 Tackles

Tommy Leonard, NYJ, 6 Tackles

Hunter Taylor, BUF, 6 Tackles

 

Injuries

Charlie Paul, WR, NYJ, Head - Day-to-Day