Cleveland Browns (3-4) at Tampa Bay Buccaneers (6-1)

Tampa, FL - 72 F and Rainy

First Quarter

    No events.

Second Quarter

    Jarret Veals, 38 yd FG - 11:02 (0-3) (TB)
    Taylor Heiden, 5 yd TD run - 1:22 (0-10) (TB)

Third Quarter

    Jarret Veals, 41 yd FG - 5:50 (0-13) (TB)
    Ryan Clark to Lance Bolling, 33 yd TD pass - 0:20 (7-13) (CLE)

Fourth Quarter

    Jarret Veals, 22 yd FG - 5:48 (7-16) (TB)
    Edward Harrison, INT return for 9 yards - 2:03 (TB)

FINAL SCORE: (3-5) Cleveland 7-16 Tampa Bay (7-1)

Offensive Line Ratings: 8.1 - 7.8

Punting Average: 43.8 - 47.0

 

Leaders

 

Passing

Taylor Heiden, TB, 23 of 35 for 295 yards, 0 TD, 0 INT

Ryan Clark, CLE, 20 of 33 for 211 yards, 1 TD, 1 INT

 

Rushing

Don Williams, CLE, 16 for 78 yards, 0 TD

James Otero, TB, 18 for 74 yards, 0 TD

Ryan Clark, CLE, 7 for 33 yards, 0 TD

Taylor Heiden, TB, 5 for 29 yards, 1 TD
 

Receiving

Ricky Chambers, TB, 6 for 80 yards, 0 TD

Jerry Cipa, TB, 4 for 67 yards, 0 TD

Tai Miller, CLE, 5 for 61 yards, 0 TD

Richard Wilson, TB, 3 for 55 yards, 0 TD

LeRoy Dunn, CLE, 3 for 39 yards, 0 TD

Lance Bolling, CLE, 2 for 36 yards, 1 TD
 

Defense

Edward Harrison, TB, 1 INT, 2 Tackles

J.T. Holcomb, CLE, 7 Tackles

Frank Williams, TB, 0.5 Sacks, 4 Tackles

Derrick Martin, TB, 0.5 Sacks, 4 Tackles

Je'Rod Wimbush, CLE, 5 Tackles

Thomas Stewart, CLE, 5 Tackles
 

Injuries

None