New Orleans Saints (4-2) at Pittsburgh Steelers (4-3)

Pittsburgh, PA - 53 F and Rainy

First Quarter

    Kevin Richards, 3 yd TD run - 1:27 (7-0) (NO)

Second Quarter

    Bob Brewer, INT return for 11 yards - 13:10 (NO)
    Skip Gibson, 41 yd FG - 11:02 (10-0) (NO)
    Aaron Devereaux to Sean Jenkins, 22 yd TD pass - 2:50 (17-0) (NO)
    Jeremy Miller, fumble recovery - 0:37 (NO)

Third Quarter

    Michael Turner, 38 yd FG - 11:22 (17-3) (PIT)
    Paul Gibbs, 3 yd TD run - 7:37 (24-3) (NO)
    Onterrio Smith to Austin Medina, 11 yd TD pass - 2:21 (24-10) (PIT)

Fourth Quarter

    Skip Gibson, 34 yd FG - 2:02 (27-10) (NO)
    Mike Jimenez, INT return for -6 yards - 0:47 (NO)

FINAL SCORE: (5-2) New Orleans 27-10 Pittsburgh (4-4)

Offensive Line Ratings: 8.4 - 7.6

Punting Average: 43.7 - 41.1

 

Leaders

 

Passing

Onterrio Smith, PIT, 14 of 25 for 144 yards, 1 TD, 2 INT

Aaron Devereaux, NO, 13 of 20 for 138 yards, 1 TD, 0 INT

 

Rushing

Nick Engelberger, PIT, 21 for 85 yards, 0 TD

Kevin Richards, NO, 8 for 39 yards, 1 TD

Paul Gibbs, NO, 12 for 38 yards, 1 TD

Onterrio Smith, PIT, 5 for 3 yards, 0 TD, 1 FUM
 

Receiving

Sean Jenkins, NO, 4 for 57 yards, 1 TD

Austin Medina, PIT, 4 for 51 yards, 1 TD

Anthony McCardell, PIT, 4 for 44 yards, 0 TD

Steve Alexander, NO, 3 for 38 yards, 0 TD

Paul Godfrey, NO, 3 for 31 yards, 0 TD

Marion Sims, PIT,2 for 28 yards, 0 TD
 

Defense

Bob Brewer, NO, 1 INT, 1 Tackle

Mike Jimenez, NO, 1 INT, 1 Tackle

Jeremy Miller, NO, 1 FR, 1 Sack, 5 Tackles

Carnell Meadows, PIT, 1 Sack, 5 Tackles

Jack Muhammad, PIT, 6 Tackles

Charlie Johnson, PIT, 6 Tackles
 

Injuries

Kevin Richards, RB, NO, Foot - Out for 4 games.