Philadelphia Eagles (1-6) at Dallas Cowboys (4-2)

Dallas, TX - 78 F and Sunny

First Quarter

    Kamau Davis to M.L. Kriewaldt, 66 yd TD pass - 5:06 (0-7) (DAL)

Second Quarter

    Vaughan Abraham, 13 yd TD run - 7:58 (0-14) (DAL)
    Ken Eller to Scott Brown, 5 yd TD pass - 2:38 (7-14) (PHI)
    Gary Redmon, safety - 2:25 (9-14) (PHI)
    Wilson Mitchell, missed 43 yd FG - 0:05 (PHI)

Third Quarter

    Travis Chatman, INT return for 27 yards - 11:08 (DAL)
    Lew Roberg, 41 yd FG - 7:59 (9-17) (DAL)
    Wilson Mitchell, 40 yd FG - 4:44 (12-17) (PHI)
    Lew Roberg, 35 yd FG - 0:11 (12-20) (DAL)

Fourth Quarter

    Ronyell Buchanon, INT return for 12 yards - 14:02 (DAL)
    Lew Roberg, 38 yd FG - 11:28 (12-23) (DAL)
    Ken Eller to Michael Hawkins, 11 yd TD pass - 5:50 (18-23) (PHI) - TWO POINT CONVERSION IS NO GOOD

FINAL SCORE: (1-7) Philadelphia 18-23 Dallas (5-2)

Offensive Line Ratings: 7.3 - 9.1

Punting Average: 37.4 - 42.2

 

Leaders

 

Passing

Ken Eller, PHI, 16 of 29 for 239 yards, 2 TD, 2 INT

Kamau Davis, DAL, 10 of 16 for 168 yards, 1 TD, 0 INT

 

Rushing

Vaughan Abraham, DAL, 27 for 119 yards, 1 TD

Bryan Davis, PHI, 22 for 95 yards, 0 TD
 

Receiving

M.L. Kriewaldt, DAL, 4 for 90 yards, 1 TD

Michael Hawkins, PHI, 6 for 56 yards, 1 TD

Terry Jones, PHI, 3 for 44 yards, 0 TD

Scott Brown, PHI, 3 for 41 yards, 0 TD

A.J. Carter, DAL, 3 for 38 yards, 0 TD

Kurt Hill, DAL, 2 for 30 yards, 0 TD
 

Defense

Travis Chatman, DAL, 1 INT, 3 Tackles

Ronyell Buchanon, DAL, 1 INT, 2 Tackles

Gary Redmon, PHI, 1 Sack, 1 Safety, 4 Tackles

Rodrick Milligan, PHI, 9 Tackles

Cleo Blair, DAL, 7 Tackles

Kenny Salata, PHI, 5 Tackles
 

Injuries

None