San Francisco 49ers (3-4) at Washington Redskins (3-4)

Landover, MD - 62 F and Rainy

First Quarter

    Javier Fields to Adrian Allen, 4 yd TD pass - 1:55 (0-7) (WAS)

Second Quarter

    Todd Lester, 4 yd TD run - 9:28 (7-7) (SF)
    Bashir Rodriguez, INT return for 7 yards - 6:58 (SF)
    Paul McGowan, 40 yd FG - 5:58 (10-7) (SF)
    Bryan Ray, 41 yd FG - 0:23 (10-10) (WAS)

Third Quarter

    Patrick Parks, 37 yd INT return for TD - 5:57 (10-17) (WAS)
    Paul McGowan, 34 yd FG - 1:12 (13-17) (SF)

Fourth Quarter

    Paul McGowan, 40 yd FG - 8:09 (16-17) (SF)
    Daleroy Smart, INT return for 5 yards - 2:23 (SF)
    Paul McGowan, 44 yd FG - 0:06 (19-17) (SF)

FINAL SCORE: (4-4) San Francisco 19-17 Washington (3-5)

Offensive Line Ratings: 8.0 - 7.6

Punting Average: 39.8 - 44.5

 

Leaders

 

Passing

Javier Fields, WAS, 23 of 38 for 307 yards, 1 TD, 2 INT

Todd Lester, SF, 17 of 26 for 240 yards, 0 TD, 1 INT

 

Rushing

Todd Lester, SF, 12 for 68 yards, 1 TD

Bobby Givan, SF, 17 for 65 yards, 0 TD

Jeff Collett, WAS, 14 for 59 yards, 0 TD
 

Receiving

Adrian Allen, WAS, 7 for 102 yards, 1 TD

Nathan Taylor, WAS, 6 for 77 yards, 0 TD

Kevin Branch, SF, 5 for 71 yards, 0 TD

Ben Thomas, SF, 4 for 63 yards, 0 TD

Jeff Collett, WAS, 5 for 60 yards, 0 TD

Cecil Windsor, SF, 3 for 52 yards, 0 TD
 

Defense

Patrick Parks, WAS, 1 INT, 4 Tackles, 1 TD

Daleroy Smart, SF, 1 INT, 8 Tackles

Bashir Rodriguez, SF, 1 INT, 3 Tackles

Joey Davis, WAS, 1.5 Sacks, 4 Tackles

Vince Smith, WAS, 0.5 Sacks, 4 Tackles

Bobby Johnson, SF, 0.5 Sacks, 3 Tackles
 

Injuries

None