Indianapolis Colts (3-4) at Green Bay Packers (5-2)

Green Bay, WI - 48 F and Sunny

First Quarter

    Dave Stokley, INT return for 11 yards - 11:32 (GB)
    Keena Kane, 6 yd TD run - 8:33 (0-7) (GB)

Second Quarter

    Jason Johnson to Bernard Taylor, 4 yd TD pass - 13:33 (0-14) (GB)
    Tony Peaks, 5 yd TD run - 2:58 (7-14) (IND)
    Sean Burton, INT return for 6 yards - 2:02 (IND)
    Eric Anderson, 30 yd FG - 0:12 (10-14) (IND)

Third Quarter

    Mike Taylor, 27 yd INT return for TD - 14:27 (10-21) (GB)
    Greg Bierria to Mosi Bartos, 30 yd TD pass - 8:21 (17-21) (IND)
    Brian Evans, 33 yd FG - 0:50 (17-24) (GB)

Fourth Quarter

    Randy Moulds, INT return for -2 yards - 3:05 (GB)

FINAL SCORE: (3-5) Indianapolis 17-24 Green Bay (6-2)

Offensive Line Ratings: 8.2 - 8.2

Punting Average: 42.1 - 45.5

 

Leaders

 

Passing

Greg Bierria, IND, 19 of 32 for 222 yards, 1 TD, 3 INT

Jason Johnson, GB, 19 of 29 for 206 yards, 1 TD, 1 INT

 

Rushing

Keena Kane, GB, 22 for 100 yards, 1 TD

Tony Peaks, IND, 14 for 73 yards, 1 TD
 

Receiving

Mosi Bartos, IND, 7 for 83 yards, 1 TD

Bernard Taylor, GB, 5 for 68 yards, 1 TD

Dan Nomellini, GB, 4 for 61 yards, 0 TD

Jason Lee, IND, 5 for 55 yards, 0 TD

Tony Peaks, IND, 3 for 44 yards, 0 TD

Wayne Wegert, GB, 3 for 40 yards, 0 TD
 

Defense

Mike Taylor, GB, 0.5 Sacks, 1 INT, 4 Tackles, 1 TD

Sean Burton, IND, 1 INT, 7 Tackles

Randy Moulds, GB, 1 INT, 3 Tackles

Dave Stokley, GB, 1 INT, 3 Tackles

Quentin Smith, IND, 1 Sack, 5 Tackles

Rob Walls, IND, 5 Tackles
 

Injuries

None