Minnesota Vikings (5-2) at Jacksonville Jaguars (4-2)

Jacksonville, FL - 72 F and Sunny

First Quarter

    Jeff Williams, INT return for 19 yards - 3:14 (JAX)

Second Quarter

    Ed Latta, 10 yd TD run - 14:21 (0-7) (JAX)
    Chester Henson, 17 yd TD run - 8:21 (7-7) (MIN)
    Allan Taylor to Wesly Chandler, 5 yd TD pass - 1:50 (7-14) (JAX)

Third Quarter

    Allan Taylor to Buddy Heap, 8 yd TD pass - 7:50 (7-21) (JAX)
    Brian Vardell to Eric Minter, 11 yd TD pass - 2:38 (14-21) (MIN)

Fourth Quarter

    Rashaan Viger, 55 yd punt return for TD - 8:22 (21-21) (MIN)
    Stephen Morris, 33 yd FG - 1:58 (21-24) (JAX)
    Ryan Levcik, 50 yd FG - 0:02 (24-24) (MIN)

Overtime (1st)

    Ryan Levcik, 38 yd FG - 4:58 (27-24) (MIN)

FINAL SCORE: (6-2) Minnesota 27-24 Jacksonville (4-3)

Offensive Line Ratings: 8.4 - 7.8

Punting Average: 44.1 - 43.9

 

Leaders

 

Passing

Allan Taylor, JAX, 18 of 28 for 231 yards, 2 TD, 0 INT

Brian Vardell, MIN, 16 of 23 for 211 yards, 1 TD, 1 INT

 

Rushing

Chester Henson, MIN, 23 for 150 yards, 1 TD

Ed Latta, JAX, 22 for 90 yards, 1 TD

Allan Taylor, JAX, 8 for 31 yards, 0 TD
 

Receiving

Wesly Chandler, JAX, 5 for 83 yards, 1 TD

Buddy Heap, JAX, 4 for 55 yards, 1 TD

Mark Walker, MIN, 4 for 47 yards, 0 TD

Eric Minter, MIN, 4 for 41 yards, 1 TD

Randy Tarver, JAX, 3 for 40 yards, 0 TD

Bill Jenkins, MIN, 3 for 33 yards, 0 TD
 

Defense

Jeff Williams, JAX, 1 INT, 8 Tackles

Brant Thomas, MIN, 2 Sacks, 5 Tackles

Dennis Niland, MIN, 0.5 Sacks, 3 Tackles

Arlie LeClair, MIN, 0.5 Sacks, 3 Tackles

Hugh Boerigter, JAX, 0.5 Sacks, 2 Tackles

Preston Bryant, JAX, 0.5 Sacks, 1 Tackle
 

Injuries

None