Tennessee Titans (3-4) at Detroit Lions (5-1)

Detroit, MI - 48 F and Sunny

First Quarter

    Donald Edwards, INT return for 11 yards - 3:58 (TEN)
    Leon Woodruff, 44 yd FG - 0:22 (3-0) (TEN)

Second Quarter

    Elvis Williams, 8 yd TD run - 9:25 (3-7) (DET)
    Leon Woodruff, 35 yd FG - 4:49 (6-7) (TEN)
    Randy Humphreys, fumble recovery - 2:37 (TEN)
    John Harris, 3 yd TD run - 0:19 (13-7) (TEN)

Third Quarter

    Brent Hankton, 40 yd FG - 8:50 (13-10) (DET)
    Rob LeCount to Gary Faneca, 28 yd TD pass - 1:11 (13-17) (DET)

Fourth Quarter

    Keyshawn Thompson, INT return for 3 yards - 8:14 (DET)
    Rob LeCount to Bob Standlee, 5 yd TD pass - 5:48 (13-24) (DET)

FINAL SCORE: (3-5) Tennessee 13-24 Detroit (6-1)

Offensive Line Ratings: 7.4 - 8.3

Punting Average: 43.1 - 45.2

 

Leaders

 

Passing

Kareem Taylor, TEN, 18 of 26 for 202 yards, 0 TD, 1 INT

Rob LeCount, DET, 15 of 25 for 185 yards, 2 TD, 1 INT

 

Rushing

Elvis Williams, DET, 24 for 115 yards, 1 TD, 1 FUM

John Harris, TEN, 20 for 85 yards, 1 TD
 

Receiving

Gary Faneca, DET, 5 for 66 yards, 1 TD

Tommy Furrey, TEN, 4 for 51 yards, 0 TD

Tony Gross, TEN, 4 for 45 yards, 0 TD

Bob Standlee, DET, 3 for 40 yards, 0 TD

Vaughn St. Clair, TEN, 3 for 38 yards, 0 TD

Anthony Fassani, DET, 3 for 37 yards, 0 TD
 

Defense

Keyshawn Thompson, DET, 1 INT, 3 Tackles

Donald Edwards, TEN, 1 INT, 2 Tackles

Randy Humphreys, TEN, 1 FF, 1 FR, 6 Tackles

Earl Jackson, DET, 1.5 Sacks, 5 Tackles

Mark Craig, DET, 7 Tackles

Justin Glass, TEN, 1 Sack, 2 Tackles
 

Injuries

None