Houston Texans (0-7) at Chicago Bears (1-6)

Chicago, IL - 52 F and Rainy

First Quarter

    Wayne Hape, 66 yd INT return for TD - 9:31 (7-0) (HOU)
    Rickie Baird, 2 yd TD run - 1:26 (14-0) (HOU)

Second Quarter

    Harold Simmons to Vaughn Gash, 10 yd TD pass - 8:00 (21-0) (HOU)
    Ken Hodel, 38 yd FG - 1:58 (21-3) (CHI)
    Ronald Daniel, 44 yd FG - 0:00 (24-3) (HOU)

Third Quarter

    Quincy Turner, 2 yd TD run - 11:22 (24-10) (CHI)
    Harold Simmons to Isaiah Davidson, 4 yd TD pass - 8:48 (31-10) (HOU)
    Norris Brooksheer to Peter Foster, 4 yd TD pass - 1:24 (31-17) (CHI)

Fourth Quarter

    Ronald Daniel, 33 yd FG - 11:24 (34-17) (HOU)

FINAL SCORE: (1-7) Houston 34-17 Chicago (1-7)

Offensive Line Ratings: 8.4 - 7.1

Punting Average: 44.5 - 43.7

 

Leaders

 

Passing

Norris Brooksheer, CHI, 22 of 38 for 279 yards, 1 TD, 1 INT

Harold Simmons, HOU, 18 of 28 for 190 yards, 2 TD, 0 INT

 

Rushing

Rickie Baird, HOU, 21 for 103 yards, 1 TD

Quincy Turner, CHI, 12 for 68 yards, 1 TD
 

Receiving

Brandon Snead, CHI, 6 for 89 yards, 0 TD

Peter Foster, CHI, 5 for 67 yards, 1 TD

Billy Rodgers, HOU, 5 for 58 yards, 0 TD

Bob Armour, CHI, 3 for 52 yards, 0 TD

Vaughn Gash, HOU, 4 for 44 yards, 1 TD

Isaiah Davidson, HOU, 3 for 40 yards, 1 TD
 

Defense

Wayne Hape, HOU, 1 INT, 3 Tackles, 1 TD

Blair Williams, HOU, 11 Tackles

Morris Millen, CHI, 7 Tackles

Terry Dewalt, CHI, 1 Sack, 1 Tackle

Chester Williams, HOU, 6 Tackles

Robert Medina, CHI, 5 Tackles
 

Injuries

None