Kansas City Chiefs (1-5) at San Diego Chargers (6-0)

San Diego, CA - 66 F and Sunny

First Quarter

    Will Thompson to Scott Howard, 8 yd TD pass - 7:26 (0-7) (SD)
    Will Thompson to Brandon Burks, 15 yd TD pass - 1:24 (0-14) (SD)

Second Quarter

    Thomas Wheeler to Cap Christian, 6 yd TD pass - 10:26 (7-14) (KC)
    Will Thompson to Richard Frazier, 4 yd TD pass - 2:50 (7-21) (SD)

Third Quarter

    Will Thompson to Shawn Cole, 29 yd TD Pass - 6:31 (7-28) (SD)
    Thomas Wheeler to Nate Blue, 5 yd TD pass - 0:58 (14-28) (KC)

Fourth Quarter

    Kent Evans, 23 yd FG - 11:04 (14-31) (SD)
    Thomas Wheeler to Justin Buchanan, 8 yd TD pass - 7:55 (21-31) (KC)
    Shawn Cole, 6 yd TD run - 2:20 (21-38) (SD)

FINAL SCORE: (1-6) Kansas City 21-38 San Diego (7-0)

Offensive Line Ratings: 7.0 - 8.3

Punting Average: 44.3 - 42.4

 

Leaders

 

Passing

Will Thompson, SD, 26 of 40 for 350 yards, 4 TD, 0 INT

Thomas Wheeler, KC, 24 of 38 for 306 yards, 3 TD, 0 INT

 

Rushing

Shawn Cole, SD, 13 for 66 yards, 1 TD

Justin Buchanan, KC, 15 for 62 yards, 0 TD
 

Receiving

Scott Howard, SD, 9 for 138 yards, 1 TD

Richard Frazier, SD, 7 for 99 yards, 1 TD

Cap Christian, KC, 5 for 77 yards, 1 TD

Shawn Cole, SD, 5 for 58 yards, 1 TD

Nate Blue, KC, 4 for 51 yards, 1 TD

Justin Buchanan, KC, 3 for 41 yards, 1 TD
 

Defense

Rodney Galbreath, SD, 2 Sacks, 4 Tackles

Carter Jackson, KC, 1 Sack, 3 Tackles

Kevin Potts, SD, 8 Tackles

Raymond Ponce, KC, 6 Tackles

Tavian Oliphant, SD, 5 Tackles

Rob Hamilton, KC, 5 Tackles
 

Injuries

None