Cleveland Browns (0-0) at Pittsburgh Steelers (0-0)

Pittsburgh, PA - 81 F and Sunny

First Quarter

    Ryan Clark to Tai Miller, 18 yd TD pass - 9:50 (7-0) (CLE)
    Don Williams, 4 yd TD run - 3:56 (14-0) (CLE)

Second Quarter

    Nick Engelberger, 4 yd TD run - 10:25 (14-7) (PITT)
    Lloyd Williams, 29 yd FG - 4:58 (17-7) (CLE)
    Onterrio Smith, 19 yd TD run - 1:25 (17-14) (PITT)

Third Quarter

    James Bush, 6 yd TD run - 10:25 (17-21) (PITT)
    Ryan Clark, 5 yd TD run - 4:47 (24-21) (CLE)
    Onterrio Smith, 77 yd TD run - 0:24 (24-28) (PITT)

Fourth Quarter

    Joel Prince, 44 yd INT return for TD - 10:22 (24-35) (PITT)

FINAL SCORE: (0-1) Cleveland 24-35 Pittsburgh (1-0)

Offensive Line Ratings: 8.2 - 7.3

Punting Average: 44.1 - 42.1

 

Leaders

 

Passing

Ryan Clark, CLE, 14 of 20 for 177 yards, 1 TD, 1 INT

Onterrio Smith, PIT, 9 of 14 for 148 yards, 0 TD, 0 INT

 

Rushing

Onterrio Smith, PIT, 7 for 114 yards, 2 TD

Don Williams, CLE, 23 for 99 yards, 1 TD

Nick Engelberger, PIT, 18 for 84 yards, 1 TD

Ryan Clark, CLE, 6 for 38 yards, 1 TD

James Bush, PIT, 8 for 31 yards, 1 TD

 

Receiving

Tai Miller, CLE, 7 for 116 yards, 1 TD

Austin Medina, PIT, 4 for 73 yards, 0 TD

Anthony McCardell, PIT, 4 for 48 yards, 0 TD

LeRoy Dunn, CLE, 4 for 35 yards, 0 TD

Lawrence Gibson, PIT, 3 for 27 yards, 0 TD

Ray Lee Marconi, CLE, 3 for 22 yards, 0 TD

 

Defense

Joel Prince, PIT, 1 INT, 4 Tackles, 1 TD

J.T. Holcomb, CLE, 12 Tackles

Thomas Stewart, CLE, 9 Tackles

Carnell Meadows, PIT, 7 Tackles

LaMichael Jones, CLE, 6 Tackles

Charlie Johnson, PIT, 5 Tackles

 

Injuries

None