

New York Jets (3-3) at New England Patriots (2-5)

Foxborough, MA - 52 F and Rainy

First Quarter

    O.J. Carano, 3 yd TD run - 1:26 (7-0) (NYJ)

Second Quarter

    O.J. Carano, 33 yd TD run - 5:05 (14-0) (NYJ)
    Brad Weathersby, 44 yd FG - 0:01 (14-3) (NE)

Third Quarter

    Daniel Scott, INT return for 7 yards - 2:48 (NYJ)

Fourth Quarter

    Chris Hoag, 43 yd FG - 13:38 (17-3) (NYJ)
    Chris Hoag, 40 yd FG - 5:58 (20-3) (NYJ)

FINAL SCORE: (4-3) New York 20-3 New England (2-6)

Offensive Line Ratings: 8.3 - 7.5

Punting Average: 44.3 - 46.6

 

Leaders

 

Passing

Lawyer Johnson, NE, 20 of 35 for 211 yards, 0 TD, 1 INT

Erik Wegert, NYJ, 13 of 22 for 170 yards, 0 TD, 0 INT

 

Rushing

O.J. Carano, NYJ, 26 for 138 yards, 2 TD

Greg Hadnot, NE, 14 for 63 yards, 0 TD

 

Receiving

Tom Grant, NE, 5 for 63 yards, 0 TD

Gary Jones, NE, 4 for 52 yards, 0 TD

Charlie Paul, NYJ, 3 for 48 yards, 0 TD

Michael Potts, NYJ, 3 for 37 yards, 0 TD

Cecil Meinert, NE, 3 for 34 yards, 0 TD

O.J. Carano, NYJ, 2 for 30 yards, 0 TD

 

Defense

Daniel Scott, NYJ, 1 INT, 3 Tackles

Alvis Brumm, NYJ, 1.5 Sacks, 4 Tackles

Bob Ballard, NYJ, 1.5 Sacks, 2 Tackles

Mark Logan, NE, 1 Sack, 3 Tackles

Andre Brooks, NE, 8 Tackles

Jamie Mixon, NE, 5 Tackles

 

Injuries

None