

New Orleans Saints (5-2) at Carolina Panthers (6-2)

Charlotte, NC - 53 F and Rainy

First Quarter

    Willie Gaffney, 38 yd FG - 5:50 (0-3) (CAR)

Second Quarter

    Skip Gibson, 44 yd FG - 11:02 (3-3) (NO)
    Christian Skaggs to Quentin McCullough, 7 yd TD pass - 2:38 (3-10) (CAR)
    Skip Gibson, 51 yd FG - 0:02 (6-10) (NO)

Third Quarter

    Aaron Devereaux to Spec Davidson, 18 yd TD pass - 9:57 (13-10) (NO)
    Christian Skaggs to Richard Zimmerman, 6 yd TD pass - 1:00 (13-17) (CAR)

Fourth Quarter

    Rabih Delaney, fumble recovery - 11:04 (NO)
    Paul Gibbs, 2 yd TD run - 7:48 (20-17) (NO)
    Willie Gaffney, 31 yd FG - 2:05 (20-20) (CAR)

Overtime

    Trent Haynes, INT return for 0 yards - 10:04 (CAR)
    Willie Gaffney, 29 yd FG - 7:33 (20-23) (CAR)

FINAL SCORE: (5-3) New Orleans 20-23 Carolina (7-2)

Offensive Line Ratings: 8.4 - 8.1

Punting Average: 40.0 - 38.9

 

Leaders

 

Passing

Christian Skaggs, CAR, 23 of 28 for 301 yards, 2 TD, 0 INT

Aaron Devereaux, NO, 16 of 28 for 198 yards, 1 TD, 1 INT

 

Rushing

Mike Latta, CAR, 21 for 100 yards, 0 TD

Paul Gibbs, NO, 22 for 81 yards, 1 TD

 

Receiving

Richard Zimmerman, CAR, 7 for 102 yards, 1 TD

Eddie McFadden, CAR, 6 for 77 yards, 0 TD, 1 FUM

Spec Davidson, NO, 4 for 55 yards, 1 TD

Quentin McCullough, CAR, 3 for 41 yards, 1 TD

Greg Newman, NO, 3 for 39 yards, 0 TD

Sean Jenkins, NO, 1 for 30 yards, 0 TD

 

Defense

Trent Haynes, CAR, 1 INT, 1 Sack, 7 Tackles

Rabih Delaney, NO, 1 FF, 1 FR, 6 Tackles

Mike Wohlabaugh, CAR, 7 Tackles

Jeremy Miller, NO, 6 Tackles

Demarius Strong, NO, 5 Tackles

Andre Gasaway, CAR, 5 Tackles

 

Injuries

None