St. Louis Rams (3-4) at New England Patriots (2-6)

Foxborough, MA - 43 F and Rainy

First Quarter

    Brad Weathersby, 48 yd FG - 2:58 (0-3) (NE)

Second Quarter

    Darrell Murphy to Shawn Anderson, 32 yd TD pass - 10:25 (7-3) (STL)
    Darrell Murphy to David Gaines, 9 yd TD pass - 2:26 (14-3) (STL)

Third Quarter

    Lawyer Johnson to Tom Grant, 7 yd TD pass - 10:08 (14-10) (NE)
    Darrell Murphy to Shawn Anderson, 6 yd TD pass - 0:58 (21-10) (STL)

Fourth Quarter

    Greg Hadnot, 5 yd TD run - 12:20 (21-17) (NE)
    Cliff Chamblin, 41 yd FG - 5:58 (24-17) (STL)
    Brandon Sauter, 37 yd INT return for TD - 5:01 (31-17) (STL)

FINAL SCORE: (4-4) St. Louis Rams 31-17 New England (2-7)

Offensive Line Ratings: 8.1 - 7.7

Punting Average: 43.5 - 45.6

 

Leaders

 

Passing

Darrell Murphy, STL, 32 of 47 for 358 yards, 3 TD, 0 INT

Lawyer Johnson, NE, 22 of 36 for 241 yards, 1 TD, 1 INT

 

Rushing

Greg Hadnot, NE, 15 for 77 yards, 1 TD

Shawn Anderson, STL, 11 for 55 yards, 0 TD

 

Receiving

Walt Peck, STL, 12 for 139 yards, 0 TD

David Gaines, STL, 7 for 73 yards, 1 TD

Tom Grant, NE, 5 for 68 yards, 1 TD

Gary Jones, NE, 4 for 57 yards, 0 TD

Shawn Anderson, STL, 5 for 48 yards, 2 TD

Jake Bates, NE, 3 for 39 yards, 0 TD

 

Defense

Brandon Sauter, STL, 1 INT, 4 Tackles, 1 TD

Andrew Fazande, STL, 1.5 Sacks, 3 Tackles

Mark Logan, NE, 1 sack, 5 Tackles

Leigh Davey, STL, 0.5 Sacks, 6 Tackles

Andre Brooks, NE, 7 Tackles

James Klein, NE, 5 Tackles

 

Injuries

None