Cleveland Browns (3-5) at Cincinnati Bengals (2-5)

Cincinnati, OH - 49 F and Rainy

First Quarter

    Blake Shell to Brandon Lane, 4 yd TD pass - 1:30 (0-7) (CIN)

Second Quarter

    Don Williams, 13 yd TD run - 8:41 (7-7) (CLE)
    Blake Shell to Ryan Mitchell, 6 yd TD pass - 2:21 (7-14) (CIN)

Third Quarter

    Ryan Clark, 3 yd TD run - 11:58 (14-14) (CLE)
    Kadeem Martin, INT return for 4 yards - 11:02 (CLE)
    Ryan Clark, 12 yd TD run - 8:58 (21-14) (CLE)
    Blake Shell to Carlos Warren, 4 yd TD pass - 3:31 (21-21) (CIN)
    Ryan Clark to Tai Miller, 68 yd TD pass - 0:58 (28-21) (CLE)

Fourth Quarter

    Buzz Etcheverry, 3 yd TD run - 5:58 (28-28) (CIN)
    Don Williams, 3 yd TD run - 2:28 (35-28) (CLE)
    Blake Shell to Ryan Mitchell, 32 yd TD pass - 0:24 (35-35) (CIN)

Overtime

    Mark Brown, INT return for -2 yards - 12:20 (CLE)
    Lloyd Williams, missed 42 yd FG - 9:55 (CLE)
    Vincenzo Aiola, 36 yd FG - 4:11 (35-38) (CIN)

FINAL SCORE: (3-6) Cleveland 35-38 Cincinnati (3-5)

Offensive Line Ratings: 8.1 - 8.0

Punting Average: 42.6 - 39.9

 

Leaders

 

Passing

Blake Shell, CIN, 33 of 52 for 377 yards, 4 TD, 2 INT

Ryan Clark, CLE, 15 of 23 for 229 yards, 1 TD, 0 INT

 

Rushing

Don Williams, CLE, 22 for 96 yards, 2 TD

Ryan Clark, CLE, 12 for 58 yards, 2 TD

Buzz Etcheverry, CIN, 12 for 55 yards, 1 TD

 

Receiving

Ryan Mitchell, CIN, 9 for 132 yards, 2 TD

Tai Miller, CLE, 5 for 103 yards, 1 TD

Carlo Warren, CIN, 6 for 77 yards, 1 TD

Ray Lee Marconi, CLE, 4 for 61 yards, 0 TD

Brandon Lane, CIN, 4 for 50 yards, 1 TD

LeRoy Dunn, CLE, 3 for 38 yards, 0 TD

 

Defense

Mark Brown, CLE, 1 INT, 4 Tackles

Kadeem Martin, CLE, 1 INT, 2 Tackles

Brett Bailey, CIN, 1 Sack, 2 Tackles

Mike Hill, CLE, 1 Sack, 2 Tackles

Nick Upshaw, CIN, 6 Tackles

Jacoby Seaverns, CIN, 6 Tackles

 

Injuries

None