San Diego Chargers (7-0) at New York Giants (0-7)

East Rutherford, NJ - 48 F and Rainy

First Quarter

    No events.

Second Quarter

    Dick Cook to Cotton Lewis, 4 yd TD pass - 11:33 (0-7) (NYG)
    Shawn Cole, 3 yd TD run - 2:48 (7-7) (SD)
    Dick Cook to Mark Harrington, 28 yd TD pass - 0:21 (7-14) (NYG)

Third Quarter

    Shawn Cole, 11 yd TD run - 9:58 (14-14) (SD)
    Sedrick Madison, INT return for 32 yards - 5:50 (SD)

Fourth Quarter

    Will Thompson to Brandon Burks, 5 yd TD pass - 9:27 (21-14) (SD)
    Sterling Brown, 13 yd TD run - 7:00 (21-21) (NYG)
    Joe Micho, fumble recovery - 4:31 (NYG)
    Stanley Brewster, 44 yd FG - 1:48 (21-24) (NYG)
    Kent Evans, 47 yd FG - 0:02 (24-24) (SD)

Overtime

    Stephen Elliott, INT return for 6 yards - 12:05 (SD)
    Kenyatta Henderson, fumble recovery - 9:51 (NYG)
    Stanley Brewster, 30 yd FG - 7:12 (24-27) (NYG)

FINAL SCORE: (7-1) San Diego 24-27 New York (1-7)

Offensive Line Ratings: 7.1 - 8.0

Punting Average: 37.6 - 42.6

 

Leaders

 

Passing

Will Thompson, SD, 23 of 37 for 259 yards, 1 TD, 0 INT

Dick Cook, NYG, 18 of 26 for 208 yards, 2 TD, 2 INT

 

Rushing

Sterling Brown, NYG, 20 for 117 yards, 1 TD

Shawn Cole, SD, 16 for 93 yards, 2 TD, 1 FUM

Dick Cook, NYG, 6 for 24 yards, 0 TD

Robert Rodriguez, NYG, 7 for 9 yards, 0 TD

Will Thompson, SD, 3 for -14 yards, 0 TD, 1 FUM

 

Receiving

Mark Harrington, NYG, 5 for 78 yards, 1 TD

Todd Druckenmiller, SD, 6 for 71 yards, 0 TD

Brandon Burks, SD, 5 for 60 yards, 1 TD

Cotton Lewis, NYG, 4 for 55 yards, 1 TD

Scott Howard, SD, 4 for 32 yards, 0 TD

Lee Lowe, NYG, 2 for 29 yards, 0 TD

 

Defense

Stephen Elliott, SD, 1 INT, 5 Tackles

Kenyatta Henderson, NYG, 2 Sacks, 1 FF, 1 FR, 6 Tackles

Joe Micho, NYG, 1 Sack, 1 FR, 4 Tackles

Sedrick Madison, SD, 1 INT, 2 Tackles

George Brady, NYG, 1 FF, 3 Tackles

Rodney Galbreath, SD, 6 Tackles

 

Injuries

None