Miami Dolphins (7-0) at Arizona Cardinals (5-3)

Glendale, AZ - 77 F and Sunny

First Quarter

    Laurent Christensen, INT return for 28 yards - 11:20 (MIA)
    Ben Morrison, 48 yd FG - 8:53 (3-0) (MIA)
    Brian Brown to Greg Cobb, 9 yd TD pass - 1:20 (10-0) (MIA)

Second Quarter

    Brian Brown to Kendall Brandon, 7 yd TD pass - 8:31 (17-0) (MIA)
    Darryl Lemus, 31 yd FG - 2:18 (17-3) (ARI)

Third Quarter

    Brian Brown to Glen Spencer, 5 yd TD pass - 3:40 (24-3) (MIA)

Fourth Quarter

    Sam Armour to Marcus Banks, 10 yd TD pass - 3:31 (24-10) (ARI)
    Ben Morrison, 40 yd FG - 1:28 (27-10) (MIA)

FINAL SCORE: (8-0) Miami 27-10 Arizona (5-4)

Offensive Line Ratings: 8.3 - 7.6

Punting Average: 40.5 - 39.6

 

Leaders

 

Passing

Brian Brown, MIA, 24 of 36 for 330 yards, 3 TD, 0 INT

Jarius Jones, ARI, 11 of 18 for 159 yards, 0 TD, 1 INT

Sam Armour, ARI, 3 of 6 for 37 yards, 1 TD, 0 INT

 

Rushing

Joseph Bowen, ARI, 25 for 97 yards, 0 TD

Marcus Barry, MIA, 14 for 62 yards, 0 TD

 

Receiving

Greg Cobb, MIA, 7 for 93 yards, 1 TD

Marcus Banks, ARI, 3 for 58 yards, 1 TD

Drew Jackson, ARI, 3 for 44 yards, 0 TD

Kendall Brandon, MIA, 2 for 37 yards, 1 TD

Ron Crouse, ARI, 2 for 31 yards, 0 TD

Glen Spencer, MIA, 2 for 15 yards, 1 TD

 

Defense

Laurent Christensen, MIA, 1 INT, 2 Tackles

Philip Moore, MIA, 9 Tackles

Kevin Harris, MIA, 7 Tackles

Charley Rivers, ARI, 5 Tackles

Paul Olson, ARI, 5 Tackles

LeRoy Holmes, ARI, 4 Tackles

 

Injuries

None