New York Jets (4-3) at San Francisco 49ers (4-4)

Santa Clara, CA - 59 F and Sunny

First Quarter

    Todd Lester to Cecil Windsor, 6 yd TD pass - 10:00 (0-7) (SF)
    Todd Lester, 6 yd TD run - 1:28 (0-14) (SF)

Second Quarter

    Chris Hoag, 38 yd FG - 11:36 (3-14) (NYJ)
    Paul McGowan, 32 yd FG - 3:50 (3-17) (SF)

Third Quarter

    Todd Lester to Ben Thomas, 8 yd TD pass - 10:26 (3-24) (SF)
    Erik Wegert to Charlie Wilson, 20 yd TD pass - 5:01 (10-24) (NYJ)
    Paul McGowan, 33 yd FG - 0:21 (10-27) (SF)

Fourth Quarter

    Erik Wegert to O.J. Carano, 11 yd TD pass - 12:46 (17-27) (NYJ)
    Paul McGowan, 26 yd FG - 2:22 (17-30) (SF)

FINAL SCORE: (4-4) New York 17-30 San Francisco (5-4)

Offensive Line Ratings: 8.2 - 8.0

Punting Average: 45.1 - 41.6

 

Leaders

 

Passing

Todd Lester, SF, 22 of 35 for 246 yards, 2 TD, 0 INT

Erik Wegert, NYJ, 17 of 24 for 206 yards, 2 TD, 0 INT

 

Rushing

O.J. Carano, NYJ, 20 for 79 yards, 0 TD

Bobby Givan, SF, 15 for 53 yards, 0 TD

Todd Lester, SF, 8 for 38 yards, 1 TD

 

Receiving

Kevin Branch, SF, 7 for 90 yards, 0 TD

Ben Thomas, SF, 5 for 63 yards, 1 TD

Charlie Paul, NYJ, 5 for 53 yards, 0 TD

Cecil Windsor, SF, 4 for 49 yards, 1 TD

Charlie Wilson, NYJ, 2 for 35 yards, 1 TD

Michael Potts, NYJ, 2 for 30 yards, 0 TD

 

Defense

Alvis Brumm, NYJ, 1 Sack, 3 Tackles

Ray McBride, NYJ, 1 Sack, 1 Tackle

Daleroy Smart, SF, 9 Tackles

Bashir Rodriguez, SF, 6 Tackles

Zion Adakwa, NYJ, 6 Tackles

Mike Robinson, SF, 5 Tackles

 

Injuries

None