Tampa Bay Buccaneers (7-1) at Chicago Bears (1-7)

Chicago, IL - 44 F and Sunny

First Quarter

    Jarret Veals, 28 yd FG - 2:11 (3-0) (TB)

Second Quarter

    Jarret Veals, 44 yd FG - 10:21 (6-0) (TB)
    Norris Brooksheer to Peter Foster, 11 yd TD pass - 2:22 (6-7) (CHI)

Third Quarter

    Taylor Heiden, 8 yd TD run - 11:06 (13-7) (TB)
    Taylor Heiden, 3 yd TD run - 2:33 (20-7) (TB)

Fourth Quarter

    Ken Hodel, 27 yd FG - 13:00 (20-10) (CHI)
    Taylor Heiden to Jerry Cipa, 4 yd TD pass - 7:56 (27-10) (TB)
    Frank Williams, safety - 7:42 (29-10) (TB)
    Jarret Veals, 45 yd FG - 3:47 (32-10) (TB)
    Norris Brooksheer to Quincy Turner, 9 yd TD pass - 0:50 (32-17) (CHI)

FINAL SCORE: (8-1) Tampa Bay 32-17 Chicago (1-8)

Offensive Line Ratings: 7.8 - 7.1

Punting Average: 46.3 - 41.2

 

Leaders

 

Passing

Norris Brooksheer, CHI, 23 of 37 for 256 yards, 2 TD, 0 INT

Taylor Heiden, TB, 16 of 30 for 228 yards, 1 TD, 0 INT

 

Rushing

James Otero, TB, 16 for 63 yards, 0 TD

Quincy Turner, CHI, 12 for 54 yards, 0 TD

Taylor Heiden, TB, 8 for 44 yards, 2 TD


Receiving

Brandon Snead, CHI, 8 for 91 yards, 0 TD

Richard Wilson, TB, 4 for 69 yards, 0 TD

Peter Foster, CHI, 4 for 51 yards, 1 TD

Ricky Chambers, TB, 3 for 44 yards, 0 TD

Quincy Turner, CHI, 3 for 39 yards, 1 TD

Jerry Cipa, TB, 2 for 30 yards, 1 TD
 

Defense

Frank Williams, TB, 1 Sack, 1 Safety, 2 Tackles

Ron Mobley, TB, 9 Tackles

Morris Millen, CHI, 7 Tackles

Art Mills, CHI, 6 Tackles

Juan Hutchinson, CHI, 6 Tackles

Cameron Newhouse, TB, 5 Tackles

 

Injuries

None