

Baltimore Ravens (5-2) at Jacksonville Jaguars (4-3)

Jacksonville, FL - 73 F and Sunny

First Quarter

    Allan Taylor to Wesly Chandler, 9 yd TD pass - 11:02 (0-7) (JAX)
    Allan Taylor, 6 yd TD run - 2:33 (0-14) (JAX)

Second Quarter

    Reggie Watkins to David Wells, 5 yd TD pass - 8:21 (7-14) (BAL)
    Stephen Morris, 32 yd FG - 3:37 (7-17) (JAX)
    Joshua Sloan, INT return for -2 yards - 3:02 (JAX)
    Ed Latta, 3 yd TD run - 1:24 (7-24) (JAX)

Third Quarter

    Booker T. Washington, 3 yd TD run - 9:51 (14-24) (BAL)
    Stephen Morris, 23 yd FG - 3:58 (14-27) (JAX)
    Reggie Watkins to Paul Howell, 38 yd TD pass - 0:10 (21-27) (BAL)

Fourth Quarter

    Alyn Namath, INT return for 19 yards - 8:08 (BAL)
    Reggie Watkins to Danny Patrick, 5 yd TD pass - 4:50 (28-27) (BAL)
    Adam Newman, INT return for -5 yards - 1:24 (BAL)

FINAL SCORE: (6-2) Baltimore 28-27 Jacksonville (4-4)

Offensive Line Ratings: 8.0 - 7.8

Punting Average: 47.4 - 43.2


Leaders


Passing

Allan Taylor, JAX, 16 of 21 for 249 yards, 1 TD, 0 INT

Reggie Watkins, BAL, 15 of 24 for 214 yards, 3 TD, 1 INT

Christopher Brooks, JAX, 3 of 9 for 33 yards, 0 TD, 2 INT


Rushing

Booker T. Washington, BAL, 23 for 94 yards, 1 TD

Allan Taylor, JAX, 8 for 49 yards, 1 TD

Ed Latta, JAX, 18 for 45 yards, 1 TD

Christopher Brooks, JAX, 4 for -2 yards, 0 TD


Receiving

Wesly Chandler, JAX, 5 for 83 yards, 1 TD

David Wells, BAL, 4 for 62 yards, 1 TD

Paul Howell, BAL, 4 for 60 yards, 1 TD

Buddy Heap, JAX, 3 for 55 yards, 0 TD

Kelly Littleton, JAX, 3 for 41 yards, 0 TD

Danny Patrick, BAL, 3 for 38 yards, 1 TD


Defense

Adam Newman, BAL, 1 INT, 5 Tackles

Alyn Namath, BAL, 1 INT, 2 Tackles

Joshua Sloan, JAX, 1 INT, 2 Tackles

Tyrone Jones, BAL, 8 Tackles

Preston Bryant, JAX, 5 Tackles

Jake Pugh, JAX, 4 Tackles

Injuries