Cleveland Browns (3-6) at Miami Dolphins (8-0)

Miami, FL - 67 F and Sunny

First Quarter

    Don Williams, 7 yd TD run - 5:31 (7-0) (CLE)
    Brian Brown to Greg Cobb, 10 yd TD pass - 1:22 (7-7) (MIA)

Second Quarter

    Dane Wilson, INT return for -5 yards - 13:21 (MIA)
    Ben Morrison, 44 yd FG - 10:11 (7-10) (MIA)
    Brian Brown to Kendall Brandon, 5 yd TD pass - 0:37 (7-17) (MIA)

Third Quarter

    Lloyd Williams, 38 yd FG - 11:20 (10-17) (CLE)
    Brian Brown to Jacky Walters, 9 yd TD pass - 4:50 (10-24) (MIA)
    Lloyd Williams, 41 yd FG - 0:23 (13-24) (CLE)

Fourth Quarter

    Ben Morrison, 40 yd FG - 8:50 (13-27) (MIA)

FINAL SCORE: (3-7) Cleveland 13-27 Miami (9-0)

Offensive Line Ratings: 7.7 - 8.4

Punting Average: 44.2 - 40.6

 

Leaders

 

Passing

Brian Brown, MIA, 23 of 33 for 300 yards, 3 TD, 0 INT

Ryan Clark, CLE, 15 of 25 for 187 yards, 0 TD, 1 INT

 

Rushing

Don Williams, CLE, 22 for 90 yards, 1 TD

Marcus Barry, MIA, 15 for 69 yards, 0 TD

Ryan Clark, CLE, 7 for 30 yards, 0 TD

 

Receiving

Greg Cobb, MIA, 5 for 69 yards, 1 TD

Kendall Brandon, MIA, 4 for 50 yards, 1 TD

Tai Miller, CLE, 4 for 46 yards, 0 TD

Jacky Walters, MIA, 3 for 39 yards, 1 TD

Ray Lee Marconi, CLE, 2 for 35 yards, 0 TD

Lance Bolling, CLE, 3 for 29 yards, 0 TD

 

Defense

Dane Wilson, MIA, 1 INT, 4 Tackles

Jason Bryant, MIA, 1 Sack, 6 Tackles

Phillip Moore, MIA, 8 Tackles

Thomas Stewart, CLE, 6 Tackles

J.T. Holcomb, CLE, 5 Tackles

Je'Rod Wimbush, CLE, 5 Tackles

 

Injuries

None