Baltimore Ravens (6-2) vs New England Patriots (2-7)

London, UK - 45 F and Sunny

First Quarter

    Brad Weathersby, 43 yd FG - 7:12 (0-3) (NE)
    Jamie Mixon, INT return for 5 yards - 1:25 (NE)

Second Quarter

    Dennis Scott, 40 yd FG - 2:16 (3-3) (BAL)

Third Quarter

    Dennis Scott, 37 yd FG - 10:12 (6-3) (BAL)
    Brad Weathersby, 29 yd FG - 3:59 (6-6) (NE)

Fourth Quarter

    Robert Williamson, 2 yd TD run - 11:44 (13-6) (BAL)
    Greg Hadnot, 1 yd TD run - 3:06 (13-13) (NE)
    Dennis Scott, missed 42 yd FG - 0:03 (BAL)

Overtime

    Dennis Scott, 36 yd FG - 12:03 (16-13) (BAL)

FINAL SCORE: (7-2) Baltimore 16-13 New England (2-8)

Offensive Line Ratings: 8.1 - 7.9

Punting Average: 45.3 - 44.3

 

Leaders

 

Passing

Lawyer Johnson, NE, 12 of 25 for 137 yards, 0 TD, 0 INT

Reggie Watkins, BAL, 11 of 21 for 122 yards, 0 TD, 1 INT

 

Rushing

Booker T. Washington, BAL, 24 for 96 yards, 0 TD

Greg Hadnot, NE, 20 for 83 yards, 1 TD

Robert Williamson, BAL, 2 for 3 yards, 1 TD

 

Receiving

Paul Howell, BAL, 3 for 40 yards, 0 TD

Tom Grant, NE, 3 for 37 yards, 0 TD

Gary Jones, NE, 3 for 33 yards, 0 TD

David Wells, BAL, 2 for 29 yards, 0 TD

Danny Patrick, BAL, 2 for 23 yards, 0 TD

Jake Bates, NE, 2 for 20 yards, 0 TD

 

Defense

Jamie Mixon, NE, 1 INT, 2 Tackles

Mark Logan, NE, 1 Sack, 4 Tackles

Tommy Wietecha, BAL, 1 Sack, 3 Tackles

Tyrone Jones, BAL, 8 Tackles

Andre Brooks, NE, 6 Tackles

Adam Newman, BAL, 5 Tackles

 

Injuries

None