New York Giants (0-0) at Philadelphia Eagles (0-0)

Philadelphia, PA - 80 F and Sunny

First Quarter

    Wilson Mitchell, 29 yd FG - 1:28 (0-3) (PHI)

Second Quarter

    Ken Eller to Christopher Johnson, 19 yd TD pass - 10:26 (0-10) (PHI)
    Sterling Brown, 3 yd TD run - 5:53 (7-10) (NYG)
    Rodrick Milligan, INT return for 9 yards - 2:26 (PHI)
    Wilson Mitchell, missed 40 yd FG - 0:33 (PHI)

Third Quarter

    Joe Johnson, INT return for 7 yards - 11:22 (PHI)
    Bryan Davis, 3 yd TD run - 9:42 (7-17) (PHI)
    Stanley Brewster, 44 yd FG - 1:33 (10-17) (NYG)

Fourth Quarter

    Aaron Kotar, 3 yd TD run - 8:37 (17-17) (NYG)
    Ken Eller to Scott Brown, 2 yd TD pass - 2:48 (17-24) (PHI)

FINAL SCORE: (0-1) New York 17-24 Philadelphia (1-0)

Offensive Line Ratings: 7.6 - 7.7

Punting Average: 42.6 - 40.4

 

Leaders

 

Passing

Ken Eller, PHI, 15 of 22 for 197 yards, 2 TD, 0 INT

Aaron Kotar, NYG, 7 of 15 for 80 yards, 0 TD, 2 INT

 

Rushing

Sterling Brown, NYG, 24 for 103 yards, 1 TD

Bryan Davis, PHI, 23 for 100 yards, 1 TD

Aaron Kotar, NYG, 8 for 33 yards, 1 TD

 

Receiving

Michael Hawkins, PHI, 6 for 73 yards, 0 TD

Christopher Johnson, PHI, 4 for 53 yards, 1 TD

Cotton Lewis, NYG, 3 for 40 yards, 0 TD

Scott Brown, PHI, 4 for 37 yards, 1 TD

Joe Barrett, NYG, 3 for 31 yards, 0 TD

Mark Harrington, NYG, 1 for 9 yards, 0 TD

 

Defense

Rodrick Milligan, PHI, 1 INT, 8 Tackles

Joe Johnson, PHI, 1 INT, 4 Tackles

Gary Redmon, PHI, 1 Sack, 5 Tackles

Curtis Lewis, NYG, 0.5 Sacks, 4 Tackles

Kenyatta Henderson, NYG, 0.5 Sacks, 4 Tackles

Michael Clark, NYG, 7 Tackles

 

Injuries

None