Seattle Seahawks (4-4) at New York Giants (1-7)

East Rutherford, NJ - 50 F and Rainy

First Quarter

    Sterling Brown, 5 yd TD run - 5:10 (0-7) (NYG)

Second Quarter

    Alexander Williams to Ken Brown, 12 yd TD pass - 11:02 (7-7) (SEA)
    Alexander Williams to Tony Huff, 24 yd TD pass - 2:33 (14-7) (SEA)

Third Quarter

    Dick Cook to Joe Barrett, 6 yd TD pass - 8:22 (14-14) (NYG)
    Fred Tindale, 5 yd TD run - 3:58 (21-14) (SEA)
    Dick Cook, 3 yd TD run - 0:21 (21-21) (NYG)

Fourth Quarter

    Alexander Williams, 6 yd TD run - 11:26 (28-21) (SEA)
    Dick Cook to Mark Harrington, 9 yd TD pass - 5:48 (28-28) (NYG)
    Alexander Williams to Carlos Perez, 4 yd TD pass - 1:26 (35-28) (SEA)

FINAL SCORE: (5-4) Seattle 35-28 New York (1-8)

Offensive Line Ratings: 8.3 - 7.6

Punting Average: 42.7 - 43.8

 

Leaders

 

Passing

Alexander Williams, SEA, 23 of 33 for 249 yards, 3 TD, 0 INT

Dick Cook, NYG, 16 of 31 for 205 yards, 2 TD, 0 INT

 

Rushing

Sterling Brown, NYG, 16 for 70 yards, 1 TD

Fred Tindale, SEA, 15 for 66 yards, 1 TD

Alexander Williams, SEA, 8 for 33 yards, 1 TD

Dick Cook, NYG, 7 for 29 yards, 1 TD

 

Receiving

Ken Brown, SEA, 6 for 83 yards, 1 TD

Mark Harrington, NYG, 5 for 73 yards, 1 TD

Tony Huff, SEA, 5 for 70 yards, 1 TD

Carlos Perez, SEA, 5 for 52 yards, 1 TD

Cotton Lewis, NYG, 3 for 39 yards, 0 TD

Joe Barrett, NYG, 2 for 30 yards, 1 TD

 

Defense

Brian Glenn, SEA, 1 Sack, 5 Tackles

Steven Jordan, SEA, 1 Sack, 3 Tackles

Kenyatta Henderson, NYG, 7 Tackles

Joe Micho, NYG, 6 Tackles

Craig Davis, SEA, 6 Tackles

Walter Dorow, NYG, 5 Tackles

 

Injuries

None