Carolina Panthers (7-2) at Atlanta Falcons (1-7)

Atlanta, GA - 63 F and Sunny

First Quarter

    Mike Latta, 7 yd TD run - 11:22 (7-0) (CAR)
    David Wilburn, INT return for 5 yards - 5:38 (ATL)
    Akili Wallace, 12 TD run - 4:48 (7-7) (ATL)

Second Quarter

    Mike Latta, 6 yd TD run - 10:12 (14-7) (CAR)
    Gino Chiaverini, 33 yd FG - 0:02 (14-10) (ATL)

Third Quarter

    Mike Latta, 12 yd TD run - 11:50 (21-10) (CAR)
    Akili Wallace, 7 yd TD run - 3:38 (21-17) (ATL)
    Warren McNabb, INT return for 3 yards - 0:11 (CAR)

Fourth Quarter

    Willie Gaffney, missed 42 yd FG - 14:12 (CAR)
    Christian Skaggs to Bob Branch, 7 yd TD pass - 5:50 (28-17) (CAR)

FINAL SCORE: (8-2) Carolina 28-17 Atlanta (1-8)

Offensive Line Ratings: 8.4 - 8.1

Punting Average: 45.7 - 42.6

 

Leaders

 

Passing

Christian Skaggs, CAR, 15 of 21 for 278 yards, 1 TD, 1 INT

A.J. Jefferson, ATL, 11 of 22 for 105 yards, 0 TD, 1 INT

 

Rushing

Akili Wallace, ATL, 24 for 138 yards, 2 TD

Mike Latta, CAR, 22 for 109 yards, 3 TD

 

Receiving

Eddie McFadden, CAR, 4 for 78 yards, 0 TD

Richard Zimmerman, CAR, 4 for 60 yards, 0 TD

Bob Branch, CAR, 3 for 41 yards, 1 TD

Riddick Smith, ATL, 4 for 40 yards, 0 TD

Art Baber, ATL, 2 for 31 yards, 0 TD

Willie Davis, ATL, 2 for 26 yards, 0 TD

 

Defense

David Wilburn, ATL, 1 INT, 6 Tackles

Warren McNabb, CAR, 1 INT, 2 Tackles

Blair Kopay, ATL, 1 Sack, 2 Tackles

Mike Wohlabaugh, CAR, 1 Sack, 2 Tackles

R.C. Rone, ATL, 5 Tackles

Ron Rice, CAR, 4 Tackles

 

Injuries

None