

San Francisco 49ers (5-4) at Dallas Cowboys (6-2)

Dallas, TX - 73 F and Sunny

First Quarter

    Vaughan Abraham, 13 yd TD run - 4:50 (0-7) (DAL)

Second Quarter

    Vaughan Abraham, 3 yd TD run - 5:50 (0-14) (DAL)
    Mike Robinson, INT return for 6 yards - 0:54 (SF)
    Paul McGowan, 39 yd FG - 0:01 (3-14) (SF)

Third Quarter

    Todd Lester to Kevin Branch, 48 yd TD pass - 7:02 (10-14) (SF)
    Kamau Davis to A.J. Carter, 6 yd TD pass - 1:44 (10-21) (DAL)

Fourth Quarter

    Romulus Jackson, 57 yd INT return for TD - 14:30 (10-28) (DAL)
    Kamau Davis to M.L. Kriewaldt, 10 yd TD pass - 7:26 (10-35) (DAL)
    Ronyell Buchanon, INT return for 3 yards - 2:14 (DAL)

FINAL SCORE: (5-5) San Francisco 10-35 Dallas (7-2)

Offensive Line Ratings: 7.6 - 8.8

Punting Average: 41.5 - 44.7

 

Leaders

 

Passing

Todd Lester, SF, 19 of 35 for 203 yards, 1 TD, 1 INT

Kamau Davis, DAL, 10 of 18 for 115 yards, 2 TD, 1 INT

Gary Baldacci, SF, 3 of 5 for 47 yards, 0 TD, 1 INT

 

Rushing

Vaughan Abraham, DAL, 27 for 150 yards, 2 TD

Bobby Givan, SF, 13 for 55 yards, 0 TD

Dub Spanno, SF, 3 for 15 yards, 0 TD

 

Receiving

Kevin Branch, SF, 6 for 81 yards, 1 TD

Ben Thomas, SF, 4 for 40 yards, 0 TD

A.J. Carter, DAL, 3 for 37 yards, 1 TD

Cecil Windsor, SF, 3 for 34 yards, 0 TD

M.L. Kriewaldt, DAL, 2 for 24 yards, 1 TD

Kurt Hill, DAL, 2 for 20 yards, 0 TD

 

Defense

Romulus Jackson, DAL, 1 INT, 6 Tackles, 1 TD

Mike Robinson, SF, 1 INT, 2 Tackles

Ronyell Buchanon, DAL, 1 INT, 1 Tackle

Jeff Mangum, DAL, 1 Sack, 7 Tackles

Chris Reed, SF, 5 Tackles

Daleroy Smart, SF, 5 Tackles

 

Injuries

None