

Jacksonville Jaguars (4-4) at Denver Broncos (4-5)

Denver, CO - 45 F and Sunny

First Quarter

    Darren Werner to Jake Schmidt, 10 yd TD pass - 4:58 (0-7) (DEN)
    Ed Latta, 5 yd TD run - 1:12 (7-7) (JAX)

Second Quarter

    Darren Werner to Darrell Mack, 7 yd TD pass - 8:21 (7-14) (DEN)
    Reggie Griffin, INT return for 6 yards - 5:58 (DEN)
    Frank McFarlane, 44 yd FG - 2:38 (7-17) (DEN)

Third Quarter

    Frank McFarlane, 36 yd FG - 10:44 (7-20) (DEN)
    Allan Taylor, 3 yd TD run - 4:58 (14-20) (JAX)
    Frank McFarlane, 28 yd FG - 0:26 (14-23) (DEN)

Fourth Quarter

    Allan Taylor to Randy Tarver, 11 yd TD pass - 10:50 (21-23) (JAX)
    Frank McFarlane, 40 yd FG - 2:50 (21-26) (DEN)

FINAL SCORE: (4-5) Jacksonville 21-26 Denver (5-5)

Offensive Line Ratings: 8.0 - 7.8

Punting Average: 43.0 - 43.6

 

Leaders

 

Passing

Darren Werner, DEN, 18 of 26 for 271 yards, 2 TD, 0 INT

Allan Taylor, JAX, 16 of 29 for 250 yards, 1 TD, 1 INT

 

Rushing

Ed Latta, JAX, 20 for 80 yards, 1 TD

Jerry Rambo, DEN, 22 for 79 yards, 0 TD

Allan Taylor, JAX, 5 for 27 yards, 1 TD

 

Receiving

Darrell Mack, DEN, 6 for 102 yards, 1 TD

Wesly Chandler, JAX, 4 for 77 yards, 0 TD

Kelly Littleton, JAX, 3 for 62 yards, 0 TD

Jake Schmidt, DEN, 4 for 60 yards, 1 TD

Marion Reeder, DEN, 4 for 49 yards, 0 TD

Randy Tarver, JAX, 3 for 43 yards, 1 TD

 

Defense

Reggie Griffin, DEN, 1 INT, 3 Tackles

Jeff Williams, JAX, 1 Sack, 7 Tackles

Steve Windsor, DEN, 7 Tackles

Hugh Boerigter, JAX, 6 Tackles

Eric Scott, DEN, 5 Tackles

Jake Pugh, JAX, 5 Tackles

 

Injuries

None