San Diego Chargers (7-1) at Houston Texans (2-6)

Houston, TX - 69 F and Sunny

First Quarter

    Will Thompson to Scott Howard, 10 yd TD pass - 9:41 (7-0) (SD)
    Shawn Cole, 4 yd TD run - 1:50 (14-0) (SD)

Second Quarter

    Kent Evans, 38 yd FG - 9:12 (17-0) (SD)
    Harold Simmons to Gordon Kleinsasser, 10 yd TD pass - 3:58 (17-7) (HOU)
    Will Thompson to Richard Frazier, 4 yd TD pass - 0:36 (24-7) (SD)

Third Quarter

    Rickie Baird, 6 yd TD run - 11:10 (24-14) (HOU)
    Kent Evans, 31 yd FG - 3:48 (27-14) (SD)
    Harold Simmons to Isaiah Davidson, 10 yd TD pass - 0:12 (27-21) (HOU)

Fourth Quarter

    Kent Evans, 40 yd FG - 10:06 (30-21) (SD)
    Harold Simmons to Rickie Baird, 26 yd TD pass - 6:53 (30-28) (HOU)
    Kent Evans, missed 46 yd FG - 2:05 (SD)
    Ronald Daniel, 41 yd FG - 0:00 (30-31) (HOU)

FINAL SCORE: (7-2) San Diego 30-31 Houston (3-6)

Offensive Line Ratings: 7.9 - 8.5

Punting Average: 43.7 - 45.3

 

Leaders

 

Passing

Harold Simmons, HOU, 27 of 50 for 328 yards, 3 TD, 0 INT

Will Thompson, SD, 16 of 22 for 260 yards, 2 TD, 0 INT

 

Rushing

Shawn Cole, SD, 24 for 150 yards, 1 TD

Rickie Baird, HOU, 13 for 69 yards, 1 TD

 

Receiving

Gordon Kleinsasser, HOU, 7 for 93 yards, 1 TD

Todd Druckenmiller, SD, 5 for 78 yards, 0 TD

Isaiah Davidson, HOU, 6 for 72 yards, 1 TD

Scott Howard, SD, 3 for 61 yards, 1 TD

Richard Frazier, SD, 3 for 53 yards, 1 TD

Rickie Baird, HOU, 3 for 48 yards, 1 TD

 

Defense

Rodney Galbreath, SD, 0.5 Sacks, 6 Tackles

Blair Williams, HOU, 9 Tackles

Charley Graham, SD, 0.5 Sacks, 4 Tackles

Chester Williams, HOU, 6 Tackles

Kaulana Groth, HOU, 6 Tackles

Stephen Elliott, SD, 5 Tackles

 

Injuries

None