Philadelphia Eagles (1-8) at St. Louis Rams (4-4)

St. Louis, MO - 60 F and Sunny

First Quarter

    Darrell Murphy to Jamal Hawkins, 10 yd TD pass - 3:31 (0-7) (STL)

Second Quarter

    Darrell Murphy to Shawn Anderson, 22 yd TD pass - 7:50 (0-14) (STL)
    Bryan Davis, 3 yd TD run - 2:48 (7-14) (PHI)
    Darrell Murphy to David Gaines, 6 yd TD pass - 0:08 (7-21) (STL)

Third Quarter

    Shawn Anderson, 6 yd TD run - 7:50 (7-28) (STL)
    Wilson Mitchell, 34 yd FG - 1:00 (10-28) (PHI)

Fourth Quarter

    C.J. Logan to Jamal Hawkins, 14 yd TD pass - 9:41 (10-35) (STL)
    David Ortiz, 2 yd TD run - 5:50 (17-35) (PHI)
    C.J. Logan to Shawn Anderson, 3 yd TD pass - 0:58 (17-42) (STL)

FINAL SCORE: (1-9) Philadelphia 17-42 St. Louis (5-4)

Offensive Line Ratings: 7.4 - 8.6

Punting Average: 40.1 - 45.5

 

Leaders

 

Passing

Darrell Murphy, STL, 20 of 26 for 312 yards, 3 TD, 0 INT

C.J. Logan, STL, 12 of 17 for 190 yards, 2 TD, 0 INT

Ken Eller, PHI, 14 of 25 for 138 yards, 0 TD, 0 INT

 

Rushing

Bryan Davis, PHI, 17 for 68 yards, 1 TD

Shawn Anderson, STL, 7 for 55 yards, 1 TD

David Ortiz, PHI, 7 for 29 yards, 1 TD

Bradie Sapp, STL, 4 for 17 yards, 0 TD

 

Receiving

Jamal Hawkins, STL, 8 for 122 yards, 2 TD

David Gaines, STL, 6 for 79 yards, 1 TD

Michael Hawkins, PHI, 4 for 64 yards, 0 TD

Shawn Anderson, STL, 5 for 60 yards, 2 TD

Christopher Johnson, PHI, 3 for 41 yards, 0 TD

Terry Jones, PHI, 2 for 36 yards, 0 TD

 

Defense

Andrew Fazande, STL, 1 Sack, 3 Tackles

Jeffrey Bryant, STL, 1 Sack, 2 Tackles

Rodrick Milligan, PHI, 8 Tackles

Leigh Davey, STL, 7 Tackles

Kenny Salata, PHI, 6 Tackles

Rob O'Neal, PHI, 5 Tackles

 

Injuries

None