Detroit Lions (6-2) at New Orleans Saints (5-3)

New Orleans, LA - 71 F and Sunny

First Quarter

    Paul Gibbs, 6 yd TD run - 11:26 (0-7) (NO)
    Aaron Devereaux to Steve Alexander, 7 yd TD pass - 2:50 (0-14) (NO)

Second Quarter

    Rob LeCount to Gary Faneca, 16 yd TD pass - 7:54 (7-14) (DET)
    Paul Gibbs, 3 yd TD run - 2:48 (7-21) (NO)
    Rob LeCount to Gary Faneca, 25 yd TD pass - 0:22 (14-21) (DET)

Third Quarter

    Skip Gibson, 44 yd FG - 11:20 (14-24) (NO)
    Elvis Williams, 6 yd TD run - 5:50 (21-24) (DET)
    Aaron Devereaux to Sean Jenkins, 70 yd TD pass - 1:25 (21-31) (NO)

Fourth Quarter

    Rob LeCount to Elvis Williams, 20 yd TD pass - 14:02 (28-31) (DET)
    Aaron Devereaux to Sean Jenkins, 12 yd TD pass - 7:50 (28-38) (NO)
    Mike Jimenez, INT return for -2 yards - 5:41 (NO)
    Skip Gibson, 41 yd FG - 3:50 (28-41) (NO)
    Rob LeCount to Cap Mitchell, 6 yd TD pass - 1:21 (35-41) (DET)

FINAL SCORE: (6-3) Detroit 35-41 New Orleans (6-3)

Offensive Line Ratings: 8.3 - 8.1

Punting Average: 45.6 - 42.6

 

Leaders

 

Passing

Rob LeCount, DET, 25 of 40 for 389 yards, 4 TD, 1 INT

Aaron Devereaux, NO, 13 of 23 for 281 yards, 3 TD, 0 INT

 

Rushing

Paul Gibbs, NO, 26 for 111 yards, 2 TD

Elvis Williams, DET, 13 for 68 yards, 1 TD

 

Receiving

Sean Jenkins, NO, 6 for 138 yards, 2 TD

Gary Faneca, DET, 8 for 102 yards, 2 TD

Elvis Williams, DET, 5 for 61 yards, 1 TD

Greg Newman, NO, 3 for 55 yards, 0 TD

Steve Alexander, NO, 2 for 31 yards, 1 TD

Cap Mitchell, DET, 2 for 26 yards, 1 TD

 

Defense

Mike Jimenez, NO, 1 INT, 2 Tackles

Demarius Strong, NO, 1 Sack, 2 Tackles

Mark Craig, DET, 8 Tackles

Jeremy Miller, NO, 6 Tackles

Keyshawn Thompson, DET, 6 Tackles

Scott Cartwright, DET, 5 Tackles

 

Injuries

None