Chicago Bears (1-8) at Green Bay Packers (7-2)

Green Bay, WI - 39 F and Sunny

First Quarter

    Robert Medina, INT return for 11 yards - 12:48 (CHI)
    Ken Hodel, 35 yd FG - 9:58 (3-0) (CHI)
    Keena Kane, 2 yd TD run - 2:58 (3-7) (GB)

Second Quarter

    Jason Johnson to John Gross, 13 yd TD pass - 8:50 (3-14) (GB)

Third Quarter

    Quincy Turner, 6 yd TD run - 7:48 (10-14) (CHI)
    Jason Johnson to Wayne Wegert, 10 yd TD pass - 2:33 (10-21) (GB)

Fourth Quarter

    Norris Brooksheer to Brandon Snead, 4 yd TD pass - 11:11 (17-21) (CHI)
    Jason Johnson to Dan Nomellini, 16 yd TD pass - 4:01 (17-28) (GB)

FINAL SCORE: (1-9) Chicago 17-28 Green Bay (8-2)

Offensive Line Ratings: 7.3 - 8.6

Punting Average: 41.5 - 44.0

 

Leaders

 

Passing

Jason Johnson, GB, 23 of 36 for 282 yards, 3 TD, 1 INT

Norris Brooksheer, CHI, 19 of 35 for 237 yards, 1 TD, 0 INT

 

Rushing

Quincy Turner, CHI, 17 for 91 yards, 1 TD

Keena Kane, GB, 15 for 69 yards, 1 TD

 

Receiving

Dan Nomellini, GB, 8 for 93 yards, 1 TD

Brandon Snead, CHI, 5 for 77 yards, 1 TD

Wayne Wegert, GB, 5 for 61 yards, 1 TD

John Gross, GB, 4 for 53 yards, 1 TD

Peter Foster, CHI, 2 for 39 yards, 0 TD

Obafemi Chamberlin, CHI, 2 for 30 yards, 0 TD

 

Defense

Robert Medina, CHI, 1 INT, 5 Tackles

Mike Taylor, GB, 1 Sack, 2 Tackles

Morris Millen, CHI, 9 Tackles

Ed Haws, GB, 6 Tackles

Art Mills, CHI, 5 Tackles

Randy Moulds, GB, 5 Tackles

 

Injuries

None