
Dallas Cowboys (0-0) at Washington Redskins (0-0)

Landover, MD - 82 F and Sunny

First Quarter

    Javier Fields to Steve Warner, 19 yd TD pass - 10:33 (0-7) (WAS)
    Kamau Davis to Vaughan Abraham, 12 yd TD pass - 5:44 (7-7) (DAL)
    Fred Preston, 3 yd TD run - 1:12 (7-14) (WAS)

Second Quarter

    Vaughan Abraham, 5 yd TD run - 2:50 (14-14) (DAL)
    Javier Fields to Nathan Taylor, 29 yd TD pass - 0:22 (14-21) (WAS)

Third Quarter

    Vaughan Abraham, 6 yd TD run - 10:28 (21-21) (DAL)
    Fred Preston, 8 yd TD run - 3:38 (21-28) (WAS)
    Kamau Davis to A.J. Carter, 10 yd TD pass - 0:21 (28-28) (DAL)

Fourth Quarter

    Cleo Blair, fumble recovery - 7:04 (DAL)
    Kamau Davis to M.L. Kriewaldt, 2 yd TD pass - 4:47 (35-28) (DAL)

FINAL SCORE: (1-0) Dallas 35-28 Washington (0-1)

Offensive Line Ratings: 9.2 - 7.7

Punting Average: 42.6 - 43.8

 

Leaders

 

Passing

Javier Fields, WAS, 22 of 34 for 316 yards, 2 TD, 0 INT

Kamau Davis, DAL, 10 of 15 for 168 yards, 3 TD, 0 INT

 

Rushing

Vaughan Abraham, DAL, 27 for 129 yards, 2 TD

Fred Preston, WAS, 13 for 55 yards, 2 TD, 1 FUM

 

Receiving

Steve Warner, WAS, 7 for 117 yards, 1 TD

Nathan Taylor, WAS, 6 for 80 yards, 1 TD

A.J. Carter, DAL, 5 for 72 yards, 1 TD

Adrian Allen, WAS, 4 for 69 yards, 0 TD

Vaughan Abraham, DAL, 4 for 55 yards, 1 TD

M.L. Kriewaldt, DAL, 3 for 39 yards, 1 TD

 

Defense

Cleo Blair, DAL, 1 FR, 8 Tackles

Jeff Mangum, DAL, 1 FF, 6 Tackles

Mike Bledsoe, WAS, 7 Tackles

Michael Barber, WAS, 6 Tackles

Louis Richter, WAS, 5 Tackles

Travis Chatman, DAL, 5 Tackles

 

Injuries

None