Minnesota Vikings (6-2) at Tampa Bay Buccaneers (8-1)

Tampa, FL - 77 F and Rainy

First Quarter

    James Otero, 5 yd TD run - 11:40 (0-7) (TB)
    Chester Henson, 3 yd TD run - 5:15 (7-7) (MIN)
    Arlie LeClair, INT return for 6 yards - 0:26 (MIN)

Second Quarter

    Chester Henson, 7 yd TD run - 8:41 (14-7) (MIN)
    Jarret Veals, 42 yd FG - 1:14 (14-10) (TB)
    Rashaan Viger, 103 yd kickoff return for TD - 1:00 (21-10) (MIN)
    Jarret Veals, missed 58 yd FG - 0:00 (TB)

Third Quarter

    Jarret Veals, 41 yd FG - 7:58 (21-13) (TB)
    Brian Vardell to Eric Minter, 14 yd TD pass - 3:00 (28-13) (MIN)

Fourth Quarter

    Jarret Veals, 35 yd FG - 13:26 (28-16) (TB)
    Cameron Newhouse, INT return for 13 yards - 8:36 (TB)
    Taylor Heiden to Jason Voigt, 8 yd TD pass - 5:20 (28-23) (TB)
    Brian Vardell to Sonny Beckett, 10 yd TD pass - 1:26 (35-23) (MIN)

FINAL SCORE: (7-2) Minnesota 35-23 Tampa Bay (8-2)

Offensive Line Ratings: 8.5 - 7.7

Punting Average: 44.6 - 46.4

 

Leaders

 

Passing

Brian Vardell, MIN, 20 of 29 for 249 yards, 2 TD, 1 INT

Taylor Heiden, TB, 18 of 35 for 207 yards, 1 TD, 1 INT

 

Rushing

Chester Henson, MIN, 20 for 128 yards, 2 TD

James Otero, TB, 15 for 77 yards, 1 TD

Taylor Heiden, TB, 7 for 16 yards, 0 TD

 

Receiving

Sonny Beckett, MIN, 5 for 80 yards, 1 TD

Richard Wilson, TB, 5 for 69 yards, 0 TD

Mark Walker, MIN, 5 for 63 yards, 0 TD

Jason Voigt, TB, 4 for 53 yards, 1 TD

Eric Minter, MIN, 3 for 47 yards, 1 TD

Dean Porter, TB, 2 for 35 yards, 0 TD

 

Defense

Arlie LeClair, MIN, 1 INT, 8 Tackles

Cameron Newhouse, TB, 1 INT, 4 Tackles

Ron Mobley, TB, 9 Tackles

Cleveland Merrill, MIN, 8 Tackles

Jared Lee, MIN, 6 Tackles

Derrick Martin, TB, 5 Tackles

 

Injuries

None