

Buffalo Bills (4-5) at New York Jets (5-4)

East Rutherford, NJ - 50 F and Sunny

First Quarter

    Larry DeLameiellure, 41 yd FG - 7:55 (3-0) (BUF)
    Erik Wegert to O.J. Carano, 10 yd TD pass - 1:26 (3-7) (NYJ)

Second Quarter

    Chris Hoag, 33 yd FG - 11:00 (3-10) (NYJ)
    Chris Hoag, 51 yd FG - 0:02 (3-13) (NYJ)

Third Quarter

    Chad Dess, 12 yd TD run - 8:21 (10-13) (BUF)
    David Kuppe, 26 yd INT return for TD - 7:02 (17-13) (BUF)
    Erik Wegert to Charlie Paul, 11 yd TD pass - 0:47 (17-20) (NYJ)

Fourth Quarter

    Chris Hoag, 35 yd FG - 2:26 (17-23) (NYJ)

FINAL SCORE: (4-6) Buffalo 17-23 New York (6-4)

Offensive Line Ratings: 7.5 - 8.1

Punting Average: 42.1 - 44.4

 

Leaders

 

Passing

Erik Wegert, NYJ, 21 of 34 for 228 yards, 2 TD, 1 INT

Erasmus McCready, BUF, 10 of 18 for 139 yards, 0 TD, 0 INT

 

Rushing

Chad Dess, BUF, 25 for 140 yards, 1 TD

O.J. Carano, NYJ, 14 for 58 yards, 0 TD

 

Receiving

Charlie Paul, NYJ, 6 for 81 yards, 1 TD

Glenn Franckowiak, BUF, 2 for 47 yards, 0 TD

O.J. Carano, NYJ, 4 for 39 yards, 1 TD

Charlie Wilson, NYJ, 2 for 31 yards, 0 TD

James Ware, BUF, 2 for 25 yards, 0 TD

Wesley Anderson, BUF, 2 for 21 yards, 0 TD

 

Defense

David Kuppe, BUF, 1 INT, 6 Tackles, 1 TD

Anthony Ortiz, BUF, 1 Sack, 5 Tackles

Ray McBride, NYJ, 2 Sacks,1 Tackle

Kendall Hill, BUF, 1 Sack, 1 Tackle

Zion Adakwa, NYJ, 6 Tackles

Marques Warner, NYJ, 6 Tackles

 

Injuries

None