Tampa Bay Buccaneers (8-2) at Cincinnati Bengals (3-6)

Cincinnati, OH - 45 F and Sunny

First Quarter

    Blake Shell to Robert Tomczak, 7 yd TD pass - 1:22 (0-7) (CIN)

Second Quarter

    Jarret Veals, 27 yd FG - 9:21 (3-7) (TB)
    Blake Shell to Brandon Lane, 6 yd TD pass - 3:37 (3-14) (CIN)
    Taylor Heiden to Jason Voigt, 5 yd TD pass - 0:22 (10-14) (TB)

Third Quarter

    Vincenzo Aiola, 33 yd FG - 7:50 (10-17) (CIN)
    Taylor Heiden to Richard Wilson, 28 yd TD pass - 1:28 (17-17) (TB)

Fourth Quarter

    Rudi Sinceno, fumble recovery for TD - 13:40 (24-17) (TB)
    Taylor Heiden to James Otero, 19 yd TD pass - 5:58 (31-17) (TB)

FINAL SCORE: (9-2) Tampa Bay 31-17 Cincinnati (3-7)

Offensive Line Ratings: 7.7 - 8.1

Punting Average: 46.1 - 42.5

 

Leaders

 

Passing

Blake Shell, CIN, 29 of 47 for 300 yards, 2 TD, 0 INT

Taylor Heiden, TB, 22 of 37 for 288 yards, 3 TD, 0 INT

 

Rushing

James Otero, TB, 14 for 70 yards, 0 TD

Buzz Etcheverry, CIN, 11 for 44 yards, 0 TD, 1 FUM

Taylor Heiden, TB, 3 for 15 yards, 0 TD

 

Receiving

Richard Wilson, TB, 6 for 93 yards, 1 TD

Carlos Warren, CIN, 7 for 83 yards, 0 TD

Jason Voigt, TB, 4 for 55 yards, 1 TD

Brandon Lane, CIN, 4 for 44 yards, 1 TD

James Otero, TB, 2 for 31 yards, 1 TD

Robert Tomczak, CIN, 1 for 7 yards, 1 TD

 

Defense

Rudi Sinceno, TB, 1 FR, 4 Tackles, 1 TD

Thomas Barry, TB, 1 FF, 6 Tackles

Ron Mobley, TB, 7 Tackles

Jim Sisemore, CIN, 5 Tackles

Nick Upshaw, CIN, 5 Tackles

Germane Dixon, CIN, 5 Tackles

 

Injuries

None