Pittsburgh Steelers (4-6) at Atlanta Falcons (1-8)

Atlanta, GA - 55 F and Sunny

First Quarter

    A.J. Jefferson to Richard Myers, 7 yd TD pass - 9:36 (0-7) (ATL)
    A.J. Jefferson to Preston Gold, 10 yd TD pass - 2:50 (0-14) (ATL)

Second Quarter

    Rob Corp to Marion Sims, 6 yd TD pass - 8:50 (7-14) (PIT)
    Akili Wallace, 6 yd TD run - 2:11 (7-21) (ATL)
    Michael Turner, missed 53 yd FG - 0:02 (PIT)

Third Quarter

    Akili Wallace, 3 yd TD run - 7:22 (7-28) (ATL)
    Rob Corp, 6 yd TD run - 4:58 (14-28) (PIT)
    Art Baber, 80 yd punt return for TD - 0:05 (14-35) (ATL)

Fourth Quarter

    Nick Engelberger, 2 yd TD run - 11:50 (21-35) (PIT)

FINAL SCORE: (4-7) Pittsburgh 21-35 Atlanta (2-8)

Offensive Line Ratings: 7.5 - 7.8

Punting Average: 42.2 - 44.6

 

Leaders

 

Passing

A.J. Jefferson, ATL, 16 of 22 for 279 yards, 2 TD, 0 INT

Rob Corp, PIT, 13 of 17 for 200 yards, 1 TD, 0 INT

 

Rushing

Akili Wallace, ATL, 23 for 106 yards, 2 TD

Nick Engelberger, PIT, 21 for 76 yards, 1 TD

James Bush, PIT, 6 for 22 yards, 0 TD

Rob Corp, PIT, 3 for 15 yards, 1 TD

 

Receiving

Riddick Smith, ATL, 5 for 90 yards, 0 TD

Preston Gold, ATL, 3 for 55 yards,1 TD

Austin Medina, PIT, 3 for 40 yards, 0 TD

Anthony McCardell, PIT, 3 for 37 yards, 0 TD

Marion Sims, PIT, 3 for 31 yards, 1 TD

Richard Myers, ATL, 2 for 19 yards, 1 TD

 

Defense

Jack Muhammad, PIT, 9 Tackles

Kay Anderson, ATL, 7 Tackles

David Wilburn, ATL, 5 Tackles

R.C. Rone, ATL, 5 Tackles

Walter Valdez, PIT, 5 Tackles

Charlie Johnson, PIT, 4 Tackles

 

Injuries

None