Cleveland Browns (3-7) at New Orleans Saints (6-3)

New Orleans, LA - 72 F and Sunny

First Quarter

    Skip Gibson, 33 yd FG - 8:41 (0-3) (NO)
    Don Williams, 5 yd TD run - 3:21 (7-3) (CLE)

Second Quarter

    Kadeem Martin, 55 yd INT return for TD - 11:07 (14-3) (CLE)
    Skip Gibson, 41 yd FG - 3:38 (14-6) (NO)
    Lloyd Williams, 32 yd FG - 0:02 (17-6) (CLE)

Third Quarter

    Paul Gibbs, 3 yd TD run - 10:11 (17-13) (NO)
    Lloyd Williams, 37 yd FG - 4:58 (20-13) (CLE)
    Aaron Devereaux to Spec Davidson, 20 yd TD pass - 0:23 (20-20) (NO)

Fourth Quarter

    Skip Gibson, 44 yd FG - 3:50 (20-23) (NO)

FINAL SCORE: (3-8) Cleveland 20-23 New Orleans (7-3)

Offensive Line Ratings: 8.0 - 8.5

Punting Average: 43.6 - 41.1

 

Leaders

 

Passing

Ryan Clark, CLE, 16 of 30 for 221 yards, 0 TD, 0 INT

Aaron Devereaux, NO, 13 of 26 for 166 yards, 1 TD, 1 INT

 

Rushing

Paul Gibbs, NO, 24 for 96 yards, 1 TD

Don Williams, CLE, 14 for 67 yards, 1 TD

 

Receiving

Tai Miller, CLE, 5 for 88 yards, 0 TD

Greg Newman, NO, 4 for 55 yards, 0 TD

Ray Lee Marconi, CLE, 3 for 41 yards, 0 TD

Sean Jenkins, NO, 3 for 36 yards, 0 TD

Spec Davidson, NO, 2 for 31 yards, 1 TD

Lance Bolling, CLE, 2 for 25 yards, 0 TD

 

Defense

Kadeem Martin, CLE, 1 INT, 6 Tackles, 1 TD

Mike Hill, CLE, 1.5 Sacks, 5 Tackles

Thomas Stewart, CLE, 0.5 Sacks, 6 Tackles

Ray Flores, NO, 7 Tackles

Jeremy Miller, NO, 6 Tackles

Rabih Delaney, NO, 5 Tackles

 

Injuries

None