Indianapolis Colts (3-7) at Detroit Lions (6-3)

Detroit, MI - 37 F and Sunny

First Quarter

    Keyshawn Thompson, INT return for 44 yards - 12:57 (DET)
    Rob LeCount to Aaron Pagliei, 3 yd TD pass - 9:36 (0-7) (DET)
    Elvis Williams, 11 yd TD run - 1:50 (0-14) (DET)

Second Quarter

    Tony Peaks, 3 yd TD run - 8:51 (7-14) (IND)
    Rob LeCount to Anthony Fasani, 15 yd TD pass - 1:25 (7-21) (DET)
    Eric Anderson, 38 yd FG - 0:03 (10-21) (IND)

Third Quarter

    Eric Anderson, 26 yd FG - 8:22 (13-21) (IND)
    Tony Fouts, 22 yd INT return for TD - 3:00 (13-28) (DET)

Fourth Quarter

    Brent Hankton, 41 yd FG - 11:22 (13-31) (DET)
    Tony Peaks, 6 yd TD run - 8:00 (20-31) (IND)
    Rob LeCount to Gary Faneca, 38 yd TD pass - 1:51 (20-38) (DET)

FINAL SCORE: (3-8) Indianapolis 20-38 Detroit (7-3)

Offensive Line Ratings: 8.4 - 8.1

Punting Average: 38.9 - 44.7

 

Leaders

 

Passing

Rob LeCount, DET, 24 of 31 for 380 yards, 3 TD, 0 INT

Greg Bierria, IND, 15 of 22 for 126 yards, 0 TD, 2 INT

 

Rushing

Tony Peaks, IND, 24 for 130 yards, 2 TD

Elvis Williams, DET, 15 for 68 yards, 1 TD

 

Receiving

Gary Faneca, DET, 7 for 94 yards, 1 TD

Anthony Fasani, DET, 4 for 50 yards, 1 TD

Aaron Pagliei, DET, 3 for 36 yards, 1 TD

Mosi Bartos, IND, 5 for 33 yards, 0 TD

Jason Lee, IND, 2 for 28 yards, 0 TD

Rashad Simon, IND, 2 for 24 yards, 0 TD

 

Defense

Tony Fouts, DET, 1 INT, 1 TD

Keyshawn Thompson, DET, 1 INT, 6 Tackles

Quentin Smith, IND, 1 Sack, 5 Tackles

Sean Burton, IND, 8 Tackles

Earl Jackson, DET, 1 Sack, 2 Tackles

Kenny Allen, IND, 5 Tackles

 

Injuries

None