Washington Redskins (4-5) at Dallas Cowboys (7-2)

Dallas, TX - 70 F and Sunny

First Quarter

    Jeff Collett, 7 yd TD run - 4:48 (7-0) (WAS)

Second Quarter

    Vaughan Abraham, 6 yd TD run - 9:21 (7-7) (DAL)
    Kamau Davis to Joe Coleman, 18 yd TD pass - 1:22 (7-14) (DAL)

Third Quarter

    Javier Fields to Nathan Taylor, 8 yd TD pass - 9:58 (14-14) (WAS)
    Lew Roberg, 47 yd FG - 3:11 (14-17) (DAL)

Fourth Quarter

    Javier Fields to Steve Warner, 11 yd TD pass - 10:21 (21-17) (WAS)
    Kamau Davis to A.J. Carter, 7 yd TD pass - 3:58 (21-24) (DAL)

FINAL SCORE: (4-6) Washington 21-24 Dallas (8-2)

Offensive Line Ratings: 7.6 - 8.2

Punting Average: 42.3 - 46.4

 

Leaders

 

Passing

Javier Fields, WAS, 19 of 32 for 263 yards, 2 TD, 0 INT

Kamau Davis, DAL, 11 of 18 for 159 yards, 2 TD, 0 INT

 

Rushing

Vaughan Abraham, DAL, 25 for 140 yards, 1 TD

Jeff Collett, WAS, 14 for 71 yards, 1 TD

 

Receiving

Steve Warner, WAS, 5 for 89 yards, 1 TD

Nathan Taylor, WAS, 5 for 78 yards, 1 TD

Kurt Hill, DAL, 3 for 58 yards, 0 TD
Adrian Allen, WAS, 2 for 48 yards, 0 TD

A.J. Carter, DAL, 3 for 41 yards, 1 TD

Joe Coleman, DAL, 2 for 30 yards, 1 TD

 

Defense

Jeff Mangum, DAL, 1 Sack, 8 Tackles

Cleo Blair, DAL, 7 Tackles

Vince Smith, WAS, 6 Tackles

Travis Chatman, DAL, 6 Tackles

Michael Barber, WAS, 5 Tackles

Joey Davis, WAS, 5 Tackles

 

Injuries

None

 