Seattle Seahawks (5-4) at Philadelphia Eagles (1-9)

Philadelphia, PA - 41 F and Sunny

First Quarter

    Ken Eller to Terry Jones, 4 yd TD pass - 1:12 (0-7) (PHI)

Second Quarter

    Patrick O'Neil, 38 yd FG - 9:26 (3-7) (SEA)
    Alexander Williams, 8 yd TD run - 3:50 (10-7) (SEA)
    Matt Cowan, INT return for 8 yards - 0:25 (SEA)
    Patrick O'Neil, 46 yd FG - 0:00 (13-7) (SEA)

Third Quarter

    Fred Tindale, 3 yd TD run - 4:50 (20-7) (SEA)

Fourth Quarter

    Ken Eller to Scott Brown, 10 yd TD pass - 9:40 (20-14) (PHI)
    Alexander Williams to Tony Huff, 18 yd TD pass - 3:31 (27-14) (SEA)

FINAL SCORE: (6-4) Seattle 27-14 Philadelphia (1-10)

Offensive Line Ratings: 8.4 - 7.4

Punting Average: 41.1 - 39.6

 

Leaders

 

Passing

Ken Eller, PHI, 20 of 29 for 205 yards, 2 TD, 1 INT

Alexander Williams, SEA, 15 of 24 for 193 yards, 1 TD, 0 INT

 

Rushing

Fred Tindale, SEA, 23 for 109 yards, 1 TD

Bryan Davis, PHI, 20 for 81 yards, 0 TD

Alexander Williams, SEA, 5 for 28 yards, 1 TD

 

Receiving

Michael Hawkins, PHI, 6 for 70 yards, 0 TD

Patrick Burke, SEA, 4 for 60 yards, 0 TD

Tony Huff, SEA, 4 for 45 yards, 1 TD

Scott Brown, PHI, 3 for 38 yards, 1 TD

Carlos Perez, SEA, 3 for 32 yards, 0 TD

Terry Jones, PHI, 2 for 26 yards, 1 TD

 

Defense

Matt Cowan, SEA, 1 INT, 5 Tackles

Rodrick Milligan, PHI, 7 Tackles

Kenny Salata, PHI, 6 Tackles

Craig Davis, SEA, 6 Tackles

Corey Quinn, SEA, 5 Tackles

Rob O'Neal, PHI, 5 Tackles

 

Injuries

None