Carolina Panthers (0-0) at New Orleans Saints (0-0)

New Orleans, LA - 90 F and Sunny

First Quarter

    Sean Jenkins, 102 yd kickoff return for TD - 14:46 (0-7) (NO)
    Christian Skaggs to Richard Zimmerman, 10 yd TD pass - 7:50 (7-7) (CAR)
    Skip Gibson, 44 yd FG - 2:26 (7-10) (NO)

Second Quarter

    Mike Latta, 13 yd TD run - 11:25 (14-10) (CAR)
    Mike Latta, 37 yd TD run - 3:58 (21-10) (CAR)
    Aaron Devereaux to Spec Davidson, 6 yd TD pass - 0:22 (21-17) (NO)

Third Quarter

    Aaron Devereaux to Sean Jenkins, 6 yd TD pass - 4:56 (21-24) (NO)
    Willie Gaffney, 36 yd FG - 1:33 (24-24) (CAR)

Fourth Quarter

    Nate Tensi, INT return for 2 yards - 3:05 (CAR)
    Willie Gaffney, missed 42 yd FG - 0:59 (CAR)

Overtime

    Kevin Richards, 16 yd TD run - 10:04 (24-30) (NO)

FINAL SCORE: (0-1) Carolina 24-30 New Orleans (1-0)

Offensive Line Ratings: 8.6 - 8.4

Punting Average: 38.8 - 39.6

 

Leaders

 

Passing

Christian Skaggs, CAR, 17 of 26 for 226 yards, 1 TD, 0 INT

Aaron Devereaux, NO, 14 of 19 for 184 yards, 2 TD, 1 INT

 

Rushing

Kevin Richards, NO, 23 for 111 yards, 1 TD

Mike Latta, CAR, 20 for 105 yards, 2 TD

 

Receiving

Richard Zimmerman, CAR, 6 for 104 yards, 1 TD

Greg Newman, NO, 4 for 68 yards, 0 TD

Sean Jenkins, NO, 4 for 58 yards, 1 TD

Spec Davidson, NO, 4 for 44 yards, 1 TD

Eddie McFadden, CAR, 4 for 39 yards, 0 TD

Bob Branch, CAR, 2 for 30 yards, 0 TD

 

Defense

Nate Tensi, CAR, 1 INT, 3 Tackles

Demarius Strong, NO, 1 Sack, 5 Tackles

Mike Wohlabaugh, CAR, 1 Sack, 4 Tackles

Trent Haynes, CAR, 7 Tackles

Rabih Delaney, NO, 6 Tackles

Jeremy Miller, NO, 5 Tackles

 

Injuries

Bob Brewer, CB, NO, Ankle - Out for 1 game.