

Green Bay Packers (8-2) at Houston Texans (3-6)

Houston, TX - 69 F and Sunny

First Quarter

    Jason Johnson to Bernard Taylor, 8 yd TD pass - 3:15 (7-0) (GB)

Second Quarter

    Keena Kane, 3 yd TD run - 7:54 (14-0) (GB)
    Brian Evans, 44 yd FG - 0:02 (17-0) (GB)

Third Quarter

    Jeffrey Gallagher, 1 yd TD run - 9:58 (24-0) (GB)
    Rickie Baird, 2 yd TD run - 1:00 (24-7) (HOU)

Fourth Quarter

    Dave Stokley, INT return for 0 yards - 9:00 (GB)
    Brian Evans, 40 yd FG - 5:58 (27-7) (GB)

FINAL SCORE: (9-2) Green Bay 27-7 Houston (3-7)

Offensive Line Ratings: 8.3 - 8.5

Punting Average: 45.5 - 43.6

 

Leaders

 

Passing

Harold Simmons, HOU, 28 of 48 for 305 yards, 0 TD, 1 INT

Jason Johnson, GB, 19 of 30 for 222 yards, 1 TD, 0 INT

 

Rushing

Keena Kane, GB, 21 for 84 yards, 1 TD

Rickie Baird, HOU, 12 for 57 yards, 1 TD

Jeffrey Gallagher, GB, 2 for 6 yards, 1 TD

 

Receiving

Dan Nomellini, GB, 6 for 80 yards, 0 TD

Billy Rodgers, HOU, 6 for 75 yards, 0 TD

Gordon Kleinsasser, HOU, 4 for 59 yards, 0 TD

Wayne Wegert, GB, 3 for 44 yards, 0 TD

Al Divito, HOU, 1 for 40 yards, 0 TD

Bernard Taylor, GB, 3 for 35 yards, 1 TD

 

Defense

Dave Stokley, GB, 1 INT, 5 Tackles

Kaulana Groth, HOU, 1 Sack, 5 Tackles

Nathan Knowlton, HOU, 1 Sack, 4 Tackles

Mark Bassett, GB, 1 Sack, 2 Tackles

Ed Haws, GB, 6 Tackles

Tywan Tafoya, HOU, 5 Tackles

 

Injuries

None
