New York Giants (1-8) at San Francisco 49ers (5-5)

San Francisco, SF - 53 F and Sunny

First Quarter

    Daleroy Smart, INT return for 11 yards - 4:11 (SF)
    Todd Lester to John Whisenhunt, 6 yd TD pass - 0:33 (0-7) (SF)

Second Quarter

    Todd Lester, 3 yd TD run - 8:12 (0-14) (SF)

Third Quarter

    Paul McGowan, 38 yd FG - 9:37 (0-17) (SF)
    Mike Robinson, 53 yd INT return for TD - 2:02 (0-24) (SF)

Fourth Quarter

    Sterling Brown, 33 yd TD run - 11:50 (7-24) (NYG)
    Paul McGowan, 31 yd FG - 9:00 (7-27) (SF)
    Dick Cook to Cotton Lewis, 57 yd TD pass - 2:49 (14-27) (NYG)

FINAL SCORE: (1-9) New York 14-27 San Francisco (6-5)

Offensive Line Ratings: 8.0 - 8.1

Punting Average: 44.5 - 43.9

 

Leaders

 

Passing

Todd Lester, SF, 21 of 34 for 277 yards, 1 TD, 0 INT

Dick Cook, NYG, 20 of 38 for 190 yards, 1 TD, 2 INT

 

Rushing

Sterling Brown, NYG, 14 for 77 yards, 1 TD

Bobby Givan, SF, 15 for 53 yards, 0 TD

Todd Lester, SF, 6 for 50 yards, 1 TD

 

Receiving

Kevin Branch, SF, 7 for 68 yards, 0 TD

Cecil Windsor, SF, 5 for 61 yards, 0 TD

Cotton Lewis, NYG, 2 for 60 yards,1 TD

John Whisenhunt, SF, 3 for 44 yards, 1 TD

Mark Harrington, NYG, 3 for 39 yards, 0 TD

Lee Lowe, NYG, 3 for 31 yards, 0 TD

 

Defense

Mike Robinson, SF, 1 INT, 3 Tackles, 1 TD

Daleroy Smart, SF, 1 INT, 7 Tackles

Bryant Palmer, SF, 5 Tackles

Kenyatta Henderson, NYG, 5 Tackles

Joe Micho, NYG, 5 Tackles

Alex Collins, NYG, 4 Tackles

 

Injuries

None