Arizona Cardinals (5-4) at St. Louis Rams (5-4)

St. Louis, MO - 55 F and Sunny

First Quarter

    Paul Olson, INT return for 6 yards - 13:11 (ARI)
    Jarius Jones to Ron Crouse, 10 yd TD pass - 11:05 (7-0) (ARI)
    Shawn Anderson, 2 yd TD run - 2:11 (7-7) (STL)

Second Quarter

    Joseph Bowen, 3 yd TD run - 10:53 (14-7) (ARI)
    Darrell Murphy to Cameron Duncan, 7 yd TD pass - 1:00 (14-14) (STL)

Third Quarter

    Darryl Lemus, 41 yd FG - 0:50 (17-14) (ARI)

Fourth Quarter

    Shawn Anderson, 3 yd TD run - 11:37 (17-21) (STL)
    Darrell Murphy to David Gaines, 16 yd TD pass - 3:48 (17-28) (STL)

FINAL SCORE: (5-5) Arizona 17-28 St. Louis (6-4)

Offensive Line Ratings: 7.3 - 8.6

Punting Average: 41.2 - 45.6

 

Leaders

 

Passing

Jarius Jones, ARI, 22 of 37 for 260 yards, 1 TD, 0 INT

Darrell Murphy, STL, 15 of 20 for 218 yards, 2 TD, 1 INT

 

Rushing

Shawn Anderson, STL, 22 for 74 yards, 2 TD

Joseph Bowen, ARI, 15 for 63 yards, 1 TD

 

Receiving

Marcus Banks, ARI, 8 for 102 yards, 0 TD

David Gaines, STL, 5 for 77 yards, 1 TD

Drew Jackson, ARI, 5 for 69 yards, 0 TD

Walt Peck, STL, 3 for 51 yards, 0 TD

Ron Crouse, ARI, 3 for 41 yards, 1 TD

Cameron Duncan, STL, 2 for 17 yards, 1 TD

 

Defense

Paul Olson, ARI, 1 INT, 2 Tackles

Jeffrey Bryant, STL, 1 Sack, 3 Tackles

Jim Bendross, STL, 8 Tackles

Charley Rivers, ARI, 6 Tackles

Ken Wells, ARI, 5 Tackles

Gray Corbin, STL, 5 Tackles

 

Injuries

None