

Miami Dolphins (9-0) at San Diego Chargers (7-2)

San Diego, CA - 64 F and Sunny

First Quarter

    Brian Brown to Bill Hardy, 8 yd TD pass - 4:00 (7-0) (MIA)

Second Quarter

    Kent Evans, 40 yd FG - 9:11 (7-3) (SD)
    Alex Engram, 3 yd TD run - 4:24 (14-3) (MIA)
    Justin Davis, 66 yd INT return for TD - 0:59 (21-3) (MIA)

Third Quarter

    Ben Morrison, 44 yd FG - 9:27 (24-3) (MIA)
    Laurent Christensen, INT return for 5 yards - 7:20 (MIA)
    Marcus Barry, 1 yd TD run - 1:21 (31-3) (MIA)

Fourth Quarter

    Brian Brown to Marcus Barry, 33 yd TD pass - 7:58 (38-3) (MIA)

FINAL SCORE: (10-0) Miami 38-3 San Diego (7-3)

Offensive Line Ratings: 8.4 - 7.6

Punting Average: 43.1 - 39.6

 

Leaders

 

Passing

Brian Brown, MIA, 16 of 25 for 280 yards, 2 TD, 0 INT

Will Thompson, SD, 12 of 25 for 110 yards, 0 TD, 2 INT

 

Rushing

Marcus Barry, MIA, 24 for 144 yards, 1 TD

Shawn Cole, SD, 26 for 104 yards, 0 TD

Alex Engram, MIA, 2 for 8 yards, 1 TD

 

Receiving

Rodney Montgomery, MIA, 6 for 99 yards, 0 TD

Marcus Barry, MIA, 2 for 47 yards, 1 TD

Scott Howard, SD, 3 for 37 yards, 0 TD

Todd Druckenmiller, SD, 3 for 31 yards, 0 TD

Bill Hardy, MIA, 2 for 26 yards, 1 TD

Brandon Burks, SD, 2 for 21 yards, 0 TD

 

Defense

Justin Davis, MIA, 1 INT, 2 Tackles, 1 TD

Laurent Christensen, MIA, 1 INT, 2 Tackles

Kevin Harris, MIA, 9 Tackles

Tunch Richardson, SD, 6 Tackles

Charley Graham, SD, 5 Tackles

Kevin Potts, SD, 5 Tackles

 

Injuries

None