Carolina Panthers (8-2) at Baltimore Ravens (7-2)

Baltimore, MD - 50 F and Rainy

First Quarter

    No events.

Second Quarter

    Willie Gaffney, 39 yd FG - 7:22 (3-0) (CAR)
    Reggie Watkins to David Wells, 9 yd TD pass - 2:17 (3-7) (BAL)
    Willie Gaffney, 47 yd FG - 0:00 (6-7) (CAR)

Third Quarter

    Dennis Scott, 31 yd FG - 4:48 (6-10) (BAL)

Fourth Quarter

    Dennis Scott, 47 yd FG - 11:22 (6-13) (BAL)
    Christian Skaggs to Orlando Bielski, 33 yd TD pass - 7:40 (13-13) (CAR)
    Dennis Scott, 41 yd FG - 2:26 (13-16) (BAL)
    Willie Gaffney, missed 48 yd FG - 0:02 (CAR)

FINAL SCORE: (8-3) Carolina 13-16 Baltimore (8-2)

Offensive Line Ratings: 8.0 - 8.2

Punting Average: 43.6 - 47.0

 

Leaders

 

Passing

Christian Skaggs, CAR, 22 of 30 for 254 yards, 1 TD, 0 INT

Reggie Watkins, BAL, 15 of 25 for 209 yards, 1 TD, 0 INT

 

Rushing

Booker T. Washington, BAL, 24 for 105 yards, 0 TD

Mike Latta, CAR, 20 for 88 yards, 0 TD

 

Receiving

Orlando Bielski, CAR, 3 for 70 yards, 1 TD

Paul Howell, BAL, 5 for 61 yards, 0 TD

Eddie McFadden, CAR, 4 for 42 yards, 0 TD

David Wells, BAL, 3 for 39 yards, 1 TD

Richard Zimmerman, CAR, 2 for 35 yards, 0 TD

Danny Patrick, BAL, 3 for 31 yards, 0 TD

 

Defense

Barron Anthony, BAL, 1 Sack, 3 Tackles

Frank Lee, BAL, 8 Tackles

Tim McDuffie, CAR, 7 Tackles

Trent Haynes, CAR, 5 Tackles

Tyrone Jones, BAl, 5 Tackles

Jimmy Workman, CAR, 4 Tackles

 

Injuries

None