San Francisco 49ers (6-5) at Seattle Seahawks (6-4)

Seattle, WA - 47 F and Sunny

First Quarter

    Alexander Williams to Tony Huff, 22 yd TD pass - 3:23 (0-7) (SEA)

Second Quarter

    Brian Houghton, 2 yd TD run - 8:58 (7-7) (SF)
    Jason Brown, INT return for 5 yards - 8:02 (SF)
    Brian Houghton, 6 yd TD run - 5:58 (14-7) (SF)
    Fred Tindale, 2 yd TD run - 0:26 (14-14) (SEA)

Third Quarter

    Todd Lester to Ben Thomas, 10 yd TD pass - 11:28 (21-14) (SF)
    Alexander Williams, 3 yd TD run - 6:00 (21-21) (SEA)
    Paul McGowan, missed 46 yd FG - 1:22 (SF)

Fourth Quarter

    Patrick O'Neil, 41 yd FG - 11:40 (21-24) (SEA)
    Paul McGowan, 40 yd FG - 7:22 (24-24) (SF)
    Fred Tindale, 3 yd TD run - 2:30 (24-31) (SEA)

FINAL SCORE: (6-6) San Francisco 24-31 Seattle (7-4)

Offensive Line Ratings: 7.9 -7.9

Punting Average: 41.1 - 42.4

 

Leaders

 

Passing

Todd Lester, SF, 22 of 32 for 196 yards, 1 TD, 0 INT

Alexander Williams, SEA, 14 of 21 for 160 yards, 1 TD, 1 INT

 

Rushing

Fred Tindale, SEA, 24 for 108 yards, 2 TD

Brian Houghton, SF, 15 for 62 yards, 2 TD

Alexander Williams, SEA, 7 for 40 yards, 1 TD

Todd Lester, SF, 5 for 16 yards, 0 TD

 

Receiving

Kevin Branch, SF, 6 for 60 yards, 0 TD

Patrick Burke, SEA, 4 for 55 yards, 0 TD

Cecil Windsor, SF, 4 for 43 yards, 0 TD

Ben Thomas, SF, 3 for 33 yards, 1 TD

Tony Huff, SEA, 2 for 29 yards, 1 TD

Ken Brown, SEA, 2 for 25 yards, 0 TD

 

Defense

Jason Brown, SF, 1 INT, 2 Tackles

Bobby Johnson, SF, 1 Sack, 5 Tackles

Malcolm Douglas-Scott, SEA, 9 Tackles

Matt Cowan, SEA, 6 Tackles

Kevin Collins, SEA, 5 Tackles

Bashir Rodriguez, SF, 5 Tackles

 

Injuries

None