New England Patriots (2-8) at Buffalo Bills (4-6)

Buffalo, NY - 38 F and Rainy

First Quarter

    Lawyer Johnson to Gary Jones, 13 yd TD pass - 11:57 (7-0) (NE)
    Erasmus McCready to Jamie Keeton, 18 yd TD pass - 3:33 (7-7) (BUF)

Second Quarter

    Lawyer Johnson to Tom Grant, 20 yd TD pass - 9:09 (14-7) (NE)
    Wesley Anderson, 78 yd punt return for TD - 1:38 (14-14) (BUF)

Third Quarter

    Larry DeLameiellure, 44 yd FG - 2:26 (14-17) (BUF)

Fourth Quarter

    Brad Weathersby, 48 yd FG - 0:00 (17-17) (NE)

Overtime

    Larry DeLameiellure, 39 yd FG - 9:23 (17-20) (BUF)

FINAL SCORE: (2-9) New England 17-20 Buffalo (5-6)

Offensive Line Ratings: 7.9 - 7.5

Punting Average: 45.6 - 41.1

 

Leaders

 

Passing

Lawyer Johnson, NE, 23 of 36 for 266 yards, 2 TD, 0 INT

Erasmus McCready, BUF, 12 of 20 for 138 yards, 1 TD, 0 INT

 

Rushing

Chad Dess, BUF, 25 for 105 yards, 0 TD

Greg Hadnot, NE, 15 for 56 yards, 0 TD

 

Receiving

Tom Grant, NE, 6 for 83 yards, 1 TD

Ken Peelle, NE, 4 for 58 yards, 0 TD

Glenn Franckowiak, BUF, 3 for 43 yards, 0 TD

Gary Jones, NE, 3 for 37 yards, 1 TD

James Ware, BUF, 3 for 32 yards, 0 TD

Chad Dess, BUF, 2 for 27 yards, 0 TD

 

Defense

Mark Logan, NE, 1.5 Sacks, 5 Tackles

Andre Brooks, NE, 7 Tackles

David Kuppe, BUF, 6 Tackles

Hunter Taylor, BUF, 6 Tackles

Jay McDonald, BUF, 5 Tackles

Norris Nolan, NE, 5 Tackles

 

Injuries

None