

New York Jets (1-0) at Oakland Raiders (1-0)

Oakland, CA - 77 F and Sunny

First Quarter

    Keyshawn Ayanbadejo, INT return for 7 yards, 4:40 (OAK)
    Nathan Vazquez, 44 yd FG - 2:50 (0-3) (OAK)

Second Quarter

    Gregg Martin, INT return for -3 yards - 11:22 (OAK)
    Nathan Vazquez, 39 yd FG - 7:26 (0-6) (OAK)
    Erik Wegert to Charlie Wilson, 10 yd TD pass - 3:50 (7-6) (NYJ)
    Nick Hall to Marvin White, 9 yd TD pass - 0:26 (7-13) (OAK)

Third Quarter

    O.J. Carano, 2 yd TD run - 5:00 (14-13) (NYJ)

Fourth Quarter

    Marques Warner, INT return for 14 yards - 6:27 (NYJ)
    Chris Hoag, 45 yd FG - 4:38 (17-13) (NYJ)
    Nick Hall to Mike Tripplett, 20 yd TD pass - 1:54 (17-20) (OAK)

FINAL SCORE: (1-1) New York 17-20 Oakland (2-0)

Offensive Line Ratings: 8.0 - 8.0

Punting Average: 45.2 - 43.9

 

Leaders

 

Passing

Nick Hall, OAK, 16 of 26 for 204 yards, 2 TD, 1 INT

Erik Wegert, NYJ, 11 of 19 for 137 yards, 1 TD, 2 INT

 

Rushing

O.J. Carano, NYJ, 24 for 107 yards, 1 TD

Chester Dorenbos, OAK, 17 for 66 yards, 0 TD

 

Receiving

Mike Tripplett, OAK, 5 for 72 yards, 1 TD

O.J. Carano, NYJ, 3 for 55 yards, 0 TD

Marvin White, OAK, 4 for 49 yards, 1 TD

Brian Gary, OAK, 4 for 38 yards, 0 TD

Charlie Wilson, NYJ, 3 for 33 yards, 1 TD

Charlie Bryson, NYJ, 2 for 29 yards, 0 TD

 

Defense

Gregg Martin, OAK, 1 INT, 0.5 Sacks, 5 Tackles

Keyshawn Ayanbadejo, OAK, 1 INT, 5 Tackles

Marques Warner, NYJ, 1 INT, 3 Tackles

Fred Romanowski, OAK, 0.5 Sacks, 4 Tackles

Kwazi Robb, NYJ, 6 Tackles

Tommy Leonard, NYJ, 5 Tackles

 

Injuries

Nathan Vazquez, K, OAK, Ankle - Day-to-Day