Tennessee Titans (5-6) at Houston Texans (3-7)

Houston, TX - 65 F and Sunny

First Quarter

    Rickie Baird, 11 yd TD run - 4:50 (0-7) (HOU)

Second Quarter

    Rickie Baird, 2 yd TD run - 5:58 (0-14) (HOU)
    Kareem Taylor to Tony Gross, 11 yd TD pass - 1:26 (7-14) (TEN)

Third Quarter

    Ronald Daniel, 31 yd FG - 10:21 (7-17) (HOU)
    John Harris, 5 yd TD run - 3:58 (14-17) (TEN)
    Donald Edwards, INT return for 2 yards - 1:12 (TEN)

Fourth Quarter

    Leon Woodruff, 44 yd FG - 14:03 (17-17) (TEN)
    Ronald Daniel, 29 yd FG - 4:50 (17-20) (HOU)
    DeAndre Hawkins, INT return for 22 yards - 4:01 (HOU)
    Ronald Daniel, 39 yd FG - 1:33 (17-23) (HOU)

FINAL SCORE: (5-7) Tennessee 17-23 Houston (4-7)

Offensive Line Ratings: 7.5 - 8.6

Punting Average: 42.4 - 45.3

 

Leaders

 

Passing

Kareem Taylor, TEN, 18 of 26 for 228 yards, 1 TD, 1 INT

Harold Simmons, HOU, 14 of 25 for 188 yards, 0 TD, 1 INT

 

Rushing

Rickie Baird, HOU, 24 for 129 yards, 2 TD

John Harris, TEN, 20 for 83 yards, 1 TD

 

Receiving

Tommy Furrey, TEN, 6 for 93 yards, 0 TD

Tony Gross, TEN, 5 for 60 yards, 1 TD

Billy Rodgers, HOU, 4 for 51 yards, 0 TD

Vaughn St. Clair, TEN, 3 for 36 yards, 0 TD

Isaiah Davidson, HOU, 3 for 31 yards, 0 TD

Vaughn Gash, HOU, 3 for 28 yards, 0 TD

 

Defense

DeAndre Hawkins, HOU, 1 INT, 2 Tackles

Donald Edwards, TEN, 1 INT, 2 Tackles

Keyon Greene, TEN, 1 Sack, 3 Tackles

Blair Williams, HOU, 8 Tackles

Chester Williams, HOU, 6 Tackles

Clarence Peete, TEN, 4 Tackles

 

Injuries

None