Dallas Cowboys (8-2) at New York Giants (1-9)

East Rutherford, NY - 45 F and Sunny

First Quarter

    Jimmy Starks to M.L. Kriewaldt, 17 yd TD pass - 2:50 (7-0) (DAL)

Second Quarter

    Sterling Brown, 34 yd TD run - 11:25 (7-7) (NYG)
    Vaughan Abraham, 13 yd TD run - 4:50 (14-7) (DAL)
    Dick Cook, 3 yd TD run - 0:40 (14-14) (NYG)

Third Quarter

    Sterling Brown, 3 yd TD run - 11:26 (14-21) (NYG)
    George Brady, 45 yd INT return for TD - 9:40 (14-28) (NYG)
    Jimmy Starks to Joe Coleman, 9 yd TD pass - 3:32 (21-28) (DAL)
    Sterling Brown, 4 yd TD run - 0:04 (21-35) (NYG)

Fourth Quarter

    Alex Collins, INT return for 50 yards - 6:44 (NYG)
    Stanley Brewster, 44 yd FG - 4:30 (21-38) (NYG)

FINAL SCORE: (8-3) Dallas 21-38 New York (2-9)

Offensive Line Ratings: 8.8 - 8.1

Punting Average: 42.0 - 41.8

 

Leaders

 

Passing

Jimmy Starks, DAL, 9 of 16 for 105 yards, 2 TD, 2 INT

Dick Cook, NYG, 8 of 12 for 93 yards, 0 TD, 0 INT

Kamau Davis, DAL, 3 of 3 for 22 yards, 0 TD, 0 INT

 

Rushing

Sterling Brown, NYG, 21 for 155 yards, 3 TD

Vaughan Abraham, DAL, 26 for 120 yards, 1 TD

Dick Cook, NYG, 4 for 22 yards, 1 TD

Robert Rodriguez, NYG, 6 for 16 yards, 0 TD

 

Receiving

M.L. Kriewaldt, DAL, 4 for 62 yards, 1 TD

Mark Harrington, NYG, 3 for 39 yards, 0 TD

Cotton Lewis, NYG, 3 for 31 yards, 0 TD

Kurt Hill, DAL, 2 for 22 yards, 0 TD

Joe Coleman, DAL, 2 for 20 yards, 1 TD

Lee Lowe, NYG, 1 for 18 yards, 0 TD

 

Defense

George Brady, NYG, 1 INT, 3 Tackles, 1 TD

Alex Collins, NYG, 1 INT, 3 Tackles

Jeff Mangum, DAL, 1 Sack, 8 Tackles

Cleo Blair, DAL, 7 Tackles

Kenyatta Henderson, NYG, 7 Tackles

Albert White, DAL, 6 Tackles

 

Injuries

Kamau Davis, QB, DAL, Achilles - Out for season.