Arizona Cardinals (5-5) at Carolina Panthers (8-3)

Charlotte, NC - 57 F and Sunny

First Quarter

    Christian Skaggs to Eddie McFadden, 23 yd TD pass - 9:09 (0-7) (CAR)
    Darryl Lemus, 34 yd FG - 5:42 (3-7) (ARI)
    Willie Gaffney, 47 yd FG - 1:22 (3-10) (CAR)

Second Quarter

    Willie Gaffney, 42 yd FG - 6:44 (3-13) (CAR)
    Darryl Lemus, 38 yd FG - 0:06 (6-13) (ARI)

Third Quarter

    Jarius Jones to Joseph Bowen, 9 yd TD pass - 10:47 (13-13) (ARI)
    Mike Latta, 22 yd TD run - 5:50 (13-20) (CAR)
    Jarius Jones to Drew Jackson, 4 yd TD pass - 0:38 (20-20) (ARI)

Fourth Quarter

    Willie Gaffney, 41 yd FG - 4:33 (20-23) (CAR)
    Darryl Lemus, 47 yd FG - 0:01 (23-23) (ARI)

Overtime

    Darryl Lemus, 29 yd FG - 11:07 (26-23) (ARI)

FINAL SCORE: (6-5) Arizona 26-23 Carolina (8-4)

Offensive Line Ratings: 7.6 - 7.9

Punting Average: 39.9 - 43.1

 

Leaders

 

Passing

Jarius Jones, ARI, 24 of 34 for 277 yards, 2 TD, 0 INT

Christian Skaggs, CAR, 17 of 26 for 249 yards, 1 TD, 0 INT

 

Rushing

Mike Latta, CAR, 20 for 106 yards, 1 TD

Joseph Bowen, ARI, 14 for 68 yards, 0 TD

 

Receiving

Eddie McFadden, CAR, 4 for 72 yards, 1 TD

Marcus Banks, ARI, 8 for 70 yards, 0 TD

Drew Jackson, ARI, 6 for 63 yards, 1 TD

Richard Zimmerman, CAR, 5 for 53 yards, 0 TD

Orlando Bielski, CAR, 4 for 48 yards, 0 TD

Joseph Bowen, ARI, 3 for 35 yards, 1 TD

 

Defense

Ken Wells, ARI, 1 Sack, 4 Tackles

Ron Rice, CAR, 1 Sack, 3 Tackles

Mike Wohlabaugh, CAR, 1 Sack, 2 Tackles

Charley Rivers, ARI, 7 Tackles

Willie Bratkowski, ARI, 5 Tackles

Tim McDuffie, CAR, 5 Tackles

 

Injuries

None