Green Bay Packers (9-2) at Philadelphia Eagles (1-10)

Philadelphia, PA - 43 F and Sunny

First Quarter

    Ken Eller to Bryan Davis, 7 yd TD pass - 4:00 (0-7) (PHI)
    Jason Johnson to Otis Turner, 11 yd TD pass - 0:28 (7-7) (GB)

Second Quarter

    Damione Ellis, safety - 7:06 (9-7) (GB)
    Brian Evans, 48 yd FG - 5:50 (12-7) (GB)
    Bryan Davis, 10 yd TD run - 1:33 (12-14) (PHI)

Third Quarter

    Wilson Mitchell, 44 yd FG - 8:08 (12-17) (PHI)
    Jason Johnson to Keena Kane, 20 yd TD pass - 2:39 (19-17) (GB)

Fourth Quarter

    Ed Haws, INT return for 12 yards - 12:25 (GB)
    Brian Evans, 44 yd FG - 9:50 (22-17) (GB)
    Jason Johnson to Bernard Taylor, 24 yard TD pass - 2:29 (29-17) (GB)

FINAL SCORE: (10-2) Green Bay 29-17 Philadelphia (1-11)

Offensive Line Ratings: 8.4 - 7.3

Punting Average: 45.7 - 43.2

 

Leaders

 

Passing

Jason Johnson, GB, 20 of 28 for 292 yards, 3 TD, 0 INT

Ken Eller, PHI, 13 of 23 for 174 yards, 1 TD, 1 INT

 

Rushing

Bryan Davis, PHI, 23 for 120 yards, 1 TD

Keena Kane, GB, 19 for 85 yards, 0 TD

 

Receiving

Bernard Taylor, GB, 6 for 93 yards, 1 TD

Michael Hawkins, PHI, 4 for 72 yards, 0 TD

Christopher Johnson, PHI, 4 for 55 yards, 0 TD

Otis Turner, GB, 3 for 49 yards, 1 TD

Bryan Davis, PHI, 3 for 33 yards, 1 TD

Keena Kane, GB, 2 for 29 yards, 1 TD

 

Defense

Ed Haws, GB, 1 INT, 6 Tackles

Damione Ellis, GB, 1 Sack, 1 Safety, 5 Tackles

Rodrick Milligan, PHI, 9 Tackles

Dave Stokley, GB, 6 Tackles

Kenny Salata, PHI, 5 Tackles

Reggie Hedberg, PHI, 5 Tackles

 

Injuries

Wayne Wegert, WR, GB, Groin - Out for 3 games.