New York Jets (6-4) at Denver Broncos (5-5)

Denver, CO - 44 F and Rainy

First Quarter

    Erik Wegert to Michael Potts, 7 yd TD pass - 2:44 (7-0) (NYJ)

Second Quarter

    Jerry Rambo, 3 yd TD run - 11:33 (7-7) (DEN)
    O.J. Carano, 3 yd TD run - 4:25 (14-7) (NYJ)
    Frank McFarlane, 40 yd FG - 1:02 (14-10) (DEN)

Third Quarter

    Frank McFarlane, 31 yd FG - 12:06 (14-13) (DEN)
    Erik Wegert to Rod Woodley, 11 yd TD pass - 5:50 (21-13) (NYJ)
    Darren Werner to Marion Reeder, 5 yd TD pass - 1:30 (21-20) (DEN)

Fourth Quarter

    Chris Hoag, 40 yd FG - 3:28 (24-20) (NYJ)

FINAL SCORE: (7-4) New York 24-20 Denver (5-6)

Offensive Line Ratings: 8.1 - 7.6

Punting Average: 44.5 - 42.6

 

Leaders

 

Passing

Erik Wegert, NYJ, 21 of 35 for 207 yards, 2 TD, 0 INT

Darren Werner, DEN, 16 of 29 for 192 yards, 1 TD, 0 INT

 

Rushing

Jerry Rambo, DEN, 18 for 70 yards, 1 TD

O.J. Carano, NYJ, 15 for 65 yards, 1 TD

 

Receiving

Charlie Paul, NYJ, 5 for 69 yards, 0 TD

Darrell Mack, DEN, 4 for 70 yards, 0 TD

Marion Reeder, DEN, 3 for 49 yards, 0 TD

Michael Potts, NYJ, 4 for 44 yards, 1 TD

Rod Woodley, NYJ, 3 for 35 yards, 1 TD

Marion Reeder, DEN, 3 for 30 yards, 1 TD

 

Defense

Alvis Brumm, NYJ, 1 Sack, 3 Tackles

Kwazi Robb, NYJ, 1 Sack, 3 Tackles

Cameron Jonah, DEN, 7 Tackles

Tommy Leonard, NYJ, 7 Tackles

Eric Scott, DEN, 6 Tackles

Reggie Griffin, DEN, 6 Tackles

 

Injuries

None