San Diego Chargers (7-3) at Kansas City Chiefs (2-8)

Kansas City, MO - 40 F and Rainy

First Quarter

    Will Thompson to Scott Howard, 19 yd TD pass - 12:00 (7-0) (SD)
    Will Thompson to Scott Howard, 13 yd TD pass - 4:31 (14-0) (SD)
    Michael Shoemaker, 6 yd TD run - 1:02 (14-7) (KC)

Second Quarter

    Will Thompson to Brandon Burks, 4 yd TD pass - 9:50 (21-7) (SD)
    Thomas Wheeler to Cap Christian, 18 yd TD pass - 4:27 (21-14) (KC)
    Will Thompson to Todd Druckenmiller, 11 yd TD pass - 0:05 (28-14) (SD)

Third Quarter

    Kevin Potts, 48 yd INT return for TD - 14:03 (35-14) (SD)
    Thomas Wheeler to Michael Shoemaker, 20 yd TD pass - 3:32 (35-21) (KC)

Fourth Quarter

    Kent Evans, 43 yd FG - 14:22 (38-21) (SD)
    Thomas Wheeler to Cap Christian, 8 yd TD pass - 2:06 (38-28) (KC)

FINAL SCORE: (8-3) San Diego 38-28 Kansas City (2-9)

Offensive Line Ratings: 7.9 - 7.5

Punting Average: 39.5 - 42.6

 

Leaders

 

Passing

Will Thompson, SD, 27 of 34 for 405 yards, 4 TD, 0 INT

Thomas Wheeler, KC, 25 of 39 for 288 yards, 3 TD, 1 INT

 

Rushing

Shawn Cole, SD, 13 for 73 yards, 0 TD

Michael Shoemaker, KC, 15 for 60 yards, 1 TD

 

Receiving

Scott Howard, SD, 10 for 106 yards, 2 TD

Cap Christian, KC, 8 for 94 yards, 2 TD

Brandon Burks, SD, 5 for 70 yards, 1 TD

Hines Mertens, KC, 5 for 64 yards, 0 TD

Todd Druckenmiller, SD, 5 for 59 yards, 1 TD

Michael Shoemaker, KC, 2 for 25 yards, 1 TD

 

Defense

Kevin Potts, SD, 1 INT, 3 Tackles, 1 TD
Tavian Oliphant, SD, 1 Sack, 6 Tackles

Tunch Richardson, SD, 8 Tackles

Dewey Tomlinson, KC, 6 Tackles

Terry Patton, KC, 5 Tackles

Rob Hamilton, KC, 5 Tackles

 

Injuries

None