Washington Redskins (4-6) at Chicago Bears (1-10)

Chicago, IL - 35 F and Sunny

First Quarter

    Javier Fields to Adrian Allen, 8 yd TD pass - 11:45 (7-0) (WAS)
    Norris Brooksheer to Brandon Snead, 10 yd TD pass - 3:44 (7-7) (CHI)
    Jeff Collett, 32 yd TD run - 0:31 (14-7) (WAS)

Second Quarter

    Quincy Turner, 6 yd TD run - 7:50 (14-14) (CHI)
    Kevin Hasselbeck, 50 yd INT return for TD - 6:20 (14-21) (CHI)
    Javier Fields to Jeff Collett, 7 yd TD pass - 1:25 (21-21) (WAS)

Third Quarter

    Javier Fields to Joseph Baum, 8 yd TD pass - 3:50 (28-21) (WAS)

Fourth Quarter

    Bryan Ray, 43 yd FG - 12:20 (31-21) (WAS)
    Bryan Ray, 48 yd FG - 2:25 (34-21) (WAS)

FINAL SCORE: (5-6) Washington 34-21 Chicago (1-11)

Offensive Line Ratings: 7.7 - 7.4

Punting Average: 44.2 - 43.6

 

Leaders

 

Passing

Javier Fields, WAS, 26 of 40 for 259 yards, 3 TD, 1 INT

Norris Brooksheer, CHI, 15 of 28 for 208 yards, 1 TD, 0 INT

 

Rushing

Quincy Turner, CHI, 20 for 95 yards, 1 TD

Jeff Collett, WAS, 16 for 83 yards, 2 TD

 

Receiving

Adrian Allen, WAS, 9 for 102 yards, 1 TD

Brandon Snead, CHI, 5 for 77 yards, 1 TD

Peter Foster, CHI, 3 for 46 yards, 0 TD

Dennis Hahn, CHI, 3 for 42 yards, 0 TD

Jeff Collett, WAS, 5 for 40 yards, 1 TD

Joseph Baum, WAS, 3 for 29 yards, 1 TD

 

Defense

Kevin Hasselbeck, CHI, 1 INT, 4 Tackles, 1 TD
Mike Bledsoe, WAS, 9 Tackles

Patrick Parks, WAS, 1 Sack, 3 Tackles

Art Mills, CHI, 7 Tackles

Juan Hutchinson, CHI, 6 Tackles

Louis Richter, WAS, 5 Tackles

 

Injuries

None