

New Orleans Saints (7-3) at Tampa Bay Buccaneers (9-2)

Tampa, FL - 63 F and Rainy

First Quarter

    James Otero, 35 yd TD run - 7:29 (0-7) (TB)
    Aaron Devereaux to Kevin Richards, 6 yd TD pass - 1:20 (7-7) (NO)

Second Quarter

    Taylor Heiden to Dean Porter, 20 yd TD pass - 4:50 (7-14) (TB)
    Aaron Devereaux to Sean Jenkins, 15 yd TD pass - 0:36 (14-14) (NO)

Third Quarter

    Cameron Newhouse, INT return for -3 yards - 0:22 (TB)

Fourth Quarter

    Jarret Veals, 55 yd FG - 13:48 (14-17) (TB)
    Skip Gibson, missed 48 yd FG - 6:55 (NO)
    Jarret Veals, 39 yd FG - 2:38 (14-20) (TB)
    Sean Jenkins, 108 yd kickoff return for TD - 2:21 (21-20) (NO)
    Jarret Veals, missed 65 yd FG - 0:00 (TB)

FINAL SCORE: (8-3) New Orleans 21-20 Tampa Bay (9-3)

Offensive Line Ratings: 8.5 - 8.0

Punting Average: 43.7 - 47.3

 

Leaders

 

Passing

Taylor Heiden, TB, 15 of 28 for 175 yards, 1 TD, 0 INT

Aaron Devereaux, NO, 14 of 23 for 173 yards, 2 TD, 1 INT

 

Rushing

James Otero, TB, 20 for 105 yards, 1 TD

Kevin Richards, NO, 24 for 103 yards, 0 TD

Taylor Heiden, TB, 3 for 1 yard, 0 TD

 

Receiving

Greg Newman, NO, 3 for 72 yards, 0 TD

Richard Wilson, TB, 4 for 69 yards, 0 TD

Sean Jenkins, NO, 3 for 58 yards, 1 TD

Ricky Chambers, TB, 3 for 37 yards, 0 TD

Dean Porter, TB, 2 for 31 yards, 1 TD

Kevin Richards, NO, 2 for 14 yards, 1 TD

 

Defense

Cameron Newhouse, TB, 1 INT, 5 Tackles

Demarius Strong, NO, 1 Sack, 3 Tackles

Ron Mobley, TB, 8 Tackles

Frank Williams, TB, 6 Tackles

Bob Brewer, NO, 4 Tackles

Ray Flores, NO, 4 Tackles

 

Injuries

Darris Hayes, DE, TB, Neck - Out for 4 games.