Denver Broncos (0-1) at Miami Dolphins (1-0)

Miami, FL - 83 F and Sunny

First Quarter

    Brian Brown to Greg Cobb, 14 yd TD pass - 7:50 (0-7) (MIA)
    Darren Werner to Jerry Rambo, 4 yd TD pass - 1:55 (7-7) (DEN)

Second Quarter

    Marcus Barry, 19 yd TD run - 9:55 (7-14) (MIA)
    Kevin Harris, fumble recovery - 5:50 (MIA)
    Ben Morrison, 39 yd FG - 5:02 (7-17) (MIA)

Third Quarter

    Brian Brown to Rodney Montgomery, 10 yd TD pass - 2:11 (7-24) (MIA)

Fourth Quarter

    Glenn White to Derek Harrison, 8 yd TD pass - 9:13 (7-31) (MIA)
    Darren Werner to Darrell Mack, 7 yd TD pass - 7:00 (14-31) (DEN)
    Reggie Beasley, INT return for 5 yards - 2:04 (MIA)
    Ben Morrison, 40 yd FG - 0:57 (14-34) (MIA)

FINAL SCORE: (0-2) Denver 14-34 Miami (2-0)

Offensive Line Ratings: 8.0 - 8.4

Punting Average: 43.4 - 42.5

 

Leaders

 

Passing

Brian Brown, MIA, 17 of 25 for 251 yards, 2 TD, 0 INT

Darren Werner, DEN, 15 of 21 for 167 yards, 2 TD, 1 INT

Glenn White, MIA, 4 of 7 for 59 yards, 1 TD, 0 INT

 

Rushing

Marcus Barry, MIA, 16 for 80 yards, 1 TD

Jerry Rambo, DEN, 24 for 79 yards, 0 TD, 1 FUM

 

Receiving

Rodney Montgomery, MIA, 5 for 79 yards, 1 TD

Greg Cobb, MIA, 5 for 73 yards, 1 TD

Darrell Mack, DEN, 5 for 70 yards, 1 TD

Derek Harrison, MIA, 3 for 66 yards, 1 TD

Marion Reeder, DEN, 3 for 49 yards, 0 TD

 Jerry Rambo, DEN, 3 for 33 yards, 0 TD

 

Defense

Reggie Beasley, MIA, 1 INT, 2 Tackles

Kevin Harris, MIA, 1 FR, 6 Tackles

David Drake, MIA, 1 FF, 4 Tackles

Cameron Jonah, DEN, 8 Tackles

Todd Byers, DEN, 7 Tackles

Adam Scott, DEN, 6 Tackles

 

Injuries

Brian Brown, QB, Miami, Hand - Out for 1 game.