

Oakland Raiders (7-3) at Miami Dolphins (10-0)

Miami, FL - 75 F and Sunny

First Quarter

    Dane Wilson, INT return for 22 yards - 8:50 (MIA)
    Ben Morrison, 40 yd FG - 5:27 (0-3) (MIA)

Second Quarter

    Marcus Barry, 6 yd TD run - 8:21 (0-10) (MIA)
    Nathan Vazquez, 44 yd FG - 2:48 (3-10) (OAK)
    Ben Morrison, 52 yd FG - 0:02 (3-13) (MIA)

Third Quarter

    Nick Hall to Marvin White, 9 yd TD pass - 12:02 (10-13) (OAK)
    Brian Brown to Jacky Walters, 25 yd TD pass - 4:44 (10-20) (MIA)
    Nathan Vazquez, 41 yd FG - 0:48 (13-20) (OAK)

Fourth Quarter

    Ben Morrison, 42 yd FG - 11:25 (13-23) (MIA)
    Nick Hall to Troy Faneca, 5 yd TD pass - 5:50 (20-23) (OAK)
    Brian Brown to Alex Engram, 19 yd TD pass - 1:58 (20-30) (MIA)

FINAL SCORE: (7-4) Oakland 20-30 Miami (11-0)

Offensive Line Ratings: 8.1 - 8.4

Punting Average: 44.2 - 41.3

 

Leaders

 

Passing

Nick Hall, OAK, 25 of 48 for 333 yards, 2 TD, 1 INT

Brian Brown, MIA, 18 of 30 for 285 yards, 2 TD, 0 INT

 

Rushing

Marcus Barry, MIA, 16 for 72 yards, 1 TD

Chester Dorenbos, OAK, 10 for 46 yards, 0 TD

 

Receiving

Rodney Montgomery, MIA, 6 for 80 yards, 0 TD

Marvin White, OAK, 7 for 74 yards, 1 TD

Mike Tripplett, OAK, 5 for 52 yards, 0 TD

Jacky Walters, MIA, 4 for 44 yards, 1 TD

Troy Faneca, OAK, 3 for 39 yards, 1 TD

Alex Engram, MIA, 2 for 26 yards, 1 TD

 

Defense

Dane Wilson, MIA, 1 INT, 5 Tackles

Jason Bryant, MIA, 1 Sack, 6 Tackles

Jeff Holleyman, OAK, 1 Sack, 3 Tackles

Alex Martin, OAK, 8 Tackles

Phillip Moore, MIA, 7 Tackles

Mike Gradishar, OAK, 5 Tackles

 

Injuries

None