

Pittsburgh Steelers (4-8) at Cleveland Browns (3-8)

Cleveland, OH - 45 F and Rainy

First Quarter

    Ryan Clark, 8 yd TD run - 3:20 (0-7) (CLE)

Second Quarter

    Rob Corp to Anthony McCardell, 38 yd TD pass - 11:22 (7-7) (PIT)
    Don Williams, 3 yd TD run - 4:58 (7-14) (CLE)
    Nick Engelberger, 6 yd TD run - 0:48 (14-14) (PIT)

Third Quarter

    Derek Keys to Tai Miller, 28 yd TD pass - 11:06 (14-21) (CLE)
    Rob Corp to Austin Medina, 16 yd TD pass - 4:50 (21-21) (PIT)
    Lloyd Williams, 29 yd FG - 1:02 (21-24) (CLE)

Fourth Quarter

    Kadeem Martin, INT return for -2 yards - 12:28 (CLE)
    Lloyd Williams, 41 yd FG - 8:55 (21-27) (CLE)
    James Bush, 19 yd TD run - 2:02 (28-27) (PIT)

FINAL SCORE: (5-8) Pittsburgh 28-27 Cleveland (3-9)

Offensive Line Ratings: 7.8 - 8.1

Punting Average: 41.2 - 44.6

 

Leaders

 

Passing

Rob Corp, PIT, 14 of 22 for 166 yards, 2 TD, 1 INT

Ryan Clark, CLE, 9 of 17 for 105 yards, 0 TD, 0 INT

Derek Keys, CLE, 5 of 9 for 57 yards, 1 TD, 0 INT

 

Rushing

Nick Engelberger, PIT, 22 for 85 yards, 1 TD

Don Williams, CLE, 23 for 85 yards, 1 TD

James Bush, PIT, 6 for 40 yards, 1 TD
Ryan Clark, CLE, 4 for 18 yards, 1 TD

Rob Corp, PIT, 4 for 12 yards, 0 TD

 

Receiving

Anthony McCardell, PIT, 5 for 51 yards, 1 TD

Tai Miller, CLE, 4 for 47 yards, 1 TD

Ray Lee Marconi, CLE, 3 for 38 yards, 0 TD

Austin Medina, PIT, 3 for 33 yards, 1 TD

Marion Sims, PIT, 2 for 28 yards, 0 TD

LeRoy Dunn, CLE, 2 for 25 yards, 0 TD

 

Defense

Kadeem Martin, CLE, 1 INT, 3 Tackles

Jack Muhammad, PIT, 7 Tackles

Carnell Meadows, PIT, 6 Tackles

Thomas Stewart, CLE, 6 Tackles

Je'Rod Wimbush, CLE, 5 Tackles

Garrison Jackson, PIT, 4 Tackles

 

Injuries

Ryan Clark, QB, CLE, ACL - Out for season.