St. Louis Rams (7-4) at Miami Dolphins (11-0)

Miami, FL - 66 F and Sunny

First Quarter

    Brian Brown to Greg Cobb, 10 yd TD pass - 10:26 (0-7) (MIA)
    Darrell Murphy to Walt Peck, 4 yd TD pass - 4:37 (7-7) (STL)
    Isaiah Polsfoot, INT return for -4 yards - 4:02 (STL)
    Cliff Chamblin, 42 yd FG - 2:26 (10-7) (STL)

Second Quarter

    Ben Morrison, 46 yd FG - 12:25 (10-10) (MIA)
    Ben Morrison, 49 yd FG - 2:20 (10-13) (MIA)

Third Quarter

    Darrell Murphy to Bradie Sapp, 5 yd TD pass - 7:28 (17-13) (STL)
    Marcus Barry, 6 yd TD run - 1:50 (17-20) (MIA)

Fourth Quarter

    Cliff Chamblin, 44 yd FG - 13:13 (20-20) (STL)
    Brian Brown to Kendall Brandon, 8 yd TD pass - 5:20 (20-27) (MIA)
    Laurent Christensen, INT return for 6 yards - 1:44 (MIA)

FINAL SCORE: (7-5) St. Louis 20-27 Miami (12-0)

Offensive Line Ratings: 8.3 - 8.3

Punting Average: 43.6 - 42.1

 

Leaders

 

Passing

Darrell Murphy, STL, 28 of 46 for 319 yards, 2 TD, 1 INT

Brian Brown, MIA, 24 of 39 for 295 yards, 2 TD, 1 INT

 

Rushing

Marcus Barry, MIA, 16 for 70 yards, 1 TD

Shawn Anderson, STL, 12 for 46 yards, 0 TD

 

Receiving

Walt Peck, STL, 8 for 103 yards, 1 TD

David Gaines, STL, 6 for 70 yards, 0 TD

Rodney Montgomery, MIA, 6 for 63 yards, 0 TD

Greg Cobb, MIA, 5 for 55 yards, 1 TD

Kendall Brandon, MIA, 3 for 30 yards, 1 TD

Bradie Sapp, STL, 2 for 24 yards, 1 TD

 

Defense

Laurent Christensen, MIA, 1 INT, 4 Tackles

Isaiah Polsfoot, STL, 1 INT, 3 Tackles

Josh Wilson, MIA, 1.5 Sacks, 3 Tackles

Jason Bryant, MIA, 0.5 Sacks, 5 Tackles

Andrew Fazande, STL, 0.5 Sacks, 2 Tackles

Herb Peko, STL, 0.5 Sacks, 2 Tackles

 

Injuries

None