Baltimore Ravens (9-2) at Tennessee Titans (5-7)

Nashville, TN - 48 F and Sunny

First Quarter

    Reggie Watkins to Paul Howell, 7 yd TD pass - 5:58 (7-0) (BAL)
    Kareem Taylor to Tommy Furrey, 19 yd TD pass - 1:24 (7-7) (TEN)

Second Quarter

    Kareem Taylor to John Harris, 20 yd TD pass - 6:44 (7-14) (TEN)
    Mike Henderson, INT return for 47 yards - 2:26 (TEN)
    Leon Woodruff, 23 yd FG - 0:00 (7-17) (TEN)

Third Quarter

    Donald Caldwell to Danny Patrick, 9 yd TD pass - 10:00 (14-17) (BAL)
    Leon Woodruff, missed 40 yd FG - 5:58 (TEN)
    Dennis Scott, 47 yd FG - 1:22 (17-17) (BAL)

Fourth Quarter

    John Harris, 3 yd TD run - 8:55 (17-24) (TEN)
    Booker T. Washington, 5 yd TD run - 3:11 (24-24) (BAL)
    Kareem Taylor to Tommy Furrey, 24 yd TD pass - 0:25 (24-31) (TEN)

FINAL SCORE: (9-3) Baltimore 24-31 Tennessee (6-7)

Offensive Line Ratings: 8.3 - 8.0

Punting Average: 46.5 - 42.1

 

Leaders

 

Passing

Kareem Taylor, TEN, 20 of 28 for 325 yards, 3 TD, 0 INT

Reggie Watkins, BAL, 7 of 11 for 105 yards, 1 TD, 1 INT

Donald Caldwell, BAL, 6 of 11 for 74 yards, 1 TD, 0 INT

 

Rushing

Booker T. Washington, BAL, 23 for 105 yards, 1 TD

John Harris, TEN, 20 for 83 yards, 1 TD

 

Receiving

Tommy Furrey, TEN, 8 for 120 yards, 2 TD

Paul Howell, BAL, 6 for 84 yards, 1 TD

Tony Gross, TEN, 3 for 59 yards, 0 TD

John Harris, TEN, 1 for 20 yards, 1 TD

Danny Patrick, BAL, 2 for 19 yards, 1 TD

Kenny Cross, BAL, 2 for 17 yards, 0 TD

 

Defense

Mike Henderson, TEN, 1 INT, 3 Tackles

Tyrone Jones, BAL, 1 Sack, 8 Tackles

Barron Anthony, BAL, 1 Sack, 3 Tackles

Keyon Greene, TEN, 1 Sack, 3 Tackles

David Doherty, TEN, 7 Tackles

Sammy Muhammad, BAL, 5 Tackles

 

Injuries

Reggie Watkins, QB, BAL, Elbow - Out for 2 games.