Cincinnati Bengals (3-8) at Indianapolis Colts (3-8)

Indianapolis, IN - 44 F and Sunny

First Quarter

    Tony Peaks, 4 yd TD run - 2:45 (0-7) (IND)

Second Quarter

    Tony Peaks, 12 yd TD run - 7:50 (0-14) (IND)
    Buzz Etcheverry, 5 yd TD run - 1:44 (7-14) (CIN)

Third Quarter

    Greg Bierria to Mosi Bartos, 22 yd TD pass - 7:58 (7-21) (IND)
    Blake Shell to Tony DeMarco, 6 yd TD pass - 3:30 (14-21) (CIN)
    Tony Peaks, 5 yd TD run - 0:55 (14-28) (IND)

Fourth Quarter

    Vincenzo Aiola, 44 yd FG - 12:25 (17-28) (CIN)
    Jacoby Seaverns, 56 yd INT return for TD - 8:40 (24-28) (CIN)
    Greg Bierria to Rashad Simon, 8 yd TD pass - 4:00 (24-35) (IND)

FINAL SCORE: (3-9) Cincinnati 24-35 Indianapolis (4-8)

Offensive Line Ratings: 7.5 - 7.4

Punting Average: 44.0 - 42.6

 

Leaders

 

Passing

Blake Shell, CIN, 28 of 50 for 296 yards, 1 TD, 0 INT

Greg Bierria, IND, 15 of 24 for 196 yards, 2 TD, 1 INT

 

Rushing

Tony Peaks, IND, 25 for 110 yards, 3 TD

Buzz Etcheverry, CIN, 13 for 68 yards, 1 TD

 

Receiving

Ryan Mitchell, CIN, 8 for 73 yards, 0 TD

Tony DeMarco, CIN, 6 for 65 yards, 1 TD

Mosi Bartos, IND, 4 for 60 yards, 1 TD

Carlos Warren, CIN, 5 for 57 yards, 0 TD

Rashad Simon, IND, 3 for 39 yards, 1 TD

Matt Kreutz, IND, 2 for 34 yards, 0 TD

 

Defense

Jacoby Seaverns, CIN, 1 INT, 5 Tackles, 1 TD

Bill Kelly, CIN, 2 Sacks, 3 Tackles

Quentin Smith, IND, 1.5 Sacks, 4 Tackles

Rob Walls, IND, 0.5 Sacks, 4 Tackles

Nick Upshaw, CIN, 7 Tackles

Chris Brown, IND, 5 Tackles

 

Injuries

None