New Orleans Saints (8-3) at Atlanta Falcons (2-9)

Atlanta, GA - 52 F and Sunny

First Quarter

    Kevin Richards, 4 yd TD run - 1:53 (7-0) (NO)

Second Quarter

    Aaron Devereaux to Sean Jenkins, 22 yd TD pass - 7:22 (14-0) (NO)
    Akili Wallace, 6 yd TD run - 1:48 (14-7) (ATL)

Third Quarter

    David Wilburn, 33 yd INT return for TD - 13:38 (14-14) (ATL)
    Skip Gibson, 43 yd FG - 5:58 (17-14) (NO)
    A.J. Jefferson to Riddick Smith, 38 yd TD pass - 2:02 (17-21) (ATL)

Fourth Quarter

    Skip Gibson, 45 yd FG - 8:58 (20-21) (NO)
    Kevin Richards, 11 yd TD run - 1:14 (27-21) (NO)

FINAL SCORE: (9-3) New Orleans 27-21 Atlanta (2-10)

Offensive Line Ratings: 8.2 - 8.0

Punting Average: 44.5 - 42.1

 

Leaders

 

Passing

A.J. Jefferson, ATL, 13 of 22 for 167 yards, 1 TD, 0 INT

Aaron Devereaux, NO, 10 of 21 for 116 yards, 1 TD, 1 INT

 

Rushing

Kevin Richards, NO, 24 for 125 yards, 2 TD

Akili Wallace, ATL, 25 for 108 yards, 1 TD

 

Receiving

Sean Jenkins, NO, 3 for 44 yards, 1 TD

Riddick Smith, ATL, 3 for 41 yards, 1 TD

Art Baber, ATL, 3 for 32 yards, 0 TD

Spec Davidson, NO, 2 for 30 yards, 0 TD

Greg Newman, NO, 2 for 28 yards, 0 TD

Preston Gold, ATL, 2 for 24 yards, 0 TD

 

Defense

David Wilburn, ATL, 1 INT, 2 Tackles, 1 TD

Jeremy Miller, NO, 1 Sack, 3 Tackles

Kay Anderson, ATL, 9 Tackles

Ray Flores, NO, 5 Tackles

Rabih Delaney, NO, 5 Tackles

B.J. Dawkins, ATL, 4 Tackles

 

Injuries

None