Chicago Bears (1-11) at Minnesota Vikings (8-3)

Minneapolis, MN - 31 F and Sunny

First Quarter

    Norris Brooksheer to Obafemi Chamberlin, 10 yd TD pass - 9:26 (7-0) (CHI)
    Norris Brooksheer to Quincy Turner, 5 yd TD pass - 1:33 (14-0) (CHI)

Second Quarter

    Brian Vardell to Mark Walker, 7 yd TD pass - 5:44 (14-7) (MIN)
    Ken Hodel, 42 yd FG - 1:33 (17-7) (CHI)
    Chester Henson, 40 yd TD run - 0:24 (17-14) (MIN)

Third Quarter

    Brian Vardell to Eric Minter, 9 yd TD pass - 10:06 (17-21) (MIN)
    Chester Henson, 3 yd TD run - 1:33 (17-28) (MIN)

Fourth Quarter

    Norris Brooksheer to Brandon Snead, 12 yd TD pass - 12:00 (24-28) (CHI)
    Brian Vardell to Sonny Beckett, 8 yd TD pass - 5:50 (24-35) (MIN)
    Darren Manning, 50 yd INT return for TD - 3:59 (24-42) (MIN)

FINAL SCORE: (1-12) Chicago 24-42 Minnesota (9-3)

Offensive Line Ratings: 7.9 - 8.5

Punting Average: 43.6 - 37.6

 

Leaders

 

Passing

Norris Brooksheer, CHI, 25 of 34 for 390 yards, 3 TD, 1 INT

Brian Vardell, MIN, 22 of 35 for 314 yards, 3 TD, 0 INT

 

Rushing

Chester Henson, MIN, 16 for 132 yards, 2 TD

Quincy Turner, CHI, 13 for 66 yards, 0 TD

 

Receiving

Brandon Snead, CHI, 7 for 115 yards, 1 TD

Quincy Turner, CHI, 5 for 73 yards, 1 TD

Sonny Beckett, MIN, 5 for 68 yards, 1 TD

Mark Walker, MIN, 4 for 51 yards, 1 TD

Eric Minter, MIN, 3 for 51 yards, 1 TD

Obafemi Chamberlin, CHI, 3 for 45 yards, 1 TD

 

Defense

Darren Manning, MIN, 1 INT, 6 Tackles

Morris Millen, CHI, 1 Sack, 8 Tackles

Mike Johnston, MIN, 1 Sack, 6 Tackles

Cleveland Merrill, MIN, 8 Tackles

Butch McCullough, CHI, 6 Tackles

Art Mills, CHI, 5 Tackles

 

Injuries

None