Washington Redskins (5-6) at Oakland Raiders (7-4)

Oakland, CA - 52 F and Sunny

First Quarter

    Nick Hall to Brian Gary, 6 yd TD pass - 8:25 (0-7) (OAK)
    Javier Fields to Steve Warner, 18 yd TD pass - 1:00 (7-7) (WAS)

Second Quarter

    Dick Lilly, 4 yd TD run - 5:43 (7-14) (OAK)
    Adrian Allen, 96 yd kickoff return for TD - 5:29 (14-14) (WAS)
    Nathan Vazquez, 46 yd FG - 0:03 (14-17) (OAK)

Third Quarter

    Jeff Collett, 3 yd TD run - 9:40 (21-17) (WAS)
    Nick Hall to Mike Tripplett, 10 yd TD pass - 3:48 (21-24) (OAK)

Fourth Quarter

    Bryan Ray, 35 yd FG - 13:30 (24-24) (WAS)
    Nick Hall to Michael Banks, 9 yd TD pass - 2:02 (24-31) (OAK)

FINAL SCORE: (5-7) Washington 24-31 Oakland (8-4)

Offensive Line Ratings: 7.9 - 8.3

Punting Average: 42.5 - 43.6

 

Leaders

 

Passing

Nick Hall, OAK, 30 of 50 for 327 yards, 3 TD, 0 INT

Javier Fields, WAS, 21 of 36 for 288 yards, 1 TD, 0 INT

 

Rushing

Jeff Collett, WAS, 16 for 69 yards, 1 TD

Chester Dorenbos, OAK, 7 for 39 yards, 0 TD

Dick Lilly, OAK, 7 for 24 yards, 1 TD

 

Receiving

Mike Tripplett, OAK, 8 for 119 yards, 1 TD

Brian Gary, OAK, 6 for 80 yards, 1 TD

Steve Warner, WAS, 6 for 69 yards, 1 TD

Adrian Allen, WAS, 5 for 62 yards, 0 TD

Zach Fiore, WAS, 4 for 49 yards, 0 TD

Michael Banks, OAK, 2 for 20 yards, 1 TD

 

Defense

Jeff Holleyman, OAK, 0.5 Sacks, 5 Tackles

Donnie Bavaro, OAK, 0.5 Sacks, 4 Tackles

Alex Martin, OAK, 9 Tackles

Mike Bledsoe, WAS, 6 Tackles

Vince Smith, WAS, 5 Tackles

Joey Davis, WAS, 5 Tackles

 

Injuries

Chester Dorenbos, RB, OAK, Achilles - Out for season.