Cleveland Browns (0-1) at Atlanta Falcons (0-1)

Atlanta, GA - 80 F and Sunny

First Quarter

    Ryan Clark to Lance Bolling, 9 yd TD pass - 10:02 (7-0) (CLE)
    Akili Wallace, 13 yd TD run - 3:55 (7-7) (ATL)

Second Quarter

    Ryan Clark, 3 yd TD run - 14:44 (14-7) (CLE)
    A.J. Jefferson to Akili Wallace, 1 yd TD pass - 9:56 (14-14) (ATL)
    Don Williams, 3 yd TD run - 4:58 (21-14) (CLE)
    Jesse Solano, 56 yd INT return for TD - 3:11 (28-14) (CLE)

Third Quarter

    Don Williams, 5 yd TD run - 13:02 (35-14) (CLE)
    Akili Wallace, 22 yd TD run - 6:08 (35-21) (ATL)
    Richard Myers, 2 yd TD run - 0:33 (35-28) (ATL)

Fourth Quarter

    Mark Brown, INT return for -3 yards - 1:45 (CLE)

FINAL SCORE: (1-1) Cleveland 35-28 Atlanta (0-2)

Offensive Line Ratings: 8.5 - 8.2

Punting Average: 44.1 - 42.4

 

Leaders

 

Passing

A.J. Jefferson, ATL, 13 of 21 for 149 yards, 1 TD, 2 INT

Ryan Clark, CLE, 10 of 15 for 137 yards, 1 TD, 0 INT

 

Rushing

Don Williams, CLE, 25 for 133 yards, 2 TD

Akili Wallace, ATL, 23 for 104 yards, 2 TD

Ryan Clark, CLE, 8 for 33 yards, 1 TD

Richard Myers, ATL, 4 for 8 yards, 1 TD

 

Receiving

Lance Bolling, CLE, 3 for 51 yards, 1 TD

Riddick Smith, ATL, 3 for 44 yards, 0 TD

LeRoy Dunn, CLE, 3 for 38 yards, 0 TD

Akili Wallace, ATL, 3 for 34 yards, 1 TD

Tai Miller, CLE, 2 for 30 yards, 0 TD

Art Baber, ATL, 4 for 28 yards, 0 TD

 

Defense

Jesse Solano, CLE, 1 INT, 1 Tackle, 1 TD

Mark Brown, CLE, 1 INT, 5 Tackles

Thomas Stewart, CLE, 1 Sack, 5 Tackles

Kay Anderson, ATL, 8 Tackles

David Wilburn, ATL, 6 Tackles

Blair Kopay, ATL, 5 Tackles

 

Injuries

None