New York Giants (2-9) at Denver Broncos (5-6)

Denver, CO - 46 F and Sunny

First Quarter

    Sterling Brown, 11 yd TD run - 9:40 (7-0) (NYG)
    Robert Rodriguez, 4 yd TD run - 1:33 (14-0) (NYG)

Second Quarter

    Darren Werner to Jake Schmidt, 9 yd TD pass - 13:07 (14-7) (DEN)
    Dick Cook, 8 yd TD run - 7:05 (21-7) (NYG)
    Shawn Tennell, INT return for 9 yards - 5:40 (NYG)
    Sterling Brown, 5 yd TD run - 1:48 (28-7) (NYG)

Third Quarter

    Robert Rodriguez, 6 yd TD run - 12:03 (35-7) (NYG)
    Jerry Rambo, 3 yd TD run - 7:44 (35-14) (DEN)
    Dick Cook, 9 yd TD run - 2:11 (42-14) (NYG)

Fourth Quarter

    Darren Werner to Darrell Mack, 78 yd TD pass - 11:40 (42-21) (DEN)
    Jerry Rambo, 5 yd TD run - 7:00 (42-28) (DEN)
    Stanley Brewster, 41 yd FG - 3:11 (45-28) (NYG)

FINAL SCORE: (3-9) New York 45-28 Denver (5-7)

Offensive Line Ratings: 8.0 - 7.8

Punting Average: 43.2 - 44.1

 

Leaders

 

Passing

Darren Werner, DEN, 17 of 29 for 221 yards, 2 TD, 1 INT

Dick Cook, NYG, 4 of 8 for 43 yards, 0 TD, 0 INT

 

Rushing

Sterling Brown, NYG, 23 for 168 yards, 2 TD

Jerry Rambo, DEN, 16 for 77 yards, 2 TD

Robert Rodriguez, NYG, 10 for 58 yards, 2 TD

Dick Cook, NYG, 7 for 38 yards, 2 TD

 

Receiving

Darrell Mack, DEN, 4 for 112 yards, 1 TD

Jake Schmidt, DEN, 5 for 60 yards, 1 TD

Marion Reeder, DEN, 3 for 45 yards, 0 TD

Joe Barrett, NYG, 2 for 20 yards, 0 TD

Mark Harrington, NYG, 1 for 13 yards, 0 TD

Cotton Lewis, NYG, 1 for 10 yards, 0 TD

 

Defense

Shawn Tennell, NYG, 1 INT, 4 Tackles

Tommy Brooks, DEN, 10 Tackles

Cameron Jonah, DEN, 8 Tackles

Dennis Smith, NYG, 7 Tackles

Kenyatta Henderson, NYG, 6 Tackles

Steve Windsor, DEN, 5 Tackles

 

Injuries

None