Dallas Cowboys (8-3) at Kansas City Chiefs (2-9)

Kansas City, MO - 46 F and Sunny

First Quarter

    Thomas Wheeler to Luther Peacock, 10 yd TD pass - 8:58 (0-7) (KC)
    Jimmy Starks to Kurt Hill, 8 yd TD pass - 1:33 (7-7) (DAL)

Second Quarter

    Jimmy Starks to Joe Coleman, 3 yd TD pass - 11:06 (14-7) (DAL)
    Thomas Wheeler to Cap Christian, 6 yd TD pass - 5:56 (14-14) (KC)
    Joe Taylor, INT return for -5 yards - 5:21 (KC)
    Thomas Wheeler to Hines Mertens, 17 yd TD pass - 1:40 (14-21) (KC)

Third Quarter

    Vaughan Abraham, 1 yd TD run - 10:07 (21-21) (DAL)
    Michael Shoemaker, 6 yd TD run - 5:20 (21-28) (KC)
    Vaughan Abraham, 24 yd TD run - 0:30 (28-28) (DAL)

Fourth Quarter

    Daryl Holmes, 46 yd FG - 10:11 (28-31) (KC)
    Jimmy Starks to Kurt Hill, 12 yd TD pass - 4:03 (35-31) (DAL)

FINAL SCORE: (9-3) Dallas 35-31 Kansas City (2-10)

Offensive Line Ratings: 9.0 - 7.6

Punting Average: 45.4 - 43.1

 

Leaders

 

Passing

Thomas Wheeler, KC, 43 of 70 for 397 yards, 3 TD, 0 INT

Jimmy Starks, DAL, 13 of 18 for 190 yards, 3 TD, 1 INT

 

Rushing

Vaughan Abraham, DAL, 25 for 119 yards, 2 TD

Michael Shoemaker, KC, 3 for 15 yards, 1 TD

 

Receiving

Cap Christian, KC, 9 for 95 yards, 1 TD

Hines Mertens, KC, 7 for 88 yards, 1 TD

Kurt Hill, DAL, 4 for 68 yards, 2 TD

Joe Coleman, DAL, 4 for 47 yards, 1 TD

Luther Peacock, KC, 4 for 40 yards, 1 TD

M.L. Kriewaldt, DAL, 2 for 33 yards, 0 TD

 

Defense

Joe Taylor, KC, 1 INT

Jeff Mangum, DAL, 1 Sack, 9 Tackles

Carter Jackson, KC, 1 Sack, 2 Tackles

Romulus Jackson, DAL, 6 Tackles

Shawn Bowers, DAL, 6 Tackles

Terry Patton, KC, 5 Tackles

 

Injuries

None