New England Patriots (2-9) at Seattle Seahawks (7-4)

Seattle, WA - 45 F and Sunny

First Quarter

    Alexander Williams, 7 yd TD run - 11:04 (0-7) (SEA)
    Lawyer Johnson to Jake Bates, 8 yd TD pass - 4:11 (7-7) (NE)

Second Quarter

    Lawyer Johnson to Gary Jones, 14 yd TD pass - 12:22 (14-7) (NE)
    Patrick O'Neil, 48 yd FG - 5:40 (14-10) (SEA)
    Greg Hadnot, 4 yd TD run - 1:22 (21-10) (NE)

Third Quarter

    Patrick O'Neil, 42 yd FG - 12:00 (21-13) (SEA)
    Lawyer Johnson to Tom Grant, 20 yd TD pass - 5:44 (28-13) (NE)
    Patrick O'Neil, 40 yd FG - 1:00 (28-16) (SEA)

Fourth Quarter

    Brad Weathersby, 49 yd FG - 12:38 (31-16) (NE)

FINAL SCORE: (3-9) New England 31-16 Seattle (7-5)

Offensive Line Ratings: 8.0 - 8.2

Punting Average: 45.6 - 42.2

 

Leaders

 

Passing

Lawyer Johnson, NE, 24 of 33 for 311 yards, 3 TD, 0 INT

Alexander Williams, SEA, 14 of 18 for 160 yards, 0 TD, 0 INT

 

Rushing

Fred Tindale, SEA, 23 for 110 yards, 0 TD

Greg Hadnot, NE, 16 for 73 yards, 1 TD

Alexander Williams, SEA, 6 for 27 yards, 1 TD

 

Receiving

Tom Grant, NE, 7 for 102 yards, 1 TD

Jake Bates, NE, 5 for 68 yards, 1 TD

Gary Jones, NE, 5 for 59 yards, 1 TD

Tony Huff, SEA, 4 for 48 yards, 0 TD

Patrick Burke, SEA, 3 for 40 yards, 0 TD

Ken Brown, SEA, 3 for 37 yards, 0 TD

 

Defense

Andre Brooks, NE, 1 Sack, 9 Tackles

Mark Logan, NE, 1 Sack, 3 Tackles

Malcolm Douglas-Scott, SEA, 7 Tackles

Kyries Brown, SEA, 6 Tackles

Jamie Mixon, NE, 5 Tackles

Reggie Howard, SEA, 5 Tackles

 

Injuries

None