

Arizona Cardinals (6-5) at New York Jets (7-4)

East Rutherford, NJ - 48 F and Rainy

First Quarter

    LeRoy Holmes, INT return for 10 yards - 9:22 (ARI)
    Erik Wegert to Charlie Wilson, 6 yd TD pass - 2:27 (0-7) (NYJ)

Second Quarter

    O.J. Carano, 6 yd TD run - 5:48 (0-14) (NYJ)
    Joseph Bowen, 2 yd TD run - 2:37 (7-14) (ARI)
    Chris Hoag, 48 yd FG - 0:02 (7-17) (NYJ)

Third Quarter

    Chris Hoag, 38 yd FG - 7:44 (7-20) (NYJ)
    Jarius Jones to Audray Gabriel, 38 yd TD pass - 2:58 (14-20) (ARI)

Fourth Quarter

    Chris Hoag, 30 yd FG - 5:40 (14-23) (NYJ)

FINAL SCORE: (6-6) Arizona 14-23 New York (8-4)

Offensive Line Ratings: 7.5 - 8.0

Punting Average: 42.2 - 44.6

 

Leaders

 

Passing

Jarius Jones, ARI, 21 of 34 for 259 yards, 1 TD, 0 INT

Erik Wegert, NYJ, 16 of 26 for 155 yards, 1 TD, 1 INT

 

Rushing

O.J. Carano, NYJ, 19 for 84 yards, 1 TD

Joseph Bowen, ARI, 15 for 77 yards, 1 TD

 

Receiving

Marcus Banks, ARI,6 for 68 yards, 0 TD

Drew Jackson, ARI, 4 for 50 yards, 0 TD

Charlie Paul, NYJ, 4 for 49 yards, 0 TD

Audray Gabriel, ARI, 2 for 44 yards, 1 TD

Michael Potts, NYJ, 3 for 37 yards, 0 TD

Charlie Wilson, NYJ, 3 for 30 yards, 1 TD

 

Defense

LeRoy Holmes, ARI, 1 INT, 2 Tackles

Alvis Brumm, NYJ, 1 Sack, 3 Tackles

Tommy Leonard, NYJ, 1 Sack, 3 Tackles

Johnny Grossman, ARI, 6 Tackles

Marques Warner, NYJ, 5 Tackles

Ken Wells, ARI, 5 Tackles

 

Injuries

None