

Houston Texans (4-7) at Jacksonville Jaguars (6-5)

Jackosnville, FL - 65 F and Sunny

First Quarter

    Allan Taylor to Tom Ellis, 7 yd TD pass - 10:11 (0-7) (JAX)
    Rickie Baird, 3 yd TD run - 0:20 (7-7) (HOU)

Second Quarter

    Allan Taylor, 3 yd TD run - 8:48 (7-14) (JAX)
    Joshua Sloan, 65 yd INT return for TD - 1:11 (7-21) (JAX)

Third Quarter

    Harold Simmons to Vaughn Gash, 10 yd TD pass - 9:20 (14-21) (HOU)
    Ed Latta, 3 yd TD run - 4:50 (14-28) (JAX)

Fourth Quarter

    Harold Simmons to Gordon Kleinsasser, 6 yd TD pass - 6:48 (21-28) (HOU)
    Stephen Morris, 40 yd FG - 1:38 (21-31) (JAX)

FINAL SCORE: (4-8) Houston 21-31 Jacksonville (7-5)

Offensive Line Ratings: 8.8 - 8.1

Punting Average: 44.3 - 47.0

 

Leaders

 

Passing

Allan Taylor, JAX, 18 of 25 for 277 yards, 1 TD, 0 INT

Harold Simmons, HOU, 15 of 29 for 154 yards, 2 TD, 1 INT

 

Rushing

Ed Latta, JAX, 20 for 83 yards, 1 TD

Rickie Baird, HOU, 17 for 74 yards, 1 TD

Allan Taylor, JAX, 8 for 54 yards, 1 TD

 

Receiving

Wesly Chandler, JAX, 6 for 71 yards, 0 TD

Kelly Littleton, JAX, 5 for 55 yards, 0 TD

Billy Rodgers, HOU, 4 for 43 yards, 0 TD

Vaughn Gash, HOU, 3 for 37 yards, 1 TD

Gordon Kleinsasser, HOU, 3 for 31 yards, 1 TD

Tom Ellis, JAX, 2 for 19 yards, 1 TD

 

Defense

Joshua Sloan, JAX, 1 INT, 4 Tackles, 1 TD

Chester Williams, HOU, 1 Sack, 6 Tackles

Richard Wilson, JAX, 0.5 Sacks, 6 Tackles

Preston Bryant, JAX, 0.5 Sacks, 3 Tackles

Reynaldo Harris, HOU, 6 Tackles

Blair Williams, HOU, 5 Tackles

 

Injuries

None