Miami Dolphins (12-0) at New York Jets (8-4)

East Rutherford, NJ - 35 F and Snow

First Quarter

    O.J. Carano, 5 yd TD run - 8:22 (0-7) (NYJ)
    John Queen, INT return for 6 yards - 1:40 (NYJ)

Second Quarter

    Chris Hoag, 49 yd FG - 12:23 (0-10) (MIA)
    Brian Brown to Greg Cobb, 8 yd TD pass - 5:05 (7-10) (MIA)
    Justin Davis, INT return for 8 yards - 2:03 (MIA)
    Ben Morrison, missed 48 yd FG - 0:02 (MIA)

Third Quarter

    Chris Hoag, missed 44 yd FG - 8:58 (NYJ)
    Ben Morrison, missed 48 yd  FG - 5:33 (MIA) - BLOCKED BY DAVID KOENIG (NYJ)
    Reggie Beasley, INT return for -3 yards - 2:23 (MIA)

Fourth Quarter

    Ben Morrison, 42 yd FG - 14:11 (10-10) (NYJ)

Overtime

    Chris Hoag, 28 yd FG - 3:59 (10-13) (NYJ)

FINAL SCORE: (12-1) Miami 10-13 New York (9-4)

Offensive Line Ratings: 8.3 - 8.2

Punting Average: 38.6 - 38.3

 

Leaders

 

Passing

Brian Brown, MIA, 20 of 38 for 229 yards, 1 TD, 1 INT

Erik Wegert, NYJ, 8 of 21 for 114 yards, 0 TD, 1 INT

 

Rushing

O.J. Carano, NYJ, 25 for 109 yards, 1 TD

Marcus Barry, MIA, 15 for 63 yards, 0 TD

 

Receiving

Derek Harrison, MIA, 7 for 102 yards, 0 TD

Greg Cobb, MIA, 4 for 51 yards, 1 TD

Charlie Paul, NYJ, 3 for 47 yards, 0 TD

Rodney Montgomery, MIA, 3 for 37 yards, 0 TD
Michael Potts, NYJ, 2 for 30 yards, 0 TD

O.J. Carano, NYJ, 1 for 22 yards, 0 TD

 

Defense

John Queen, NYJ, 1 INT, 3 Tackles

Reggie Beasley, MIA, 1 INT, 2 Tackles

Phillip Moore, MIA, 8 Tackles

Zion Adakwa, NYJ, 7 Tackles

Josh Wilson, MIA, 1 Sack, 2 Tackles

Ray McBride, NYJ, 1 Sack, 1 Tackle

 

Injuries

None