Kansas City Chiefs (2-10) at Buffalo Bills (6-6)

Buffalo, NY - 20 F and Snow

First Quarter

    No events.

Second Quarter

    Larry DeLameiellure, 38 yd FG - 7:21 (0-3) (BUF)
    Larry DeLameiellure, 47 yd FG - 2:26 (0-6) (BUF)

Third Quarter

    Michael Shoemaker, 7 yd TD run - 11:08 (7-6) (KC)
    Michael Shoemaker, 11 yd TD run - 3:33 (14-6) (KC)

Fourth Quarter

    Chad Dess, 2 yd TD run - 11:58 (14-13) (BUF)
    Larry DeLameiellure, 40 yd FG - 3:50 (14-16) (BUF)

FINAL SCORE: (2-11) Kansas City 14-16 Buffalo (7-6)

Offensive Line Ratings: 7.9 - 8.1

Punting Average: 39.9 - 36.8

 

Leaders

 

Passing

Thomas Wheeler, KC, 37 of 68 for 290 yards, 0 TD, 0 INT

Erasmus McCready, BUF, 10 of 23 for 119 yards, 0 TD, 0 INT

 

Rushing

Chad Dess, BUF, 26 for 117 yards, 1 TD

Michael Shoemaker, KC, 6 for 39 yards, 2 TD

 

Receiving

Hines Mertens, KC, 11 for 87 yards, 0 TD

Nate Blue, KC, 8 for 68 yards, 0 TD

Glenn Franckowiak, BUF, 3 for 61 yards, 0 TD

Cap Christian, KC, 6 for 54 yards, 0 TD

Wesley Anderson, BUF, 3 for 29 yards, 0 TD

Jamie Keeton, BUF, 1 for 22 yards, 0 TD

 

Defense

Anthony Ortiz, BUF, 1 Sack, 5 Tackles

Steve Pointer, BUF, 8 Tackles

Dewey Tomlinson, KC, 6 Tackles

David Kuppe, BUF, 6 Tackles

Rob Hamilton, KC, 5 Tackles

Raymond Ponce, KC, 5 Tackles

 

Injuries

None