Baltimore Ravens (9-3) at Cincinnati Bengals (3-9)

Cincinnati, OH - 42 F and Sunny

First Quarter

    Blake Shell to Brandon Lane, 14 yd TD pass - 8:08 (0-7) (CIN)
    Jim Sisemore, INT return for 7 yards - 6:53 (CIN)
    Buzz Etcheverry, 4 yd TD run - 3:48 (0-14) (CIN)

Second Quarter

    Buzz Etcheverry, 18 yd TD run - 11:05 (0-21) (CIN)
    Booker T. Washington, 3 yd TD run - 3:58 (7-21) (BAL)
    Blake Shell to Ryan Mitchell, 12 yd TD pass - 0:36 (7-28) (CIN)

Third Quarter

    Jacoby Seaverns, INT return for 48 yards - 7:13 (CIN)
    Buzz Etcheverry, 2 yd TD run - 7:03 (7-35) (CIN)
    Booker T. Washington, 2 yd TD run - 1:58 (14-35) (BAL)

Fourth Quarter

    Vincenzo Aiola, 41 yd FG - 12:05 (14-38) (CIN)

FINAL SCORE: (9-4) Baltimore 14-38 Cincinnati (4-9)

Offensive Line Ratings: 8.0 - 8.2

Punting Average: 46.5 - 41.2

 

Leaders

 

Passing

Blake Shell, CIN, 29 of 45 for 266 yards, 2 TD, 0 INT

Donald Caldwell, BAL, 9 of 20 for 97 yards, 0 TD, 2 INT


 

Rushing

Booker T. Washington, BAL, 20 for 95 yards, 2 TD

Buzz Etcheverry, CIN, 15 for 73 yards, 3 TD

James Harris, BAL, 6 for 33 yards, 0 TD

 

Receiving

Ryan Mitchell, CIN, 7 for 74 yards, 1 TD

Brandon Lane, CIN, 5 for 58 yards, 1 TD

Danny Patrick, BAL, 3 for 57 yards, 0 TD

Carlos Warren, CIN, 5 for 52 yards, 0 TD

Paul Howell, BAL, 3 for 19 yards, 0 TD

David Wells, BAL, 1 for 10 yards, 0 TD

 

Defense

Jacoby Seaverns, CIN, 1 INT, 5 Tackles

Jim Sisemore, CIN, 1 INT, 3 Tackles

Barron Anthony, BAL, 1 Sack, 3 Tackles

Tyrone Jones, BAL, 8 Tackles

Eugene Parker, BAL, 6 Tackles

Calvin Celestin, CIN, 5 Tackles

 

Injuries

None