Oakland Raiders (0-0) at Kansas City Chiefs (0-0)

Kansas City, MO - 85 F and Sunny

First Quarter

    Nick Hall to Marvin White, 7 yd TD pass - 10:26 (7-0) (OAK)
    Nick Hall to Mike Tripplett, 20 yd TD pass - 3:55 (14-0) (OAK)

Second Quarter

    Nick Hall to Brian Gary, 3 yd TD pass - 10:06 (21-0) (OAK)
    Thomas Wheeler to Hines Mertens, 2 yd TD pass - 5:06 (21-7) (KC)
    Nick Hall to Brian Gary, 10 yd TD pass - 0:44 (28-7) (OAK)

Third Quarter

    Chester Dorenbos, 3 yd TD run - 12:05 (35-7) (OAK)
    Robert Martin to Brian Gary, 10 yd TD pass - 7:22 (42-7) (OAK)

Fourth Quarter

    Robert Martin to Brian Kanell, 8 yd TD pass - 5:58 (49-7) (OAK)
    Brian Kanell, 2 yd TD run - 1:22 (56-7) (OAK)

FINAL SCORE: (1-0) Oakland 56-7 Kansas City (0-1)

Offensive Line Ratings: 8.4 - 7.0

Punting Average: 44.5 - 45.1

 

Leaders

 

Passing

Nick Hall, OAK, 27 of 32 for 408 yards, 4 TD, 0 INT

Robert Martin, OAK, 10 of 13 for 168 yards, 2 TD, 0 INT

Thomas Wheeler, KC, 7 of 11 for 94 yards, 1 TD, 0 INT

 

Rushing

Michael Shoemaker, KC, 30 for 95 yards, 0 TD

Chester Dorenbos, OAK, 13 for 50 yards, 1 TD

Brian Kanell, OAK, 5 for 22 yards, 1 TD

 

Receiving

Brian Gary, OAK, 10 for 205 yards, 3 TD

Mike Tripplett, OAK, 7 for 105 yards, 1 TD

Marvin White, OAK, 5 for 77 yards, 1 TD

Hines Mertens, KC, 4 for 33 yards, 1 TD

Cap Christian, KC, 1 for 30 yards, 0 TD

Nate Blue, KC, 1 for 18 yards, 0 TD

 

Defense

Fred Romanowski, OAK, 11 Tackles

Donnie Bavaro, OAK, 1 Sack, 6 Tackles

Alexander Baumgartner, OAK, 7 Tackles

Dewey Tomlinson, KC, 6 Tackles

Joe Taylor, KC, 6 Tackles

Drew Jaynes, KC, 6 Tackles

 

Injuries

None