New Orleans Saints (1-0) at Cincinnati Bengals (0-1)

Cincinnati, OH - 80 F and Sunny

First Quarter

    Rob Blackmon, 4 yd TD run - 4:16 (0-7) (CIN)

Second Quarter

    Skip Gibson, 38 yd FG - 1:22 (3-7) (NO)
    Vincenzo Aiola, missed 51 yd FG - 0:00 (CIN)

Third Quarter

    Aaron Devereaux to Steve Alexander, 4 yd TD pass - 7:18 (10-7) (NO)
    Adam Harris, INT return for 2 yards - 4:50 (NO)
    Skip Gibson, missed 49 yd FG - 3:32 (NO)

Fourth Quarter

    Blake Shell to Douglas Chadwick, 10 yd TD pass - 9:48 (10-14) (CIN)
    Kevin Richards, 1 yd TD run - 3:03 (17-14) (NO)
    Vincenzo Aiola, 29 yd FG - 0:25 (17-17) (CIN)

Overtime (1st)

    Aaron Devereaux to Spec Davidson, 18 yd TD pass - 5:38 (23-17) (NO)

FINAL SCORE: (2-0) New Orleans 23-17 Cincinnati (0-2)

Offensive Line Ratings: 8.1 - 8.7

Punting Average: 40.3 - 42.0

 

Leaders

 

Passing

Aaron Devereaux, NO, 16 of 25 for 204 yards, 2 TD, 0 INT

Blake Shell, CIN, 15 of 26 for 185 yards, 1 TD, 1 INT

 

Rushing

Rob Blackmon, CIN, 24 for 108 yards, 1 TD

Kevin Richards, NO, 22 for 100 yards, 1 TD

 

Receiving

Ryan Mitchell, CIN, 6 for 67 yards, 0 TD

Spec Davidson, NO, 4 for 52 yards, 1 TD

Douglas Chadwick, CIN, 3 for 40 yards, 1 TD

Sean Jenkins, NO, 3 for 38 yards, 0 TD

Tony DeMarco, CIN, 3 for 37 yards, 0 TD

Steve Alexander, NO, 2 for 29 yards, 1 TD

 

Defense

Adam Harris, NO, 1 INT, 3 Tackles

Mike Jimenez, NO, 7 Tackles

Bill Kelly, CIN, 7 Tackles

Jacoby Seaverns, CIN, 6 Tackles

Ray Flores, NO, 6 Tackles

Nick Upshaw, CIN, 5 Tackles

 

Injuries

None