
Jacksonville Jaguars (7-5) at Indianapolis Colts (4-8)

Indianapolis, IN - 41 F and Sunny

First Quarter

    Allan Taylor to Wesly Chandler, 9 yd TD pass - 8:37 (7-0) (JAX)
    Allan Taylor, 3 yd TD run - 0:58 (14-0) (JAX)

Second Quarter

    Ed Latta, 13 yd TD run - 5:31 (21-0) (JAX)

Third Quarter

    Greg Bierria to Mosi Bartos, 66 yd TD pass - 2:38 (21-7) (IND)

Fourth Quarter

    Ed Latta, 6 yd TD run -11:28 (28-7) (JAX)
    Larry Reeves, 88 yd INT return for TD - 5:40 (35-7) (JAX)
    Greg Bierria to Matt Kreutz, 39 yd TD pass - 3:33 (35-14) (IND)

FINAL SCORE: (8-5) Jacksonville 35-14 Indianapolis (4-9)

Offensive Line Ratings: 8.3 - 8.7

Punting Average: 43.5 - 42.7

 

Leaders

 

Passing

Greg Bierria, IND, 20 of 34 for 237 yards, 2 TD, 1 INT

Allan Taylor, JAX, 18 of 27 for 199 yards, 1 TD, 0 INT

 

Rushing

Ed Latta, JAX, 21 for 110 yards, 2 TD

Tony Peaks, IND, 16 for 72 yards, 0 TD

Allan Taylor, JAX, 7 for 31 yards, 1 TD

 

Receiving

Mosi Bartos, IND, 6 for 105 yards, 1 TD

Wesly Chandler, JAX, 5 for 63 yards, 1 TD

Rashad Simon, IND, 4 for 57 yards, 0 TD

Buddy Heap, JAX, 3 for 44 yards, 0 TD

Matt Kreutz, IND, 3 for 39 yards, 1 TD

Randy Tarver, JAX, 3 for 30 yards, 0 TD

 

Defense

Larry Reeves, JAX, 1 INT, 6 Tackles, 1 TD

Keyuo Clark, IND, 1 Sack, 6 Tackles

Richard Wilson, JAX, 7 Tackles

Tony Shaw, JAX, 5 Tackles

Chris Brown, IND, 5 Tackles

Rob Walls, IND, 4 Tackles

 

Injuries

None