New York Giants (3-9) at Atlanta Falcons (2-10)

Atlanta, GA - 58 F and Sunny

First Quarter

    Sterling Brown, 3 yd TD run - 5:11 (7-0) (NYG)

Second Quarter

    A.J. Jefferson to Willie Davis, 9 yd TD pass - 7:58 (7-7) (ATL)
    Dick Cook, 4 yd TD run - 1:28 (14-7) (NYG)

Third Quarter

    Stanley Brewster, 43 yd FG - 7:55 (17-7) (NYG)
    Stanley Brewster, 47 yd FG - 2:21 (20-7) (NYG)

Fourth Quarter

    Akili Wallace, 8 yd TD run - 5:33 (20-14) (ATL)

FINAL SCORE: (4-9) New York 20-14 Atlanta (2-11)

Offensive Line Ratings: 7.6 - 8.0

Punting Average: 43.3 - 41.6

 

Leaders

 

Passing

A.J. Jefferson, ATL, 14 of 24 for 169 yards, 1 TD, 0 INT

Dick Cook, NYG, 7 of 13 for 74 yards, 0 TD, 0 INT

 

Rushing

Sterling Brown, NYG, 21 for 89 yards, 1 TD

Akili Wallace, ATL, 21 for 87 yards, 1 TD

Robert Rodriguez, NYG, 6 for 26 yards, 0 TD

Dick Cook, NYG, 4 for 9 yards, 1 TD

 

Receiving

Riddick Smith, ATL, 4 for 54 yards, 0 TD

Willie Davis, ATL, 3 for 39 yards, 1 TD

Art Baber, ATL, 2 for 30 yards, 0 TD

Mark Harrington, NYG, 2 for 27 yards, 0 TD

Cotton Lewis, NYG, 2 for 23 yards, 0 TD

Lee Lowe, NYG, 1 for 14 yards, 0 TD

 

Defense

Curtis Lewis, NYG, 1 Sack, 3 Tackles

Dennis Smith, NYG, 8 Tackles

James Turner, ATL, 7 Tackles

Kay Anderson, ATL, 6 Tackles

George Brady, NYG, 5 Tackles

Warren Johnson, ATL, 5 Tackles

 

Injuries

None