Philadelphia Eagles (1-12) at Tampa Bay Buccaneers (9-3)

Tampa, FL - 66 F and Sunny

First Quarter

    Taylor Heiden to Jason Voigt, 6 yd TD pass - 9:47 (0-7) (TB)
    James Otero, 8 yd TD run - 3:35 (0-14) (TB)

Second Quarter

    Taylor Heiden to Richard Wilson, 5 yd TD pass - 4:36 (0-21) (TB)
    Derrick Martin, INT return for 5 yards - 1:48 (TB)
    James Otero, 12 yd TD run - 0:22 (0-28) (TB)

Third Quarter

    Bryan Davis, 5 yd TD run - 9:55 (7-28) (PHI)
    Taylor Heiden to Ricky Chambers, 8 yd TD pass - 5:40 (7-35) (TB)
    Joe Johnson, INT return for 11 yards - 1:21 (PHI)

Fourth Quarter

    Bryan Davis, 3 yd TD run - 14:50 (14-35) (TB)
    Taylor Heiden to Ricky Chambers, 20 yd TD pass - 9:35 (14-42) (TB)
    Bryan Davis, 4 yd TD run - 2:05 (21-42) (PHI)

FINAL SCORE: (1-13) Philadelphia 21-42 Tampa Bay (10-3)

Offensive Line Ratings: 7.5 - 7.6

Punting Average: 42.2 - 46.3

 

Leaders

 

Passing

Taylor Heiden, TB, 28 of 35 for 306 yards, 4 TD, 1 INT

Ken Eller, PHI, 21 of 36 for 239 yards, 0 TD, 1 INT

 

Rushing

James Otero, TB, 16 for 93 yards, 2 TD

Bryan Davis, PHI, 15 for 83 yards, 3 TD

Taylor Heiden, TB, 5 for 19 yards, 0 TD

 

Receiving

Richard Wilson, TB, 8 for 103 yards, 1 TD

Ricky Chambers, TB, 6 for 88 yards, 2 TD

Michael Hawkins, PHI, 5 for 74 yards, 0 TD

Jason Voigt, TB, 4 for 57 yards, 1 TD

Christopher Johnson, PHI, 3 for 49 yards, 0 TD

Terry Jones, PHI, 2 for 34 yards, 0 TD

 

Defense

Joe Johnson, PHI, 1 INT, 6 Tackles

Derrick Martin, TB, 1 INT, 6 Tackles

Rodrick Milligan, PHI, 8 Tackles

Frank Williams, TB, 1 Sack, 2 Tackles

Rudi Sinceno, TB, 1 Sack, 1 Tackle

Kenny Salata, PHI, 5 Tackles

 

Injuries

None