Cleveland Browns (3-9) at Houston Texans (4-8)

Houston, TX - 68 F and Sunny

First Quarter

    Derek Keys to Ray Lee Marconi, 9 yd TD pass - 8:50 (7-0) (CLE)
    Harold Simmons to Isaiah Davidson, 14 yd TD pass - 4:11 (7-7) (HOU)
    Don Williams, 3 yd TD run - 0:36 (14-7) (CLE)

Second Quarter

    Rickie Baird, 3 yd TD run - 8:08 (14-14) (HOU)
    Derek Keys to Tai Miller, 22 yd TD pass - 3:20 (21-14) (CLE)

Third Quarter

    DeAndre Hawkins, 38 yd INT return for TD - 14:02 (21-21) (HOU)
    Rickie Baird, 3 yd TD run - 8:30 (21-28) (HOU)
    Reynaldo Harris, INT return for 6 yards - 5:49 (HOU)
    Ronald Daniel, 42 yd FG - 3:10 (21-31) (HOU)

Fourth Quarter

    Ronald Daniel, 44 yd FG - 9:50 (21-34) (HOU)
    Don Williams, 2 yd TD run - 4:00 (28-34) (CLE)

FINAL SCORE: (3-10) Cleveland 28-34 Houston (5-8)

Offensive Line Ratings: 7.8 - 8.4

Punting Average: 44.5 - 42.5

 

Leaders

 

Passing

Harold Simmons, HOU, 21 of 34 for 258 yards, 1 TD, 0 INT

Derek Keys, CLE, 17 of 31 for 173 yards, 2 TD, 2 INT

 

Rushing

Don Williams, CLE, 15 for 70 yards, 2 TD

Rickie Baird, HOU, 16 for 68 yards, 2 TD

Derek Keys, CLE, 6 for 14 yards, 0 TD

 

Receiving

Tai Miller, CLE, 7 for 100 yards, 1 TD

Billy Rodgers, HOU, 5 for 83 yards, 0 TD

Isaiah Davidson, HOU, 5 for 67 yards, 1 TD

Gordon Kleinsasser, HOU, 4 for 48 yards, 0 TD

Ray Lee Marconi, CLE, 3 for 41 yards, 1 TD

Lance Bolling, CLE, 2 for 19 yards, 0 TD

 

Defense

DeAndre Hawkins, HOU, 1 INT, 5 Tackles, 1 TD

Reynaldo Harris, HOU, 1 INT, 6 Tackles

Blair Williams, HOU, 7 Tackles

Je'Rod Wimbush, CLE, 6 Tackles

J.T. Holcomb, CLE, 5 Tackles

Thomas Stewart, CLE, 5 Tackles

 

Injuries

None