Denver Broncos (5-7) at San Diego Chargers (9-3)

San Diego, CA - 66 F and Sunny

First Quarter

    Shawn Cole, 3 yd TD run - 10:30 (0-7) (SD)
    Kent Evans, 33 yd FG - 2:26 (0-10) (SD)

Second Quarter

    Shawn Cole, 6 yd TD run - 8:46 (0-17) (SD)
    Darren Werner to Jake Schmidt, 6 yd TD pass - 3:10 (7-17) (DEN)

Third Quarter

    Will Thompson to Todd Druckenmiller, 7 yd TD pass - 8:51 (7-24) (SD)
    Shawn Cole, 3 yd TD run - 0:12 (7-31) (SD)

Fourth Quarter

    Kent Evans, 40 yd FG - 8:40 (7-34) (SD)

FINAL SCORE: (5-8) Denver 7-34 San Diego (10-3)

Offensive Line Ratings: 7.6 - 7.6

Punting Average: 43.2 - 44.6

 

Leaders

 

Passing

Darren Werner, DEN, 20 of 35 for 229 yards, 1 TD, 0 INT

Will Thompson, SD, 15 of 25 for 169 yards, 1 TD, 0 INT

 

Rushing

Shawn Cole, SD, 25 for 144 yards, 3 TD

Jerry Rambo, DEN, 16 for 68 yards, 0 TD

 

Receiving

Todd Druckenmiller, SD, 5 for 60 yards, 1 TD

Richard Frazier, SD, 4 for 49 yards, 0 TD

Darrell Mack, DEN, 5 for 43 yards, 0 TD

Marion Reeder, DEN, 4 for 40 yards, 0 TD

Joe Wallace, DEN, 3 for 37 yards, 0 TD

Brandon Burks, SD, 3 for 33 yards, 0 TD

 

Defense

Rodney Galbreath, SD, 0.5 Sacks, 5 Tackles

William Robertson, SD, 0.5 Sacks, 2 Tackles

Tunch Richardson, SD, 8 Tackles

Cameron Jonah, DEN, 8 Tackles

Eric Scott, DEN, 1 Sack, 1 Tackle

Steve Windsor, DEN, 5 Tackles

 

Injuries

None