San Francisco 49ers (6-7) at Green Bay Packers (10-2)

Green Bay, WI - 20 F and Snow

First Quarter

    Mike Robinson, INT return for 11 yards - 12:21 (SF)
    Brian Houghton, 6 yd TD run - 9:56 (7-0) (SF)
    Todd Lester to Kevin Branch, 12 yd TD pass - 2:38 (14-0) (SF)

Second Quarter

    Todd Lester to Kevin Branch, 21 yd TD pass - 13:05 (21-0) (SF)
    Jason Johnson to Keena Kane, 9 yd TD pass - 8:44 (21-7) (GB)
    Paul McGowan, 38 yd FG - 3:31 (24-7) (SF)
    Jason Johnson to John Gross, 5 yd TD pass - 0:37 (24-14) (GB)

Third Quarter

    Keena Kane, 3 yd TD run - 9:40 (24-21) (GB)
    Todd Lester, 5 yd TD run - 4:58 (31-21) (SF)

Fourth Quarter

    Jason Brown, INT return for 6 yards - 8:08 (SF)

FINAL SCORE: (7-7) San Francisco 31-21 Green Bay (10-3)

Offensive Line Ratings: 8.2 - 8.0

Punting Average: 39.4 - 44.3

 

Leaders

 

Passing

Jason Johnson, GB, 19 of 27 for 244 yards, 2 TD, 2 INT

Todd Lester, SF, 15 of 20 for 208 yards, 2 TD, 0 INT

 

Rushing

Brian Houghton, SF, 24 for 106 yards, 1 TD

Keena Kane, GB, 21 for 74 yards, 1 TD

Todd Lester, SF, 5 for 39 yards, 1 TD

 

Receiving

Kevin Branch, SF, 7 for 93 yards, 2 TD

Dan Nomellini, GB, 6 for 73 yards, 0 TD

John Gross, GB, 3 for 52 yards, 1 TD

Cecil Windsor, SF, 3 for 40 yards, 0 TD

Ben Thomas, SF, 3 for 32 yards, 0 TD

Keena Kane, GB, 2 for 27 yards, 1 TD

 

Defense

Mike Robinson, SF, 1 INT, 3 Tackles

Jason Brown, SF, 1 INT, 1 Tackle

Mark Bassett, GB, 1 Sack, 4 Tackles

Chris Reed, SF, 1 Sack, 3 Tackles

Mike Taylor, GB, 1 Sack, 1 Tackle

Damione Ellis, GB, 7 Tackles

 

Injuries

None