Baltimore Ravens (1-0) at Tampa Bay Buccaneers (1-0)

Tampa, FL - 86 F and Rainy

First Quarter

    Dennis Scott, 30 yd FG - 7:29 (3-0) (BAL)
    James Otero, 47 yd TD run - 2:40 (3-7) (TB)

Second Quarter

    Taylor Heiden to Richard Wilson, 29 yd TD pass - 2:58 (3-14) (TB)

Third Quarter

    Reggie Watkins to David Wells, 12 yd TD pass - 8:11 (10-14) (BAL)
    Taylor Heiden, 3 yd TD run - 3:00 (10-21) (TB)
    Booker T. Washington, 1 yd TD run - 0:21 (17-21) (BAL)

Fourth Quarter

    James Otero, 5 yd TD run - 7:50 (17-28) (TB)
    Cameron Newhouse, INT return for 19 yards - 2:35 (TB)
    Jarret Veals, 44 yd FG - 0:56 (17-31) (TB)

FINAL SCORE: (1-1) Baltimore 17-31 Tampa Bay (2-0)

Offensive Line Ratings: 7.7 - 7.7

Punting Average: 48.6 - 49.2

 

Leaders

 

Passing

Reggie Watkins, BAL, 17 of 26 for 227 yards, 1 TD, 1 INT

Taylor Heiden, TB, 12 of 19 for 167 yards, 1 TD, 0 INT

 

Rushing

James Otero, TB, 27 for 141 yards, 2 TD

Booker T. Washington, BAL, 20 for 96 yards, 1 TD

Taylor Heiden, TB, 7 for 20 yards, 1 TD

 

Receiving

Richard Wilson, TB, 4 for 59 yards, 1 TD

Paul Howell, BAL, 5 for 52 yards, 0 TD

Ricky Chambers, TB, 3 for 50 yards, 0 TD

David Wells, BAL, 5 for 48 yards, 1 TD

Jerry Cipa, TB, 3 for 38 yards, 0 TD

Kenny Cross, BAL, 3 for 32 yards, 0 D

 

Defense

Cameron Newhouse, TB, 1 INT, 2 Tackles

Derrick Martin, TB, 1.5 Sacks, 6 Tackles

Tyrone Jones, BAL, 1 Sack, 8 Tackles

Frank Williams, TB, 0.5 Sacks, 4 Tackles

Adam Newman, BAL, 1 Sack, 2 Tackles

Frank Lee, BAL, 7 Tackles

 

Injuries

None