

New York Giants (4-9) at Philadelphia Eagles (1-13)

Philadelphia, PA - 28 F and Sunny

First Quarter

    Ken Eller to Bryan Davis, 4 yd TD pass - 7:20 (0-7) (PHI)
    Dick Cook to Lee Lowe, 5 yd TD pass - 1:38 (7-7) (NYG)

Second Quarter

    Ken Eller to Vince Shea, 4 yd TD pass - 9:22 (7-14) (PHI)
    Dick Cook to Aaron Kotar, 9 yd TD pass - 3:58 (14-14) (NYG)
    Wilson Mitchell, 41 yd FG - 0:20 (14-17) (PHI)

Third Quarter

    Rodrick Milligan, fumble recovery - 7:40 (PHI)
    Wilson Mitchell, 36 yd FG - 4:50 (14-20) (PHI)
    Sterling Brown, 1 yd TD run - 0:12 (21-20) (NYG)

Fourth Quarter

    Wilson Mitchell, 42 yd FG - 4:58 (21-23) (PHI)

FINAL SCORE: (4-10) New York 21-23 Philadelphia (2-13)

Offensive Line Ratings: 7.5 - 7.1

Punting Average: 41.2 - 38.0

 

Leaders

 

Passing

Ken Eller, PHI, 14 of 20 for 177 yards, 2 TD, 0 INT

Dick Cook, NYG, 9 of 16 for 99 yards, 2 TD, 0 INT

 

Rushing

Sterling Brown, NYG, 22 for 93 yards, 1 TD

Bryan Davis, PHI, 24 for 93 yards, 0 TD

Dick Cook, NYG, 5 for 22 yards, 0 TD

Robert Rodriguez, NYG, 7 for 14 yards, 0 TD, 1 FUM

 

Receiving

Michael Hawkins, PHI, 4 for 57 yards, 0 TD

Bryan Davis, PHI, 3 for 31 yards, 1 TD

Mark Harrington, NYG, 2 for 27 yards, 0 TD

Lee Lowe, NYG, 2 for 23 yards, 1 TD

Aaron Kotar, NYG, 2 for 13 yards, 1 TD

Vince Shea, PHI, 2 for 9 yards, 1 TD

 

Defense

Rodrick Milligan, PHI, 1 FR, 7 Tackles

Ben Lane, PHI, 1 FF, 3 Tackles

Kenyatta Henderson, NYG, 8 Tackles

Curtis Lewis, NYG, 5 Tackles

Joe Johnson, PHI, 5 Tackles

George Brady, NYG, 5 Tackles

 

Injuries

None