Miami Dolphins (12-1) at Indianapolis Colts (4-9)

Indianapolis, IN - 40 F and Sunny

First Quarter

    Ben Morrison, 44 yd FG - 8:38 (3-0) (MIA)
    Greg Bierria to Derek Nelson, 4 yd TD pass - 1:50 (3-7) (IND)

Second Quarter

    Marcus Barry, 6 yd TD run - 11:11 (10-7) (MIA)

Third Quarter

    Marcus Barry, 4 yd TD run - 11:48 (17-7) (MIA)
    Phillip Moore, INT return for 5 yards - 5:48 (MIA)
    Ben Morrison, 33 yd FG - 1:22 (20-7) (MIA)

Fourth Quarter

    Jacky Walters, 63 yd punt return for TD - 12:20 (27-7) (MIA)
    Brian Brown to Derek Harrison, 38 yd TD pass - 2:25 (34-7) (MIA)

FINAL SCORE: (13-1) Miami 34-7 Indianapolis (4-10)

Offensive Line Ratings: 8.3 - 8.9

Punting Average: 42.2 - 41.4

 

Leaders

 

Passing

Brian Brown, MIA, 21 of 29 for 320 yards, 1 TD, 0 INT

Greg Bierria, IND, 14 of 25 for 195 yards, 1 TD, 1 INT

 

Rushing

Tony Peaks, IND, 25 for 102 yards, 0 TD

Marcus Barry, MIA, 18 for 82 yards, 2 TD

 

Receiving

Rodney Montgomery, MIA, 5 for 94 yards, 0 TD

Greg Cobb, MIA, 4 for 70 yards, 0 TD

Derek Harrison, MIA, 3 for 52 yards, 1 TD

Jason Lee, IND, 4 for 44 yards, 0 TD

Mosi Bartos, IND, 3 for 37 yards, 0 TD

Derek Nelson, IND, 2 for 14 yards, 1 TD

 

Defense

Phillip Moore, MIA, 1 INT, 8 Tackles

David Drake, MIA, 0.5 Sacks, 4 Tackles

Alex Fulcher, MIA, 0.5 Sacks, 3 Tackles

Keith Hooks, IND, 1 Sack, 1 Tackle

Doug Odoms, IND, 6 Tackles

Sean Burton, IND, 5 Tackles

 

Injuries

None