Houston Texans (5-8) at New York Jets (9-4)

East Rutherford, NJ - 35 F and Sunny

First Quarter

    Erik Wegert to Rod Woodley, 10 yd TD pass - 8:20 (0-7) (NYJ)
    Harold Simmons to Isaiah Davidson, 5 yd TD pass - 3:33 (7-7) (HOU)

Second Quarter

    Cyril Harris, 6 yd TD run - 1:22 (7-14) (NYJ)

Third Quarter

    Rickie Baird, 14 yd TD run - 5:58 (14-14) (HOU)
    Chris Hoag, 51 yd FG - 2:21 (14-17) (NYJ)

Fourth Quarter

    Ronald Daniel, 44 yd FG - 7:20 (17-17) (HOU)
    Erik Wegert to Charlie Paul, 12 yd TD pass - 2:18 (17-24) (NYJ)

FINAL SCORE: (5-9) Houston 17-24 New York (10-4)

Offensive Line Ratings: 9.1 - 7.9

Punting Average: 44.1 - 50.3

 

Leaders

 

Passing

Erik Wegert, NYJ, 17 of 23 for 289 yards, 2 TD, 0 INT

Harold Simmons, HOU, 15 of 27 for 230 yards, 1 TD, 0 INT

 

Rushing

Rickie Baird, HOU, 18 for 81 yards, 1 TD

O.J. Carano, NYJ, 23 for 80 yards, 0 TD

Cyril Harris, NYJ, 2 for 8 yards, 1 TD

 

Receiving

Charlie Paul, NYJ, 4 for 81 yards, 1 TD

Charlie Wilson, NYJ, 4 for 50 yards, 0 TD

Billy Rodgers, HOU, 4 for 43 yards, 0 TD

Isaiah Davidson, HOU, 3 for 36 yards, 1 TD

Gordon Kleinsasser, HOU, 3 for 31 yards, 0 TD

Rod Woodley, NYJ, 2 for 22 yards, 1 TD

 

Defense

Bob Ballard, NYJ, 9 Tackles

Blair Williams, HOU, 6 Tackles

Kwazi Robb, NYJ, 6 Tackles

Tommy Leonard, NYJ, 5 Tackles

DeAndre Hawkins, HOU, 5 Tackles

Reynaldo Harris, HOU, 5 Tackles

 

Injuries

None