New England Patriots (3-10) at Jacksonville Jaguars (8-5)

Jacksonville, FL - 61 F and Sunny

First Quarter

    Tony Preston, 99 yd INT return for TD - 3:18 (7-0) (NE)

Second Quarter

    Allan Taylor to Buddy Heap, 18 yd TD pass - 7:48 (7-7) (JAX)
    Stephen Morris, 42 yd FG - 1:12 (7-10) (JAX)

Third Quarter

    Stephen Morris, 47 yd FG - 6:31 (7-13) (JAX)
    Lawyer Johnson to Shaun Evans, 3 yd TD pass - 1:22 (14-13) (NE)

Fourth Quarter

    Shaun Evans, 6 yd TD run - 7:39 (21-13) (NE)
    Allan Taylor, 28 yd TD run - 2:36 (21-21) (JAX) - TWO POINT CONVERSION IS GOOD

Overtime

    Stephen Morris, 39 yd FG - 7:50 (21-24) (JAX)

FINAL SCORE: (3-11) New England 21-24 Jacksonville (9-5)

Offensive Line Ratings: 8.1 - 7.6

Punting Average: 45.3 - 44.2

 

Leaders

 

Passing

Allan Taylor, JAX, 18 of 25 for 256 yards, 1 TD, 1 INT

Lawyer Johnson, NE, 16 of 27 for 185 yards, 1 TD, 0 INT

 

Rushing

Shaun Evans, NE, 20 for 103 yards, 1 TD

Ed Latta, JAX, 22 for 84 yards, 0 TD

Allan Taylor, JAX, 4 for 40 yards, 1 TD

 

Receiving

Wesly Chandler, JAX, 6 for 96 yards, 0 TD

Buddy Heap, JAX, 4 for 57 yards, 1 TD

Kelly Littleton, JAX, 4 for 51 yards, 0 TD

Gary Jones, NE, 4 for 43 yards, 0 TD

Shaun Evans, NE, 3 for 37 yards, 1 TD

Jake Bates, NE, 2 for 30 yards, 0 TD

 

Defense

Tony Preston, NE, 1 INT, 3 Tackles, 1 TD

Mark Logan, NE, 0.5 Sacks, 6 Tackles

Jeremy Owen, NE, 0.5 Sacks, 3 Tackles

Jeff Williams, JAX, 7 Tackles

Richard Wilson, JAX, 6 Tackles

Tony Shaw, JAX, 6 Tackles

 

Injuries

None