Denver Broncos (5-8) at Baltimore Ravens (9-4)

Baltimore, MD - 41 F and Sunny

First Quarter

    Booker T. Washington, 22 yd TD pass - 4:11 (0-7) (BAL)

Second Quarter

    Booker T. Washington, 3 yd TD run - 8:21 (0-14) (BAL)
    Robert Williamson, 1 yd TD run - 0:44 (0-21) (BAL)

Third Quarter

    Darren Werner to Jake Schmidt, 5 yd TD pass - 11:33 (7-21) (DEN)
    Dennis Scott, 40 yd FG - 7:52 (7-24) (BAL)
    Darren Werner to Joe Wallace, 10 yd TD pass - 2:38 (14-24) (DEN)

Fourth Quarter

    Dennis Scott, 47 yd FG - 11:20 (14-27) (BAL)
    Darren Werner to Darrell Mack, 12 yd TD pass - 7:20 (21-27) (DEN)
    Sammy Muhammad, INT return for 3 yards - 1:44 (BAL)
    Dennis Scott, 41 yd FG - 1:10 (21-30) (BAL)

FINAL SCORE: (5-9) Denver 21-30 Baltimore (10-4)

Offensive Line Ratings: 7.5 - 8.3

Punting Average: 42.3 - 46.3

 

Leaders

 

Passing

Darren Werner, DEN, 24 of 33 for 271 yards, 3 TD, 1 INT

Donald Caldwell, BAL, 13 of 25 for 144 yards, 0 TD, 0 INT

 

Rushing

Booker T. Washington, BAL, 24 for 173 yards, 2 TD

Jerry Rambo, DEN, 16 for 63 yards, 0 TD

Robert Williamson, BAL, 3 for 5 yards, 1 TD

 

Receiving

Paul Howell, BAL, 5 for 61 yards, 0 TD

Darrell Mack, DEN, 7 for 58 yards, 1 TD

Jake Schmidt, DEN, 3 for 46 yards, 1 TD

Danny Patrick, BAL, 3 for 40 yards, 0 TD

Joe Wallace, DEN, 2 for 29 yards, 1 TD

David Wells, BAL, 2 for 25 yards, 0 TD

 

Defense

Sammy Muhammad, BAL, 1 INT, 3 Tackles

Tyrone Jones, BAL, 1 Sack, 8 Tackles

Adam Newman, BAL, 1 Sack, 4 Tackles

Steve Windsor, DEN, 6 Tackles

Tommy Brooks, DEN, 6 Tackles

Reggie Griffin, DEN, 5 Tackles

 

Injuries

None