Minnesota Vikings (10-3) at Atlanta Falcons (2-11)

Atlanta, GA - 53 F and Sunny

First Quarter

    Akili Wallace, 3 yd TD run - 2:26 (0-7) (ATL)

Second Quarter

    A.J. Jefferson to Riddick Smith, 10 yd TD pass - 7:04 (0-14) (ATL)
    Brian Vardell to Mark Walker, 8 yd TD pass - 2:23 (7-14) (MIN)

Third Quarter

    David Wilburn, INT return for 11 yards - 12:20 (ATL)
    Gino Chiaverini, 44 yd FG - 9:52 (7-17) (ATL)
    Chester Henson, 3 yd TD run - 3:36 (14-17) (MIN)
    A.J. Jefferson to Art Baber, 33 yd TD pass - 0:17 (14-24) (ATL)

Fourth Quarter

    Brian Vardell to Bill Jenkins, 6 yd TD pass - 5:31 (21-24) (MIN)

FINAL SCORE: (10-4) Minnesota 21-24 Atlanta (3-11)

Offensive Line Ratings: 8.4 - 8.2

Punting Average: 38.6 - 40.7

 

Leaders

 

Passing

Brian Vardell, MIN, 21 of 35 for 251 yards, 2 TD, 1 INT

A.J. Jefferson, ATL, 16 of 22 for 229 yards, 2 TD, 0 INT

 

Rushing

Akili Wallace, ATL, 23 for 115 yards, 1 TD

Chester Henson, MIN, 14 for 69 yards, 1 TD

 

Receiving

Sonny Beckett, MIN, 5 for 83 yards, 0 TD

Riddick Smith, ATL, 4 for 71 yards, 1 TD

Mark Walker, MIN, 5 for 60 yards, 1 TD

Bill Jenkins, MIN, 4 for 53 yards, 1 TD

Art Baber, ATL, 3 for 49 yards, 1 TD

Willie Davis, ATL, 3 for 43 yards, 0 TD

 

Defense

David Wilburn, ATL, 1 INT, 5 Tackles

Brant Thomas, MIN, 1 Sack, 4 Tackles

Kay Anderson, ATL, 8 Tackles

R.C. Rone, ATL, 7 Tackles

Mike Johnson, MIN, 5 Tackles

Jim Dupre, MIN, 5 Tackles

 

Injuries

None