Cincinnati Bengals (4-9) at San Diego Chargers (10-3)

San Diego, CA - 57 F and Rainy

First Quarter

    Will Thompson to Scott Howard, 8 yd TD pass - 2:28 (0-7) (SD)

Second Quarter

    Shawn Cole, 3 yd TD run - 8:58 (0-14) (SD)
    Blake Shell to Carlos Warren, 6 yd TD pass - 1:58 (7-14) (CIN)

Third Quarter

    Kent Evans, 39 yd FG - 11:06 (7-17) (SD)
    Will Thompson to Brandon Burks, 13 yd TD pass - 2:21 (7-24) (SD)

Fourth Quarter

    Buzz Etcheverry, 2 yd TD run - 12:22 (14-24) (CIN)
    Shawn Cole, 13 yd TD run - 8:38 (14-31) (SD)
    Stephen Elliott, 67 yd INT return for TD - 1:06 (14-38) (SD)

FINAL SCORE: (4-10) Cincinnati 14-38 San Diego (11-3)

Offensive Line Ratings: 8.6 - 7.8

Punting Average: 40.5 - 38.7

 

Leaders

 

Passing

Blake Shell, CIN, 26 of 48 for 303 yards, 1 TD, 1 INT

Will Thompson, SD, 16 of 25 for 250 yards, 2 TD, 0 INT

 

Rushing

Shawn Cole, SD, 25 for 129 yards, 2 TD

Buzz Etcheverry, CIN, 17 for 70 yards, 1 TD

 

Receiving

Ryan Mitchell, CIN, 5 for 83 yards, 0 TD

Carlos Warren, CIN, 5 for 60 yards, 1 TD

Todd Druckenmiller, SD, 4 for 55 yards, 0 TD

Brandon Lane, CIN, 4 for 47 yards, 0 TD

Brandon Burks, SD, 3 for 42 yards, 1 TD

Scott Howard, SD, 3 for 37 yards, 1 TD

 

Defense

Stephen Elliott, SD, 1 INT, 4 Tackles, 1 TD

Brett Bailey, CIN, 1 Sack, 3 Tackles

Bill Kelly, CIN, 1 Sack, 2 Tackles

Charley Graham, SD, 6 Tackles

Tavian Oliphant, SD, 6 Tackles

Jim Sisemore, CIN, 5 Tackles

 

Injuries

Tunch Richardson, ILB, SD, Foot - Out for 4 games.