Pittsburgh Steelers (1-0) at Carolina Panthers (0-1)

Charlotte, NC - 84 F and Sunny

First Quarter

    Michael Turner, 44 yd FG - 5:07 (3-0) (PIT)

Second Quarter

    Christian Skaggs to Mike Latta, 3 yd TD pass - 9:41 (3-7) (CAR)
    Mike Latta, 2 yd TD run - 1:55 (3-14) (CAR)

Third Quarter

    Nick Engelberger, 3 yd TD run - 11:03 (10-14) (PIT)
    Willie Gaffney, 41 yd FG - 7:40 (10-17) (CAR)
    Willie Gaffney, 38 yd FG - 2:15 (10-20) (CAR)

Fourth Quarter

    Robert Wozniak, INT return for 2 yards - 14:51 (CAR)
    Willie Gaffney, 30 yd FG - 9:58 (10-23) (CAR)
    Onterrio Smith to Anthony McCardell, 38 yd TD pass - 8:12 (17-23) (PIT)
    Mike Latta, 10 yd TD run - 3:50 (17-30) (CAR)

FINAL SCORE: (1-1) Pittsburgh 17-30 Carolina (1-1)

Offensive Line Ratings: 7.4 - 9.2

Punting Average: 39.5 - 39.1

 

Leaders

 

Passing

Christian Skaggs, CAR, 18 of 24 for 292 yards, 1 TD, 0 INT
Onterrio Smith, PIT, 12 of 19 for 139 yards, 1 TD, 1 INT

 

Rushing

Mike Latta, CAR, 20 for 102 yards, 2 TD

Nick Engelberger, PIT, 17 for 83 yards, 1 TD

James Bush, PIT, 10 for 43 yards, 0 TD

Onterrio Smith, PIT, 5 for 32 yards, 0 TD

 

Receiving

Eddie McFadden, CAR, 4 for 71 yards, 0 TD

Richard Zimmerman, CAR, 6 for 61 yards, 0 TD

Mike Latta, CAR, 3 for 55 yards, 1 TD

Anthony McCardell, PIT, 3 for 48 yards, 1 TD

Austin Medina, PIT, 3 for 31 yards, 0 TD

Marion Sims, PIT, 2 for 27 yards, 0 TD

 

Defense

Robert Wozniak, CAR, 1 INT, 2 Tackles

Kendrick Droughns, CAR, 0.5 Sacks, 4 Tackles

Ron Rice, CAR, 0.5 Sacks, 3 Tackles

Carnell Meadows, PIT, 7 Tackles

Jack Muhammad, PIT, 6 Tackles

Joel Prince, PIT, 5 Tackles

 

Injuries

None