Pittsburgh Steelers (5-8) at Kansas City Chiefs (2-11)

Kansas City, MO - 45 F and Sunny

First Quarter

    Onterrio Smith, 49 yd TD run - 12:11 (7-0) (PIT)
    Thomas Wheeler to Cap Christian, 4 yd TD pass - 7:58 (7-7) (KC)
    James Bush, 3 yd TD run - 4:58 (14-7) (PIT)
    Joel Prince, INT return for 2 yards - 4:02 (PIT)
    James Bush, 15 yd TD run - 1:15 (21-7) (PIT)

Second Quarter

    Onterrio Smith, 4 yd TD run - 8:04 (28-7) (PIT)
    John Rogers, 28 yd INT return for TD - 2:33 (35-7) (PIT)

Third Quarter

    Thomas Wheeler to Nate Blue, 6 yd TD pass - 8:25 (35-14) (KC)
    Onterrio Smith to Anthony McCardell, 10 yd TD pass - 2:17 (42-14) (PIT)

Fourth Quarter

    Justin Buchanan, 22 yd TD run - 6:55 (42-21) (KC)
    Onterrio Smith to Marc Ladner, 19 yd TD pass - 1:26 (49-21) (PIT)

FINAL SCORE: (6-8) Pittsburgh 49-21 Kansas City (2-12)

Offensive Line Ratings: 7.9 - 7.3

Punting Average: 35.3 - 39.2

 

Leaders

 

Passing

Thomas Wheeler, KC, 34 of 67 for 325 yards, 2 TD, 2 INT

Onterrio Smith, PIT, 13 of 22 for 149 yards, 2 TD, 0 INT

Keith Simon, KC, 3 of 9 for 33 yards, 0 TD, 0 INT

 

Rushing

James Bush, PIT, 22 for 149 yards, 2 TD

Onterrio Smith, PIT, 12 for 105 yards, 2 TD

Nick Engelberger, PIT, 9 for 53 yards, 0 TD

Justin Buchanan, KC, 3 for 28 yards, 1 TD

Michael Shoemaker, KC, 4 for 9 yards, 0 TD

 

Receiving

Cap Christian, KC, 9 for 103 yards, 1 TD

Hines Mertens, KC, 7 for 88 yards, 0 TD

Nate Blue, KC, 5 for 74 yards, 1 TD

Austin Medina, PIT, 4 for 58 yards, 0 TD

Anthony McCardell, PIT, 4 for 46 yards, 1 TD

Marc Ladner, PIT, 1 for 19 yards, 1 TD

 

Defense

John Rogers, PIT, 1 INT, 1 Tackle, 1 TD

Joel Prince, PIT, 1 INT, 3 Tackles

Jack Muhammad, PIT, 8 Tackles

Dewey Tomlinson, KC, 7 Tackles

Joe Taylor, KC, 5 Tackles

Terry Patton, KC, 5 Tackles

 

Injuries

None