Dallas Cowboys (9-4) at St. Louis Rams (7-6)

St. Louis, MO - 46 F and Sunny

First Quarter

    No events.

Second Quarter

    Jimmy Starks to M.L. Kriewaldt, 75 yd TD pass - 10:28 (7-0) (DAL)
    Jimmy Starks to Otto Laing, 37 yd TD pass - 3:49 (14-0) (DAL)
    Darrell Murphy to Walt Peck, 12 yd TD pass - 0:16 (14-7) (STL)

Third Quarter

    Vaughan Abraham, 5 yd TD run - 5:58 (21-7) (DAL)
    Darrell Murphy to Allama Banta, 16 yd TD pass - 1:33 (21-14) (STL)

Fourth Quarter

    Jimmy Starks to Vaughan Abraham, 11 yd TD pass - 8:40 (28-14) (DAL)
    Shawn Anderson, 3 yd TD run - 3:33 (28-21) (STL)
    Lew Roberg, 43 yd FG - 0:37 (31-21) (DAL)

FINAL SCORE: (10-4) Dallas 31-21 St. Louis (7-7)

Offensive Line Ratings: 9.1 - 8.7

Punting Average: 43.3 - 39.7

 

Leaders

 

Passing

Darrell Murphy, STL, 31 of 54 for 369 yards, 2 TD, 0 INT

Jimmy Starks, DAL, 12 of 18 for 248 yards, 3 TD, 0 INT

 

Rushing

Vaughan Abraham, DAL, 26 for 120 yards, 1 TD

Shawn Anderson, STL, 11 for 47 yards, 1 TD

 

Receiving

M.L. Kriewaldt, DAL, 3 for 133 yards, 1 TD

Walt Peck, STL, 8 for 106 yards, 1 TD

David Gaines, STL, 5 for 70 yards, 0 TD

Allama Banta, STL, 4 for 53 yards, 1 TD

Otto Laing, DAL, 2 for 48 yards, 1 TD

Vaughan Abraham, DAL, 3 for 30 yards, 1 TD

 

Defense

Leigh Davey, STL, 9 Tackles

Jeff Mangum, DAL, 1 Sack, 7 Tackles

Cleo Blair, DAL, 7 Tackles

Romulus Jackson, DAL, 6 Tackles

Brandon Sauter, STL, 6 Tackles

Jim Bendross, STL, 5 Tackles

 

Injuries

Nijrell Smith, OT, STL, Shoulder - Out for 3 games.

 