Washington Redskins (5-8) at Seattle Seahawks (7-6)

Seattle, WA - 41 F and Sunny

First Quarter

    Matt Cowan, INT return for 72 yards - 12:26 (SEA)
    Fred Tindale, 2 yd TD run - 12:05 (0-7) (SEA)
    Corey Quinn, INT return for 5 yards - 11:24 (SEA)
    Alexander Williams, 5 yd TD run - 8:58 (0-14) (SEA)
    Patrick O'Neil, 44 yd FG - 1:25 (0-17) (SEA)

Second Quarter

    Javier Fields to Adrian Allen, 17 yd TD pass - 8:44 (7-17) (WAS)
    Fred Tindale, 12 yd TD run - 3:50 (7-24) (SEA)
    Kevin Collins, INT return for -2 yards - 0:38 (SEA)
    Patrick O'Neil, missed 48 yd FG - 0:01 (SEA)

Third Quarter

    Jeff Collett, 13 yd TD run - 11:33 (14-24) (WAS)
    Alexander Williams to Tony Huff, 5 yd TD pass - 2:12 (14-31) (SEA)

Fourth Quarter

    Patrick O'Neil, 35 yd FG - 7:02 (14-34) (SEA)
    Jeff Collett, 4 yd TD run - 2:48 (21-34) (WAS)

FINAL SCORE: (5-9) Washington 21-34 Seattle (8-6)

Offensive Line Ratings: 7.8 - 8.7

Punting Average: 46.3 - 41.1

 

Leaders

 

Passing

Alexander Williams, SEA, 15 of 25 for 211 yards, 1 TD, 0 INT

Javier Fields, WAS, 13 of 26 for 185 yards, 1 TD, 3 INT

 

Rushing

Jeff Collett, WAS, 21 for 106 yards, 2 TD

Fred Tindale, SEA, 26 for 104 yards, 2 TD

Alexander Williams, SEA, 5 for 33 yards, 1 TD

 

Receiving

Patrick Burker, SEA, 4 for 73 yards, 0 TD

Steve Warner, WAS, 3 for 49 yards, 0 TD

Nathan Taylor, WAS, 3 for 41 yards, 0 TD

Adrian Allen, WAS, 4 for 37 yards, 1 TD

Tony Huff, SEA, 2 for 32 yards, 1 TD

Ken Brown, SEA, 3 for 30 yards, 0 TD

 

Defense

Matt Cowan, SEA, 1 INT, 3 Tackles

Corey Quinn, SEA, 1 INT, 3 Tackles

Kevin Collins, SEA, 1 INT, 2 Tackles

Mike Bledsoe, WAS, 8 Tackles

Vince Smith, WAS, 6 Tackles

Louis Richter, WAS, 5 Tackles

 

Injuries

None