

Detroit Lions (9-4) at Green Bay Packers (10-3)

Green Bay, WI - 17 F and Sunny

First Quarter

    Rob LeCount to Aaron Pagliei, 5 yd TD pass - 12:25 (7-0) (DET)
    Rob LeCount to Gary Faneca, 19 yd TD pass - 2:58 (14-0) (DET)

Second Quarter

    Jason Johnson to Dan Nomellini, 5 yd TD pass - 7:02 (14-7) (GB)
    Dave Stokley, INT return for 43 yards - 2:26 (GB)
    Brian Evans, 44 yd FG - 0:21 (14-10) (GB)

Third Quarter

    Brian Evans, missed 52 yd FG - 8:08 (GB)
    Elvis Williams, 29 yd TD run - 1:38 (21-10) (DET)

Fourth Quarter

    Jason Johnson to Dan Nomellini, 18 yd TD pass - 10:20 (21-17) (GB)
    Keena Kane, 3 yd TD run - 0:44 (21-24) (GB)

FINAL SCORE: (9-5) Detroit 21-24 Green Bay (11-3)

Offensive Line Ratings: 7.7 - 8.4

Punting Average: 43.0 - 45.3

 

Leaders

 

Passing

Rob LeCount, DET, 21 of 35 for 288 yards, 2 TD, 1 INT

Jason Johnson, GB, 17 of 27 for 237 yards, 2 TD, 0 INT

 

Rushing

Keena Kane, GB, 19 for 83 yards, 1 TD

Elvis Williams, DET, 15 for 78 yards, 1 TD

 

Receiving

Gary Faneca, DET, 7 for 115 yards, 1 TD

Dan Nomellini, GB, 6 for 88 yards, 2 TD

Anthony Fasani, DET, 4 for 53 yards, 0 TD

Aaron Pagliei, DET, 3 for 44 yards, 1 TD

John Gross, GB, 3 for 40 yards, 0 TD

Bernard Taylor, GB, 2 for 31 yards, 0 TD

 

Defense

Dave Stokley, GB, 1 INT, 3 Tackles

Mike Taylor, GB, 1 Sack, 4 Tackles

Mark Bassett, GB, 1 Sack, 3 Tackles

Randy Lehr, DET, 6 Tackles

Keyshawn Thompson, DET, 5 Tackles

Earl Jackson, DET, 5 Tackles

 

Injuries

None