

Tampa Bay Buccaneers (10-3) at New Orleans Saints (10-3)

New Orleans, LA - 64 F and Sunny

First Quarter

    Aaron Devereaux to Steve Alexander, 6 yd TD pass - 3:58 (0-7) (NO)

Second Quarter

    Aaron Devereaux to Sean Jenkins, 38 yd TD pass - 6:58 (0-14) (NO)
    James Otero, 3 yd TD run - 1:48 (7-14) (TB)

Third Quarter

    Kevin Richards, 6 yd TD run - 9:11 (7-21) (NO)
    Taylor Heiden, 4 yd TD run - 3:48 (14-21) (TB)
    Cameron Newhouse, INT return for 18 yards - 0:22 (TB)

Fourth Quarter

    Jarret Veals, 39 yd FG - 12:05 (17-21) (TB)
    Aaron Devereaux to Spec Davidson, 5 yd TD pass - 2:58 (17-28) (NO)

FINAL SCORE: (10-4) Tampa Bay 17-28 New Orleans (11-3)

Offensive Line Ratings: 8.2 - 8.4

Punting Average: 43.2 - 40.3

 

Leaders

 

Passing

Aaron Devereaux, NO, 19 of 27 for 288 yards, 3 TD, 1 INT

Taylor Heiden, TB, 16 of 31 for 181 yards, 0 TD, 0 INT

 

Rushing

James Otero, TB, 15 for 74 yards, 1 TD

Kevin Richards, NO, 20 for 74 yards, 1 TD

Taylor Heiden, TB, 4 for 14 yards, 1 TD

 

Receiving

Sean Jenkins, NO, 6 for 122 yards, 1 TD

Steve Alexander, NO, 4 for 53 yards, 1 TD

Richard Wilson, TB, 5 for 51 yards, 0 TD

Ricky Chambers, TB, 3 for 38 yards, 0 TD

Spec Davidson, NO, 3 for 33 yards, 1 TD

Jason Voigt, TB, 2 for 27 yards, 0 TD

 

Defense

Cameron Newhouse, TB, 1 INT, 3 Tackles

Ron Mobley, TB, 8 Tackles

Ray Flores, NO, 1 Sack, 3 Tackles

Rabih Delaney, NO, 7 Tackles

Willie Wood, NO, 5 Tackles

Dan Maxwell, TB, 5 Tackles

 

Injuries

None