Miami Dolphins (13-1) at Buffalo Bills (7-7)

Buffalo, NY - 28 F and Sunny

First Quarter

    Chad Dess, 15 yd TD run - 7:42 (0-7) (BUF)
    Glen Spencer, 3 yd TD run - 1:55 (7-7) (MIA)

Second Quarter

    Mario Rattay, 2 yd TD run - 7:20 (14-7) (MIA)
    Erasmus McCready to Wesley Anderson, 10 yd TD pass - 1:38 (14-14) (BUF)
    Ben Morrison, 56 yd FG - 0:01 (17-14) (MIA)

Third Quarter

    Glen Spencer to Greg Cobb, 15 yd TD pass - 8:55 (24-14) (MIA)
    Laurent Christensen, INT return for 6 yards - 4:00 (MIA)
    Glen Spencer to Greg Cobb, 6 yd TD pass - 1:31 (31-14) (MIA)

Fourth Quarter

    Larry DeLameiellure, missed 40 yd FG - 12:00 (BUF)
    Chris Bengston, INT return for -3 yards - 5:10 (BUF)
    Dane Wilson, INT return for 19 yards - 3:23 (MIA)

FINAL SCORE: (14-1) Miami 31-14 Buffalo (7-8)

Offensive Line Ratings: 8.3 - 7.7

Punting Average: 42.0 - 38.7

 

Leaders

 

Passing

Glen Spencer, MIA, 14 of 22 for 146 yards, 2 TD, 1 INT

Erasmus McCready, BUF, 12 of 24 for 140 yards, 1 TD, 2 INT

 

Rushing

Chad Dess, BUF, 25 for 107 yards, 1 TD

Mario Rattay, MIA, 24 for 94 yards, 1 TD

Glen Spencer, MIA, 7 for 30 yards, 1 TD

 

Receiving

Greg Cobb, MIA, 6 for 70 yards, 2 TD

Kendall Brandon, MIA, 4 for 49 yards, 0 TD

Wesley Anderson, BUF, 3 for 41 yards, 1 TD

Bill Hardy, MIA, 3 for 34 yards, 0 TD

Glenn Franckowiak, BUF, 3 for 30 yards, 0 TD

Jamie Keeton, BUF, 2 for 27 yards, 0 TD

 

Defense

Dane Wilson, MIA, 1 INT, 6 Tackles

Laurent Christensen, MIA, 1 INT, 2 Tackles

Chris Bengston, BUF, 1 INT, 2 Tackles

Josh Wilson, MIA, 1 Sack, 5 Tackles

Anthony Ortiz, BUF, 1.5 Sacks, 2 Tackle

Hunter Taylor, BUF, 4 Tackles

 

Injuries

None