Kansas City Chiefs (2-12) at New York Jets (10-4)

East Rutherford, NJ - 35 F and Sunny

First Quarter

    Thomas Wheeler to Justin Buchanan, 13 yd TD pass - 7:20 (7-0) (KC)
    Jeffrey Powers to Charlie Paul, 6 yd TD pass - 3:54 (7-7) (NYJ)
    Thomas Wheeler to Cap Christian, 10 yd TD pass - 1:22 (14-7) (KC)

Second Quarter

    Rob Hamilton, INT return for 12 yards - 8:58 (KC)
    Michael Shoemaker, 3 yd TD run - 6:52 (21-7) (KC)
    Chris Hoag, 44 yd FG - 1:00 (21-10) (NYJ)

Third Quarter

    Joe Taylor, INT return for -2 yards - 13:05 (KC)
    Daryl Holmes, 43 yd FG - 10:21 (24-10) (KC)
    Daryl Holmes, 47 yd FG - 2:11 (27-10) (KC)

Fourth Quarter

    O.J. Carano, 8 yd TD run - 5:40 (27-17) (NYJ)

FINAL SCORE: (3-12) Kansas City 27-17 New York (10-5)

Offensive Line Ratings: 7.7 - 7.9

Punting Average: 41.3 - 44.7

 

Leaders

 

Passing

Thomas Wheeler, KC, 39 of 67 for 333 yards, 2 TD, 0 INT

Jeffrey Powers, NYJ, 15 of 35 for 149 yards, 1 TD, 2 INT

Erik Wegert, NYJ, 1 of 2 for 8 yards, 0 TD, 0 INT

 

Rushing

O.J. Carano, NYJ, 18 for 74 yards, 1 TD

Michael Shoemaker, KC, 5 for 22 yards, 1 TD

 

Receiving

Hines Mertens, KC, 9 for 94 yards, 0 TD

Cap Christian, KC, 10 for 85 yards, 1 TD

Charlie Paul, NYJ, 4 for 60 yards, 1 TD

Charlie Wilson, NYJ, 3 for 41 yards, 0 TD

Justin Buchanan, KC, 2 for 35 yards, 1 TD

Charlie Bryson, NYJ, 2 for 25 yards, 0 TD

 

Defense

Rob Hamilton, KC, 1 INT, 5 Tackles

Joe Taylor, KC, 1 INT, 1 Tackle

Alvis Brumm, NYJ, 1.5 Sacks, 4 Tackles

Bob Ballard, NYJ, 0.5 Sacks, 3 Tackles

Kwazi Robb, NYJ, 7 Tackles

Billy Westbrook, KC, 6 Tackles

 

Injuries

Erik Wegert, QB, NYJ, Hand - Out for one game.