San Diego Chargers (11-3) at New England Patriots (3-11)

Foxborough, MA - 27 F and Sunny

First Quarter

    Lawyer Johnson to Tom Grant, 13 yd TD pass - 4:34 (0-7) (NE)

Second Quarter

    Will Thompson to Scott Howard, 19 yd TD pass - 10:26 (7-7) (SD)
    Kent Evans, missed 42 yd FG - 2:25 (SD)
    Kevin Potts, INT return for 5 yards - 0:40 (SD)
    Kent Evans, 45 yd FG - 0:02 (10-7) (SD)

Third Quarter

    Will Thompson to Richard Frazier, 10 yd TD pass - 4:50 (17-7) (SD)
    Kenneth Farr, 3 yd TD run - 1:12 (17-14) (NE)

Fourth Quarter

    Brandon Burks, 50 yd punt return for TD - 11:38 (24-14) (SD)
    Kent Evans, 31 yd FG - 4:58 (27-14) (SD)
    Kent Evans, 40 yd FG - 1:04 (30-14) (SD)

FINAL SCORE: (12-3) San Diego 30-14 New England (3-12)

Offensive Line Ratings: 7.5 - 7.5

Punting Average: 40.2 - 44.7

 

Leaders

 

Passing

Lawyer Johnson, NE, 20 of 33 for 233 yards, 1 TD, 1 INT

Will Thompson, SD, 17 of 22 for 206 yards, 2 TD, 0 INT

 

Rushing

Shawn Cole, SD, 23 for 101 yards, 0 TD

Kenneth Farr, NE, 16 for 64 yards, 1 TD

 

Receiving

Todd Druckenmiller, SD, 6 for 81 yards, 0 TD

Richard Frazier, SD, 3 for 70 yards, 1 TD

Tom Grant, NE, 5 for 66 yards, 1 TD

Scott Howard, SD, 4 for 51 yards, 1 TD

Ken Peelle, NE, 3 for 40 yards, 0 TD

Gary Jones, NE, 3 for 36 yards, 0 TD

 

Defense

Kevin Potts, SD, 1 INT, 3 Tackles

Andre Brooks, NE, 9 Tackles

Rodney Galbreath, SD, 1 Sack, 1 Tackle

Dhani Panfil, SD, 1 Sack, 1 Tackle

Bill Gehrke, NE, 6 Tackles

Jeremy Owen, NE, 5 Tackles

 

Injuries

None