Cincinnati Bengals (4-10) at Tennessee Titans (7-7)

Nashville, TN - 40 F and Sunny

First Quarter

    John Harris, 3 yd TD run - 12:02 (0-7) (TEN)
    Kareem Taylor to Tony Gross, 5 yd TD pass - 3:51 (0-14) (TEN)

Second Quarter

    Blake Shell to Ryan Mitchell, 6 yd TD pass - 10:21 (7-14) (CIN)
    John Harris, 7 yd TD run - 1:55 (7-21) (TEN)

Third Quarter

    Leon Woodruff, 42 yd FG - 11:05 (7-24) (TEN)
    Blake Shell to Douglas Chadwick, 8 yd TD pass - 5:51 (14-24) (CIN)

Fourth Quarter

    Buzz Etcheverry, 6 yd TD run - 11:38 (21-24) (CIN)
    Leon Woodruff, 33 yd FG - 3:58 (21-27) (TEN)
    Buzz Etcheverry, 2 yd TD run - 0:25 (28-27) (CIN)

FINAL SCORE: (5-10) Cincinnati 28-27 Tennessee (7-8)

Offensive Line Ratings: 8.2 - 7.5

Punting Average: 43.2 - 38.6

 

Leaders

 

Passing

Blake Shell, CIN, 25 of 43 for 244 yards, 2 TD, 0 INT

Kareem Taylor, TEN, 13 of 20 for 203 yards, 1 TD, 0 INT

 

Rushing

John Harris, TEN, 24 for 101 yards, 2 TD

Buzz Etcheverry, CIN, 14 for 55 yards, 2 TD

 

Receiving

Ryan Mitchell, CIN, 8 for 91 yards, 1 TD

Carlos Warren, CIN, 6 for 63 yards, 0 TD

Tommy Furrey, TEN, 3 for 46 yards, 0 TD

Douglas Chadwick, CIN, 4 for 38 yards, 1 TD

Tony Gross, TEN, 3 for 32 yards, 1 TD

Scott Vaughn, TEN, 2 for 28 yards, 0 TD

 

Defense

Germane Dixon, CIN, 1 Sack, 8 Tackles

Nick Upshaw, CIN, 8 Tackles

David Doherty, TEN, 7 Tackles

Bill Kelly, CIN, 6 Tackles

Josh Swift, TEN, 6 Tackles

Donald Edwards, TEN, 5 Tackles

 

Injuries

None