New York Giants (4-10) at Washington Redskins (5-9)

Landover, MD - 42 F and Rainy

First Quarter

    Javier Fields to Steve Warner, 5 yd TD pass - 9:01 (0-7) (WAS)
    Dick Cook to Cotton Lewis, 6 yd TD pass - 5:31 (7-7) (NYG)

Second Quarter

    Alex Collins, 55 yd INT return for TD - 6:06 (14-7) (NYG)
    Stanley Brewster, 41 yd FG - 0:01 (17-7) (NYG)

Third Quarter

    Javier Fields to Nathan Taylor, 5 yd TD pass - 5:58 (17-14) (WAS)
    Sterling Brown, 1 yd TD run - 1:22 (24-14) (NYG)

Fourth Quarter

    Bryan Ray, 37 yd FG - 3:06 (24-17) (WAS)

FINAL SCORE: (5-10) New York 24-17 Washington (5-10)

Offensive Line Ratings: 7.9 - 7.6

Punting Average: 41.1 - 43.2

 

Leaders

 

Passing

Dick Cook, NYG, 19 of 31 for 214 yards, 1 TD, 0 INT

Javier Fields, WAS, 15 of 28 for 206 yards, 2 TD, 1 INT

 

Rushing

Sterling Brown, NYG, 16 for 74 yards, 1 TD

Jeff Collett, WAS, 20 for 72 yards, 0 TD

Dick Cook, NYG, 5 for 19 yards, 0 TD

Robert Rodriguez, NYG, 4 for 12 yards, 0 TD

 

Receiving

Cotton Lewis, NYG, 5 for 83 yards, 1 TD

Mark Harrington, NYG, 3 for 52 yards, 0 TD

Steve Warner, WAS, 5 for 48 yards, 1 TD

Lee Lowe, NYG, 3 for 38 yards, 0 TD

Adrian Allen, WAS, 3 for 35 yards, 0 TD

Nathan Taylor, WAS, 3 for 32 yards, 1 TD

 

Defense

Alex Collins, NYG, 1 INT, 6 Tackles, 1 TD

Joe Micho, NYG, 1.5 Sacks, 5 Tackles

Brad Mungro, NYG, 1 Sack, 4 Tackles

Mike Bledsoe, WAS, 7 Tackles

Kevin Nitschke, WAS, 6 Tackles

Michael Barber, WAS, 6 Tackles

 

Injuries

None