Green Bay Packers (11-3) at Tampa Bay Buccaneers (10-4)

Tampa, FL - 62 F and Sunny

First Quarter

    Brian Evans, 38 yd FG - 7:27 (3-0) (GB)
    James Otero, 3 yd TD run - 2:58 (3-7) (TB)

Second Quarter

    Brian Evans, 42 yd FG - 9:09 (6-7) (GB)
    Jarret Veals, 41 yd FG - 5:10 (6-10) (TB)
    Jarret Veals, 49 yd FG - 0:00 (6-13) (TB)

Third Quarter

    Derrick Martin, INT return for 8 yards - 4:20 (TB)
    Jarret Veals, 26 yd FG - 1:48 (6-16) (TB)

Fourth Quarter

    No events.

FINAL SCORE: (11-4) Green Bay 6-16 Tampa Bay (11-4)

Offensive Line Ratings: 8.1 - 7.8

Punting Average: 42.1 - 45.7

 

Leaders

 

Passing

Jason Johnson, GB, 15 of 30 for 160 yards, 0 TD, 1 INT

Taylor Heiden, TB, 13 of 25 for 142 yards, 0 TD, 0 INT

 

Rushing

James Otero, TB, 19 for 84 yards, 1 TD

Keena Kane, GB, 21 for 80 yards, 0 TD

Taylor Heiden, TB, 7 for 26 yards, 0 TD

 

Receiving

Jerry Cipa, TB, 4 for 52 yards, 0 TD

Dan Nomellini, GB, 3 for 48 yards, 0 TD

Richard Wilson, TB, 3 for 38 yards, 0 TD

Ricky Chambers, TB, 3 for 33 yards, 0 TD

John Gross, GB, 2 for 30 yards, 0 TD

Don Bryant, GB, 2 for 27 yards, 0 TD

 

Defense

Derrick Martin, TB, 1 INT, 9 Tackles

Ed Haws, GB, 8 Tackles

Frank Williams, TB, 2 Sacks, 2 Tackles

Edward Harrison, TB, 6 Tackles

Damione Ellis, GB, 5 Tackles

Dave Stokley, GB, 5 Tackles

 

Injuries

None