Denver Broncos (5-9) at Oakland Raiders (10-4)

Oakland, CA - 45 F and Rainy

First Quarter

    Darren Werner to Jake Schmidt, 12 yd TD pass - 9:31 (7-0) (DEN)
    Darren Werner to Darrell Mack, 8 yd TD pass - 2:41 (14-0) (DEN)

Second Quarter

    Nathan Vazquez, 44 yd FG - 8:53 (14-3) (OAK)
    Mike Gradishar, INT return for 12 yards - 3:48 (OAK)
    Nathan Vazquez, 38 yd FG - 1:53 (14-6) (OAK)

Third Quarter

    Todd Byers, INT return for 8 yards - 9:27 (DEN)
    Darren Werner to Marion Reeder, 4 yd TD pass - 9:02 (21-6) (DEN)
    Nick Hall to Brian Gary, 16 yd TD pass - 2:33 (21-13) (OAK)

Fourth Quarter

    Dick Lilly, 1 yd TD run - 5:27 (21-21) (OAK) - TWO POINT CONVERSION IS GOOD

Overtime

    Nathan Vazquez, missed 44 yd FG - 8:40 (OAK)
    Nathan Vazquez, 29 yd FG - 2:27 (21-24) (OAK)

FINAL SCORE: (5-10) Denver 21-24 Oakland (11-4)

Offensive Line Ratings: 8.2 - 8.5

Punting Average: 40.5 - 44.6

 

Leaders

 

Passing

Nick Hall, OAK, 27 of 53 for 377 yards, 1 TD, 1 INT

Darren Werner, DEN, 21 of 34 for 303 yards, 3 TD, 1 INT

 

Rushing

Jerry Rambo, DEN, 19 for 83 yards, 0 TD

Dick Lilly, OAK, 12 for 38 yards, 1 TD

 

Receiving

Brian Gary, OAK, 8 for 110 yards, 1 TD

Darrell Mack, DEN, 6 for 93 yards, 1 TD

Mike Tripplett, OAK, 6 for 83 yards, 0 TD

Willie Hodge, OAK, 5 for 66 yards, 0 TD

Jake Schmidt, DEN, 5 for 62 yards, 1 TD

Marion Reeder, DEN, 4 for 55 yards, 1 TD

 

Defense

Mike Gradishar, OAK, 1 INT, 8 Tackles

Todd Byers, DEN, 1 INT, 6 Tackles

Donnie Bavaro, OAK, 1 Sack, 6 Tackles

Alex Martin, OAK, 7 Tackles

Cameron Jonah, DEN, 6 Tackles

Eric Scott, DEN, 6 Tackles

 

Injuries

Randall Jones, OAK, FS, Hand - Out for this game.