Arizona Cardinals (6-8) at Dallas Cowboys (10-4)

Dallas, TX - 60 F and Sunny

First Quarter

    Willie Bratkowski, INT return for 5 yards - 12:40 (ARI)
    Jarius Jones to Drew Jackson, 6 yd TD pass - 11:12 (7-0) (ARI)
    Jarius Jones to Wilbert Stoutmire, 38 yd TD pass - 7:21 (14-0) (ARI)
    Charley Rivers, INT return for 19 yards - 2:48 (ARI)
    Jarius Jones to Drew Jackson, 20 yd TD pass - 0:12 (21-0) (ARI)

Second Quarter

    Vaughan Abraham, 13 yd TD run - 8:00 (21-7) (DAL)
    Jarius Jones to Joseph Bowen, 6 yd TD pass - 2:50 (28-7) (ARI)
    Jimmy Starks to A.J. Carter, 6 yd TD pass - 0:11 (28-14) (DAL)

Third Quarter

    Romulus Jackson, INT return for 0 yards - 13:00 (DAL)
    Vaughan Abraham, 20 yd TD run - 9:42 (28-21) (DAL)
    Jarius Jones to Joseph Bowen, 6 yd TD pass - 1:16 (35-21) (ARI)

Fourth Quarter

    Johnny Grossman, INT return for 5 yards - 6:50 (ARI)
    Darryl Lemus, 42 yd FG - 2:58 (38-21) (ARI)

FINAL SCORE: (7-8) Arizona 38-21 Dallas (10-5)

Offensive Line Ratings: 7.5 - 9.2

Punting Average: 40.0 - 45.6

 

Leaders

 

Passing

Jarius Jones, ARI, 24 of 34 for 418 yards, 5 TD, 1 INT

Jimmy Starks, DAL, 10 of 20 for 157 yards, 1 TD, 3 INT

 

Rushing

Vaughan Abraham, DAL, 28 for 136 yards, 2 TD

Joseph Bowen, ARI, 15 for 66 yards, 0 TD

 

Receiving

Drew Jackson, ARI, 8 for 122 yards, 2 TD

Wilbert Stoutmire, ARI, 6 for 90 yards, 1 TD

Joseph Bowen, ARI, 4 for 68 yards, 2 TD

Kurt Hill, DAL, 3 for 40 yards, 0 TD

A.J. Carter, DAL, 2 for 31 yards, 1 TD

M.L. Kriewaldt, DAL, 2 for 27 yards, 0 TD

 

Defense

Romulus Jackson, DAL, 1 INT, 5 Tackles

Johnny Grossman, ARI, 1 INT, 5 Tackles

Charley Rivers, ARI, 1 INT, 5 Tackles

Willie Bratkowski, ARI, 1 INT, 2 Tackles

Albert White, DAL, 6 Tackles

Cleo Blair, DAL, 5 Tackles

 

Injuries

None