

Seattle Seahawks (8-6) at St. Louis Rams (7-7)

St. Louis, MO - 50 F and Sunny

First Quarter

    Corey Quinn, INT return for 9 yards - 11:33 (SEA)
    Patrick O'Neil, 44 yd FG - 7:50 (3-0) (SEA)
    Fred Tindale, 13 yd TD run - 2:10 (10-0) (SEA)

Second Quarter

    Patrick O'Neil, 51 yd FG - 7:58 (13-0) (SEA)
    Matt Cowan, 55 yd INT return for TD - 7:00 (20-0) (SEA)
    Patrick O'Neil, 35 yd FG - 0:00 (23-0) (SEA)

Third Quarter

    Shawn Anderson, 3 yd TD run - 9:20 (23-7) (STL)
    Alexander Williams to Carlos Perez, 10 yd TD pass - 3:36 (30-7) (SEA)

Fourth Quarter

    Jeff Hudson, INT return for 3 yards - 2:57 (SEA)
    Michael Duckworth, 7 yd TD run - 2:03 (37-7) (SEA)
    Darrell Murphy to Walt Peck, 48 yd TD pass - 1:26 (37-14) (STL)

FINAL SCORE: (9-6) Seattle 37-14 St. Louis (7-8)

Offensive Line Ratings: 7.8 - 8.4

Punting Average: 43.1 - 44.6

 

Leaders

 

Passing

Alexander Williams, SEA, 16 of 22 for 299 yards, 1 TD, 0 INT

C.J. Logan, STL, 7 of 20 for 76 yards, 0 TD, 3 INT

Darrell Murphy, STL, 5 of 5 for 70 yards, 1 TD, 0 INT

Joshua Andrews, SEA, 3 of 5 for 19 yards, 0 TD, 0 INT

 

Rushing

Fred Tindale, SEA, 24 for 110 yards, 1 TD

Shawn Anderson, STL, 20 for 79 yards, 1 TD

Michael Duckworth, SEA, 6 for 30 yards, 1 TD

Bradie Sapp, STL, 3 for 9 yards, 0 TD

 

Receiving

Patrick Burke, SEA, 5 for 127 yards, 0 TD

Carlos Perez, SEA, 3 for 58 yards, 1 TD

Walt Peck, STL, 2 for 54 yards, 1 TD

Allama Banta, STL, 3 for 37 yards, 0 TD

Tony Huff, SEA, 3 for 31 yards, 0 TD

David Gaines, STL, 2 for 25 yards, 0 TD

 

Defense

Matt Cowan, SEA, 1 INT, 2 Tackles, 1 TD

Corey Quinn, SEA, 1 INT, 4 Tackles

Jeff Hudson, SEA, 1 INT, 2 Tackles

Leigh Davey, STL, 6 Tackles

Jim Bendross, STL, 5 Tackles

Jeffrey Bryant, STL, 5 Tackles

 

Injuries

None