New York Jets (10-5) at Miami Dolphins (14-1)

Miami, FL - 66 F and Sunny

First Quarter

    Ben Morrison, 45 yd FG - 1:03 (0-3) (MIA)

Second Quarter

    Glen Spencer to Bill Hardy, 5 yd TD pass - 8:30 (0-10) (MIA)
    Eddie Anderson, 3 yd TD run - 1:38 (7-10) (NYJ)

Third Quarter

    Ben Morrison, 47 yd FG - 4:58 (7-13) (MIA)

Fourth Quarter

    Chris Hoag, 48 yd FG - 11:11 (10-13) (NYJ)
    Ben Morrison, 42 yd FG - 3:01 (10-16) (MIA)

FINAL SCORE: (10-6) New York 10-16 Miami (15-1)

Offensive Line Ratings: 6.3 - 8.2

Punting Average: 46.2 - 43.3

 

Leaders

 

Passing

Glen Spencer, MIA, 15 of 26 for 136 yards, 1 TD, 0 INT

Bobby Viger, NYJ, 8 of 17 for 88 yards, 0 TD, 0 INT

 

Rushing

Eddie Anderson, NYJ, 26 for 84 yards, 1 TD

Mario Rattay, MIA, 21 for 65 yards, 0 TD

Glen Spencer, MIA, 4 for 9 yards, 0 TD

 

Receiving

Greg Cobb, MIA, 5 for 61 yards, 0 TD

Bill Hardy, MIA, 3 for 40 yards, 1 TD

Michael Potts, NYJ, 2 for 22 yards, 0 TD

Dennis Carr, NYJ, 2 for 20 yards, 0 TD

Jacky Walters, MIA, 2 for 16 yards, 0 TD

Robert Miller, NYJ, 1 for 13 yards, 0 TD

 

Defense

David Drake, MIA, 2 Sacks, 3 Tackles

Jeromy Potter, MIA, 1 Sack, 8 Tackles

Rich Barker, NYJ, 7 Tackles

Ronald Jagade, NYJ, 6 Tackles

Kevin Harris, MIA, 6 Tackles

Kris Lewis, NYJ, 5 Tackles

 

Injuries

None