Cleveland Browns (4-11) at Baltimore Ravens (11-4)

Baltimore, MD - 41 F and Sunny

First Quarter

    Derek Keys to Don Williams, 33 yd TD pass - 9:06 (7-0) (CLE)
    Dennis Scott, 38 yd FG - 1:58 (7-3) (BAL)

Second Quarter

    Dennis Scott, 46 yd FG - 9:22 (7-6) (BAL)
    Sammy Muhammad, INT return for -2 yards - 0:58 (BAL)
    Dennis Scott, 49 yd FG - 0:02 (7-9) (BAL)

Third Quarter

    Don Williams, 3 yd TD run - 6:50 (14-9) (CLE)
    J.T. Holcomb, fumble recovery - 1:15 (CLE)

Fourth Quarter

    Derek Keys, 4 yd TD run - 13:31 (21-9) (CLE)
    Reggie Watkins to Kenny Cross, 6 yd TD pass - 2:22 (21-16) (BAL)

FINAL SCORE: (5-11) Cleveland 21-16 Baltimore (11-5)

Offensive Line Ratings: 7.3 - 7.9

Punting Average: 43.3 - 48.5

 

Leaders

 

Passing

Derek Keys, CLE, 11 of 17 for 202 yards, 1 TD, 1 INT

Reggie Watkins, BAL, 13 of 24 for 185 yards, 1 TD, 0 INT

 

Rushing

Booker T. Washington, BAL, 25 for 83 yards, 0 TD, 1 FUM

Don Williams, CLE, 22 for 80 yards, 1 TD

Derek Keys, CLE, 5 for 9 yards, 1 TD

 

Receiving

Tai Miller, CLE, 4 for 80 yards, 0 TD

Don Williams, CLE, 2 for 52 yards, 1 TD

David Wells, BAL, 3 for 38 yards, 0 TD

Ray Lee Marconi, CLE, 3 for 34 yards, 0 TD

Paul Howell, BAL, 2 for 30 yards, 0 TD

Kenny Cross, BAL, 3 for 27 yards, 1 TD

 

Defense

Sammy Muhammad, BAL, 1 INT, 4 Tackles

J.T. Holcomb, CLE, 1 FF, 1 FR, 7 Tackles

Barron Anthony, BAL, 1 Sack, 4 Tackles

Frank Lee, BAL, 7 Tackles

Thomas Stewart, CLE, 7 Tackles

Mike Hill, CLE, 1 Sack, 1 Tackle

 

Injuries

None