Philadelphia Eagles (2-13) at Washington Redskins (5-10)

Landover, MD - 42 F and Sunny

First Quarter

    Christopher Johnson, 65 yd punt return for TD - 8:02 (7-0) (PHI)
    Tim Kassell, 67 yd INT return for TD - 7:10 (14-0) (PHI)
    Javier Fields to Jeff Collett, 4 yd TD pass - 0:24 (14-7) (WAS)

Second Quarter

    Wilson Mitchell, 44 yd FG - 13:05 (17-7) (PHI)
    Jeff Collett, 3 yd TD run - 1:58 (17-14) (WAS)

Third Quarter

    Ken Eller to Vince Shea, 4 yd TD pass - 5:05 (24-14) (PHI)
    Javier Fields to Nathan Taylor, 13 yd TD pass - 0:26 (24-21) (WAS)

Fourth Quarter

    Javier Fields to Steve Warner, 3 yd TD pass - 7:20 (24-28) (WAS)

FINAL SCORE: (2-14) Philadelphia 24-28 Washington (6-10)

Offensive Line Ratings: 7.3 - 7.9

Punting Average: 39.6 - 43.6

 

Leaders

 

Passing

Javier Fields, WAS, 25 of 30 for 410 yards, 3 TD, 1 INT

Ken Eller, PHI, 14 of 29 for 136 yards, 1 TD, 0 INT

 

Rushing

Jeff Collett, WAS, 22 for 85 yards, 1 TD

David Ortiz, PHI, 25 for 81 yards, 0 TD

 

Receiving

Steve Warner, WAS, 6 for 82 yards, 1 TD

Nathan Taylor, WAS, 5 for 77 yards, 1 TD

Todd Walker, PHI, 4 for 55 yards, 0 TD

Jeff Collett, WAS, 3 for 53 yards, 1 TD

Vince Shea, PHI, 3 for 32 yards, 1 TD

David Ortiz, PHI, 2 for 28 yards, 0 TD

 

Defense

Tim Kassell, PHI, 1 INT, 4 Tackles

Joey Davis, WAS, 2 Sacks, 5 Tackles

Mike Bledsoe, WAS, 8 Tackles

Kenny Salata, PHI, 6 Tackles

Reggie Hedberg, PHI, 6 Tackles

Vince Smith, WAS, 5 Tackles

 

Injuries

None