San Diego Chargers (12-3) at Oakland Raiders (11-4)

Oakland, CA - 46 F and Sunny

First Quarter

    Nathan Vazquez, 46 yd FG - 2:30 (0-3) (OAK)

Second Quarter

    Nick Hall to Willie Hodge, 5 yd TD pass - 7:00 (0-10) (OAK)
    Shawn Cole, 13 yd TD run - 1:24 (7-10) (SD)

Third Quarter

    Will Thompson to Scott Howard, 4 yd TD pass - 8:08 (14-10) (SD)
    Nathan Vazquez, 45 yd FG - 1:40 (14-13) (OAK)

Fourth Quarter

    Nick Hall to Dick Lilly, 4 yd TD pass - 10:36 (14-20) (OAK)
    Mike Gradishar, INT return for 6 yards - 6:45 (OAK)
    Nathan Vazquez, 29 yd FG - 1:54 (14-23) (OAK)

FINAL SCORE: (12-4) San Diego 14-23 Oakland (12-4)

Offensive Line Ratings: 7.8 - 8.6

Punting Average: 44.6 - 44.1

 

Leaders

 

Passing

Nick Hall, OAK, 29 of 45 for 328 yards, 2 TD, 0 INT

Will Thompson, SD, 15 of 28 for 260 yards, 1 TD, 1 INT

 

Rushing

Shawn Cole, SD, 24 for 105 yards, 1 TD

Dick Lilly, OAK, 13 for 25 yards, 0 TD

 

Receiving

Willie Hodge, OAK, 8 for 93 yards, 1 TD

Todd Druckenmiller, SD, 5 for 90 yards, 0 TD

Mike Tripplett, OAK, 5 for 69 yards, 0 TD

Scott Howard, SD, 4 for 44 yards, 1 TD

Richard Frazier, SD, 3 for 41 yards, 0 TD

Dick Lilly, OAK, 3 for 32 yards, 1 TD

 

Defense

Mike Gradishar, OAK, 1 INT, 3 Tackles

William Robertson, SD, 1 Sack, 3 Tackles

Jeff Holleyman, OAK, 1 Sack, 3 Tackles

Alex Martin, OAK, 8 Tackles

Kevin Potts, SD, 6 Tackles

Stephen Elliott, SD, 6 Tackles

 

Injuries

None