New England Patriots (0-1) at Kansas City Chiefs (0-1)

Kansas City, MO - 80 F and Sunny

First Quarter

    Thomas Wheeler to Nate Blue, 11 yd TD pass - 10:26 (0-7) (KC)
    Lawyer Johnson to Tom Grant, 4 yd TD pass - 6:27 (7-7) (NE)
    Thomas Wheeler to Michael Shoemaker, 2 yd TD pass - 1:02 (7-14) (KC)

Second Quarter

    Lawyer Johnson to Gary Jones, 10 yd TD pass - 10:11 (14-14) (NE)
    Daryl Holmes, 37 yd FG - 7:03 (14-17) (KC)
    Raymond Ponce, INT return for 8 yards - 3:55 (KC)
    Daryl Holmes, 41 yd FG - 3:02 (14-20) (KC)
    Rob Hamilton, INT return for -2 yards - 0:02 (KC)

Third Quarter

    Lawyer Johnson to Gary Jones, 9 yd TD pass - 8:00 (21-20) (NE)
    Jamie Mixon, INT return for 5 yards - 0:25 (NE)

Fourth Quarter

    Greg Hadnot, 4 yd TD run - 7:27 (28-20) (NE)

FINAL SCORE: (1-1) New England 28-20 Kansas City (0-2)

Offensive Line Ratings: 8.1 - 7.6

Punting Average: 45.1 - 40.5

 

Leaders

 

Passing

Thomas Wheeler, KC, 23 of 34 for 300 yards, 2 TD, 1 INT

Lawyer Johnson, NE, 20 of 35 for 272 yards, 3 TD, 2 INT

 

Rushing

Greg Hadnot, NE, 14 for 73 yards, 1 TD

Michael Shoemaker, KC, 16 for 61 yards, 0 TD

 

Receiving

Tom Grant, NE, 6 for 103 yards, 1 TD

Hines Mertens, KC, 7 for 84 yards, 0 TD

Gary Jones, NE, 5 for 58 yards, 2 TD

Nate Blue, KC, 5 for 51 yards, 1 TD

Ken Peelle, NE, 4 for 44 yards, 0 TD

Michael Shoemaker, KC, 2 for 9 yards, 1 TD

 

Defense

Rob Hamilton, KC, 1 INT, 8 Tackles

Raymond Ponce, KC, 1 INT, 6 Tackles

Jamie Mixon, NE, 1 INT, 5 Tackles

Andre Brooks, NE, 9 Tackles

Billy Westbrook, KC, 7 Tackles

James Klein, NE, 6 Tackles

 

Injuries

None