New York Giants (5-10) at Dallas Cowboys (10-5)

Arlington, TX - 63 F and Sunny

First Quarter

    No events.

Second Quarter

    Lew Roberg, 44 yd FG - 8:11 (0-3) (DAL)
    Travis Chatman, INT return for -5 yards - 3:11 (DAL)
    Lew Roberg, 40 yd FG - 2:26 (0-6) (DAL)
    Stanley Brewster, 54 yd FG - 0:03 (3-6) (NYG)

Third Quarter

    Dick Cook, 8 yd TD run - 8:35 (10-6) (NYG)
    Lew Roberg, 40 yd FG - 1:21 (10-9) (DAL)

Fourth Quarter

    Stanley Brewster, 41 yd FG - 13:22 (13-9) (NYG)
    Walter Dorow, INT return for 2 yards - 3:05 (NYG)
    George Brady, INT return for 0 yards - 1:22 (NYG)

FINAL SCORE: (6-10) New York 13-9 Dallas (10-6)

Offensive Line Ratings: 7.5 - 8.8

Punting Average: 43.6 - 41.4

 

Leaders

 

Passing

Dick Cook, NYG, 14 of 28 for 169 yards, 0 TD, 1 INT

Jimmy Starks, DAL, 13 of 22 for 148 yards, 0 TD, 2 INT

 

Rushing

Vaughan Abraham, DAL, 25 for 110 yards, 0 TD

Sterling Brown, NYG, 19 for 76 yards, 0 TD

Dick Cook, NYG, 5 for 22 yards, 1 TD

Robert Rodriguez, NYG, 3 for 15 yards, 0 TD

 

Receiving

Mark Harrington, NYG, 4 for 52 yards, 0 TD

Cotton Lewis, NYG, 4 for 44 yards, 0 TD

Kurt Hill, DAL, 3 for 41 yards, 0 TD

Lee Lowe, NYG, 3 for 31 yards, 0 TD

A.J. Cater, DAL, 2 for 28 yards, 0 TD

Otto Laing, DAL, 1 for 23 yards, 0 TD

 

Defense

Travis Chatman, DAL, 1 INT, 6 Tackles

George Brady, NYG, 1 INT, 4 Tackles

Walter Dorow, NYG, 1 INT, 3 Tackles

Shawn Bowers, DAL, 1.5 Sacks, 5 Tackles

Jeff Mangum, DAL, 0.5 Sacks, 6 Tackles

Kenyatta Henderson, NYG, 7 Tackles

 

Injuries

None