Tampa Bay Buccaneers (11-4) at Carolina Panthers (11-4)

Charlotte, NC - 45 F and Sunny

First Quarter

    Jarret Veals, 53 yd FG - 2:59 (3-0) (TB)

Second Quarter

    Taylor Heiden, 17 yd TD run - 8:17 (10-0) (TB)
    Christian Skaggs to Bob Branch, 4 yd TD pass - 3:48 (10-7) (CAR)
    Jarret Veals, 44 yd FG - 0:01 (13-7) (TB)

Third Quarter

    Cameron Newhouse, 36 yd INT return for TD - 14:14 (20-7) (TB)
    Willie Gaffney, 41 yd FG - 8:07 (20-10) (CAR)
    James Otero, 1 yd TD run - 1:20 (27-10) (TB)

Fourth Quarter

    Christian Skaggs to Mike Latta, 14 yd TD pass - 10:25 (27-17) (CAR)
    Christian Skaggs to Donnie Hubbert, 5 yd TD pass - 2:26 (27-24) (CAR)

FINAL SCORE: (12-4) Tampa Bay 27-24 Carolina (11-5)

Offensive Line Ratings: 7.6 - 8.2

Punting Average: 47.7 - 43.3

 

Leaders

 

Passing

Christian Skaggs, CAR, 22 of 29 for 310 yards, 3 TD, 1 INT

Taylor Heiden, TB, 14 of 26 for 244 yards, 0 TD, 0 INT

 

Rushing

James Otero, TB, 21 for 99 yards, 1 TD

Mike Latta, CAR, 18 for 92 yards, 0 TD

Taylor Heiden, TB, 7 for 51 yards, 1 TD

 

Receiving

Bob Branch, CAR, 5 for 83 yards, 1 TD

Richard Wilson, TB, 3 for 68 yards, 0 TD

Ricky Chambers, TB, 3 for 44 yards, 0 TD

Jerry Cipa, TB, 3 for 32 yards, 0 TD

Mike Latta, CAR, 2 for 28 yards, 1 TD

Donnie Hubbert, CAR, 1 for 5 yards, 1 TD

 

Defense

Cameron Newhouse, TB, 1 INT, 4 Tackles, 1 TD

Frank Williams, TB, 1.5 Sacks, 5 Tackles

Rudi Sinceno, TB, 0.5 Sacks, 4 Tackles

Tim McDuffie, CAR, 8 Tackles

Trent Haynes, CAR, 7 Tackles

Ron Rice, CAR, 5 Tackles

 

Injuries

None