Minnesota Vikings (10-5) at Detroit Lions (10-5)

Detroit, MI - 30 F and Sunny

First Quarter

    Chester Henson, 8 yd TD run - 0:30 (7-0) (MIN)

Second Quarter

    Keyshawn Thompson, 60 yd punt return for TD - 4:58 (7-7) (DET)
    Brent Hankton, 44 yd FG - 0:05 (7-10) (DET)

Third Quarter

    Brian Vardell to Eric Minter, 6 yd TD pass - 4:48 (14-10) (MIN)
    Rob LeCount to Gary Faneca, 13 yd TD pass - 0:26 (14-17) (DET)

Fourth Quarter

    Ryan Levcik, 41 yd FG - 11:11 (17-17) (MIN)
    Brent Hankton, 38 yd FG - 0:00 (17-20) (DET)

FINAL SCORE: (10-6) Minnesota 17-20 Detroit (11-5)

Offensive Line Ratings: 8.0 - 8.3

Punting Average: 38.4 - 44.3

 

Leaders

 

Passing

Rob LeCount, DET, 22 of 38 for 275 yards, 1 TD, 0 INT

Brian Vardell, MIN, 13 of 22 for 140 yards, 1 TD, 0 INT

 

Rushing

Chester Henson, MIN, 24 for 154 yards, 1 TD

Elvis Williams, DET, 15 for 68 yards, 0 TD

 

Receiving

Gary Faneca, DET, 8 for 102 yards, 1 TD

Aaron Pagliei, DET, 5 for 69 yards, 0 TD

Sonny Beckett, MIN, 3 for 52 yards, 0 TD

Anthony Fasani, DET, 3 for 40 yards, 0 TD

Mark Walker, MIN, 3 for 37 yards, 0 TD

Eric Minter, MIN, 3 for 28 yards, 1 TD

 

Defense

Cory Fonoti, DET, 1.5 Sacks, 5 Tackles

Randy Lehr, DET, 0.5 Sacks, 7 Tackles

Mark Craig, DET, 8 Tackles

Arlie LeClair, MIN, 7 Tackles

Mike Johnson, MIN, 5 Tackles

Cleveland Merrill, MIN, 5 Tackles

 

Injuries

None