Green Bay Packers (11-4) at Chicago Bears (2-13)

Chicago, IL - 25 F and Sunny

First Quarter

    Jason Johnson to Wayne Wegert, 4 yd TD pass - 11:27 (6-0) (GB) - EXTRA POINT MISSED
    Brian Evans, 44 yd FG - 0:26 (9-0) (GB)

Second Quarter

    Brian Evans, 54 yd FG - 1:02 (12-0) (GB)

Third Quarter

    Norris Brooksheer to Quincy Turner, 8 yd TD pass - 7:50 (12-7) (CHI)
    Ken Hodel, 40 yd FG - 1:26 (12-10) (CHI)

Fourth Quarter

    Keena Kane, 3 yd TD run - 11:26 (19-10) (GB)
    Ken Hodel, 35 yd FG - 3:40 (19-13) (CHI)
    Jason Johnson to Dan Nomellini, 10 yd TD pass - 1:05 (26-13) (GB)

FINAL SCORE: (12-4) Green Bay 26-13 Chicago (2-14)

Offensive Line Ratings: 8.4 - 7.3

Punting Average: 42.2 - 43.5

 

Leaders

 

Passing

Jason Johnson, GB, 22 of 40 for 292 yards, 2 TD, 0 INT

Norris Brooksheer, CHI, 19 of 36 for 210 yards, 1 TD, 0 INT

 

Rushing

Quincy Turner, CHI, 16 for 80 yards, 0 TD

Keena Kane, GB, 13 for 57 yards, 1 TD

 

Receiving

Dan Nomellini, GB, 6 for 83 yards, 1 TD

Brandon Snead, CHI, 5 for 66 yards, 0 TD

Wayne Wegert, GB, 4 for 50 yards, 1 TD

Peter Foster, CHI, 4 for 41 yards, 0 TD

Bernard Taylor, GB, 3 for 36 yards, 0 TD

Quincy Turner, CHI, 3 for 30 yards, 1 TD

 

Defense

Damione Ellis, GB, 1 Sack, 8 Tackles

Mark Bassett, GB, 7 Tackles

Morris Millen, CHI, 7 Tackles

Art Mills, CHI, 6 Tackles

Darrell Brown, GB, 5 Tackles

Terry Dewalt, CHI, 5 Tackles

 

Injuries

None