Seattle Seahawks (9-6) at San Francisco 49ers (8-7)

San Francisco, CA - 53 F and Sunny

First Quarter

    No events.

Second Quarter

    Todd Lester to Brian Houghton, 13 yd TD pass - 8:20 (0-7) (SF)
    Brian Houghton, 3 yd TD run - 2:27 (0-14) (SF)

Third Quarter

    Alexander Williams, 32 yd TD run - 7:15 (7-14) (SEA)
    Paul McGowan, 35 yd FG - 1:50 (7-17) (SF)

Fourth Quarter

    Fred Tindale, 3 yd TD run - 8:55 (14-17) (SEA)
    Paul McGowan, 47 yd FG - 5:20 (14-20) (SF)
    Patrick O'Neil, 42 yd FG - 3:25 (17-20) (SEA)
    Jason Brown, INT return for 5 yards - 0:58 (SF)

FINAL SCORE: (9-7) Seattle 17-20 San Francisco (9-7)

Offensive Line Ratings: 7.8 - 7.6

Punting Average: 38.0 - 39.3

 

Leaders

 

Passing

Todd Lester, SF, 15 of 23 for 199 yards, 1 TD, 0 INT

Alexander Williams, SEA, 14 of 21 for 170 yards, 0 TD, 1 INT

 

Rushing

Fred Tindale, SEA, 23 for 106 yards, 1 TD

Brian Houghton, SF, 20 for 49 yards, 1 TD

Alexander Williams, SEA, 7 for 25 yards, 1 TD

 

Receiving

Kevin Branch, SF, 4 for 60 yards, 0 TD

Cecil Windsor, SF, 3 for 52 yards, 0 TD

Patrick Burke, SEA, 4 for 47 yards, 0 TD

Tony Huff, SEA, 3 for 42 yards, 0 TD

Ken Brown, SEA, 2 for 29 yards, 0 TD

Brian Houghton, SF, 2 for 25 yards, 1 TD

 

Defense

Jason Brown, SF, 1 INT, 3 Tackles

Kyries Brown, SEA, 0.5 Sacks, 5 Tackles

Craig Davis, SEA, 0.5 Sacks, 4 Tackles

Chris Reed, SF, 8 Tackles

Daleroy Smart, SF, 7 Tackles

Matt Cowan, SEA, 5 Tackles

 

Injuries

None