St. Louis Rams (7-8) at Arizona Cardinals (7-8)

Glendale, AZ - 70 F and Sunny

First Quarter

    Ken Wells, fumble recovery - 8:16 (ARI)
    Darryl Lemus, 28 yd FG - 5:51 (0-3) (ARI)

Second Quarter

    Darryl Lemus, 41 yd FG - 5:01 (0-6) (ARI)

Third Quarter

    Joseph Bowen, 3 yd TD run - 11:26 (0-13) (ARI)
    C.J. Logan to Cameron Duncan, 5 yd TD pass - 3:52 (7-13) (STL)
    Isaiah Polsfoot, INT return for 5 yards - 1:04 (STL)

Fourth Quarter

    Antonio Powers, INT return for -5 yards-14:15 (ARI)
    Darryl Lemus, 42 yd FG - 13:20 (7-16) (ARI)
    C.J. Logan to Walt Peck, 7 yd TD pass - 2:50 (14-16) (STL)

FINAL SCORE: (7-9) St. Louis 14-16 Arizona (8-8)

Offensive Line Ratings: 8.6 - 7.6

Punting Average: 44.5 - 41.5

 

Leaders

 

Passing

Jarius Jones, ARI, 15 of 29 for 160 yards, 0 TD, 1 INT

C.J. Logan, STL, 14 of 27 for 141 yards, 2 TD, 1 INT

 

Rushing

Joseph Bowen, ARI, 24 for 90 yards, 1 TD

Shawn Anderson, STL, 20 for 80 yards, 0 TD, 1 FUM

 

Receiving

Walt Peck, STL, 4 for 60 yards, 1 TD

Drew Jackson, ARI, 5 for 55 yards, 0 TD

Cameron Duncan, STL, 2 for 37 yards, 1 TD

David Gaines, STL, 2 for 33 yards, 0 TD

Audray Gabriel, ARI, 3 for 30 yards, 0 TD

Ron Crouse, ARI, 2 for 26 yards, 0 TD

 

Defense

Isaiah Polsfoot, STL, 1 INT, 6 Tackles

Antonio Powers, ARI, 1 INT, 2 Tackles

Ken Wells, ARI, 1 FR, 4 Tackles

Charley Rivers, ARI, 1 FF, 3 Tackles

Leigh Davey, STL, 6 Tackles

Brandon Sauter, STL, 5 Tackles

 

Injuries

Jim Bendross, ILB, STL, Head - Out for season.