Philadelphia Eagles (1-0) at San Francisco 49ers (0-1)

San Francisco, CA - 79 F and Sunny

First Quarter

    Bashir Rodriguez, 49 yd INT return for TD - 14:02 (0-7) (SF)
    David Simpson, INT return for 12 yards - 3:50 (SF)
    Brian Kiel, 4 yd TD run - 2:14 (0-14) (SF)

Second Quarter

    Ken Eller to Michael Hawkins, 55 yd TD pass - 13:48 (7-14) (PHI)
    Todd Lester to Ben Thomas, 8 yd TD pass - 9:31 (7-21) (SF)
    Bashir Rodriguez, INT return for 8 yards - 1:31 (SF)
    Paul McGowan, 38 yd FG - 0:22 (7-24) (SF)

Third Quarter

    Ken Eller to Christopher Johnson, 19 yd TD pass - 4:51 (14-24) (PHI)
    Todd Lester, 3 yd TD run - 0:31 (14-31) (SF)

Fourth Quarter

    Bryan Davis, 8 yd TD run - 10:24 (21-31) (PHI)
    Mike Robinson, INT return for 0 yards - 2:50 (SF)
    Paul McGowan, 39 yd FG - 0:58 (21-34) (SF)

FINAL SCORE: (1-1) Philadelphia 21-34 San Francisco (1-1)

Offensive Line Ratings: 7.1 - 7.8

Punting Average: 39.8 - 42.6

 

Leaders

 

Passing

Todd Lester, SF, 14 of 20 for 205 yards, 1 TD, 0 INT

Ken Eller, PHI, 14 of 21 for 191 yards, 2 TD, 4 INT

 

Rushing

Brian Kiel, SF, 24 for 94 yards, 1 TD

Bryan Davis, PHI, 21 for 91 yards, 1 TD

Todd Lester, SF, 7 for 40 yards, 1 TD

 

Receiving

Michael Hawkins, PHI, 6 for 105 yards, 1 TD

Kevin Branch, SF, 5 for 61 yards, 0 TD

Christopher Johnson, PHI, 4 for 53 yards, 1 TD

Ben Thomas, SF, 4 for 40 yards, 1 TD

Cecil Windsor, SF, 3 for 38 yards, 0 TD

Scott Brown, PHI, 3 for 13 yards, 0 TD

 

Defense

Bashir Rodriguez, SF, 2 INT, 5 Tackles, 1 TD

Mike Robinson, SF, 1 INT, 4 Tackles

David Simpson, SF, 1 INT, 1 Tackle

Reggie Hedberg, PHI, 6 Tackles

Gary Redmon, PHI, 6 Tackles

Rodrick Milligan, PHI, 6 Tackles

 

Injuries

None