Tennessee Titans (2-0) at Jacksonville Jaguars (1-1)

Jacksonville, FL - 83 F and Rainy

First Quarter

    Billy Davis, 2 yd TD run - 10:20 (7-0) (TEN)
    Kareem Taylor to Vaughn St. Clair, 23 yd TD pass - 0:51 (14-0) (TEN)

Second Quarter

    Tommy Furrey, 60 yd punt return for TD - 4:42 (21-0) (TEN)
    Stephen Morris, 41 yd FG - 0:01 (21-3) (JAX)

Third Quarter

    Allan Taylor, 4 yd TD run - 10:02 (21-10) (JAX)
    Leon Woodruff, 41 yd FG - 5:06 (24-10) (TEN)
    Allan Taylor to Terry Cross, 38 yd TD pass - 1:41 (24-17) (JAX)

Fourth Quarter

    Lamar Miller, INT return for 2 yards - 10:16 (JAX)
    Allan Taylor to Wesly Chandler, 9 yd TD pass - 8:02 (24-24) (JAX)

Overtime (1st)

    Allan Taylor to Kelly Littleton, 7 yd TD pass - 2:11 (24-30) (JAX)

FINAL SCORE: (2-1) Tennessee 24-30 Jacksonville (2-1)

Offensive Line Ratings: 7.9 - 8.2

Punting Average: 38.5 - 44.5

 

Leaders

 

Passing

Allan Taylor, JAX, 18 of 28 for 226 yards, 3 TD, 0 INT

Kareem Taylor, TEN, 17 of 25 for 209 yards, 1 TD, 1 INT

 

Rushing

John Harris, TEN, 20 for 85 yards, 0 TD

Ed Latta, JAX, 17 for 67 yards, 0 TD

Allan Taylor, JAX, 6 for 42 yards, 1 TD

Billy Davis, TEN, 3 for 9 yards, 1 TD

 

Receiving

Tommy Furrey, TEN, 6 for 83 yards, 0 TD

Kelly Littleton, JAX, 4 for 74 yards, 1 TD

Wesly Chandler, JAX, 5 for 61 yards, 1 TD

Vaughn St. Clair, TEN, 4 for 53 yards, 1 TD

Terry Cross, JAX, 2 for 44 yards, 1 TD

Tony Gross, TEN, 3 for 38 yards, 0 TD

 

Defense

Lamar Miller, JAX, 1 INT, 1 Tackle

Justin Glass, TEN, 1.5 Sacks, 5 Tackles

David Doherty, TEN, 0.5 Sacks, 6 Tackles

Richard Wilson, JAX, 7 Tackles

Rich Moore, JAX, 6 Tackles

Donald Edwards, TEN, 6 Tackles

 

Injuries

None