New England Patriots (1-1) at New York Jets (1-1)

East Rutherford, NJ - 76 F and Sunny

First Quarter

    Erik Wegert to Jim Umenyiora, 9 yd TD pass - 9:27 (0-7) (NYJ)
    Lawyer Johnson to Jake Bates, 8 yd TD pass - 2:38 (7-7) (NE)
    Andre Brooks, INT return for 8 yards - 0:22 (NE)

Second Quarter

    O.J. Carano, 2 yd TD run - 13:00 (7-14) (NYJ)
    John Queen, INT return for -3 yards - 11:22 (NYJ)
    Norris Nolan, INT return for 11 yards - 7:00 (NE)
    Brad Weathersby, 39 yd FG - 3:56 (10-14) (NE)
    Erik Wegert to Charlie Wilson, 44 yd TD pass - 0:35 (10-21) (NYJ)

Third Quarter

    Lawyer Johnson to Gary Jones, 8 yd TD pass - 1:22 (17-21) (NE)

Fourth Quarter

    O.J. Carano, 2 yd TD run - 1:50 (17-28) (NYJ)
    Taz Tomlinson, INT return for 0 yards - 0:22 (NYJ)

FINAL SCORE: (1-2) New England 17-28 New York (2-1)

Offensive Line Ratings: 8.2 - 7.9

Punting Average: 44.0 - 45.3

 

Leaders

 

Passing

Erik Wegert, NYJ, 18 of 28 for 225 yards, 2 TD, 2 INT

Lawyer Johnson, NE, 16 of 29 for 204 yards, 2 TD, 2 INT

 

Rushing

O.J. Carano, NYJ, 23 for 106 yards, 2 TD

Greg Hadnot, NE, 20 for 79 yards, 0 TD

 

Receiving

Jim Umenyiora, NYJ, 5 for 70 yards, 1 TD

Charlie Wilson, NYJ, 4 for 49 yards, 1 TD

Tom Grant, NE, 5 for 44 yards, 0 TD

Jake Bates, NE, 3 for 41 yards, 1 TD

Charlie Paul, NYJ, 3 for 38 yards, 0 TD

Gary Jones, NE, 2 for 32 yards, 1 TD

 

Defense

Andre Brooks, NE, 1 INT, 9 Tackles

Norris Nolan, NE, 1 INT, 6 Tackles

John Queen, NYJ, 1 INT, 4 Tackles

Taz Tomlinson, NYJ, 1 INT, 3 Tackles

Mark Logan, NE, 1 Sack, 3 Tackles

Tommy Leonard, NYJ, 6 Tackles

 

Injuries

None