Indianapolis Colts (0-2) at Pittsburgh Steelers (1-1)

Pittsburgh, PA - 78 F and Sunny

First Quarter

    Michael Turner, 41 yd FG - 3:55 (0-3) (PIT)

Second Quarter

    Greg Bierria to Mosi Bartos, 28 yd TD pass - 10:40 (7-3) (IND)
    Greg Bierria to Mosi Bartos, 18 yd TD pass - 3:20 (14-3) (IND)

Third Quarter

    Michael Turner, 37 yd FG - 8:01 (14-6) (PIT)
    Tony Peaks, 2 yd TD run - 1:50 (21-6) (IND)

Fourth Quarter

    Onterrio Smith to Austin Medina, 30 yd TD pass - 9:37 (21-13) (PIT)
    Greg Bierria to Matt Kreutz, 2 yd TD pass - 1:50 (28-13) (IND)
    Onterrio Smith, 19 yd TD run - 0:30 (28-20) (PIT)

FINAL SCORE: (1-2) Indianapolis 28-20 Pittsburgh (1-2)

Offensive Line Ratings: 7.5 - 7.2

Punting Average: 36.8 - 37.5

 

Leaders

 

Passing

Greg Bierria, IND, 19 of 31 for 262 yards, 3 TD, 0 INT

Onterrio Smith, PIT, 17 of 26 for 205 yards, 1 TD, 0 INT

 

Rushing

Nick Engelberger, PIT, 16 for 80 yards, 0 TD

Tony Peaks, IND, 14 for 68 yards, 1 TD

Onterrio Smith, PIT, 8 for 31 yards, 1 TD

 

Receiving

Mosi Bartos, IND, 7 for 120 yards, 2 TD

Austin Medina, PIT, 5 for 93 yards, 1 TD

Anthony McCardell, PIT, 5 for 82 yards, 0 TD

Marion Sims, PIT, 3 for 53 yards, 0 TD

Jason Lee, IND, 4 for 48 yards, 0 TD

Matt Kreutz, IND, 3 for 32 yards, 1 TD

 

Defense

Charlie Johnson, PIT, 1 Sack, 6 Tackles

Grover Walker, IND, 1 Sack, 3 Tackles

Jack Muhammad, PIT, 7 Tackles

Rob Walls, IND, 6 Tackles

Doug Odoms, IND, 6 Tackles

Joel Prince, PIT, 5 Tackles

 

Injuries

None