Green Bay Packers (1-1) at Atlanta Falcons (0-2)

Atlanta, GA - 83 F and Sunny

First Quarter

    A.J. Jefferson to Preston Gold, 49 yd TD pass - 5:53 (0-7) (ATL)

Second Quarter

    Jason Johnson to Dan Nomellini, 10 yd TD pass - 7:14 (7-7) (GB)
    Brian Evans, 38 yd FG - 0:01 (10-7) (GB)

Third Quarter

    Jason Johnson to Bernard Taylor, 8 yd TD pass - 6:06 (17-7) (GB)
    Darrell Brown, 47 yd INT return for TD - 2:31 (24-7) (GB)

Fourth Quarter

    Gino Chiaverini, 29 yd FG - 14:11 (24-10) (ATL)
    Brian Evans, 37 yd FG - 4:00 (27-10) (GB)

FINAL SCORE: (2-1) Green Bay 27-10 Atlanta (0-3)

Offensive Line Ratings: 8.2 - 8.5

Punting Average: 46.1 - 42.7

 

Leaders

 

Passing

Jason Johnson, GB, 24 of 32 for 299 yards, 2 TD, 0 INT

A.J. Jefferson, ATL, 14 of 21 for 206 yards, 1 TD, 1 INT

 

Rushing

Akili Wallace, ATL, 23 for 107 yards, 0 TD

Lynn Bartkowski, GB, 13 for 55 yards, 0 TD

 

Receiving

John Gross, GB, 5 for 83 yards, 0 TD

Preston Gold, ATL, 2 for 73 yards, 1 TD

Dan Nomellini, GB, 4 for 48 yards, 1 TD

Bernard Taylor, GB, 4 for 41 yards, 1 TD

Riddick Smith, ATL, 2 for 38 yards, 0 TD

Art Baber, ATL, 3 for 32 yards, 0 TD

 

Defense

Darrell Brown, GB, 1 INT, 3 Tackles, 1 TD

Cris LeBaron, ATL, 1 Sack, 5 Tackles

David Wilburn, ATL, 7 Tackles

R.C. Rone, ATL, 7 Tackles

Ed Haws, GB, 6 Tackles

Dave Stokley, GB, 6 tackles

 

Injuries

None