Cleveland Browns (1-1) at Baltimore Ravens (1-1)

Baltimore, MD - 81 F and Sunny

First Quarter

    Lloyd Williams, 42 yd FG - 2:11 (3-0) (CLE)

Second Quarter

    Dennis Scott ,52 yd FG - 0:00 (3-3) (BAL)

Third Quarter

    Reggie Watkins to Danny Patrick, 6 yd TD pass - 8:08 (3-10) (BAL)
    Adam Newman, INT return for 5 yards - 4:50 (BAL)
    LaMichael Jones, INT return for 9 yards - 1:12 (CLE)

Fourth Quarter

    Don Williams, 18 yd TD run - 14:38 (10-10) (CLE)
    Booker T. Washington, 2 yd TD run - 8:02 (10-17) (BAL)
    Dennis Scott, 31 yd FG - 1:55 (10-20) (BAL)

FINAL SCORE: (1-2) Cleveland 10-20 Baltimore (2-1)

Offensive Line Ratings: 8.4 - 8.4

Punting Average: 45.6 - 45.3

 

Leaders

 

Passing

Reggie Watkins, BAL, 16 of 26 for 200 yards, 1 TD, 1 INT

Ryan Clark, CLE, 10 of 15 for 102 yards, 0 TD, 1 INT

 

Rushing

Booker T. Washington, BAL, 19 for 98 yards, 1 TD

Don Williams, CLE, 21 for 97 yards, 1 TD

Ryan Clark, CLE, 9 for 39 yards, 0 TD

 

Receiving

Paul Howell, BAL, 6 for 83 yards, 0 TD

Danny Patrick, BAL, 4 for 53 yards, 1 TD

Tai Miller, CLE, 4 for 40 yards, 0 TD

David Wells, BAL, 3 for 39 yards, 0 TD

Ray Lee Marconi, CLE, 3 for 32 yards, 0 TD

LeRoy Dunn, CLE, 2 for 25 yards, 0 TD

 

Defense

Adam Newman, BAL, 1 INT, 3 Tackles

LaMichael Jones, CLE, 1 INT, 2 Tackles

Barron Anthony, BAL, 1.5 Sacks, 4 Tackles

Frank Lee, BAL, 0.5 Sacks, 6 Tackles

Thomas Stewart, CLE, 6 Tackles

J.T. Holcomb, CLE, 5 Tackles

 

Injuries

Nate Steed, CB, BAL, Groin - Day-to-Day