Philadelphia Eagles (1-1) at Dallas Cowboys (2-0)

Dallas, TX - 85 F and Sunny

First Quarter

    Michael Hawkins, 70 yd punt return for TD - 2:50 (7-0) (PHI)

Second Quarter

    Lew Roberg, 45 yd FG - 8:28 (7-3) (DAL)
    Jim Milloy, INT return for -2 yards - 5:58 (PHI)
    Wilson Mitchell, 35 yd FG - 1:27 (10-3) (PHI)

Third Quarter

    Vaughan Abraham, 13 yd TD run - 6:08 (10-10) (DAL)

Fourth Quarter

    Lew Roberg, 48 yd FG - 0:52 (10-13) (DAL)

FINAL SCORE: (1-2) Philadelphia 10-13 Dallas (3-0)

Offensive Line Ratings: 8.0 - 9.3

Punting Average: 39.1 - 44.5

 

Leaders

 

Passing

Ken Eller, PHI, 12 of 17 for 133 yards, 0 TD, 0 INT

Kamau Davis, DAL, 9 of 17 for 105 yards, 0 TD, 1 INT

 

Rushing

Vaughan Abraham, DAL, 24 for 106 yards, 1 TD

Bryan Davis, PHI, 22 for 83 yards, 0 TD

 

Receiving

Scott Brown, PHI, 4 for 51 yards, 0 TD

Michael Hawkins, PHI, 2 for 39 yards, 0 TD

A.J. Carter, DAL, 3 for 31 yards, 0 TD

Terry Jones, PHI, 2 for 24 yards, 0 TD

Kurt Hill, DAL, 2 for 20 yards, 0 TD

M.L. Kriewaldt, DAL, 1 for 18 yards, 0 TD

 

Defense

Jim Milloy, PHI, 1 INT, 3 Tackles

Rodrick Milligan, PHI, 10 Tackles

Reggie Hedberg, PHI, 7 Tackles

Cleo Blair, DAL, 7 Tackles

Travis Chatman, DAL, 6 Tackles

Kevin Olford, DAL, 6 Tackles

 

Injuries

None