San Francisco 49ers (1-1) at St. Louis Rams (1-1)

St. Louis, MO - 81 F and Sunny

First Quarter

    Brian Kiel, 3 yd TD run - 2:51 (7-0) (SF)

Second Quarter

    Darrell Murphy to David Gaines, 18 yd TD pass - 3:55 (7-7) (STL)

Third Quarter

    Darrell Murphy to Jamal Hawkins, 6 yd TD pass - 12:00 (7-14) (STL)
    Darrell Murphy to Walt Peck, 33 yd TD pass - 4:50 (7-21) (STL)

Fourth Quarter

    Todd Lester, 3 yd TD run - 10:27 (14-21) (SF)
    Shawn Anderson, 3 yd TD run - 3:12 (14-28) (STL)

FINAL SCORE: (1-2) San Francisco 14-28 St. Louis (2-1)

Offensive Line Ratings: 8.0 - 8.9

Punting Average: 39.9 - 42.1

 

Leaders

 

Passing

Darrell Murphy, STL, 24 of 32 for 300 yards, 3 TD, 0 INT

Todd Lester, SF, 11 of 18 for 155 yards, 0 TD, 0 INT

 

Rushing

Brian Kiel, SF, 20 for 84 yards, 1 TD

Shawn Anderson, STL, 14 for 68 yards, 1 TD

Todd Lester, SF, 5 for 50 yards, 1 TD

 

Receiving

Walt Peck, STL, 7 for 102 yards, 1 TD

David Gaines, STL, 6 for 82 yards, 1 TD

Kevin Branch, SF, 3 for 60 yards, 0 TD

Jamal Hawkins, STL, 5 for 57 yards, 1 TD

Ben Thomas, SF, 3 for 49 yards, 0 TD

Cecil Windsor, SF, 2 for 33 yards, 0 TD

 

Defense

Bobby Johnson, SF, 1 Sack, 5 Tackles

Chris Reed, SF, 7 Tackles

Leigh Davey, STL, 6 Tackles

Isaiah Polsfoot, STL, 6 Tackles

Jim Bendross, STL, 6 Tackles

Bashir Rodriguez, SF, 5 Tackles

 

Injuries

None