

Carolina Panthers (1-1) at Minnesota Vikings (2-0)

Minneapolis, MN - 72 F and Sunny

First Quarter

    No events.

Second Quarter

    Mike Latta, 8 yd TD run - 9:11 (7-0) (CAR)
    Nate Tensi, INT return for -3 yards - 3:57 (CAR)
    Mike Latta, 10 yd TD run - 1:25 (14-0) (CAR)

Third Quarter

    Chester Henson, 6 yd TD run - 10:22 (14-7) (MIN)

Fourth Quarter

    Chester Henson, 10 yd TD run - 5:58 (14-14) (MIN)
    Willie Gaffney, 29 yd FG - 1:27 (17-14) (CAR)

FINAL SCORE: (2-1) Carolina 17-14 Minnesota (2-1)

Offensive Line Ratings: 8.8 - 8.1

Punting Average: 39.9 - 38.5

 

Leaders

 

Passing

Brian Vardell, MIN, 20 of 32 for 228 yards, 0 TD, 1 INT

Christian Skaggs, CAR, 16 of 25 for 199 yards, 0 TD, 0 INT

 

Rushing

Mike Latta, CAR, 20 for 102 yards, 2 TD

Chester Henson, MIN, 15 for 81 yards, 2 TD

 

Receiving

Eddie McFadden, CAR, 5 for 72 yards, 0 TD

Sonny Beckett, MIN, 5 for 68 yards, 0 TD

Mark Walker, MIN, 5 for 55 yards, 0 TD

Bill Jenkins, MIN, 4 for 42 yards, 0 TD

Bob Branch, CAR, 3 for 39 yards, 0 TD

Richard Zimmerman, CAR, 3 for 32 yards, 0 TD

 

Defense

Nate Tensi, CAR, 1 INT, 3 Tackles

Arlie LeClair, MIN, 0.5 Sacks, 7 Tackles

Jim Dupre, MIN, 0.5 Sacks, 4 Tackles

Tim McDuffie, CAR, 6 Tackles

Andre Gasaway, CAR, 6 Tackles

Darren Manning, MIN, 5 Tackles

 

Injuries

None