

Tampa Bay Buccaneers (2-0) at Detroit Lions (2-0)

Detroit, MI - 78 F and Sunny

First Quarter

    Jarret Veals, 37 yd FG - 1:22 (3-0) (TB)

Second Quarter

    Elvis Williams, 10 yd TD run - 9:37 (3-7) (DET)
    Jarret Veals, 28 yd FG - 0:01 (6-7) (TB)

Third Quarter

    Brent Hankton, 30 yd FG - 10:25 (6-10) (DET)
    Brent Hankton, 44 yd FG - 3:21 (6-13) (DET)

Fourth Quarter

    James Otero, 1 yd TD run - 12:00 (13-13) (TB)
    Brent Hankton, 42 yd FG - 1:55 (13-16) (DET)
    Taylor Heiden to Ricky Chambers, 17 yd TD pass - 0:26 (20-16) (TB)

FINAL SCORE: (3-0) Tampa Bay 20-16 Detroit (2-1)

Offensive Line Ratings: 7.9 - 8.8

Punting Average: 47.1 - 42.7

 

Leaders

 

Passing

Taylor Heiden, TB, 16 of 25 for 218 yards, 1 TD, 0 INT

Rob LeCount, DET, 20 of 30 for 216 yards, 0 TD, 0 INT

 

Rushing

Elvis Williams, DET, 15 for 68 yards, 1 TD

James Otero, TB, 14 for 66 yards, 1 TD

Taylor Heiden, TB, 4 for 22 yards, 0 D

 

Receiving

Richard Wilson, TB, 5 for 77 yards, 0 TD

Gary Faneca, DET, 5 for 65 yards, 0 TD

Ricky Chambers, TB, 3 for 48 yards, 1 TD

Anthony Fasani, DET, 3 for 42 yards, 0 TD

Jerry Cipa, TB, 3 for 37 yards, 0 TD

Bob Standlee, DET, 3 for 35 yards, 0 D

 

Defense

Randy Lehr, DET, 0.5 Sacks, 7 Tackles

Hal Rodriguez, DET, 0.5 Sacks, 5 Tackles

Derrick Martin, TB, 8 Tackles

Cameron Newhouse, TB, 6 Tackles

Ron Mobley, TB, 6 Tackles

Luis Nelson, DET, 5 Tackles

 

Injuries

None