

Houston Texans (0-2) at Indianapolis Colts (1-2)

Indianapolis, IN - 76 F and Sunny

First Quarter

    No events.

Second Quarter

    Eric Anderson, 38 yd FG - 11:26 (0-3) (IND)
    Eric Anderson, 29 yd FG - 3:57 (0-6) (IND)
    Kenny Allen, INT return for 4 yards - 1:25 (IND)
    Eric Anderson, 44 yd FG - 0:02 (0-9) (IND)

Third Quarter

    Harold Simmons to Isaiah Davidson, 38 yd TD pass - 9:58 (7-9) (HOU)
    Greg Bierria to Rashad Simon, 7 yd TD pass - 3:56 (7-16) (IND)

Fourth Quarter

    Harold Simmons to Vaughn Gash, 8 yd TD pass - 12:44 (14-16) (HOU)
    Eric Anderson, 27 yd FG - 4:00 (14-19) (IND)
    Chris Brown, INT return for -3 yards - 0:56 (IND)

FINAL SCORE: (0-3) Houston 14-19 Indianapolis (2-2)

Offensive Line Ratings: 8.9 - 8.3

Punting Average: 46.3 - 37.4

 

Leaders

 

Passing

Harold Simmons, HOU, 23 of 36 for 294 yards, 2 TD, 2 INT

Greg Bierria, IND, 15 of 25 for 188 yards, 1 TD, 0 INT

 

Rushing

Tony Peaks, IND, 20 for 89 yards, 0 TD

Buzz Etcheverry, HOU, 14 for 58 yards, 0 TD

 

Receiving

Mosi Bartos, IND, 6 for 83 yards, 0 TD

Isaiah Davidson, HOU, 8 for 81 yards, 1 TD

Vaughn Gash, HOU, 6 for 66 yards, 1 TD

Rashad Simon, IND, 4 for 55 yards, 1 TD

Gordon Kleinsasser, HOU, 4 for 50 yards, 0 TD

Jason Lee, IND, 3 for 47 yards, 0 TD

 

Defense

Chris Brown, IND, 1 INT, 4 Tackles

Kenny Allen, IND, 1 INT, 4 Tackles

Chester Williams, HOU, 0.5 Sacks, 7 Tackles

Kaulana Groth, HOU, 0.5 Sacks, 5 Tackles

Doug Odoms, IND, 7 Tackles

Reynaldo Harris, HOU, 6 Tackles

 

Injuries

None