San Francisco 49ers (1-2) at New England Patriots (1-2)

Foxborough, MA - 73 F and Sunny

First Quarter

    Lawyer Johnson to Gary Jones, 4 yd TD pass - 1:12 (0-7) (NE)

Second Quarter

    Todd Lester, 37 yd TD run - 10:26 (7-7) (SF)
    Paul McGowan, 32 yd FG - 1:12 (10-7) (SF)

Third Quarter

    James Klein, INT return for -2 yards - 8:37 (NE)
    Greg Hadnot, 2 yd TD run - 5:53 (10-14) (NE)
    Todd Lester to Ben Thomas, 12 yd TD pass - 0:33 (17-14) (SF)

Fourth Quarter

    Brad Weathersby, 41 yd FG - 5:06 (17-17) (NE)
    Paul McGowan, 40 yd FG - 1:02 (20-17) (SF)

FINAL SCORE: (2-2) San Francisco 20-17 New England (1-3)

Offensive Line Ratings: 7.6 - 8.1

Punting Average: 41.1 - 49.2

 

Leaders

 

Passing

Lawyer Johnson, NE, 14 of 24 for 174 yards, 1 TD, 0 INT

Todd Lester, SF, 14 of 20 for 169 yards, 1 TD, 1 INT

 

Rushing

Greg Hadnot, NE, 21 for 104 yards, 1 TD

Todd Lester, SF, 12 for 74 yards, 1 TD

Bobby Givan, SF, 19 for 44 yards, 0 TD

 

Receiving

Kevin Branch, SF, 4 for 58 yards, 0 TD

Gary Jones, NE, 5 for 51 yards, 1 TD

Tom Grant, NE, 3 for 48 yards, 0 TD

Jake Bates, NE, 2 for 41 yards, 0 TD

Cecil Windsor, SF, 3 for 39 yards, 0 TD

Ben Thomas, SF, 3 for 32 yards, 1 TD

 

Defense

James Klein, NE, 1 INT, 2 Tackles

Mark Logan, NE, 0.5 Sacks, 4 Tackles

Daleroy Smart, SF, 8 Tackles

Jeremy Owen, NE, 0.5 Sacks, 1 Tackle

Chris Reed, SF, 6 Tackles

Christopher Payne, SF, 5 Tackles

 

Injuries

None