San Francisco 49ers (0-0) at Arizona Cardinals (0-0)

Glendale, AZ - 94 F and Sunny

First Quarter

    Jarius Jones to Marcus Banks, 10 yd TD pass - 2:18 (0-7) (ARI)

Second Quarter

    Todd Lester, 8 yd TD run - 7:44 (7-7) (SF)
    Charley Graham, INT return for 2 yards - 2:53 (ARI)
    Joseph Bowen, 3 yd TD run - 0:22 (7-14) (ARI)

Third Quarter

    Brian Kiel, 6 yd TD run - 8:36 (14-14) (SF)
    Darryl Lemus, 24 yd FG - 0:50 (14-17) (ARI)

Fourth Quarter

    Paul McGowan, 38 yd FG - 0:02 (17-17) (SF)

Overtime

    Jarius Jones to Wilbert Stoutmire, 10 yd TD pass - 7:47 (17-23) (ARI)

FINAL SCORE: (0-1) San Francisco 17-23 Arizona (1-0)

Offensive Line Ratings: 8.0 - 8.0

Punting Average: 40.3 - 42.8

 

Leaders

 

Passing

Todd Lester, SF, 15 of 25 for 233 yards, 0 TD, 1 INT

Jarius Jones, ARI, 14 of 19 for 198 yards, 2 TD, 0 INT

 

Rushing

Joseph Bowen, ARI, 23 for 108 yards, 1 TD

Brian Kiel, SF, 16 for 70 yards, 1 TD

Todd Lester, SF, 7 for 28 yards, 1 TD

 

Receiving

Marcus Banks, ARI, 5 for 74 yards, 1 TD

Kevin Branch, SF, 4 for 60 yards, 0 TD

Cecil Windsor, SF, 4 for 53 yards, 0 TD

Drew Jackson, ARI, 4 for 51 yards, 0 TD

Wilbert Stoutmire, ARI, 3 for 38 yards, 1 TD

Ben Thomas, SF, 2 for 33 yards, 0 TD

 

Defense

Charley Graham, ARI, 1 INT, 7 Tackles

Johnny Grossman, ARI, 8 Tackles

Daleroy Smart, SF, 7 Tackles

Chris Reed, SF, 7 Tackles

Bashir Rodriguez, SF, 6 Tackles

Gregory Gilmore, ARI, 5 Tackles

 

Injuries

None