Cincinnati Bengals (0-2) at Cleveland Browns (1-2)

Cleveland, OH - 76 F and Sunny

First Quarter

    Blake Shell to Tony DeMarco, 18 yd TD pass - 4:48 (7-0) (CIN)

Second Quarter

    Rob Blackmon, 13 yd TD run - 7:05 (14-0) (CIN)
    Ryan Clark, 2 yd TD run - 1:24 (14-7) (CLE)

Third Quarter

    Blake Shell to Carlos Warren, 5 yd TD pass - 12:45 (21-7) (CIN)
    Don Williams, 13 yd TD run - 7:56 (21-14) (CLE)
    Kadeem Martin, INT return for 2 yards - 7:02 (CLE)
    Lloyd Williams, 41 yd FG - 3:48 (21-17) (CLE)

Fourth Quarter

    Blake Shell to Douglas Chadwick, 8 yd TD pass - 14:00 (28-17) (CIN)
    Don Williams, 5 yd TD run - 8:48 (28-24) (CLE)
    LaMichael Jones, fumble recovery - 8:00 (CLE)
    Ryan Clark to Tai Miller, 38 yd TD pass - 2:45 (28-31) (CLE)
    Vincenzo Aiola, missed 49 yd FG - 0:02 (CIN)

FINAL SCORE: (0-3) Cincinnati 28-31 Cleveland (2-2)

Offensive Line Ratings: 8.4 - 8.2

Punting Average: 45.6 - 42.7

 

Leaders

 

Passing

Blake Shell, CIN, 15 of 25 for 258 yards, 3 TD, 1 INT

Ryan Clark, CLE, 13 of 22 for 205 yards, 1 TD, 0 INT

 

Rushing

Don Williams, CLE, 22 for 99 yards, 2 TD

Rob Blackmon, CIN, 23 for 97 yards, 1 TD

Ryan Clark, CLE, 5 for 32 yards, 1 TD

Blake Shell, CIN, 3 for -2 yards, 0 TD, 1 FUM

 

Receiving

Carlos Warren, CIN, 5 for 87 yards, 1 TD

Tai Miller, CLE, 5 for 78 yards, 1 TD

Tony DeMarco, CIN, 2 for 50 yards, 1 TD

Douglas Chadwick, CIN, 3 for 44 yards, 1 TD

Ray Lee Marconi, CLE, 3 for 37 yards, 0 TD

LeRoy Dunn, CLE, 2 for 28 yards, 0 TD

 

Defense

Kadeem Martin, CLE, 1 INT, 3 Tackles

LaMichael Jones, CLE, 1 FR, 5 Tackles

Mark Brown, CLE, 1 FF, 3 Tackles

Jacoby Seaverns, CIN, 7 Tackles

Nick Upshaw, CIN, 6 Tackles

Germane Dixon, CIN, 6 Tackles

 

Injuries

None