
Pittsburgh Steelers (1-2) at Tennessee Titans (2-1)

Nashville, TN - 81 F and Sunny

First Quarter

    Onterrio Smith to Anthony McCardell, 79 yd TD pass - 3:59 (7-0) (PIT)

Second Quarter

    Nick Engelberger, 2 yd TD run - 3:11 (14-0) (PIT)
    Kareem Taylor to Vaughn St. Clair, 37 yd TD pass - 0:22 (14-7) (TEN)
    Austin Medina, 103 yd kickoff return for TD - 0:09 (21-7) (PIT)

Third Quarter

    Leon Woodruff, missed 42 yd FG - 11:08 (TEN)
    Leon Woodruff, 41 yd FG - 6:44 (21-10) (TEN)
    Michael Turner, 38 yd FG - 1:22 (24-10) (PIT)

Fourth Quarter

    John Harris, 13 yd TD run - 13:11 (24-17) (TEN)
    Onterrio Smith, 20 yd TD run - 5:48 (31-17) (PIT)
    Joel Prince, INT return for -4 yards - 1:24 (PIT)

FINAL SCORE: (2-2) Pittsburgh 31-17 Tennessee (2-2)

Offensive Line Ratings: 7.8 - 7.4

Punting Average: 38.5 - 39.1

 

Leaders

 

Passing

Kareem Taylor, TEN, 14 of 27 for 229 yards, 1 TD, 1 INT

Onterrio Smith, PIT, 14 of 22 for 204 yards, 1 TD, 0 INT

 

Rushing

Nick Engelberger, PIT, 23 for 108 yards, 1 TD

John Harris, TEN, 20 for 90 yards, 1 TD

Onterrio Smith, PIT, 10 for 74 yards, 1 TD

 

Receiving

Anthony McCardell, PIT, 4 for 112 yards, 1 TD

Vaughn St. Clair, TEN, 4 for 88 yards, 1 TD

Tommy Furrey, TEN, 3 for 51 yards, 0 TD

Austin Medina, PIT, 4 for 44 yards, 0 TD

Tony Gross, TEN, 3 for 40 yards, 0 TD

Marion Sims, PIT, 3 for 38 yards, 0 TD

 

Defense

Joel Prince, PIT, 1 INT, 3 Tackles

Jack Muhammad, PIT, 8 Tackles

David Doherty, TEN, 8 Tackles

Randy Humphreys, TEN, 7 Tackles

Clarence Peete, TEN, 6 Tackles

Walter Valdez, PIT, 6 Tackles

 

Injuries

None