Carolina Panthers (2-1) at Tampa Bay Buccaneers (3-0)

Tampa, FL - 88 F and Rainy

First Quarter

    Christian Skaggs to Eddie McFadden, 18 yd TD pass - 5:28 (7-0) (CAR)
    James Otero, 2 yd TD run - 1:22 (7-7) (TB)

Second Quarter

    Christian Skaggs to Orlando Bielski, 24 yd TD pass - 9:37 (14-7) (CAR)
    Jarret Veals, 45 yd FG - 4:21 (14-10) (TB)
    Ron Mobley, INT return for -2 yards - 4:01 (TB)
    Taylor Heiden to Jerry Cipa, 8 yd TD pass - 2:55 (14-17) (TB)

Third Quarter

    Christian Skaggs to Mike Latta, 38 yd TD pass - 6:13 (21-17) (CAR)
    Taylor Heiden to Jerry Cipa, 2 yd TD pass - 1:25 (21-24) (TB)

Fourth Quarter

    Mike Latta, 3 yd TD run - 14:40 (28-24) (CAR)
    Taylor Heiden, 3 yd TD run - 11:21 (28-31) (TB)
    Willie Gaffney, 33 yd FG - 2:55 (31-31) (CAR)
    Jarret Veals, 55 yd FG - 0:00 (31-34) (TB)

FINAL SCORE: (2-2) Carolina 31-34 Tampa Bay (4-0)

Offensive Line Ratings: 8.6 - 8.2

Punting Average: 37.9 - 46.7

 

Leaders

 

Passing

Christian Skaggs, CAR, 24 of 33 for 308 yards, 3 TD, 1 INT

Taylor Heiden, TB, 20 of 32 for 267 yards, 2 TD, 0 INT

 

Rushing

James Otero, TB, 14 for 93 yards, 1 TD

Mike Latta, CAR, 15 for 84 yards, 1 TD

Taylor Heiden, TB, 3 for 9 yards, 1 TD

 

Receiving

Eddie McFadden, CAR, 7 for 103 yards, 1 TD

Mike Latta, CAR, 4 for 77 yards, 1 TD

Richard Wilson, TB, 7 for 71 yards, 0 TD

Jerry Cipa, TB, 5 for 66 yards, 2 TD

Ricky Chambers, TB, 3 for 52 yards, 0 TD

Orlando Bielski, CAR, 3 for 39 yards, 1 TD

 

Defense

Ron Mobley, TB, 1 INT, 6 Tackles

Ron Rice, CAR, 0.5 Sacks, 4 Tackles

Kendrick Droughns, CAR, 0.5 Sacks, 2 Tackles

Derrick Martin, TB, 7 Tackles

Cameron Newhouse, TB, 5 Tackles

Tim McDuffie, CAR, 5 Tackles

 

Injuries

None