New York Giants (0-3) at Oakland Raiders (2-1)

Oakland, CA - 75 F and Rainy

First Quarter

    Aaron Kotar, 5 yd TD run - 5:42 (7-0) (NYG)

Second Quarter

    Brian Kanell, 5 yd TD run - 11:26 (7-7) (OAK)
    Sterling Brown, 2 yd TD run - 5:47 (14-7) (NYG)
    Nick Hall to Troy Faneca, 88 yd TD pass - 0:54 (14-14) (OAK)

Third Quarter

    Chester Dorenbos, 2 yd TD run - 9:12 (14-21) (OAK)
    Mike Gradishar, 42 yd fumble recovery for TD - 4:48 (14-28) (OAK)
    Stanley Brewster, missed 47 yd FG - 1:22 (NYG)

Fourth Quarter

    Chester Dorenbos, 2 yd TD run - 14:02 (14-35) (OAK)

FINAL SCORE: (0-4) New York 14-35 Oakland (3-1)

Offensive Line Ratings: 7.7 - 8.5

Punting Average: 42.3 - 44.6

 

Leaders

 

Passing

Nick Hall, OAK, 16 of 27 for 244 yards, 1 TD, 0 INT

Aaron Kotar, NYG, 7 of 11 for 118 yards, 0 TD, 0 INT

 

Rushing

Sterling Brown, NYG, 22 for 106 yards, 1 TD

Aaron Kotar, NYG, 8 for 48 yards, 1 TD

Brian Kanell, OAK, 11 for 46 yards, 1 TD

Chester Dorenbos, OAK, 11 for 40 yards, 2 TD

Robert Rodriguez, NYG, 8 for 22 yards, 0 TD, 1 FUM

 

Receiving

Troy Faneca, OAK, 2 for 91 yards, 1 TD

Mike Tripplett, OAK, 5 for 68 yards, 0 TD

Mark Harrington, NYG, 3 for 48 yards, 0 TD

Brian Gary, OAK, 4 for 42 yards, 0 TD

Cotton Lewis, NYG, 2 for 37 yards, 0 TD

Aric Greene, NYG, 1 for 20 yards, 0 TD

 

Defense

Mike Gradishar, OAK, 1 FR, 5 Tackles, 1 TD

Donnie Bavaro, OAK, 1 FF, 6 Tackles

Kenyatta Henderson, NYG, 8 Tackles

Dennis Smith, NYG, 7 Tackles

Alex Martin, OAK, 7 Tackles

George Brady, NYG, 6 Tackles

 

Injuries

Brian Kanell, RB, OAK, ACL - Out for season.