Atlanta Falcons (0-3) at Detroit Lions (2-1)

Detroit, MI - 73 F and Sunny

First Quarter

    Rob LeCount to Anthony Fasani, 19 yd TD pass - 0:33 (0-7) (DET)

Second Quarter

    A.J. Jefferson to Art Baber, 12 yd TD pass - 9:22 (7-7) (ATL)
    Rob LeCount to Bob Standlee, 5 yd TD pass - 5:00 (7-14) (DET)
    Keyshawn Thompson, INT return for 22 yards - 3:07 (DET)
    Brent Hankton, 38 yd FG - 1:25 (7-17) (DET)
    Keith Farr, INT return for -2 yards - 0:11 (DET)

Third Quarter

    A.J. Jefferson to Preston Gold, 18 yd TD pass - 10:08 (14-17) (ATL)
    Rob LeCount to Aaron Pagliei, 3 yd TD pass - 2:15 (14-24) (DET)

Fourth Quarter

    Gino Chiaverini, 38 yd FG - 12:50 (17-24) (ATL)
    Brent Hankton, 44 yd FG - 8:25 (17-27) (DET)
    Akili Wallace, 23 yd TD run - 2:58 (24-27) (ATL)
    Brent Hankton, 40 yd FG - 0:38 (24-30) (DET)

FINAL SCORE: (0-4) Atlanta 24-30 Detroit (3-1)

Offensive Line Ratings: 8.0 - 8.4

Punting Average: 41.8 - 45.2

 

Leaders

 

Passing

Rob LeCount, DET, 16 of 22 for 240 yards, 3 TD, 0 INT

A.J. Jefferson, ATL, 13 of 23 for 189 yards, 2 TD, 2 INT

 

Rushing

Akili Wallace, ATL, 22 for 99 yards, 1 TD

Elvis Williams, DET, 25 for 96 yards, 0 TD

 

Receiving

Anthony Fasani, DET, 5 for 102 yards, 1 TD

Aaron Pagliei, DET, 4 for 66 yards, 1 TD

Art Baber, ATL, 3 for 55 yards, 1 TD

Preston Gold, ATL, 3 for 47 yards, 1 TD

Bob Standlee, DET, 3 for 40 yards, 1 TD

Riddick Smith, ATL, 4 for 37 yards, 0 TD

 

Defense

Keyshawn Thompson, DET, 1 INT, 3 Tackles

Keith Farr, DET, 1 INT, 4 Tackles

Earl Jackson, DET, 0.5 Sacks, 5 Tackles

James Turner, ATL, 6 Tackles

David Wilburn, ATL, 6 Tackles

Blair Kopay, ATL, 5 Tackles

 

Injuries

None