Philadelphia Eagles (1-2) at Denver Broncos (1-2)

Denver, CO - 72 F and Sunny

First Quarter

    Jonathan Parker, INT return for 11 yards - 8:27 (DEN)
    Darren Werner to Jake Schmidt, 12 yd TD pass - 5:52 (0-7) (DEN)
    Wilson Mitchell, 38 yd FG - 1:22 (3-7) (PHI)

Second Quarter

    Darrell Mack, 85 yd punt return for TD - 3:55 (3-14) (DEN)
    Wilson Mitchell, 48 yd FG - 0:02 (6-14) (PHI)

Third Quarter

    Bryan Davis, 2 yd TD run - 8:26 (13-14) (PHI)
    Frank McFarlane, missed 47 yd FG - 3:37 (DEN)

Fourth Quarter

    Frank McFarlane, 33 yd FG - 10:38 (13-17) (DEN)
    Reggie Griffin, INT return for -2 yards - 3:47 (DEN)
    Frank McFarlane, 37 yd FG - 1:53 (13-20) (DEN)

FINAL SCORE: (1-3) Philadelphia 13-20 Denver (2-2)

Offensive Line Ratings: 7.4 - 7.8

Punting Average: 37.7 - 44.5

 

Leaders

 

Passing

Darren Werner, DEN, 25 of 34 for 326 yards, 1 TD, 0 INT

Ken Eller, PHI, 14 of 22 for 196 yards, 0 TD, 2 INT

 

Rushing

Bryan Davis, PHI, 25 for 106 yards, 1 TD

Jerry Rambo, DEN, 14 for 59 yards, 0 TD

 

Receiving

Darrell Mack, DEN, 8 for 93 yards, 0 TD

Joe Wallace, DEN, 6 for 71 yards, 0 TD

Michael Hawkins, PHI, 3 for 63 yards, 0 TD

Jake Schmidt, DEN, 4 for 55 yards, 1 TD

Christopher Johnson, PHI, 3 for 38 yards, 0 TD

Scott Brown, PHI, 1 for 27 yards, 0 TD

 

Defense

Jonathan Parker, DEN, 1 INT, 3 Tackles

Reggie Griffin, DEN, 1 INT, 2 Tackles

Eric Scott, DEN, 1 Sack, 4 Tackles

Kenny Salata, PHI, 7 Tackles

Jim Milloy, PHI, 6 Tackles

Rob O'Neal, PHI, 6 Tackles

 

Injuries

Darren Werner, QB, DEN, Thumb - Day-to-Day