New York Jets (2-1) at St. Louis Rams (2-1)

St. Louis, MO - 78 F and Sunny

First Quarter

    Rufus Freeman, 56 yd INT return for TD - 14:21 (7-0) (NYJ)
    Erik Wegert to Charlie Paul, 8 yd TD pass - 6:48 (14-0) (NYJ)

Second Quarter

    O.J. Carano, 5 yd TD run - 8:44 (21-0) (NYJ)
    Shawn Anderson, 2 yd TD run - 3:36 (21-7) (STL)
    Erik Wegert to Charlie Wilson, 30 yd TD pass - 0:26 (28-7) (NYJ)

Third Quarter

    Darrell Murphy to David Gaines, 8 yd TD pass - 7:04 (28-14) (STL)
    Erik Wegert to Charlie Paul, 4 yd TD pass - 1:23 (35-14) (NYJ)

Fourth Quarter

    Darrell Murphy to Walt Peck, 8 yd TD pass - 10:27 (35-21) (STL)
    Keith Wells, INT return for 3 yards - 8:27 (STL)
    Darrell Murphy to Walt Peck, 37 yd TD pass - 4:58 (35-28) (STL)
    Chris Hoag, 41 yd FG - 2:28 (38-28) (NYJ)
    Darrell Murphy to Walt Peck, 39 yd TD pass - 0:36 (38-35) (STL)

FINAL SCORE: (3-1) New York 38-35 St. Louis (2-2)

Offensive Line Ratings: 7.9 - 8.0

Punting Average: 46.2 - 43.5

 

Leaders

 

Passing

Darrell Murphy, STL, 25 of 39 for 377 yards, 4 TD, 1 INT

Erik Wegert, NYJ, 15 of 27 for 292 yards, 3 TD, 1 INT

 

Rushing

O.J. Carano, NYJ, 23 for 104 yards, 1 TD

Shawn Anderson, STL, 13 for 61 yards, 1 TD

 

Receiving

Walt Peck, STL, 9 for 139 yards, 3 TD

Charlie Paul, NYJ, 6 for 92 yards, 2 TD

David Gaines, STL, 6 for 71 yards, 1 TD

Allama Banta, STL, 4 for 68 yards, 0 TD

Charlie Wilson, NYJ, 3 for 48 yards, 1 TD

Jim Umenyiora, NYJ, NYJ, 2 for 42 yards, 0 TD

 

Defense

Rufus Freeman, NYJ, 1 INT, 1 TD

Keith Wells, STL, 1 INT, 3 Tackles

Zion Adakwa, NYJ, 8 Tackles

Alvis Brumm, NYJ, 1 Sack, 1 Tackle

Andrew Fazande, STL, 1 Sack

Leigh Davey, STL, 7 Tackles

 

Injuries

None