Minnesota Vikings (2-1) at Chicago Bears (1-2)

Chicago, IL - 71 F and Sunny

First Quarter

    Chester Henson, 3 yd TD run - 1:24 (7-0) (MIN)

Second Quarter

    No events.

Third Quarter

    Ryan Levcik, 42 yd FG - 12:26 (10-0) (MIN)
    Chester Henson, 5 yd TD run - 8:21 (17-0) (MIN)
    Brian Vardell to Sonny Beckett, 20 yd TD pass - 0:50 (24-0) (MIN)

Fourth Quarter

    Quincy Turner, 2 yd TD run - 14:00 (24-7) (CHI)
    Chester Henson, 6 yd TD run - 8:27 (31-7) (MIN)
    Steve Reid to Mark Walker, 18 yd TD pass - 1:48 (38-7) (MIN)

FINAL SCORE: (3-1) Minnesota 38-7 Chicago (1-3)

Offensive Line Ratings: 8.6 - 7.4

Punting Average: 44.7 - 42.5

 

Leaders

 

Passing

Brian Vardell, MIN, 20 of 25 for 285 yards, 1 TD, 0 INT

Norris Brooksheer, CHI, 16 of 26 for 199 yards, 0 TD, 0 INT

Steve Reid, MIN, 3 of 5 for 38 yards, 1 TD, 0 INT

Charles Quinn, CHI, 0 of 5 for 0 yards, 0 TD, 0 INT

 

Rushing

Chester Henson, MIN, 20 for 133 yards, 3 TD

Quincy Turner, CHI, 21 for 88 yards, 1 TD

Rasheed Kent, MIN, 5 for 25 yards, 0 TD

Moshae Jackson, CHI, 3 for 12 yards, 0 TD

 

Receiving

Sonny Beckett, MIN, 6 for 118 yards, 1 TD

Brandon Snead, CHI, 4 for 66 yards, 0 TD

Peter Foster, CHI, 4 for 61 yards, 0 TD

Mark Walker, MIN, 3 for 55 yards, 1 TD

Bob Armour, CHI, 3 for 52 yards, 0 TD

Bill Jenkins, MIN, 3 for 48 yards, 0 TD

 

Defense

Dennis Niland, MIN, 1.5 Sacks, 4 Tackles

Cleveland Merrill, MIN, 12 Tackles

Art Mills, CHI, 8 Tackles

Morris Millen, CHI, 8 Tackles

Brant Thomas, MIN, 0.5 Sacks, 2 Tackles

Trevor Reed, CHI, 6 Tackles

 

Injuries

None