Minnesota Vikings (0-0) at Green Bay Packers (0-0)

Green Bay, WI - 75 F and Sunny

First Quarter

    Brian Vardell to Eric Minter, 14 yd TD pass - 3:50 (7-0) (MIN)

Second Quarter

    Brian Vardell to Chester Henson, 20 yd TD pass - 8:58 (14-0) (MIN)
    Brian Evans, 38 yd FG - 3:48 (14-3) (GB)
    Brian Vardell to Bill Jenkins, 6 yd TD pass - 0:26 (21-3) (MIN)

Third Quarter

    Brian Evans, 41 yd FG - 12:36 (21-6) (GB)
    Chester Henson, 5 yd TD run - 7:22 (28-6) (MIN)
    Jason Johnson to Dan Nomellini, 27 yd TD pass - 1:55 (28-13) (GB)

Fourth Quarter

    Brian Vardell to Sonny Beckett, 4 yd TD pass - 10:00 (35-13) (MIN)
    Arlie LeClair, fumble recovery - 8:21 (MIN)
    Ryan Levcik, 40 yd FG - 3:58 (38-13) (MIN)

FINAL SCORE: (1-0) Minnesota 38-13 Green Bay (0-1)

Offensive Line Ratings: 8.0 - 8.1

Punting Average: 38.7 - 43.2

 

Leaders

 

Passing

Brian Vardell, MIN, 25 of 34 for 397 yards, 4 TD, 0 INT

Jason Johnson, GB, 14 of 19 for 200 yards, 1 TD, 0 INT

 

Rushing

Chester Henson, MIN, 15 for 94 yards, 1 TD

Lynn Bartkowski, GB, 25 for 73 yards, 0 TD, 1 FUM

 

Receiving

Dan Nomellini, GB, 5 for 84 yards, 1 TD

Bill Jenkins, MIN, 7 for 83 yards, 1 TD

Chester Henson, MIN, 5 for 77 yards, 1 TD

Sonny Beckett, MIN, 5 for 54 yards, 1 TD

Wayne Wegert, GB, 3 for 35 yards, 0 TD

Bernard Taylor, GB, 2 for 30 yards, 0 TD

 

Defense

Arlie LeClair, MIN, 1 FF, 1 FR, 6 Tackles

Mike Taylor, GB, 0.5 Sacks, 3 Tackles

Jared Lee, MIN, 0.5 Sacks, 3 Tackles

Damione Ellis, GB, 0.5 Sacks, 3 Tackles

Mike Johnson, MIN, 0.5 Sacks, 2 Tackles

Dave Stokley, GB, 6 Tackles

 

Injuries

Sonny Beckett, WR, MIN, Concussion - Day-to-Day