New Orleans Saints (2-1) at Green Bay Packers (2-1)

Green Bay, WI - 70 F and Sunny

First Quarter

    Jason Johnson to Dan Nomellini, 6 yd TD pass - 7:38 (0-7) (GB)
    Aaron Devereaux to Sean Jenkins, 28 yd TD pass - 1:26 (7-7) (NO)

Second Quarter

    Adam Harris, INT return for 2 yards - 12:26 (NO)
    Skip Gibson, 31 yd FG - 8:58 (10-7) (NO)
    Willie Wood, INT return for -5 yards - 3:26 (NO)
    Skip Gibson, 39 yd FG - 0:57 (13-7) (NO)

Third Quarter

    Jason Johnson to Johnny Symonette, 7 yd TD pass - 10:11 (13-14) (GB)
    Aaron Devereaux to Spec Davidson, 8 yd TD pass - 2:58 (20-14) (NO)

Fourth Quarter

    Brian Evans, 40 yd FG - 13:27 (20-17) (GB)
    Dave Stokley, 72 yd INT return for TD - 11:58 (20-24) (GB)
    Kevin Richards, 3 yd TD run - 2:11 (27-24) (NO)
    Brian Evans, 48 yd FG - 0:00 (27-27) (GB)

Overtime

    Cris Butler, fumble recovery - 14:52 (GB)
    Brian Evans, 27 yd FG - 14:43 (27-30) (GB)

FINAL SCORE: (2-2) New Orleans 27-30 Green Bay (3-1)

Offensive Line Ratings: 8.2 - 8.3

Punting Average: 44.1 - 45.7

 

Leaders

 

Passing

Jason Johnson, GB, 22 of 34 for 251 yards, 2 TD, 2 INT

Aaron Devereaux, NO, 14 of 27 for 195 yards, 2 TD, 1 INT

 

Rushing

Kevin Richards, NO, 21 for 109 yards, 1 TD

Keena Kane, GB, 13 for 69 yards, 0 TD

 

Receiving

Dan Nomellini, GB, 7 for 84 yards, 1 TD

Sean Jenkins, NO, 4 for 81 yards, 1 TD, 1 FUM

Bernard Taylor, GB, 5 for 68 yards, 0 TD

Johnny Symonette, GB, 5 for 61 yards, 1 TD

Spec Davidson, NO, 4 for 48 yards, 1 TD

Greg Newman, NO, 3 for 42 yards, 0 TD

 

Defense

Dave Stokley, GB, 1 INT, 5 Tackles, 1 TD

Adam Harris, NO, 1 INT, 3 Tackles

Willie Wood, NO, 1 INT, 2 Tackles

Cris Butler, GB, 1 FR

Gerald Foreman, GB, 1 FF

Rabih Delaney, NO, 6 Tackles

 

Injuries

Sean Jenkins, WR, NO, Shoulder - Out for 3 games.