

Miami Dolphins (3-0) at Seattle Seahawks (2-1)

Seattle, WA - 66 F and Rainy

First Quarter

    Malcolm Douglas-Scott, INT return for 4 yards - 8:00 (SEA)
    Fred Tindale, 3 yd TD run - 5:58 (0-7) (SEA)
    Brian Brown to Greg Cobb, 38 yd TD pass - 1:06 (7-7) (MIA)

Second Quarter

    Alexander Williams, 4 yd TD run - 7:38 (7-14) (SEA)
    Marcus Barry, 6 yd TD run - 2:48 (14-14) (MIA)
    Patrick O'Neil, 30 yd FG - 0:37 (14-17) (SEA)
    Ben Morrison, missed 64 yd FG - 0:01 (MIA)

Third Quarter

    Marcus Barry, 2 yd TD run - 8:33 (21-17) (MIA)
    Patrick O'Neil, 42 yd FG - 2:11 (21-20) (SEA)

Fourth Quarter

    Brian Brown to Kendall Brandon, 14 yd TD pass - 9:58 (28-20) (MIA)
    Alexander Williams to Tony Huff, 5 yd TD pass - 0:58 (28-28) (SEA) - TWO POINT CONVERSION IS GOOD

Overtime

    Justin Davis, INT return for 2 yards - 11:38 (MIA)
    Matt Cowan, INT return for 19 yards - 7:48 (SEA)
    Patrick O'Neil, missed 44 yd FG - 4:52 (SEA)
    Ben Morrison, 46 yd FG - 1:33 (31-28) (MIA)

FINAL SCORE: (4-0) Miami 31-28 Seattle (2-2)

Offensive Line Ratings: 8.3 - 8.0

Punting Average: 43.3 - 40.0

 

Leaders

 

Passing

Brian Brown, MIA, 25 of 40 for 299 yards, 2 TD, 2 INT

Alexander Williams, SEA, 18 of 29 for 172 yards, 1 TD, 1 INT

 

Rushing

Fred Tindale, SEA, 25 for 122 yards, 1 TD

Marcus Barry, MIA, 17 for 90 yards, 2 TD

Alexander Williams, SEA, 10 for 57 yards, 1 TD

 

Receiving

Rodney Montgomery, MIA, 8 for 95 yards, 0 TD

Greg Cobb, MIA, 5 for 78 yards, 1 TD

Patrick Burke, SEA, 5 for 61 yards, 0 TD

Tony Huff, SEA, 3 for 48 yards, 1 TD

Kendall Brandon, MIA, 3 for 40 yards, 1 TD

Ken Brown, SEA, 3 for 37 yards, 0 TD

 

Defense

Malcolm Douglas-Scott, SEA, 1 INT, 7 Tackles

Matt Cowan, SEA, 1 INT, 5 Tackles

Justin Davis, MIA, 1 INT, 4 Tackles

Jason Bryant, MIA, 0.5 Sacks, 6 Tackles

David Drake, MIA, 0.5 Sacks, 3 Tackles

Brian Glenn, SEA, 0.5 Sacks, 3 Tackles

 

Injuries

None