

Dallas Cowboys (3-0) at San Diego Chargers (3-0)

San Diego, CA - 73 F and Sunny

First Quarter

    Romulus Jackson, INT return for 3 yards - 7:04 (DAL)
    Lew Roberg, 37 yd FG - 4:58 (3-0) (DAL)

Second Quarter

    Will Thompson to Shawn Cole, 8 yd TD pass - 9:32 (3-7) (SD)
    Kamau Davis to M.L. Kriewaldt, 27 yd TD pass - 5:42 (10-7) (DAL)
    Cleo Blair, INT return for 6 yards - 2:11 (DAL)
    Lew Roberg, 45 yd FG - 0:03 (13-7) (DAL)

Third Quarter

    Shawn Cole, 3 yd TD run - 10:08 (13-14) (SD)
    Timmy Flanigan, fumble recovery - 4:44 (SD)
    Kent Evans, 37 yd FG - 0:37 (13-17) (SD)

Fourth Quarter

    Kent Evans, missed 45 yd FG - 5:02 (SD)
    Ricky Rose, INT return for 0 yards - 2:06 (SD)

FINAL SCORE: (3-1) Dallas 13-17 San DIego (4-0)

Offensive Line Ratings: 9.2 - 7.6

Punting Average: 44.5 - 44.2

 

Leaders

 

Passing

Will Thompson, SD, 19 of 34 for 222 yards, 1 TD, 2 INT

Kamau Davis, DAL, 9 of 16 for 136 yards, 1 TD, 1 INT

 

Rushing

Vaughan Abraham, DAL, 25 for 107 yards, 0 TD, 1 FUM

Shawn Cole, SD, 13 for 78 yards, 1 TD

 

Receiving

Todd Druckenmiller, SD, 6 for 83 yards, 0 TD

Shawn Cole, SD, 4 for 59 yards, 1 TD

Kurt Hill, DAL, 3 for 40 yards, 0 TD

M.L. Kriewaldt, DAL, 3 for 37 yards, 1 TD

Scott Howard, SD, 3 for 32 yards, 0 TD

Joe Coleman, DAL, 1 for 23 yards, 0 TD

 

Defense

Cleo Blair, DAL, 1 INT, 6 Tackles

Romulus Jackson, DAL, 1 INT, 5 Tackles

Ricky Rose, SD, 1 INT, 1 Tackle

Timmy Flanigan, SD, 1 FR, 4 Tackles

Tunch Richardson, SD, 1 FF, 5 Tackles

Jeff Mangum, DAL, 5 Tackles

 

Injuries

None