

Pittsburgh Steelers (2-2) at Baltimore Ravens (2-1)

Baltimore, MD - 70 F and Sunny

First Quarter

    Frank Lee, INT return for -2 yards - 7:15 (BAL)
    Dennis Scott, 40 yd FG - 3:38 (0-3) (BAL)

Second Quarter

    Dennis Scott, 43 yd FG - 10:33 (0-6) (BAL)
    Nick Engelberger, 3 yd TD run - 1:26 (7-6) (PIT)
    Reggie Watkins to Paul Howell, 12 yd TD pass - 0:11 (7-13) (BAL)

Third Quarter

    Alyn Namath, INT return for 5 yards - 12:03 (BAL)
    Dennis Scott, 40 yd FG - 7:25 (7-16) (BAL)
    John Gregory, 37 yd INT return for TD - 0:43 (14-16) (PIT)

Fourth Quarter

    Dennis Scott, 32 yd FG - 8:22 (14-19) (BAL)
    Nate Steed, INT return for 8 yards - 3:29 (BAL)

FINAL SCORE: (2-3) Pittsburgh 14-19 Baltimore (3-1)

Offensive Line Ratings: 7.6 - 8.2

Punting Average: 42.5 - 44.9

 

Leaders

 

Passing

Onterrio Smith, PIT, 15 of 29 for 233 yards, 0 TD, 3 INT

Reggie Watkins, BAL, 16 of 24 for 205 yards, 1 TD, 1 INT

 

Rushing

Booker T. Washington, BAL, 20 for 88 yards, 0 TD

Nick Engelberger, PIT, 18 for 69 yards, 1 TD

Onterrio Smith, PIT, 7 for 13 yards, 0 TD

 

Receiving

Paul Howell, BAL, 5 for 70 yards, 1 TD

Anthony McCardell, PIT, 5 for 68 yards, 0 TD

Nick Engelberger, PIT, 4 for 44 yards, 0 TD

Austin Medina, PIT, 2 for 41 yards, 0 TD

Danny Patrick, BAL, 3 for 39 yards, 0 TD

David Wells, BAL, 2 for 28 yards, 0 TD

 

Defense

John Gregory, PIT, 1 INT, 2 Tackles, 1 TD

Frank Lee, BAL, 1 INT, 7 Tackles

Alyn Namath, BAL, 1 INT, 3 Tackles

Nate Steed, BAL, 1 INT, 1 Tackle

Carnell Meadows, PIT, 8 Tackles

Jack Muhammad, PIT, 6 Tackles

 

Injuries

None