New England Patriots (1-3) at Miami Dolphins (4-0)

Miami, FL - 80 F and Sunny

First Quarter

    No events.

Second Quarter

    Marcus Barry, 7 yd TD run - 8:55 (0-7) (MIA)
    Ben Morrison, 44 yd FG - 0:02 (0-10) (MIA)

Third Quarter

    Lawyer Johnson to Tom Grant, 22 yd TD pass - 8:31 (7-10) (NE)
    Marcus Barry, 4 yd TD run - 3:26 (7-17) (MIA)

Fourth Quarter

    Greg Hadnot, 20 yd TD run - 14:11 (14-17) (NE)
    Brian Brown to Derek Harrison, 27 yd TD pass - 8:48 (14-24) (MIA)
    Reggie Beasley, INT return for 5 yards - 8:01 (MIA)
    Brian Brown to Greg Cobb, 5 yd TD pass - 7:26 (14-31) (MIA)
    Lawyer Johnson to Curley Rivera, 9 yd TD pass - 2:50 (21-31) (NE)
    Marcus Barry, 55 yd TD run - 0:58 (21-38) (MIA)

FINAL SCORE: (1-4) New England 21-38 Miami (5-0)

Offensive Line Ratings: 7.8 - 8.5

Punting Average: 46.3 - 43.6

 

Leaders

 

Passing

Brian Brown, MIA, 15 of 20 for 259 yards, 2 TD, 0 INT

Lawyer Johnson, NE, 16 of 25 for 196 yards, 2 TD, 1 INT

 

Rushing

Marcus Barry, MIA, 22 for 171 yards, 3 TD

Greg Hadnot, NE, 20 for 93 yards, 1 TD

 

Receiving

Rodney Montgomery, MIA, 5 for 100 yards, 0 TD

Tom Grant, NE, 4 for 58 yards, 1 TD

Greg Cobb, MIA, 3 for 49 yards, 1 TD

Derek Harrison, MIA, 3 for 42 yards, 1 TD

Gary Jones, NE, 3 for 37 yards, 0 TD

Curley Rivera, NE, 2 for 25 yards, 1 TD

 

Defense

Reggie Beasley, MIA, 1 INT, 3 Tackles

Jack Durrence, MIA, 0.5 Sacks, 6 Tackles

Laurent Christensen, MIA, 0.5 Sacks, 3 Tackles

Bill Gehrke, NE, 8 Tackles

Andre Brooks, NE, 8 Tackles

Jeremy Owen, NE, 6 Tackles

 

Injuries

None