San Diego Chargers (4-0) at New York Jets (3-1)

East Rutherford, NJ - 68 F and Sunny

First Quarter

    Erik Wegert to Jim Umenyiora, 14 yd TD pass - 11:26 (0-7) (NYJ)
    Erik Wegert to Jim Umenyiora, 19 yd TD pass - 2:25 (0-14) (NYJ)

Second Quarter

    Shawn Cole, 8 yd TD run - 8:38 (7-14) (SD)
    Will Thompson to Scott Howard, 19 yd TD pass - 2:25 (SD)
    Chris Hoag, 38 yd FG - 0:00 (14-17) (NYJ)

Third Quarter

    Will Thompson to Richard Frazier, 8 yd TD pass - 11:26 (21-17) (SD)
    Erik Wegert to Charlie Bryson, 5 yd TD pass - 7:33 (21-24) (NYJ)
    Daniel Scott, INT return for -12 yards - 4:00 (NYJ)
    Chris Hoag, 50 yd FG - 0:32 (21-27) (NYJ)

Fourth Quarter

    Shawn Cole, 1 yd TD run - 7:07 (28-27) (SD)
    Tavian Oliphant, INT return for 0 yards - 1:50 (SD)

FINAL SCORE: (5-0) San Diego 28-27 New York (3-2)

Offensive Line Ratings: 8.3 - 7.9

Punting Average: 45.5 - 43.8

 

Leaders

 

Passing

Erik Wegert, NYJ, 23 of 36 for 300 yards, 3 TD, 1 INT

Will Thompson, SD, 16 of 28 for 226 yards, 2 TD, 1 INT

 

Rushing

Shawn Cole, SD, 21 for 89 yards, 2 TD

O.J. Carano, NYJ, 15 for 73 yards, 0 TD

 

Receiving

Jim Umenyiora, NYJ, 8 for 133 yards, 2 TD

Charlie Paul, NYJ, 5 for 73 yards, 0 TD

Scott Howard, SD, 5 for 66 yards, 1 TD

Richard Frazier, SD, 3 for 53 yards, 0 TD

Todd Druckenmiller, SD, 2 for 38 yards, 0 TD

Charlie Bryson, NYJ, 2 for 19 yards, 1 TD

 

Defense

Tavian Oliphant, SD, 1 INT, 6 Tackles

Daniel Scott, NYJ, 1 INT, 1 Tackle

Rodney Galbreath, SD, 1.5 Sacks, 6 Tackles

Charley Rivers, SD, 0.5 Sacks, 4 Tackles

Zion Adakwa, NYJ, 7 Tackles

Alvis Brumm, NYJ, 0.5 Sacks, 2 Tackles

 

Injuries

Jim Umenyiora, WR, NYJ, ACL - Out for season.