Cleveland Browns (2-2) at Jacksonville Jaguars (2-1)

Jacksonville, FL - 77 F and Sunny

First Quarter

    Ryan Clark to Ray Lee Marconi, 22 yd TD pass - 9:02 (7-0) (CLE)

Second Quarter

    Ryan Clark to LeRoy Dunn, 6 yd TD pass - 9:26 (14-0) (CLE)
    Allan Taylor to Kelly Littleton, 8 yd TD pass - 7:31 (14-7) (JAX)
    Ed Latta, 3 yd TD run - 1:12 (14-14) (JAX)

Third Quarter

    Ryan Clark to Ray Lee Marconi, 17 yd TD pass - 4:36 (21-14) (CLE)
    Stephen Morris, 30 yd FG - 1:20 (21-17) (JAX)

Fourth Quarter

    Don Williams, 6 yd TD run - 13:50 (28-17) (CLE)
    Allan Taylor, 17 yd TD run - 7:44 (28-24) (JAX)
    Allan Taylor to Randy Tarver, 32 yd TD pass - 1:55 (28-31) (JAX)

FINAL SCORE: (2-3) Cleveland 28-31 Jacksonville (3-1)

Offensive Line Ratings: 7.8 - 7.8

Punting Average: 44.3 - 42.1

 

Leaders

 

Passing

Allan Taylor, JAX, 17 of 26 for 280 yards, 2 TD, 0 INT

Ryan Clark, CLE, 15 of 22 for 222 yards, 3 TD, 0 INT

 

Rushing

Don Williams, CLE, 23 for 107 yards, 1 TD

Allan Taylor, JAX, 11 for 63 yards, 1 TD

Ed Latta, JAX, 18 for 60 yards, 1 TD

Ryan Clark, CLE, 7 for 33 yards, 0 TD

 

Receiving

Ray Lee Marconi, CLE, 7 for 127 yards, 2 TD

Kelly Littleton, JAX, 5 for 60 yards, 1 TD

Wesly Chandler, JAX, 4 for 57 yards, 0 TD

Tai Miller, CLE, 4 for 51 yards, 0 TD

Randy Tarver, JAX, 2 for 38 yards, 1 TD

LeRoy Dunn, CLE, 2 for 25 yards, 1 TD

 

Defense

Mike Hill, CLE, 1.5 Sacks, 4 Tackles

Thomas Stewart, CLE, 0.5 Sacks, 5 Tackles

Richard Wilson, JAX, 8 Tackles

Hugh Boerigter, JAX, 7 Tackles

Mark Brown, CLE, 5 Tackles

Jake Pugh, JAX, 5 Tackles

 

Injuries

None