Tampa Bay Buccaneers (4-0) vs San Francisco 49ers (2-2)

London, England - 62 F and Sunny

First Quarter

    Taylor Heiden to Jason Voigt, 6 yd TD pass - 5:27 (7-0) (TB)

Second Quarter

    Jarret Veals, 40 yd FG - 12:46 (10-0) (TB)
    Todd Lester to Ben Thomas, 8 yd TD pass - 6:57 (10-7) (SF)
    Taylor Heiden to Jerry Cipa, 11 yd TD pass - 2:14 (17-7) (TB)

Third Quarter

    Ron Mobley, fumble recovery - 8:00 (TB)
    Taylor Heiden, 3 yd TD run - 5:50 (24-7) (TB)

Fourth Quarter

    Edward Harrison, 44 yd INT return for TD - 13:47 (31-7) (TB)
    Dan Maxwell, INT return for 2 yards - 3:00 (TB)

FINAL SCORE: (5-0) Tampa Bay 31-7 San Francisco (2-3)

Offensive Line Ratings: 7.9 - 7.6

Punting Average: 47.7 - 44.2

 

Leaders

 

Passing

Taylor Heiden, TB, 20 of 31 for 306 yards, 2 TD, 0 INT

Todd Lester, SF, 18 of 28 for 275 yards, 1 TD, 1 INT

Gary Baldacci, SF, 3 of 6 for 37 yards, 0 TD, 1 INT

 

Rushing

James Otero, TB, 14 for 77 yards, 0 TD

Bobby Givan, SF, 14 for 43 yards, 0 TD, 1 FUM

Todd Lester, SF, 5 for 38 yards, 0 TD

Taylor Heiden, TB, 6 for 20 yards, 1 TD

Brian Houghton, SF, 5 for 9 yards, 0 TD

 

Receiving

Kevin Branch, SF, 6 for 120 yards, 0 TD

Jerry Cipa, TB, 6 for 99 yards, 1 TD

Richard Wilson, TB, 4 for 67 yards, 0 TD

Ben Thomas, SF, 4 for 42 yards, 0 TD

Jason Voigt, TB, 2 for 33 yards, 1 TD

Cecil Windsor, SF, 3 for 31 yards, 0 TD

 

Defense

Edward Harrison, TB, 1 INT, 2 Tackles, 1 TD

Dan Maxwell, TB, 1 INT, 3 Tackles

Ron Mobley, TB, 1 FR, 6 Tackles

Bobby Johnson, SF, 0.5 Sacks, 4 Tackles

Chris Reed, SF, 0.5 Sacks, 4 Tackles

Daleroy Smart, SF, 8 Tackles

 

Injuries

None