Indianapolis Colts (2-2) at Tennessee Titans (2-2)

Nashville, TN - 72 F and Sunny

First Quarter

    Rob Walls, INT return for 4 yards - 13:26 (IND)
    Eric Anderson, 28 yd FG - 10:05 (3-0) (IND)
    Eric Anderson, missed 35 yd FG - 2:21 (IND)

Second Quarter

    Kareem Taylor to Vaughn St. Clair, 8 yd TD pass - 9:02 (3-7) (TEN)
    Kareem Taylor to John Harris, 12 yd TD pass - 1:25 (3-14) (TEN)

Third Quarter

    John Harris, 6 yd TD run - 8:21 (3-21) (TEN)
    Tony Peaks, 6 yd TD run - 2:20 (10-21) (IND)

Fourth Quarter

    Tony Peaks, 12 yd TD run - 8:27 (17-21) (IND)
    Leon Woodruff, missed 44 yd FG - 3:36 (TEN)
    Donald Edwards, INT return for -2 yards - 1:21 (TEN)

FINAL SCORE: (2-3) Indianapolis 17-21 Tennessee (3-2)

Offensive Line Ratings: 8.4 - 7.3

Punting Average: 45.1 - 42.4

 

Leaders

 

Passing

Kareem Taylor, TEN, 19 of 32 for 257 yards, 2 TD, 1 INT

Greg Bierria, IND, 16 of 29 for 200 yards, 0 TD, 1 INT

 

Rushing

Tony Peaks, IND, 20 for 109 yards, 2 TD

John Harris, TEN, 14 for 69 yards, 1 TD

 

Receiving

Mosi Bartos, IND, 7 for 106 yards, 0 TD

Vaughn St. Clair, TEN, 5 for 67 yards, 1 TD

Tommy Furrey, TEN, 4 for 55 yards, 0 TD

John Harris, TEN, 3 for 39 yards, 1 TD

Jason Lee, IND, 3 for 32 yards, 0 TD

Matt Kreutz, IND, 2 for 28 yards, 0 TD

 

Defense

Donald Edwards, TEN, 1 INT, 2 Tackles

Rob Walls, IND, 1 INT, 2 Tackles

Quentin Smith, IND, 1 Sack, 5 Tackles

David Doherty, TEN, 9 Tackles

Randy Humphreys, TEN, 7 Tackles

Doug Odoms, IND, 5 Tackles

 

Injuries

None