Detroit Lions (0-0) at Chicago Bears (0-0)

Chicago, IL - 80 F and Sunny

First Quarter

    Elvis Williams, 6 yd TD run - 5:50 (7-0) (DET)

Second Quarter

    Norris Brooksheer to Obafemi Chamberlin, 3 yd TD pass - 12:27 (7-7) (CHI)
    Rob LeCount to Anthony Fasani, 10 yd TD pass - 8:50 (14-7) (DET)
    Rob LeCount to Gary Faneca, 38 yd TD pass - 3:52 (21-7) (DET)
    Keyshawn Thompson, INT return for 24 yards - 3:02 (DET)
    Rob LeCount to Gary Faneca, 2 yd TD pass - 2:11 (28-7) (DET)

Third Quarter

    Ken Hodel, 29 yd FG - 9:50 (28-10) (CHI)
    Rob LeCount to Bob Standlee, 8 yd TD pass - 3:51 (35-10) (DET)

Fourth Quarter

    Mark Craig, fumble recovery - 14:02 (DET)
    Morris Millen, INT - 12:36 (CHI)
    Norris Brooksheer to Quincy Turner, 5 yd TD pass - 11:01 (35-17) (CHI)
    Rob LeCount to Gary Faneca, 4 yd TD pass - 4:50 (42-17) (DET)

FINAL SCORE: (1-0) Detroit 42-17 Chicago (0-1)

Offensive Line Ratings: 8.6 - 7.0

Punting Average: 46.3 - 40.0

 

Leaders

 

Passing

Rob LeCount, DET, 23 of 28 for 349 yards, 5 TD, 1 INT

Norris Brooksheer, CHI, 13 of 22 for 177 yards, 2 TD, 1 INT

 

Rushing

Elvis Williams, DET, 20 for 107 yards, 1 TD

Quincy Turner, CHI, 21 for 77 yards, 0 TD, 1 FUM

 

Receiving

Gary Faneca, DET, 9 for 172 yards, 3 TD

Anthony Fasani, DET, 6 for 78 yards, 1 TD

Brandon Snead, CHI, 4 for 50 yards, 0 TD

Bob Standlee, DET, 3 for 49 yards, 1 TD

Obafemi Chamberlin, CHI, 3 for 37 yards, 1 TD

Quincy Turner, CHI, 2 for 19 yards, 1 TD

 

Defense

Morris Millen, CHI, 1 INT, 8 Tackles

Keyshawn Thompson, DET, 1 INT, 3 Tackles

Mark Craig, DET, 1 FR, 6 Tackles

Earl Jackson, DET, 1 Sack, 1 FF, 4 Tackles

Robert Medina, CHI, 6 Tackles

Butch McCullough, CHI, 5 Tackles

 

Injuries

None