Arizona Cardinals (3-1) at Philadelphia Eagles (1-3)

Philadelphia, PA - 66 F and Rainy

First Quarter

    Jim Milloy, INT return for 12 yards - 2:50 (PHI)

Second Quarter

    Wilson Mitchell, 38 yd FG - 11:25 (0-3) (PHI)
    Jim Milloy, INT return for 24 yards - 3:50 (PHI)
    Ken Eller to Michael Hawkins, 30 yd TD pass - 0:58 (0-10) (PHI)

Third Quarter

    Joseph Bowen, 4 yd TD run - 7:26 (7-10) (ARI)
    Jarius Jones to Marcus Banks, 22 yd TD pass - 1:26 (14-10) (ARI)

Fourth Quarter

    Bryan Davis, 5 yd TD run - 12:00 (14-17) (PHI)
    Joseph Bowen, 11 yd TD run - 3:37 (21-17) (ARI)
    Ken Wells, safety - 3:31 (23-17) (ARI)
    Darryl Lemus, 40 yd FG - 1:28 (26-17) (ARI)

FINAL SCORE: (4-1) Arizona 26-17 Philadelphia (1-4)

Offensive Line Ratings: 7.5 - 7.5

Punting Average: 45.3 - 42.1

 

Leaders

 

Passing

Ken Eller, PHI, 14 of 24 for 186 yards, 1 TD, 0 INT

Jarius Jones, ARI, 13 of 22 for 180 yards, 1 TD, 2 INT

 

Rushing

Joseph Bowen, ARI, 23 for 109 yards, 2 TD

Bryan Davis, PHI, 22 for 83 yards, 1 TD

 

Receiving

Michael Hawkins, PHI, 5 for 106 yards, 1 TD

Drew Jackson, ARI, 3 for 57 yards, 0 TD

Christopher Johnson, PHI, 3 for 46 yards, 0 TD

Ron Crouse, ARI, 2 for 30 yards, 0 TD

Marcus Banks, ARI, 1 for 22 yards, 1 TD

Scott Brown, PHI, 2 for 19 yards, 0 TD

 

Defense

Jim Milloy, PHI, 2 INT, 2 Tackles

Ken Wells, ARI, 1 Sack, 1 Safety, 3 Tackles

Johnny Grossman, ARI, 8 Tackles

Carlton Houser, ARI, 6 Tackles

Kenny Salata, PHI, 6 Tackles

Reggie Hedberg, PHI, 5 Tackles

 

Injuries

None