

Houston Texans (0-3) at Cincinnati Bengals (0-3)

Cincinnati, OH - 75 F and Sunny

First Quarter

    Rob Blackmon, 6 yd TD run - 2:40 (0-7) (CIN)

Second Quarter

    Rob Blackmon, 11 yd TD run - 8:17 (0-14) (CIN)
    Rickie Baird, 6 yd TD run - 2:11 (7-14) (HOU)

Third Quarter

    Blake Shell to Carlos Warren, 11 yd TD pass - 10:00 (7-21) (CIN)
    Harold Simmons to Vaughn Gash, 20 yd TD pass - 6:53 (14-21) (HOU)
    Vincenzo Aiola, 40 yd FG - 3:10 (14-24) (CIN)

Fourth Quarter

    Rickie Baird, 3 yd TD run - 14:22 (21-24) (HOU)
    Tywan Tafoya, INT return for -2 yards - 11:02 (HOU)
    Ronald Daniel, 38 yd FG - 8:58 (24-24) (HOU)
    Blake Shell to Anthony Baumhower, 7 yd TD pass - 2:26 (24-31) (CIN)

FINAL SCORE: (0-4) Houston 24-31 Cincinnati (1-3)

Offensive Line Ratings: 8.3 - 8.3

Punting Average: 39.9 - 40.6

 

Leaders

 

Passing

Harold Simmons, HOU, 23 of 33 for 275 yards, 1 TD, 0 INT

Blake Shell, CIN, 15 of 26 for 198 yards, 2 TD, 1 INT

 

Rushing

Rob Blackmon, CIN, 24 for 130 yards, 2 TD

Rickie Baird, HOU, 14 for 83 yards, 2 TD

 

Receiving

Billy Rodgers, HOU, 7 for 93 yards, 0 TD

Ryan Mitchell, CIN, 4 for 70 yards, 0 TD

Vaughn Gash, HOU, 5 for 66 yards, 1 TD

Carlos Warren, CIN, 3 for 46 yards, 1 TD

Brandon Lane, HOU, 2 for 39 yards, 0 TD

Anthony Baumhower, CIN, 1 for 7 yards, 1 TD

 

Defense

Tywan Tafoya, HOU, 1 INT, 3 Tackles

Brett Bailey, CIN, 1 Sack, 5 Tackles

Nathan Knowlton, HOU, 1 Sack, 3 Tackles

Nick Upshaw, CIN, 8 Tackles

Jacoby Seaverns, CIN, 6 Tackles

Chester Williams, HOU, 6 Tackles

 

Injuries

None