Oakland Raiders (3-1) at Denver Broncos (2-2)

Denver, CO - 72 F and Sunny

First Quarter

    Jonathan Parker, INT return for -3 yards - 4:45 (DEN)
    Frank McFarlane, 38 yd FG - 1:21 (0-3) (DEN)

Second Quarter

    Nathan Vazquez, 46 yd FG - 13:02 (3-3) (OAK)
    Darren Werner to Joe Wallace, 7 yd TD pass - 9:12 (3-10) (DEN)
    Frank McFarlane, 43 yd FG - 0:02 (3-13) (DEN)

Third Quarter

    Nick Hall to Marvin White, 6 yd TD pass - 11:25 (10-13) (OAK)
    Jerry Rambo, 2 yd TD run - 4:16 (10-20) (DEN)

Fourth Quarter

    Chester Dorenbos, 3 yd TD run - 11:25 (17-20) (OAK)
    Darren Werner to Darrell Mack, 11 yd TD pass - 7:26 (17-27) (DEN)
    Nick Hall to Mike Tripplett, 4 yd TD pass - 1:58 (24-27) (OAK)

FINAL SCORE: (3-2) Oakland 24-27 Denver (3-2)

Offensive Line Ratings: 8.2 - 7.8

Punting Average: 44.7 - 44.3

 

Leaders

 

Passing

Nick Hall, OAK, 26 of 42 for 318 yards, 2 TD, 1 INT

Darren Werner, DEN, 16 of 27 for 208 yards, 2 TD, 0 INT

 

Rushing

Jerry Rambo, DEN, 20 for 80 yards, 1 TD

Chester Dorenbos, OAK, 11 for 42 yards, 1 TD

 

Receiving

Mike Tripplett, OAK, 8 for 105 yards, 1 TD

Marvin White, OAK, 6 for 77 yards, 1 TD

Darrell Mack, DEN, 4 for 57 yards, 1 TD

Willie Hodge, OAK, 4 for 51 yards, 0 TD

Joe Wallace, DEN, 3 for 39 yards, 1 TD

Marion Reeder, DEN, 2 for 32 yards, 0 TD

 

Defense

Jonathan Parker, DEN, 1 INT, 3 Tackles

Tommy Brooks, DEN, 1 Sack, 4 Tackles

Alex Martin, OAK, 9 Tackles

Fred Romanowski, OAK, 1 Sack, 2 Tackles

Mike Gradishar, OAK, 6 Tackles

Steve Windsor, DEN, 6 Tackles

 

Injuries

None