Seattle Seahawks (2-2) at New Orleans Saints (2-2)

New Orleans, LA - 80 F and Sunny

First Quarter

    Jeremy Miller, fumble recovery - 8:26 (NO)
    Skip Gibson, 39 yd FG - 2:26 (0-3) (NO)

Second Quarter

    Skip Gibson, 48 yd FG - 10:25 (0-6) (NO)
    Bob Brewer, INT return for -2 yards - 7:26 (NO)
    Aaron Devereaux to Greg Newman, 7 yd TD pass - 3:58 (0-13) (NO)

Third Quarter

    Fred Tindale, 2 yd TD run - 7:26 (7-13) (SEA)
    Skip Gibson, 40 yd FG - 3:21 (7-16) (NO)

Fourth Quarter

    Skip Gibson, 32 yd FG - 6:01 (7-19) (NO)

FINAL SCORE: (2-3) Seattle 7-19 New Orleans (3-2)

Offensive Line Ratings: 8.0 - 8.4

Punting Average: 42.1 - 44.6

 

Leaders

 

Passing

Aaron Devereaux, NO, 14 of 23 for 204 yards, 1 TD, 0 INT

Alexander Williams, SEA, 13 of 23 for 177 yards, 0 TD, 1 INT

 

Rushing

Fred Tindale, SEA, 22 for 100 yards, 1 TD

Kevin Richards, NO, 22 for 93 yards, 0 TD

Alexander Williams, SEA, 5 for 32 yards, 0 TD, 1 FUM

 

Receiving

Greg Newman, NO, 4 for 68 yards, 1 TD

Patrick Burke, SEA, 3 for 55 yards, 0 TD

Ken Brown, SEA, 3 for 43 yards, 0 TD

Steve Alexander, NO, 3 for 39 yards, 0 TD

Paul Godfrey, NO, 3 for 34 yards, 0 TD

Tony Huff, SEA, 2 for 29 yards, 0 TD

 

Defense

Bob Brewer, NO, 1 INT, 2 Tackles

Jeremy Miller, NO, 1 Sack, 1 FR, 5 Tackles

Ray Flores, NO, 1 FF, 5 Tackles

Malcolm Douglas-Scott, SEA, 8 Tackles

Craig Davis, SEA, 7 Tackles

Matt Cowan, SEA, 5 Tackles

 

Injuries

None