Atlanta Falcons (0-4) at Chicago Bears (1-3)

Chicago, IL - 69 F and Sunny

First Quarter

    A.J. Jefferson to Riddick Smith, 23 yd TD pass - 8:21 (7-0) (ATL)
    A.J. Jefferson to Preston Gold, 7 yd TD pass - 1:50 (14-0) (ATL)

Second Quarter

    Ken Hodel, 38 yd FG - 9:26 (14-3) (CHI)
    Akili Wallace, 3 yd TD run - 3:00 (21-3) (ATL)

Third Quarter

    Quincy Turner, 5 yd TD run - 12:22 (21-10) (CHI)
    Akili Wallace, 6 yd TD run - 7:44 (28-10) (ATL)
    David Wilburn, 52 yd INT return for TD - 3:11 (35-10) (ATL)

Fourth Quarter

    Norris Brooksheer to Brandon Snead, 9 yd TD pass - 13:58 (35-17) (CHI)

FINAL SCORE: (1-4) Atlanta 35-17 Chicago (1-4)

Offensive Line Ratings: 8.3 - 7.6

Punting Average: 44.5 - 41.7

 

Leaders

 

Passing

A.J. Jefferson, ATL, 16 of 23 for 294 yards, 2 TD, 0 INT

Norris Brooksheer, CHI, 14 of 24 for 202 yards, 1 TD, 1 INT

 

Rushing

Akili Wallace, ATL, 23 for 118 yards, 2 TD

Quincy Turner, CHI, 22 for 90 yards, 1 TD

 

Receiving

Riddick Smith, ATL, 5 for 96 yards, 1 TD

Art Baber, ATL, 3 for 58 yards, 0 TD

Brandon Snead, CHI, 3 for 55 yards, 1 TD

Preston Gold, ATL, 3 for 51 yards, 1 TD

Obafemi Chamberlin, CHI, 2 for 33 yards, 0 TD

Peter Foster, CHI, 2 for 30 yards, 0 TD

 

Defense

David Wilburn, ATL, 1 INT, 2 Tackles, 1 TD

Blair Kopay, ATL, 0.5 Sacks, 4 Tackles

James Turner, ATL, 0.5 Sacks, 3 Tackles

Art Mills, CHI, 7 Tackles

Morris Millen, CHI, 7 Tackles

Robert Medina, CHI, 6 Tackles

 

Injuries

None