

St. Louis Rams (2-2) at Washington Redskins (2-2)

Landover, MD - 72 F and Sunny

First Quarter

    Darrell Murphy to David Gaines, 8 yd TD pass - 9:02 (7-0) (STL)
    Darrell Murphy to Walt Peck, 39 yd TD pass - 1:36 (14-0) (STL)

Second Quarter

    Cliff Chamblin, 40 yd FG - 7:26 (17-0) (STL)
    Bryan Ray, 47 yd FG - 0:02 (17-3) (WAS)

Third Quarter

    Bryan Ray, 38 yd FG - 12:07 (17-6) (WAS)
    Vince Smith, fumble recovery - 7:28 (WAS)
    Bryan Ray, 48 yd FG - 3:32 (17-9) (WAS)

Fourth Quarter

    Cliff Chamblin, 35 yd FG - 13:39 (20-9) (STL)
    Leigh Davey, INT return for -6 yards - 4:06 (STL)
    Darrell Murphy to Walt Peck, 19 yd TD pass - 2:12 (27-9) (STL)

FINAL SCORE: (3-2) St. Louis 27-9 Washington (2-3)

Offensive Line Ratings: 8.3 - 7.5

Punting Average: 46.2 - 43.3

 

Leaders

 

Passing

Darrell Murphy, STL, 22 of 35 for 289 yards, 3 TD, 0 INT

Javier Fields, WAS, 16 of 29 for 195 yards, 0 TD, 1 INT

 

Rushing

Jeff Collett, WAS, 20 for 82 yards, 0 TD

Shawn Anderson, STL, 13 for 46 yards, 0 TD, 1 FUM

 

Receiving

Walt Peck, STL, 8 for 177 yards, 2 TD

David Gaines, STL, 4 for 58 yards, 1 TD

Nathan Taylor, WAS, 4 for 52 yards, 0 TD

Steve Warner, WAS, 3 for 39 yards, 0 TD

Adrian Allen, WAS, 2 for 35 yards, 0 TD

R.J. Smith, STL, 2 for 31 yards, 0 TD

 

Defense

Leigh Davey, STL, 1 INT, 8 Tackles

Vicne Smith, WAS, 1 FR, 5 Tackles

Mike Bledsoe, WAS, 1 FF, 4 Tackles

Brandon Sauter, STL, 6 Tackles

Andrew Fazande, STL, 1 Sack

Henri Muhammad, WAS, 5 Tackles

 

Injuries

None