

Carolina Panthers (2-2) at Green Bay Packers (3-1)

Green Bay, WI - 65 F and Rainy

First Quarter

    Nate Tensi, INT return for 38 yards - 4:07 (CAR)
    Christian Skaggs to Richard Zimmerman, 9 yd TD pass - 1:26 (7-0) (CAR)

Second Quarter

    Jason Johnson to Dan Nomellini, 20 yd TD pass - 9:06 (7-7) (GB)
    Christian Skaggs to Eddie McFadden, 8 yd TD pass - 3:30 (14-7) (CAR)
    Brian Evans, 44 yd FG - 0:00 (14-10) (GB)

Third Quarter

    Christian Skaggs to Richard Zimmerman, 7 yd TD pass - 9:55 (21-10) (CAR)
    Brian Evans, 33 yd FG - 1:27 (21-13) (GB)

Fourth Quarter

    Dave Stokley, INT return for -3 yards - 14:05 (GB)
    Jason Johnson to Keena Kane, 13 yd TD pass - 9:21 (21-20) (GB)
    Donnie Hubbert, 5 yd TD run - 3:17 (28-20) (CAR)

FINAL SCORE: (3-2) Carolina 28-20 Green Bay (3-2)

Offensive Line Ratings: 8.0 - 8.2

Punting Average: 44.3 - 42.1

 

Leaders

 

Passing

Christian Skaggs, CAR, 17 of 24 for 310 yards, 3 TD, 1 INT

Jason Johnson, GB, 15 of 22 for 248 yards, 2 TD, 1 INT

 

Rushing

Mike Latta, CAR, 24 for 106 yards, 0 TD

Keena Kane, GB, 22 for 94 yards, 0 TD

Donnie Hubbert, CAR, 5 for 10 yards, 1 TD

 

Receiving

Richard Zimmerman, CAR, 7 for 102 yards, 2 TD

Dan Nomellini, GB, 5 for 82 yards, 1 TD

Eddie McFadden, CAR, 4 for 69 yards, 1 TD

Wayne Wegert, GB, 3 for 44 yards, 0 TD

Orlando Bielski, CAR, 3 for 39 yards, 0 TD

Keena Kane, GB, 3 for 32 yards, 1 TD

 

Defense

Nate Tensi, CAR, 1 INT, 5 Tackles

Dave Stokley, GB, 1 INT, 2 Tackles

Mike Taylor, GB, 1.5 Sacks, 3 Tackles

Mike Wohlabaugh, CAR, 1 Sack, 5 Tackles

Damione Ellis, GB, 0.5 Sacks, 5 Tackles

Tim McDuffie, CAR, 6 Tackles

 

Injuries

None