Washington Redskins (2-3) at Philadelphia Eagles (1-4)

Philadelphia, PA - 71 F and Rainy

First Quarter

    Javier Fields to Steve Warner, 19 yd TD pass - 8:08 (7-0) (WAS)

Second Quarter

    Jeff Collett, 3 yd TD run - 11:26 (14-0) (WAS)
    Ken Eller to Christopher Johnson, 8 yd TD pass - 2:55 (14-7) (PHI)

Third Quarter

    Bryan Ray, 41 yd FG - 10:40 (17-7) (WAS)
    Wilson Mitchell, 24 yd FG - 2:50 (17-10) (PHI)

Fourth Quarter

    Bryan Ray, missed 38 yd FG - 13:38 (WAS)
    Ken Eller to Bryan Davis, 5 yd TD pass - 8:02 (17-17) (PHI)
    Bryan Ray, 40 yd FG - 5:20 (20-17) (WAS)

FINAL SCORE: (3-3) Washington 20-17 Philadelphia (1-5)

Offensive Line Ratings: 7.7 - 7.2

Punting Average: 44.4 - 42.4

 

Leaders

 

Passing

Javier Fields, WAS, 20 of 26 for 274 yards, 1 TD, 0 INT

Ken Eller, PHI, 18 of 25 for 215 yards, 2 TD, 0 INT

 

Rushing

Jeff Collett, WAS, 21 for 98 yards, 1 TD

Bryan Davis, PHI, 17 for 70 yards, 0 TD

 

Receiving

Steve Warner, WAS, 8 for 112 yards, 1 TD

Christopher Johnson, PHI, 5 for 62 yards, 1 TD

Adrian Allen, WAS, 5 for 60 yards, 0 TD

Michael Hawkins, PHI, 3 for 44 yards, 0 TD

Nathan Taylor, WAS, 3 for 39 yards, 0 TD

Bryan Davis, PHI, 3 for 22 yards, 1 TD

 

Defense

Joey Davis, WAS, 0.5 Sacks, 5 Tackles

Dennis Abdullah, WAS, 0.5 Sacks, 2 Tackles

Mike Bledsoe, WAS, 7 Tackles

Rodrick Milligan, PHI, 7 Tackles

Reggie Hedberg, PHI, 6 Tackles

Joe Johnson, PHI, 6 Tackles

 

Injuries

None