Carolina Panthers (3-2) at Cleveland Browns (2-3)

Cleveland, OH - 70 F and Sunny

First Quarter

    Ryan Clark, 3 yd TD run - 3:37 (0-7) (CLE)

Second Quarter

    Christian Skaggs to Quentin McCullough, 10 yd TD pass - 8:27 (7-7) (CAR)
    Willie Gaffney, 40 yd FG - 2:00 (10-7) (CAR)

Third Quarter

    Willie Gaffney, 38 yd FG - 10:26 (13-7) (CAR)
    Ryan Clark to Lance Bolling, 8 yd TD pass - 5:50 (13-14) (CLE)
    Christian Skaggs to Orlando Bielski, 10 yd TD pass - 1:21 (20-14) (CAR)

Fourth Quarter

    Maury Gregg, 38 yd INT return for TD - 7:38 (27-14) (CAR)
    Ryan Clark to Tai Miller, 8 yd TD pass - 4:00 (27-21) (CLE)
    Tom Simonton, 100 yd kickoff return for TD - 3:48 (34-21) (CAR)

FINAL SCORE: (4-2) Carolina 34-21 Cleveland (2-4)

Offensive Line Ratings: 8.0 - 7.7

Punting Average: 38.9 - 43.6

 

Leaders

 

Passing

Christian Skaggs, CAR, 20 of 26 for 318 yards, 2 TD, 0 INT

Ryan Clark, CLE, 14 of 25 for 190 yards, 2 TD, 1 INT

 

Rushing

Don Williams, CLE, 21 for 95 yards, 0 TD

Mike Latta, CAR, 20 for 87 yards, 0 TD

Ryan Clark, CLE, 10 for 39 yards, 1 TD

 

Receiving

Eddie McFadden, CAR, 6 for 90 yards, 0 TD

Tai Miller, CLE, 4 for 62 yards, 1 TD

Orlando Bielski, CAR, 4 for 59 yards, 1 TD

Ray Lee Marconi, CLE, 3 for 38 yards, 0 TD

Quentin McCullough, CAR, 2 for 30 yards, 1 TD

Lance Bolling, CLE, 2 for 27 yards, 1 TD

 

Defense

Maury Gregg, CAR, 1 INT, 1 Tackle, 1 TD

Ron Rice, CAR, 1.5 Sacks, 5 Tackles

Mike Hill, CLE, 1 Sack, 4 Tackles

Andre Gasaway, CAR, 0.5 Sacks, 4 Tackles

Thomas Stewart, CLE, 6 Tackles

J.T. Holcomb, CLE, 5 Tackles

 

Injuries

None