Cincinnati Bengals (0-0) at Baltimore Ravens (0-0)

Baltimore, MD - 80 F and Sunny

First Quarter

    Blake Shell to Carlos Warren, 6 yd TD pass - 11:11 (7-0) (CIN)
    Alyn Namath, INT return for -8 yards - 4:55 (BAL)
    Reggie Watkins to Kenny Cross, 6 yd TD pass - 1:50 (7-7) (BAL)

Second Quarter

    David Wells, 72 yd punt return for TD - 6:00 (7-14) (BAL)

Third Quarter

    Dennis Scott, 41 yd FG - 12:26 (7-17) (BAL)
    Rob Blackmon, 14 yd TD run - 5:57 (14-17) (CIN)
    Reggie Watkins to Paul Howell, 20 yd TD pass - 2:21 (14-24) (BAL)

Fourth Quarter

    Vincenzo Aiola, 41 yd FG - 13:50 (17-24) (CIN)
    Dennis Scott, 30 yd FG - 4:59 (17-27) (BAL)
    Sammy Muhammad, INT return for 10 yards - 4:02 (BAL)
    Dennis Scott, 33 yd FG - 2:27 (17-30) (BAL)

FINAL SCORE: (0-1) Cincinnati 17-30 Baltimore (1-0)

Offensive Line Ratings: 8.6 - 8.0

Punting Average: 42.1 - 47.7

 

Leaders

 

Passing

Reggie Watkins, BAL, 17 of 24 for 303 yards, 2 TD, 0 INT

Blake Shell, CIN, 14 of 23 for 196 yards, 1 TD, 2 INT

 

Rushing

Rob Blackmon, CIN, 22 for 114 yards, 1 TD

Booker T. Washington, BAL, 20 for 84 yards, 0 TD

 

Receiving

Paul Howell, BAL, 5 for 94 yards, 1 TD

David Wells, BAL, 5 for 58 yards, 0 TD

Carlos Warren, CIN, 4 for 55 yards, 1 TD

Kenny Cross, BAL, 3 for 52 yards, 0 TD

Tony DeMarco, CIN, 3 for 48 yards, 0 TD

Ryan Mitchell, CIN, 3 for 41 yards, 0 TD

 

Defense

Sammy Muhammad, BAL, 1 INT, 5 Tackles

Alyn Namath, BAL, 1 INT, 2 Tackles

Tyrone Jones, BAL, 1.5 Sacks, 8 Tackles

Germane Dixon, CIN, 7 Tackles

Brett Bailey, CIN, 6 Tackles

Jim Sisemore, CIN, 5 Tackles

 

Injuries

None