Chicago Bears (1-4) at Indianapolis Colts (2-3)

Indianapolis, IN - 73 F and Sunny

First Quarter

    Keith Hooks, safety - 14:40 (0-2) (IND)
    Greg Bierria to Mosi Bartos, 13 yd TD pass - 13:39 (0-9) (IND)
    Tony Peaks, 3 yd TD run - 4:48 (0-16) (IND)
    Sean Burton, 33 yd INT return for TD - 4:02 (0-23) (IND)

Second Quarter

    Quincy Turner, 3 yd TD run - 11:11 (7-23) (CHI)
    Tony Peaks, 8 yd TD run - 2:38 (7-30) (IND)

Third Quarter

    Joseph Lopez, 2 yd TD run - 3:58 (7-37) (IND)

Fourth Quarter

    Greg Bierria to Brian Kiel, 33 yd TD pass - 8:18 (7-44) (IND)

FINAL SCORE: (1-5) Chicago 7-44 Indianapolis (3-3)

Offensive Line Ratings: 7.0 - 8.4

Punting Average: 43.5 - 44.7

 

Leaders

 

Passing

Greg Bierria, IND, 25 of 35 for 406 yards, 2 TD, 0 INT

Norris Brooksheer, CHI, 20 of 36 for 208 yards, 0 TD, 1 INT

 

Rushing

Quincy Turner, CHI, 16 for 77 yards, 1 TD

Tony Peaks, IND, 12 for 63 yards, 2 TD

Brian Kiel, IND, 7 for 40 yards, 0 TD

Joseph Lopez, IND, 3 for 3 yards, 1 TD

 

Receiving

Mosi Bartos, IND, 11 for 158 yards, 1 TD

Rashad Simon, IND, 7 for 80 yards, 0 TD

Brandon Snead, CHI, 5 for 66 yards, 0 TD

Obafemi Chamberlin, CHI, 4 for 49 yards, 0 TD

Brian Kiel, IND, 2 for 42 yards, 1 TD

Peter Foster, CHI, 3 for 38 yards, 0 TD

 

Defense

Sean Burton, IND, 1 INT, 5 Tackles, 1 TD

Keith Hooks, IND, 1 Sack, 1 Safety, 4 Tackles

Quentin Smith, IND, 1 Sack, 3 Tackles

Art Mills, CHI, 8 Tackles

Terry Dewalt, CHI, 6 Tackles

Chuck Smith, CHI, 4 Tackles

 

Injuries

None