
Houston Texans (0-4) at Minnesota Vikings (4-1)

Minneapolis, MN - 65 F and Rainy

First Quarter

    Harold Simmons to Billy Rodgers, 8 yd TD pass - 1:50 (7-0) (HOU)

Second Quarter

    Rickie Baird, 11 yd TD run - 9:50 (14-0) (HOU)
    Chester Henson, 5 yd TD run - 3:39 (14-7) (MIN)

Third Quarter

    Reynaldo Harris, INT return for 5 yards - 11:26 (HOU)
    Ronald Daniel, 38 yd FG - 9:01 (17-7) (HOU)
    Brian Vardell to Sonny Beckett, 6 yd TD pass - 2:26 (17-14) (MIN)

Fourth Quarter

    Ronald Daniel, 32 yd FG - 13:38 (20-14) (HOU)
    Brian Vardell to Sonny Beckett, 19 yd TD pass - 5:59 (20-21) (MIN)
    Jim Dupre, INT return for -3 yards - 1:26 (MIN)
    Ryan Levcik, 32 yd FG - 0:36 (20-24) (MIN)

FINAL SCORE: (0-5) Houston 20-24 Minnesota (5-1)

Offensive Line Ratings: 8.2 - 8.1

Punting Average: 45.2 - 42.6

 

Leaders

 

Passing

Brian Vardell, MIN, 18 of 26 for 206 yards, 2 TD, 1 INT

Harold Simmons, HOU, 15 of 25 for 182 yards, 1 TD, 1 INT

 

Rushing

Rickie Baird, HOU, 21 for 106 yards, 1 TD

Chester Henson, MIN, 18 for 99 yards, 1 TD

 

Receiving

Sonny Beckett, MIN, 6 for 73 yards, 2 TD

Billy Rodgers, HOU, 4 for 52 yards, 1 TD

Bill Jenkins, MIN, 4 for 48 yards, 0 TD

Mark Walker, MIN, 4 for 42 yards, 0 TD

Gordon Kleinsasser, HOU, 3 for 35 yards, 0 TD

Vaughn Gash, HOU, 3 for 30 yards, 0 TD

 

Defense

Reynaldo Harris, HOU, 1 INT, 6 Tackles

Jim Dupre, MIN, 1 INT, 2 Tackles

Brant Thomas, MIN, 1 Sack, 3 Tackles

Blair Williams, HOU, 8 Tackles

Cleveland Merrill, MIN, 8 Tackles

Chester Williams, HOU, 6 Tackles

 

Injuries

None