Jacksonville Jaguars (3-1) at Detroit Lions (4-1)

Detroit, MI - 73 F and Rainy

First Quarter

    Gary Chamberlain, INT return for 5 yards - 8:00 (JAX)
    Stephen Morris, 37 yd FG - 5:58 (3-0) (JAX)

Second Quarter

    Larry Reeves, INT return for 26 yards - 13:29 (JAX)
    Allan Taylor, 5 yd TD run - 11:25 (10-0) (JAX)
    Elvis Williams, 3 yd TD run - 4:58 (10-7) (DET)

Third Quarter

    Brent Hankton, 39 yd FG - 9:26 (10-10) (DET)
    Allan Taylor to Ike Nimmo, 5 yd TD pass - 2:37 (17-10) (JAX)
    Richard Wilson, INT return for -2 yards - 2:11 (JAX)

Fourth Quarter

    Stephen Morris, 23 yd FG - 14:00 (20-10) (JAX)
    Elvis Williams, 6 yd TD run - 5:58 (20-17) (DET)
    Brent Hankton, 47 yd FG - 0:00 (20-20) (DET)

Overtime

    Rob LeCount to Aaron Pagliei, 10 yd TD pass - 8:20 (20-26) (DET)

FINAL SCORE: (3-2) Jacksonville 20-26 Detroit (5-1)

Offensive Line Ratings: 7.9 - 8.1

Punting Average: 45.7 - 44.0

 

Leaders

 

Passing

Rob LeCount, DET, 16 of 27 for 190 yards, 1 TD, 3 INT

Allan Taylor, JAX, 15 of 21 for 184 yards, 1 TD, 0 INT

 

Rushing

Elvis Williams, DET, 18 for 83 yards, 2 TD

Ike Nimmo, JAX, 20 for 58 yards, 0 TD

Allan Taylor, JAX, 8 for 48 yards, 1 TD

 

Receiving

Gary Faneca, DET, 4 for 59 yards, 0 TD

Aaron Pagliei, DET, 4 for 50 yards, 1 TD

Wesly Chandler, JAX, 4 for 47 yards, 0 TD

Anthony Fasani, DET, 2 for 39 yards, 0 TD

Buddy Heap, JAX, 3 for 30 yards, 0 TD

Ike Nimmo, JAX, 2 for 11 yards, 1 TD

 

Defense

Richard Wilson, JAX, 1 INT, 8 Tackles

Larry Reeves, JAX, 1 INT, 5 Tackles

Gary Chamberlain, JAX, 1 INT, 2 Tackles

Mark Craig, DET, 7 Tackles

Randy Lehr, DET, 5 Tackles

Luis Nelson, DET, 5 Tackles

 

Injuries

None