Green Bay Packers (3-2) at Tennessee Titans (3-2)

Nashville, TN - 75 F and Sunny

First Quarter

    Jason Johnson to Bernard Taylor, 13 yd TD pass - 11:50 (7-0) (GB)
    Jason Johnson to Bernard Taylor, 29 yd TD pass - 7:50 (14-0) (GB)
    Keena Kane, 3 yd TD run - 0:30 (21-0) (GB)

Second Quarter

    Jason Johnson to Dan Nomellini, 28 yd TD pass - 8:00 (28-0) (GB)
    John Harris, 3 yd TD run - 3:58 (28-7) (TEN)
    Keena Kane, 10 yd TD run - 0:38 (35-7) (GB)

Third Quarter

    Kareem Taylor to Scott Vaughn, 3 yd TD pass - 9:58 (35-14) (TEN)
    Jason Johnson to Wayne Wegert, 8 yd TD pass - 4:50 (42-14) (GB)
    Darrell Brown, INT return for 3 yards - 4:02 (GB)
    Brian Evans, 40 yd FG - 1:50 (45-14) (GB)

Fourth Quarter

    Kareem Taylor to Tommy Furrey, 10 yd TD pass - 11:55 (45-21) (TEN)
    John Jones to Bernard Taylor, 6 yd TD pass - 3:50 (52-21) (GB)

FINAL SCORE: (4-2) Green Bay 52-21 Tennessee (3-3)

Offensive Line Ratings: 7.8 - 7.1

Punting Average: 44.6 - 42.0

 

Leaders

 

Passing

Jason Johnson, GB, 20 of 25 for 388 yards, 4 TD, 0 INT

Kareem Taylor, TEN, 16 of 23 for 289 yards, 2 TD, 1 INT

John Jones, GB, 2 of 2 for 18 yards, 1 TD, 0 INT

 

Rushing

John Harris, TEN, 23 for 109 yards, 1 TD

Keena Kane, GB, 20 for 93 yards, 2 TD

Lynn Bartkowski, GB, 5 for 25 yards, 0 TD

 

Receiving

Dan Nomellini, GB, 8 for 128 yards, 1 TD

Tommy Furrey, TEN, 5 for 91 yards, 1 TD

Bernard Taylor, GB, 5 for 88 yards, 3 TD

Wayne Wegert, GB, 3 for 40 yards, 1 TD

Vaughn St. Clair, TEN, 3 for 36 yards, 0 TD

Scott Vaughn, TEN, 2 for 29 yards, 1 TD

 

Defense

Darrell Brown, GB, 1 INT, 2 Tackles

Justin Glass, TEN, 1 Sack, 3 Tackles

Mike Taylor, GB, 1 Sack, 2 Tackles

David Doherty, TEN, 8 Tackles

Randy Humphreys, TEN, 6 Tackles

Damione Ellis, GB, 6 Tackles

 

Injuries

None