Buffalo Bills (0-4) at Oakland Raiders (3-2)

Oakland, CA - 67 F and Sunny

First Quarter

    Archie Velasquez, INT return for 7 yards - 8:50 (BUF)
    Erasmus McCready to James Ware, 8 yd TD pass - 5:58 (7-0) (BUF)

Second Quarter

    Chad Dess, 3 yd TD run - 13:28 (14-0) (BUF)
    Nick Hall to Willie Hodge, 9 yd TD pass - 7:31 (14-7) (OAK)
    Larry DeLameiellure, 40 yd FG - 3:50 (17-7) (BUF)
    Anthony Ortiz, fumble recovery for TD - 3:00 (24-7) (BUF)

Third Quarter

    Nick Hall to Brian Gary, 20 yd TD pass - 10:22 (24-14) (OAK)
    Nick Hall to Mike Tripplett, 12 yd TD Pass - 2:50 (24-21) (OAK)

Fourth Quarter

    Erasmus McCready to Chad Dess, 5 yd TD pass - 11:50 (31-21) (BUF)
    Chris Bengston, INT return for -4 yards - 6:11 (BUF)
    Chester Dorenbos, 1 yd TD run - 3:40 (31-28) (OAK)
    Nick Hall to Mike Tripplett, 13 yd TD pass - 0:23 (31-35) (OAK)

FINAL SCORE: (0-5) Buffalo 31-35 Oakland (4-2)

Offensive Line Ratings: 8.0 - 8.5

Punting Average: 42.5 - 45.2

 

Leaders

 

Passing

Nick Hall, OAK, 42 of 71 for 344 yards, 4 TD, 2 INT

Erasmus McCready, BUF, 15 of 24 for 249 yards, 2 TD, 0 INT

 

Rushing

Chad Dess, BUF, 23 for 102 yards, 1 TD

Chester Dorenbos, OAK, 4 for 11 yards, 1 TD

Nick Hall, OAK, 2 for -5 yards, 0 TD, 1 FUM

 

Receiving

Mike Tripplett, OAK, 9 for 126 yards, 2 TD

Brian Gary, OAK, 7 for 88 yards, 1 TD

Glenn Franckowiak, BUF, 4 for 79 yards, 0 TD

Willie Hodge, OAK, 4 for 59 yards, 1 TD

Chad Dess, BUF, 3 for 47 yards, 1 TD

Wesley Anderson, BUF, 3 for 38 yards, 0 TD

 

Defense

Anthony Ortiz, BUF, 1 Sack, 1 FF, 1 FR, 3 Tackles, 1 TD

Archie Velasquez, BUF, 1 INT, 6 Tackles

Chris Bengston, BUF, 1 INT, 3 Tackles

Jeff Holleyman, OAK, 1.5 Sacks, 4 Tackles

Fred Romanowski, OAK, 0.5 Sacks, 3 Tackles

Alex Martin, OAK, 8 Tackles

 

Injuries

None