New England Patriots (1-4) at Denver Broncos (3-2)

Denver, CO - 66 F and Sunny

First Quarter

    Darren Werner to Jake Schmidt, 4 yd TD pass - 2:28 (0-7) (DEN)

Second Quarter

    Jerry Rambo, 3 yd TD run - 8:17 (0-14) (DEN)
    Reggie Griffin, INT return for 4 yards - 4:55 (DEN)
    Frank McFarlane, 44 yd FG - 3:38 (0-17) (DEN)
    Frank McFarlane, missed 58 yd FG - 0:00 (DEN)

Third Quarter

    Greg Hadnot, 2 yd TD run - 10:11 (7-17) (NE)
    Darren Werner to Darrell Mack, 10 yd TD pass - 5:52 (7-24) (DEN)

Fourth Quarter

    Darren Werner to Marion Reeder, 18 yd TD pass - 9:02 (7-31) (DEN)
    Norris Nolan, 58 yd INT return for TD - 3:33 (14-31) (NE)

FINAL SCORE: (1-5) New England 14-31 Denver (4-2)

Offensive Line Ratings: 8.2 - 8.0

Punting Average: 44.6 - 43.2

 

Leaders

 

Passing

Darren Werner, DEN, 22 of 27 for 358 yards, 3 TD, 0 INT

Lawyer Johnson, NE, 13 of 26 for 190 yards, 0 TD, 1 INT

Robert Price, DEN, 1 of 5 for 6 yards, 0 TD, 1 INT

 

Rushing

Greg Hadnot, NE, 20 for 89 yards, 1 TD

Jerry Rambo, DEN, 18 for 70 yards, 1 TD

 

Receiving

Darrell Mack, DEN, 6 for 99 yards, 1 TD

Marion Reeder, DEN, 5 for 70 yards, 1 TD

Jake Schmidt, DEN, 5 for 63 yards, 1 TD

Tom Grant, NE, 3 for 44 yards, 0 TD

Gary Jones, NE, 2 for 35 yards, 0 TD

Ken Peelle, NE, 3 for 31 yards, 0 TD

 

Defense

Norris Nolan, NE, 1 INT, 3 Tackles, 1 TD

Reggie Griffin, DEN, 1 INT, 2 Tackles

Andre Brooks, NE, 9 Tackles

Cameron Jonah, DEN, 8 Tackles

Tommy Brooks, DEN, 1 Sack, 2 Tackles

James Klein, NE, 5 Tackles

 

Injuries

None