Miami Dolphins (5-0) at Kansas City Chiefs (0-4)

Kansas City, MO - 71 F and Sunny

First Quarter

    Brian Brown to Marcus Barry, 8 yd TD pass - 13:02 (7-0) (MIA)
    Brian Brown to Rodney Montgomery, 22 yd TD pass - 7:38 (14-0) (MIA)
    Brian Brown to Rodney Montgomery, 9 yd TD pass - 0:50 (21-0) (MIA)

Second Quarter

    Laurent Christensen, INT return for -1 yards - 14:38 (MIA)
    Brian Brown to Derek Harrison, 12 yd TD pass - 9:50 (28-0) (MIA)
    Marcus Barry, 3 yd TD run - 3:50 (35-0) (MIA)

Third Quarter

    Daryl Holmes, 41 yd FG - 9:42 (35-3) (KC)
    Brian Brown to Greg Cobb, 27 yd TD pass - 5:58 (42-3) (MIA)
    Glenn White to Rodney Montgomery, 4 yd TD pass - 0:20 (49-3) (MIA)

Fourth Quarter

    Justin Davis, INT return for -6 yards - 14:00 (MIA)
    Marcus Barry, 6 yd TD run - 12:38 (56-3) (MIA)
    Reggie Beasley, INT return for 2 yards - 9:31 (MIA)

FINAL SCORE: (6-0) Miami 56-3 Kansas City (0-5)

Offensive Line Ratings: 8.5 - 7.7

Punting Average: 41.1 - 41.1

 

Leaders

 

Passing

Brian Brown, MIA, 27 of 33 for 441 yards, 5 TD, 0 INT

Glenn White, MIA, 8 of 11 for 157 yards, 1 TD, 0 INT

Thomas Wheeler, KC, 15 of 27 for 152 yards, 0 TD, 1 INT

Keith Simon, KC, 2 of 8 for 22 yards, 0 TD, 2 INT

 

Rushing

Marcus Barry, MIA, 13 for 86 yards, 2 TD

Justin Buchanan, KC, 20 for 80 yards, 0 TD

Rickie Edwards, KC, 5 for 28 yards, 0 TD

Keith Simon, KC, 3 for 11 yards, 0 TD

 

Receiving

Rodney Montgomery, MIA, 11 for 190 yards, 3 TD

Greg Cobb, MIA, 8 for 89 yards, 1 TD

Derek Harrison, MIA, 7 for 77 yards, 1 TD

Cap Christian, KC, 5 for 51 yards, 0 TD

Hines Mertens, KC, 3 for 42 yards, 0 TD

Nate Blue, KC, 3 for 37 yards, 0 TD

 

Defense

Justin Davis, MIA, 1 INT, 5 Tackles

Laurent Christensen, MIA, 1 INT, 3 Tackles

Reggie Beasley, MIA, 1 INT, 3 Tackles

Rob Hamilton, KC, 10 Tackles

Raymond Ponce, KC, 9 Tackles

Dewey Tomlinson, KC, 7 Tackles

 

Injuries

None

 