St. Louis Rams (3-2) at San Francisco 49ers (2-3)

Santa Clara, CA - 69 F and Sunny

First Quarter

    No events.

Second Quarter

    Todd Lester, 62 yd TD run - 5:47 (0-7) (SF)
    Bashir Rodriguez, 66 yd INT return for TD - 2:50 (0-14) (SF)

Third Quarter

    Paul McGowan, 38 yd FG - 10:11 (0-17) (SF)
    Darrell Murphy to Jamal Hawkins, 8 yd TD pass - 3:56 (7-17) (STL)

Fourth Quarter

    Paul McGowan, 32 yd FG - 12:06 (7-20) (SF)
    Shawn Anderson, 3 yd TD run - 6:00 (14-20) (STL)
    Paul McGowan, 38 yd FG - 1:56 (14-23) (SF)
    Darrell Murphy to Allama Banta, 19 yd TD pass - 0:22 (21-23) (STL)

FINAL SCORE: (3-3) St. Louis 21-23 San Francisco (3-3)

Offensive Line Ratings: 8.2 - 8.0

Punting Average: 45.4 - 43.3

 

Leaders

 

Passing

Darrell Murphy, STL, 24 of 33 for 227 yards, 2 TD, 1 INT

Todd Lester, SF, 13 of 19 for 168 yards, 0 TD, 0 INT

 

Rushing

Todd Lester, SF, 8 for 106 yards, 1 TD

Bobby Givan, SF, 23 for 86 yards, 0 TD

Shawn Anderson, STL, 14 for 66 yards, 1 TD

 

Receiving

Walt Peck, STL, 7 for 79 yards, 0 TD

Kevin Branch, SF, 4 for 69 yards, 0 TD

Allama Banta, STL, 5 for 66 yards, 1 TD

Jamal Hawkins, STL, 4 for 48 yards, 1 TD

Ben Thomas, SF, 3 for 39 yards, 0 TD

Hugh Warren, SF, 2 for 31 yards, 0 TD

 

Defense

Bashir Rodriguez, SF, 1 INT, 4 Tackles, 1 TD

Andrew Fazande, STL, 0.5 Sacks, 4 Tackles

Clayton James, STL, 0.5 Sacks, 1 Tackle

Chris Reed, SF, 8 Tackles

Daleroy Smart, SF, 7 Tackles

Jim Bendross, STL, 6 Tackles

 

Injuries

None