Cincinnati Bengals (1-3) at Atlanta Falcons (1-4)

Atlanta, GA - 68 F and Sunny

First Quarter

    Rob Blackmon, 9 yd TD run - 2:20 (7-0) (CIN)

Second Quarter

    Jacoby Seaverns, INT return for 9 yards - 10:20 (CIN)
    Vincenzo Aiola, 38 yd FG - 7:03 (10-0) (CIN)
    Vincenzo Aiola, 42 yd FG - 0:02 (13-0) (CIN)

Third Quarter

    Akili Wallace, 13 yd TD run - 9:41 (13-7) (ATL)
    A.J. Jefferson to Robert Shipp, 5 yd TD pass - 0:50 (13-14) (ATL)

Fourth Quarter

    Justin Gugliemi, 3 yd TD run - 8:11 (20-14) (CIN)
    Jim Sisemore, INT return for -3 yards - 3:00 (CIN)
    Vincenzo Aiola, 25 yd FG - 1:27 (23-14) (CIN)

FINAL SCORE: (2-3) Cincinnati 23-14 Atlanta (1-5)

Offensive Line Ratings: 8.3 - 7.5

Punting Average: 45.5 - 43.3

 

Leaders

 

Passing

A.J. Jefferson, ATL, 15 of 25 for 195 yards, 1 TD, 2 INT

Blake Shell, CIN, 14 of 23 for 160 yards, 0 TD, 0 INT

 

Rushing

Akili Wallace, ATL, 22 for 108 yards, 1 TD

Rob Blackmon, CIN, 12 for 60 yards, 1 TD

Justin Gugliemi, CIN, 12 for 53 yards, 1 TD

 

Receiving

Ryan Mitchell, CIN, 5 for 54 yards, 0 TD

Riddick Smith, ATL, 4 for 43 yards, 0 TD

Preston Gold, ATL, 3 for 38 yards, 0 TD

Carlos Warren, CIN, 3 for 32 yards, 0 TD

Robert Shipp, ATL, 2 for 30 yards, 1 TD

Tony DeMarco, CIN, 2 for 27 yards, 0 TD

 

Defense

Jacoby Seaverns, CIN, 1 INT, 1 Tackle

Jim Sisemore, CIN, 1 INT, 1 Tackle

David Wilburn, ATL, 8 Tackles

Kay Anderson, ATL, 7 Tackles

Terry Hill, CIN, 5 Tackles

Cris LeBaron, ATL, 5 Tackles

 

Injuries

Rob Blackmon, RB, CIN, ACL - Out for season.