

Baltimore Ravens (3-1) at New Orleans Saints (3-2)

New Orleans, LA - 70 F and Sunny

First Quarter

    Aaron Devereaux to Paul Godfrey, 7 yd TD pass - 2:50 (0-7) (NO)

Second Quarter

    Booker T. Washington, 3 yd TD run - 11:50 (7-7) (BAL)
    Aaron Devereaux to Paul Godfrey, 8 yd TD pass - 2:58 (7-14) (NO)

Third Quarter

    Reggie Watkins to David Wells, 10 yd TD pass - 10:05 (14-14) (BAL)
    Skip Gibson, 38 yd FG - 5:50 (14-17) (NO)
    Aaron Devereaux to Spec Davidson, 2 yd TD pass - 0:05 (14-24) (NO)

Fourth Quarter

    Dennis Scott, 40 yd FG - 11:07 (17-24) (BAL)
    Skip Gibson, 44 yd FG - 6:03 (17-27) (NO)

FINAL SCORE: (3-2) Baltimore 17-27 New Orleans (4-2)

Offensive Line Ratings: 8.0 - 8.4

Punting Average: 46.2 - 43.7

 

Leaders

 

Passing

Aaron Devereaux, NO, 17 of 28 for 254 yards, 3 TD, 0 INT

Reggie Watkins, BAL, 13 of 24 for 180 yards, 1 TD, 0 INT

 

Rushing

Kevin Richards, NO, 20 for 85 yards, 0 TD

Booker T. Washington, BAL, 22 for 84 yards, 1 TD

 

Receiving

Greg Newman, NO, 6 for 80 yards, 0 TD

Spec Davidson, NO, 4 for 52 yards, 1 TD

Paul Howell, BAL, 3 for 44 yards, 0 TD

Paul Godfrey, NO, 4 for 39 yards, 2 TD

David Wells, BAL, 3 for 31 yards, 1 TD

Kenny Cross, BAL, 2 for 27 yards, 0 TD

 

Defense

Barron Anthony, BAL, 1 Sack, 4 Tackles

Ray Flores, NO, 0.5 Sacks, 5 Tackles

Jeremy Miller, NO, 0.5 Sacks, 3 Tackles

Tyrone Jones, BAL, 8 Tackles

Marlin Eason, BAL, 6 Tackles

Rabih Delaney, NO, 5 Tackles

 

Injuries

None