Seattle Seahawks (2-3) at New York Jets (3-2)

East Rutherford, NJ - 65 F and Sunny

First Quarter

    Fred Tindale, 19 yd TD run - 8:23 (7-0) (SEA)
    Alexander Williams, 4 yd TD run - 1:50 (14-0) (SEA)

Second Quarter

    Alexander Williams, 58 yd TD run - 7:50 (21-0) (SEA)
    O.J. Carano, 3 yd TD run - 3:50 (21-7) (NYJ)
    Patrick O'Neil, 40 yd FG - 0:02 (24-7) (SEA)

Third Quarter

    Erik Wegert to Cyril Harris, 22 yd TD pass - 9:40 (24-14) (NYJ)
    Alexander Williams to Tony Huff, 5 yd TD pass - 3:50 (31-14) (SEA)

Fourth Quarter

    Matt Cowan, INT return for 6 yards - 9:40 (SEA)
    Alexander Williams to Patrick Burke, 10 yd TD pass - 7:00 (38-14) (SEA)

FINAL SCORE: (3-3) Seattle 38-14 New York (3-3)

Offensive Line Ratings: 7.8 - 8.3

Punting Average: 39.3 - 45.7

 

Leaders

 

Passing

Erik Wegert, NYJ, 16 of 25 for 195 yards, 1 TD, 1 INT

Alexander Williams, SEA, 15 of 26 for 177 yards, 2 TD, 0 INT
 

Rushing

Fred Tindale, SEA, 24 for 131 yards, 1 TD

O.J. Carano, NYJ, 25 for 106 yards, 1 TD

Alexander Williams, SEA, 10 for 62 yards, 2 TD
 

Receiving

Patrick Burke, SEA, 5 for 57 yards, 1 TD

Charlie Paul, NYJ, 4 for 50 yards, 0 TD

Tony Huff, SEA, 3 for 44 yards, 1 TD

Charlie Wilson, NYJ, 3 for 41 yards, 0 TD

Carlos Perez, SEA, 3 for 38 yards, 0 TD

Cyril Harris, NYJ, 2 for 24 yards, 1 TD
 

Defense

Matt Cowan, SEA, 1 INT, 3 Tackles

Daniel Scott, NYJ, 7 Tackles

Craig Davis, SEA, 6 Tackles

Malcolm Douglas-Scott, SEA, 6 Tackles

Marques Warner, NYJ, 5 Tackles

Zion Adakwa, NYJ, 5 Tackles
 

Injuries

None