Baltimore Ravens (3-2) at Indianapolis Colts (3-3)

Indianapolis, IN - 58 F and Sunny

First Quarter

    Reggie Watkins to Booker T. Washington, 19 yd TD pass - 5:58 (7-0) (BAL)

Second Quarter

    Dennis Scott, 40 yd FG - 11:08 (10-0) (BAL)
    Lynn Perry, fumble recovery - 9:20 (BAL)
    Dennis Scott, 43 yd FG - 7:50 (13-0) (BAL)
    Greg Bierria to Mosi Bartos, 9 yd TD pass - 1:22 (13-7) (IND)

Third Quarter

    Sammy Muhammad, INT return for 2 yards - 9:28 (BAL)
    Booker T. Washington, 2 yd TD run - 6:33 (20-7) (BAL)
    Tony Peaks, 2 yd TD run - 1:20 (20-14) (IND)

Fourth Quarter

    Reggie Watkins to David Wells, 8 yd TD pass - 11:06 (27-14) (BAL)
    Greg Bierria to Jason Lee, 4 yd TD pass - 4:00 (27-21) (IND)

FINAL SCORE: (4-2) Baltimore 27-21 Indianapolis (3-4)

Offensive Line Ratings: 8.2 - 8.5

Punting Average: 46.8 - 43.5

 

Leaders

 

Passing

Greg Bierria, IND, 22 of 37 for 247 yards, 2 TD, 1 INT

Reggie Watkins, BAL, 18 of 25 for 230 yards, 2 TD, 0 INT
 

Rushing

Booker T. Washington, BAL, 22 for 100 yards, 1 TD

Tony Peaks, IND, 15 for 72 yards, 1 TD
 

Receiving

Mosi Bartos, IND, 5 for 77 yards, 1 TD

Rashad Simon, IND, 4 for 63 yards, 0 TD, 1 FUM

Paul Howell, BAL, 5 for 60 yards, 0 TD

Jason Lee, IND, 3 for 38 yards, 1 TD

Booker T. Washington, BAL, 3 for 35 yards, 1 TD

David Wells, BAL, 3 for 33 yards, 1 TD
 

Defense

Sammy Muhammad, BAL, 1 INT, 5 Tackles

Lynn Perry, BAL, 1 FF, 1 FR, 3 Tackles

Quentin Smith, IND, 8 Tackles

Tyrone Jones, BAL, 7 Tackles

Chris Brown, IND, 5 Tackles

Rob Walls, IND, 5 Tackles
 

Injuries

None