Jacksonville Jaguars (3-2) at Houston Texans (0-5)

Houston, TX - 78 F and Sunny

First Quarter

    Ronald Daniel, 38 yd FG - 8:28 (0-3) (HOU)
    Allan Taylor to Randy Tarver, 9 yd TD pass - 2:27 (7-3) (JAX)

Second Quarter

    Allan Taylor, 5 yd TD run - 9:33 (14-3) (JAX)
    Rickie Baird, 2 yd TD run - 4:50 (14-10) (HOU)
    Allan Taylor to Tom Ellis, 7 yd TD pass - 0:38 (21-10) (JAX)

Third Quarter

    Ronald Daniel, 44 yd FG - 9:28 (21-13) (HOU)
    Ike Nimmo, 3 yd TD run - 3:38 (28-13) (JAX)
    Harold Simmons to Isaiah Davidson, 8 yd TD pass - 0:11 (28-20) (HOU)

Fourth Quarter

    Allan Taylor, 3 yd TD run - 4:50 (35-20) (JAX)

FINAL SCORE: (4-2) Jacksonville 35-20 Houston (0-6)

Offensive Line Ratings: 7.9 - 8.5

Punting Average: 45.3 - 43.6

 

Leaders

 

Passing

Allan Taylor, JAX, 20 of 26 for 289 yards, 2 TD, 0 INT

Harold Simmons, HOU, 18 of 28 for 250 yards, 1 TD, 0 INT
 

Rushing

Rickie Baird, HOU, 21 for 108 yards, 1 TD

Ike Nimmo, JAX, 20 for 78 yards, 1 TD

Allan Taylor, JAX, 8 for 43 yards, 2 TD
 

Receiving

Wesly Chandler, JAX, 6 for 104 yards, 0 TD

Billy Rodgers, HOU, 5 for 51 yards, 0 TD

Isaiah Davidson, HOU, 5 for 46 yards, 1 TD

Gordon Kleinsasser, HOU, 3 for 39 yards, 0 TD

Randy Tarver, JAX, 3 for 34 yards, 1 TD

Tom Ellis, JAX, 1 for 7 yards, 1 TD
 

Defense

Tony Shaw, JAX, 1.5 Sacks, 4 Tackles

Richard Wilson, JAX, 8 Tackles

Blair Williams, HOU, 8 Tackles

Joshua Sloan, JAX, 6 Tackles

DeAndre Hawkins, HOU, 5 Tackles

Tywan Tafoya, HOU, 5 Tackles
 

Injuries

Larry Holmes, DT, JAX, Achilles - Out for season.