Oakland Raiders (4-2) at Philadelphia Eagles (1-5)

Philadelphia, PA - 57 F and Sunny

First Quarter

    Nick Hall to Marvin White, 20 yd TD pass - 10:25 (7-0) (OAK)
    Nick Hall to Marvin White, 8 yd TD pass - 3:50 (14-0) (OAK)

Second Quarter

    Bryan Davis, 2 yd TD run - 11:28 (14-7) (PHI)
    Nathan Vazquez, 39 yd FG - 7:48 (17-7) (OAK)
    Ken Eller to Terry Jones, 6 yd TD pass - 3:38 (17-14) (PHI)

Third Quarter

    Nathan Vazquez, 42 yd FG - 10:02 (20-14) (OAK)
    Bryan Davis, 3 yd TD run - 4:58 (20-21) (PHI)
    Jim Milloy, INT return for 6 yards - 0:05 (PHI)

Fourth Quarter

    Ken Eller to Bryan Davis, 8 yd TD pass - 12:50 (20-28) (PHI)
    Nick Hall to Mike Tripplett, 13 yd TD pass - 1:50 (28-28) (OAK) - TWO POINT CONVERSION IS GOOD

Overtime

    Nathan Vazquez, 37 yd FG - 5:48 (31-28) (OAK)

FINAL SCORE: (5-2) Oakland 31-28 Philadelphia (1-6)

Offensive Line Ratings: 8.8 - 7.5

Punting Average: 44.2 - 42.7

 

Leaders

 

Passing

Nick Hall, OAK, 32 of 47 for 349 yards, 3 TD, 1 INT

Ken Eller, PHI, 17 of 28 for 207 yards, 2 TD, 0 INT
 

Rushing

Bryan Davis, PHI, 21 for 107 yards, 2 TD

Chester Dorenbos, OAK, 11 for 48 yards, 0 TD
 

Receiving

Mike Tripplett, OAK, 9 for 97 yards, 1 TD

Marvin White, OAK, 8 for 85 yards, 2 TD

Michael Hawkins, PHI, 5 for 68 yards, 0 TD

Brian Gary, OAK, 5 for 64 yards, 0 TD

Terry Jones, PHI, 3 for 30 yards, 1 TD

Bryan Davis, PHI, 2 for 27 yards, 1 TD
 

Defense

Jim Milloy, PHI, 1 INT, 2 Tackles

Rodrick Milligan, PHI, 11 Tackles

Jeff Holleyman, OAK, 1 Sack, 4 Tackles

Alex Martin, OAK, 8 Tackles

Donnie Bavaro, OAK, 7 Tackles

Rob O'Neal, PHI, 5 Tackles
 

Injuries

None