San Diego Chargers (5-0) at Washington Redskins (3-3)

Landover, MD - 62 F and Sunny

First Quarter

    Mike Bledsoe, INT return for 6 yards - 8:16 (WAS)
    Shawn Cole, 14 yd TD run - 2:11 (7-0) (SD)

Second Quarter

    Kent Evans, 38 yd FG - 11:28 (10-0) (SD)
    Bryan Ray, missed 42 yd FG - 5:59 (WAS)
    Kent Evans, missed 47 yd FG - 0:03 (SD)

Third Quarter

    Javier Fields to Adrian Allen, 5 yd TD pass - 10:02 (10-7) (WAS)
    Javier Fields to Jeff Collett, 11 yd TD pass - 3:31 (10-14) (WAS)

Fourth Quarter

    Shawn Cole, 2 yd TD run - 14:00 (17-14) (SD)
    Jeff Collett, 3 yd TD run - 3:32 (17-21) (WAS)
    Will Thompson to Scott Howard, 9 yd TD pass - 0:26 (24-21) (SD)

FINAL SCORE: (6-0) San Diego 24-21 Washington (3-4)

Offensive Line Ratings: 7.9 - 7.5

Punting Average: 45.7 - 43.0

 

Leaders

 

Passing

Javier Fields, WAS, 26 of 40 for 303 yards, 2 TD, 0 INT

Will Thompson, SD, 13 of 19 for 188 yards, 1 TD, 1 INT
 

Rushing

Shawn Cole, SD, 24 for 117 yards, 2 TD

Jeff Collett, WAS, 12 for 52 yards, 1 TD
 

Receiving

Steve Warner, WAS, 8 for 106 yards, 0 TD

Richard Frazier, SD, 4 for 76 yards, 0 TD

Adrian Allen, WAS, 6 for 74 yards, 1 TD

Jeff Collett, WAS, 5 for 62 yards, 1 TD

Scott Howard, SD, 4 for 55 yards, 1 TD

Rick Philcox, SD, 2 for 29 yards, 0 TD
 

Defense

Mike Bledsoe, WAS, 1 INT, 7 Tackles

Rodney Galbreath, SD, 0.5 Sacks, 4 Tackles

Kevin Potts, SD, 0.5 Sacks, 3 Tackles

Tunch Richardson, SD, 9 Tackles

Michael Barber, WAS, 6 Tackles

Joey Davis, WAS, 6 Tackles
 

Injuries

None