Kansas City Chiefs (0-5) at New York Giants (0-6)

East Rutherford, NJ - 65 F and Sunny

First Quarter

    Thomas Wheeler to Hines Mertens, 8 yd TD pass - 9:26 (7-0) (KC)
    Justin Buchanan, 2 yd TD run - 4:31 (14-0) (KC)

Second Quarter

    Justin Buchanan, 8 yd TD run - 7:55 (21-0) (KC)
    Aaron Kotar to Cotton Lewis, 11 yd TD pass - 3:58 (21-7) (NYG)
    Daryl Holmes, 40 yd FG - 0:21 (24-7) (KC)

Third Quarter

    Aaron Kotar, 6 yd TD run - 7:55 (24-14) (NYG)
    Thomas Wheeler to Cap Christian, 7 yd TD pass - 3:38 (31-14) (KC)

Fourth Quarter

    Sterling Brown, 1 yd TD run - 14:22 (31-21) (NYG)
    Thomas Wheeler to Hines Mertens, 7 yd TD pass - 4:50 (38-21) (KC)

FINAL SCORE: (1-5) Kansas City 38-21 New York (0-7)

Offensive Line Ratings: 7.8 - 8.0

Punting Average: 42.2 - 43.1

 

Leaders

 

Passing

Thomas Wheeler, KC, 19 of 25 for 316 yards, 3 TD, 0 INT

Aaron Kotar, NYG, 10 of 17 for 195 yards, 1 TD, 0 INT
 

Rushing

Justin Buchanan, KC, 22 for 107 yards, 2 TD

Sterling Brown, NYG, 17 for 83 yards, 1 TD

Aaron Kotar, NYG, 7 for 37 yards, 1 TD

Robert Rodriguez, NYG, 5 for 9 yards, 0 TD
 

Receiving

Hines Mertens, KC, 6 for 98 yards, 2 TD

Cap Christian, KC, 4 for 68 yards, 1 TD

Cotton Lewis, NYG, 2 for 55 yards, 1 TD

Luther Peacock, KC, 4 for 51 yards, 0 TD

Joe Barrett, NYG, 2 for 38 yards, 0 TD

Lee Lowe, NYG, 2 for 33 yards, 0 TD
 

Defense

Terry Patton, KC, 1 Sack, 4 Tackles

Billy Westbrook, KC, 1 Sack, 4 Tackles

Kenyatta Henderson, NYG, 9 Tackles

Joe Micho, NYG, 7 Tackles

Raymond Ponce, KC, 6 Tackles

Alex Collins, NYG, 6 Tackles
 

Injuries

None