

Green Bay Packers (4-2) at Minnesota Vikings (5-1)

Minneapolis, MN - 65 F and Sunny

First Quarter

    Damione Ellis, INT return for -3 yards - 2:38 (GB)

Second Quarter

    Keena Kane, 2 yd TD run - 13:28 (7-0) (GB)
    Jason Johnson to Bernard Taylor, 9 yd TD pass - 0:55 (14-0) (GB)

Third Quarter

    Chester Henson, 5 yd TD run - 8:11 (14-7) (MIN)
    Darren Manning, 38 yd INT return for TD - 7:00 (14-14) (MIN)
    Brian Evans, 20 yd FG - 0:28 (17-14) (GB)

Fourth Quarter

    Ryan Levcik, 47 yd FG - 5:32 (17-17) (MIN)
    Brian Evans, 32 yd FG - 0:37 (20-17) (GB)

FINAL SCORE: (5-2) Green Bay 20-17 Minnesota (5-2)

Offensive Line Ratings: 8.4 - 8.2

Punting Average: 44.6 - 42.2

 

Leaders

 

Passing

Jason Johnson, GB, 17 of 26 for 162 yards, 1 TD, 1 INT

Brian Vardell, MIN, 15 of 25 for 156 yards, 0 TD, 1 INT

 

Rushing

Chester Henson, MIN, 20 for 105 yards, 1 TD

Keena Kane, GB, 19 for 72 yards, 1 TD

 

Receiving

Bernard Taylor, GB, 6 for 72 yards, 1 TD

Mark Walker, MIN, 5 for 58 yards, 0 TD

John Gross, GB, 3 for 42 yards, 0 TD

Bill Jenkins, MIN, 3 for 35 yards, 0 TD

Dan Nomellini, GB, 3 for 29 yards, 0 TD

Larry Turner, MIN, 2 for 22 yards, 0 TD

 

Defense

Darren Manning, MIN, 1 INT, 6 Tackles, 1 TD

Damione Ellis, GB, 1 INT, 7 Tackles

Mark Bassett, GB, 6 Tackles

Cleveland Merrill, MIN, 5 Tackles

Arlie LeClair, MIN, 5 Tackles

W.M. Mitchell, GB, 5 Tackles

 

Injuries

None