 Carolina Panthers (0-0) at Green Bay Packers (0-0)

Green Bay, WI - 79 F :cloudy:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:panthers: Carolina Panthers (0-0) 	3 	7 	0 	14 	- 	24
:packers: Green Bay Packers (0-0) 	14 	10 	7 	7 	- 	38
Team Stats Comparison
  	:panthers: Carolina Panthers 	:packers: Green Bay Packers
Injuries 	Bob Ruegamer, OG - Mild Hamstring Tendonitis 	No Injuries
Offensive Line Rating 	8.1 	8.4
Sacks 	0 	3
Punting 	42.1 	48.2
Punt Return Yards 	6 	31
Kick Return Yards 	45 	61
Turnovers 	2 	1
3rd Down Conversion 	6/12 	5/9
4th Down Conversion 	1/1 	0/0
Penalties 	8/76 	5/31
:panthers: Carolina Panthers
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Christian Skaggs 	20/30 	306 	3 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Mike Latta 	18 	74 	0 	17 	0/0
Noel Minor 	3 	9 	0 	5 	1/1
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Curtis Henry 	6 	119 	1 	0 	0/0
Billy Rodgers 	4 	65 	1 	1 	0/0
Mike Latta 	3 	56 	1 	0 	0/0
Jermaine Bishop 	2 	48 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Darren Manning 	4/0 	- 	1/0 	0/0 	0/0
Nate Tensi 	3/0 	- 	0/1 	0/0 	0/0
Trent Haynes 	6/0 	- 	0/0 	0/0 	0/0
Mike Wohlabaugh 	4/1 	- 	0/0 	0/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES
Skip Gibson 	1/1 	3/3 	45
	
:packers: Green Bay Packers
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Jason Johnson 	26/36 	339 	3 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Jaz Durant 	16 	66 	1 	27T 	0/0
Gil Novacek 	4 	21 	1 	14 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Dan Nomellini 	8 	120 	1 	0 	0/0
Justin McCain 	4 	95 	1 	0 	0/0
Bernard Taylor 	5 	75 	1 	0 	0/0
Jaz Durant 	4 	41 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Marquise Reed 	2/0 	- 	1/0 	0/0 	0/0
W.M. Mitchell 	5/1 	- 	0/0 	1/0 	0/0
Richard Wilson 	5/0 	0.5 	0/0 	0/1 	0/0
Barron Anthony 	4/1 	2.0 	0/0 	0/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES
Brian Evans 	1/1 	5/5 	49 