 Indianapolis Colts (0-0) at Denver Broncos (0-0)

Denver, CO - 79 F :sunny:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:colts: Indianapolis Colts (0-0) 	17 	3 	3 	14 	- 	37
:broncos: Denver Broncos (0-0) 	0 	7 	7 	8 	- 	22
Team Stats Comparison
  	:colts: Indianapolis Colts 	:broncos: Denver Broncos
Injuries 	Rashad Simon, WR - Severe Biceps Tear 	Gary Tomlinson, OT - Moderate Shoulder Dislocation
Offensive Line Rating 	8.2 	7.7
Sacks 	5 	2
Punting 	46.2 	44.2
Punt Return Yards 	15 	12
Kick Return Yards 	19 	40
Turnovers 	1 	1
3rd Down Conversion 	7/11 	6/13
4th Down Conversion 	0/0 	1/1
Penalties 	7/51 	9/76
:colts: Indianapolis Colts
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Aaron Shea 	28/42 	329 	3 	0 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Lavontae Jackson 	9 	14 	0 	4 	0/0
Keyshawn Polsfoot 	2 	9 	1 	10T 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Mosi Bartos 	9 	102 	0 	0 	0/0
Ryan Mitchell 	6 	80 	1 	1 	1/1
Joe Wallace 	4 	56 	2 	0 	0/0
Rashad Simon 	3 	40 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Sean Burton 	5/0 	- 	1/0 	0/0 	0/0
Jonathan Goodwin 	6/2 	2.0 	0/0 	0/0 	0/0
Anthony Miller 	4/0 	1.5 	0/0 	0/0 	0/0
Hudson Adam 	3/0 	1.0 	0/0 	0/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES
Dana Currier 	3/3 	4/4 	42, 22, 29
	
:broncos: Denver Broncos
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Todd Jennings 	17/24 	200 	2 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
J.B. Blacknall 	22 	109 	1 	18 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Darrell Mack 	6 	76 	1 	0 	0/0
Ken Peelle 	2 	44 	0 	0 	0/0
Artemio Ramirez 	3 	31 	1 	0 	0/0
Darren Jones 	2 	28 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Charles Johnson 	4/0 	1.0 	0/0 	0/0 	0/0
Michael Carroll 	3/0 	1.0 	0/0 	0/0 	0/0
Cameron Jonah 	9/1 	- 	0/0 	0/0 	0/0
Joe Palmer 	5/0 	- 	0/0 	0/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES
Sam Sarahi 	0/0 	2/2 	- 