 Los Angeles Chargers (0-5) at Denver Broncos (2-4)

Denver, CO - 53 F :sunny:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:chargers: Los Angeles Chargers (0-5) 	0 	7 	0 	0 	- 	7
:broncos: Denver Broncos (2-4) 	6 	3 	21 	10 	- 	40
Team Stats Comparison
  	:chargers: Los Angeles Chargers 	:broncos: Denver Broncos
Injuries 	

Mark Harrington, WR - Severe Achilles Rupture

Prince Williams CB - Severe Ankle Dislocation

 
	

Mario Hill, OT - Moderate Elbow Fracture

Reggie Griffin, CB - Severe Concussion

Jonathan Parker, SS - Moderate Back Hyper-Extension
Offensive Line Rating 	7.9 	8.3
Sacks 	1 	5
Punting 	42.6 	46.6
Punt Return Yards 	6 	36
Kick Return Yards 	45 	0
Turnovers 	3 	0
3rd Down Conversion 	3/16 	4/10
4th Down Conversion 	1/1 	0/0
Penalties 	5/25 	1/9
:chargers: Los Angeles Chargers
Pro Style - Vertical
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Matty Swift 	22/41 	340 	1 	3 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Mamadou Heard 	6 	25 	0 	20 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Scott Howard 	5 	98 	0 	0 	0/0
M.L. Kriewaldt 	6 	92 	1 	0 	0/0
Tommy Pottios 	4 	56 	0 	0 	0/0
Mark Harrington 	3 	52 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Shane Easley 	10/1 	1.0 	0/0 	0/0 	0/0
Tavian Oliphant 	8/0 	- 	0/0 	0/0 	0/0
Tunch Richardson 	5/1 	- 	0/0 	0/0 	0/0
Jason Bryant 	5/1 	- 	0/0 	0/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES
Rafael Davidson 	0/2 	0/0 	- 46, 50
	
:broncos: Denver Broncos
Spread - Pistol 2RB
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Todd Jennings 	16/20 	283 	2 	0 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
J.B. Blacknall 	25 	178 	1 	80T 	0/0
Emmett Spears 	12 	77 	1 	29 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Darrell Mack 	6 	120 	1 	1 	0/0
Ken Peelle 	4 	82 	1 	1 	0/0
Artemio Ramirez 	2 	51 	0 	0 	0/0
William Doherty 	1 	20 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Colston Watson 	4/0 	- 	2/1 	0/0 	0/0
Patrick Mitchell 	1/0 	- 	1/0 	0/0 	0/0
Deyonte Davis 	3/2 	2.0 	0/0 	0/0 	0/0
Charles Johnson 	2/0 	1.5 	0/0 	0/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES
Sam Sarahi 	4/4 	4/4 	50, 27, 36, 44 