 Las Vegas Raiders (5-1) at Miami Dolphins (7-0)

Miami Gardens, FL - 85 F :sunny:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:raiders: Las Vegas Raiders (5-1) 	0 	7 	14 	0 	- 	21
:dolphins: Miami Dolphins (7-0) 	14 	3 	3 	8 	- 	28
Team Stats Comparison
  	:raiders: Las Vegas Raiders 	:dolphins: Miami Dolphins
Injuries 	

John McKelvey, OT, Severe Biceps Pull

Alexander Baumgartner, OLB - Severe Shoulder Strain
	

Marion Reeder, WR - Severe Concussion

Phillip Moore, ILB - Moderate Elbow Sprain

 
Offensive Line Rating 	7.9 	8.4
Sacks 	2 	3
Punting 	46.7 	48.2
Punt Return Yards 	5 	11
Kick Return Yards 	39 	21
Turnovers 	1 	1
3rd Down Conversion 	5/14 	4/11
4th Down Conversion 	1/1 	0/0
Penalties 	8/109 	3/15
:raiders: Las Vegas Raiders
Spread - Flexbone 2RB
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Nick Hall 	18/26 	245 	2 	0 	1/1
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Major Morris 	22 	105 	0 	38 	0/0
Quincy Turner 	9 	43 	1 	28 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Brian Gary 	4 	78 	0 	0 	0/0
Mike Tripplett 	3 	72 	1 	0 	0/0
Major Morris 	4 	35 	1 	0 	0/0
Brian Becker 	2 	32 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Randall Jones 	6/0 	- 	1/1 	0/0 	0/0
Jamie Price 	5/1 	1.0 	0/0 	0/0 	0/0
Gregg Martin 	3/0 	1.0 	0/0 	0/0 	0/0
Alex Martin 	8/2 	- 	0/0 	0/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES
Matt Fisk 	0/1 	3/3 	- 52
	
:dolphins: Miami Dolphins
Pro Style - Pistol
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Brian Brown 	24/36 	309 	3 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Marcus Barry 	20 	78 	0 	25 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
J.C. Weldon 	6 	98 	0 	0 	0/0
Greg Cobb 	7 	92 	2 	0 	0/0
Gordon Kleinsasser 	3 	35 	0 	0 	0/0
D.J. Gibson 	3 	29 	1 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Benjamin Blankenship 	4/2 	2.5 	0/0 	0/1 	0/0
Dexter Flowers 	2/0 	0.5 	0/0 	1/0 	0/0
Phillip Moore 	6/1 	- 	0/0 	0/0 	0/0
Alton Drazenovich 	5/0 	- 	0/0 	0/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES
Ben Morrison 	2/2 	2/2 	47, 50 