 Denver Broncos (3-4) at New York Jets (5-1)

East Rutherford, NJ - 58 F :cloudy:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:broncos: Denver Broncos (3-4) 	7 	3 	10 	3 	6 	29
:jets: New York Jets (5-1) 	14 	6 	0 	3 	0 	23
Team Stats Comparison
  	:broncos: Denver Broncos 	:jets: New York Jets
Injuries 	

Russell Benson-Gifford, OG - Severe Toe Dislocation

 
	

Daquan Darcey, OLB - Moderate Quadriceps Pull

Jesse Hutchins, SS - Moderate Groin Pull
Offensive Line Rating 	7.9 	8.4
Sacks 	1 	3
Punting 	46.5 	44.3
Punt Return Yards 	38 	7
Kick Return Yards 	21 	28
Turnovers 	1 	1
3rd Down Conversion 	6/13 	5/12
4th Down Conversion 	1/1 	0/1
Penalties 	5/58 	4/47
:broncos: Denver Broncos
Spread - Pistol 2RB
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Todd Jennings 	19/26 	277 	1 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
J.B. Blacknall 	21 	119 	1 	38T 	0/0
Emmett Spears 	8 	45 	1 	27 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Darren Jones 	3 	99 	0 	0 	0/0
Darrell Mack 	4 	76 	1 	0 	0/0
Ken Peelle 	5 	45 	0 	0 	0/0
Artemio Ramirez 	3 	39 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Colston Watson 	5/0 	- 	1/1 	0/0 	0/0
Deyonte Davis 	5/2 	1.0 	0/0 	0/0 	0/0
Joe Palmer 	3/0 	- 	0/0 	1/0 	0/0
Cameron Jonah 	7/1 	- 	0/0 	0/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES
Sam Sarahi 	3/3 	2/2 	48, 50, 28
	
:jets: New York Jets
Pro Style - Spread
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Erik Wegert 	23/37 	280 	2 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Sam Chapman 	18 	44 	0 	9 	1/0
Marvin Washington 	2 	9 	0 	8 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Paul Howell 	9 	106 	1 	0 	0/0
Marcus Ratterman 	5 	65 	0 	0 	0/0
Israel Hawker 	3 	43 	0 	0 	0/0
Matt Stone 	2 	40 	1 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Reshad Jenkins 	5/0 	- 	1/0 	0/0 	0/0
Alvis Brumm 	4/0 	1.5 	0/0 	0/0 	0/0
Bob Ballard 	3/0 	1.5 	0/0 	0/0 	0/0
Chris Tucker 	5/0 	- 	0/0 	0/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES
Chris Hoag 	3/3 	2/2 	45, 45, 39 