 Green Bay Packers (6-0) at Baltimore Ravens (3-4)

Baltimore, MD - 55 F :cloudy:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:packers: Green Bay Packers (6-0) 	0 	7 	14 	3 	- 	24
:ravens: Baltimore Ravens (3-4) 	10 	3 	7 	3 	- 	23
Team Stats Comparison
  	:packers: Green Bay Packers 	:ravens: Baltimore Ravens
Injuries 	

Mark Bassett, DT - Severe Achilles Rupture

Julio Barnes, SS - Mild Concussion
	

Craig Foster, OT - Severe Back Hyper-Extension

 
Offensive Line Rating 	8.2 	8.1
Sacks 	3 	2
Punting 	46.5 	43.2
Punt Return Yards 	9 	113 (1)
Kick Return Yards 	29 	45
Turnovers 	2 	2
3rd Down Conversion 	5/11 	4/14
4th Down Conversion 	0/0 	0/1
Penalties 	4/27 	5/53
:packers: Green Bay Packers
Spread - Pro Style
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Jason Johnson 	21/30 	294 	2 	2 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Jaz Durant 	20 	92 	1 	37 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Justin McCain 	6 	109 	1 	0 	0/0
Dan Nomellini 	6 	89 	1 	0 	0/0
Tom Grant 	2 	50 	0 	1 	0/0
Bernard Taylor 	3 	35 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Barron Anthony 	5/0 	1.5 	0/0 	1/0 	0/0
Kaulana Groth 	4/0 	1.5 	0/0 	0/1 	0/0
Carter Jackson 	3/0 	- 	0/0 	1/0 	0/0
Richard Wilson 	5/1 	- 	0/0 	0/1 	0/0
KICKING 	FG 	XP 	KICK DISTANCES
Brian Evans 	1/1 	3/3 	47
	
:ravens: Baltimore Ravens
Option - Wishbone
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Brett Fisher 	15/25 	178 	1 	0 	1/1
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Moussa Goode 	24 	102 	0 	27 	1/1
Brett Fisher 	2 	18 	0 	15 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Adrian Allen 	3 	56 	0 	2 	0/0
David Wells 	5 	32 	1 	0 	0/0
Samuel Ritter 	2 	30 	0 	0 	0/0
Kevin Knight 	2 	28 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Troy Marshall 	2/0 	- 	1/1 	0/0 	0/0
Lynn Perry 	1/0 	- 	1/0 	0/0 	0/0
Tyrone Jones 	7/1 	1.0 	0/0 	0/0 	0/0
Louis Peterson 	4/0 	1.0 	0/0 	0/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES
Dennis Scott 	3/3 	2/2 	48, 28, 35 