 Buffalo Bills (2-4) at Seattle Seahawks (2-5)

Seattle, WA - 49 F :cloudy:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:bills: Buffalo Bills (2-4) 	0 	9 	3 	3 	- 	15
:seahawks: Seattle Seahawks (2-5) 	7 	7 	7 	7 	- 	28
Team Stats Comparison
  	:bills: Buffalo Bills 	:seahawks: Seattle Seahawks
Injuries 	

No Injuries

 

 
	

Forest Williams, DT - Severe Hip Bruise

Malcolm Douglas-Scott, ILB - Moderate Back Disc Tear

Gabriel Hightower, SS - Mild Hamstring Tendonitis
Offensive Line Rating 	8.4 	8.1
Sacks 	3 	3
Punting 	43.6 	48.2
Punt Return Yards 	-2 	12
Kick Return Yards 	20 	0
Turnovers 	2 	0
3rd Down Conversion 	6/14 	4/10
4th Down Conversion 	0/0 	0/0
Penalties 	6/87 	5/40
:bills: Buffalo Bills
Pro Style - Spread
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Kamau Davis 	22/39 	230 	1 	2 	1/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Chad Dess 	14 	40 	0 	12 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Matt Thomas 	7 	87 	0 	1 	0/0
Isaiah Cronin 	4 	54 	0 	0 	0/0
Kevin Garvin 	3 	34 	1 	1 	0/0
Tyron Chambers 	3 	31 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Brian Hernandez 	4/0 	1.0 	0/0 	0/0 	0/1
Rodney Galbreath 	5/2 	2.0 	0/0 	0/0 	0/0
Anthony Ortiz 	6/1 	- 	0/0 	0/0 	0/0
Mike Bledsoe 	5/0 	- 	0/0 	0/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES
Darryl Lemus 	2/2 	1/1 	40, 26
	
:seahawks: Seattle Seahawks
Spread - Pistol 2RB
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Jarius Jones 	15/25 	177 	2 	0 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Marcus Williams 	22 	108 	1 	29T 	0/0
Booker T. Washington 	7 	56 	1 	23 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Josiah McCray 	4 	45 	0 	0 	0/0
Charlie Wilson 	5 	42 	1 	0 	0/0
Curtis Settles 	2 	37 	0 	0 	0/0
Jim Umenyiora 	1 	32 	1 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Matt Cowan 	3/0 	- 	1/0 	0/0 	0/0
John Queen 	1/0 	- 	1/1 	0/0 	0/0
Brian Glenn 	4/2 	1.5 	0/0 	1/0 	0/0
Christian Okonkwo 	2/0 	0.5 	0/0 	0/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES
Chris Ritter 	0/1 	4/4 	- 53 