 Washington Redskins (3-3) at Carolina Panthers (4-3)

Charlotte, NC - 64 F :sunny:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:redskins: Washington Redskins (3-3) 	14 	3 	0 	3 	0 	20
:panthers: Carolina Panthers (4-3) 	7 	10 	0 	3 	6 	26
Team Stats Comparison
  	:redskins: Washington Redskins 	:panthers: Carolina Panthers
Injuries 	Nick Ramos, OG - Moderate Toe Bruise 	Kelvin Grossman, ILB - Mild Hamstring Tendonitis
Offensive Line Rating 	8.0 	8.0
Sacks 	3 	2
Punting 	48.5 	42.6
Punt Return Yards 	11 	28
Kick Return Yards 	24 	20
Turnovers 	1 	1
3rd Down Conversion 	4/12 	6/14
4th Down Conversion 	0/0 	1/1
Penalties 	7/70 	5/46
:redskins: Washington Redskins
Pro Style - Spread
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Tanner Bowman 	21/38 	226 	1 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Ricardo Reed 	15 	60 	1 	11 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Eddie McFadden 	4 	80 	0 	0 	0/0
Sam Hiller-Weeden 	6 	75 	0 	1 	0/0
Tony DeMarco 	4 	21 	1 	0 	1/0
Ken Brown 	3 	20 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Cameron Whitney 	5/0 	- 	1/0 	0/0 	0/0
Steven Jordan 	5/0 	2.0 	0/0 	0/0 	0/0
Mike Hill 	3/1 	1.0 	0/0 	0/0 	0/0
Jim Sisemore 	6/0 	- 	0/1 	0/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES
Thomas McMahan 	2/3 	2/2 	47, 51 - 60
	
:panthers: Carolina Panthers
Vertical - Pro Style
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Christian Skaggs 	29/50 	284 	2 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Mike Latta 	13 	76 	0 	20 	0/0
Shawn Anderson 	4 	53 	1 	36T 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Monte Jackson 	7 	102 	1 	0 	0/0
Curtis Henry 	7 	94 	1 	0 	0/0
Troy Wilson 	6 	40 	0 	1 	0/0
Jermaine Bishop 	3 	34 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Nate Tensi 	2/0 	- 	1/1 	0/0 	0/0
Kendrick Droughns 	5/0 	1.0 	0/0 	0/0 	0/0
Mike Wohlabaugh 	3/0 	1.0 	0/0 	0/0 	0/0
Jeff Brooks 	6/0 	- 	0/0 	1/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES
Skip Gibson 	2/2 	3/3 	41, 27 