 Jacksonville Jaguars (4-2) at Indianapolis Colts (2-5)

Indianapolis, IN - 59 F :cloudy:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:jaguars: Jacksonville Jaguars (4-2) 	0 	7 	7 	7 	- 	21
:colts: Indianapolis Colts (2-5) 	0 	3 	7 	0 	- 	10
Team Stats Comparison
  	:jaguars: Jacksonville Jaguars 	:colts: Indianapolis Colts
Injuries 	No Injuries 	No Injuries
Offensive Line Rating 	8.4 	8.2
Sacks 	2 	2
Punting 	48.6 	46.5
Punt Return Yards 	8 	10
Kick Return Yards 	0 	0
Turnovers 	0 	1
3rd Down Conversion 	5/15 	4/13
4th Down Conversion 	0/0 	0/1
Penalties 	3/26 	9/110
:jaguars: Jacksonville Jaguars
Spread - Pro Style
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Christian Barkley 	20/31 	207 	1 	0 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Asante Sowell 	19 	75 	1 	18T 	0/0
Isaiah Peko 	5 	21 	1 	17 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Raheem Robinson 	6 	90 	1 	0 	0/0
Gary Faneca 	4 	54 	0 	0 	0/0
Tyrone Turner 	4 	35 	0 	1 	0/0
Derek Harrison 	3 	18 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Jay Wade 	2/0 	- 	1/0 	0/0 	0/0
Preston Bryant 	2/0 	1.0 	0/0 	0/0 	0/0
Ron Rice 	2/0 	1.0 	0/0 	0/0 	0/0
Larry Reeves 	8/0 	- 	0/1 	0/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES
Alejandro Aguirre 	0/0 	3/3 	-
	
:colts: Indianapolis Colts
Pro Style - Spread
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Aaron Shea 	24/42 	350 	1 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
James Otero 	8 	32 	0 	10 	0/0
Elijah Harden 	2 	15 	0 	12 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Ryan Mitchell 	6 	120 	1 	0 	0/0
Mosi Bartos 	7 	104 	0 	1 	0/0
Keith Setzer 	4 	71 	0 	1 	0/0
James Otero 	3 	35 	0 	1 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Keyshawn Vance 	3/0 	1.0 	0/0 	0/0 	0/0
Hudson Adam 	3/1 	1.0 	0/0 	0/0 	0/0
Kelly Mitchell 	6/0 	- 	0/0 	0/0 	0/0
Lukas Forman 	5/0 	- 	0/0 	0/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES
Leon Augustine 	1/3 	1/1 	36 - 38, 53 