 San Francisco 49ers (2-4) at Philadelphia Eagles (6-1)
Philadelphia, PA -  	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:49ers: San Francisco 49ers (2-4) 	3 	7 	14 	0 	- 	24
:eagles: Philadelphia Eagles (6-1) 	3 	14 	0 	9 	- 	26
Team Stats Comparison
  	:49ers: San Francisco 49ers 	:eagles: Philadelphia Eagles
Injuries 	

No Injuries

 
	

Martin Whiting, OLB - Severe Achilles Rupture

Kevin Hartley, FS - Moderate Concussion
Offensive Line Rating 	7.9 	8.2
Sacks 	2 	3
Punting 	42.2 	45.2
Punt Return Yards 	3 	9
Kick Return Yards 	43 	20
Turnovers 	1 	0
3rd Down Conversion 	5/11 	6/13
4th Down Conversion 	0/0 	0/0
Penalties 	6/70 	4/32
:49ers: San Francisco 49ers
Spread - Spread Option
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Todd Lester 	22/34 	289 	3 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Troy McCray 	14 	60 	0 	16 	0/0
Todd Lester 	3 	27 	0 	21 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Miles Collins 	7 	111 	1 	0 	0/0
Kevin Branch 	5 	73 	1 	1 	0/0
Steve Warner 	4 	43 	0 	0 	0/0
Troy McCray 	2 	40 	1 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Brandon Thomas 	7/0 	1.0 	0/0 	0/0 	0/0
Jeffrey Bryant 	3/0 	1.0 	0/0 	0/0 	0/0
Daleroy Smart 	6/0 	- 	0/1 	0/0 	0/0
Josh Holland 	2/0 	- 	0/0 	1/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES
Vincent Comer 	1/2 	3/3 	45 - 57
	
:eagles: Philadelphia Eagles
Spread - Option 2RB
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Allan Taylor 	17/25 	180 	1 	0 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Troy White 	22 	129 	1 	27 	0/0
Marshawn Miller 	8 	50 	0 	40 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Michael Hawkins 	3 	55 	0 	0 	0/0
Roy Davis 	4 	54 	1 	0 	0/0
Cameron Whelahan 	2 	27 	0 	0 	0/0
Adam Vann 	3 	24 	0 	0 	1/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Travaris Jackson 	1/0 	- 	1/0 	0/0 	0/0
Ryan Frey 	5/0 	1.5 	0/0 	0/0 	0/0
Ulysses Smith 	4/0 	1.5 	0/0 	0/0 	0/0
Rodrick Milligan 	6/1 	- 	0/0 	0/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES
Mark Kirschbaum 	4/4 	2/2 	46, 48, 28, 36 