 Carolina Panthers (5-3) at Jacksonville Jaguars (5-2)

Jacksonville, FL - 80 F :sunny:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:panthers: Carolina Panthers (5-3) 	7 	7 	14 	3 	- 	31
:jaguars: Jacksonville Jaguars (5-2) 	7 	7 	6 	7 	- 	27
Team Stats Comparison
  	:panthers: Carolina Panthers 	:jaguars: Jacksonville Jaguars
Injuries 	No Injuries 	Rafael O'Donell, OT - Severe ACL Rupture
Offensive Line Rating 	8.2 	8.1
Sacks 	3 	4
Punting 	43.2 	47.4
Punt Return Yards 	26 	21
Kick Return Yards 	32 	24
Turnovers 	1 	1
3rd Down Conversion 	4/10 	3/11
4th Down Conversion 	0/0 	0/0
Penalties 	6/57 	5/43
:panthers: Carolina Panthers
Vertical - Pro Style
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Christian Skaggs 	31/45 	302 	2 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Mike Latta 	12 	46 	1 	10 	1/0
Shawn Anderson 	2 	8 	1 	7T 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Monte Jackson 	8 	87 	0 	0 	0/0
Curtis Henry 	5 	82 	1 	0 	0/0
Billy Rodgers 	6 	70 	0 	0 	0/0
Jermaine Bishop 	4 	32 	1 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Nate Tensi 	3/0 	- 	1/0 	0/0 	0/0
Kendrick Droughns 	5/0 	1.5 	0/0 	0/0 	0/0
Trent Haynes 	3/0 	1.5 	0/0 	0/0 	0/0
Darren Manning 	6/0 	- 	0/2 	0/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES
Skip Gibson 	1/1 	4/4 	52
	
:jaguars: Jacksonville Jaguars
Spread - Pro Style
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Christian Barkley 	15/28 	167 	1 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Asante Sowell 	20 	100 	1 	21 	0/0
Isaiah Peko 	2 	10 	0 	7 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Raheem Robinson 	4 	56 	1 	0 	0/0
Gary Faneca 	4 	54 	0 	0 	0/0
Derek Harrison 	2 	23 	0 	0 	0/0
Tyrone Turner 	1 	15 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Jay Wade 	1/0 	- 	1/0 	0/0 	1/0
Ron Rice 	5/0 	2.0 	0/0 	0/0 	0/0
Preston Bryant 	2/0 	1.0 	0/0 	1/0 	0/0
Donnie Bavaro 	6/0 	0.5 	0/0 	0/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES
Alejandro Aguirre 	2/2 	3/3 	45, 46 