 Los Angeles Rams (5-2) at San Francisco 49ers (2-5)

Santa Clara, CA - 65 F :cloudy:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:rams: Los Angeles Rams (5-2) 	10 	7 	13 	7 	- 	37
:49ers: San Francisco 49ers (2-5) 	0 	3 	7 	7 	- 	17
Team Stats Comparison
  	:rams: Los Angeles Rams 	:49ers: San Francisco 49ers
Injuries 	

Conor Crane, OT - Moderate Quadriceps Strain

 

 
	

Mike Smith, ILB - Severe Shoulder Dislocation

Keith Wells, CB - Mild Thumb Dislocation

Tavian Oliphant, SS - Mild Neck Sprain
Offensive Line Rating 	7.8 	7.8
Sacks 	4 	2
Punting 	45.2 	41.2
Punt Return Yards 	12 	42
Kick Return Yards 	0 	38
Turnovers 	0 	1
3rd Down Conversion 	6/11 	4/15
4th Down Conversion 	0/0 	0/0
Penalties 	5/35 	6/47
:rams: Los Angeles Rams
Spread - Pro Style
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Darrell Murphy 	21/33 	244 	2 	0 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Chad Dess 	19 	84 	1 	14 	0/0
Terrell Holland 	4 	20 	1 	12T 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Allama Banta 	7 	98 	1 	0 	0/0
Kevin O'Neal 	4 	57 	0 	0 	0/0
Norman Spencer 	3 	41 	1 	0 	0/0
Andrew Williamson 	3 	15 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Leigh Davey 	5/0 	1.5 	0/0 	1/0 	0/0
Thomas Henry 	5/0 	1.5 	0/0 	0/0 	0/0
Jared Self 	4/0 	1.0 	0/0 	0/0 	0/0
Jeff Cox 	3/0 	- 	0/0 	0/1 	0/0
KICKING 	FG 	XP 	KICK DISTANCES
Hunter Hendrickson 	3/4 	4/4 	30, 28, 39 - 47
	
:49ers: San Francisco 49ers
Spread - Spread Option
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Todd Lester 	19/29 	261 	2 	0 	1/1
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Troy McCray 	18 	70 	0 	33 	0/0
Todd Lester 	3 	29 	0 	21 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Miles Collins 	6 	89 	1 	0 	0/0
Steve Warner 	4 	70 	1 	0 	0/0
Kevin Branch 	5 	60 	0 	1 	0/0
Troy McCray 	2 	23 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Dennis Niland 	3/0 	1.0 	0/0 	0/0 	0/0
Bill Young 	1/0 	1.0 	0/0 	0/0 	0/0
Brandon Thomas 	6/1 	- 	0/0 	0/0 	0/0
Mike Smith 	4/0 	- 	0/0 	0/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES
Vincent Comer 	1/1 	2/2 	33 