 Los Angeles Rams (6-2) at Buffalo Bills (3-5)

Buffalo, NY - 47 F :windy:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:rams: Los Angeles Rams (6-2) 	7 	14 	7 	7 	- 	35
:bills: Buffalo Bills (3-5) 	0 	3 	0 	13 	- 	16
Team Stats Comparison
  	:rams: Los Angeles Rams 	:bills: Buffalo Bills
Injuries 	

Kevin Levy, OG - Moderate Foot Dislocation

 
	

Chester Williams, OLB - Moderate Toe Dislocation

Darryl Lemus, K - Moderate Foot Sprain
Offensive Line Rating 	7.8 	8.1
Sacks 	3 	2
Punting 	47.5 	42.2
Punt Return Yards 	29 	11
Kick Return Yards 	23 	45
Turnovers 	1 	2
3rd Down Conversion 	5/10 	4/13
4th Down Conversion 	0/0 	0/1
Penalties 	5/35 	4/28
:rams: Los Angeles Rams
Spread - Pro Style
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Darrell Murphy 	22/33 	299 	3 	1 	1/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Chad Dess 	18 	84 	1 	14 	0/0
Terrell Holland 	5 	28 	1 	21T 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Allama Banta 	7 	109 	1 	0 	0/0
Kevin O'Neal 	4 	84 	1 	1 	0/0
Jonathan Greer 	4 	57 	1 	0 	0/0
Norman Spencer 	3 	36 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Thomas Patterson 	2/0 	- 	1/0 	0/0 	0/0
Daniel Watkins 	6/0 	1.0 	0/0 	1/1 	0/0
Thomas Henry 	4/1 	1.0 	0/0 	0/0 	0/0
Jared Self 	1/0 	1.0 	0/0 	0/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES
Hunter Hendrickson 	0/2 	5/5 	- 50, 48
	
:bills: Buffalo Bills
Pro Style - Spread
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Kamau Davis 	23/36 	282 	2 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
C.J. Sheffield 	14 	30 	0 	10 	1/1
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Tyron Chambers 	4 	99 	1 	0 	0/0
Matt Thomas 	6 	57 	0 	1 	0/0
Kevin Garvin 	4 	52 	0 	0 	0/0
Isaiah Cronin 	3 	50 	1 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Sammy Grey 	4/0 	- 	1/0 	0/0 	0/0
Rodney Galbreath 	3/1 	1.0 	0/0 	0/0 	0/0
Anthony Ortiz 	3/0 	- 	0/0 	1/0 	0/0
Brian Hernandez 	5/0 	- 	0/0 	0/1 	0/0
KICKING 	FG 	XP 	KICK DISTANCES
Darryl Lemus 	1/1 	1/2 	30 