 Chicago Bears (5-3) at Baltimore Ravens (3-5)

Baltimore, MD - 55 F :cloudy:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:bears: Chicago Bears (5-3) 	7 	7 	7 	3 	- 	24
:ravens: Baltimore Ravens (3-5) 	13 	3 	7 	3 	- 	26
Team Stats Comparison
  	:bears: Chicago Bears 	:ravens: Baltimore Ravens
Injuries 	

Quincy Honeycutt, RB - Severe ACL Rupture

Samuel Shaw, CB - Moderate Concussion
	

Tyrone Jones, OLB - Moderate Calf Pull

Traveon Howard, FS - Mild Elbow Sprain
Offensive Line Rating 	7.6 	7.9
Sacks 	3 	3
Punting 	41.2 	44.2
Punt Return Yards 	40 	12
Kick Return Yards 	37 	25
Turnovers 	0 	0
3rd Down Conversion 	5/13 	4/32
4th Down Conversion 	0/0 	0/0
Penalties 	4/37 	6/60
:bears: Chicago Bears
Spread - Pro Style
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Norris Brooksheer 	23/41 	305 	2 	0 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Quincy Honeycutt 	6 	21 	0 	7 	0/0
Vernon Haggan 	5 	8 	1 	3T 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Donnie Allen 	5 	86 	1 	0 	0/0
David Gaines 	5 	82 	1 	0 	0/0
Aaron Pagliei 	3 	75 	0 	1 	0/0
Glenn Franckowiak 	4 	41 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Jeff Holleyman 	4/1 	1.5 	0/0 	0/0 	0/0
Andrew Fazande 	4/1 	1.5 	0/0 	0/0 	0/0
Kevin Harris 	9/0 	- 	0/0 	0/0 	0/0
Akeel Morris 	5/1 	- 	0/0 	0/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES
Daniel Olson 	1/1 	3/3 	35
	
:ravens: Baltimore Ravens
Option - Wishbone
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Brett Fisher 	19/28 	220 	0 	0 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Moussa Goode 	21 	98 	1 	18 	0/0
Kayden Dozier 	2 	5 	1 	3T 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Adrian Allen 	3 	82 	0 	0 	1/0
Kevin Knight 	3 	50 	0 	1 	0/0
David Wells 	7 	44 	0 	0 	0/0
Joseph Dickerson 	2 	19 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Marlin Eason 	2/0 	1.5 	0/0 	0/0 	0/0
Matthew Davis 	5/0 	1.0 	0/0 	0/0 	0/0
Tommy Wietecha 	1/0 	0.5 	0/0 	0/0 	0/0
Adam Newman 	6/0 	- 	0/2 	0/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES
Dennis Scott 	4/4 	2/2 	44, 27, 25, 49 