 Seattle Seahawks (0-0) at Arizona Cardinals (0-0)

Glendale, AZ - 99 F :sunny:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:seahawks: Seattle Seahawks (0-0) 	0 	3 	10 	3 	- 	16
:cardinals: Arizona Cardinals (0-0) 	0 	14 	3 	2 	- 	19
Team Stats Comparison
  	:seahawks: Seattle Seahawks 	:cardinals: Arizona Cardinals
Injuries 	Haven Wiley, FS - Mild Elbow Fracture 	No Injuries
Offensive Line Rating 	7.7 	8.2
Sacks 	1 	3
Punting 	41.7 	47.2
Punt Return Yards 	16 	7
Kick Return Yards 	29 	40
Turnovers 	1 	0
3rd Down Conversion 	5/13 	4/8
4th Down Conversion 	0/0 	0/0
Penalties 	8/67 	2/31
:seahawks: Seattle Seahawks
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Jarius Jones 	18/29 	184 	1 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Booker T. Washington 	18 	78 	0 	17 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Tony Huff 	6 	71 	0 	0 	0/0
Jim Umenyiora 	3 	40 	0 	1 	0/0
Josiah McCray 	3 	36 	0 	0 	0/0
Curtis Settles 	2 	29 	1 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Brian Glenn 	4/2 	1.0 	0/0 	0/0 	0/0
Kenji Sagatomo 	7/1 	- 	0/0 	1/0 	0/0
Zion Adakwa 	6/0 	- 	0/0 	0/0 	0/0
Kristian Little 	5/0 	- 	0/0 	0/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES
Chris Ritter 	3/3 	1/1 	40, 31, 43
	
:cardinals: Arizona Cardinals
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Taylor Rodriguez 	11/14 	166 	1 	0 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Fred Tindale 	24 	120 	1 	31 	1/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Noah Hills 	6 	75 	0 	0 	0/0
Marcus Banks 	2 	41 	0 	0 	0/0
Eli Austin 	1 	28 	1 	0 	0/0
Ricky Chambers 	1 	16 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Ian Garner 	2/0 	- 	1/1 	0/0 	0/0
Omar McManus 	3/0 	2.0 	0/0 	0/0 	0/0
William Thomas 	5/0 	1.0 	0/0 	0/0 	0/1
Tom Reis 	5/0 	- 	0/0 	0/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES
Cliff Chamblin 	1/1 	2/2 	46 