 Miami Dolphins (8-0) at Arizona Cardinals (3-5)

Glendale, AZ - 80 F :sunny:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:dolphins: Miami Dolphins (8-0) 	6 	10 	14 	7 	- 	37
:cardinals: Arizona Cardinals (3-5) 	0 	0 	0 	0 	- 	0
Team Stats Comparison
  	:dolphins: Miami Dolphins 	:cardinals: Arizona Cardinals
Injuries 	Jack Durrence, OLB - Severe Shoulder Dislocation 	No Injuries
Offensive Line Rating 	8.5 	8.0
Sacks 	2 	1
Punting 	43.3 	47.4
Punt Return Yards 	2 	19
Kick Return Yards 	26 	20
Turnovers 	1 	3
3rd Down Conversion 	4/9 	2/15
4th Down Conversion 	0/0 	0/1
Penalties 	10/106 	4/46
:dolphins: Miami Dolphins
Pro Style - Pistol
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Brian Brown 	26/36 	360 	3 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Marcus Barry 	21 	115 	1 	28 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Greg Cobb 	9 	126 	0 	0 	0/0
Gordon Kleinsasser 	6 	101 	1 	1 	0/0
J.C. Weldon 	4 	63 	1 	0 	0/0
Marcus Barry 	3 	40 	1 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
T.J. Lawrence 	4/0 	- 	1/0 	0/0 	0/0
Justin Davis 	1/0 	- 	1/0 	0/0 	0/0
Benjamin Blankenship 	2/0 	1.0 	0/0 	1/1 	0/0
Josh Wilson 	2/0 	1.0 	0/0 	0/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES
Ben Morrison 	3/3 	4/4 	46, 28, 35
	
:cardinals: Arizona Cardinals
Spread - Option 2RB (AI)
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Taylor Rodriguez 	16/36 	211 	0 	2 	1/1
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Fred Tindale 	10 	22 	0 	5 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Butch Harper 	3 	56 	0 	0 	0/0
Ricky Chambers 	5 	54 	0 	0 	0/0
Emanuelu Lesa 	3 	50 	0 	0 	0/0
Noah Hills 	2 	26 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Ian Garner 	3/0 	- 	1/0 	0/0 	0/0
Omar McManus 	2/0 	1.0 	0/0 	0/0 	0/0
Rob Evans 	6/0 	- 	0/0 	0/0 	0/0
D. Crump-Jackson 	4/0 	- 	0/0 	0/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES
Cliff Chamblin 	0/1 	0/0 	- 56 