 Green Bay Packers (8-0) at Minnesota Vikings (3-6)
Minneapolis, MN -  	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:packers: Green Bay Packers (8-0) 	7 	0 	7 	0 	- 	14
:vikings: Minnesota Vikings (3-6) 	14 	10 	0 	6 	- 	30
Team Stats Comparison
  	:packers: Green Bay Packers 	:vikings: Minnesota Vikings
Injuries 	

Tom Grant, WR - Moderate Shoulder Dislocation

Cameron Bowman, CB - Moderate Elbow Bruise
	No Injuries
Offensive Line Rating 	8.2 	8.0
Sacks 	2 	3
Punting 	46.4 	43.1
Punt Return Yards 	28 	12
Kick Return Yards 	22 	22
Turnovers 	2 	0
3rd Down Conversion 	4/15 	3/10
4th Down Conversion 	0/0 	0/0
Penalties 	5/45 	6/67
:packers: Green Bay Packers
Spread - Pro Style
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Jason Johnson 	19/36 	211 	1 	2 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Jaz Durant 	13 	40 	0 	8 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Bernard Taylor 	7 	95 	0 	0 	0/0
Dan Nomellini 	3 	43 	0 	0 	0/0
Roger Bailey 	2 	30 	1 	0 	0/0
Justin McCain 	2 	24 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Barron Anthony 	4/0 	1.0 	0/0 	0/0 	0/0
Carter Jackson 	1/0 	1.0 	0/0 	0/0 	0/0
Julio Barnes 	6/0 	- 	0/1 	0/0 	0/0
Jamal Harley 	4/0 	- 	0/0 	0/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES
Brian Evans 	0/1 	2/2 	- 53
	
:vikings: Minnesota Vikings
Pro Style - Spread
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Brian Vardell 	25/38 	387 	3 	0 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Keith Dunn 	15 	67 	0 	15 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Jacory Kessler 	3 	116 	2 	0 	0/0
Mohamed Charles 	5 	75 	0 	1 	0/0
Patrick Stehl 	4 	74 	0 	0 	0/0
Wayne Wegert 	6 	64 	1 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Devon Drummond 	2/0 	- 	1/0 	0/0 	0/0
Tomas Weathers 	2/0 	- 	1/0 	0/0 	0/0
Paul Goodman 	6/1 	2.0 	0/0 	0/0 	0/0
Eric Jones 	5/0 	- 	0/0 	0/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES
Eric Graves 	3/3 	3/3 	22, 29, 35 