 New Orleans Saints (5-4) at Indianapolis Colts (2-6)

Indianapolis, IN - 55 F :sunny:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:saints: New Orleans Saints (5-4) 	14 	3 	0 	7 	- 	24
:colts: Indianapolis Colts (2-6) 	7 	3 	10 	0 	- 	20
Team Stats Comparison
  	:saints: New Orleans Saints 	:colts: Indianapolis Colts
Injuries 	Jamaal Brown-Sanderson, WR - Mild Foot Fracture 	No Injuries
Offensive Line Rating 	8.7 	8.2
Sacks 	0 	0
Punting 	46.6 	43.2
Punt Return Yards 	17 	24
Kick Return Yards 	0 	21
Turnovers 	1 	2
3rd Down Conversion 	6/13 	4/14
4th Down Conversion 	0/0 	1/1
Penalties 	4/36 	4/25
:saints: New Orleans Saints
Pro Style - Spread
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Aaron Devereaux 	24/41 	280 	2 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Sterling Brown 	13 	70 	1 	19T 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Sean Jenkins 	9 	110 	0 	0 	0/0
Will Holly 	4 	64 	1 	0 	0/0
Anthony Baumhower 	3 	50 	1 	0 	0/0
Bruce Riley 	2 	28 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
George Brady 	3/0 	- 	1/0 	0/0 	0/0
Shawn Tennell 	1/0 	- 	1/0 	0/0 	0/0
Rabih Delaney 	9/0 	- 	0/1 	0/0 	0/0
Jeremy Miller 	5/0 	- 	0/0 	0/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES
Jack Kershner 	1/1 	3/3 	44
	
:colts: Indianapolis Colts
Pro Style - Spread
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Aaron Shea 	22/33 	309 	2 	2 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
James Otero 	14 	69 	0 	12 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Ryan Mitchell 	9 	116 	1 	0 	0/0
Cayden Reese 	5 	92 	1 	0 	0/0
Mosi Bartos 	3 	43 	0 	1 	0/0
Keith Setzer 	2 	30 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Samir Ware 	3/0 	- 	1/0 	0/0 	0/0
Hudson Adam 	6/0 	- 	0/0 	0/0 	0/0
Lukas Forman 	4/0 	- 	0/0 	0/0 	0/0
Sean Burton 	2/0 	- 	0/2 	0/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES
Leon Augustine 	2/3 	2/2 	44, 27 - 49 