 New York Jets (7-2) at Cincinnati Bengals (2-7)

Cincinnati, OH - 46 F :cloudy:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:jets: New York Jets (7-2) 	7 	17 	10 	7 	- 	41
:bengals: Cincinnati Bengals (2-7) 	6 	0 	7 	0 	- 	13
Team Stats Comparison
  	:jets: New York Jets 	:bengals: Cincinnati Bengals
Injuries 	No Injuries 	Keivn Siemon, C - Mild Groin Pull
Offensive Line Rating 	8.7 	7.3
Sacks 	5 	0
Punting 	47.6 	44.3
Punt Return Yards 	128 (1) 	17
Kick Return Yards 	0 	23
Turnovers 	0 	0
3rd Down Conversion 	6/10 	3/14
4th Down Conversion 	0/0 	0/2
Penalties 	3/29 	4/51
:jets: New York Jets
Pro Style - Spread
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Erik Wegert 	26/32 	360 	3 	0 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Sam Chapman 	18 	70 	1 	22 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Paul Howell 	7 	120 	1 	0 	0/0
Matt Stone 	6 	100 	0 	0 	0/0
Sam Chapman 	4 	66 	1 	0 	0/0
Israel Hawker 	3 	31 	1 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Samir Dixon 	4/0 	2.0 	0/0 	0/0 	0/0
Alvis Brumm 	2/0 	2.0 	0/0 	0/0 	0/0
Bob Ballard 	3/0 	1.0 	0/0 	0/0 	0/0
Sebastian Vaughn 	5/0 	- 	0/1 	0/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES
Chris Hoag 	2/2 	5/5 	44, 38
	
:bengals: Cincinnati Bengals
Pistol - Spread
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Joel King 	13/26 	142 	1 	0 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Ron Thomas 	14 	40 	0 	5 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Steven Maloney 	3 	47 	1 	0 	0/0
Adrian Jankowski 	4 	33 	0 	0 	0/0
Jamir Blackburn 	2 	23 	0 	0 	0/0
Christopher Harris 	1 	20 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Mike Hulsey 	7/0 	- 	0/0 	0/0 	0/0
R.C. Rone 	5/0 	- 	0/0 	0/0 	0/0
Nick Upshaw 	3/1 	- 	0/0 	0/0 	0/0
Aaron Stiles 	3/0 	- 	0/1 	0/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES
Justin Nielsen 	2/3 	1/1 	43, 22 - 46 