 Buffalo Bills (3-6) at Cleveland Browns (2-7)

Cleveland, OH - 43 F :rainy:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:bills: Buffalo Bills (3-6) 	3 	3 	7 	0 	- 	13
:browns: Cleveland Browns (2-7) 	7 	7 	14 	3 	- 	31
Team Stats Comparison
  	:bills: Buffalo Bills 	:browns: Cleveland Browns
Injuries 	Rob Lipscomb, OG - Moderate Concussion 	

Ray Lee Marconi, WR - Mild Foot Dislocation
Offensive Line Rating 	7.8 	8.6
Sacks 	1 	3
Punting 	41.6 	46.2
Punt Return Yards 	10 	37
Kick Return Yards 	46 	19
Turnovers 	2 	1
3rd Down Conversion 	5/13 	4/10
4th Down Conversion 	0/0 	0/0
Penalties 	5/25 	8/71
:bills: Buffalo Bills
Spread - Pro Style
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Kamau Davis 	17/30 	179 	1 	2 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
C.J. Sheffield 	17 	48 	0 	9 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Tyron Chambers 	6 	68 	1 	0 	0/0
Isaiah Cronin 	3 	41 	0 	0 	0/0
Kevin Garvin 	2 	31 	0 	0 	0/0
Matt Thomas 	3 	23 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Sammy Grey 	4/0 	- 	1/1 	0/0 	0/0
Brian Hernandez 	7/2 	1.0 	0/0 	0/0 	0/0
Anthony Whipple 	6/0 	- 	0/0 	0/0 	0/0
Anthony Ortiz 	4/1 	- 	0/0 	0/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES
Joseph Bull 	2/4 	1/1 	40, 27 - 49, 56
	
:browns: Cleveland Browns
Spread Option - Pistol
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Ryan Clark 	18/24 	238 	2 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Sean Bell 	21 	110 	1 	18 	0/0
Grady Mitchell 	6 	48 	1 	29T 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Tai Miller 	7 	125 	2 	0 	0/0
Jason McClairen 	3 	51 	0 	1 	0/0
Ray Lee Marconi 	3 	26 	0 	0 	0/0
Dean Burkhart 	2 	21 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
LaMichael Jones 	3/0 	- 	1/1 	0/0 	0/0
Thomas Stewart 	4/0 	- 	1/0 	0/0 	0/0
Gabriel Beauchamp 	2/0 	1.5 	0/0 	0/0 	0/0
Je'Rod Wimbush 	2/0 	1.0 	0/0 	0/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES
A.K. McGowan 	1/1 	4/4 	51 