 Tampa Bay Buccaneers (6-3) at Atlanta Falcons (5-4)

Atlanta, GA - 72 F :sunny:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:buccaneers: Tampa Bay Buccaneers (6-3) 	0 	3 	3 	7 	0 	13
:falcons: Atlanta Falcons (5-4) 	7 	3 	3 	0 	3 	16
Team Stats Comparison
  	:buccaneers: Tampa Bay Buccaneers 	:falcons: Atlanta Falcons
Injuries 	

Anthony McCardell, WR - Severe Hip Strain

Aaron Blakely, FS - Moderate Elbow Sprain
	

Joseph Thurston, WR - Severe Concussion

 
Offensive Line Rating 	8.4 	8.3
Sacks 	3 	2
Punting 	46.6 	43.2
Punt Return Yards 	14 	36
Kick Return Yards 	19 	23
Turnovers 	2 	2
3rd Down Conversion 	3/14 	4/15
4th Down Conversion 	0/1 	0/0
Penalties 	6/50 	8/73
:buccaneers: Tampa Bay Buccaneers
Spread Option - Pro Style
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Taylor Heiden 	19/30 	215 	1 	1 	1/1
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
DeNorris Jackson 	18 	66 	0 	13 	0/0
Taylor Heiden 	4 	11 	0 	6 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Richard Wilson 	5 	63 	0 	0 	0/0
Quintavius Pearson 	5 	45 	1 	0 	0/0
Anthony McCardell 	3 	43 	0 	0 	0/0
William Moore 	3 	40 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Kevin Jackson 	2/0 	- 	1/1 	0/0 	0/0
Cameron Newhouse 	2/0 	- 	1/0 	0/0 	0/0
Darris Hayes 	4/1 	1.0 	0/0 	0/0 	0/0
Frank Williams 	2/0 	1.0 	0/0 	0/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES
Jarret Veals 	2/3 	1/1 	33, 40 - 57
	
:falcons: Atlanta Falcons
Spread - Option
PASSING 	C/A 	YDS 	TD 	INT 	F/L
A.J. Jefferson 	19/29 	200 	1 	2 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Akili Wallace 	22 	107 	0 	25 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Jason Erwin 	6 	86 	0 	0 	0/0
Riddick Smith 	5 	56 	1 	0 	0/0
Bo Woodall 	3 	32 	0 	0 	0/0
Akili Wallace 	2 	19 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
David Wilburn 	2/0 	- 	1/0 	0/0 	0/0
Eric Jennings 	5/0 	1.0 	0/0 	1/0 	0/0
Early Davis 	4/1 	1.0 	0/0 	0/0 	0/0
Shawn Gunderson 	3/0 	- 	0/0 	0/1 	0/0
KICKING 	FG 	XP 	KICK DISTANCES
Gino Chiaverini 	3/3 	1/1 	39, 32, 35 