 New Orleans Saints (6-4) at Tennessee Titans (6-3)

Nashville, TN - 59 F :cloudy:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:saints: New Orleans Saints (6-4) 	0 	14 	0 	0 	- 	14
:titans: Tennessee Titans (6-3) 	0 	14 	10 	10 	- 	34
Team Stats Comparison
  	:saints: New Orleans Saints 	:titans: Tennessee Titans
Injuries 	Ray Flores, OLB - Severe Elbow Bruise 	Chris Bell, RB - Moderate Wrist Sprain
Offensive Line Rating 	8.3 	8.0
Sacks 	2 	2
Punting 	46.5 	42.1
Punt Return Yards 	46 	19
Kick Return Yards 	41 	18
Turnovers 	2 	0
3rd Down Conversion 	3/15 	5/9
4th Down Conversion 	0/0 	0/0
Penalties 	5/50 	3/25
:saints: New Orleans Saints
Pro Style - Vertical
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Aaron Devereaux 	17/36 	160 	2 	2 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Sterling Brown 	8 	30 	0 	18 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Cotton Lewis 	5 	56 	1 	1 	0/0
Sean Jenkins 	5 	53 	1 	1 	0/0
Will Holly 	3 	29 	0 	1 	0/0
Anthony Baumhower 	2 	22 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Adam Scott 	2/0 	1.0 	0/0 	0/0 	0/0
John Peterson 	2/0 	1.0 	0/0 	0/0 	0/0
Austin Olson 	6/1 	- 	0/0 	0/0 	0/0
Koren Donahue 	4/0 	- 	0/0 	0/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES
Jack Kershner 	0/2 	2/2 	- 49, 57
	
:titans: Tennessee Titans
Pro Style - Spread
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Thomas Wheeler 	18/27 	209 	2 	0 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
John Harris 	17 	82 	1 	13 	0/0
Nikita Crowe 	5 	25 	1 	10T 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Kevin Williams 	6 	81 	1 	0 	0/0
Greg Newman 	4 	55 	1 	0 	0/0
Hastin Rider 	3 	29 	0 	0 	0/0
Cody Hunter 	2 	23 	0 	2 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Tywan Tafoya 	6/0 	- 	2/0 	0/0 	0/0
Tyler Jones 	4/1 	1.0 	0/0 	0/0 	0/0
Charles Woods 	2/0 	1.0 	0/0 	0/0 	0/0
Terrence Plummer 	5/0 	- 	0/1 	0/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES
Leon Woodruff 	2/2 	4/4 	37, 37 