 Chicago Bears (5-4) at Arizona Cardinals (3-6)

Glendale, AZ - 75 F :sunny:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:bears: Chicago Bears (5-4) 	7 	14 	7 	0 	- 	28
:cardinals: Arizona Cardinals (3-6) 	3 	3 	3 	14 	- 	23
Team Stats Comparison
  	:bears: Chicago Bears 	:cardinals: Arizona Cardinals
Injuries 	No Injuries 	No Injuries
Offensive Line Rating 	7.9 	8.2
Sacks 	0 	2
Punting 	39.9 	50.2
Punt Return Yards 	-1 	47
Kick Return Yards 	128 (1) 	28
Turnovers 	1 	1
3rd Down Conversion 	6/14 	3/11
4th Down Conversion 	0/0 	0/1
Penalties 	5/50 	10/95
:bears: Chicago Bears
Spread - Pro Style
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Norris Brooksheer 	21/27 	200 	2 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Vernon Haggan 	15 	39 	0 	9 	0/0
Raphael Fulton 	1 	1 	1 	1T 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Donnie Allen 	5 	66 	0 	1 	0/0
David Gaines 	4 	42 	1 	1 	0/0
Aaron Pagliei 	4 	40 	1 	0 	0/0
Glenn Franckowiak 	4 	37 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Ivory Hull 	3/0 	- 	1/0 	0/0 	0/0
Kevin Harris 	6/1 	- 	0/1 	0/0 	0/0
Akeel Morris 	4/0 	- 	0/0 	1/0 	0/0
David Medley 	5/2 	- 	0/0 	0/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES
Daniel Olson 	0/1 	4/4 	- 51
	
:cardinals: Arizona Cardinals
Spread - Pistol (AI)
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Taylor Rodriguez 	16/23 	188 	2 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Fred Tindale 	21 	92 	0 	30 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Ricky Chambers 	4 	56 	0 	0 	0/0
Noah Hills 	3 	52 	1 	0 	1/0
Art Baber 	2 	40 	1 	0 	0/0
Butch Harper 	3 	28 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Eugene Malone 	2/0 	- 	1/0 	0/0 	0/0
Omar McManus 	4/2 	1.0 	0/0 	0/0 	0/0
Josiah Harden 	3/0 	1.0 	0/0 	0/0 	0/0
William Thomas 	8/0 	- 	0/1 	0/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES
Cliff Chamblin 	3/3 	2/2 	45, 30, 36 