 Jacksonville Jaguars (5-4) at Las Vegas Raiders (6-3)

Las Vegas, NV - 79 F :sunny:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:jaguars: Jacksonville Jaguars (5-4) 	14 	7 	7 	0 	- 	28
:raiders: Las Vegas Raiders (6-3) 	17 	3 	3 	14 	- 	37
Team Stats Comparison
  	:jaguars: Jacksonville Jaguars 	:raiders: Las Vegas Raiders
Injuries 	

Jay Wade, CB - Mild Thumb Sprain

 
	

Jamie Price, OLB - Moderate Hamstring Tendonitis

Chekwume Angacho, SS - Moderate Back Disc Tear
Offensive Line Rating 	8.2 	8.4
Sacks 	3 	4
Punting 	48.0 	45.5
Punt Return Yards 	13 	21
Kick Return Yards 	46 	18
Turnovers 	3 	2
3rd Down Conversion 	6/14 	4/12
4th Down Conversion 	0/0 	1/1
Penalties 	5/38 	8/60
:jaguars: Jacksonville Jaguars
Pro Style - Air Raid
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Christian Barkley 	31/50 	335 	4 	3 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Owen Walton 	9 	28 	0 	9 	0/0
Isaiah Peko 	1 	10 	0 	10 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Gary Faneca 	10 	118 	1 	1 	0/0
Raheem Robinson 	8 	105 	2 	1 	0/0
Tyrone Turner 	4 	68 	1 	0 	0/0
Derek Harrison 	4 	29 	0 	1 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Gary Chamberlain 	2/0 	- 	1/0 	0/0 	0/0
Ronald Barker 	4/1 	2.0 	0/0 	1/0 	0/0
Ron Rice 	3/0 	1.0 	0/0 	0/1 	0/0
Christian Haywood 	7/0 	- 	0/1 	0/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES
Alejandro Aguirre 	0/0 	4/4 	-
	
:raiders: Las Vegas Raiders
Spread - Pro Style
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Nick Hall 	22/33 	264 	3 	1 	1/1
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Major Morris 	18 	59 	0 	9 	0/0
John Bills 	1 	2 	1 	2T 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Willie Hodge 	5 	99 	1 	0 	0/0
Mike Tripplett 	6 	71 	1 	0 	0/0
Lamont Crawford 	4 	45 	0 	0 	0/0
Brian Becker 	2 	19 	1 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Mike Gradishar 	4/0 	- 	1/1 	0/0 	0/0
A'Shawn Ellison 	3/0 	- 	1/0 	0/0 	0/0
Chekwume Angacho 	2/0 	- 	1/0 	0/0 	0/0
Shah Vereen 	3/1 	1.5 	0/0 	0/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES
Matt Fisk 	3/3 	4/4 	55, 28, 39 