 Cleveland Browns (3-7) at Houston Texans (5-5)

Houston, TX - 70 F :sunny:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:browns: Cleveland Browns (3-7) 	0 	7 	3 	14 	- 	24
:texans: Houston Texans (5-5) 	3 	10 	0 	3 	- 	16
Team Stats Comparison
  	:browns: Cleveland Browns 	:texans: Houston Texans
Injuries 	Henry Brown, OG - Mild Hamstring Pull 	Marvin White, WR - Severe Achilles Tendonitis
Offensive Line Rating 	8.0 	8.1
Sacks 	3 	2
Punting 	43.6 	46.2
Punt Return Yards 	16 	36
Kick Return Yards 	23 	29
Turnovers 	1 	2
3rd Down Conversion 	6/12 	4/14
4th Down Conversion 	0/0 	1/1
Penalties 	5/41 	8/72
:browns: Cleveland Browns
Spread Option - Pistol
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Ryan Clark 	15/24 	190 	1 	0 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Sean Bell 	19 	85 	1 	17 	1/1
Grady Mitchell 	7 	28 	1 	15T 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Tai Miller 	3 	77 	1 	0 	0/0
Kevin McMullen 	3 	40 	0 	1 	0/0
Dean Burkhart 	3 	28 	0 	1 	0/0
Curtis Jeffreys 	2 	26 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Andrew Wade 	5/0 	- 	1/1 	0/0 	0/0
Lance Nattiel 	4/0 	- 	1/0 	0/0 	0/0
Gabriel Beauchamp 	4/0 	1.5 	0/0 	0/0 	0/0
Ray McBride 	3/0 	1.0 	0/0 	0/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES
A.K. McGowan 	1/1 	3/3 	29
	
:texans: Houston Texans
Pro Style - Spread
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Alex Leshoure 	22/34 	207 	1 	2 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Jermaine Lockett 	16 	58 	0 	13 	0/0
Arturo Pacheco 	3 	21 	0 	12 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Jeremy Scarborough 	8 	88 	1 	0 	0/0
Hakeem Black 	5 	60 	0 	1 	1/0
Arturo Beckham 	4 	25 	0 	1 	0/0
Kendall Brandon 	2 	21 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Freeman Schubert 	2/0 	1.0 	0/0 	0/0 	0/0
Ahmed London 	6/0 	0.5 	0/0 	1/0 	0/0
Richard Jones 	3/0 	0.5 	0/0 	0/0 	0/0
Michael Bryan 	3/0 	- 	0/1 	0/1 	0/0
KICKING 	FG 	XP 	KICK DISTANCES
Riley McNeil 	3/4 	1/1 	44, 28, 35 - 49 