 Pittsburgh Steelers (5-5) at Green Bay Packers (9-1)

Green Bay, WI - 39 F :windy:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:steelers: Pittsburgh Steelers (5-5) 	0 	3 	7 	0 	0 	10
:packers: Green Bay Packers (9-1) 	0 	3 	0 	7 	3 	13
Team Stats Comparison
  	:steelers: Pittsburgh Steelers 	:packers: Green Bay Packers
Injuries 	

Bill Gehrke, OLB - Mild MCL Tendonitis

Justin Ivy-Sewell, FS - Mild Biceps Strain
	

Bernard Taylor, TE - Severe Calf Pull

Marion Ekern, FS - Mild Concussion
Offensive Line Rating 	8.3 	8.0
Sacks 	4 	3
Punting 	42.1 	40.9
Punt Return Yards 	36 	46
Kick Return Yards 	0 	0
Turnovers 	2 	2
3rd Down Conversion 	4/15 	5/14
4th Down Conversion 	1/2 	0/2
Penalties 	4/40 	8/75
:steelers: Pittsburgh Steelers
Pistol - Spread
PASSING 	C/A 	YDS 	TD 	INT 	F/L
R.J. Stanford 	14/23 	175 	0 	1 	1/1
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Kalei Keil 	22 	81 	0 	17 	0/0
R.J. Stanford 	2 	3 	0 	4 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Jake Schmidt 	4 	46 	0 	0 	0/0
Charlie Paul 	3 	45 	0 	1 	0/0
Austin Medina 	2 	39 	0 	0 	0/0
Jayden Townsend 	3 	34 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Kordell McKinnon 	2/0 	- 	1/1 	0/0 	0/0
Joel Prince 	1/0 	- 	1/0 	0/0 	0/0
Quentin Smith 	3/0 	1.5 	0/0 	1/0 	0/0
Carlos Washington 	1/0 	1.5 	0/0 	0/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES
Michael Turner 	1/3 	1/1 	28 - 40, 46
	
:packers: Green Bay Packers
Spread - Pro Style
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Jason Johsnon 	20/35 	222 	1 	2 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Jaz Durant 	14 	35 	0 	9 	1/0
Gil Novacek 	4 	11 	0 	6 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Dan Nomellini 	6 	90 	1 	0 	0/0
T.J. Ropati 	4 	42 	0 	1 	0/0
Justin McCain 	3 	39 	0 	1 	0/0
Roger Bailey 	3 	30 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Brian Miles 	4/0 	- 	1/0 	0/0 	0/0
Mike Taylor 	3/0 	1.0 	0/0 	1/0 	0/0
Barron Anthony 	2/0 	1.0 	0/0 	0/0 	0/0
Carter Jackson 	4/0 	- 	0/0 	0/1 	0/0
KICKING 	FG 	XP 	KICK DISTANCES
Brian Evans 	2/3 	1/1 	40, 27 - 50 