 Chicago Bears (6-4) at Detroit Lions (3-7)

Detroit, MI - 36 F :cloudy:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:bears: Chicago Bears (6-4) 	0 	3 	3 	14 	- 	20
:fibur: Detroit Lions (3-7) 	7 	7 	7 	10 	- 	31
Team Stats Comparison
  	:bears: Chicago Bears 	:fibur: Detroit Lions
Injuries 	No Injuries 	Tai Burns, OT - Mild Shoulder Dislocation
Offensive Line Rating 	7.5 	8.7
Sacks 	1 	3
Punting 	41.8 	47.3
Punt Return Yards 	0 	35
Kick Return Yards 	23 	20
Turnovers 	2 	1
3rd Down Conversion 	3/13 	3/9
4th Down Conversion 	1/1 	0/0
Penalties 	7/67 	5/45
:bears: Chicago Bears
Spread - Pro Style
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Norris Brooksheer 	17/30 	170 	2 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Vernon Haggan 	15 	41 	0 	9 	0/0
Raphael Fulton 	2 	1 	1 	2T 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Donnie Allen 	5 	56 	1 	0 	1/1
David Gaines 	3 	51 	1 	0 	0/0
Aaron Pagliei 	3 	30 	0 	1 	0/0
Glenn Franckowiak 	3 	21 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Ivory Hull 	2/0 	- 	1/0 	0/0 	0/0
Andrew Fazande 	4/0 	1.0 	0/0 	0/0 	0/0
Akeel Morris 	7/0 	- 	0/1 	0/0 	0/0
Trevor Reed 	4/0 	- 	0/0 	0/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES
Daniel Olson 	2/2 	2/2 	37, 24
	
:fibur: Detroit Lions
Vertical - Spread Option
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Blake Shell 	27/42 	309 	2 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Logan Pruitt 	12 	38 	1 	11 	0/0
Calvin Jones 	5 	21 	1 	15T 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Jeremy Cook 	8 	110 	1 	0 	0/0
Rex Walsh 	5 	109 	1 	0 	0/0
Tyrone Cunningham 	4 	65 	0 	1 	0/0
Dennis Carr 	4 	23 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Keyshawn Thompson 	3/0 	- 	1/0 	0/0 	0/0
Doug Carolan 	4/0 	1.5 	0/0 	0/0 	0/0
Ilan Kuhn 	2/0 	1.0 	0/0 	0/0 	0/0
Cameron Jones 	5/0 	0.5 	0/0 	1/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES
Brent Hankton 	1/1 	4/4 	48 