 Los Angeles Rams (8-2) at Miami Dolphins (10-0)

Miami Gardens, FL - 82 F :sunny:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:rams: Los Angeles Rams (8-2) 	7 	7 	7 	10 	- 	31
:dolphins: Miami Dolphins (10-0) 	7 	3 	3 	10 	- 	23
Team Stats Comparison
  	:rams: Los Angeles Rams 	:dolphins: Miami Dolphins
Injuries 	No Injuries 	Marion Reeder, WR - Severe Hamstring Rupture
Offensive Line Rating 	8.2 	8.2
Sacks 	1 	1
Punting 	46.5 	42.6
Punt Return Yards 	85 (1) 	22
Kick Return Yards 	28 	0
Turnovers 	1 	2
3rd Down Conversion 	5/10 	3/9
4th Down Conversion 	0/0 	0/0
Penalties 	10/86 	8/78
:rams: Los Angeles Rams
Spread - Pro Style
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Darrell Murphy 	20/28 	221 	2 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Chad Dess 	19 	108 	1 	30T 	0/0
Terrell Holland 	3 	20 	0 	11 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Allama Banta 	6 	70 	1 	0 	0/0
Kevin O'Neal 	4 	50 	0 	0 	0/0
Norman Spencer 	4 	45 	1 	0 	0/0
Andrew Williamson 	3 	31 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Thomas Patterson 	2/0 	- 	1/0 	0/0 	0/0
Jeremy Starks 	1/0 	- 	1/0 	0/0 	0/0
Anthony Beltran 	5/3 	1.0 	0/0 	0/0 	0/0
Jared Self 	3/1 	- 	0/0 	0/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES
Hunter Hendrickson 	1/3 	4/4 	30 - 44, 48
	
:dolphins: Miami Dolphins
Pro Style - Pistol
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Brian Brown 	19/25 	247 	2 	2 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Daniel Curtis 	21 	65 	0 	9 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
J.C. Weldon 	7 	100 	0 	1 	0/0
Greg Cobb 	4 	67 	1 	0 	0/0
Marion Reeder 	3 	53 	0 	0 	0/0
D.J. Gibson 	3 	22 	1 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Michael Williams 	4/0 	- 	1/0 	0/0 	0/0
Dexter Flowers 	2/1 	1.0 	0/0 	0/0 	0/0
Phillip Moore 	6/0 	- 	0/0 	0/0 	0/0
Nigel McKinney 	4/0 	- 	0/0 	0/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES
Ben Morrison 	3/4 	2/2 	48, 27, 39 - 55 