 Green Bay Packers (10-1) at Detroit Lions (4-7)

Detroit, MI - 43 F :cloudy:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:packers: Green Bay Packers (10-1) 	3 	10 	0 	6 	- 	19
:fibur: Detroit Lions (4-7) 	7 	0 	3 	0 	- 	10
Team Stats Comparison
  	:packers: Green Bay Packers 	:fibur: Detroit Lions
Injuries 	Jaz Durant, RB - Severe Back Disc Tear 	Tai Burns, OT - Mild Ankle Sprain
Offensive Line Rating 	8.3 	8.1
Sacks 	4 	2
Punting 	43.6 	42.4
Punt Return Yards 	40 	7
Kick Return Yards 	19 	28
Turnovers 	2 	2
3rd Down Conversion 	4/13 	3/15
4th Down Conversion 	0/0 	0/1
Penalties 	6/64 	4/32
:packers: Green Bay Packers
Spread - Pro Style
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Jason Johnson 	18/34 	188 	1 	2 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Jaz Durant 	9 	40 	0 	12 	0/0
Gil Novacek 	7 	32 	0 	16 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Dan Nomellini 	7 	92 	1 	1 	0/0
Justin McCain 	3 	35 	0 	2 	0/0
T.J. Ropati 	3 	31 	0 	0 	0/0
Roger Bailey 	2 	22 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Marquise Reed 	2/0 	- 	1/1 	0/0 	0/0
Cameron Bowman 	1/0 	- 	1/1 	0/0 	0/0
Barron Anthony 	2/0 	2.0 	0/0 	0/0 	0/0
W.M. Mitchell 	4/0 	1.5 	0/0 	0/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES
Brian Evans 	4/4 	1/1 	45, 51, 27, 35
	
:fibur: Detroit Lions
Vertical - Spread Option
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Blake Shell 	25/48 	240 	1 	2 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Logan Pruitt 	6 	19 	0 	13 	0/0
Calvin Jones 	4 	14 	0 	10 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Rex Walsh 	7 	94 	1 	1 	0/0
Jeremy Cook 	5 	56 	0 	1 	0/0
Tyrone Cunningham 	5 	52 	0 	0 	0/0
Anthony Fasani 	4 	29 	0 	1 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Keyshawn Thompson 	2/0 	- 	1/2 	0/0 	0/0
Willard McCready 	4/0 	- 	1/0 	0/0 	0/0
Earl Jackson 	4/2 	1.0 	0/0 	0/0 	0/0
Doug Carolan 	2/0 	1.0 	0/0 	0/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES
Brent Hankton 	1/2 	1/1 	46 - 56 