 Minnesota Vikings (4-7) at Cleveland Browns (4-7)
Cleveland, OH -  	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:vikings: Minnesota Vikings (4-7) 	7 	3 	7 	0 	- 	17
:browns: Cleveland Browns (4-7) 	7 	10 	3 	7 	- 	27
Team Stats Comparison
  	:vikings: Minnesota Vikings 	:browns: Cleveland Browns
Injuries 	Pete Choboian, RB - Severe Achilles Rupture 	Lance Nattiel, ILB - Severe Quadriceps Strain
Offensive Line Rating 	8.5 	8.0
Sacks 	2 	1
Punting 	40.3 	44.6
Punt Return Yards 	37 	12
Kick Return Yards 	0 	0
Turnovers 	1 	0
3rd Down Conversion 	4/14 	3/9
4th Down Conversion 	0/0 	0/0
Penalties 	6/50 	4/32
:vikings: Minnesota Vikings
Pro Style - Spread
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Brian Vardell 	20/35 	228 	2 	0 	1/1
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Pete Choboian 	14 	35 	0 	8 	0/0
Ketih Dunn 	3 	2 	0 	2 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Mohamed Charles 	7 	89 	1 	1 	0/0
Jacory Kessler 	5 	56 	0 	1 	0/0
Wayne Wegert 	3 	43 	1 	1 	0/0
Tony Gross 	2 	23 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Mike Johnson 	5/0 	1.0 	0/0 	0/0 	0/0
Jamal Patton 	2/0 	1.0 	0/0 	0/0 	0/0
Eric Jones 	6/0 	- 	0/1 	0/0 	0/0
Cleveland Merrill 	4/2 	- 	0/0 	0/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES
Eric Graves 	1/3 	2/2 	34 - 50, 48
	
:browns: Cleveland Browns
Spread Option - Pistol
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Ryan Clark 	19/27 	249 	2 	0 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Sean Bell 	21 	97 	1 	15 	0/0
Ryan Clark 	5 	29 	0 	12 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Tai Miller 	6 	70 	0 	1 	0/0
Jason McClairen 	3 	53 	0 	0 	0/0
Ray Lee Marconi 	2 	30 	1 	0 	0/0
Dean Burkhart 	2 	28 	1 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Ray McBride 	3/0 	1.0 	0/0 	0/0 	0/0
Je'Rod Wimbush 	4/0 	- 	0/0 	1/0 	0/0
Gabriel Beauchamp 	3/0 	- 	0/0 	0/1 	0/0
Caleb McNamara 	8/0 	- 	0/0 	0/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES
A.K. McGowan 	2/2 	3/3 	43, 43 