 New York Giants (1-10) at Chicago Bears (6-5)

Chicago, IL - 34 F :rainy:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:giants: New York Giants (1-10) 	0 	3 	3 	6 	- 	12
:bears: Chicago Bears (6-5) 	6 	0 	7 	3 	- 	16
Team Stats Comparison
  	:giants: New York Giants 	:bears: Chicago Bears
Injuries 	

Hunter Lawrence, CB - Mild Concussion

 
	

Donnie Allen, TE - Mild Calf Pull

Akeel Morris, ILB - Severe Shoulder Strain
Offensive Line Rating 	8.1 	7.7
Sacks 	4 	1
Punting 	42.1 	43.6
Punt Return Yards 	17 	89 (1)
Kick Return Yards 	0 	0
Turnovers 	2 	2
3rd Down Conversion 	3/14 	2/13
4th Down Conversion 	1/2 	0/0
Penalties 	7/84 	6/80
:giants: New York Giants
Pistol - Flexbone 2RB
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Paul Davenport 	13/23 	137 	0 	0 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
O.J. Carano 	21 	99 	0 	19 	2/1
Josh Shiancoe 	9 	41 	0 	15 	1/1
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Tom Oldham 	4 	45 	0 	0 	0/0
Ibrahim Smiley 	2 	32 	0 	1 	0/0
Chris Gano 	2 	22 	0 	0 	0/0
Hunter King 	2 	19 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Will Hall 	2/0 	- 	1/1 	0/0 	0/0
Curtis Lewis 	5/1 	1.0 	0/0 	0/0 	0/0
Brad Mungro 	2/0 	1.0 	0/0 	1/0 	0/0
Kenyatta Henderson 	6/0 	0.5 	0/0 	0/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES
Trent Michaels 	4/5 	0/0 	47, 49, 28, 35 - 54
	
:bears: Chicago Bears
Spread - Pro Style
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Norris Brooksheer 	22/35 	206 	0 	1 	1/1
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Vernon Haggan 	13 	40 	0 	20 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
David Gaines 	8 	105 	0 	0 	0/0
Aaron Pagliei 	4 	35 	0 	1 	0/0
Glenn Franckowiak 	3 	31 	0 	0 	0/0
Dwayne Maddox 	3 	20 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
David Medley 	4/2 	1.0 	0/0 	0/0 	0/0
Andrew Fazande 	3/1 	- 	0/0 	1/1 	0/0
Jeff Holleyman 	5/1 	- 	0/0 	1/0 	0/0
Trevor Reed 	5/0 	- 	0/0 	1/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES
Daniel Olson 	3/4 	1/1 	45, 28, 36 - 49 