 Miami Dolphins (10-1) at San Francisco 49ers (3-8)

Santa Clara, CA - 53 F :cloudy:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:dolphins: Miami Dolphins (10-1) 	7 	14 	7 	7 	- 	35
:49ers: San Francisco 49ers (3-8) 	7 	10 	7 	0 	- 	24
Team Stats Comparison
  	:dolphins: Miami Dolphins 	:49ers: San Francisco 49ers
Injuries 	No Injuries 	No Injuries
Offensive Line Rating 	8.5 	7.9
Sacks 	3 	1
Punting 	44.1 	46.5
Punt Return Yards 	8 	15
Kick Return Yards 	29 	41
Turnovers 	1 	2
3rd Down Conversion 	5/10 	4/13
4th Down Conversion 	0/0 	0/0
Penalties 	7/94 	5/36
:dolphins: Miami Dolphins
Pro Style - Pistol
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Brian Brown 	24/38 	294 	3 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Daniel Curtis 	14 	55 	1 	17 	0/0
Alex Engram 	2 	-1 	1 	1T 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Greg Cobb 	8 	94 	1 	0 	0/0
J.C. Weldon 	5 	85 	1 	0 	0/0
Gordon Kleinsasser 	4 	65 	1 	1 	0/0
Michael Potts 	4 	40 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Laurent Christensen 	2/0 	- 	1/0 	0/0 	0/0
Benjamin Blankenship 	3/2 	1.0 	0/0 	0/0 	0/0
Dexter Flowers 	2/1 	1.0 	0/0 	0/0 	0/0
Phillip Moore 	6/0 	0.5 	0/0 	0/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES
Ben Morrison 	0/0 	5/5 	-
	
:49ers: San Francisco 49ers
Spread - Spread Option
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Todd Lester 	20/27 	244 	2 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Troy McCray 	21 	100 	1 	38T 	0/0
Todd Lester 	5 	43 	0 	19 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Kevin Branch 	7 	96 	1 	0 	0/0
Miles Collins 	5 	54 	1 	0 	0/0
Ben Thomas 	3 	45 	0 	0 	0/0
Troy McCray 	3 	30 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Bashir Rodriguez 	2/0 	- 	1/0 	0/0 	0/0
Dennis Niland 	4/1 	0.5 	0/0 	0/0 	0/0
Jeffrey Bryant 	2/0 	0.5 	0/0 	0/0 	0/0
Daleroy Smart 	8/1 	- 	0/1 	0/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES
Vincent Comer 	1/1 	3/3 	26 