 Jacksonville Jaguars (5-6) at New Orleans Saints (6-5)

New Orleans, LA - 65 F :cloudy:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:jaguars: Jacksonville Jaguars (5-6) 	14 	7 	7 	3 	- 	31
:saints: New Orleans Saints (6-5) 	7 	14 	7 	7 	- 	35
Team Stats Comparison
  	:jaguars: Jacksonville Jaguars 	:saints: New Orleans Saints
Injuries 	Willie Davis, WR - Mild Concussion 	Virgil Madison, OG - Moderate Patellar Tendon Bruise
Offensive Line Rating 	8.1 	8.4
Sacks 	1 	1
Punting 	46.5 	45.2
Punt Return Yards 	16 	0
Kick Return Yards 	0 	46
Turnovers 	1 	0
3rd Down Conversion 	5/10 	4/8
4th Down Conversion 	0/0 	0/0
Penalties 	7/53 	9/84
:jaguars: Jacksonville Jaguars
Pro Style - Air Raid
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Christian Barkley 	26/43 	355 	3 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Owen Walton 	12 	46 	1 	11 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Gary Faneca 	9 	127 	2 	0 	0/0
Raheem Robinson 	5 	94 	0 	1 	0/0
Tyrone Turner 	4 	74 	1 	0 	0/0
Willie Davis 	3 	33 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Jeff Williams 	6/0 	1.0 	0/0 	0/0 	0/0
Larry Reeves 	4/0 	- 	0/2 	0/0 	0/0
Preston Bryant 	5/1 	- 	0/0 	0/0 	0/0
Ronald Barker 	4/1 	- 	0/0 	0/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES
Alejandro Aguirre 	1/1 	4/4 	46
	
:saints: New Orleans Saints
Pro Style - Spread
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Aaron Devereaux 	20/29 	256 	3 	0 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Sterling Brown 	19 	84 	1 	28T 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Cotton Lewis 	7 	89 	1 	0 	0/0
Carlos Warren 	4 	53 	1 	0 	0/0
Sean Jenkins 	3 	46 	0 	0 	0/0
Will Holly 	3 	41 	1 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
George Brady 	3/0 	- 	1/1 	0/0 	1/0
Jeremy Miller 	2/1 	1.0 	0/0 	0/0 	0/0
Rabih Delaney 	6/2 	- 	0/0 	0/0 	0/0
Austin Olson 	5/0 	- 	0/1 	0/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES
Jack Kershner 	0/1 	5/5 	- 45 