 Tampa Bay Buccaneers (7-4) at Seattle Seahawks (3-8)

Seattle, WA - 40 F :rainy:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:buccaneers: Tampa Bay Buccaneers (7-4) 	7 	6 	7 	7 	- 	27
:seahawks: Seattle Seahawks (3-8) 	3 	7 	3 	3 	- 	16
Team Stats Comparison
  	:buccaneers: Tampa Bay Buccaneers 	:seahawks: Seattle Seahawks
Injuries 	

James Richardson, WR - Moderate Hamstring Pull

Kevin Nguyen, SS - Severe Shoulder Rotator Cuff
	

No Injuries

 
Offensive Line Rating 	8.3 	7.9
Sacks 	2 	0
Punting 	41.4 	44.5
Punt Return Yards 	17 	95 (1)
Kick Return Yards 	24 	29
Turnovers 	0 	2
3rd Down Conversion 	6/11 	2/14
4th Down Conversion 	0/0 	0/2
Penalties 	3/15 	4/31
:buccaneers: Tampa Bay Buccaneers
Spread Option - Pro Style
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Taylor Heiden 	19/29 	266 	1 	0 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
DeNorris Jackson 	20 	95 	1 	18 	0/0
Taylor Heiden 	4 	4 	1 	5T 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Richard Wilson 	7 	85 	0 	0 	0/0
Quintavius Pearson 	3 	81 	0 	0 	0/0
William Moore 	3 	53 	1 	0 	0/0
Randall Johnson 	2 	21 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Demetrius Still 	2/0 	- 	1/0 	0/0 	0/0
Michael Hernandez 	1/0 	- 	1/0 	0/0 	0/0
Darris Hayes 	4/2 	1.0 	0/0 	0/0 	0/0
Frank Williams 	4/0 	1.0 	0/0 	0/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES
Jarret Veals 	2/2 	3/3 	46, 40
	
:seahawks: Seattle Seahawks
Spread - Pistol 2RB
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Jarius Jones 	14/27 	145 	0 	2 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Marcus Williams 	14 	57 	0 	28 	0/0
Booker T. Washington 	10 	39 	0 	12 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Jim Umenyiora 	4 	56 	0 	0 	0/0
Curtis Settles 	3 	35 	0 	1 	0/0
Josiah McCray 	2 	23 	0 	1 	0/0
Jaheim Lemons 	2 	10 	0 	1 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Kenji Sagatomo 	7/1 	- 	0/0 	0/0 	0/0
Kyries Brown 	6/0 	- 	0/0 	0/0 	0/0
Edward Harrison 	4/0 	- 	0/1 	0/0 	0/0
John Queen 	4/0 	- 	0/0 	0/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES
Chris Ritter 	3/4 	1/1 	46, 23, 36 - 49 