 Cincinnati Bengals (3-9) at Tennessee Titans (8-4)

Nashville, TN - 41 F :cloudy:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:bengals: Cincinnati Bengals (3-9) 	0 	0 	7 	14 	- 	21
:titans: Tennessee Titans (8-4) 	14 	7 	7 	6 	- 	34
Team Stats Comparison
  	:bengals: Cincinnati Bengals 	:titans: Tennessee Titans
Injuries 	No Injuries 	Brandon Reamon, OT - Mild Ankle Dislocation
Offensive Line Rating 	7.4 	7.9
Sacks 	0 	2
Punting 	41.1 	44.2
Punt Return Yards 	19 	7
Kick Return Yards 	21 	0
Turnovers 	1 	0
3rd Down Conversion 	4/12 	4/9
4th Down Conversion 	0/0 	0/0
Penalties 	5/45 	6/48
:bengals: Cincinnati Bengals
Spread - Pro Style
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Joel King 	20/27 	211 	2 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Ron Thomas 	16 	81 	1 	21 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Steven Maloney 	6 	75 	1 	0 	0/0
Adrian Jankowski 	5 	56 	1 	0 	0/0
Brandon Lane 	3 	45 	0 	1 	0/0
Jamir Blackburn 	2 	22 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Daniel Barnes 	6/0 	- 	0/0 	0/0 	0/0
Kenneth Schwartz 	4/0 	- 	0/1 	0/0 	0/0
Nick Upshaw 	4/0 	- 	0/0 	0/0 	0/0
Sila Lotomau 	3/0 	- 	0/0 	0/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES
Justin Nielsen 	0/0 	3/3 	-
	
:titans: Tennessee Titans
Pro Style - Spread
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Thomas Wheeler 	24/34 	294 	3 	0 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Chris Bell 	16 	56 	1 	10 	0/0
Nikita Crowe 	3 	10 	0 	7 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Kevin Williams 	7 	85 	1 	0 	0/0
Greg Newman 	4 	81 	0 	1 	0/0
Tommy Furrey 	3 	54 	1 	0 	0/0
Hastin Rider 	3 	42 	1 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Jack Ramsey 	2/0 	- 	1/0 	0/0 	0/0
Derrick Thomas 	3/1 	1.5 	0/0 	0/0 	0/0
Charles Woods 	2/0 	0.5 	0/0 	0/0 	0/0
Randy Humphreys 	6/0 	- 	0/0 	0/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES
Leon Woodruff 	2/3 	4/4 	41, 48 - 52 