 Miami Dolphins (0-0) at Baltimore Ravens (0-0)

Baltimore, MD - 77 F :rainy:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:dolphins: Miami Dolphins (0-0) 	3 	10 	3 	14 	- 	30
:ravens: Baltimore Ravens (0-0) 	0 	0 	0 	7 	- 	7
Team Stats Comparison
  	:dolphins: Miami Dolphins 	:ravens: Baltimore Ravens
Injuries 	Alton Drazenovich, OLB - Moderate Thumb Fracture 	No Injuries
Offensive Line Rating 	8.4 	7.9
Sacks 	5 	2
Punting 	40.5 	43.6
Punt Return Yards 	23 	38
Kick Return Yards 	60 	45
Turnovers 	0 	2
3rd Down Conversion 	7/13 	2/14
4th Down Conversion 	0/0 	0/0
Penalties 	9/107 	5/59
:dolphins: Miami Dolphins
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Brian Brown 	23/33 	295 	2 	0 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Marcus Barry 	18 	80 	1 	18 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Greg Cobb 	10 	131 	1 	0 	0/0
D.J. Gibson 	4 	82 	1 	0 	0/0
J.C. Weldon 	3 	45 	0 	0 	0/0
Marion Reeder 	3 	18 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Justin Davis 	2/0 	- 	1/1 	0/0 	0/0
Cory Betts 	1/0 	- 	1/0 	0/0 	0/0
Benjamin Blankenship 	5/1 	3.0 	0/0 	0/0 	0/0
Dexter Flowers 	3/0 	1.0 	0/0 	0/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES
Ben Morrison 	3/3 	3/3 	22, 36, 46
	
:ravens: Baltimore Ravens
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Brett Fisher 	19/35 	186 	1 	2 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Moussa Goode 	15 	51 	0 	15 	0/0
Brett Fisher 	5 	35 	0 	16 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
David Wells 	6 	66 	1 	0 	0/0
A.J. Byrne 	4 	34 	0 	0 	0/0
Moussa Goode 	3 	31 	0 	0 	0/0
Sean Waller 	2 	30 	0 	1 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Tyrone Jones 	7/1 	1.0 	0/0 	0/0 	0/0
Matthew Davis 	3/0 	1.0 	0/0 	0/0 	0/0
Marlin Eason 	4/2 	- 	0/0 	0/0 	0/0
Alexander Hardison 	5/1 	- 	0/0 	0/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES
Dennis Scott 	0/1 	1/1 	- 47 