 New England Patriots (0-1) at Cincinnati Bengals (0-1)

Cincinnati, OH - 80 F :cloudy:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:patriots: New England Patriots (0-1) 	9 	14 	7 	7 	- 	37
:bengals: Cincinnati Bengals (0-1) 	0 	0 	7 	0 	- 	7
Team Stats Comparison
  	:patriots: New England Patriots 	:bengals: Cincinnati Bengals
Injuries 	No Injuries 	Nick Upshaw, ILB - Moderate Back Disc Tear
Offensive Line Rating 	8.2 	8.5
Sacks 	1 	3
Punting 	45.6 	39.8
Punt Return Yards 	121 (1) 	45
Kick Return Yards 	0 	27
Turnovers 	0 	2
3rd Down Conversion 	7/11 	2/14
4th Down Conversion 	0/0 	0/0
Penalties 	8/65 	4/32
:patriots: New England Patriots
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Reggie Watkins 	26/36 	350 	3 	0 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Elvis Williams 	16 	100 	1 	28 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Jamel Beckham 	6 	118 	1 	0 	0/0
Carlos Perez 	4 	84 	1 	1 	0/0
Geno Harris 	5 	81 	1 	0 	0/0
Gary Jones 	4 	66 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Dave Stokley 	3/0 	- 	1/0 	0/0 	0/0
Jayshawn Watts 	2/0 	- 	1/0 	0/0 	0/0
Mark Logan 	3/0 	1.0 	0/0 	0/0 	0/0
Mark Craig 	6/1 	- 	0/0 	0/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES
Brad Weathersby 	3/3 	4/4 	44, 46, 28
	
:bengals: Cincinnati Bengals
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Joel King 	17/32 	215 	1 	2 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Ron Thomas 	5 	20 	0 	8 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Adrian Jankowski 	3 	90 	1 	0 	0/0
Jamir Blackburn 	5 	45 	0 	1 	0/0
Steven Maloney 	3 	32 	0 	1 	0/0
Christopher Harris 	2 	28 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Mike Hulsey 	6/1 	2.0 	0/0 	0/0 	0/0
E.J. McQuarters 	3/0 	1.0 	0/0 	0/0 	0/0
Daniel Barnes 	7/1 	- 	0/0 	0/0 	0/0
Kenneth Schwartz 	4/0 	- 	0/1 	0/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES
Justin Nielsen 	0/1 	1/1 	50 