 New Orleans Saints (1-0) at Atlanta Falcons (1-0)

Atlanta, GA - 82 F :sunny:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:saints: New Orleans Saints (1-0) 	20 	0 	0 	8 	0 	28
:falcons: Atlanta Falcons (1-0) 	7 	7 	7 	7 	3 	31
Team Stats Comparison
  	:saints: New Orleans Saints 	:falcons: Atlanta Falcons
Injuries 	Adam Scott, DE - Moderate Groin Pull 	Marcus Grant, ILB - Severe Hip Strain
Offensive Line Rating 	8.0 	8.1
Sacks 	2 	2
Punting 	43.2 	45.6
Punt Return Yards 	19 	8
Kick Return Yards 	25 	0
Turnovers 	1 	1
3rd Down Conversion 	7/15 	3/9
4th Down Conversion 	0/0 	0/0
Penalties 	9/102 	12/106
:saints: New Orleans Saints
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Aaron Devereaux 	25/40 	301 	2 	0 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Sterling Brown 	13 	72 	1 	22T 	1/1
Zahir Watts 	5 	27 	0 	21 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Sean Jenkins 	7 	85 	0 	0 	0/0
Will Holly 	3 	81 	1 	2 	0/0
Bruce Riley 	4 	67 	0 	0 	0/0
Jamaal Brown-Sanderson 	5 	40 	1 	1 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
George Brady 	3/0 	- 	1/1 	0/0 	0/0
John Peterson 	3/2 	1.0 	0/0 	0/0 	0/0
Jeremy Miller 	6/0 	1.0 	0/0 	0/0 	0/0
Garrett Holliday 	7/0 	- 	0/1 	0/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES
Jack Kershner 	0/1 	4/4 	- 53
	
:falcons: Atlanta Falcons
PASSING 	C/A 	YDS 	TD 	INT 	F/L
A.J. Jefferson 	23/34 	325 	3 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Akili Wallace 	20 	128 	1 	30 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Tyrus Wilson 	6 	122 	0 	0 	0/0
Riddick Smith 	7 	82 	1 	0 	0/0
Joseph Thurston 	4 	64 	1 	1 	0/0
Jason Erwin 	3 	15 	1 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Eric Jennings 	6/0 	1.0 	0/0 	0/0 	0/0
Robert Lacy 	5/0 	1.0 	0/0 	0/0 	0/0
David Wilburn 	4/0 	- 	0/1 	0/0 	0/0
Darius Jones 	4/0 	- 	0/1 	0/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES
Gino Chiaverini 	1/1 	4/4 	47 