 San Francisco 49ers (0-1) at Seattle Seahawks (0-1)

Seattle, WA - 72 F :cloudy:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:49ers: San Francisco 49ers (0-1) 	0 	14 	10 	0 	- 	24
:seahawks: Seattle Seahawks (0-1) 	0 	0 	9 	7 	- 	16
Team Stats Comparison
  	:49ers: San Francisco 49ers 	:seahawks: Seattle Seahawks
Injuries 	

Logan Hunter, OG - Severe Biceps Strain

Mike Smith, ILB - Severe Shoulder Dislocation
	

No Injuries

 
Offensive Line Rating 	8.1 	8.3
Sacks 	1 	2
Punting 	41.6 	44.6
Punt Return Yards 	0 	0
Kick Return Yards 	20 	26
Turnovers 	1 	2
3rd Down Conversion 	6/13 	5/14
4th Down Conversion 	0/0 	0/0
Penalties 	9/84 	10/84
:49ers: San Francisco 49ers
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Todd Lester 	17/27 	230 	2 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Troy McCray 	22 	88 	1 	14 	0/0
Todd Lester 	5 	27 	0 	21 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Kevin Branch 	6 	105 	1 	0 	0/0
Miles Collins 	3 	68 	0 	0 	0/0
Jarius Shaw-Dodd 	2 	31 	1 	0 	0/0
Steve Warner 	2 	20 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Michael McBride 	4/1 	1.0 	0/0 	1/0 	0/0
Chris Reed 	6/0 	- 	0/0 	1/0 	0/0
Daleroy Smart 	5/1 	- 	0/0 	0/1 	0/0
Harold Kennedy 	6/0 	- 	0/0 	0/1 	0/0
KICKING 	FG 	XP 	KICK DISTANCES
Vincent Comer 	1/1 	3/3 	42
	
:seahawks: Seattle Seahawks
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Jarius Jones 	21/36 	295 	1 	0 	1/1
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Booker T. Washington 	15 	66 	0 	22 	1/1
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Jim Umenyiora 	7 	99 	1 	0 	0/0
Josiah McCray 	4 	72 	0 	0 	0/0
Curtis Settles 	4 	60 	0 	1 	0/0
Alex Kauffman 	2 	41 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Matt Cowan 	2/0 	- 	1/0 	0/0 	0/0
Malcolm Douglas-Scott 	9/0 	- 	0/0 	0/0 	0/0
Kristian Little 	4/1 	- 	0/0 	0/0 	0/0
Christian Okonkwo 	4/0 	- 	0/0 	0/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES
Chris Ritter 	3/3 	1/1 	47, 28, 35 