 Baltimore Ravens (0-1) at Pittsburgh Steelers (0-1)

Pittsburgh, PA - 77 F :cloudy:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:ravens: Baltimore Ravens (0-1) 	3 	6 	0 	14 	- 	23
:steelers: Pittsburgh Steelers (0-1) 	7 	7 	7 	3 	- 	24
Team Stats Comparison
  	:ravens: Baltimore Ravens 	:steelers: Pittsburgh Steelers
Injuries 	Dan Weaver, CB - Mild Calf Tear 	No Injuries
Offensive Line Rating 	8.1 	8.1
Sacks 	4 	2
Punting 	45.4 	43.6
Punt Return Yards 	27 	8
Kick Return Yards 	40 	24
Turnovers 	1 	1
3rd Down Conversion 	5/12 	3/8
4th Down Conversion 	0/0 	0/0
Penalties 	8/60 	4/38
:ravens: Baltimore Ravens
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Brett Fisher 	19/33 	222 	1 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Moussa Goode 	17 	82 	0 	22 	0/0
Brett Fisher 	5 	50 	1 	28T 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
A.J. Byrne 	7 	82 	0 	1 	0/0
David Wells 	4 	61 	0 	0 	0/0
Sean Waller 	3 	30 	1 	0 	0/0
Moussa Goode 	2 	28 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Troy Marshall 	3/0 	- 	1/1 	0/0 	0/0
Tommy Wietecha 	2/0 	1.5 	0/0 	0/0 	0/0
Matthew Davis 	2/0 	1.0 	0/0 	0/0 	0/0
Louis Peterson 	6/1 	1.0 	0/0 	0/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES
Dennis Scott 	3/3 	2/2 	40, 27, 43
	
:steelers: Pittsburgh Steelers
PASSING 	C/A 	YDS 	TD 	INT 	F/L
R.J. Stanford 	19/28 	250 	2 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Chester Henson 	21 	95 	1 	14 	0/0
Kalei Keil 	4 	10 	0 	6 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Jake Schmidt 	6 	102 	1 	0 	0/0
Charlie Paul 	3 	72 	1 	0 	0/0
Samuel Jolley 	4 	42 	0 	1 	0/0
Eric Watson 	3 	23 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Kordell McKinnon 	3/0 	- 	1/1 	0/0 	0/0
Carlos Washington 	5/0 	1.0 	0/0 	0/0 	0/0
David Drake 	1/0 	1.0 	0/0 	0/0 	0/0
Ron Mobley 	6/1 	- 	0/0 	0/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES
Michael Turner 	1/1 	3/3 	28 