 Kansas City Chiefs (2-0) at Cleveland Browns (1-1)

Cleveland, OH - 72 F :cloudy:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:chiefs: Kansas City Chiefs (2-0) 	14 	7 	7 	- 	- 	28
:browns: Cleveland Browns (1-1) 	3 	7 	17 	- 	- 	27
Team Stats Comparison
  	:chiefs: Kansas City Chiefs 	:browns: Cleveland Browns
Injuries 	

Quinn Burr, OT - Moderate Groin Pull

 

 
	

Ryan Clark, QB - Moderate Wrist Sprain

Ray Lee Marconi, WR - Moderate Back Hyper-Extension
Offensive Line Rating 	8.3 	8.1
Sacks 	2 	2
Punting 	44.5 	46.2
Punt Return Yards 	12 	36
Kick Return Yards 	41 	20
Turnovers 	1 	2
3rd Down Conversion 	4/11 	6/12
4th Down Conversion 	0/0 	1/1
Penalties 	6/83 	4/41
:chiefs: Kansas City Chiefs
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Erasmus McCready 	11/17 	182 	1 	0 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Terrence Rodgers 	23 	125 	2 	35T 	1/1
Justin Buchanan 	7 	41 	1 	14 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Justin Hill 	4 	78 	1 	0 	0/0
Rodney Montgomery 	4 	61 	0 	0 	0/0
Spec Davidson 	2 	23 	0 	0 	0/0
C.J. Hickman 	1 	20 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Teddy Walker 	1/0 	- 	1/1 	0/0 	0/0
Luke Lyles 	4/1 	1.0 	0/0 	1/0 	0/0
Isaiah Hall 	3/0 	1.0 	0/0 	0/0 	0/0
Dewey Tomlinson 	6/0 	- 	0/0 	0/1 	0/0
KICKING 	FG 	XP 	KICK DISTANCES
Ryan Levcik 	0/1 	4/4 	43
	
:browns: Cleveland Browns
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Ryan Clark 	16/32 	190 	2 	1 	1/1
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Sean Bell 	16 	70 	1 	23 	0/0
Ryan Clark 	3 	15 	0 	10 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Jason McClairen 	5 	70 	1 	0 	0/0
Tai Miller 	2 	43 	1 	0 	0/0
Dean Burkhart 	3 	25 	0 	1 	0/0
Ray Lee Marconi 	2 	22 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Ray McBride 	6/1 	1.5 	0/0 	0/0 	0/0
Je'Rod Wimbush 	4/1 	0.5 	0/0 	0/0 	0/0
Gabriel Beauchamp 	2/0 	- 	0/0 	1/0 	0/0
Caleb McNamara 	5/0 	- 	0/1 	0/1 	0/0
KICKING 	FG 	XP 	KICK DISTANCES
A.K. McGowan 	2/2 	3/3 	40, 27 