 San Francisco 49ers (1-1) at Chicago Bears (2-0)

Chicago, IL - 68 F :sunny:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:49ers: San Francisco 49ers (1-1) 	0 	3 	6 	14 	- 	23
:bears: Chicago Bears (2-0) 	0 	7 	7 	10 	- 	24
Team Stats Comparison
  	:49ers: San Francisco 49ers 	:bears: Chicago Bears
Injuries 	Michael McBride, DT - Severe Achilles Rupture 	Alyn Namath, FS - Mild Concussion
Offensive Line Rating 	7.9 	7.8
Sacks 	3 	2
Punting 	43.6 	42.9
Punt Return Yards 	33 	11
Kick Return Yards 	20 	61
Turnovers 	2 	0
3rd Down Conversion 	4/12 	3/9
4th Down Conversion 	0/1 	0/0
Penalties 	5/57 	6/60
:49ers: San Francisco 49ers
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Todd Lester 	17/30 	209 	2 	2 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Troy McCray 	20 	70 	0 	16 	0/0
Jared Smallwood 	4 	12 	0 	9 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Jarius Shaw-Dodd 	7 	102 	1 	0 	1/0
Kevin Branch 	3 	56 	0 	1 	0/0
Miles Collins 	2 	23 	0 	0 	0/0
Steve Warner 	2 	20 	1 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Brandon Thomas 	5/0 	1.0 	0/0 	0/0 	0/0
Chris Reed 	5/0 	1.0 	0/0 	0/0 	0/0
Richard Gonzalez 	3/1 	1.0 	0/0 	0/0 	0/0
Prince McGill 	5/0 	- 	0/1 	0/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES
Vincent Comer 	3/4 	2/2 	28, 25, 40 - 47
	
:bears: Chicago Bears
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Norris Brooksheer 	21/32 	252 	2 	0 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Quincy Honeycutt 	22 	82 	1 	23T 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Donnie Allen 	5 	86 	1 	0 	0/0
David Gaines 	6 	81 	1 	0 	0/0
Brandon Snead 	3 	41 	0 	1 	0/0
Aaron Pagliei 	3 	27 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Ivory Hull 	2/0 	- 	1/1 	0/0 	0/0
Jabari Branch 	0/0 	- 	1/0 	0/0 	0/0
Jeff Holleyman 	4/1 	1.0 	0/0 	0/0 	0/0
David Medley 	3/0 	1.0 	0/0 	0/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES
Will Ladd 	1/1 	3/3 	31 