 Baltimore Ravens (0-2) at Denver Broncos (0-2)

Denver, CO - 73 F :sunny:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:ravens: Baltimore Ravens (0-2) 	7 	0 	0 	7 	- 	14
:broncos: Denver Broncos (0-2) 	0 	14 	3 	0 	- 	17
Team Stats Comparison
  	:ravens: Baltimore Ravens 	:broncos: Denver Broncos
Injuries 	No Injuries 	Gray Corbin, FS - Severe Hamstring Tendonitis
Offensive Line Rating 	7.8 	8.5
Sacks 	1 	4
Punting 	43.5 	42.6
Punt Return Yards 	21 	47
Kick Return Yards 	22 	25
Turnovers 	1 	1
3rd Down Conversion 	5/15 	3/11
4th Down Conversion 	0/0 	0/1
Penalties 	5/44 	8/77
:ravens: Baltimore Ravens
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Brett Fisher 	18/28 	156 	1 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Moussa Goode 	23 	92 	1 	16 	0/0
Brett Fisher 	4 	16 	0 	11 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
David Wells 	4 	60 	0 	0 	1/0
A.J. Byrne 	5 	45 	1 	1 	0/0
Ituha Coonaha 	3 	23 	0 	0 	0/0
Kevin Knight 	2 	12 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Tyrone Jones 	6/0 	1.0 	0/0 	0/0 	0/0
Tom Lavergne 	5/0 	- 	0/0 	1/0 	0/0
Alexander Hardison 	4/0 	- 	0/0 	0/1 	0/0
Louis Peterson 	5/0 	- 	0/0 	0/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES
Dennis Scott 	0/1 	2/2 	- 45
	
:broncos: Denver Broncos
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Todd Jennings 	20/31 	221 	2 	0 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
J.B. Blacknall 	21 	96 	0 	30 	0/0
Timothy Cano 	5 	7 	0 	3 	1/1
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Ken Peelle 	6 	75 	1 	0 	0/0
Darrell Mack 	3 	45 	0 	0 	0/0
Darren Jones 	4 	41 	0 	0 	0/0
Artemio Ramirez 	2 	35 	1 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Maury Gregg 	3/0 	- 	1/0 	0/0 	0/0
Charles Johnson 	6/2 	2.0 	0/0 	0/0 	0/0
Joe Palmer 	4/0 	1.0 	0/0 	0/0 	0/0
Deyonte Davis 	2/0 	0.5 	0/0 	0/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES
Sam Sarahi 	1/1 	2/2 	31 