 Pittsburgh Steelers (1-1) at Las Vegas Raiders (1-1)

Las Vegas, NV - 92 F :sunny:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:steelers: Pittsburgh Steelers (1-1) 	7 	0 	7 	0 	- 	14
:raiders: Las Vegas Raiders (1-1) 	12 	3 	7 	10 	- 	32
Team Stats Comparison
  	:steelers: Pittsburgh Steelers 	:raiders: Las Vegas Raiders
Injuries 	Eric Watson, WR - Moderate Concussion 	Major Morris, RB - Moderate Patellar Tendon Tendonitis
Offensive Line Rating 	8.0 	8.2
Sacks 	3 	4
Punting 	40.9 	47.0
Punt Return Yards 	6 	22
Kick Return Yards 	63 	0
Turnovers 	3 	1
3rd Down Conversion 	4/14 	4/10
4th Down Conversion 	0/0 	0/0
Penalties 	9/102 	6/53
:steelers: Pittsburgh Steelers
PASSING 	C/A 	YDS 	TD 	INT 	F/L
R.J. Stanford 	13/26 	160 	1 	2 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Chester Henson 	18 	55 	1 	20T 	1/1
R.J. Stanford 	5 	21 	0 	12 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Jake Schmidt 	6 	65 	1 	0 	0/0
Charlie Paul 	3 	45 	0 	0 	0/0
Samuel Jolley 	2 	30 	0 	0 	0/0
Chan Pease 	1 	13 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Carlos Washington 	5/2 	1.0 	0/0 	1/1 	0/0
Quentin Smith 	4/0 	1.0 	0/0 	0/0 	0/0
David Drake 	2/0 	1.0 	0/0 	0/0 	0/0
Dane Wilson 	8/1 	- 	0/1 	0/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES
Michael Turner 	0/0 	2/2 	-
	
:raiders: Las Vegas Raiders
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Nick Hall 	25/37 	350 	2 	0 	1/1
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Major Morris 	11 	46 	0 	9 	0/0
Quincy Turner 	8 	40 	1 	11 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Brian Gary 	6 	114 	0 	0 	0/0
Mike Tripplett 	5 	101 	1 	0 	0/0
Malcolm Davis 	6 	77 	1 	0 	0/0
Lamont Crawford 	4 	50 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
David Pennington 	5/0 	- 	2/0 	0/0 	0/0
Alex Martin 	6/1 	1.0 	0/0 	1/0 	0/0
Gregg Martin 	3/0 	1.0 	0/0 	0/0 	0/1
Shah Vereen 	3/0 	1.0 	0/0 	0/1 	0/0
KICKING 	FG 	XP 	KICK DISTANCES
Matt Fisk 	3/3 	3/3 	49, 44, 38 