 Detroit Lions (0-2) at Seattle Seahawks (0-2)

Seattle, WA - 69 F :cloudy:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:fibur: Detroit Lions (0-2) 	0 	3 	0 	7 	- 	10
:seahawks: Seattle Seahawks (0-2) 	0 	3 	7 	3 	- 	13
Team Stats Comparison
  	:fibur: Detroit Lions 	:seahawks: Seattle Seahawks
Injuries 	

Grey Brown, OT - Severe Hip Strain

 
	

Tony Huff, TE - Moderate Wrist Fracture

Onome Smith, FS - Severe ACL Rupture
Offensive Line Rating 	8.0 	7.7
Sacks 	5 	2
Punting 	45.3 	42.1
Punt Return Yards 	13 	9
Kick Return Yards 	39 	22
Turnovers 	3 	2
3rd Down Conversion 	2/14 	4/15
4th Down Conversion 	0/1 	0/0
Penalties 	10/102 	6/55
:fibur: Detroit Lions
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Elijah Moffett 	17/34 	162 	1 	3 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
James Otero 	13 	33 	0 	9 	0/0
Calvin Jones 	4 	17 	0 	8 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Jeremy Cook 	4 	60 	0 	0 	0/0
Rex Walsh 	3 	43 	0 	1 	0/0
Adrian Allen 	2 	23 	0 	1 	0/0
Anthony Fasani 	3 	20 	1 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Kofi Neal 	5/0 	- 	1/1 	0/0 	0/0
Ronyell Buchanon 	1/0 	- 	1/0 	0/0 	0/0
Doug Carolan 	2/0 	2.5 	0/0 	0/0 	0/0
Earl Jackson 	2/0 	1.5 	0/0 	0/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES
Brent Hankton 	1/2 	1/1 	33 - 49
	
:seahawks: Seattle Seahawks
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Jarius Jones 	22/40 	209 	1 	2 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Booker T. Washington 	8 	27 	0 	18 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Jim Umenyiora 	8 	86 	1 	0 	0/0
Josiah McCray 	5 	43 	0 	0 	0/0
Curtis Settles 	3 	35 	0 	1 	0/0
Alex Kauffman 	3 	15 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Matt Cowan 	3/0 	- 	2/1 	0/0 	0/0
John Queen 	2/0 	- 	1/0 	0/0 	0/0
Zion Adakwa 	7/1 	0.5 	0/0 	0/0 	0/0
Brian Glenn 	4/0 	1.0 	0/0 	0/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES
Chris Ritter 	2/2 	1/1 	44, 41 