 Indianapolis Colts (1-2) at Tennessee Titans (2-1)

Nashville, TN - 81 F :cloudy:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:colts: Indianapolis Colts (1-2) 	3 	0 	7 	8 	- 	18
:titans: Tennessee Titans (2-1) 	14 	7 	7 	7 	- 	35
Team Stats Comparison
  	:colts: Indianapolis Colts 	:titans: Tennessee Titans
Injuries 	

Jonathan Goodwin, DE - Severe ACL Rupture

 

 
	

Nikita Crowe, RB - Mild Ankle Sprain

Dean Strauss, C - Moderate Toe Dislocation

David Doherty, OLB - Moderate Biceps Strain
Offensive Line Rating 	8.3 	7.6
Sacks 	4 	2
Punting 	40.2 	45.6
Punt Return Yards 	3 	31
Kick Return Yards 	19 	0
Turnovers 	1 	1
3rd Down Conversion 	3/14 	5/10
4th Down Conversion 	0/0 	0/0
Penalties 	7/61 	4/37

:colts: Indianapolis Colts

(Pro Style - Spread)
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Aaron Shea 	21/39 	264 	2 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Elijah Harden 	6 	18 	0 	8 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Ryan Mitchell 	6 	100 	1 	0 	0/0
Mosi Bartos 	5 	50 	0 	0 	0/0
Keith Setzer 	3 	43 	1 	1 	0/0
Joe Wallace 	3 	38 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Sean Burton 	7/0 	- 	1/1 	0/0 	0/0
Anthony Miller 	2/0 	1.5 	0/0 	0/0 	0/0
Hudson Adam 	2/0 	1.0 	0/0 	0/0 	0/0
Keyuo Clark 	4/0 	0.5 	0/0 	0/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES
Dana Currier 	1/3 	1/1 	28 - 43, 49
	

:titans: Tennessee Titans

(Pro Style - Air Raid)
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Thomas Wheeler 	30/49 	350 	4 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
John Harris 	7 	12 	1 	4 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Kevin Williams 	10 	127 	1 	0 	0/0
Cody Hunter 	7 	101 	2 	1 	1/0
Ray Harrison 	4 	38 	0 	1 	0/0
Kavika Russell 	3 	31 	1 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Alex Collins 	4/0 	- 	1/0 	0/0 	0/0
Charles Woods 	3/0 	2.0 	0/0 	0/0 	0/0
Randy Humphreys 	6/1 	- 	0/0 	0/0 	0/0
Tywan Tafoya 	6/0 	- 	0/1 	0/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES
Leon Woodruff 	0/0 	5/5 	- 