 Seattle Seahawks (1-2) at New York Giants (0-3)

East Rutherford, NJ - 65 F :sunny:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:seahawks: Seattle Seahawks (1-2) 	3 	7 	3 	0 	3 	16
:giants: New York Giants (0-3) 	3 	7 	0 	3 	0 	13
Team Stats Comparison
  	:seahawks: Seattle Seahawks 	:giants: New York Giants
Injuries 	Edward Harrison, FS - Mild Ankle Sprain 	No Injuries
Offensive Line Rating 	7.9 	8.0
Sacks 	1 	1
Punting 	44.6 	41.6
Punt Return Yards 	35 	27
Kick Return Yards 	0 	0
Turnovers 	1 	1
3rd Down Conversion 	3/14 	4/16
4th Down Conversion 	0/0 	0/0
Penalties 	6/83 	4/46

:seahawks: Seattle Seahawks

(Spread - Pistol 2RB)
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Jarius Jones 	17/24 	172 	0 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Booker T. Washington 	20 	78 	1 	11 	0/0
Marcus Williams 	5 	13 	0 	7 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Josiah McCray 	5 	51 	0 	1 	0/0
Jim Umenyiora 	3 	40 	0 	0 	0/0
Curtis Settles 	3 	37 	0 	1 	0/0
Booker T. Washington 	2 	22 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Matt Cowan 	1/0 	- 	1/3 	0/0 	0/0
Christian Okonkwo 	4/0 	1.0 	0/0 	0/0 	0/0
Malcolm Douglas-Scott 	6/1 	- 	0/0 	0/0 	0/0
Kristian Little 	5/0 	- 	0/0 	0/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES
Chris Ritter 	3/4 	1/1 	40, 27, 34 - 45
	

:giants: New York Giants

(Pro Style - Pistol)
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Mike Thomas 	17/31 	170 	1 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
O.J. Carano 	18 	54 	0 	11 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Tom Oldham 	4 	60 	0 	1 	0/0
O.J. Carano 	3 	45 	1 	0 	0/0
Cotton Lewis 	3 	23 	0 	2 	0/0
Evan Medley 	3 	21 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Will Hall 	2/0 	- 	1/0 	0/0 	0/0
Curtis Lewis 	4/2 	1.0 	0/0 	0/0 	0/0
Aaron Hammond 	6/0 	- 	0/0 	0/0 	0/0
Freddy Suarez 	5/0 	- 	0/0 	0/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES
Trent Michaels 	2/3 	1/1 	34, 32 - 42 