 Carolina Panthers (2-1) at New Orleans Saints (2-1)

New Orleans, LA - 85 F :sunny:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:panthers: Carolina Panthers (2-1) 	10 	7 	3 	3 	- 	23
:saints: New Orleans Saints (2-1) 	0 	10 	10 	6 	- 	26
Team Stats Comparison
  	:panthers: Carolina Panthers 	:saints: New Orleans Saints
Injuries 	Mike Latta, RB - Moderate Concussion 	Carlos Warren, WR - Mild Elbow Fracture
Offensive Line Rating 	8.2 	8.3
Sacks 	2 	3
Punting 	44.6 	44.2
Punt Return Yards 	19 	11
Kick Return Yards 	0 	23
Turnovers 	1 	1
3rd Down Conversion 	3/9 	5/10
4th Down Conversion 	0/1 	0/0
Penalties 	9/92 	6/75

:panthers: Carolina Panthers

(Spread - Pro Style)
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Christian Skaggs 	22/31 	308 	2 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Mike Latta 	11 	46 	0 	18 	0/0
Shawn Anderson 	12 	40 	0 	13 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Chip Johnson 	6 	92 	0 	0 	0/0
Billy Rodgers 	4 	84 	1 	0 	1/0
Troy Wilson 	4 	40 	1 	0 	0/0
Quentin McCullough 	3 	34 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Darren Manning 	6/0 	- 	1/1 	0/0 	0/0
Kendrick Droughns 	5/2 	1.0 	0/0 	0/0 	0/0
Demarius Strong 	1/0 	1.0 	0/0 	0/0 	0/0
Jeff Brooks 	5/0 	- 	0/1 	0/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES
Skip Gibson 	3/4 	2/2 	38, 30, 53 - 52
	

:saints: New Orleans Saints

(Pro Style - Spread)
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Aaron Devereaux 	20/34 	265 	1 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Sterling Brown 	22 	101 	1 	31 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Jamaal Brown-Sanderson 	7 	100 	1 	0 	0/0
Sean Jenkins 	5 	92 	0 	1 	0/0
Will Holly 	3 	34 	0 	0 	0/0
Zahir Watts 	2 	23 	0 	1 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
George Brady 	2/0 	- 	1/1 	0/0 	0/0
John Peterson 	4/1 	1.5 	0/0 	0/0 	0/0
Austin Olson 	7/0 	1.5 	0/0 	0/0 	0/0
Garrett Holliday 	4/0 	- 	0/3 	1/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES
Jack Kershner 	4/4 	2/2 	43, 28, 35, 42 