 Chicago Bears (3-0) at Tampa Bay Buccaneers (1-2)

Tampa, FL - 86 F :sunny:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:bears: Chicago Bears (3-0) 	7 	0 	0 	0 	- 	7
:buccaneers: Tampa Bay Buccaneers (1-2) 	17 	6 	3 	7 	- 	34
Team Stats Comparison
  	:bears: Chicago Bears 	:buccaneers: Tampa Bay Buccaneers
Injuries 	David Gaines, WR - Moderate Back Disc Tear 	Giuseppe Bernstein, P - Mild Groin Pull
Offensive Line Rating 	8.2 	8.1
Sacks 	1 	3
Punting 	46.2 	41.2
Punt Return Yards 	3 	41
Kick Return Yards 	42 	22
Turnovers 	5 	0
3rd Down Conversion 	1/13 	3/8
4th Down Conversion 	1/2 	0/0
Penalties 	5/35 	7/52

:bears: Chicago Bears

(Spread - Pro Style)
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Norris Brooksheer 	13/25 	140 	1 	3 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Quincy Honeycutt 	16 	32 	0 	11 	1/1
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Donnie Allen 	5 	42 	0 	0 	1/1
Brandon Snead 	3 	40 	1 	1 	0/0
David Gaines 	1 	23 	0 	0 	0/0
Glenn Franckowiak 	1 	18 	0 	1 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Jeff Holleyman 	5/0 	1.0 	0/0 	0/0 	0/0
David Medley 	5/1 	- 	0/0 	0/0 	0/0
Akeel Morris 	6/0 	- 	0/0 	0/0 	0/0
Morris Millen 	5/0 	- 	0/0 	0/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES
Will Ladd 	0/1 	0/0 	- 46
	

:buccaneers: Tampa Bay Buccaneers

(Spread Option - Pro Style)
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Taylor Heiden 	22/27 	370 	3 	0 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
DeNorris Jackson 	24 	121 	0 	30 	0/0
Taylor Heiden 	2 	25 	0 	19 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Richard Wilson 	7 	150 	1 	0 	0/0
Quintavius Pearson 	3 	102 	2 	0 	0/0
Jerry Cipa 	4 	61 	0 	1 	0/0
DeNorris Jackson 	4 	34 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Cameron Newhouse 	2/0 	- 	2/1 	0/0 	0/0
Demetrius Still 	1/0 	- 	1/0 	0/0 	0/0
Derrick Martin 	5/0 	1.0 	0/0 	1/1 	0/0
Thomas Barry 	4/0 	- 	0/1 	1/1 	0/0
KICKING 	FG 	XP 	KICK DISTANCES
Jarret Veals 	2/2 	4/4 	55, 26 