 Minnesota Vikings (1-3) at Chicago Bears (3-1)

Chicago, IL - 59 F :cloudy:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:vikings: Minnesota Vikings (1-3) 	0 	3 	0 	7 	- 	10
:bears: Chicago Bears (3-1) 	0 	7 	17 	0 	- 	24
Team Stats Comparison
  	:vikings: Minnesota Vikings 	:bears: Chicago Bears
Injuries 	

Luke Cobb, WR - Severe ACL Rupture

 
	

Andrew Fazande, DE - Moderate Thumb Sprain

Akeel Morris, ILB - Moderate Concussion
Offensive Line Rating 	8.0 	7.7
Sacks 	2 	4
Punting 	42.2 	43.2
Punt Return Yards 	36 	13
Kick Return Yards 	0 	0
Turnovers 	1 	0
3rd Down Conversion 	4/13 	6/13
4th Down Conversion 	0/0 	0/0
Penalties 	5/46 	7/53

:vikings: Minnesota Vikings
Pro Style - Spread
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Brian Vardell 	23/40 	250 	1 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Keith Dunn 	12 	36 	0 	13 	0/0
Josh Taylor 	2 	6 	0 	4 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Eugene Jackson 	6 	80 	1 	0 	0/0
Mohamed Charles 	4 	56 	0 	0 	0/0
Luke Cobb 	5 	43 	0 	0 	0/0
Wayne Wegert 	3 	40 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Mike Johnson 	5/0 	1.0 	0/0 	0/0 	0/0
Paul Goodman 	4/0 	1.0 	0/0 	0/0 	0/0
Devon Drummond 	3/0 	- 	0/2 	0/0 	0/0
Cleveland Merrill 	5/0 	- 	0/0 	0/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES
Ilan Youngblood 	1/2 	1/1 	33, 46
	

:bears: Chicago Bears
Spread - Pro Style
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Norris Brooksheer 	20/32 	245 	2 	0 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Quincy Honeycutt 	22 	109 	1 	26 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Donnie Allen 	7 	102 	1 	0 	0/0
Aaron Pagliei 	3 	56 	0 	0 	0/0
Brandon Snead 	2 	52 	1 	0 	0/0
Glenn Franckowiak 	3 	18 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Ivory Hull 	2/0 	- 	1/0 	0/0 	0/0
Jeff Holleyman 	2/1 	2.0 	0/0 	0/0 	0/0
David Medley 	2/0 	1.0 	0/0 	0/0 	0/0
Andrew Fazande 	1/0 	1.0 	0/0 	0/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES
Daniel Olson 	1/2 	3/3 	42 - 51 