 Miami Dolphins (4-0) at Cleveland Browns (1-3)

Cleveland, OH - 56 F :windy:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:dolphins: Miami Dolphins (4-0) 	0 	7 	0 	14 	- 	21
:browns: Cleveland Browns (1-3) 	3 	7 	3 	0 	- 	13
Team Stats Comparison
  	:dolphins: Miami Dolphins 	:browns: Cleveland Browns
Injuries 	Marcus Barry, RB - Moderate Calf Strain 	Grady Mitchell, RB - Mild Concussion
Offensive Line Rating 	8.2 	7.8
Sacks 	2 	1
Punting 	43.3 	42.3
Punt Return Yards 	37 	20
Kick Return Yards 	0 	25
Turnovers 	1 	2
3rd Down Conversion 	4/12 	3/15
4th Down Conversion 	1/1 	0/0
Penalties 	8/95 	7/102
:dolphins: Miami Dolphins
Pro Style - Pistol
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Brian Brown 	19/32 	250 	2 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Marcus Barry 	14 	48 	0 	14 	0/0
Daniel Curtis 	6 	27 	1 	15 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
J.C. Weldon 	7 	102 	1 	0 	0/0
Greg Cobb 	4 	100 	1 	0 	0/0
Marcus Barry 	3 	23 	0 	1 	0/0
Marion Reeder 	2 	15 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Justin Davis 	2/0 	- 	1/1 	0/0 	0/0
Laurent Christensen 	1/0 	- 	1/0 	0/0 	0/0
Benjamin Blankenship 	3/0 	1.0 	0/0 	0/0 	0/0
Josh Wilson 	2/0 	1.0 	0/0 	0/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES
Ben Morrison 	0/0 	3/3 	-
	
:browns: Cleveland Browns
Spread Option - Pistol
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Rob Zeko 	15/27 	236 	1 	2 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Sean Bell 	16 	51 	0 	21 	0/0
Grady Mitchell 	5 	22 	0 	7 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Tai Miller 	3 	76 	0 	1 	0/0
Antonio Heath 	2 	50 	0 	0 	0/0
Dean Burkhart 	3 	35 	1 	0 	0/0
Ray Lee Marconi 	3 	31 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Lee Davis 	1/0 	- 	1/0 	0/0 	0/0
Gabriel Beauchamp 	3/0 	1.0 	0/0 	0/0 	0/0
C.J. Thomas 	8/2 	- 	0/0 	0/0 	0/0
Caleb McNamara 	5/0 	- 	0/0 	0/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES
A.K. McGowan 	2/2 	1/1 	40, 40 