 Las Vegas Raiders (3-1) at Indianapolis Colts (1-3)

Indianapolis, IN - 63 F :cloudy:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:raiders: Las Vegas Raiders (3-1) 	13 	0 	3 	14 	- 	30
:colts: Indianapolis Colts (1-3) 	3 	7 	0 	14 	- 	24
Team Stats Comparison
  	:raiders: Las Vegas Raiders 	:colts: Indianapolis Colts
Injuries 	Brendan Doherty, C - Moderate Quadriceps Pull 	Keyuo Clark, OLB - Mild Concussion
Offensive Line Rating 	8.4 	8.2
Sacks 	1 	3
Punting 	46.5 	40.2
Punt Return Yards 	106 (1) 	11
Kick Return Yards 	0 	0
Turnovers 	1 	2
3rd Down Conversion 	5/10 	5/12
4th Down Conversion 	0/0 	0/0
Penalties 	6/47 	4/37
:raiders: Las Vegas Raiders
Spread - Pro Style
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Nick Hall 	17/32 	260 	2 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Quincy Turner 	19 	74 	0 	26 	0/0
Ricky Lewis 	4 	9 	1 	6 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Mike Tripplett 	5 	75 	1 	0 	0/0
Lamont Crawford 	2 	73 	1 	0 	0/0
Malcolm Davis 	3 	50 	0 	1 	0/0
Willie Hodge 	3 	27 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Shah Vereen 	2/0 	1.0 	0/0 	0/0 	0/0
A'Shawn Ellison 	2/0 	- 	1/1 	0/0 	0/0
Jaylen Harris 	2/0 	- 	1/0 	0/0 	0/0
Alex Martin 	9/1 	- 	0/0 	0/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES
Matt Fisk 	1/1 	3/4 	42
	
:colts: Indianapolis Colts
Pro Style - Spread
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Aaron Shea 	22/34 	278 	3 	2 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
James Otero 	14 	50 	0 	11 	0/0
Elijah Harden 	3 	10 	0 	5 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Ryan Mitchell 	6 	100 	0 	0 	0/0
Mosi Bartos 	5 	67 	1 	1 	0/0
Elijah Harden 	4 	43 	1 	0 	1/0
Joe Wallace 	3 	40 	1 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Samir Ware 	4/0 	- 	1/0 	0/0 	0/0
Lukas Forman 	6/0 	1.0 	0/1 	0/0 	0/0
Keyshawn Vance 	3/1 	1.5 	0/0 	0/0 	0/0
Hudson Adam 	3/0 	0.5 	0/0 	0/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES
Leon Augustine 	1/1 	3/3 	42 