 Kansas City Chiefs (4-0) at Jacksonville Jaguars (2-2)

Jacksonville, FL - 85 F :sunny:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:chiefs: Kansas City Chiefs (4-0) 	0 	3 	0 	8 	- 	11
:jaguars: Jacksonville Jaguars (2-2) 	3 	7 	21 	7 	- 	31
Team Stats Comparison
  	:chiefs: Kansas City Chiefs 	:jaguars: Jacksonville Jaguars
Injuries 	

Herman Harrison, OT - Moderate Hamstring Tendonitis

 
	

Jeff Williams, OLB - Mild Ankle Sprain

Kevin Johnson, FS - Moderate Concussion
Offensive Line Rating 	7.9 	8.3
Sacks 	1 	1
Punting 	41.5 	45.7
Punt Return Yards 	22 	5
Kick Return Yards 	36 	18
Turnovers 	2 	0
3rd Down Conversion 	3/14 	5/10
4th Down Conversion 	0/0 	0/0
Penalties 	5/44 	8/70
:chiefs: Kansas City Chiefs
Wishbone - Flexbone 2RB
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Erasmus McCready 	10/17 	117 	0 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Terrence Rodgers 	24 	96 	1 	18 	1/1
Justin Buchanan 	5 	25 	0 	15 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Justin Hill 	3 	40 	0 	1 	0/0
Spec Davidson 	2 	26 	0 	0 	0/0
Hines Mertens 	2 	23 	0 	1 	0/0
Richard Frazier 	1 	12 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Sean Springs 	4/0 	1.0 	0/0 	0/0 	0/0
Cameron Riley 	6/0 	- 	0/1 	0/0 	0/0
Arlie LeClair 	5/1 	- 	0/0 	0/0 	0/0
Dewey Tomlinson 	5/0 	- 	0/0 	0/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES
Ryan Levcik 	1/2 	0/0 	44 - 56
	

:jaguars: Jacksonville Jaguars
Spread - Option
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Christian Barkley 	20/26 	262 	2 	0 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Asante Sowell 	23 	120 	1 	40T 	0/0
Isaiah Peko 	6 	47 	1 	38T 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Raheem Robinson 	6 	106 	2 	0 	0/0
Tyrone Turner 	5 	80 	0 	0 	0/0
Gary Faneca 	4 	35 	0 	1 	0/0
Derek Harrison 	2 	23 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Larry Reeves 	6/0 	- 	1/1 	0/0 	0/0
Christian Haywood 	5/0 	- 	0/0 	1/0 	0/0
Preston Bryant 	3/0 	- 	0/0 	0/1 	0/0
Ron Rice 	3/0 	1.0 	0/0 	0/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES
Alejandro Aguirre 	1/1 	4/4 	48 