 Denver Broncos (1-3) at Houston Texans (2-1)

Houston, TX - 82 F :sunny:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:broncos: Denver Broncos (1-3) 	0 	20 	0 	3 	- 	23
:texans: Houston Texans (2-1)  	7 	3 	3 	0 	- 	13
Team Stats Comparison
  	:broncos: Denver Broncos 	:texans: Houston Texans
Injuries 	No Injuries 	Jason Osorio, OG - Moderate Shoulder Rotator Cuff
Offensive Line Rating 	8.5 	8.2
Sacks 	2 	0
Punting 	46.5 	50.2
Punt Return Yards 	2 	20
Kick Return Yards 	0 	21
Turnovers 	0 	2
3rd Down Conversion 	4/10 	5/13
4th Down Conversion 	0/0 	0/0
Penalties 	6/54 	4/39
:broncos: Denver Broncos
Pro Style - Pistol
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Todd Jennings 	21/32 	240 	2 	0 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
J.B. Blacknall 	23 	98 	0 	26 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Ken Peelle 	6 	92 	0 	0 	0/0
Artemio Ramirez 	3 	40 	1 	0 	0/0
Darrell Mack 	3 	35 	1 	0 	0/0
Darren Jones 	3 	30 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Reggie Griffin 	2/0 	- 	1/0 	0/0 	0/0
Patrick Mitchell 	1/0 	- 	1/0 	0/0 	0/0
Charles Johnson 	4/0 	1.0 	0/0 	0/0 	0/0
Joe Palmer 	3/1 	1.0 	0/0 	0/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES
Sam Sarahi 	3/3 	2/2 	50, 25, 23
	
:texans: Houston Texans
Pro Style - Spread
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Alex Leshoure 	20/33 	209 	1 	2 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Arturo Pacheco 	15 	45 	0 	17 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Jeremy Scarborough 	6 	85 	1 	0 	0/0
Marvin White 	7 	65 	0 	0 	0/0
Kendall Brandon 	3 	21 	0 	1 	0/0
Hakeem Black 	2 	17 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Frederick Fain 	6/0 	- 	0/0 	0/0 	0/0
Blair Williams 	5/1 	- 	0/0 	0/0 	0/0
Joseph Blair 	5/0 	- 	0/0 	0/0 	0/0
Michael Bryan 	4/0 	- 	0/0 	0/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES
Riley McNeil 	2/3 	1/1 	39, 32 - 46 