 Philadelphia Eagles (3-1) at New Orleans Saints (3-1)

New Orleans, LA - 82 F :sunny:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:eagles: Philadelphia Eagles (3-1) 	14 	7 	7 	7 	- 	35
:saints: New Orleans Saints (3-1) 	0 	3 	3 	14 	- 	20
Team Stats Comparison
  	:eagles: Philadelphia Eagles 	:saints: New Orleans Saints
Injuries 	

No Injuries

 
	

Rabih Delaney, ILB - Moderate Concussion

Shawn Tennell, CB - Mild Hamstring Tendonitis
Offensive Line Rating 	8.5 	8.4
Sacks 	2 	1
Punting 	42.5 	43.7
Punt Return Yards 	33 	19
Kick Return Yards 	23 	21
Turnovers 	0 	2
3rd Down Conversion 	6/12 	3/14
4th Down Conversion 	0/0 	0/0
Penalties 	6/67 	5/81
:eagles: Philadelphia Eagles
Spread - Option 2RB
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Allan Taylor 	21/27 	288 	2 	0 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Troy White 	22 	128 	2 	38T 	0/0
Marshawn Miller 	7 	37 	1 	21 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Cameron Whelahan 	5 	92 	1 	0 	0/0
Michael Hawkins 	6 	80 	1 	0 	0/0
Christopher Johnson 	3 	52 	0 	1 	0/0
Roy Davis 	4 	40 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Travaris Jackson 	3/0 	- 	1/1 	0/0 	0/0
DeAndre Hawkins 	2/0 	- 	1/0 	0/0 	0/0
Ryan Frey 	3/0 	1.0 	0/0 	0/0 	0/0
Terry Hill 	3/0 	1.0 	0/0 	0/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES
Mark Kirschbaum 	0/0 	5/5 	-
	
:saints: New Orleans Saints
Pro Style - Pistol
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Aaron Devereaux 	22/38 	235 	2 	2 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Sterling Brown 	13 	25 	0 	7 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Will Holly 	6 	82 	0 	0 	0/0
J. Brown-Sanderson 	4 	60 	1 	0 	0/0
Sean Jenkins 	5 	56 	0 	0 	0/0
Cotton Lewis 	4 	28 	1 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Jeremy Miller 	6/2 	1.0 	0/0 	0/0 	0/0
Ray Flores 	6/0 	- 	0/0 	0/0 	0/0
Austin Olson 	5/0 	- 	0/1 	0/0 	0/0
John Peterson 	5/0 	- 	0/0 	0/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES
Jack Kershner 	2/2 	2/2 	41, 26 