 Seattle Seahawks (2-3) at Miami Dolphins (5-0)

Miami Gardens, FL - 85 F :sunny:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:seahawks: Seattle Seahawks (2-3) 	7 	7 	3 	3 	- 	20
:dolphins: Miami Dolphins (5-0) 	21 	6 	14 	0 	- 	41
Team Stats Comparison
  	:seahawks: Seattle Seahawks 	:dolphins: Miami Dolphins
Injuries 	

Kristian Little, OLB - Moderate Groin Tear

 
	

Caleb Sherwin, RB - Severe ACL Rupture

Michael Williams, SS - Moderate Hamstring Tendonitis
Offensive Line Rating 	7.9 	8.2
Sacks 	2 	3
Punting 	44.3 	43.9
Punt Return Yards 	29 	12
Kick Return Yards 	43 	20
Turnovers 	2 	1
3rd Down Conversion 	2/14 	5/10
4th Down Conversion 	0/1 	0/0
Penalties 	5/25 	7/70
:seahawks: Seattle Seahawks
Spread - Pistol 2RB
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Jarius Jones 	13/19 	200 	1 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Marcus Williams 	17 	50 	1 	17 	0/0
Booker T. Washington 	6 	27 	0 	20 	1/1
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Josiah McCray 	5 	77 	1 	0 	0/0
Curtis Settles 	2 	40 	0 	1 	0/0
Marcus Williams 	2 	35 	0 	0 	0/0
Jim Umenyiora 	2 	30 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Matt Cowan 	1/0 	- 	1/1 	0/0 	0/0
Brian Glenn 	6/1 	1.0 	0/0 	0/0 	0/0
Travis Lee 	1/0 	1.0 	0/0 	0/0 	0/0
Kenji Sagatomo 	6/0 	- 	0/1 	1/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES
Chris Ritter 	2/2 	2/2 	51, 26
	
:dolphins: Miami Dolphins
Pro Style - Pistol
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Brian Brown 	25/35 	370 	4 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Marcus Barry 	20 	105 	2 	33T 	0/0
Caleb Sherwin 	3 	8 	0 	5 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
D.J. Gibson 	7 	108 	1 	0 	1/0
J.C. Weldon 	7 	101 	1 	1 	0/0
Greg Cobb 	5 	82 	1 	0 	0/0
Marion Reeder 	2 	65 	1 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Cory Betts 	2/0 	- 	1/0 	0/0 	0/0
Benjamin Blankenship 	5/1 	1.5 	0/0 	0/0 	0/0
Dexter Flowers 	4/0 	1.0 	0/0 	0/0 	0/0
Jack Durrence 	7/2 	- 	0/0 	0/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES
Ben Morrison 	2/2 	5/5 	53, 46 