 Green Bay Packers (5-0) at Cleveland Browns (1-4)

Cleveland, OH - 54 F :sunny:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:packers: Green Bay Packers (5-0) 	6 	7 	7 	7 	- 	27
:browns: Cleveland Browns (1-4) 	7 	3 	0 	14 	- 	24
Team Stats Comparison
  	:packers: Green Bay Packers 	:browns: Cleveland Browns
Injuries 	David Hughes, OT - Severe ACL Rupture 	Caleb McNamara, OLB - Minor Ankle Sprain
Offensive Line Rating 	7.7 	8.0
Sacks 	2 	4
Punting 	44.5 	42.3
Punt Return Yards 	29 	9
Kick Return Yards 	22 	0
Turnovers 	3 	1
3rd Down Conversion 	6/14 	4/11
4th Down Conversion 	0/0 	0/0
Penalties 	8/62 	4/40
:packers: Green Bay Packers
Spread - Pro Style
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Jason Johnson 	24/36 	285 	3 	2 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Jaz Durant 	16 	42 	0 	18 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Justin McCain 	7 	108 	1 	0 	0/0
Dan Nomellini 	5 	101 	0 	0 	0/0
Tom Grant 	4 	32 	1 	0 	0/0
Bernard Taylor 	3 	28 	1 	0 	1/1
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Julio Barnes 	6/0 	- 	1/1 	0/0 	0/0
Kaulana Groth 	5/1 	1.0 	0/0 	0/0 	0/0
Barron Anthony 	4/1 	1.0 	0/0 	0/0 	0/0
W.M. Mitchell 	6/0 	- 	0/0 	0/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES
Brian Evans 	2/3 	2/2 	44, 52 - 49
	
:browns: Cleveland Browns
Spread Option - Pistol
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Rob Zeko 	12/23 	121 	1 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Sean Bell 	25 	120 	2 	23 	0/0
Grady Mitchell 	9 	46 	1 	30T 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Tai Miller 	3 	42 	1 	0 	0/0
Ray Lee Marconi 	2 	41 	0 	0 	0/0
Kevin McMullen 	2 	20 	0 	1 	0/0
Dean Burkhart 	2 	9 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Cameron Marshall 	3/0 	- 	1/0 	0/0 	0/0
Kadeem Maritn 	1/0 	- 	1/1 	0/0 	0/0
C.J. Thomas 	7/0 	0.5 	0/0 	1/1 	0/0
Ray McBride 	4/0 	2.0 	0/0 	0/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES
A.K. McGowan 	1/1 	3/3 	27 