 Cincinnati Bengals (1-3) at Baltimore Ravens (1-4)

Baltimore, MD - 62 F :cloudy:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:bengals: Cincinnati Bengals (1-3) 	7 	3 	3 	7 	- 	20
:ravens: Baltimore Ravens (1-4) 	7 	0 	7 	10 	- 	24
Team Stats Comparison
  	:bengals: Cincinnati Bengals 	:ravens: Baltimore Ravens
Injuries 	Brandon Lane, WR - Mild Toe Fracture 	Moussa Goode, RB - Moderate Concussion
Offensive Line Rating 	7.5 	8.0
Sacks 	1 	1
Punting 	44.3 	43.2
Punt Return Yards 	27 	11
Kick Return Yards 	23 	21
Turnovers 	0 	0
3rd Down Conversion 	5/14 	4/12
4th Down Conversion 	0/1 	0/0
Penalties 	5/35 	7/69
:bengals: Cincinnati Bengals
Smash Mouth - Wing T
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Joel King 	8/12 	95 	1 	0 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Ron Thomas 	26 	111 	1 	19 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Steven Maloney 	4 	45 	1 	0 	0/0
Jamir Blackburn 	1 	23 	0 	0 	0/0
Adrian Jankowski 	1 	20 	0 	0 	0/0
Brandon Lane 	1 	7 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Sila Lotomau 	6/1 	1.0 	0/0 	0/0 	0/0
Bob Hanks 	5/0 	- 	0/1 	0/0 	0/0
Mike Hulsey 	5/1 	- 	0/0 	0/0 	0/0
Germane Dixon 	4/0 	- 	0/0 	0/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES
Justin Nielsen 	2/3 	2/2 	50, 32 - 52
	
:ravens: Baltimore Ravens
Option - Wishbone
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Brett Fisher 	14/23 	206 	1 	0 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Moussa Goode 	22 	102 	1 	23 	0/0
Brett Fisher 	10 	60 	1 	40T 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
David Wells 	5 	80 	1 	0 	0/0
Sean Waller 	4 	70 	0 	0 	0/0
Moussa Goode 	2 	32 	0 	1 	0/0
Davey Jones 	1 	18 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Tommy Wietecha 	2/0 	1.0 	0/0 	0/0 	0/0
Marlin Eason 	8/0 	- 	0/0 	0/0 	0/0
Alexander Hardison 	7/1 	- 	0/0 	0/0 	0/0
Tyrone Jones 	5/0 	- 	0/0 	0/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES
Dennis Scott 	1/1 	3/3 	39 