 Las Vegas Raiders (4-1) at Tennessee Titans (4-1)

Nashville, TN - 65 F :windy:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:raiders: Las Vegas Raiders (4-1) 	0 	7 	0 	21 	- 	28
:titans: Tennessee Titans (4-1) 	0 	7 	3 	0 	- 	10
Team Stats Comparison
  	:raiders: Las Vegas Raiders 	:titans: Tennessee Titans
Injuries 	

David Pennington, SS - Moderate Hip Strain

Jaylen Harris, CB - Severe Elbow Bruise
	

Ian Braden, OG - Severe Quadriceps Pull

Jeffrey Aranda, OLB - Severe Wrist Sprain
Offensive Line Rating 	8.1 	7.8
Sacks 	4 	3
Punting 	46.6 	44.2
Punt Return Yards 	63 	27
Kick Return Yards 	20 	18
Turnovers 	1 	3
3rd Down Conversion 	7/14 	4/16
4th Down Conversion 	0/0 	0/0
Penalties 	8/80 	5/40
:raiders: Las Vegas Raiders
Spread - Pro Style
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Nick Hall 	21/31 	250 	1 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Quincy Turner 	20 	80 	1 	11 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Mike Tripplett 	8 	80 	1 	0 	0/0
Brian Gary 	4 	54 	0 	0 	0/0
Malcolm Davis 	3 	40 	0 	1 	0/0
Lamont Crawford 	3 	32 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Randall Jones 	6/0 	- 	1/0 	0/0 	1/0
Mike Gradishar 	2/0 	- 	1/1 	0/0 	1/0
Shah Vereen 	3/0 	2.0 	0/0 	0/0 	0/0
Gregg Martin 	2/1 	1.0 	0/0 	0/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES
Matt Fisk 	0/1 	4/4 	- 50
	
:titans: Tennessee Titans
Pro Style - Air Raid
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Thomas Wheeler 	24/37 	309 	1 	3 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Chris Bell 	11 	25 	0 	9 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Cody Hunter 	5 	92 	1 	1 	0/0
Greg Newman 	6 	70 	0 	1 	0/0
Kevin Williams 	4 	60 	0 	0 	0/0
Ray Harrison 	3 	45 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Alex Collins 	5/0 	- 	1/0 	0/0 	0/0
Tyler Jones 	5/2 	1.5 	0/0 	0/0 	0/0
Charles Woods 	4/1 	1.5 	0/0 	0/0 	0/0
Randy Humphreys 	7/1 	- 	0/0 	0/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES
Leon Woodruff 	1/1 	1/1 	33 