 Jacksonville Jaguars (3-2) at Los Angeles Chargers (0-4)

Inglewood, CA - 74 F :sunny:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:jaguars: Jacksonville Jaguars (3-2) 	14 	16 	7 	2 	- 	39
:chargers: Los Angeles Chargers (0-4) 	0 	0 	7 	8 	- 	15
Team Stats Comparison
  	:jaguars: Jacksonville Jaguars 	:chargers: Los Angeles Chargers
Injuries 	Patrick Ena, C - Mild Concussion 	Brannon Austin, RB - Mild Hip Bruise
Offensive Line Rating 	8.3 	7.8
Sacks 	5 	1
Punting 	46.7 	43.3
Punt Return Yards 	17 	35
Kick Return Yards 	24 	0
Turnovers 	0 	2
3rd Down Conversion 	6/12 	4/15
4th Down Conversion 	0/0 	1/2
Penalties 	5/50 	4/32
:jaguars: Jacksonville Jaguars
Spread - Option
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Christian Barkley 	23/29 	289 	2 	0 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Asante Sowell 	23 	160 	2 	45T 	1/0
Isaiah Peko 	6 	25 	0 	15 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Raheem Robinson 	9 	125 	2 	0 	0/0
Gary Faneca 	7 	101 	0 	0 	0/0
Derek Harrison 	3 	26 	0 	0 	0/0
Asante Sowell 	1 	18 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Jay Wade 	1/0 	- 	1/1 	0/0 	0/0
Marcus Farmer 	2/0 	- 	1/0 	0/0 	0/0
Preston Bryant 	3/1 	3.0 	0/0 	0/0 	0/1
Ron Rice 	2/0 	1.0 	0/0 	0/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES
Alejandro Aguirre 	3/4 	4/4 	53, 34, 46, 24 - 56
	
:chargers: Los Angeles Chargers
Pro Style - Vertical
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Matty Swift 	27/43 	350 	2 	2 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Brannon Austin 	10 	40 	0 	18 	0/0
Mamadou Heard 	3 	10 	0 	7 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Scott Howard 	10 	135 	1 	0 	0/0
Mark Harrington 	6 	94 	1 	1 	0/0
M.L. Kriewaldt 	4 	66 	0 	0 	0/0
Tommy Pottios 	3 	42 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Joey Green 	2/0 	1.0 	0/0 	0/0 	0/0
Shane Easley 	8/0 	- 	0/0 	1/0 	0/0
Tunch Richardson 	5/0 	- 	0/0 	0/0 	0/0
Prince Williams 	4/0 	- 	0/0 	0/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES
Rafael Davidson 	0/1 	1/1 	- 51 