 Houston Texans (2-2) at New Orleans Saints (3-2)

New Orleans, LA - 78 F :sunny:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:texans: Houston Texans (2-2) 	0 	0 	7 	7 	- 	14
:saints: New Orleans Saints (3-2) 	7 	14 	0 	0 	- 	21
Team Stats Comparison
  	:texans: Houston Texans 	:saints: New Orleans Saints
Injuries 	John Chance, OG - Moderate Neck Bruise 	No Injuries
Offensive Line Rating 	7.5 	7.9
Sacks 	1 	3
Punting 	44.5 	42.7
Punt Return Yards 	16 	9
Kick Return Yards 	0 	0
Turnovers 	1 	0
3rd Down Conversion 	4/14 	5/15
4th Down Conversion 	1/1 	0/0
Penalties 	9/87 	6/45
:texans: Houston Texans
Pro Style - Spread
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Alex Leshoure 	23/33 	250 	2 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Arturo Pacheco 	14 	30 	0 	9 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Kendall Brandon 	7 	110 	1 	0 	0/0
Marvin White 	5 	56 	0 	0 	0/0
Jeremy Scarborough 	4 	34 	1 	1 	0/0
Hakeem Black 	4 	31 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Robert Fulton 	4/1 	1.0 	0/0 	1/0 	0/0
Ahmed London 	8/0 	- 	0/2 	0/0 	0/0
Blair Williams 	6/1 	- 	0/0 	0/0 	0/0
Michael Bryan 	4/0 	- 	0/0 	0/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES
Riley McNeil 	0/1 	2/2 	- 43
	
:saints: New Orleans Saints
Pro Style - Spread
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Aaron Devereaux 	25/38 	235 	2 	0 	1/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Sterling Brown 	14 	41 	1 	11 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Jamaal Brown-Sanderson 	7 	82 	1 	0 	0/0
Sean Jenkins 	6 	70 	0 	0 	0/0
Cotton Lewis 	4 	42 	1 	0 	0/0
Sterling Brown 	4 	26 	0 	1 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Ray Flores 	4/0 	- 	1/0 	0/0 	0/0
Adam Scott 	2/2 	1.0 	0/0 	0/0 	0/0
Austin Olson 	6/0 	1.0 	0/0 	0/0 	0/0
Jeremy Miller 	4/0 	1.0 	0/0 	0/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES
Jack Kershner 	0/1 	3/3 	- 50 