 Seattle Seahawks (2-4) at Los Angeles Rams (3-2)

Inglewood, CA - 70 F :sunny:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:seahawks: Seattle Seahawks (2-4) 	13 	3 	0 	14 	- 	30
:rams: Los Angeles Rams (3-2) 	7 	14 	3 	9 	- 	33
Team Stats Comparison
  	:seahawks: Seattle Seahawks 	:rams: Los Angeles Rams
Injuries 	

Antonio Oliver, SS - Severe Toe Sprain

 
	

Walt Peck, WR - Mild Foot Fracture

Samuel Prince, FS - Severe Patellar Tendon Tendonitis
Offensive Line Rating 	7.9 	7.8
Sacks 	4 	1
Punting 	46.5 	44.0
Punt Return Yards 	22 	18
Kick Return Yards 	0 	0
Turnovers 	2 	2
3rd Down Conversion 	5/13 	4/9
4th Down Conversion 	1/1 	0/0
Penalties 	5/56 	4/32
:seahawks: Seattle Seahawks
Spread - Pistol 2RB
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Jarius Jones 	19/25 	268 	2 	1 	1/1
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Marcus Williams 	22 	136 	1 	50T 	0/0
Booker T. Washington 	9 	67 	0 	33 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Jim Umenyiora 	5 	67 	1 	0 	0/0
Curtis Settles 	2 	62 	1 	0 	0/0
Josiah McCray 	3 	58 	0 	1 	0/0
Charlie Wilson 	2 	50 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Edward Harrison 	7/0 	- 	2/1 	0/0 	0/0
Kenji Sagatomo 	5/1 	1.5 	0/0 	0/0 	0/0
Brian Glenn 	2/0 	1.5 	0/0 	0/0 	0/0
Christian Okonkwo 	3/0 	1.0 	0/0 	0/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES
Chris Ritter 	3/4 	3/3 	50, 23, 35 - 49
	
:rams: Los Angeles Rams
Spread - Pro Style
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Darrell Murphy 	24/36 	370 	2 	2 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Frederick Chacon 	13 	60 	1 	16 	0/0
Terrell Holland 	5 	25 	1 	19 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Allama Banta 	6 	108 	1 	0 	0/0
Kevin O'Neal 	5 	95 	1 	0 	0/0
Frederick Chacon 	5 	75 	0 	0 	0/0
Walt Peck 	3 	45 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Daniel Watkins 	5/0 	- 	1/0 	0/0 	0/0
Jared Self 	3/2 	1.0 	0/0 	1/0 	0/0
Anthony Beltran 	7/2 	- 	0/0 	0/1 	0/0
Leigh Davey 	5/0 	- 	0/0 	0/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES
Hunter Hendrickson 	2/3 	3/4 	46, 43 - 49 