 Houston Texans (2-3) at Indianapolis Colts (2-4)

Indianapolis, IN - 58 F :sunny:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:texans: Houston Texans (2-3) 	7 	17 	7 	14 	- 	45
:colts: Indianapolis Colts (2-4) 	7 	14 	14 	7 	- 	42
Team Stats Comparison
  	:texans: Houston Texans 	:colts: Indianapolis Colts
Injuries 	Stan Flutie, OG - Severe Neck Sprain 	Shane Kaufman, TE - Moderate Back Disc Tear
Offensive Line Rating 	7.9 	8.0
Sacks 	2 	2
Punting 	52.6 	45.6
Punt Return Yards 	0 	0
Kick Return Yards 	46 	61
Turnovers 	0 	0
3rd Down Conversion 	8/12 	7/13
4th Down Conversion 	0/0 	1/1
Penalties 	4/69 	9/80
:texans: Houston Texans
Pro Style - Spread
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Alex Leshoure 	23/35 	329 	4 	0 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Jermaine Lockett 	19 	83 	1 	36T 	0/0
Arturo Pacheco 	2 	23 	1 	20T 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Kendall Brandon 	5 	94 	1 	0 	0/0
Jeremy Scarborough 	7 	91 	1 	0 	0/0
Marvin White 	4 	56 	1 	0 	0/0
Hakeem Black 	4 	52 	1 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Freeman Schubert 	3/1 	1.0 	0/0 	1/0 	0/0
Richard Jones 	2/0 	1.0 	0/0 	0/0 	0/0
Michael Bryan 	6/0 	- 	0/0 	1/0 	0/0
Blair Williams 	6/0 	- 	0/0 	0/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES
Riley McNeil 	1/1 	6/6 	40
	
:colts: Indianapolis Colts
Pro Style - Spread
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Aaron Shea 	29/42 	460 	5 	0 	1/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
James Otero 	9 	25 	0 	9 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Mosi Bartos 	11 	189 	3 	0 	0/0
Ryan Mitchell 	7 	105 	1 	0 	0/0
Keith Setzer 	5 	75 	1 	0 	1/0
James Otero 	3 	51 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Lukas Forman 	4/0 	2.0 	0/1 	0/0 	0/0
Chris Brown 	9/0 	- 	0/1 	0/0 	0/0
Kelly Mitchell 	6/0 	- 	0/2 	0/0 	0/0
Hudson Adam 	3/0 	- 	0/0 	0/0 	0/0
KICKING 	FG 	XP 	KICK DISTANCES
Leon Augustine 	0/0 	6/6 	- 