QB Reggie Watkins 6-4 200 4 Alabama [Pocket] 88
QB Donald Caldwell 6-3 233 1 NC State [Pocket] 79
QB C.J. Logan 6-2 183 2 Clemson [Pocket] 72
RB Booker T. Washington 6-1 208 3 OklahomaState [Speed] 87
RB James Harris 5-8 198 2 Oregon St. [Speed] 76
RB Greg Allen 5-10 206 R Marshall [Speed] 70
FB Robert Williamson 6-2 245 4 Rutgers [Speed] 79
FB Daniel Potter 6-1 213 R Arkansas [Speed] 67
WR Michael Potts 6-1 196 3 Maryland [Speed] 80
WR David Wells 6-5 187 2 Oregon State [Speed] 86
WR Ibrahim Smiley 6-0 168 R Baylor [Speed] 75
WR Kenny Cross 6-1 179 2 BYU [Speed] 75
WR Sam Salaam 6-3 193 4 Louisville [Target] 74
TE Vishante Freeman 6-7 260 4 Virginia Tech [Pass Blocking] 70
TE Ituha Coonaha 6-6 200 R Georgia [Pass Blocking] 75
TE Danny Patrick 6-5 223 2 North Carolina [Pass Blocking] 86
OT Craig Foster 6-2 318 3 Arizona [Pass Blocking] 84
OT Carlos Gothard 6-8 290 1 Clemson [Run Blocking] 80
OT John Mathews 6-6 296 R Boise State [Run Blocking] 73
OT Scott Jones 6-1 343 4 Syracuse [PassBlocking] 79
OG Dejuan Holmes 6-7 283 1 USC [Pass Blocking] 77
OG Gary Kuechenberg 6-4 267 R Washington [Pass Blocking] 69
OG Ernie Leahy 6-6 297 3 Notre Dame [Pass Blocking] 71
OG Fred Watts 6-3 293 3 Nebraska [Pass Blocking] 84
C Jim Boso 6-6 286 2 Miami [Pass Blocking] 79
DE Barron Anthony 6-3 278 3 USC [Pass Stop] 91
DE Tommy Wietecha 6-2 277 4 Tennessee [PassStop] 86
DE Gregory Archer 6-3 277 3 BoiseState [RunStop] 70
DE Steve Roberts 6-8 261 1 Texas Tech [Pass Stop] 63
DT Marlin Eason 6-3 286 1 Texas [Run Stop] 82
DT John Griffin 6-6 285 2 USC [Pass Stop] 77
DT Clarence Johnson 6-1 264 1 Arizona State [Pass Stop] 65
ILB Frank Lee 6-1 227 4 Florida State [PassMan-to-Man] 82
ILB Gary Bower 6-2 229 1 Utah [Run Man-to-Man] 76
ILB Omar Moore 6-0 228 2 Arkansas [Run Man-to-Man] 70
OLB Tyrone Jones 5-11 233 3 LSU [Run Man-to-Man] 99
OLB Louis Peterson 6-4 200 R Oklahoma State [Run Man-to-Man] 79
OLB Tony Cochran 5-11 237 3 MississippiState [RunMan-to-Man] 70
OLB Lynn Peterson 5-11 209 1 Iowa [Pass Man-to-Man] 68
CB Sammy Muhammad 5-10 178 2 Missouri [Man Coverage] 85
CB Lynn Perry 6-3 187 1 LSU [Man Coverage] 78
CB Dan Weaver 5-9 169 R Purdue [Man Coverage] 72
SS Adam Newman 6-0 175 1 Iowa State [Zone Coverage] 84
SS Norman Rodriguez 5-10 179 4 Utah [Man Coverage] 74
FS Alyn Namath 6-1 172 4 Georgia [Man Coverage] 79
FS Daniel Scott 6-1 172 1 Maryland [Man Coverage] 73
FS Dwayne Harden 6-1 185 R Nebraska [Zone Coverage] 79
K Dennis Scott 6-1 206 1 Florida State [Power] 87
K Greg Duper 6-0 171 2 Clemson [Power] 74
P Lucas Pappas 5-7 162 R Illinois [Accuracy] 80