QB Jasen Warlick 6-3 223 3 Tennessee [Pocket] 73
QB Christian Skaggs 6-1 214 4 Florida State [Pocket] 99
QB Justin Hunter 6-0 210 R Mississippi State [Pocket] 73
RB Mike Latta 6-0 209 1 Florida State [Speed] 85
RB Tom Simonton 6-0 209 1 Nebraska [Speed] 71
RB Larry Holleyman 5-11 187 R Tennessee [Power] 78
FB Donnie Hubbert 5-11 229 1 Nebraska [Power] 85
WR Richard Zimmerman 6-2 189 3 Kansas [Target] 79
WR Orlando Bielski 5-10 181 2 Arizona St. [Speed] 72
WR Eddie McFadden 6-4 163 1 Baylor [Speed] 83
WR Jermaine Bishop 6-4 194 R Pittsburgh [Target] 77
WR Chip Johnson 6-3 188 R Oregon [Target] 74
TE Kelly Littleton 6-3 239 1 Auburn [Pass Blocking] 81
TE Bob Branch 6-6 239 4 Oklahoma [Pass Blocking] 74
TE Quentin McCullough 6-7 240 1 Clemson [Run Blocking] 72
OT Tron Moses 6-6 285 3 Michigan State [Pass Blocking] 95
OT Lonnie Woodruff 6-6 300 2 FloridaState [Run Blocking] 78
OT Emerson Ware 6-0 297 R Florida [RunBlocking] 80
OG Bob Ruegamer 6-3 302 4 Texas [Run Blocking] 85
OG Pete Smith 6-2 279 3 Wisconsin [RunBlocking] 77
OG Howard Page 6-6 307 4 West Virginia [Pass Blocking] 68
C Joe Cherry 6-1 321 4 Oklahoma State [Pass Blocking] 84
C Pat Johnson 6-5 284 R Stanford [Run Blocking] 68
DE Ron Rice 6-6 275 2 Michigan [Pass Stop] 90
DE Kendrick Droughns 6-6 294 2 OhioState [Run Stop] 86
DE Darian Mauti 6-5 297 4 Ole Miss [Run Stop] 68
DT Mike Wohlabaugh 6-3 287 1 USC [Run Stop] 83
DT Terrence Adams 6-7 284 4 Boston College [Run Stop] 74
DT Doug Allotey 6-6 271 R Florida [Run Stop] 67
ILB Tim McDuffie 6-2 238 2 Oklahoma [Pass Zone] 71
ILB Richard Smith 6-1 223 3 Air Force [Pass Zone] 69
ILB Jimmy Workman 6-0 226 1 USC [Run Zone] 77
ILB Michael Patten 6-2 237 R California [PassZone] 80
OLB Trent Haynes 6-1 228 2 Tennessee [Run Zone] 88
OLB Andre Gasaway 6-0 220 1 West Virginia [Pass Man-to-Man] 77
OLB Alan Smith 6-2 223 R Virginia [Pass Zone] 73
CB Nate Tensi 6-0 196 3 Clemson [Man Coverage] 92
CB Maury Gregg 6-0 168 1 Penn State [Man Coverage] 82
CB Ricky Rose 6-2 198 2 Kansas [Zone Coverage] 75
CB Ron Mitchell 6-0 187 4 Notre Dame [Man Coverage] 61
FS Robert Wozniak 6-2 200 2 Arkansas [Zone Coverage] 73
FS Jon Thomas 6-0 197 R Texas [Man Coverage] 75
FS Tim Silver 5-10 182 1 Arizona [Man Coverage] 65
SS Warren McNabb 6-2 198 2 GeorgiaTech [Zone Coverage] 74
SS Frederick Fain 6-1 197 R Auburn [ZoneCoverage] 82
K Willie Gaffney 6-1 183 1 Iowa [Accuracy] 81
P Yuri Garisov 6-3 222 R Auburn [Accuracy] 81