QB Darren Werner 6-1 206 4 Iowa [Pocket] 85
QB Todd Jennings 6-6 201 R Penn State [Pocket] 78
QB Robert Wright 6-5 202 1 Cincinnati [Pocket] 72
QB Joseph Bernard 6-2 191 R Rutgers [Pocket] 73
RB Jerry Rambo 5-10 220 2 USC [Speed] 86
RB John McMurtry 5-11 212 3 Auburn [Speed] 77
RB Don Anderson 5-9 195 2 Tennessee [Power] 70
FB Ian Smith 6-2 222 2 Oklahoma [Speed] 76
WR Darrell Mack 6-2 156 1 Alabama [Speed] 83
WR Marion Reeder 5-11 210 2 Nebraska [Target] 81
WR Joe Wallace 5-11 193 3 Baylor [Speed] 79
WR Bud Farmer 6-3 195 2 FloridaState [Target] 64
TE Darren Jones 6-7 241 R Baylor [PassBlocking] 82
TE Doug Bosley 6-4 245 2 Wisconsin [RunBlocking] 76
TE Jesse Palmer 6-8 245 R Kansas State [Pass Blocking] 71
OT Gary Tomlinson 6-6 304 1 Wisconsin [Run Blocking] 85
OT Mario Hill 6-7 290 R MississippiState [PassBlocking] 78
OT William Hart 6-5 323 3 Arizona [PassBlocking] 72
OT Ricky Green 6-5 306 2 Virginia [Pass Blocking] 72
OT Charles Mahan 6-5 332 1 TCU [Pass Blocking] 70
OG Bret Pate 6-3 310 2 Texas [PassBlocking] 84
OG Wilson Hutchinson 6-2 299 3 TexasA&M [RunBlocking] 81
OG Kerwin McGeoghan 6-3 269 2 OleMiss [PassBlocking] 72
C John Zatkoff 6-7 296 2 Alabama [PassBlocking] 88
C Mathias Smith 6-5 299 1 Oklahoma [Run Blocking] 66
DE Charles Johnson 6-8 261 R Hawaii [RunStop] 81
DE Adam Scott 6-4 281 3 OhioState [RunStop] 77
DE Claxton Robertson 6-6 275 2 Auburn [Run Stop] 73
DT Tommy Brooks 6-7 285 1 Texas A&M [Pass Stop] 77
DT Enoch Coleman 6-6 297 R BYU [PassStop] 73
ILB Cameron Jonah 6-1 243 2 HartnellCollege [RunMan-to-Man] 86
ILB Mike Smith 6-2 241 4 Oregon [Pass Zone] 82
ILB Ron Sanderson 6-1 221 2 PennState [PassZone] 75
ILB Reece Westbrook 6-1 216 R Alabama [Pass Man-to-Man] 74
OLB Ray Truax 6-1 233 4 Ohio State [Pass Zone] 83
OLB Todd Byers 6-2 251 2 Tennessee [Run Man-to-Man] 73
OLB Steve Windsor 6-0 241 1 Nebraska [Run Man-to-Man] 73
CB Reggie Griffin 5-10 192 2 Tennessee [ZoneCoverage] 85
CB Tony Smith 6-1 191 3 Georgia [Man Coverage] 76
CB David Simpson 6-2 191 3 Baylor [ZoneCoverage] 74
FS Gray Corbin 5-11 159 2 Nebraska [Zone Coverage] 84
FS Leslie Mackey 6-1 200 R UCLA [Man Coverage] 72
SS Jonathan Parker 6-2 183 4 South Carolina [Man Coverage] 78
SS Anthony Ludwig 6-2 202 R Connecticut [Man Coverage] 69
K Sam Sarahi 6-1 203 R Hawaii [Power] 83
P Dan Hamilton 6-1 198 2 MississippiState [Accuracy] 84 [Accuracy] 83
QB Mark Starnes 6-4 219 R BYU [Pocket] 70
OT Chuck Choboian 6-6 274 R Minnesota [Run Blocking] 66
OG Joe Yeast 6-7 285 R Minnesota [Pass Blocking] 67