QB Ken Eller 6-4 200 1 UCLA [Pocket] 79
QB Jimmy Starks 6-1 210 2 OleMiss [Pocket] 77
QB Richard Ramos 6-0 184 4 OregonState [Pocket] 75
RB Bryan Davis 5-8 195 4 TexasA&M [Power] 83
RB Ed Latta 5-9 188 3 LSU [Power] 81
RB Troy White 5-11 200 R Louisville [Speed] 79
FB Mike Carr 6-0 198 1 SMU [Power] 69
FB Bruce Wilson 6-1 221 R Stanford [Speed] 67
WR Michael Hawkins 5-9 196 1 Florida [Speed] 83
WR Christopher Johnson 6-1 173 2 VirginiaTech [Speed] 79
WR Cameron Whelahan 6-4 211 R Arkansas [Target] 76
WR Scott Vaughn 6-1 176 2 NorthCarolina [Speed] 70
WR Todd Walker 6-5 198 3 FloridaState [Speed] 65
TE Scott Brown 6-1 250 2 Stanford [PassBlocking] 80
TE Damani Spillman 6-0 230 R Ball State [Run Blocking] 78
TE Vince Shea 6-5 221 2 MichiganState [PassBlocking] 65
OT Eric Peebles 6-3 350 3 LSU [RunBlocking] 88
OT Ki'Jana Parrish 6-4 312 3 Auburn [PassBlocking] 81
OT Jose Johnson 6-3 324 3 OregonState [PassBlocking] 70
OT Troy Peters 6-8 308 R Iowa [Pass Blocking] 67
OG Jack Green 6-6 277 R Cincinnati [RunBlocking] 81
OG Mike Rachal 6-8 326 2 OhioState [PassBlocking] 70
OG Dwight Anderson 6-5 313 2 FloridaState [RunBlocking] 70
OG Robert Garrett 6-5 317 R Baylor [RunBlocking] 66
C Joseph Colbert 6-1 241 1 ValleyCC [PassBlocking] 79
C Kevin Powell 6-6 282 2 OhioState [RunBlocking] 65
DE Ryan Frey 6-6 277 R Miami [RunStop] 83
DE Gary Redmon 6-1 289 3 PennState [PassStop] 76
DE Marcus Carver 6-7 286 1 Florida [RunStop] 71
DE Cody Fuller 6-6 266 2 Arizona [PassStop] 69
DE Ted Pointer 6-0 278 2 Virginia [PassStop] 65
DT Reggie Hedberg 6-8 258 1 Tennessee [RunStop] 78
DT Turk Davis 6-3 268 1 Georgia [RunStop] 76
DT Morris Alexander 6-4 290 2 Nebraska [RunStop] 70
ILB Rodrick Milligan 6-2 254 4 Michigan [PassMan-to-Man] 92
ILB Julius Velasquez 6-4 230 R Houston [RunMan-to-Man] 69
OLB Kenny Salata 5-11 236 3 Nebraska [PassMan-to-Man] 76
OLB Donald Collier 6-1 205 R Washington State [Pass Man-to-Man] 74
OLB Sam Gonzalez 6-1 216 2 UCF [RunMan-to-Man] 71
OLB Ben Lane 6-1 236 3 Northwestern [PassMan-to-Man] 68
CB Jim Milloy 6-1 173 3 FloridaState [ManCoverage] 83
CB Tim Kassell 5-11 191 2 UCLA [ManCoverage] 80
CB Jermaine Johnson 5-10 177 4 GeorgiaTech [ManCoverage] 69
CB Douglas Hernandez 6-2 175 2 Oregon St. [ZoneCoverage] 66
FS Kevin Hartley 6-0 157 R Ole Miss [Zone Coverage] 77
FS Rob O'Neal 6-1 192 3 OhioState [ZoneCoverage] 75
SS Joe Johnson 6-0 206 1 Houston [ZoneCoverage] 82
SS R.J. Dix 6-1 189 R Virginia [ZoneCoverage] 67
K Wilson Mitchell 6-1 196 1 NorthernIllinois [Power] 68
P Gene Pollard 5-11 182 R Wisconsin [Accuracy 78
P Ashley Perry 6-2 206 R Texas [Power] 72
P Leo O’Brien 5-11 204 1 MississippiState [Power] 62