QB Todd Lester 6-0 194 2 California [Scrambling] 88
QB Orly Vaccaro 6-2 215 R SDSU [Scrambling] 74
QB Gary Baldacci 5-11 183 3 West Virginia [Pocket] 79
RB Troy McCray 6-0 205 R Wake Forest [Speed] 80
RB Brian Kiel 6-1 213 4 Florida [Power] 81
RB Brian Houghton 5-7 190 2 Georgia [Power] 75
RB Kern Trapp 5-8 177 1 Washington [Power] 70
RB Bobby Givan 5-11 188 3 Alabama [Speed] 83
FB Michael Behrens 6-1 233 1 Arizona [Power] 64
WR Kevin Branch 6-5 187 2 Mississippi State [Speed] 87
WR Jarius Shaw-Dodd 5-11 213 R Virginia Tech [Speed] 82
WR John Whisenhunt 6-3 170 3 Notre Dame [Target] 75
WR Cecil Windsor 6-5 188 4 Georgia [Target] 73
WR Andy Goode 6-2 166 3 Arkansas [Speed] 71
TE Ben Thomas 6-6 224 2 FloridaState [PassBlocking] 86
TE Hugh Warren 6-6 229 2 Oklahoma [Run Blocking] 78
OT Robert Haynes 6-6 301 1 Michigan State [Run Blocking] 86
OT Kenyon Hendricks 6-7 285 2 USC [PassBlocking] 82
OT Jon Monk 6-5 326 3 Wisconsin [PassBlocking] 79
OT Clint Dyal 6-7 316 2 Penn State [Run Blocking] 76
OT Shad Dobler 6-7 293 R Syracuse [Pass Blocking] 71
OG Logan Hunter 6-4 308 1 Navy [Pass Blocking] 78
OG Riley Vanover 6-8 285 2 Tennessee [RunBlocking] 72
OG John Bailey 6-5 283 1 Cincinnati [Pass Blocking] 67
C Richard Kelly 6-8 317 4 WashingtonState [PassBlocking] 75
C Larry Nelson 6-0 289 R Michigan State [Pass Blocking] 68
DT Chad Villalobos 6-7 292 3 Purdue [RunStop] 78
DT Forest Williams 6-2 273 R Oklahoma [Pass Stop] 77
DT John Corley 6-8 285 3 BoiseState [RunStop] 70
DT Ed Batch 6-5 295 1 Virginia Tech [Pass Stop] 65
DE Bill Young 6-4 291 2 VirginiaTech [RunStop] 80
DE Bobby Johnson 6-6 276 4 LSU [Run Stop] 74
DE Michael Morris 6-5 285 2 California [Pass Stop] 70
DE Eason DeLong 6-1 288 1 South Carolina [Run Stop] 69
ILB Daleroy Smart 5-11 224 2 WashingtonState [RunMan-to-Man] 90
ILB Bryant Palmer 6-1 225 2 Tennessee [Pass Man-to-Man] 76
ILB Natrone Laird 6-1 248 4 Oklahoma [Pass Man-To-Man] 76
ILB Willy Mitchell 6-2 225 2 Boston College [Pass Man-to-Man] 66
OLB Chris Reed 6-1 230 1 Oklahoma State [Run Man-to-Man] 81
OLB Hartee Drazenovich 6-1 240 4 Georgia [RunMan-to-Man] 74
OLB David Peters 6-1 242 3 Rutgers [PassZone] 71
OLB Carlton Houser 6-2 236 1 Fresno State [Pass Zone] 65
CB Bashir Rodriguez 6-1 194 3 Georgia Tech [Man Coverage] 90
CB Joe Gammon 6-0 184 3 Syracuse [Man Coverage] 81
CB Jason Brown 6-1 186 1 Wisconsin [Man Coverage] 70
FS Christopher Payne 6-1 205 1 Fresno State [Man Coverage] 70
FS Terry Ross 6-2 168 2 Michigan [Man Coverage] 70
SS Jerry Walker 6-0 181 R Oklahoma [Zone Coverage] 77
SS Mike Robinson 6-0 196 4 Virginia Tech [ZoneCoverage] 76
SS Frank Curran 6-1 200 2 Ole Miss [Man Coverage] 72
SS Dale Martin 5-10 183 1 Notre Dame [Zone Coverage] 65
K Paul McGowan 5-10 189 3 Mississippi State [Power] 75
P Joseph Britt 6-1 165 R Montgomery College [Accuracy] 78
P Tay Steele 6-1 181 4 Arizona State [Accuracy] 71