QB Darrell Murphy 6-2 215 4 Wisconsin [Pocket] 96
QB Jeremy Henry 6-3 204 R USF [Pocket] 77
RB Shawn Anderson 5-8 184 1 Oregon [Power] 82
RB Michael Acevedo 5-8 190 1 Indiana [Power] 64
RB Frederick Chacon 6-0 172 R Air Force [Power] 76
FB Marq Walsh 6-1 229 1 Washington [Speed] 82
WR Walt Peck 6-5 203 4 Penn State [Speed] 97
WR Allama Banta 6-0 185 2 Boston College [Target] 78
WR Derrick Schwartz 6-0 155 R Kentucky [Speed] 76
WR Spencer Saul 6-3 197 R Texas [Speed] 70
WR Andrew Williamson 6-3 204 R Penn State [Target] 70
TE Jamal Hawkins 6-4 247 3 Arizona State [Pass Blocking] 86
TE Cameron Duncan 6-3 249 3 Nebraska [Run Blocking] 76
TE Walter Lane 6-3 233 2 LSU [Run Blocking] 70
OT Nijrell Smith 6-4 346 2 Miami [Pass Blocking] 82
OT Paul Scott 6-0 301 1 Kansas State [Run Blocking] 75
OT Ryan Stallworth 6-5 293 1 Kentucky [Pass Blocking] 70
OT August Gilliland 6-1 282 R TCU [Run Blocking] 79
OG Art Haley 6-2 342 4 Nebraska [Pass Blocking] 91
OG Tavian Brown 6-7 286 1 Arizona State [Pass Blocking] 70
OG Marshall Myers 6-3 313 R BYU [Pass Blocking] 65
C LaMarcus Smith 6-3 298 3 Ole Miss [Run Blocking] 90
DE Andrew Fazande 6-4 265 3 Alabama [Run Stop] 91
DE Clayton James 6-6 265 1 Mississippi State [Run Stop] 73
DE Eric Scott 6-4 300 3 MichiganState [RunStop] 74
DE Thomas Henry 6-6 295 R Maryland [Run Stop] 70
DE Stacey Wulfeck 6-5 240 2 Syracuse [Run Stop] 66
DT Jeffrey Bryant 6-7 303 3 ECU [Pass Stop] 82
DT Clint Harmon 6-8 283 1 Missouri [Pass Stop] 72
DT Anthony Beltran 6-5 299 R Penn State [Run Stop] 81
ILB Jim Bendross 6-1 244 4 Stanford [Pass Zone] 89
ILB Brad Hood 6-1 219 1 Michigan State [Run Zone] 75
OLB Leigh Davey 6-1 232 1 Minnesota [Pass Zone] 83
OLB Herb Peko 6-0 226 1 Nebraska [Run Zone] 75
OLB Jeff Cox 5-11 220 R California [Run Zone] 78
CB Isaiah Polsfoot 5-11 183 2 Tyler Junior College [Zone Coverage] 86
CB Keith Wells 6-2 177 2 Michigan State [Zone Coverage] 86
CB Brian Berry 5-11 187 1 Baylor [Zone Coverage] 66
CB Russ Barker 5-10 203 R Miami (FL) [Zone Coverage] 76
CB Joe Taylor 5-10 190 3 Clemson [Zone Coverage] 60
FS Oronde Jackson 5-10 173 R Air Force [Zone Coverage] 80
FS Quinn Cooper 6-2 185 R TCU [Zone Coverage] 68
SS Danny Steele 6-1 196 2 Colorado [Zone Coverage] 71
SS Brandon Sauter 6-2 200 1 Michigan State [Zone Coverage] 86
K Cliff Chamblin 6-4 191 3 LSU [Power] 93
P Mark Coleman 6-1 196 R USC [Power] 80