QB Javier Fields 6-0 195 3 Kentucky [Pocket] 87
QB Yancey Musgrave 6-0 187 R Florida [Pocket] 81
QB Bernard Gbaja-Biamila 6-5 224 2 Georgia [Pocket] 70
RB Fred Preston 5-9 191 3 West Virginia [Power] 81
RB Jeff Collett 5-11 193 1 NC State [Speed] 77
RB Lionel Dickinson 6-0 194 2 Auburn [Power] 76
RB Dave Pagac 6-0 170 R Texas Tech [Speed] 71
FB James Baum 6-1 215 2 Michigan St. [Power] 75
WR Steve Warner 6-2 193 3 Michigan State [Target] 86
WR Adrian Allen 6-4 183 1 Duke [Speed] 81
WR Buddy Heap 6-4 177 4 Missouri [Target] 78
WR Zach Fiore 6-2 191 3 Missouri [Speed] 72
WR John Benjamin 6-3 179 R Connecticut [Target] 71
TE James Ware 6-8 236 3 Northwestern [Run Blocking] 83
TE Nathan Taylor 6-3 232 2 Texas [Run Blocking] 79
TE Joseph Baum 6-2 237 1 Penn State [Run Blocking] 65
C Matt Cole 6-6 290 R USC [Pass Blocking] 83
C Eddie O'Hara 6-1 293 1 Virginia [Run Blocking] 72
OT Tom Scott 6-4 300 2 Auburn [Run Blocking] 82
OT John Marchetti 6-4 320 3 North Carolina [Pass Blocking] 82
OT Gregory Griffin 6-7 281 1 USC [Run Blocking] 71
OT J.T. Dalby 6-3 302 R Clemson [Pass Blocking] 70
OT Alex Chatman 6-8 282 1 Kentucky [Pass Blocking] 66
OG Clayton Williams 6-3 278 R North Carolina [Run Blocking] 80
OG Zack Blackmon 6-2 285 3 Iowa [Pass Blocking] 80
OG Patrick Shields 6-8 310 3 Penn State [Pass Blocking] 74
OG De'Mond Seaverns 6-1 299 4 TCU [Run Blocking] 70
DE Dennis Abdullah 6-5 281 4 Ole Miss [Run Stop] 80
DE Ulysses Smith 6-8 290 2 Penn State [Run Stop] 79
DE Charlie Morrall 6-1 267 R Virginia [Pass Stop] 68
DE Thomas Mughelli 6-6 262 R Texas [Pass Stop] 67
DT Kevin Nitschke 6-2 270 3 Georgia [Run Stop] 82
DT Kris Lewis 6-3 274 1 Clemson [Pass Stop] 74
OLB Anthony Brown 6-1 223 R Arizona State [Pass Zone] 79
OLB Vince Smith 6-1 234 3 Penn State [Pass Zone] 76
OLB Casey Brzezinski 5-11 227 3 UCF [Run Zone] 74
OLB Mike Tucker 6-1 223 3 Alabama [Run Zone] 65
ILB Billy Williams 6-1 240 2 Rutgers [Run Man-to-Man] 77
ILB Steve Pointer 6-0 229 2 Clemson [Run Zone] 76
ILB Steven Cyr 6-4 235 R Penn State [Run Zone] 72
ILB Curtis Hsu 6-2 218 2 Baylor [Pass Man-to-Man] 65
CB Michael Barber 6-0 183 1 Florida State [Man Coverage] 83
CB Henri Muhammad 5-10 186 4 Nebraska [Man Coverage] 78
CB Ginaldo Reyna 5-11 160 R Georgia [Zone Coverage] 65
CB Michael Bland 6-0 172 2 Vanderbilt [Man Coverage] 65
SS Arthur Flores 5-10 166 R California [Zone Coverage] 79
SS Louis Richter 6-1 175 3 Florida State [Zone Coverage] 75
FS Patrick Parks 5-9 184 1 Texas A&M [Zone Coverage] 78
FS Scott Ward 5-9 181 R Connecticut [Zone Coverage] 64
K Bryan Ray 5-9 178 1 Colorado State [Power] 74
P John Collins 5-9 194 4 North Carolina [Power] 91