
Jacksonville Jaguars (5-1) at Houston Texans (3-3)
Houston, TX - 83 F :sunny:

Referee: Brad Allen
First Quarter
:jaguars: Christian Barkley to Jordan Kemp, 15 yd TD pass - 12:00 (7-0)
:jaguars: Asante Sowell, 4 yd TD run - 4:01 (14-0)
:jaguars: B.J. Dawkins, INT return for 7 yards - 1:35
Second Quarter
:jaguars: Asante Sowell, 2 yd TD run - 14:05 (21-0)
:texans: Alex Leshoure to Marvin White, 33 yd TD pass - 12:10 (21-7)
:texans: Alex Leshoure to Arturo Beckham, 15 yd TD pass - 7:20 (21-14)
:jaguars: Alejandro Aguirre, 22 yd FG - 4:03 (24-14)
:texans: Arturo Pacheco, 3 yd TD run - 0:46 (24-21)
Third Quarter
:jaguars: Christian Barkley to Glenn Boyd, 2 yd TD pass - 11:07 (31-21)
:texans: Alex Leshoure to Isaiah Davidson, 5 yd TD pass - 6:58 (31-28)
:texans: Blair Williams, INT return for 5 yards - 4:05
:texans: Riley McNeil, 33 yd FG - 1:27 (31-31)
Fourth Quarter
:jaguars: Christian Barkley to Bradie Sapp, 13 yd TD pass - 6:05 (38-31)
Overtime
No events.
FINAL SCORE: Jacksonville 38-31 Houston
Passing Leaders
Christian Barkley, JAX, 20/30, 289 yards, 3 TD, 1 INT, 0/0 F/L
Alex Leshoure, HOU, 22/33, 222 yards, 3 TD, 1 INT, 0/0 F/L
Rushing Leaders
Asante Sowell, JAX, 20 for 99 yards, 2 TD, 0/0 F/L
Raheem Robinson, JAX, 2 for 5 yards, 0 TD, 0/0 F/L
Bradie Sapp, JAX, 1 for -2 yards, 0 TD, 0/0 F/L
Arturo Pacheco, HOU, 16 for 55 yards, 1 TD, 0/0 F/L
Receiving Leaders
Raheem Robinson, JAX, 8 for 120 yards, 0 TD, 0 DRP, 0/0 F/L
Jordan Kemp, JAX, 2 for 26 yards, 1 TD, 0 DRP, 0/0 F/L
Bradie Sapp, JAX, 2 for 16 yards, 1 TD, 0 DRP, 0/0 F/L
Glenn Boyd, JAX, 1 for 2 yards, 1 TD, 0 DRP, 0/0 F/L
Marvin White, HOU, 7 for 89 yards, 1 TD, 0 DRP, 0/0 F/L
Isaiah Davidson, HOU, 5 for 52 yards, 1 TD, 0 DRP, 0/0 F/L
Arturo Beckham, HOU, 3 for 33 yards, 1 TD, 1 DRP, 0/0 F/L
Gordon Kleinsasser, HOU, 2 for 12 yards, 0 TD, 0 DRP, 0/0 F/L
Defensive Leaders
B.J. Dawkins, JAX, 1 INT, 2 Tackles
Richard Wilson, JAX, 5 Tackles
Christian Haywood, JAX, 5 Tackles
Preston Bryant, JAX, 0.5 Sacks, 3 Tackles
Blair Williams, HOU, 1 INT, 6 Tackles
Kaulana Groth, HOU, 1 Sack, 3 Tackles
Jeff Brooks, HOU, 6 Tackles
Darren Manning, HOU, 5 Tackles
Kicking Leaders
Alejandro Aguirre, JAX, 1/1 (22)
Riley McNeil, HOU, 1/1 (33)
Injuries
No Major Injuries
No Major Injuries
Offensive Line Rating
8.1
8.0
Sacks
1.0
1.0
Punting
47.1
44.6
3rd Down Efficiency
4-15
6-13
4th Down Efficiency
1-1
0-0
Penalties
9-88
6-55
