
Denver Broncos (0-0) at Seattle Seahawks (0-0)
Seattle, WA - 77 F :sunny:

Referee: Gene Steratore
First Quarter
:broncos: Sam Sarahi, 34 yd FG - 8:41 (3-0)
:broncos: Sam Sarahi, 41 yd FG - 0:20 (6-0)
Second Quarter
:seahawks: Chris Ritter, 47 yd FG - 10:20 (6-3)
:broncos: Sam Sarahi, missed 45 yd FG wide right - 5:45
:seahawks: Chris Ritter, 28 yd FG - 1:21 (6-6)
Third Quarter
:broncos: Jonathan Parker, INT return for 13 yards - 8:58
:broncos: Sam Sarahi, 23 yd FG - 3:05 (9-6)
Fourth Quarter
:broncos: Gray Corbin, INT return for 7 yards - 10:20
:seahawks: Chris Ritter, 47 yd FG - 0:00 (9-9)
Overtime

:broncos: J.B. Blacknall, 7 yd TD run - 11:56 (15-9)
FINAL SCORE: Denver 15-9 Seattle
Passing Leaders
Todd Jennings, DEN, 18/29, 170 yards, 0 TD, 0 INT, 0/0 F/L
Jarius Jones, SEA, 15/25, 137 yards, 0 TD, 2 INT, 1/0 F/L
Rushing Leaders
J.B. Blacknall, DEN, 16 for 70 yards, 1 TD, 0/0 F/L
Jerry Rambo, DEN, 6 for 22 yards, 0 TD, 1/0 F/L
Booker T. Washington, SEA, 18 for 71 yards, 0 TD, 0/0 F/L
Rasheed Kent, SEA, 5 for 25 yards, 0 TD, 0/0 F/L
Receiving Leaders
Ken Peelle, DEN, 5 for 56 yards, 0 TD, 0 DRP, 0/0 F/L
Darrell Mack, DEN, 3 for 41 yards, 0 TD, 1 DRP, 0/0 F/L
Marion Reeder, DEN, 3 for 27 yards, 0 TD, 0 DRP, 0/0 F/L
J.B. Blacknall, DEN, 2 for 18 yards, 0 TD, 0 DRP, 0/0 F/L
Tony Huff, SEA, 4 for 45 yards, 0 TD, 0 DRP, 0/0 F/L
Gary Faneca, SEA, 3 for 33 yards, 0 TD, 1 DRP, 0/0 F/L
Jim Umenyiora, SEA, 2 for 23 yards, 0 TD, 0 DRP, 0/0 F/L
Denario Jackson, SEA, 2 for 18 yards, 0 TD, 1 DRP, 0/0 F/L
Defensive Leaders
Gray Corbin, DEN, 1 INT, 3 Tackles
Jonathan Parker, DEN, 1 INT, 2 Tackles
Charles Johnson, DEN, 3 Sacks, 4 Tackles
Ray Truax, DEN, 0.5 Sacks, 5 Tackles
Brian Glenn, SEA, 2 Sacks, 5 Tackles
Steven Jordan, SEA, 1 Sack, 3 Tackles
Malcolm Douglas-Scott, SEA, 6 Tackles
Corey Quinn, SEA, 6 Tackles
Kicking Leaders
Sam Sarahi, DEN, 3/4 (34, 41, 23 -- 45)
Chris Ritter, SEA, 3/3 (47, 28, 47)
Injuries
No Major Injuries
No Major Injuries
Offensive Line Rating
7.6
7.5
Sacks
4.0
4.0
Punting
42.5
43.7
3rd Down Efficiency
4-15
6-13
4th Down Efficiency
0-0
0-0
Penalties
6-52
8-62