
Buffalo Bills (0-0) at Miami Dolphins (0-0)
Miami Gardens, FL - 85 F :sunny:

Referee: Clete Blakeman
First Quarter
:dolphins: Marcus Barry, 4 yd TD run - 10:20 (0-7)
:dolphins: Ben Morrison, 28 yd FG - 3:49 (0-10)
:dolphins: Justin Davis, INT return for 3 yards - 0:39
Second Quarter
:dolphins: Brian Brown to D.J. Gibson, 8 yd TD pass - 13:02 (0-17)
:bills: Dana Currier, missed 43 yd FG hit upright - 8:02
:dolphins: Ben Morrison, 38 yd FG - 4:45 (0-20)
:bills: Dana Currier, missed 48 yd FG wide right - 0:00
Third Quarter
:dolphins: Ben Morrison, 40 yd FG - 12:32 (0-23)
:dolphins: Phillip Moore, fumble recovery - 8:59
:dolphins: Ben Morrison, 18 yd FG - 4:45 (0-26)
:bills: Joaquin Younger to Glenn Franckowiak, 5 yd TD pass - 1:23 (7-26)
Fourth Quarter

:dolphins: Brian Brown to Marcus Barry, 9 yd TD pass - 13:21 (7-33)
:dolphins: Benjamin Robinson, fumble recovery - 9:55
:dolphins: Ben Morrison, missed 47 yd FG wide left - 7:01

:dolphins: Ben Morrison, 38 yd FG - 1:20 (7-36)
Overtime
No events.
FINAL SCORE: Buffalo 7-36 Miami
Passing Leaders
Joaquin Younger, BUF, 13/23, 128 yards, 1 TD, 1 INT, 0/0 F/L
Brian Brown, MIA, 17/25, 285 yards, 2 TD, 0 INT, 0/0 F/L
Rushing Leaders
Chad Dess, BUF, 24 for 99 yards, 0 TD, 1/1 F/L
Joaquin Younger, BUF, 3 for 9 yards, 0 TD, 0/0 F/L
Marcus Barry, MIA, 21 for 102 yards, 1 TD, 0/0 F/L
Receiving Leaders
Glenn Franckowiak, BUF, 2 for 35 yards, 1 TD, 0 DRP, 0/0 F/L
Isaiah Cronin, BUF, 3 for 27 yards, 0 TD, 0 DRP, 0/0 F/L
Kevin Garvin, BUF, 2 for 21 yards, 0 TD, 1 DRP, 0/0 F/L
A.J. Carter, BUF, 2 for 13 yards, 0 TD, 0 DRP, 1/1 F/L
D.J. Gibson, MIA, 6 for 124 yards, 1 TD, 0 DRP, 0/0 F/L
Greg Cobb, MIA, 3 for 45 yards, 0 TD, 0 DRP, 0/0 F/L
Tommy Pottios, MIA, 3 for 34 yards, 0 TD, 1 DRP, 0/0 F/L
Marcus Barry, MIA, 2 for 18 yards, 1 TD, 0 DRP, 0/0 F/L
Defensive Leaders
Kendall Hill, BUF, 8 Tackles
Brian Hernandez, BUF, 7 Tackles
Jamir Sample, BUF, 4 Tackles
Rodney Galbreath, BUF, 0.5 Sacks, 2 Tackles
Justin Davis, MIA, 1 INT, 2 Tackles
Phillip Moore, MIA, 1 FF, 1 FR, 8 Tackles
Benjamin Robinson, MIA, 1 FR, 4 Tackles
Josh Wilson, MIA, 0.5 Sacks, 1 FF, 3 Tackles
Kicking Leaders
Dana Currier, BUF, 0/2 (-- 43, 48)
Ben Morrison, MIA, 5/6 (28, 38, 40, 18, 38 -- 47)
Injuries
No Major Injuries
No Major Injuries
Offensive Line Rating
8.1
8.7
Sacks
1.0
2.0
Punting
43.1
40.8
3rd Down Efficiency
1-15
3-14
4th Down Efficiency
1-2
0-0
Penalties
8-66
5-71
