
Oakland Raiders (1-0) at Kansas City Chiefs (0-1)
Kansas City, MO - 82 F :cloudy:

Referee: Walt Coleman
First Quarter
:raiders: Nick Hall to Brian Gary, 6 yd TD pass - 4:44 (7-0)
Second Quarter
:raiders: David Pennington, fumble recovery - 7:06
:raiders: Eric Holder, missed 43 yd FG hit upright - 5:28
:raiders: Randall Jones, INT return for 7 yards - 3:33
:raiders: Nick Hall to Emmett Spears, 22 yd TD pass - 0:40 (14-0)
Third Quarter
:chiefs: Thomas Wheeler to Terrence Rodgers, 3 yd TD pass - 10:17 (14-7)
:raiders: Nick Hall to Mike Tripplett, 25 yd TD pass - 6:50 (21-7)
:chiefs: Thomas Wheeler to Spec Davidson, 5 yd TD pass - 1:37 (21-14)
Fourth Quarter
:raiders: Emmett Spears, 1 yd TD run - 4:20 (28-14)
Overtime
No events.
FINAL SCORE: Oakland 28-14 Kansas City
Passing Leaders
Nick Hall, OAK, 29/43, 350 yards, 3 TD, 0 INT, 0/0 F/L
Thomas Wheeler, KC, 19/32, 209 yards, 2 TD, 1 INT, 0/0 F/L
Rushing Leaders
Emmett Spears, OAK, 14 for 57 yards, 1 TD, 0/0 F/L
Terrence Rodgers, KC, 20 for 83 yards, 0 TD, 1/0 F/L
Receiving Leaders
Mike Tripplett, OAK, 8 for 95 yards, 1 TD, 0 DRP, 0/0 F/L
Brian Gary, OAK, 5 for 71 yards, 1 TD, 1 DRP, 0/0 F/L
Rex Walsh, OAK, 4 for 44 yards, 0 TD, 0 DRP, 0/0 F/L
Emmett Spears, OAK, 2 for 26 yards, 1 TD, 1 DRP, 0/0 F/L
Richard Frazier, KC, 4 for 60 yards, 0 TD, 0 DRP, 1/0 F/L
Hines Mertens, KC, 4 for 51 yards, 0 TD, 1 DRP, 0/0 F/L
Spec Davidson, KC, 3 for 29 yards, 1 TD, 0 DRP, 1/1 F/L
Terrence Rodgers, KC, 3 for 18 yards, 1 TD, 0 DRP, 0/0 F/L
Defensive Leaders
Randall Jones, OAK, 1 INT, 5 Tackles
David Pennington, OAK, 1 FF, 1 FR, 4 Tackles
Jamal Norwood, OAK, 1.5 Sacks, 5 Tackles
Gregg Martin, OAK, 0.5 Sacks, 4 Tackles
Jim Bendross, KC, 7 Tackles
Isaiah Hall, KC, 1 Sack, 4 Tackles
Devin Stephens, KC, 6 Tackles
Arlie LeClair, KC, 5 Tackles
Kicking Leaders
Eric Holder, OAK, 0/1 (-- 43)
Ryan Lexcik, KC, 0/0
Injuries
No Major Injuries
No Major Injuries
Offensive Line Rating
8.5
7.9
Sacks
3.0
2.0
Punting
43.0
42.6
3rd Down Efficiency
6-13
2-14
4th Down Efficiency
0-0
0-0
Penalties
9-97
6-50