
New Orleans Saints (0-2) at Detroit Lions (2-0)
Detroit, MI - 74 F :cloudy:

Referee: Walt Coleman
First Quarter
:fibur: Ron Sanderson, 37 yd fumble recovery for TD - 13:20 (0-7)
:fibur: Andre Brooks, fumble recovery - 9:45
:fibur: James Otero, 1 yd TD run - 6:57 (0-14)
:saints: Aaron Devereaux to Will Holly, 18 yd TD pass - 0:26 (7-14)
Second Quarter
:fibur: Rob LeCount to Tyrone Cunningham, 23 yd TD pass - 5:28 (7-21)
:saints: Aaron Devereaux to Sean Jenkins, 50 yd TD pass - 2:17 (14-21)
Third Quarter
:saints: Aaron Devereaux to Sean Jenkins, 21 yd TD pass - 8:08 (21-21)
:fibur: Rob LeCount to James Otero, 4 yd TD pass - 3:45 (21-28)
:saints: Aaron Devereaux to Patrick Lambert, 4 yd TD pass - 0:24 (28-28)
Fourth Quarter
:saints: Sterling Brown, 2 yd TD run - 4:41 (35-28)
:fibur: Rob LeCount to Adrian Allen, 15 yd TD pass - 0:57 (35-35)
Overtime
:fibur: Brent Hankton, 33 yd FG - 7:26 (35-38)
FINAL SCORE: New Orleans 35-38 Detroit
Passing Leaders
Aaron Devereaux, NO, 25/38, 320 yards, 4 TD, 0 INT, 1/1 F/L
Rob LeCount, DET, 19/28, 298 yards, 3 TD, 0 INT, 0/0 F/L
Rushing Leaders
Sterling Brown, NO, 16 for 69 yards, 1 TD, 2/1 F/L
James Otero, DET, 20 for 91 yards, 1 TD, 0/0 F/L
Receiving Leaders
Sean Jenkins, NO, 8 for 140 yards, 2 TD, 1 DRP, 0/0 F/L
Steve Alexander, NO, 3 for 47 yards, 0 TD, 1 DRP, 0/0 F/L
Patrick Lambert, NO, 4 for 28 yards, 1 TD, 0 DRP, 0/0 F/L
Will Holly, NO, 1 for 18 yards, 1 TD, 0 DRP, 0/0 F/L
Anthony Fasani, DET, 5 for 85 yards, 0 TD, 0 DRP, 0/0 F/L
Adrian Allen, DET, 4 for 71 yards, 1 TD, 0 DRP, 0/0 F/L
Tyrone Cunningham, DET, 4 for 51 yards, 1 TD, 0 DRP, 0/0 F/L
James Otero, DET, 2 for 15 yards, 1 TD, 0 DRP, 0/0 F/L
Defensive Leaders
Jeremy Miller, NO, 0.5 Sacks, 6 Tackles
Corey Davis, NO, 5 Tackles
Rabih Delaney, NO, 4 Tackles
John Peterson, NO, 0.5 Sacks
Ron Sanderson, DET, 1 FR, 3 Tackles, 1 TD
Andre Brooks, DET, 1 FF, 1 FR, 5 Tackles
Doug Carolan, DET, 1 Sack, 1 FF, 3 Tackles
Keith Farr, DET, 5 Tackles
Kicking Leaders
Skip Gibson, NO, 0/0
Brent Hankton, DET, 1/1 (33)
Injuries
No Major Injuries
No Major Injuries
Offensive Line Rating
7.8
8.4
Sacks
1.0
2.0
Punting
43.1
46.3
3rd Down Efficiency
5-12
3-10
4th Down Efficiency
0-0
0-0
Penalties
5-39
8-61