
Cleveland Browns (0-0) at Tennessee Titans (0-0)
Nashville, TN - 80 F :sunny:

Referee: Pete Morelli
First Quarter

:browns: Ryan Clark to Tai Miller, 12 yd TD pass - 0:28 (7-0)
Second Quarter

:browns: Ray McBride, fumble recovery - 6:46
:titans: Leon Woodruff, 38 yd FG - 3:00 (7-3)
:titans: Tywan Tafoya, INT return for 4 yards - 1:02
:titans: Chris Bell, 2 yd TD run - 0:26 (7-9)
:titans: (2PT) Alexander Williams, 2 yd GOOD - 0:26 (7-11)
Third Quarter
:browns: Michael Duckworth, 2 yd TD run - 2:45 (14-11)
Fourth Quarter
:titans: Alexander Williams to Charlie Wilson, 5 yd TD pass - 8:56 (14-18)
:browns: Chris Wells, 40 yd FG - 3:55 (17-18)
:browns: LaMichael Jones, INT return for 3 yards - 1:58
:browns: Chris Wells, missed 49 yd FG wide left - 0:00
Overtime
No events.
FINAL SCORE: Cleveland 17-18 Tennessee
Passing Leaders
Ryan Clark, CLE, 19/25, 258 yards, 1 TD, 1 INT, 0/0 F/L
Alexander Williams, TEN, 18/30, 237 yards, 1 TD, 1 INT, 0/0 F/L
Rushing Leaders
Michael Duckworth, CLE, 21 for 83 yards, 0 TD, 2/0 F/L
Ryan Clark, CLE, 4 for 45 yards, 0 TD, 0/0 F/L
Chris Bell, TEN, 18 for 73 yards, 1 TD, 1/1 F/L
Alexander Williams, TEN, 3 for 9 yards, 0 TD, 0/0 F/L
Receiving Leaders
Tai Miller, CLE, 5 for 99 yards, 1 TD, 0 DRP, 0/0 F/L
Ray Lee Marconi, CLE, 4 for 73 yards, 0 TD, 0 DRP, 0/0 F/L
Ryan Mitchell, CLE, 2 for 34 yards, 0 TD, 1 DRP, 1/0 F/L
Kevin McMullen, CLE, 2 for 26 yards, 0 TD, 0 DRP, 0/0 F/L
Kevin Williams, TEN, 6 for 112 yards, 0 TD, 0 DRP, 1/0 F/L
Charlie Wilson, TEN, 5 for 70 yards, 1 TD, 0 DRP, 0/0 F/L
Tommy Furrey, TEN, 3 for 28 yards, 0 TD, 1 DRP, 0/0 F/L
Cap Christian, TEN, 2 for 13 yards, 0 TD, 0 DRP, 0/0 F/L
Defensive Leaders
LaMichael Jones, CLE, 1 INT, 3 Tackles
Ray McBride, CLE, 1 Sack, 1 FF, 1 FR, 4 Tackles
C.J. Thomas, CLE, 6 Tackles
Je'Rod Wimbush, CLE, 5 Tackles
Tywan Tafoya, TEN, 1 INT, 6 Tackles
Charles Woods, TEN, 1 Sack, 1 FF, 3 Tackles
David Doherty, TEN, 0.5 Sacks, 1 FF, 6 Tackles
Tyler Jones, TEN, 0.5 Sacks, 3 Tackles
Kicking Leaders
Chris Wells, CLE, 1/2 (40 -- 49)
Leon Woodruff, TEN, 1/1 (38)
Injuries
No Major Injuries
No Major Injuries
Offensive Line Rating
8.1
7.7
Sacks
3.0
3.0
Punting
41.1
43.5
3rd Down Efficiency
4-16
5-13
4th Down Efficiency
1-1
0-0
Penalties
6-67
8-91
