
Baltimore Ravens (0-2) at Carolina Panthers (2-0)
Charlotte, NC - 81 F :sunny:

Referee: Walt Anderson
First Quarter
:panthers: Christian Skaggs to Mike Latta, 8 yd TD pass - 5:38 (0-7)
Second Quarter
:panthers: Christian Skaggs to Curtis Henry, 15 yd TD pass - 12:06 (0-14)
:panthers: Christian Skaggs to Monte Jackson, 6 yd TD pass - 7:54 (0-21)
:panthers: Nate Tensi, INT return for 7 yards - 7:01
:panthers: Christian Skaggs to Mike Latta, 4 yd TD pass - 3:50 (0-28)
:ravens: Reggie Watkins to David Wells, 35 yd TD pass - 0:29 (7-28)
Third Quarter
:panthers: Christian Skaggs to Monte Jackson, 44 yd TD pass - 12:40 (7-35)
:ravens: Moussa Goode, 1 yd TD run - 6:57 (14-35)
:ravens: Sammy Muhammad, INT return for -2 yards - 4:02
:ravens: Troy Marshall, INT return for 10 yards - 1:30
Fourth Quarter
:ravens: Moussa Goode, 2 yd TD run - 14:02 (21-35)
:panthers: Christian Skaggs to Curtis Henry, 8 yd TD pass - 7:59 (21-42)
:panthers: Mika Latta, 6 yd TD run - 4:05 (21-49)
Overtime
No events.
FINAL SCORE: Baltimore 21-49 Carolina
Passing Leaders
Reggie Watkins, BAL, 22/38, 206 yards, 1 TD, 1 INT, 0/0 F/L
Christian Skaggs, CAR, 25/33, 345 yards, 6 TD, 2 INT, 0/0 F/L
Rushing Leaders
Moussa Goode, BAL, 15 for 64 yards, 2 TD, 0/0 F/L
  Mike Latta, CAR, 18 for 71 yards, 1 TD, 0/0 F/L
Receiving Leaders
David Wells, BAL, 4 for 81 yards, 1 TD, 0 DRP, 0/0 F/L
A.J. Byrne, BAL, 4 for 48 yards, 0 TD, 0 DRP, 0/0 F/L
Danny Patrick, BAL, 2 for 24 yards, 0 TD, 0 DRP, 0/0 F/L
Michael Potts, BAL, 5 for 22 yards, 0 TD, 0 TD, 0/0 F/L
  Monte Jackson, CAR, 8 for 133 yards, 2 TD, 0 DRP, 0/0 F/L
Curtis Henry, CAR, 9 for 121 yards, 2 TD, 0 DRP, 0/0 F/L
Jermaine Bishop, CAR, 3 for 51 yards, 0 TD, 1 DRP, 0/0 F/L
Mike Latta, CAR, 3 for 28 yards, 2 TD, 0 DRP, 0/0 F/L
Defensive Leaders
Sammy Muhammad, BAL, 1 INT, 3 Tackles
Troy Marshall, BAL, 1 INT, 1 Tackle
Tommy Wietecha, BAL, 0.5 Sacks, 4 Tackles
Louis Peterson, BAL, 0.5 Sacks, 4 Tackles
  Nate Tensi, CAR, 1 INT, 2 Tackles
Trent Haynes, CAR, 1 Sack, 7 Tackles
Kendrick Droughns, CAR, 1 Sack, 3 Tackles
Carlton Sylvester, CAR, 6 Tackles
Kicking Leaders
No events
Injuries
No Major Injuries
No Major Injuries
Offensive Line Rating
7.8
8.3
Sacks
1.0
3.0
Punting
46.2
44.5
3rd Down Efficiency
2-13
6-18
4th Down Efficiency
0-0
0-0
Penalties
8-74
7-68