
Miami Dolphins (2-0) at Kansas City Chiefs (0-2)
Kansas City, MO - 83 F :sunny:

Referee: Gene Steratore
First Quarter
:dolphins: Marcus Barry, 4 yd TD run - 5:20 (7-0)
Second Quarter
:dolphins: Brian Brown to Jamal Brunell, 9 yd TD pass - 10:38 (14-0)
:dolphins: Brian Brown to D.J. Gibson, 5 yd TD pass - 3:58 (21-0)
:chiefs: Ryan Levcik, 38 yd FG - 0:00 (21-3)
Third Quarter
:chiefs: Ryan Levcik, 40 yd FG - 12:03 (21-6)
:dolphins: Benjamin Blankenship, fumble recovery - 9:58
:dolphins: Michael Williams, fumble recovery - 4:00
:dolphins: Marcus Barry, 29 yd TD run - 3:01 (28-6)
:chiefs: Ryan Levcik, 25 yd FG - 0:21 (28-9)
Fourth Quarter
:dolphins: Ben Morrison, 29 yd FG - 10:40 (31-9)
:dolphins: Jason Bryant, INT return for -3 yards - 5:44
:dolphins: Ben Morrison, 29 yd FG - 2:45 (34-9)
:chiefs: Thomas Wheeler to Spec Davidson, 55 yd TD pass - 1:20 (34-16)
:chiefs: (2PT) Terrence Rodgers, 2 yd GOOD - 1:20 (34-18)
Overtime
No events.
FINAL SCORE: Miami 34-18 Kansas City
Passing Leaders
Brian Brown, MIA, 22/32, 248 yards, 2 TD, 0 INT, 0/0 F/L
Thomas Wheeler, KC, 24/36, 280 yards, 1 TD, 1 INT, 0/0 F/L
Rushing Leaders
Marcus Barry, MIA, 19 for 83 yards, 2 TD, 0/0 F/L
Terrence Rodgers, KC, 15 for 66 yards, 0 TD, 1/1 F/L
Receiving Leaders
D.J. Gibson, MIA, 8 for 84 yards, 1 TD, 0 DRP, 0/0 F/L
Marcus Barry, MIA, 5 for 50 yards, 0 TD, 0 DRP, 0/0 F/L
Greg Cobb, MIA, 2 for 31 yards, 0 TD, 0 DRP, 0/0 F/L
Jamal Brunell, MIA, 3 for 22 yards, 1 TD, 1 DRP, 0/0 F/L
Spec Davidson, KC, 9 for 135 yards, 1 TD, 1 DRP, 0/0 F/L
Jariel Rosario, KC, 4 for 51 yards, 0 TD, 0 DRP, 0/0 F/L
Hines Mertens, KC, 4 for 40 yards, 0 TD, 0 DRP, 2/1 F/L
Richard Frazier, KC, 3 for 30 yards, 0 TD, 0 DRP, 0/0 F/L
Defensive Leaders
Jason Bryant, MIA, 1 INT, 6 Tackles
Benjamin Blankenship, MIA, 1 Sack, 1 FF, 1 FR, 4 Tackles
Benjamin Robinson, MIA, 0.5 Sacks, 5 Tackles
Michael Williams, MIA, 1 FR, 4 Tackles
Malik Dawson, KC, 9 Tackles
Jim Bendross, KC, 5 Tackles
Dewey Tomlinson, KC, 4 Tackles
Luke Lyles, KC, 3 Tackles
Kicking Leaders
Ben Morrison, MIA, 2/2 (29, 29)
Ryan Levcik, KC, 3/3 (25, 38, 40)
Injuries
No Major Injuries
No Major Injuries
Offensive Line Rating
8.4
7.7
Sacks
3.0
0.0
Punting
42.7
46.3
3rd Down Efficiency
5-13
2-16
4th Down Efficiency
0-0
0-0
Penalties
9-78
6-54