
Los Angeles Chargers (1-2) at Miami Dolphins (3-0)
Miami Gardens, FL - 88 F :sunny:

Referee: Ed Hochuli
First Quarter
:dolphins: Josh Wilson, fumble recovery - 11:28
:dolphins: Ben Morrison, missed 47 yd FG hit upright - 7:56
:dolphins: Ben Morrison, 31 yd FG - 2:00 (0-3)
Second Quarter
:chargers: Rafael Davidson, 39 yd FG - 12:00 (3-3)
:chargers: Rafael Davidson, 27 yd FG - 5:42 (6-3)
:dolphins: Brian Brown to Willie Davis, 18 yd TD pass - 2:30 (6-10)
:dolphins: Cory Betts, INT return for -2 yards - 2:03
:dolphins: Marcus Barry, 2 yd TD run - 1:14 (6-17)
Third Quarter
:chargers: Will Thompson to Tom Oldham, 15 yd TD pass - 11:48 (13-17)
:dolphins: Brian Brown to D.J. Gibson, 8 yd TD pass - 3:06 (13-24)
:dolphins: Brian Brown to Marcus Barry, 50 yd TD pass - 0:16 (13-31)
Fourth Quarter
:dolphins: Phillip Moore, INT return for 21 yards - 5:31
Overtime
No events.
FINAL SCORE: Los Angeles 13-31 Miami
Passing Leaders
Will Thompson, LAC, 17/34, 175 yards, 1 TD, 2 INT, 0/0 F/L
Brian Brown, MIA, 25/37, 300 yards, 3 TD, 0 INT, 0/0 F/L
Rushing Leaders
Joseph Bowen, LAC, 16 for 58 yards, 0 TD, 2/1 F/L
Marcus Barry, MIA, 15 for 66 yards, 1 TD, 0/0 F/L
Receiving Leaders
Scott Howard, LAC, 6 for 81 yards, 0 TD, 0 DRP, 0/0 F/L
Tom Oldham, LAC, 3 for 29 yards, 1 TD, 1 DRP, 0/0 F/L
M.L. Kriewaldt, LAC, 2 for 24 yards, 0 TD, 0 DRP, 0/0 F/L
Todd Druckenmiller, LAC, 2 for 21 yards, 0 TD, 0 DRP, 0/0 F/L
Marcus Barry, MIA, 6 for 91 yards, 1 TD, 0 DRP, 0/0 F/L
D.J. Gibson, MIA, 4 for 53 yards, 1 TD, 0 DRP, 0/0 F/L
Greg Cobb, MIA, 5 for 50 yards, 0 TD, 0 DRP, 0/0 F/L
Willie Davis, MIA, 2 for 39 yards, 1 TD, 0 DRP, 0/0 F/L
Defensive Leaders
Tunch Richardson, LAC, 12 Tackles
Bryan Jones, LAC, 5 Tackles
Jeffrey Chung, LAC, 0.5 Sacks, 2 Tackles
Zion Hopkins, LAC, 0.5 Sacks, 2 Tackles
Phillip Moore, MIA, 1 INT, 6 Tackles
Cory Betts, MIA, 1 INT
Josh Wilson, MIA, 1 FR, 3 Tackles
Jason Bryant, MIA, 1.5 Sacks, 1 FF, 4 Tackles
Kicking Leaders
Rafael Davidson, LAC, 2/2 (27, 39)
Ben Morrison, MIA, 1/2 (31 -- 47)
Injuries
No Major Injuries
No Major Injuries
Offensive Line Rating
7.1
8.3
Sacks
2.0
4.0
Punting
42.7
45.3
3rd Down Efficiency
2-12
5-15
4th Down Efficiency
0-0
0-0
Penalties
9-85
6-71