
Houston Texans (2-2) at Miami Dolphins (4-0)
Miami Gardens, FL - 84 F :sunny:

Referee: Brad Allen
First Quarter
:dolphins: Brian Brown to Willie Davis, 29 yd TD pass - 10:40 (0-7)
:texans: Riley McNeil, 38 yd FG - 3:55 (3-7)
:texans: Reynaldo Harris, fumble recovery - 3:04
:texans: Arturo Pacheco, 1 yd TD run - 1:23 (10-7)
Second Quarter
:dolphins: Ben Morrison, 28 yd FG - 6:26 (10-10)
:texans: Alex Leshoure to Isaiah Davidson, 22 yd TD pass - 2:00 (17-10)
:texans: Darren Manning, 36 yd INT return for TD - 1:40 (24-10)
Third Quarter
:dolphins: Marcus Barry, 5 yd TD run - 11:41 (24-17)
:texans: Alex Leshoure to Arturo Pacheco, 11 yd TD pass - 8:03 (31-17)
:dolphins: Brian Brown to D.J. Gibson, 9 yd TD pass - 1:30 (31-24)
Fourth Quarter
:dolphins: Cory Betts, INT return for 4 yards - 6:40
:dolphins: Brian Brown to Marcus Barry, 6 yd TD pass - 4:08 (31-31)
:texans: Riley McNeil, 44 yd FG - 1:16 (34-31)
:dolphins: Ben Morrison, 50 yd FG - 0:00 (34-34)
Overtime
:texans: Riley McNeil, 22 yd FG - 8:31 (37-34)
FINAL SCORE: Houston 37-34 Miami
Passing Leaders
Alex Leshoure, HOU, 20/33, 260 yards, 2 TD, 1 INT, 0/0 F/L
Brian Brown, MIA, 26/40, 350 yards, 3 TD, 1 INT, 1/0 F/L
Rushing Leaders
Arturo Pacheco, HOU, 19 for 66 yards, 1 TD, 0/0 F/L
Marcus Barry, MIA, 14 for 61 yards, 1 TD, 0/0 F/L
Receiving Leaders
Marvin White, HOU, 5 for 89 yards, 0 TD, 1 DRP, 0/0 F/L
Isaiah Davidson, HOU, 6 for 81 yards, 1 TD, 0 DRP, 0/0 F/L
Gordon Kleinsasser, HOU, 3 for 40 yards, 0 TD, 0 DRP, 0/0 F/L
Arturo Pacheco, HOU, 2 for 23 yards, 1 TD, 0 DRP, 0/0 F/L
D.J. Gibson, MIA, 9 for 130 yards, 1 TD, 0 DRP, 0/0 F/L
Greg Cobb, MIA, 4 for 66 yards, 0 TD, 1 DRP, 1/1 F/L
Willie Davis, MIA, 3 for 49 yards, 1 TD, 0 DRP, 0/0 F/L
Marcus Barry, MIA, 2 for 18 yards, 1 TD, 0 DRP, 0/0 F/L
Defensive Leaders
Darren Manning, HOU, 1 INT, 4 Tackles, 1 TD
Reynaldo Harris, HOU, 1 FF, 1 FR, 3 Tackles
Robert Fulton, HOU, 1 Sack, 1 FF, 3 Tackles
Kaulana Groth, HOU, 1 Sack, 2 Tackles
Cory Betts, MIA, 1 INT, 1 Tackle
Jason Bryant, MIA, 2 Sacks, 5 Tackles
Benjamin Blankenship, MIA, 2 Sacks, 3 Tackles
Josh Wilson, MIA, 1 Sack, 4 Tackles
Kicking Leaders
Riley McNeil, HOU, 3/3 (38, 44, 22)
Ben Morrison, MIA, 2/2 (28, 50)
Injuries
No Major Injuries
No Major Injuries
Offensive Line Rating
6.8
7.8
Sacks
3.0
6.0
Punting
42.6
44.1
3rd Down Efficiency
7-13
4-11
4th Down Efficiency
0-0
0-0
Penalties
9-95
6-50