
Tennessee Titans (2-2) at Cincinnati Bengals (2-2)
Cincinnati, OH - 78 F :rainy:

Referee: Clete Blakeman
First Quarter
:titans: Leon Woodruff, missed 46 yd FG wide left - 04:20
Second Quarter

:titans: Leon Woodruff, 46 yd FG - 5:38 (3-0)

:bengals: Joel King to Adrian Jankowski, 50 yd TD pass - 4:02 (3-7)
:titans: Leon Woodruff, 33 yd FG - 0:00 (6-7)
Third Quarter
:bengals: Ron Thomas, 2 yd TD run - 11:22 (6-14)
:titans: Alexander Williams, 5 yd TD run - 6:57 (13-14)
:bengals: Justin Nielsen, 44 yd FG - 0:22 (13-17)
:bengals: Jim Sisemore, 25 yd INT return for TD - 0:00 (13-24)
Fourth Quarter
:bengals: Justin Nielsen, 22 yd FG - 8:21 (13-27)
:titans: Alexander Williams to John Harris, 24 yd TD pass - 6:09 (20-27)
:titans: Chris Bell, 4 yd TD run - 3:05 (27-27)
:titans: Jack Ramsey, INT return for 7 yards - 2:31
:bengals: Justin Nielsen, 56 yd FG - 0:00 (27-30)
Overtime
No events.
FINAL SCORE: Tennessee 27-30 Cincinnati
Passing Leaders
Alexander Williams, TEN, 16/23, 208 yards, 1 TD, 1 INT, 0/0 F/L
Joel King, CIN, 19/29, 281 yards, 1 TD, 1 INT, 1/0 F/L
Rushing Leaders
Chris Bell, TEN, 20 for 100 yards, 1 TD, 0/0 F/L
Alexander Williams, TEN, 5 for 25 yards, 1 TD, 0/0 F/L
John Harris, TEN, 2 for 9 yards, 0 TD, 0/0 F/L
Ron Thomas, CIN, 19 for 90 yards, 1 TD, 0/0 F/L
Receiving Leaders
Kevin Williams, TEN, 6 for 81 yards, 0 TD, 1 DRP, 0/0 F/L
Charlie Wilson, TEN, 5 for 50 yards, 0 TD, 0 DRP, 0/0 F/L
John Harris, TEN, 1 for 24 yards, 1 TD, 0 DRP, 0/0 F/L
Chris Bell, TEN, 2 for 23 yards, 0 TD, 0 DRP, 0/0 F/L
Adrian Jankowski, CIN, 6 for 119 yards, 1 TD, 0 DRP, 0/0 F/L
Rodney Montgomery, CIN, 2 for 28 yards, 0 TD, 1 DRP, 0/0 F/L
Greg Newman, CIN, 2 for 23 yards, 0 TD, 1 DRP, 0/0 F/L
Tony DeMarco, CIN, 2 for 20 yards, 0 TD, 0 DRP, 0/0 F/L
Defensive Leaders
Jack Ramsey, TEN, 1 INT, 3 Tackles
Tyler Jones, TEN, 1.5 Sacks, 6 Tackles
Randy Humphreys, TEN, 5 Tackles
Jeffrey Aranda, TEN, 4 Tackles
Jim Sisemore, CIN, 1 INT, 3 Tackles, 1 TD
Brett Bailey, CIN, 2 Sacks, 3 Tackles
Daniel Barnes, CIN, 6 Tackles
Germane Dixon, CIN, 4 Tackles
Kicking Leaders
Leon Woodruff, TEN, 2/3 (46, 33 -- 46)
Justin Nielsen, CIN, 3/3 (44, 22, 56)
Injuries
No Major Injuries
No Major Injuries
Offensive Line Rating
8.0
8.3
Sacks
3.0
3.0
Punting
41.1
43.0
3rd Down Efficiency
5-15
3-13
4th Down Efficiency
0-0
0-0
Penalties
5-30
8-71