
Detroit Lions (3-1) at Jacksonville Jaguars (4-0)
Jacksonville, FL - 84 F :sunny:

Referee: Tony Corrente
First Quarter
:fibur: Rob LeCount to Calvin Jones, 28 yd TD pass - 3:09 (7-0)
Second Quarter
:jaguars: Christian Barkley to Curtis Settles, 8 yd TD pass - 11:44 (7-7)
:fibur: Brent Hankton, 31 yd FG - 7:20 (10-7)
:jaguars: Bradie Sapp, 10 yd TD run - 3:28 (10-14)
:jaguars: Jay Wade, INT return for 4 yards - 0:40
Third Quarter
:fibur: Rob LeCount to Aaron Pagliei, 15 yd TD pass - 12:10 (17-14)
:jaguars: Alejandro Aguirre, 45 yd FG - 8:58 (17-17)
:fibur: Brent Hankton, 39 yd FG - 2:06 (20-17)
Fourth Quarter
:jaguars: Alejandro Aguirre, 33 yd FG - 11:44 (20-20)
:jaguars: Gary Chamberlain, INT return for 22 yards - 1:40
Overtime
:fibur: Brent Hankton, 30 yd FG - 6:59 (23-20)
FINAL SCORE: Detroit 23-20 Jacksonville
Passing Leaders
Rob LeCount, DET, 22/37, 266 yards, 2 TD, 2 INT, 0/0 F/L
Christian Barkley, JAX, 16/26, 205 yards, 1 TD, 0 INT, 0/0 F/L
Asante Sowell, JAX, 1/1, 9 yards, 0 TD, 0 INT, 0/0 F/L
Bradie Sapp, JAX, 1/1, -2 yards, 0 TD, 0 INT, 0/0 F/L
Rushing Leaders
James Otero, DET, 18 for 84 yards, 0 TD, 0/0 F/L
Calvin Jones, DET, 3 for 0 yards, 0 TD, 0/0 F/L
Asante Sowell, JAX, 20 for 103 yards, 0 TD, 0/0 F/L
Bradie Sapp, JAX, 4 for 15 yards, 1 TD, 0/0 F/L
Raheem Robinson, JAX, 2 for -9 yards, 0 TD, 0/0 F/L
 
Receiving Leaders
Aaron Pagliei, DET, 6 for 92 yards, 1 TD, 0 DRP, 0/0 F/L
Adrian Allen, DET, 3 for 41 yards, 0 TD, 0 DRP, 0/0 F/L
Calvin Jones, DET, 2 for 32 yards, 1 TD, 0 DRP, 0/0 F/L
Anthony Fasani, DET, 2 for 25 yards, 0 TD, 1 DRP, 0/0 F/L
Curtis Settles, JAX, 4 for 57 yards, 1 TD, 1 DRP, 0/0 F/L
Raheem Robinson, JAX, 3 for 52 yards, 0 TD, 0 DRP, 0/0 F/L
Taylor Eifert, JAX, 2 for 25 yards, 0 TD, 0 DRP, 1/0 F/L
Tyrone Turner, JAX, 2 for 22 yards, 0 TD, 0 DRP, 0/0 F/L
Defensive Leaders
Doug Carolan, DET, 2 Sacks, 6 Tackles
Cameron Jones, DET, 1 Sack, 5 Tackles
Andre Brooks, DET, 1 FF, 4 Tackles
Earl Jackson, DET, 5 Tackles
Jay Wade, JAX, 1 INT, 1 Tackle
Gary Chamberlain, JAX, 1 INT, 1 Tackle
Donnie Bavaro, JAX, 1 Sack, 5 Tackles
Christian Haywood, JAX, 5 Tackles
Kicking Leaders
Brent Hankton, DET, 3/3 (31, 39, 30)
Alejandro Aguirre, JAX, 2/2 (45, 33)
Injuries
No Major Injuries
No Major Injuries
Offensive Line Rating
8.2
7.1
Sacks
5.0
2.0
Punting
42.4
46.7
3rd Down Efficiency
5-12
4-17
4th Down Efficiency
0-0
1-1
Penalties
8-65
9-72