
New Orleans Saints (0-4) at Atlanta Falcons (3-1)
Atlanta, GA - 79 F :sunny:

Referee: Jerome Boger
First Quarter
:falcons: David Wilburn, INT return for 11 yards - 7:20
:falcons: R.C. Rone, INT return for 17 yards - 1:26
Second Quarter

:falcons: A.J. Jefferson to Riddick Smith, 33 yd TD pass - 12:40 (0-7)
:falcons: A.J. Jefferson to Bo Woodall, 6 yd TD pass - 4:43 (0-14)

:falcons: Early Davis, fumble recovery - 1:28
:falcons: Gino Chiaverini, 37 yd FG - 0:00 (0-17)
Third Quarter
:falcons: Early Davis, fumble recovery - 14:45
:falcons: Akili Wallace, 2 yd TD run - 14:04 (0-24)
:saints: Aaron Devereaux to Steve Alexander, 20 yd TD pass - 3:20 (6-24)
:saints: (2PT) Aaron Devereaux, 2 yards NO GOOD - 3:20
Fourth Quarter
:falcons: A.J. Jefferson to Jason Erwin, 8 yd TD pass - 12:12 (6-31)
:falcons: Gino Chiaverini, 44 yd FG - 3:00 (6-34)
Overtime
No events.
FINAL SCORE: New Orleans 6-34 Atlanta
Passing Leaders
Aaron Devereaux, NO, 23/40, 221 yards, 1 TD, 2 INT, 0/0 F/L
A.J. Jefferson, ATL, 24/38, 299 yards, 3 TD, 0 INT, 0/0 F/L
Rushing Leaders
Sterling Brown, NO, 19 for 85 yards, 0 TD, 1/1 F/L
Aaron Devereaux, NO, 2 for 3 yards, 0 TD, 1/1 F/L
Akili Wallace, ATL, 20 for 109 yards, 1 TD, 1/0 F/L
Receiving Leaders
Steve Alexander, NO, 6 for 80 yards, 1 TD, 0 DRP, 0/0 F/L
Patrick Glass, NO, 4 for 45 yards, 0 TD, 0 DRP, 0/0 F/L
Sean Jenkins, NO, 2 for 31 yards, 0 TD, 0 DRP, 0/0 F/L
Will Holly, NO, 2 for 23 yards, 0 TD, 0 DRP, 0/0 F/L
Bo Woodall, ATL, 9 for 122 yards, 1 TD, 1 DRP, 0/0 F/L
Riddick Smith, ATL, 5 for 65 yards, 1 TD, 0 DRP, 0/0 F/L
Jason Erwin, ATL, 4 for 40 yards, 1 TD, 0 DRP, 0/0 F/L
Akili Wallace, ATL, 3 for 29 yards, 0 TD, 0 DRP, 0/0 F/L
Defensive Leaders
Jeremy Miller, NO, 1.5 Sacks, 1 FF, 3 Tackles
Rabih Delaney, NO, 6 Tackles
Austin Olson, NO, 5 Tackles
Cliff Marconi, NO, 3 Tackles
R.C. Rone, ATL, 1 INT, 4 Tackles
David Wilburn, ATL, 1 INT
Early Davis, ATL, 2 Sacks, 1 FF, 2 FR, 4 Tackles
Rickie Bradley, ATL, 1 Sack, 1 FF, 3 Tackles
Kicking Leaders
Willie Gaffney, NO, 0/0
Gino Chiaverini, ATL, 2/2 (37, 44)
Injuries
Wesley Dawkins, NO, OT, ACL
No Major Injuries
Offensive Line Rating
6.9
8.4
Sacks
2.0
4.0
Punting
39.7
42.5
3rd Down Efficiency
2-13
6-13
4th Down Efficiency
0-2
0-0
Penalties
7-80
6-50