
Arizona Cardinals (1-2-1) at San Francisco 49ers (3-0)
Santa Clara, CA - 73 F :sunny:
Referee: Pete Morelli
First Quarter
:cardinals: Omar McManus, INT return for 10 yards - 7:30
:cardinals: Darryl Lemus, 39 yd FG - 5:28 (3-0)
:49ers: Todd Lester, 29 yd TD run - 2:05 (3-6) - EXTRA POINT SHORT LEFT
Second Quarter
:cardinals: Darryl Lemus, 42 yd FG - 11:38 (6-6)
:49ers: Todd Lester to Ben Thomas, 7 yd TD pass - 6:46 (6-13)
:49ers: Paul McGowan, missed 46 yd FG wide left - 0:00
Third Quarter
:cardinals: Kareem Taylor to Don Williams, 28 yd TD pass - 10:50 (13-13)
:cardinals: Darryl Lemus, 29 yd FG - 4:40 (16-13)
:49ers: Paul McGowan, missed 43 yd FG hit upright - 0:20
Fourth Quarter
:cardinals: Marshawn Matthison, 3 yd TD run - 12:55 (24-13)
:49ers: Troy McCray, 8 yd TD run - 4:56 (24-19)
:49ers: (2PT) Troy McCray, 2 yards NO GOOD - 4:56
:cardinals: Marcus Banks, INT return for 0 yards - 0:00
Overtime
No events.
FINAL SCORE: Arizona 24-19 San Francisco
Passing Leaders
Kareem Taylor, ARI, 21/31, 289 yards, 1 TD, 0 INT, 0/0 F/L
Todd Lester, SF, 23/32, 233 yards, 1 TD, 2 INT, 0/0 F/L
Rushing Leaders
Marshawn Matthison, ARI, 22 for 93 yards, 1 TD, 0/0 F/L
Don Williams, ARI, 1 for 5 yards, 0 TD, 0/0 F/L
Troy McCray, SF, 18 for 64 yards, 1 TD, 1/0 F/L
Todd Lester, SF, 7 for 60 yards, 2 TD, 0/0 F/L
Receiving Leaders
Ricky Chambers, ARI, 5 for 88 yards, 0 TD, 0 DRP, 0/0 F/L
Marcus Banks, ARI, 3 for 47 yards, 0 TD, 0 DRP, 0/0 F/L
Marshawn Matthison, ARI, 4 for 40 yards, 0 TD, 0 DRP, 0/0 F/L
Don Williams, ARI, 2 for 32 yards, 1 TD, 0 DRP, 0/0 F/L
Kevin Branch, SF, 7 for 99 yards, 0 TD, 1 DRP, 0/0 F/L
Jarius Shaw-Dodd, SF, 5 for 56 yards, 0 TD, 0 DRP, 0/0 F/L
Daniel Marshall, SF, 3 for 39 yards, 0 TD, 0 DRP, 0/0 F/L
Troy McCray, SF, 2 for 20 yards, 0 TD, 0 DRP, 0/0 F/L
Defensive Leaders
Omar McManus, ARI, 1 INT, 1 Sack, 2 Tackles
Marcus Banks, ARI, 1 INT
Keith Hooks, ARI, 1 Sack, 3 Tackles
Ian Garner, ARI, 6 Tackles
Daleroy Smart, SF, 8 Tackles
Robert Shipp, SF, 5 Tackles
Prince McGill, SF, 5 Tackles
Dennis Niland, SF, 3 Tackles
Kicking Leaders
Darryl Lemus, ARI, 3/3 (39, 42, 29)
Paul McGowan, SF, 0/2 (-- 46, 43)
Injuries
No Major Injuries
No Major Injuries
Offensive Line Rating
7.5
7.5
Sacks
3.0
1.0
Punting
50.6
42.1
3rd Down Efficiency
7-16
4-15
4th Down Efficiency
0-0
1-1
Penalties
5-35
9-75