
San Francisco 49ers (3-1) at Philadelphia Eagles (2-2)
Philadelphia, PA - 68 F :cloudy:

Referee: Ed Hochuli
First Quarter
:49ers: Todd Lester to Kevin Branch, 11 yd TD pass - 8:49 (7-0)
:49ers: Keith Wells, 38 yd INT return for TD - 4:03 (14-0)
Second Quarter
:eagles: Allan Taylor to Michael Hawkins, 22 yd TD pass - 8:08 (14-7)
:eagles: Mark Kirschbaum, 33 yd FG - 0:02 (14-10)
Third Quarter
:eagles: Mark Kirschbaum, missed 43 yd FG wide left - 11:07
:49ers: Todd Lester, 8 yd TD run - 5:40 (21-10)
:49ers: Todd Lester to Jarius Shaw-Dodd, 22 yd TD pass - 1:20 (28-10)
Fourth Quarter
:eagles: Allan Taylor, 5 yd TD run - 12:10 (28-16) - EXTRA POINT BLOCKED
Overtime
No events.
FINAL SCORE: San Francisco 28-16 Philadelphia
Passing Leaders
Todd Lester, SF, 20/32, 285 yards, 2 TD, 0 INT, 1/0 F/L
Allan Taylor, PHI, 23/34, 291 yards, 1 TD, 1 INT, 0/0 F/L
Rushing Leaders
Troy McCray, SF, 19 for 74 yards, 0 TD, 0/0 F/L
Todd Lester, SF, 6 for 29 yards, 1 TD, 0/0 F/L
Troy White, PHI, 16 for 59 yards, 0 TD, 1/0 F/L
Allan Taylor, PHI, 7 for 40 yards, 1 TD, 0/0 F/L
Receiving Leaders
Jarius Shaw-Dodd, SF, 8 for 119 yards, 1 TD, 0 DRP, 0/0 F/L
Kevin Branch, SF, 4 for 58 yards, 1 TD, 0 DRP, 0/0 F/L
Ben Thomas, SF, 3 for 50 yards, 0 TD, 0 DRP, 0/0 F/L
Daniel Marshall, SF, 1 for 23 yards, 0 TD, 0 DRP, 0/0 F/L
Michael Hawkins, PHI, 8 for 109 yards, 1 TD, 0 DRP, 0/0 F/L
Cameron Whelahan, PHI, 6 for 89 yards, 0 TD, 1 DRP, 0/0 F/L
Christopher Johnson, PHI, 3 for 58 yards, 0 TD, 0 DRP, 0/0 F/L
Roy Davis, PHI, 3 for 27 yards, 0 TD, 0 DRP, 0/0 F/L
Defensive Leaders
Keith Wells, SF, 1 INT, 3 Tackles, 1 TD
Daleroy Smart, SF, 1 FF, 5 Tackles
Chris Reed, SF, 1 Sack, 4 Tackles
Bashir Rodriguez, SF, 6 Tackles
Rodrick Milligan, PHI, 8 Tackles
Joe Johnson, PHI, 1 FF, 3 Tackles
Ryan Frey, PHI, 0.5 Sacks, 3 Tackles
Reggie Hedberg, PHI, 0.5 Sacks, 2 Tackles
Kicking Leaders
Paul McGowan, SF, 0/0
Mark Kirschbaum, PHI, 1/2 (33 -- 43)
Injuries
No Major Injuries
No Major Injuries
Offensive Line Rating
7.8
7.8
Sacks
2.0
2.0
Punting
42.7
43.7
3rd Down Efficiency
6-13
4-11
4th Down Efficiency
1-1
0-0
Penalties
5-37
8-94
