
Washington Redskins (1-3-1) at Seattle Seahawks (3-2)
Seattle, WA - 70 F :cloudy:

Referee: Brad Allen
First Quarter
:redskins: Thomas McMahan, 30 yd FG - 10:40 (3-0)
:seahawks: Jarius Jones to Marcus Williams, 73 yd TD pass - 9:02 (3-7)
:seahawks: Kenji Sagatomo, 28 yd INT return for TD - 0:30 (3-14)
Second Quarter
:seahawks: Booker T. Washington, 2 yd TD run - 4:58 (3-21)
:seahawks: Corey Quinn, INT return for 2 yards - 2:00
Third Quarter
:seahawks: Matt Cowan, INT return for 9 yards - 13:22
:seahawks: Booker T. Washington, 1 yd TD run - 11:55 (3-28)
:redskins: Javier Fields to Sam Hiller-Weeden, 23 yd TD pass - 4:38 (10-28)
:seahawks: Jarius Jones to Jim Umenyiora, 12 yd TD pass - 0:40 (10-35)
Fourth Quarter
:redskins: Mike Hill, fumble recovery - 7:57
Overtime
No events.
FINAL SCORE: Washington 10-35 Seattle
Passing Leaders
Javier Fields, WAS, 13/29, 140 yards, 1 TD, 3 INT, 0/0 F/L
Jarius Jones, SEA, 17/27, 249 yards, 2 TD, 0 INT, 2/1 F/L
Rushing Leaders
Ricardo Reed, WAS, 23 for 77 yards, 0 TD, 0/0 F/L
Booker T. Washington, SEA, 20 for 96 yards, 2 TD, 0/0 F/L
Marcus Williams, SEA, 6 for 27 yards, 0 TD, 0/0 F/L
Receiving Leaders
Sam Hiller-Weeden, WAS, 7 for 100 yards, 1 TD, 0 DRP, 0/0 F/L
Tony Gross, WAS, 2 for 14 yards, 0 TD, 0 DRP, 0/0 F/L
James Ware, WAS, 2 for 10 yards, 0 TD, 0 DRP, 0/0 F/L
Patrick Burke, WAS, 1 for 9 yards, 0 TD, 0 DRP, 0/0 F/L
Marcus Williams, SEA, 2 for 76 yards, 1 TD, 0 DRP, 0/0 F/L
Steve Warner, SEA, 4 for 68 yards, 0 TD, 0 DRP, 0/0 F/L
Gary Faneca, SEA, 5 for 55 yards, 0 TD, 0 DRP, 0/0 F/L
Matt Kreutz, SEA, 2 for 28 yards, 0 TD, 0 DRP, 0/0 F/L
Defensive Leaders
Mike Hill, WAS, 1 Sack, 1 FF, 1 FR, 2 Tackles
Nicolas Haskell, WAS, 7 Tackles
Dennis Abdullah, WAS, 5 Tackles
Fred Romanowski, WAS, 4 Tackles
Kenji Sagatomo, SEA, 1 INT, 1 Sack, 5 Tackles, 1 TD
Matt Cowan, SEA, 1 INT, 2 Tackles
Corey Quinn, SEA, 1 INT, 2 Tackles
Steven Jordan, SEA, 1.5 Sacks, 3 Tackles
Kicking Leaders
Thomas McMahan, WAS, 1/1 (30)
Chris Ritter, SEA, 0/0
Injuries
No Major Injuries
No Major Injuries
Offensive Line Rating
7.1
8.2
Sacks
1.0
4.0
Punting
43.2
46.5
3rd Down Efficiency
2-11
5-15
4th Down Efficiency
0-0
0-0
Penalties
9-84
5-60
