
Atlanta Falcons (4-1) at Minnesota Vikings (1-4)
Minneapolis, MN - 65 F :sunny:

Referee: Bill Vinovich
First Quarter
:falcons: Akili Wallace, 6 yd TD run - 3:26 (7-0)
Second Quarter
:falcons: A.J. Jefferson to Riddick Smith, 16 yd TD pass - 8:22 (14-0)
:vikings: Shawn Cole, 5 yd TD run - 2:09 (14-6) - EXTRA POINT MISSED WIDE RIGHT
Third Quarter
:falcons: Gino Chiaverini, 33 yd FG - 8:50 (17-6)
Fourth Quarter
No events.
Overtime
No events.
FINAL SCORE: Atlanta 17-6 Minnesota
Passing Leaders
A.J. Jefferson, ATL, 21/36, 228 yards, 1 TD, 0 INT, 0/0 F/L
Brian Vardell, MIN, 19/34, 200 yards, 0 TD, 0 INT, 0/0 F/L
Rushing Leaders
Akili Wallace, ATL, 21 for 106 yards, 1 TD, 0/0 F/L
Shawn Cole, MIN, 16 for 61 yards, 1 TD, 0/0 F/L
Receiving Leaders
Riddick Smith, ATL, 5 for 80 yards, 1 TD, 0 DRP, 0/0 F/L
Jason Erwin, ATL, 3 for 42 yards, 0 TD, 2 DRP, 0/0 F/L
Bo Woodall, ATL, 3 for 31 yards, 0 TD, 0 DRP, 0/0 F/L
Vontae Powell, ATL, 3 for 28 yards, 0 TD, 0 DRP, 0/0 F/L
  Mohamed Charles, MIN, 5 for 65 yards, 0 TD, 0 DRP, 0/0 F/L
Sonny Beckett, MIN, 4 for 40 yards, 0 TD, 1 DRP, 0/0 F/L
Nate Blue, MIN, 3 for 35 yards, 0 TD, 0 DRP, 0/0 F/L
Eugene Jackson, MIN, 2 for 29 yards, 0 TD, 0 DRP, 0/0 F/L
Defensive Leaders
Robert Lacy, ATL, 1 Sack, 6 Tackles
Early Davis, ATL, 1 Sack, 3 Tackles
Rickie Bradley, ATL, 1 Sack, 2 Tackles
Rufus Horn, ATL, 5 Tackles
  Paul Goodman, MIN, 2.5 Sacks, 6 Tackles
James Finney, MIN, 0.5 Sacks, 4 Tackles
Mike Johnson, MIN, 0.5 Sacks, 4 Tackles
Eric Jones, MIN, 5 Tackles
Kicking Leaders
Gino Chiaverini, ATL, 1/1 (33)
Daryl Holmes, MIN, 0/0
Injuries
No Major Injuries
No Major Injuries
Offensive Line Rating
7.0
6.8
Sacks
4.0
4.0
Punting
43.1
42.7
3rd Down Efficiency
5-15
3-16
4th Down Efficiency
0-1
0-0
Penalties
12-118
7-68
