
New England Patriots (2-4) at New York Jets (4-1)
East Rutherford, NJ - 70 F :sunny:

Referee: Gene Steratore
First Quarter
:patriots: Lawyer Johnson to Kenneth Wright, 19 yd TD pass - 12:05 (7-0)
:jets: Sam Chapman, 6 yd TD run - 7:57 (7-7)
:patriots: Ronald Daniel, missed 44 yd FG short left - 3:09
:patriots: Dave Stokley, INT return for -5 yards - 2:21
:patriots: Elvis Williams, 2 yd TD run - 1:39 (14-7)
Second Quarter
:jets: Erik Wegert to Matt Stone, 10 yd TD pass - 10:20 (14-14)
:jets: Chris Hoag, 45 yd FG - 4:20 (14-17)
:jets: Marques Warner, INT return for 3 yards - 3:50
:jets: Chris Hoag, 28 yd FG - 1:30 (14-20)
:patriots: Ronald Daniel, missed 56 yd FG short - 0:00
Third Quarter
:patriots: Ronald Daniel, 20 yd FG - 12:03 (17-20)
:jets: Sam Chapman, 5 yd TD run - 6:58 (17-27)
:patriots: Lawyer Johnson to Gary Jones, 4 yd TD pass - 1:36 (24-27)
:patriots: Jayshawn Watts, 48 yd INT return for TD - 1:10 (31-27)
Fourth Quarter
:jets: Erik Wegert to Rocky Kruse, 11 yd TD pass - 4:00 (31-34)
Overtime
No events.
FINAL SCORE: New England 31-34 New York
Passing Leaders
Lawyer Johnson, NE, 23/33, 280 yards, 2 TD, 1 INT, 0/0 F/L
Erik Wegert, NYJ, 24/40, 277 yards, 2 TD, 2 INT, 0/0 F/L
Rushing Leaders
Elvis Williams, NE, 20 for 87 yards, 1 TD, 1/0 F/L
Sam Chapman, NYJ, 15 for 67 yards, 2 TD, 2/0 F/L
Emmanuel Fields, NYJ, 1 for 8 yards, 0 TD, 0/0 F/L
Receiving Leaders
Gary Jones, NE, 6 for 86 yards, 1 TD, 0 DRP, 0/0 F/L
Jamel Beckham, NE, 4 for 60 yards, 0 TD, 0 DRP, 0/0 F/L
Elvis Williams, NE, 4 for 37 yards, 0 TD, 0 DRP, 0/0 F/L
Kenneth Wright, NE, 2 for 28 yards, 1 TD, 0 DRP, 0/0 F/L
Charlie Paul, NYJ, 6 for 95 yards, 0 TD, 1 DRP, 0/0 F/L
Matt Stone, NYJ, 3 for 46 yards, 1 TD, 1 DRP, 0/0 F/L
Ken Brown, NYJ, 2 for 34 yards, 0 TD, 0 DRP, 0/0 F/L
Rocky Kruse, NYJ, 2 for 28 yards, 1 TD, 0 DRP, 0/0 F/L
Defensive Leaders
Jayshawn Watts, NE, 1 INT, 3 Tackles, 1 TD
Dave Stokley, NE, 1 INT, 1 Tackle
Mark Logan, NE, 1.5 Sacks, 1 FF, 3 Tackles
Rich Moore, NE, 1.5 Sacks, 1 FF, 2 Tackles
Marques Warner, NYJ, 1 INT, 2 Tackles
Jonathan Bridges, NYJ, 1 Sack, 3 Tackles
Daquan Darcey, NYJ, 1 FF, 5 Tackles
ZIon Adakwa, NYJ, 6 Tackles
Kicking Leaders
Ronald Daniel, NE, 1/3 (20 -- 44, 56)
Chris Hoag, NYJ, 2/2 (45, 28)
Injuries
No Major Injuries
No Major Injuries
Offensive Line Rating
7.7
7.0
Sacks
4.0
2.0
Punting
42.1
43.5
3rd Down Efficiency
5-11
4-12
4th Down Efficiency
0-0
0-0
Penalties
9-68
6-50