
Dallas Cowboys (5-1) at New York Giants (1-4)
East Rutherford, NJ - 70 F :sunny:

Referee: Ron Torbert
First Quarter
:giants: Stanley Brewster, missed 46 yd FG wide left - 00:38
Second Quarter
:cowboys: Taylor Rodriguez to Kurt Hill, 16 yd TD pass - 11:24 (7-0)
:cowboys: Vaughan Abraham, 3 yd TD run - 2:56 (14-0)
:giants: Stanley Brewster, 40 yd FG - 0:00 (14-3)
Third Quarter
:giants: R.J. Stanford to William Anderson, 33 yd TD pass - 12:02 (14-10)
:cowboys: Carlos Cruz, 38 yd FG - 5:45 (17-10)
:giants: R.J. Stanford to Cotton Lewis, 23 yd TD pass - 0:51 (17-17)
Fourth Quarter
:cowboys: Carlos Cruz, 29 yd FG - 2:14 (20-17)
Overtime
No events.
FINAL SCORE: Dallas 20-17 New York
Passing Leaders
Taylor Rodriguez, DAL, 10/17, 116 yards, 1 TD, 0 INT, 0/0 F/L
R.J. Stanford, NYG, 21/34, 266 yards, 2 TD, 0 INT, 0/0 F/L
Rushing Leaders
Vaughan Abraham, DAL, 22 for 100 yards, 1 TD, 0/0 F/L
Daniel Nance, NYG, 16 for 50 yards, 0 TD, 0/0 F/L
Receiving Leaders
Kurt Hill, DAL, 4 for 56 yards, 1 TD, 0 DRP, 0/0 F/L
Eddie McFadden, DAL, 3 for 31 yards, 0 TD, 0 DRP, 0/0 F/L
Erasmus High, DAL, 2 for 20 yards, 0 TD, 0 DRP, 0/0 F/L
Francisco Gibson, DAL, 1 for 9 yards, 0 TD, 0 DRP, 0/0 F/L
William Anderson, NYG, 6 for 92 yards, 1 TD, 0 DRP, 0/0 F/L
Cotton Lewis, NYG, 5 for 66 yards, 1 TD, 1 DRP, 0/0 F/L
Art Baber, NYG, 4 for 51 yards, 0 TD, 0 DRP, 0/0 F/L
Mark Harrington, NYG, 2 for 29 yards, 0 TD, 0 DRP, 0/0 F/L
Defensive Leaders
Jeff Mangum, DAL, 1 Sack, 5 Tackles
Cleo Blair, DAL, 6 Tackles
Shawn Bowers, DAL, 5 Tackles
Adam Taylor, DAL, 5 Tackles
Curtis Lewis, NYG, 1 Sack, 1 Tackle
David Lee, NYG, 8 Tackles
Freddy Suarez, NYG, 6 Tackles
George Russell, NYG, 4 Tackles
Kicking Leaders
Carlos Cruz, DAL, 2/2 (38, 29)
Stanley Brewster, NYG, 1/2 (40 -- 46)
Injuries
No Major Injuries
No Major Injuries
Offensive Line Rating
8.4
8.1
Sacks
1.0
1.0
Punting
42.1
44.3
3rd Down Efficiency
6-16
5-14
4th Down Efficiency
0-0
0-0
Penalties
9-89
7-66
