 Jacksonville Jaguars (0-0) at Detroit Lions (0-0) ?

Detroit, MI - 79 F :cloudy:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:jaguars: Jacksonville Jaguars (0-0) 	0 	0 	7 	7 	- 	14
:fibur: Detroit Lions (0-0) 	10 	7 	7 	7 	- 	31
Team Stats Comparison
  	:jaguars: Jacksonville Jaguars 	:fibur: Detroit Lions
Injuries 	TE Jordan Kemp - Mild Wrist Sprain 	No Injuries
Top Player Grade 	WR Raheem Robinson (9.42) 	RB Calvin Jones (9.57)
Worst Player Grade 	SS Larry Reeves (2.25) 	FS Marquise Holliday (1.78)
Offensive Line Rating 	8.29 	8.35
Sacks 	3 	2
Punting 	46.5 	45.8
Punt Return Yards 	4 	19
Kick Return Yards 	46 	43
Turnovers 	2 	1
3rd Down Conversion 	4/12 	7/13
4th Down Conversion 	0/0 	0/0
Penalties 	9/75 	6/34
:jaguars: Jacksonville Jaguars
Pro Style - Vertical
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Taylor Rodriguez 	30/50 	289 	2 	2 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Asante Sowell 	11 	39 	0 	9 	1/0
Isaiah Peko 	2 	19 	0 	22 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Raheem Robinson 	10 	129 	1 	1 	0/0
Tyrone Turner 	6 	64 	0 	2 	0/0 ?
Taylor Eifert 	5 	45 	1 	0 	0/0
Cory Carradine 	2 	30 	0 	0 	0/0
Jordan Kemp 	3 	25 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Alejandro Mejia 	3/0 	- 	1/0 	0/0 	0/0
Ron Rice 	4/1 	2.0 	0/0 	0/0 	0/0
Tyriek Humphrey 	2/1 	1.0 	0/0 	0/0 	0/0
Christian Haywood 	8/0 	- 	0/0 	0/0 	0/0
Damien Norman 	6/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Alejandro Aguirre 	

0/1

47WR
	

0/0

 
	

0/0

 
	

0/0

 
	

0/0

 
	

2/2

 
ADDITIONAL INFO
TE Jordan Kemp was injured at 3Q 13:25 and missed the rest of the game. He was replaced at starting TE by TE James Mulholland.
	
:fibur: Detroit Lions
Spread - Pistol
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Rob LeCount 	20/35 	209 	2 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Calvin Jones 	6 	139 	1 	92T 	0/0
Kenyon Randall 	18 	72 	1 	11 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Eli Austin 	6 	72 	1 	0 	0/0
Emory Johnson 	3 	32 	0 	1 	0/0
Robaire McNeill 	3 	29 	0 	0 	0/0
Calvin Jones 	3 	22 	1 	0 	0/0
Jacob Benson 	2 	21 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Brent Johnson 	4/0 	- 	1/0 	0/0 	0/0
Shamarcus Pierce 	2/0 	- 	1/0 	0/0 	0/0
Dean Fagan 	5/2 	1.0 	0/0 	0/0 	0/0
Cameron Jones 	6/0 	1.0 	0/0 	0/0 	0/0
Myles Hamilton ? 	6/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Brent Hankton 	

1/1

24
	

0/0

 
	

0/0

 
	

0/0

 
	

0/0

 
	

4/4

 
ADDITIONAL INFO
RB Calvin Jones' 92 yard touchdown run came at 2Q 08:46. He broke four tackles within 8 yards of the line of the scrimmage. ?