 Denver Broncos (0-0) at Indianapolis Colts (0-0) ?
Indianapolis, IN - 75 F :sunny: 	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:broncos: Denver Broncos (0-0) 	0 	0 	0 	14 	- 	14
:colts: Indianapolis Colts (0-0) 	10 	7 	7 	6 	- 	30
Team Stats Comparison
  	:broncos: Denver Broncos 	:colts: Indianapolis Colts
Injuries 	No Injuries 	WR Quintavius Pearson - Mild Concussion
Top Player Grade 	OG Russell Benson-Gifford (9.25) 	QB Aaron Shea (8.99)
Worst Player Grade 	SS Rob Evans (2.05) 	C Tim Thomas (3.00)
Offensive Line Rating 	8.45 	8.29
Sacks 	1 	1
Punting 	43.3 	45.2
Punt Return Yards 	4 	6
Kick Return Yards 	29 	35
Turnovers 	2 	0
3rd Down Conversion 	4/16 	4/11
4th Down Conversion 	0/0 	0/0
Penalties 	7/57 	6/38
:broncos: Denver Broncos
Option 2RB - Pistol
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Troy McMurray 	15/27 	158 	0 	2 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Amral Brown 	18 	84 	1 	10 	1/0
Troy McMurray 	4 	16 	0 	7 	0/0
Arturo Pacheco 	5 	13 	1 	4T 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Marcus Holmes 	5 	56 	0 	0 	0/0
Gavin Faulk 	4 	32 	0 	1 	0/0
Derrick Schwartz 	1 	18 	0 	0 	0/0
Anthony Swanson 	2 	16 	0 	0 	0/0
Norman Spencer 	1 	11 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Deyonte Davis 	3/0 	1.0 	0/0 	0/0 	0/0
Michael Carroll 	4/1 	- 	0/0 	0/0 	0/0
Shamar Addison 	6/0 	- 	0/0 	0/0 	0/0
Cameron Jonah 	5/0 	- 	0/0 	0/0 	0/0
Oghale Adelangwe 	4/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Louis Dwyer 	

0/0

 
	

0/1

56SL
	

0/0

 
	

0/0

 
	

0/0

 
	

2/2

 
ADDITIONAL INFO
K Louis Dwyer connected on the 56 yard field goal with 0:00 left in the 2Q but was iced by IND and missed the next attempt.
	
:colts: Indianapolis Colts
Pro Style - Spread
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Aaron Shea 	22/36 	275 	3 	0 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
J.B. Blacknall 	19 	97 	1 	17 	0/0
- 	- 	- 	- 	- 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Tyler Dotson 	6 	89 	1 	1 	0/0
Sean Waller 	6 	56 	1 	0 	0/0
Mosi Bartos 	2 	45 	0 	1 	0/0
Quintavius Pearson 	3 	41 	0 	0 	0/0
James Richardson 	2 	20 	1 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
John Queen 	4/0 	- 	1/1 	0/0 	0/0
Dominique Dawkins 	2/0 ?? 	- 	1/0 	0/0 	0/0
Jonathan Goodwin 	3/1 	1.0 	0/0 	0/0 	0/0
Sean Burton 	6/0 	- 	0/0 	1/0 	0/0
Damion Taylor 	6/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Garrett Strange 	

1/1

33
	

0/0

 
	

0/0

 
	

0/0

 
	

0/0

 
	

3/4

 
ADDITIONAL INFO ?

IND's XP in the 4Q was blocked by FS Isaac Watkins (DEN). 