 Tennessee Titans (0-0) at Las Vegas Raiders (0-0) ?

Las Vegas, NV - 98 F :sunny:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:titans: Tennessee Titans (0-0) 	7 	14 	3 	0 	3 	27
:raiders: Las Vegas Raiders (0-0) 	3 	7 	7 	7 	0 	24
Team Stats Comparison
  	:titans: Tennessee Titans 	:raiders: Las Vegas Raiders
Injuries 	CB Donovan Singleton-Blake - Severe ACL Rupture 	No Injuries
Top Player Grade 	DE Tyler Jones (8.25) 	CB Mike Gradishar (9.00)
Worst Player Grade 	FS Samuel Porter (3.06) 	FS Derrick Dennis (1.82)
Offensive Line Rating 	8.30 	8.25
Sacks 	2 	1
Punting 	47.5 	45.6
Punt Return Yards 	0 	-2
Kick Return Yards 	26 	36
Turnovers 	1 	1
3rd Down Conversion 	6/13 	6/15
4th Down Conversion 	0/0 	0/0
Penalties 	7/45 	11/82
:titans: Tennessee Titans
Pro Style - Vertical
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Thomas Wheeler 	28/52 	286 	2 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Chad Dess 	13 	67 	0 	12 	0/0
Christian Collins 	3 	25 	1 	20 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Percy Brown 	7 	89 	0 	1 	0/0
Cody Hunter 	7 	65 	1 	1 	0/0
Hastin Rider 	3 	56 	0 	0 	0/0
Kevin Williams 	4 	40 	0 	1 	0/0
Christian Collins 	3 	29 	1 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Tyler Jones 	4/1 	1.0 	0/0 	1/0 	0/0
Terrence Plummer 	5/0 	1.0 	0/0 	0/0 	0/0
Tywan Tafoya 	7/0 	- 	0/0 	1/0 	0/0
Tyrese Thompson 	6/0 	- 	0/0 	0/1 	0/0
Randy Humphreys 	5/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Ilan Youngblood 	

0/0

 
	

0/0

 
	

1/1

33
	

0/0

 
	

1/1

50
	

3/3

 
ADDITIONAL INFO
P Scottie Ware connected on a 59 yard punt in the 3Q.
	
:raiders: Las Vegas Raiders
Pro Style - Pistol 2RB
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Nick Hall 	25/35 	242 	2 	0 	1/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Major Morris 	16 	75 	1 	21 	0/0
DeSean Madison 	12 	42 	0 	9 	1/1
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Jahmir Rolle 	6 	87 	1 	0 	0/0
Mike Tripplett 	4 	56 	0 	1 	0/0
Trevon Bowser ? 	3 	39 	1 	0 	0/0
Lamont Crawford 	3 	30 	0 	0 	0/0
Brian Becker 	3 	24 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Mike Gradishar 	5/0 	- 	1/2 	0/0 	0/0
Sergio Miller 	5/0 	0.5 	0/0 	0/0 	0/0
Tristan Priest 	2/0 	0.5 	0/0 	0/0 	0/0
Jeff Cox 	7/0 	- 	0/0 	0/0 	0/0
Alex Martin 	6/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Matt Fisk 	

1/1

29
	

0/0 ?

  ?
	

0/0

 
	

0/0

 
	

0/0

 
	

3/3

 
ADDITIONAL INFO
QB Nick Hall completed 16 straight passes in the 2Q and 3Q. 