 Washington Football Team (0-0) at Atlanta Falcons (0-0) ?

Atlanta, GA - 85 F :sunny:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:redskins: Washington Redskins (0-0) 	3 	7 	3 	3 	- 	16
:falcons: Atlanta Falcons (0-0) 	3 	3 	3 	10 	- 	19
Team Stats Comparison
  	:wft: Washington Football Team 	:falcons: Atlanta Falcons
Injuries 	No Injuries 	WR Riddick Smith - Severe Shoulder Dislocation
Top Player Grade 	WR Ty Royal (8.31) 	K Gino Chiaverini (9.52)
Worst Player Grade 	CB Michael Hernandez (2.16) 	OT Kelly Meier (1.55)
Offensive Line Rating 	8.40 	8.38
Sacks 	2 	2
Punting 	44.1 	46.0
Punt Return Yards 	9 	14
Kick Return Yards 	28 	23
Turnovers 	1 	1
3rd Down Conversion 	5/15 	4/12
4th Down Conversion 	0/0 	1/1
Penalties 	5/27 	8/57
:wft: Washington Football Team
Pro Style - Pistol
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Tanner Bowman 	23/38 	221 	1 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Maurice White 	20 	82 	0 	16 	0/0
Chester Henson 	4 	-1 	0 	1 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Ty Royal 	9 	102 	1 	0 	0/0
Darren Jones 	4 	32 	0 	0 	0/0
William Johnson 	2 	23 	0 	0 	1/0
Sam Hiller-Weeden 	3 	20 	0 	2 	0/0
Patrick Burke 	2 	17 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Thomas Barry 	4/0 	- 	0/0 	0/1 	0/0
Derrick Martin 	5/1 	- 	0/0 	1/0 	0/0
Jonathan Brdiges 	4/1 	1.0 	0/0 	0/0 	0/0
Isaiah Riggins 	2/1 	1.0 	0/0 	0/0 	0/0
Cameron Whitney 	8/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Mason Williams 	

1/1

45
	

0/0

 
	

1/1

23
	

1/1

25
	

0/0

 
	

1/1

 
ADDITIONAL INFO
SS Cameron Whitney caused the injury to WR Riddick Smith on a poor tackle.
	
:falcons: Atlanta Falcons
Option 2RB - Pistol 2RB
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Donald Culver 	14/27 	170 	0 	0 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Akili Wallace 	22 	109 	1 	13 	1/1
Bradley Cooley 	13 	51 	0 	15 	0/0
Zion Norris 	4 	16 	0 	7 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Riddick Smith 	3 	50 	0 	0 	0/0
Bo Woodall 	4 	42 	0 	1 	0/0
Jason Erwin 	2 	35 	0 	0 	0/0
Stevie Henderson 	2 	18 	0 	0 	0/0
Dwayne Maddox 	1 	14 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Early Davis ? 	3/2 	2.0 	0/0 	0/0 	0/0
Vontae Burnett 	2/0 	- 	1/1 	0/0 	0/0
Devin Frazier 	6/0 	- 	0/0 	1/0 	0/0
Darius Jones 	4/0 	- 	0/2 	0/0 	0/0
Jesse Hutchins 	6/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Gino Chiaverini 	

1/1

52 ?
	

1/1

49
	

1/1

28
	

1/1

55
	

0/0

 
	

1/1

 
ADDITIONAL INFO ?
K Gino Chiaverini's 55 yard FG in the 4Q had enough distance for at least 5 additional yards. 