 San Francisco 49ers (0-0) at Seattle Seahawks (0-0) ?

Seattle, WA - 75 F :sunny:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:49ers: San Francisco 49ers (0-0) 	7 	7 	7 	3 	- 	24
:seahawks Seattle Seahawks (0-0) 	3 	7 	10 	7 	- 	27
Team Stats Comparison
  	:49ers: San Francisco 49ers 	:seahawks Seattle Seahawks
Injuries 	No Injuries 	OG Miles Herman - Moderate Thumb Fracture
Top Player Grade 	ILB Daleroy Smart (9.21) 	RB Marcus Williams (8.60)
Worst Player Grade 	TE Travis Pressley (1.83) 	CB David Tolliver (2.31)
Offensive Line Rating 	8.20 	8.19
Sacks 	1 	2
Punting 	43.2 	45.7
Punt Return Yards 	5 	7
Kick Return Yards 	44 	34
Turnovers 	1 	0
3rd Down Conversion 	5/12 	5/11
4th Down Conversion 	0/0 	0/0
Penalties 	8/64 	6/45
:49ers: San Francisco 49ers
Spread Option - Option
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Todd Lester 	19/32 	197 	1 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Solomon McLaughlin 	23 	108 	1 	18 	0/0
Todd Lester 	5 	27 	1 	10 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Garrett Taylor 	5 	57 	1 	0 	0/0
Tai Miller 	5 	32 	0 	1 	0/0
Roscoe Bishop 	2 	29 	0 	0 	0/0
Miles Collins 	2 	24 	0 	0 	0/0
Joshua Freeman 	2 	23 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Randall Marcus 	2/0 	1.0 	0/0 	0/0 	0/0
Daleroy Smart 	5/2 	- 	0/0 	2/0 	0/0
Brandon Thomas 	4/1 	- 	0/0 	0/0 	0/0
Garrett Powers 	6/0 	- 	0/0 	0/0 	0/0
Ezekiel Sewell 	5/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Vincent Comer 	

0/0

 
	

0/0

 
	

0/0

 
	

1/1

33
	

0/0

 
	

3/3

 
ADDITIONAL INFO
WR Tai Miller did not record a reception until 07:46 of the 3Q.
	
:seahawks Seattle Seahawks
Spread Option - Option 2RB
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Tucker Dowden 	15/22 	209 	1 	0 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Marcus Williams 	18 	109 	1 	23 	1/0
Jordan Godson 	13 	62 	1 	28 	1/0
Tucker Dowden 	5 	32 	0 	13 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Scott Howard 	4 	65 	0 	0 	0/0
Paul Howell 	5 	61 	0 	0 	0/0
Josiah McCray 	2 	32 	1 	0 	0/0
Samuel Gulla 	2 	20 	0 	0 	0/0
Matt Stone 	1 	16 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Matt Cowan 	4/0 	- 	1/0 	0/0 	0/0
Brian Glenn 	4/1 	1.0 	0/0 	0/0 	0/0
Tavarius Hicks 	4/0 	1.0 	0/0 	0/0 	0/0
Malcolm Douglas-Scott 	7/0 	- 	0/0 	0/0 	0/0
Zion Adakwa 	5/0 ? 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Chris Ritter 	

1/1

29
	

0/0

 
	

1/1

44
	

0/0

 
	

0/0

 
	

3/3

 
ADDITIONAL INFO ?
C LaMarcus Smith allowed 0 pressure on QB Tucker Dowden. 