 Arizona Cardinals (0-0) at Los Angeles Rams (0-0) ?

Inglewood, CA - 78 F :sunny:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:cardinals: Arizona Cardinals (0-0) 	7 	3 	0 	14 	- 	24
:rams: Los Angeles Rams (0-0) 	7 	6 	7 	7 	- 	27
Team Stats Comparison
  	:cardinals: Arizona Cardinals 	:rams: Los Angeles Rams
Injuries 	DE Omar McManus - Mild Biceps Strain 	No Injuries
Top Player Grade 	RB Trevon Yeldon (8.93) 	OT Nijrell Smith (8.45)
Worst Player Grade 	OLB Asante Willis (2.05) 	DE Blake Tipton (2.38)
Offensive Line Rating 	8.27 	8.31
Sacks 	0 	2
Punting 	43.5 	45.5
Punt Return Yards 	9 	6
Kick Return Yards 	44 	41
Turnovers 	1 	0
3rd Down Conversion 	4/15 	3/12
4th Down Conversion 	0/0 	0/0
Penalties 	7/65 	9/74
:cardinals: Arizona Cardinals
Spread - Flexbone
PASSING 	C/A 	YDS 	TD 	INT 	F/L
A.J. Jefferson 	19/34 	204 	1 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Trevon Yeldon 	22 	121 	2 	20 	0/0
- 	- 	- 	- 	- 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Marcus Banks 	5 	57 	0 	0 	0/0
Lucas Dykes 	4 	47 	0 	1 	0/0
Noah Hills 	4 	42 	1 	0 	0/0
Rex Walsh 	2 	20 	0 	0 	0/0
Tyrone Cunningham 	1 	13 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Akeel Morris 	7/0 	- 	0/0 	0/0 	0/0
Shawn Gunderson 	5/0 	- 	0/0 	0/0 	0/0
Shaq Turner 	5/0 	- 	0/0 	0/0 	0/0
Omar Bush 	4/0 	- 	0/0 	0/0 	0/0
Jared Calloway 	4/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Harrison Hacker 	

0/0

 
	

1/1

47
	

0/0

 
	

0/0

 
	

0/0

 
	

3/3

 
ADDITIONAL INFO
RB Trevon Yeldon broke 5 tackles on his 20 yard long run.
	
:rams: Los Angeles Rams
Spread - Pro Style
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Darrell Murphy 	23/36 	287 	2 	0 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Terrell Holland 	15 	74 	1 	15 	1/0
Daveed Knox 	4 	18 	0 	7 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Kevin O'Neal 	6 	78 	1 	0 	0/0
Tom Oldham 	4 	56 	0 	0 	0/0
Walt Peck 	3 	53 	0 	1 	0/0
Troylen Bolden 	5 	40 	1 	0 	0/0
Daveed Knox 	3 	32 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Thomas Patterson 	4/0 	- 	1/0 	0/0 	0/0
Daniel Watkins 	6/0 	1.0 	0/0 	0/0 	0/0
Leigh Davey 	3/0 	1.0 	0/0 	0/0 	0/0
Brandon Sauter 	8/0 	- ? 	0/0 	0/0 	0/0
Markus Golden 	5/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Sam Walsh 	

0/0

 
	

2/2

44, 51
	

0/0

 
	

0/0

 
	

0/0

 
	

3/3

 
ADDITIONAL INFO ??
- 