 Miami Dolphins (0-0) at Kansas City Chiefs (0-0) ?

Kansas City, MO - 80 F :cloudy:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:dolphins: Miami Dolphins (0-0) 	7 	7 	7 	7 	- 	28
:chiefs: Kansas City Chiefs (0-0) 	3 	7 	7 	14 	- 	31
Team Stats Comparison
  	:dolphins: Miami Dolphins 	:chiefs: Kansas City Chiefs
Injuries 	RB Marcus Barry - Mild Ankle Sprain 	No Injuries
Top Player Grade 	C Aaron Peterson (8.74) 	RB Terrence Rodgers (8.92)
Worst Player Grade 	OG Raphael Read (2.84) 	CB Teddy Walker (2.19)
Offensive Line Rating 	8.36 	8.32
Sacks 	1 	1
Punting 	41.5 	43.2
Punt Return Yards 	8 	12
Kick Return Yards 	44 	36
Turnovers 	1 	1
3rd Down Conversion 	5/13 	4/14
4th Down Conversion 	0/0 	0/0
Penalties 	8/64 	5/25
:dolphins: Miami Dolphins
Pro Style - Pistol 2RB
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Brian Brown 	20/34 	208 	2 	0 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Marcus Barry 	13 	64 	1 	22 	1/1
Gabe Ciamo 	14 	58 	1 	14 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Jermaine Jennings 	5 	66 	0 ? 	1 	0/0
J.C. Weldon 	6 	63 	1 	0 	0/0
Malcolm Davis 	3 	25 	1 	0 	0/0
Sonny Beckett 	2 	22 	0 	1 	0/0
Sila Aveau 	2 	20 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Laurent Christensen 	4/0 	- 	1/0 	0/0 	0/0
Dexter Flowers 	3/1 	1.0 	0/0 	0/0 	0/0
Morris Millen 	7/0 	- 	0/0 	0/0 	0/0
Benjamin Robinson 	4/1 	- 	0/0 	0/0 	0/0
Phillip Moore 	4/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT ? 	XP
Ben Morrison 	

0/0

 
	

0/1

50WL
	

0/0

 
	

0/0

 
	

0/0

 
	

4/4

 
ADDITIONAL INFO
RB Marcus Barry missed the entire 4Q after sustaining a mild ankle injury.
	
:chiefs: Kansas City Chiefs
Spread - Pro Style
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Ryan Harris 	24/36 	305 	3 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Terrence Rodgers 	19 	102 	1 	31 	0/0
- 	- 	- 	- 	- 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Allama Banta 	6 	95 	1 	0 	0/0
Ryan Childs 	7 	67 	0 	0 	0/0
Daniel Hobbs 	3 	54 	1 	0 	0/0
Justin Hill 	2 	42 	1 	0 	0/0
Spec Davidson 	3 	29 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Zack Temple 	3/0 	0.5 	0/0 	0/0 	0/0
Quentin Smith 	2/0 	0.5 	0/0 	0/0 	0/0
Sean Springs 	8/0 	- 	0/0 	0/0 	0/0
Rob Hamilton 	5/0 	- 	0/0 	0/0 	0/0
Cameron Riley 	4/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Ryan Levcik 	

1/1

29
	

0/0

 
	

0/0

 
	

0/0

 
	

0/0

 
	

4/4

 
ADDITIONAL INFO
KC scored their 4th TD at 01:23 in the 4Q. (Ryan Harris to Justin Hill, 9 yard TD pass). ??