 Chicago Bears (0-0) at Philadelphia Eagles (0-0) ?

Philadelphia, PA - 80 F :windy:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:bears: Chicago Bears (0-0) 	0 	3 	0 	7 	- 	10
:eagles: Philadelphia Eagles (0-0) 	0 	3 	7 	7 	- 	17
Team Stats Comparison
  	:bears: Chicago Bears 	:eagles: Philadelphia Eagles
Injuries 	WR Joaquin Bond - Moderate Concussion 	OG Kameron Suggs - Severe Biceps Strain
Top Player Grade 	FS Randall Jones (8.21) 	CB Travaris Jackson (8.72)
Worst Player Grade 	DE Matthew McNeil (1.21) 	OLB Dennsi Himes (1.82)
Offensive Line Rating 	8.32 	8.29
Sacks 	2 	2
Punting 	46.7 	44.1
Punt Return Yards 	9 	6
Kick Return Yards 	23 	20
Turnovers 	2 	2
3rd Down Conversion 	3/15 	4/13
4th Down Conversion 	0/1 	0/0
Penalties 	7/68 	6/35
:bears: Chicago Bears
Spread Option - Option
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Mohammed Foster 	18/35 	181 	0 	2 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Vaughan Abraham 	17 	66 	1 	13 	1/0
Mohammed Foster 	4 	17 	0 	9 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Donnie Allen 	4 	51 	0 	1 	0/0
Charlie Paul 	5 	46 	0 	0 	0/0
David Gaines 	2 	23 	0 	1 	0/0
Ryan Mitchell 	2 	22 	0 	0 	0/0
Joaquin Bond 	2 	20 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD ? 	FF/FR 	TD/SFTY
Randall Jones 	5/0 	- 	1/0 	0/0 	0/0
Ezekiel Williams 	3/2 	1.0 	0/0 	0/0 	0/0
David Medley 	2/0 	1.0 	0/0 	0/0 	0/0
Tom Reis 	6/0 	- 	0/0 	1/0 	0/0
Patrick Haines 	6/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Cliff Chamblin 	

0/0

 
	

1/1

39
	

0/0

48WR
	

0/0

 
	

0/0

 
	

1/1

 
ADDITIONAL INFO
OG Leon Slack missed 2 drives in the 3Q with a minor wrist injury.
	
:eagles: Philadelphia Eagles
Spread - Option 2RB
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Allan Taylor 	16/31 	158 	1 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Marshawn Miller 	17 	71 	1 	18 	0/0
Troy White 	6 	35 	0 	15 	0/0
Allan Taylor 	6 	29 	0 	10 	1/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Michael Hawkins 	4 	37 	0 	1 	0/0
Sebastian Babb 	3 	31 	1 	0 	0/0
Roy Davis 	2 	29 	0 	0 	0/0
Richard Wilson 	3 	22 	0 	1 	0/0
Ricky Cameron 	2 	20 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Travaris Jackson 	4/0 	- 	1/2 	0/0 	0/0
Logan Holmes 	3/0 	- 	1/0 	0/0 	0/0
Jerraud Blount 	3/1 	1.0 	0/0 	0/0 	0/0
Kwon Shaw 	1/0 	1.0 	0/0 	0/0 	0/0
Rodrick Milligan 	7/0 	- 	0/0 	1/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Mark Kirschbaum ? 	

0/0

 
	

1/1

22
	

0/1

40LU
	

0/0

 
	

0/0

 
	

2/2

 
ADDITIONAL INFO
CB Travaris Jackson did not allow a completion over 7 yards. 