 Indianapolis Colts (1-0) at Houston Texans (1-0) ??

Houston, TX - 85 F :sunny:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:colts: Indianapolis Colts (1-0) 	0 	7 	21 	7 	- 	35
:texans: Houston Texans (1-0) 	14 	14 	3 	0 	- 	31
Team Stats Comparison
  	:colts: Indianapolis Colts 	:texans: Houston Texans
Injuries 	No Injuries 	DT Bob Ballard - Moderate Shoulder Rotator Cuff
Top Player Grade 	QB Aaron Shea (9.35) 	TE Kendall Brandon (8.93)
Worst Player Grade 	SS Jonathan Norman (3.01) 	OLB Alan Tuitamalofo (1.75)
Offensive Line Rating 	8.37 	8.29
Sacks 	2 	1
Punting 	42.3 	46.2
Punt Return Yards 	0 	10
Kick Return Yards 	45 	43
Turnovers 	1 	1
3rd Down Conversion 	6/13 	6/13
4th Down Conversion 	0/0 	0/0
Penalties 	7/44 	6/38
:colts: Indianapolis Colts
Pro Style - Spread
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Aaron Shea 	24/36 	320 	3 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
J.B. Blacknall 	21 	94 	1 	18 	0/0
- 	- 	- 	- 	- 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Sean Waller 	7 	149 	0 	0 	0/0
Tyler Dotson 	7 	72 	1 	0 	0/0
Quintavius Pearson 	3 	33 	1 	0 	0/0
Dillon Scott 	3 	28 	0 	0 	0/0 ?
Mosi Bartos 	2 	24 	1 	1 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Jeremy Bell 	4/0 	- 	1/0 	0/0 	0/0
Anthony Miller 	3/2 	1.0 	0/0 	0/0 	0/0
Jonathan Goodwin 	2/1 	1.0 	0/0 	0/0 	0/0
Lukas Forman 	6/0 	- 	0/0 	0/0 	0/0
Damion Taylor 	6/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Garrett Strange 	

0/1

50SL
	

0/0

 
	

0/0

 
	

0/0

 
	

0/0

 
	

5/5

 
ADDITIONAL INFO
IND scored on a blocked FG recovery at 10:08 3Q. (FS Ashton Britt)
	
:texans: Houston Texans
Spread Option - Pro Style
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Alex Leshoure 	23/37 	319 	4 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Simeon Wells 	18 	66 	0 	15 	0/0
- 	- 	- 	- 	- 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Kendall Brandon 	6 	98 	2 	0 	1/0
Jeremy Scarborough 	8 	91 	1 	1 	0/0
Marvin White ? 	2 	52 	0 	0 	0/0
Hakeem Black 	3 	20 	0 	1 	0/0
Simeon Wells 	2 	17 	1 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Leveon Brooks 	6/0 	- 	1/0 	0/0 	0/0
Ahmed London 	3/0 	1.0 	0/0 	0/0 	0/0
Brandon Brinkley 	6/0 	- 	0/0 	0/0 	0/0
Robert Fulton 	5/1 	- 	0/0 	0/0 	0/0
Danieal Pennington 	5/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q ? 	2Q 	3Q 	4Q 	OT 	XP
T.J. Bendbrook 	

0/0

 
	

0/0 ?

  ?
	

1/1

22
	

0/1

57WR
	

0/0

 
	

4/4

 
ADDITIONAL INFO
DT Bob Ballard was injured at 2Q 07:47. ?