 Seattle Seahawks (1-0) at Minnesota Vikings (0-1) ?

Minneapolis, MN - 73 F :sunny:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:seahawks Seattle Seahawks (1-0) 	10 	7 	3 	0 	- 	20
:vikings: Minnesota Vikings (0-1) 	7 	3 	7 	14 	- 	31
Team Stats Comparison
  	:seahawks Seattle Seahawks 	:vikings: Minnesota Vikings
Injuries 	No Injuries 	CB Robert Bleeker - Moderate ACL Rupture
Top Player Grade 	RB Marcus Williams (8.89) 	OG Joe Farmer (9.36)
Worst Player Grade 	OLB Kenji Sagatomo (1.89) 	FS Damani Sheppard (2.19)
Offensive Line Rating 	8.14 	8.33
Sacks 	1 	3
Punting 	43.0 	45.2
Punt Return Yards 	5 	8
Kick Return Yards 	42 	22
Turnovers 	1 	0
3rd Down Conversion 	3/13 	6/14
4th Down Conversion 	0/0 	0/0
Penalties 	8/66 	7/47
:seahawks Seattle Seahawks
Spread Option - Option 2RB
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Tucker Dowden 	17/30 	168 	1 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Marcus Williams 	20 	94 	1 	17 	0/0
Jordan Godson 	5 	22 	0 	11 	0/0
Tucker Dowden 	4 	17 	0 	7 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Paul Howell 	5 	66 	1 	1 	0/0
Scott Howard 	5 	41 	0 	0 	0/0
Josiah McCray 	2 	23 	0 	0 	0/0
Samuel Gulla 	2 	12 	0 	0 	0/0
Curtis Settles 	1 	10 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Zion Adakwa 	6/1 	1.0 	0/0 	0/0 	0/0
Tyler Patino 	7/0 	- 	0/0 	0/0 	0/0
Gabriel Hightower 	4/0 	- 	0/1 	0/0 	0/0
Malcolm Douglas-Scott 	4/0 	- 	0/1 	0/0 	0/0
Tavarius Hicks 	3/0 	- 	0/0 	1/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Chris Ritter 	

1/1

46
	

0/0

 
	

1/1

49
	

0/0

 
	

0/0

 
	

2/2

 
ADDITIONAL INFO

SS Gabriel Hightower was ejected at 4Q 08:25.

 
	
:vikings: Minnesota Vikings
Spread - Pro Style
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Brian Vardell 	22/34 	259 	3 	0 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Evan Grant 	17 	55 	0 	16 	1/0
Emmett Spears 	5 	26 	1 	8 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Jacory Kessler ? 	6 	86 	0 	0 	0/0
Eugene Jackson 	6 	81 	1 	0 	0/0
Luke Cobb 	3 	33 	1 	0 	0/0
Mohamed Charles 	2 	25 	1 	1 	0/0
Wayne Wegert 	2 	21 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Trevor McKinney 	4/0 	- 	1/1 	0/0 	0/0
Sebastian Smallwood 	3/1 	2.0 ? 	0/0 	0/0 	0/0
Paul Goodman 	5/1 	1.0 	0/0 	0/0 	0/0
Cleveland Merrill 	8/0 	- 	0/0 	0/0 	0/0
Joe Johnson 	5/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Anthony Harris 	

0/0

 
	

1/1

46
	

0/0

 
	

0/0

 
	

0/0

 
	

4/4

 
ADDITIONAL INFO ?
DE Sebastian Smallwood notched sacks on back to back plays in the 3Q. ?