 Denver Broncos (0-1) at New England Patriots (0-1) ?

Foxborough, MA - 68 F :sunny:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:broncos: Denver Broncos (0-1) 	3 	3 	7 	0 	- 	13
:patriots: New England Patriots (0-1) 	7 	7 	3 	10 	- 	27
Team Stats Comparison
  	:broncos: Denver Broncos 	:patriots: New England Patriots
Injuries 	WR Norman Spencer - Severe ACL Rupture 	No Injuries
Top Player Grade 	CB Cameron Newhouse (6.53) 	WR Geno Harris (8.56)
Worst Player Grade 	QB Troy McMurray (2.36) 	FS Isaiah Nixon (2.31)
Offensive Line Rating 	8.44 	8.31
Sacks 	1 	1
Punting 	46.6 	44.2
Punt Return Yards 	15 	0
Kick Return Yards 	42 	23
Turnovers 	2 	1
3rd Down Conversion 	3/15 	5/12
4th Down Conversion 	0/0 	0/0
Penalties 	8/75 	6/38
:broncos: Denver Broncos
Option 2RB - Pistol
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Troy McMurray 	18/34 	201 	0 	2 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Amral Brown 	19 	102 	1 	15 	0/0
Troy McMurray 	8 	26 	0 	9 	0/0
Arturo Pacheco 	7 	22 	0 	7 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Derrick Schwartz 	6 	78 	0 	0 	0/0
Gavin Faulk 	4 	37 	0 	0 	0/0
Marcus Holmes 	2 	32 	0 	0 	0/0
Anthony Swason 	2 	26 	0 	0 	0/0
Aaron Thibodeaux 	2 	22 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Cameron Newhouse 	3/0 	- 	1/1 	0/0 	0/0
Oghale Adelangwe 	3/1 	1.0 	0/0 	0/0 	0/0
Cameron Jonah 	7/1 	- 	0/0 	0/0 	0/0
Darius Green 	4/0 	- 	0/0 	0/0 	0/0
Jaylin Glenn 	3/1 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Louis Dwyer 	

1/1

29
	

1/1

45
	

0/1

49WR
	

0/0

 
	

0/0

 
	

1/1

 
ADDITIONAL INFO
OT Gary Tomlinson did not allow a QB pressure in this game.
	
:patriots: New England Patriots
Spread - Pistol 2RB
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Josh Beckett 	21/37 	222 	1 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Ron Thomas 	15 	66 	1 	15 	0/0
Trevor Workman 	14 	65 	1 	19 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Geno Harris 	7 	98 	1 	0 	0/0
Gary Jones 	4 	35 	0 	0 	0/0
Spencer Sharpe 	3 	23 	0 	0 	0/0
Jamel Beckham 	3 	22 	0 	0 	0/0
Vontae Powell 	2 	19 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Dave Stokley 	4/0 	- 	1/0 	0/0 	0/0
Sean Taylor 	2/0 	- 	1/1 	0/0 	0/0
Phillip Davenport 	6/2 	1.0 	0/0 	0/0 	0/0
Daquan Darcey 	7/0 	- 	0/0 	0/0 	0/0
Jamal Norwood ? 	5/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Brad Weathersby 	

0/0

 
	

0/0

 
	

1/1

39
	

1/1

43
	

0/0

 
	

3/3

 
ADDITIONAL INFO ?
FS Isaiah Nixon gave up 5 receptions. ?