 Pittsburgh Steelers (0-0) at New York Jets (0-0) ?

East Rutherford, NJ - 78 F :sunny:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:steelers: Pittsburgh Steelers (0-0) 	7 	0 	7 	7 	- 	21
:jets: New York Jets (0-0) 	7 	0 	3 	3 	- 	13
Team Stats Comparison
  	:steelers: Pittsburgh Steelers 	:jets: New York Jets
Injuries 	OT Greg Sewell - Severe Thumb Fracture 	TE Jonas Schumacher - Mild Concussion
Top Player Grade 	CB Kordell McKinnon (9.64) 	QB Erik Wegert (8.00)
Worst Player Grade 	DT Ronald Barker (3.11) 	ILB Omar Trotter (2.84)
Offensive Line Rating 	8.28 	8.36
Sacks 	3 	1
Punting 	44.1 	49.3
Punt Return Yards 	11 	4
Kick Return Yards 	28 	31
Turnovers 	1 	2
3rd Down Conversion 	6/13 	3/13
4th Down Conversion 	0/0 	0/0
Penalties 	9/75 	6/32
:steelers: Pittsburgh Steelers
Spread Option - Vertical
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Taylor Heiden 	29/52 	286 	2 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Ricky Vega 	11 	56 	0 	14 	0/0
Sean Meade 	2 	6 	1 	5T 	0/0
Taylor Heiden 	2 	4 	0 	5 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Jake Schmidt 	7 	102 	1 	0 	0/0
Ja'Wuan Howard 	8 	79 	1 	0 	0/0
Tyron Chambers 	4 	44 	0 	1 	0/0
Tyson Moss 	4 	32 	0 	1 	0/0
Eric Watson 	3 	28 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Aaron Mathis 	5/0 	- 	1/0 	0/0 	0/0
Blake Raines 	6/1 	1.0 	0/0 	0/0 	0/0
Carlos Washington 	2/1 	1.0 	0/0 	1/0 	0/0
Charlie Johnson 	3/0 	1.0 	0/0 	0/0 	0/0
Eric Jones 	5/0 	- 	0/0 	1/1 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Sam Painter 	

0/0

 
	

0/1

44WR
	

0/0

 
	

0/0

 
	

0/0

 
	

3/3

 
ADDITIONAL INFO
PIT CB Kordell McKinnon gave up only 1 pass (11 yard completion to WR Israel Hawker).
	
:jets: New York Jets
Vertical - Pro Style
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Erik Wegert 	31/55 	311 	1 	1 	1/1
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Franklin Riggins 	9 	25 	0 	7 	1/0
Marvin Washington 	3 	20 	0 	13 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Adam Coles 	8 	98 	0 	1 	0/0
Jonas Schumacher 	8 	71 	0 	0 	0/0
Israel Hawker 	4 	37 	0 	0 	0/0
Dominic Dixon 	3 	31 	0 	1 	0/0
Sebastian Porter 	3 	26 	1 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Jeremy Watson ? 	1/0 	- 	1/0 	0/0 	0/0
Samir Dixon 	2/0 	0.5 	0/0 	0/0 	0/0
Alvis Brumm 	2/0 	0.5 	0/0 	0/0 	0/0
Cameron Faulk 	7/0 	- 	0/0 	0/0 	0/0
Kristian Little 	5/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Chris Hoag 	

0/0

 
	

0/1

47WR
	

1/1

29
	

1/1

36
	

0/0

 
	

1/1

 
ADDITIONAL INFO ?

NYJ did not gain a first down after their TD at 1Q 11:08 until 2Q 05:29. 