 Tampa Bay Buccaneers (0-1) at Cleveland Browns (0-1) ?

Cleveland, OH - 72 F :sunny:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:buccaneers: Tampa Bay Buccaneers (0-1) 	0 	7 	7 	3 	- 	17
:browns: Cleveland Browns (0-1) 	3 	7 	3 	10 	- 	23
Team Stats Comparison
  	:buccaneers: Tampa Bay Buccaneers 	:browns: Cleveland Browns
Injuries 	No Injuries 	TE Darius Mitchell - Mild Ankle Sprain
Top Player Grade 	SS Darren Manning (8.67) 	WR Ricky Chambers (9.29)
Worst Player Grade 	RB Jeremiah Newton (1.78) 	OT James Poindexter (3.00)
Offensive Line Rating 	8.09 	8.19
Sacks 	1 	3
Punting 	42.3 	46.3
Punt Return Yards 	5 	7
Kick Return Yards 	44 	32
Turnovers 	1 	1
3rd Down Conversion 	4/11 	7/14
4th Down Conversion 	0/0 	0/0
Penalties 	7/57 	3/19
:buccaneers: Tampa Bay Buccaneers
Pro Style - Air Raid
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Norris Brooksheer 	24/47 	231 	1 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Jeremiah Newton 	8 	17 	0 	5 	0/0
- 	- 	- 	- 	- 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
D.J. Barnes 	5 	67 	0 	0 	0/0
A.J. Edwards 	6 	63 	1 	1 	0/0
Jarvis Heard 	3 	38 	0 	1 	0/0
Jeremy Bridges 	2 	27 	0 	0 	0/0
Randall Johnson 	3 	24 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Damien Bethea 	1/1 	1.0 	0/0 	0/0 	0/0
Darren Manning 	7/0 	- 	0/1 	0/0 	0/0
Shane Slade 	4/1 	- 	0/0 	0/0 	0/0
Aaron Blakely 	3/1 	- 	0/0 	0/0 	0/0
Andre Brooks 	4/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Jarret Veals 	

0/0

 
	

0/1

50WL
	

0/0

 
	

1/1

22
	

0/0

 
	

2/2

 
ADDITIONAL INFO
OLB Nathaniel Jeffries gave up on the team at half time.
	
:browns: Cleveland Browns
Spread - Option ?
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Zach Lombardi 	24/35 	239 	1 	0 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Sean Bell 	21 	88 	1 	19 	1/1
- 	- 	- 	- 	- 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Ricky Chambers 	7 	99 	1 	0 	0/0
Jason McClairen 	5 	51 	0 	1 	0/0
Jarius Shaw-Dodd 	3 	28 	0 	0 	0/0
Darrell Mack 	4 	24 	0 	1 	0/0
Joseph Thurston 	2 	23 	0 	0 	0/0
DEFENSE ? 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
LaMichael Jones 	5/0 	- 	1/1 	0/0 	0/0
Ray McBride 	4/2 	2.0 	0/0 	0/0 	0/0
Gabriel Beauchamp 	3/0 	1.0 	0/0 	0/0 	0/0
Mark Craig 	7/0 	- 	0/0 	0/0 	0/0
Antonio Oliver 	6/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
A.K. McGowan 	

1/1

44
	

0/0

 
	

1/1

29
	

1/1

27
	

0/0

 
	

2/2

 
ADDITIONAL INFO ?
WR Ricky Chambers caught 4 of his 7 passes consecutively. 