 Carolina Panthers (0-1?) at Cincinnati Bengals (0-1) ?
Cincinnati, OH - 75 F :windy: 	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:panthers: Carolina Panthers (0-1) 	0 	14 	0 	0 	- 	14
:bengals: Cincinnati Bengals (0-1) 	7 	7 	0 	14 	- 	28
Team Stats Comparison
  	:panthers: Carolina Panthers 	:bengals: Cincinnati Bengals
Injuries 	SS Eddie Burks - Moderate Foot Fracture 	CB Aaron Stiles - Moderate Meniscus Tendonitis
Top Player Grade 	TE Curtis Henry (8.93) 	WR Adrian Jankowski (9.56)
Worst Player Grade 	CB Damani Jeffries (1.64) 	OT Leonard Shockley (1.88)
Offensive Line Rating 	8.22 	8.09
Sacks 	2 	2
Punting 	46.5 	44.6
Punt Return Yards 	6 	17
Kick Return Yards 	46 	23
Turnovers 	2 	1
3rd Down Conversion 	3/15 	5/12
4th Down Conversion 	1/2 	0/0
Penalties 	7/57 	6/30
:panthers: Carolina Panthers
Pro Style - Pro Style
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Christian Skaggs 	24/36 	285 	2 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Mike Latta 	13 	45 	0 	9 	1/1
Griffin McHanna 	3 	9 	0 	6 	0/0 ?
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Curtis Henry 	7 	104 	1 	0 	0/0
Monte Jackson 	6 	55 	0 	0 	0/0
Griffin McHanna 	2 	39 	0 	1 	0/0
Troy Wilson 	3 	32 	1 	1 	0/0
Sam Baugh 	3 	31 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Levern White 	5/0 	- 	1/0 	0/0 	0/0
Damien Atkins 	3/1 	1.0 	0/0 	1/0 	0/0
Kendrick Droughns 	2/0 	1.0 	0/0 	0/0 	0/0
Trent Haynes 	7/0 	- 	0/1 	0/0 	0/0
Eddie Burks 	6/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Skip Gibson 	

0/0

 
	

0/0

 
	

0/1

46SR
	

0/0

 
	

0/0

 
	

2/2

 
ADDITIONAL INFO
OG Jim Hutchinson allowed 5 pressures on QB Christian Skaggs.
	
:bengals: Cincinnati Bengals
Air Raid - Pro Style
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Joel King 	29/45 	329 	3 	1 	1/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Latavious Murray 	14 	77 	1 	17 	0/0
- 	- 	- 	- 	- 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Adrian Jankowski 	10 	140 	2 	0 	0/0
Steven Maloney 	4 	67 	1 	0 	0/0
Jamir Blackburn 	5 	51 	0 	1 	0/0
Cameron Whelahan 	3 	23 	0 	0 	0/0
Latavious Murray 	2 	22 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Zion Evans 	5/0 	- 	1/1 	0/0 	0/0
Prince Matos 	4/2 	1.0 	0/0 	0/0 	0/0
Damian Dailey ? 	5/1 	1.0 	0/0 	0/0 	0/0
R.C. Rone 	8/0 	- 	0/1 	0/0 	0/0
Jose Leon 	5/0 	- 	0/1 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Justin Nielsen 	

0/0

 
	

0/0

 
	

0/1

58S
	

0/0

 
	

0/0

 
	

4/4

 
ADDITIONAL INFO ?
K Justin Nielsen's 58 yard miss was just under a yard short. 