 Atlanta Falcons (1-0) at New York Giants (0-1) ?

East Rutherford, NJ - 75 F :sunny:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:falcons: Atlanta Falcons (1-0) 	7 	10 	0 	3 	- 	20
:giants: New York Giants (0-1) 	0 	3 	0 	0 	- 	3
Team Stats Comparison
  	:falcons: Atlanta Falcons 	:giants: New York Giants
Injuries 	OLB Trevor Orlando - Moderate Achilles Bruise 	No Injuries
Top Player Grade 	OLB Tommy Leonard (8.73) 	DE Khairi Bryant (8.83)
Worst Player Grade 	CB Dennis Beach (2.46) 	OLB Cyrus Paulsen (1.85)
Offensive Line Rating 	8.26 	8.18
Sacks 	3 	1
Punting 	46.7 	42.6
Punt Return Yards 	27 	3
Kick Return Yards 	22 	67
Turnovers 	1 	2
3rd Down Conversion 	5/12 	2/12
4th Down Conversion 	0/0 	0/1
Penalties 	7/54 	6/39
:falcons: Atlanta Falcons
Option 2RB - Pistol 2RB
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Donald Culver 	15/28 	150 	0 	1 	1/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Akili Wallace 	20 	98 	1 	18 	0/0
Bradley Cooley 	14 	52 	1 	12 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Stevie Henderson 	5 	55 	0 	1 	1/0
Bo Woodall 	3 	25 	0 	0 	0/0
Dwayne Maddox 	2 	22 	0 	0 	0/0
Rentavious Rogers 	2 	20 	0 	1 	0/0
Jason Erwin 	2 	16 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Tommy Leonard 	6/0 	- 	1/0 	1/0 	0/0
Vontae Burnett 	3/0 	- 	1/0 	0/0 	0/0
Kaz Hadley 	6/0 	1.0 	0/0 	0/0 	0/0
Zion Gaines 	3/1 	1.0 	0/0 	0/0 	0/0
Early Davis 	2/0 	1.0 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Gino Chiaverini 	

0/0

 
	

1/1

26
	

0/0

 
	

1/1

36
	

0/0

 
	

2/2

 
ADDITIONAL INFO
WR Stevie Henderson's fumble was caused by his own body.
	
:giants: New York Giants
Spread - Pro Style
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Eric McLean ? 	20/40 	240 	0 	2 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
DeNorris Jackson 	9 	45 	0 	20 	1/0
- 	- 	- 	- 	- 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Tevin Lattimore 	7 	98 	0 	0 	0/0
Uzumati Jones 	5 	52 	0 	1 	0/0
Matt Thomas 	2 	40 	0 	0 	0/0
Cotton Lewis 	3 	25 	0 	1 	0/0
Evan Medley 	2 	19 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Will Hall 	3/0 	- 	1/0 	0/0 	0/0
Khairi Bryant 	3/1 	1.0 	0/0 	1/0 	0/0
Alexander Hutton 	6/1 ? 	- 	0/0 	0/0 	0/0
D'Qwell Moore 	5/0 	- 	0/1 	0/0 	0/0
Frank Williams 	4/2 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Sam Sarahi 	

0/0

 
	

1/1

24
	

0/0

 
	

0/0

 
	

0/0

 
	

0/0

 
ADDITIONAL INFO
C Setu Seau missed the entire 2Q with a hand injury. ?