 Dallas Cowboys (1-0) at New Orleans Saints (1-0) ?

New Orleans, LA - 89 F :sunny:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:cowboys: Dallas Cowboys (1-0) 	7 	7 	7 	0 	- 	21
:saints: New Orleans Saints (1-0) 	3 	7 	0 	14 	- 	24
Team Stats Comparison
  	:cowboys: Dallas Cowboys 	:saints: New Orleans Saints
Injuries 	No Injuries 	No Injuries
Top Player Grade 	OLB Jeff Mangum (7.93) 	CB Devin Little (8.21)
Worst Player Grade 	CB Julius Monroe (2.12) 	FS Koren Donahue (2.44)
Offensive Line Rating 	8.25 	8.23
Sacks 	2 	2
Punting 	47.7 	46.2
Punt Return Yards 	8 	5
Kick Return Yards 	44 	42
Turnovers 	2 	1
3rd Down Conversion 	5/13 	6/12
4th Down Conversion 	0/0 	0/0
Penalties 	10/78 	6/41
:cowboys: Dallas Cowboys
Pro Style - Pistol
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Graham Burnett 	20/33 	189 	2 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Adrian Robinson 	19 	78 	1 	15 	0/0
- 	- 	- 	- 	- 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Rodney Montgomery 	6 	66 	0 	0 	0/0
Charles Sherrill 	5 	41 	1 	0 	0/0
Francisco Gibson 	2 	22 	1 	0 	0/0
DeAndre Felder 	3 	20 	0 	1 	0/0
Alex Gash 	2 	19 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Emmanuel Slade 	5/0 	- 	1/0 	0/0 	0/0
Jeff Mangum 	6/1 	1.0 	0/0 	0/0 	0/0
Kendall Hill 	3/1 	1.0 	0/0 	0/0 	0/0
Travis Chatman 	4/0 	- 	0/2 	0/0 	0/0
Chris Brown 	6/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Carlos Cruz 	

0/0

 
	

0/1

49S
	

0/0

 
	

0/1

47B
	

0/0

 
	3/3
ADDITIONAL INFO
K Carlos Cruz field goal in the 4Q was blocked by CB Cody Hanna at 0:00.
	
:saints: New Orleans Saints
Pro Style - Spread ?
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Paul Davenport 	16/28 	180 	0 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Paul Davenport 	9 	89 	1 	44 	0/0
DeSean Dockery 	20 	87 	2 	14 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Sean Jenkins 	5 	63 	0 	0 	0/0
Mike Miller 	5 	63 	0 	0 	0/0
Robert Hatcher 	2 	23 	0 	0 	0/0
Cameron Lindsey 	3 	20 	0 	0 	0/0
Will Holly 	1 	11 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Devin Little 	5/0 	- 	1/2 	0/0 	0/0
Cece Condon 	4/0 	1.0 	0/0 	0/0 	0/0
Jeremy Miller 	2/2 	1.0 	0/0 	0/0 	0/0
Corey Davis 	7/0 	- 	0/0 	0/0 	0/0
Garrett Holliday 	5/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Jack Kershner 	

1/1

29
	

0/0

 
	

0/0 ?

 
	

0/0

 
	

0/0

 
	

3/3

 
ADDITIONAL INFO

RB DeSean Dockery's two touchdowns were both on 1 yard runs. 