 Arizona Cardinals (0-1) at Chicago Bears (0-1) ?

Chicago, IL - 76 F :sunny:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:cardinals: Arizona Cardinals (0-1) 	0 	3 	7 	7 	- 	17
:bears: Chicago Bears (0-1) 	10 	7 	7 	3 	- 	27
Team Stats Comparison
  	:cardinals: Arizona Cardinals 	:bears: Chicago Bears
Injuries 	FS Omar Bush - Severe ACL Rupture 	FS Randall Jones - Moderate Calf Strain
Top Player Grade 	TE Noah Hills (8.94) 	FS Randall Jones (9.56)
Worst Player Grade 	DE Jared Self (2.10) 	SS Ryan Garvin (3.21)
Offensive Line Rating 	8.31 	8.31
Sacks 	0 	3
Punting 	44.1 	46.4
Punt Return Yards 	5 	0
Kick Return Yards 	44 	29
Turnovers 	1 	0
3rd Down Conversion 	4/12 	7/13
4th Down Conversion 	1/1 	0/0
Penalties 	6/37 	5/35
:cardinals: Arizona Cardinals
Spread - Flexbone
PASSING 	C/A 	YDS 	TD 	INT 	F/L
A.J. Jefferson 	18/26 	182 	1 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Trevon Yeldon 	19 	85 	1 	13 	0/0
- 	- 	- 	- 	- 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Noah Hills 	6 	73 	1 	0 	0/0
Marcus Banks 	2 	33 	0 	0 	0/0
Lucas Dykes 	3 	29 	0 	0 	0/0
Rex Walsh 	2 	23 	0 	0 	0/0
Tyrone Cunningham 	2 	22 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Akeel Morris 	7/2 	- 	0/0 	0/0 	0/0
Shawn Gunderson 	6/0 	- 	0/0 	0/0 	0/0
Jared Calloway 	5/0 	- 	0/0 	0/0 	0/0
Asante Willis 	5/0 	- 	0/0 	0/0 	0/0
Shaq Turner 	4/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Harrison Hacker 	

0/0

 
	

1/1

44
	

0/0

 
	

0/0

 
	

0/0

 
	

2/2

 
ADDITIONAL INFO
DE Josiah Harden started fights with several Bears players and was ejected in the 4Q at 12:07.
	
:bears: Chicago Bears
Spread Option - Option
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Mohammed Foster 	17/24 	209 	1 	0 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Vaughan Abraham 	20 	90 	1 	13 	0/0
Mohammed Foster 	7 	49 	1 	23 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
David Gaines 	5 	59 	1 	0 	0/0
Donnie Allen 	6 	52 	0 	0 	0/0
Ryan Mitchell 	2 	40 	0 	0 	0/0
Charlie Paul 	1 	16 	0 	0 	0/0
Joaquin Bond 	2 	12 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Jordan Butler ? 	4/0 	- 	1/0 	0/0 	0/0
David Medley 	3/1 	2.0 	0/0 	0/0 	0/0
Ezekiel Williams 	2/1 	1.0 	0/0 	0/0 	0/0
Tom Reis 	6/0 	- 	0/0 	0/0 	0/0
Patrick Haines 	6/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Cliff Chamblin 	

1/1

44
	

0/0 ?

 
	

0/0

 
	

1/1

41
	

0/0

 
	

3/3

 
ADDITIONAL INFO

DE Matthew McNeil totaled 0 pressures in this game. 