 Los Angeles Chargers (1-0) at New York Jets (0-1) ?

East Rutherford, NJ - 76 F :cloudy:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:chargersnew: Los Angeles Chargers (1-0) 	0 	3 	0 	7 	- 	10
:jets: New York Jets (0-1) 	0 	3 	7 	3 	- 	13
Team Stats Comparison
  	:chargersnew: Los Angeles Chargers 	:jets: New York Jets
Injuries 	No Injuries 	OG Mark Lattimore - Mild Calf Tear
Top Player Grade 	ILB Tunch Richardson (8.19) 	WR Israel Hawker (8.09)
Worst Player Grade 	FS Khalil Dennis (2.19) 	SS Xavier Burroughs (2.93)
Offensive Line Rating 	8.21 	8.35
Sacks 	1 	2
Punting 	42.2 	48.5
Punt Return Yards 	19 	15
Kick Return Yards 	0 	0
Turnovers 	3/15 	4/13
3rd Down Conversion 	0/0 	0/0
4th Down Conversion 	0/0 	0/0
Penalties 	5/28 	6/47
:chargersnew: Los Angeles Chargers
Pistol - Flexbone
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Matty Swift 	16/30 	185 	0 	0 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Israel Carlson 	20 	86 	1 	19 	1/0
Sam Chapman 	5 	20 	0 	11 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Damian Mason 	2 	66 	0 	0 	0/0
Greg Cobb 	5 	53 	0 	0 	0/0
Jarvis Ward 	3 	32 	0 	1 	0/0
M.L. Kriewaldt 	2 	17 	0 	0 	0/0
Sam Chapman 	2 	15 	0 	0 	0/0 ?
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Isaiah Hall 	2/1 	0.5 	0/0 	0/0 	0/0
Noah Urlacher 	2/0 	0.5 	0/0 	0/0 	0/0
Tunch Richardson 	8/0 	- 	0/0 	0/0 	0/0
John Kearns 	5/1 	- 	0/0 	0/0 	0/0
Bradley Rainey 	5/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Rafael Davidson 	

0/0

 
	

1/1

40
	

0/1

48SL
	

0/0

 
	

0/0

 
	

1/1

 
ADDITIONAL INFO
RB Israel Carlson was TFL 4 times in the 3Q.
	
:jets: New York Jets
Vertical - Pro Style
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Erik Wegert 	30/53 	281 	1 	0 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Franklin Riggins 	11 	48 	0 	11 	0/0
Marvin Washington 	3 	22 	0 	14 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Israel Hawker 	10 	109 	1 	0 	0/0
Jonas Schumacher 	7 	87 	0 	0 	0/0
Adam Coles 	3 	35 	0 	0 	0/0
Dominic Dixon 	4 	24 	0 	0 	0/0
Sebastian Porter 	2 	23 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Kyle Pratt 	3/1 	1.0 	0/0 	0/0 	0/0
Kahau Aveau 	2/0 	1.0 	0/0 	0/0 	0/0
Omar Trotter 	4/1 	- 	0/0 	1/0 	0/0
Reshad Jenkins 	7/0 	- 	0/0 	0/0 	0/0
Kristian Little 	5/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Chris Hoag ? 	

0/0

 
	

1/1

23
	

0/1

49WR
	

1/1

26
	

0/0

 
	

1/1

 
ADDITIONAL INFO
QB Erik Wegert completed 15 straight passes in the 2Q. ?