 Pittsburgh Steelers (1-0) at Buffalo Bills (1-0) ?

Buffalo, NY - 71 F :sunny:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:steelers: Pittsburgh Steelers (1-0) 	0 	3 	3 	0 	- 	6
:bills: Buffalo Bills (1-0) 	14 	7 	7 	7 	- 	35
Team Stats Comparison
  	:steelers: Pittsburgh Steelers 	:bills: Buffalo Bills
Injuries 	OG P.B. Holmes - Severe Quadriceps Pull 	OG Martin Parker - Moderate Thumb Dislocation
Top Player Grade 	FS Stephen Elliott (7.69) 	DE Anthony Ortiz (9.67)
Worst Player Grade 	OLB Blake Raines (1.48) 	SS Kevin Briggs (3.00)
Offensive Line Rating 	8.14 	8.39
Sacks 	1 	4
Punting 	48.4 	45.6
Punt Return Yards 	4 	0
Kick Return Yards 	66 	24
Turnovers 	2 	0
3rd Down Conversion 	2/13 	7/13
4th Down Conversion 	0/0 	0/0
Penalties 	8/64 	6/35
:steelers: Pittsburgh Steelers
Spread Option - Vertical
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Taylor Heiden 	27/50 	266 	0 	2 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Ricky Vega 	7 	22 	0 	7 	0/0
Taylor Heiden 	3 	8 	0 	3 	0/0
Sean Meade 	2 	6 	0 	5 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Ja'Wuan Howard 	8 	78 	0 	0 	0/0
Eric Watson 	4 	72 	0 	1 	0/0
Tyron Chambers 	3 	50 	0 	1 	0/0
Tyson Moss 	4 	26 	0 	0 	0/0
Jake Schmidt 	4 	24 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Carlos Washington 	2/0 	1.0 	0/0 	0/0 	0/0
Stephen Elliott 	9/0 	- 	0/1 	0/0 	0/0 ?
Dane Wilson 	5/0 	- 	0/0 	0/0 	0/0
Keith Wells 	4/0 	- 	0/1 	0/0 	0/0
Charlie Johnson 	3/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Sam Painter 	

0/0

 
	

1/1

37
	

1/1

36
	

0/1

46WR
	

0/0

 
	

0/0

 
ADDITIONAL INFO
CB Kordell McKinnon missed the entire 2nd half with a wrist injury.
	
:bills: Buffalo Bills
Air Raid - Pro Style
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Matt Jones 	32/53 	360 	2 	0 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Etano Wendt 	13 	82 	2 	41T 	0/0
- 	- 	- 	- 	- 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Anthony Fasani 	8 	102 	1 	0 	0/0
Mickel Walker 	5 	86 	1 	0 	0/0
Gary Faneca 	6 	54 	0 	1 	0/0
Richard Dodge 	4 	32 	0 	0 	0/0
Isaiah Cronin 	4 	31 	0 	1 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Kyle Cunningham 	6/0 	- 	1/0 	0/0 	0/0
Lynn Perry 	4/0 	- 	1/1 	0/0 	0/0
Elijah Williams 	4/0 	- 	0/2 	0/0 	0/0
Anthony Ortiz 	3/1 	3.0 	0/0 	0/0 	0/0
Marcus Anthony 	3/0 ? 	1.0 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Derek LeBlanc 	

0/0

 
	

0/0

 
	

0/0

 
	

0/0

 
	

0/0

 
	

5/5

 
ADDITIONAL INFO
OT D'Neal Norris was called for 3 false starts. 