 Tennessee Titans (1-0) at Kansas City Chiefs (1-0) ?

Kansas City, MO - 74 F :sunny:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:titans: Tennessee Titans (1-0) 	7 	14 	0 	14 	- 	35
:chiefs: Kansas City Chiefs (1-0) 	7 	7 	14 	10 	- 	38
Team Stats Comparison
  	:titans: Tennessee Titans 	:chiefs: Kansas City Chiefs
Injuries 	No Injuries 	CB Marques Warner - Severe Thumb Fracture
Top Player Grade 	WR Kevin Williams (9.32) 	OLB Zack Temple (9.25)
Worst Player Grade 	C Jayson Pierce (1.92) 	CB Teddy Walker (2.45)
Offensive Line Rating 	8.37 	8.25
Sacks 	1 	0
Punting 	47.6 	45.5
Punt Return Yards 	5 	7
Kick Return Yards 	66 	53
Turnovers 	1 	1
3rd Down Conversion 	7/14 	5/11
4th Down Conversion 	0/0 	0/0
Penalties 	8/57 	5/35
:titans: Tennessee Titans
Pro Style - Spread
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Thomas Wheeler 	28/41 	331 	3 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Chad Dess 	17 	102 	1 	25 	1/0
Christian Collins 	4 	25 	1 	15 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Kevin Williams 	7 	129 	1 	1 	0/0
Cody Hunter 	7 	102 	1 	0 	0/0
Christian Collins 	4 	44 	1 	0 	0/0
Hastin Rider 	3 	23 	0 	0 	0/0
Percy Brown 	4 	21 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Jack Ramsey 	6/0 	- 	1/1 	0/0 	0/0
Rashaad Malcolm 	3/1 	1.0 	0/0 	0/0 	0/0
Randy Humphreys 	7/2 	- 	0/1 	0/0 	0/0
Jordan Harris 	5/0 	- 	0/1 	0/0 	0/0
M.K. Sharpe 	5/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Ilan Youngblood 	

0/0

 
	

0/1

44SR
	

0/0

 
	

0/0

 
	

0/0

 
	

5/5

 
ADDITIONAL INFO
C Jayson Pierce fumbled a snap on what would have been a 28 yard field goal attempt at 4Q 06:52.
	
:chiefs: Kansas City Chiefs
Spread - Pro Style
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Ryan Harris 	32/45 	329 	3 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Terrence Rodgers 	21 	119 	1 	32 	1/0
- ? 	- 	- 	- 	- 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Allama Banta 	9 	107 	1 	0 	0/0
Ryan Childs 	6 	107 	1 	1 	0/0
Daniel Hobbs 	5 	43 	0 	0 	0/0
Justin Hill 	3 	32 	1 	0 	0/0
Spec Davidson 	6 	26 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Andrew Boyd 	6/0 	- 	1/0 	0/0 	1/0
Zack Temple 	6/2 	- ? 	0/1 	1/0 	0/0
Cameron Riley 	7/0 	- 	0/0 	0/0 	0/0
DeSean Robertson 	5/0 	- 	0/0 	0/0 	0/0
Rob Hamilton 	4/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Ryan Levcik 	

0/0

 
	

0/0

 
	

0/0

 
	

1/1

52
	

0/0

 
	

5/5

 
ADDITIONAL INFO

K Ryan Levcik scored the 52 yard field goal with 0:03 left in the 4Q. ?