 Detroit Lions (1-0) at Washington Football Team (0-1) ?

Landover, MD - 76 F :rainy:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:fibur: Detroit Lions (1-0) 	7 	0 	7 	3 	- 	17
:wft: Washington Football Team (0-1) 	0 	7 	7 	0 	- 	14
Team Stats Comparison
  	:fibur: Detroit Lions 	:wft: Washington Football Team
Injuries 	

CB Brent Johnson - Moderate Elbow Sprain

ILB Jacob Watson - Mild Hip Strain
	

DE Isaiah Riggins - Mild Wrist Fracture

 
Top Player Grade 	OLB Cameron Jones (9.33) 	DE Jonathan Bridges (8.73)
Worst Player Grade 	OLB Dean Fagan (3.21) 	CB Michael Hernandez (1.50)
Offensive Line Rating 	8.42 	8.38
Sacks 	1 	1
Punting 	49.5 	45.6
Punt Return Yards 	28 	3
Kick Return Yards 	24 	0
Turnovers 	1 	1
3rd Down Conversion 	5/15 	4/13
4th Down Conversion 	0/0 	0/0
Penalties 	6/41 	7/46
:fibur: Detroit Lions
Spread - Pistol
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Rob LeCount 	19/36 	209 	1 	1 	1/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Kenyon Randall 	23 	108 	1 	22 	0/0
Calvin Jones 	5 	20 	0 	10 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L ?
Jeremy Cook 	4 	67 	0 	0 	0/0
Emory Johnson 	5 	53 	0 	1 	0/0
Jacob Benson 	2 	29 	0 	0 	0/0
Eli Austin 	3 	24 	1 	1 	0/0
Calvin Jones 	2 	21 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Cameron Jones 	7/2 	- 	0/0 	1/0 	0/0
Kieron Brooks 	6/0 	1.0 	0/0 	0/0 	0/0
Earl Jackson 	2/0 	- 	0/0 	0/1 	0/0
Kevin McQueen 	4/0 	- 	0/2 	0/0 	0/0
Myles Hamilton 	5/0 	- 	0/1 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Brent Hankton 	

0/0

 
	

0/1

50LU
	

0/0

 
	

1/1

28
	

0/0

 
	

2/2

 
ADDITIONAL INFO

FS Chad Walker blocked WAS K Mason Williams' attempt at 08:08 3Q.

 

 
	
:wft: Washington Football Team
Pro Style - Spread
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Tanner Bowman 	24/37 	260 	1 	0 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Maurice White 	16 	55 	0 	20 	0/0
Chester Henson 	3 	8 	1 	5 	1/1
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Ty Royal 	7 	100 	0 	0 	0/0
Sam Hiller-Weeden 	7 	74 	1 	0 	0/0
A.J. Byrne 	2 	35 	0 	1 	0/0
Patrick Burke ? 	3 	23 	0 	1 	0/0
Gabriel Munson 	2 	19 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Thomas Barry 	6/0 	- 	1/0 	0/0 	0/0
Jonathan Bridges 	3/2 	1.0 	0/0 	1/0 	0/0
Nicolas Haskell 	5/1 	- 	0/0 	0/0 	0/0
Derrick Martin 	5/0 	- 	0/0 	0/0 	0/0
Cameron Whitney 	5/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Mason Williams 	

0/0

 
	

0/0 ?

 
	

0/1

48B
	

0/0

 
	

0/0

 
	

2/2

 
ADDITIONAL INFO
WAS scored on a 63 yard TD pass from Bowman to Royal with 1:26 left in the 4Q that was called back on a questionable offensive pass interference call. ?