 Philadelphia Eagles (1-0) at Miami Dolphins (0-1) ?

Miami Gardens, FL - 88 F :sunny:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:eagles: Philadelphia Eagles (1-0) 	17 	7 	0 	3 	- 	27
:dolphins: Miami Dolphins (0-1) 	0 	3 	10 	7 	- 	20
Team Stats Comparison
  	:eagles: Philadelphia Eagles 	:dolphins: Miami Dolphins
Injuries 	CB Jeremy Harris - Mild Ankle Sprain 	No Injuries
Top Player Grade 	OT Toby Madden (9.92) 	WR J.C. Weldon (9.11)
Worst Player Grade 	TE Sebastian Babb (3.50) 	CB Jeremy Starks (2.09)
Offensive Line Rating 	8.41 	8.30
Sacks 	2 	2
Punting 	44.4 	43.2
Punt Return Yards 	11 	3
Kick Return Yards 	25 	45
Turnovers 	0 	1
3rd Down Conversion 	7/13 	5/12
4th Down Conversion 	0/0 	0/0
Penalties 	7/59 	6/30
:eagles: Philadelphia Eagles
Spread - Option 2RB
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Allan Taylor 	20/34 	200 	1 	0 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Marshawn Miller 	15 	67 	1 	12 	0/0
Troy White 	11 	45 	0 	13 	0/0
Allan Taylor 	6 	31 	1 	16 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Michael Hawkins 	6 	56 	0 	1 	0/0
Ricky Cameron 	3 	52 	0 	0 	0/0
Sebastian Babb 	3 	35 	0 	1 	0/0
Erik Bray 	4 	29 	1 	0 	0/0 ?
Richard Wilson 	2 	24 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Travaris Jackson 	6/0 	- 	1/1 	0/0 	0/0
Soldier Brooks 	6/2 	1.0 	0/0 	0/0 	0/0
Ryan Frey 	2/0 	1.0 	0/0 	0/0 	0/0
Demetrius Kirkpatrick 	6/0 	- 	0/1 	0/0 	0/0
Rodrick Milligan 	5/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Mark Kirschbaum 	

1/1

45
	

0/0

 
	

0/0

 
	

1/1

 
	

0/0

 
	

3/3

 
ADDITIONAL INFO
TE Sebastian Babb allowed 2 sacks as a blocker.
	
:dolphins: Miami Dolphins
Pro Style - Pistol 2RB
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Brian Brown 	25/43 	280 	2 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Marcus Barry 	10 	45 	0 	12 	0/0
Ricardo Reed 	5 	16 	0 	9 	0/0
Gabe Ciamo 	3 	10 	0 	6 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
J.C. Weldon 	8 	121 	2 	0 	0/0
Jermaine Jennings 	7 	72 	0 	1 	0/0
Malcolm Davis 	3 	32 	0 	0 	0/0
Sonny Beckett 	2 	24 	0 	1 	0/0
Sila Aveau 	2 	21 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Dexter Flowers ? 	3/2 	1.0 	0/0 	0/0 	0/0
Benjamin Blankenship 	2/0 	1.0 	0/0 	0/0 	0/0
Antonio Jackson 	7/0 	- 	0/0 	0/0 	0/0
Morris Millen 	4/0 	- 	0/0 	0/0 	0/0
Phillip Moore 	4/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Ben Morrison 	

0/0

 
	

1/1

44 ?
	

1/1

42
	

0/0

 
	

0/0

 
	

2/2

 
ADDITIONAL INFO ?
WR J.C. Weldon juked PHI CB Jeremy Harris so hard he was injured. 