 New England Patriots (0-0) at Houston Texans (0-0) ?

Houston, TX - 87 F :sunny:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:patriots: New England Patriots (0-0) 	3 	3 	7 	0 	- 	13
:texans: Houston Texans (0-0) 	7 	8 	3 	14 	- 	32
Team Stats Comparison
  	:patriots: New England Patriots 	:texans: Houston Texans
Injuries 	No Injuries 	WR Joseph Dickerson - Severe ACL Rupture
Top Player Grade 	C David Sutton (8.02) 	WR Marvin White (9.36)
Worst Player Grade 	QB Josh Beckett (3.01) 	OLB Alan Tuitamalofo (3.05)
Offensive Line Rating 	8.15 	8.25
Sacks 	1 	4
Punting 	44.5 	46.2
Punt Return Yards 	0 	9
Kick Return Yards 	64 	31
Turnovers 	2 	0
3rd Down Conversion 	5/15 	3/11
4th Down Conversion 	1/2 	0/0
Penalties 	9/59 	6/33
:patriots: New England Patriots
Spread - Pro Style
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Josh Beckett 	17/36 	174 	0 	2 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Ron Thomas 	10 	60 	0 	15 	0/0
Trevor Workman 	3 	19 	1 	11 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Gary Jones 	4 	43 	0 ? 	1 	0/0
Geno Harris 	5 	41 	0 	1 	0/0
Jamel Beckham 	2 	40 	0 	0 	0/0
Vontae Powell 	2 	22 	0 	1 	0/0
Abdoul Causey 	1 	17 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Daquan Darcey 	4/0 	1.0 	0/0 	0/0 	0/0
James Carson 	8/0 	- 	0/0 	0/0 	0/0
Marcus Coles 	4/1 	- 	0/0 	0/0 	0/0
Isaiah Nixon 	3/1 	- 	0/0 	0/0 	0/0
Phillip Davenport 	3/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Brad Weathersby 	

1/1

29
	

1/1

28
	

0/1

45LU
	

0/0

 
	

0/0

 
	

1/1

 
ADDITIONAL INFO
FS Isaiah Nixon missed two major tackles that both resulted in HOU touchdowns.
	
:texans: Houston Texans
Spread Option - Pro Style
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Alex Leshoure 	26/34 	312 	4 	0 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Simeon Wells 	19 	94 	0 	18 	0/0
- 	- 	- 	- 	- 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Marvin White 	9 	121 	3 	0 	0/0
Hakeem Black 	3 	52 	0 	0 	0/0
Jeremy Scarborough ? 	5 	42 	0 	0 	0/0
Calvin Levesque 	3 	34 	1 	0 	0/0
Joseph Dickerson 	2 	22 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Leveon Brooks 	4/0 	- 	2/0 	0/0 	0/0
Dillon Grant 	7/1 	2.0 	0/0 	0/0 	0/0
Robert Fulton 	2/0 	1.0 	0/0 	0/0 	0/0
Bob Ballard 	2/0 	1.0 	0/0 	0/0 	0/0
Danieal Pennington 	6/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
T.J. Bendbrook 	

0/0

 
	

0/0

 
	

1/1

29
	

0/0

 
	

0/0

 
	

3/3

 
ADDITIONAL INFO ?

QB Alex Leshoure was only pressured on three dropbacks. 