 Green Bay Packers (1-0) at Los Angeles Rams (1-0) ?

Inglewood, CA - 80 F :sunny:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:packers: Green Bay Packers (1-0) 	7 	14 	7 	0 	- 	28
:ramsnew: Los Angeles Rams (1-0) 	3 	3 	7 	3 	- 	16
Team Stats Comparison
  	:packers: Green Bay Packers 	:ramsnew: Los Angeles Rams
Injuries 	No Injuries 	DE Michael Bruce - Severe Biceps Pull
Top Player Grade 	WR Justin McCain (9.02) 	C LaMarcus Smith (8.78)
Worst Player Grade 	SS Gregory Noel (1.50) 	FS Donovan Faulk (0.75)
Offensive Line Rating 	8.45 	8.30
Sacks 	2 	0
Punting 	53.1 	45.6
Punt Return Yards 	2 	0
Kick Return Yards 	24 	45
Turnovers 	0 	1
3rd Down Conversion 	4/12 	4/11
4th Down Conversion 	1/1 	0/1
Penalties 	5/25 	9/63
:packers: Green Bay Packers
Spread - Pistol
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Jason Johnson 	23/39 	255 	3 	0 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Jaz Durant 	18 	100 	1 	25 	0/0
Qua'sean Bell 	4 	20 	0 	10 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Justin McCain 	7 	98 	2 	0 	1/0
Dan Nomellini 	4 	55 	0 	1 	0/0
Freddie Jackson 	5 	42 	1 	0 	0/0
Artavius Hopkins 	2 	26 	0 	1 	0/0
Michael Allen 	2 	22 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Vontae Johnson 	4/0 	- 	1/0 	0/0 	0/0
Sam Caron 	5/1 	1.0 	0/0 	0/0 	0/0
Barron Anthony 	2/0 	1.0 	0/0 	0/0 	0/0
Julio Barnes 	7/0 	- 	0/0 	1/0 	0/0
James White 	4/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Brian Evans 	

0/0

 
	

0/0

 
	

0/0

 
	

0/1

50WR
	

0/0

 
	

4/4

 
ADDITIONAL INFO
P Steve Smith recorded a 65 yard punt in the 3Q.
	
:ramsnew: Los Angeles Rams
Spread - Pro Style
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Darrell Murphy 	22/38 	219 	1 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Terrell Holland 	15 	62 	0 	13 	1/0
Daveed Knox 	11 	40 	0 	11 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Walt Peck 	4 	75 	0 	1 	0/0
Kevin O'Neal 	6 	47 	1 	0 	0/0
Tom Oldham 	4 	24 	0 	1 	0/0
Troylen Bolden 	3 	21 	0 	1 	0/0
Jamal Hawkins 	3 	20 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Thomas Patterson 	6/0 	- 	0/0 	1/0 	0/0
Blake Tipton 	4/2 	- 	0/0 	0/0 	0/0
Zaire Hooker 	7/1 	- 	0/1 	0/0 	0/0
Brandon Sauter 	4/0 	- 	0/1 	0/0 	0/0
Donovan Faulk 	4/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Sam Walsh 	

1/1

46
	

1/1

39
	

0/0

  ?
	

1/1

29
	

0/0

 
	

1/1

 
ADDITIONAL INFO
FS Donovan Faulk missed tackles in all three GB passing TDs. 