 Baltimore Ravens (1-0) at Jacksonville Jaguars (0-1) ?

Jacksonville, FL - 85 F :sunny:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:ravens: Baltimore Ravens (1-0) 	10 	0 	7 	7 	- 	24
:jaguars: Jacksonville Jaguars (0-1) ? 	3 	3 	3 	8 	- 	17
Team Stats Comparison
  	:ravens: Baltimore Ravens 	:jaguars: Jacksonville Jaguars
Injuries 	No Injuries 	CB Lucas Freeman - Moderate Quadriceps Tear
Top Player Grade 	OLB Kenyatta Henderson (9.46) 	WR Tyrone Turner (8.45)
Worst Player Grade 	CB Donte Terry (1.50) 	CB Travis Charles (1.82)
Offensive Line Rating 	8.09 	8.31
Sacks 	3 	3
Punting 	46.4 	47.2
Punt Return Yards 	9 	6
Kick Return Yards 	24 	45
Turnovers 	1 	2
3rd Down Conversion 	4/12 	4/14
4th Down Conversion 	0/0 	0/0
Penalties 	8/75 	6/30
:ravens: Baltimore Ravens
Spread - Spread Option
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Marcus Black 	19/29 	239 	1 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Moussa Goode 	19 	70 	1 	14 	0/0
Marcus Black 	4 	16 	1 	11 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
David Wells 	4 	68 	0 	0 	0/0
Patrick Lambert 	3 	53 	0 	0 	1/0
Danny Patrick 	3 	45 	0 	0 	0/0
Miguel Aguilera 	4 	29 	1 	0 	1/0
Zahir Wall 	3 	24 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Kenyatta Henderson 	7/3 	1.0 	0/0 	1/1 	0/0
Tyrone Jones 	7/1 	1.0 	0/0 	1/0 	0/0
Marlin Eason 	2/1 	1.0 	0/0 	0/0 	0/0
Samuel Sands 	5/0 	- 	0/0 	0/1 	0/0
Adam Newman 	7/1 	- 	0/1 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Dennis Scott 	

1/1

45
	

0/0

 
	

0/0

 
	

0/0

 
	

0/0

 
	

3/3

 
ADDITIONAL INFO
Kenyatta Henderson tackles JAX RB Isaiah Peko for a loss of 4 yards and caused a fumble at 4Q 07:25.
	
:jaguars: Jacksonville Jaguars
Spread - Pro Style
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Taylor Rodriguez ? 	28/40 	289 	1 	0 	1/1
RUSHING ? 	ATT 	YDS 	TD 	LNG 	F/L
Asante Sowell 	10 	67 	0 	19 	0/0
Isaiah Peko 	2 	-6 	0 	-2 	1/1
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Tyrone Turner 	9 	100 	0 	0 	0/0
Taylor Eifert 	6 	78 	1 	0 	0/0
Raheem Robinson 	4 	30 	0 	0 	0/0
Cory Carradine 	2 	25 	0 	0 	0/0
Antonio Caldwell 	3 	23 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Logan Bowser 	5/0 	- 	1/0 	0/0 	0/0
Ron Rice ? 	3/2 	2.0 	0/0 	0/0 	0/0
Tyriek Humphrey 	2/0 	1.0 	0/0 	0/0 	0/0
Christian Haywood 	8/0 	- 	0/0 	0/0 	0/0
DeSean Barkley 	5/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Alejandro Aguirre 	

1/1

39
	

1/1

43
	

1/1

32
	

0/0

 
	

0/0

 
	

0/0

 
ADDITIONAL INFO
FS Prince Pruitt fell early and allowed BAL a free passing touchdown at 10:46 3Q. ?