 Las Vegas Raiders (0-1) at San Francisco 49ers (0-1) ?

Santa Clara, CA - 77 F :sunny:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:raiders: Las Vegas Raiders (0-1) 	0 	14 	13 	0 	- 	27
:49ers: San Francisco 49ers (0-1) ? 	7 	7 	14 	3 	- 	38
Team Stats Comparison
  	:raiders: Las Vegas Raiders 	:49ers: San Francisco 49ers
Injuries 	No Injuries 	CB Rashaw Loftus - Severe ACL Rupture
Top Player Grade 	OLB Jeff Cox (8.36) 	QB Todd Lester (9.72)
Worst Player Grade 	DE Tristan Priest (1.50) 	CB Eugene Malone (3.02)
Offensive Line Rating 	8.18 	8.31
Sacks 	0 	2
Punting 	46.5 	47.1
Punt Return Yards 	4 	2
Kick Return Yards 	65 	45
Turnovers 	1 	0
3rd Down Conversion 	5/13 	5/10
4th Down Conversion 	0/0 	0/0
Penalties 	8/58 	8/62
:raiders: Las Vegas Raiders
Pro Style - Pistol 2RB
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Nick Hall 	20/30 	221 	2 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Major Morris 	12 	57 	1 	11 	0/0
DeSean Madison 	10 	56 	1 	18 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD ? 	DRP 	F/L
Jahmir Rolle 	5 	92 	0 	0 	0/0
Brian Becker 	6 	37 	1 	0 	0/0
Mike Tripplett 	3 	31 	1 	0 	0/0
Trevon Bowser 	2 	23 	0 	0 	0/0
Lamont Crawford 	2 	20 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Jeff Cox 	6/1 	- 	0/0 	1/0 	0/0
Sergio Miller 	5/2 	- 	0/0 	0/0 	0/0
Darius Patton 	7/0 	- 	0/0 	0/0 	0/0
David Pennington 	5/0 	- 	0/0 	0/0 	0/0
Alex Martin 	4/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Matt Fisk 	

0/0

 
	

0/0

 
	

0/0

 
	

0/0

 
	

0/0

  ?
	

3/4

 
ADDITIONAL INFO
FS Darius Patton struggled with tackling all night and gave up over 70 yards receiving.
	
:49ers: San Francisco 49ers
Spread Option - Option
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Todd Lester 	18/27 	241 	2 	0 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Solomon McLaughlin 	23 	131 	0 	20 	1/0
Todd Lester 	8 	49 	2 	22T 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Tai Miller 	5 	82 	0 	0 	0/0
Miles Collins 	2 	62 	1 	0 	0/0
Garrett Taylor 	3 	52 	1 	0 	0/0
Roscoe Bishop 	2 	23 	0 	0 	0/0
Joshua Freeman 	2 	19 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Josh Holland 	6/0 	- 	1/0 	0/0 	0/0
Brandon Thomas 	6/2 	1.5 	0/0 	0/0 	0/0
Chris Reed 	4/0 	0.5 	0/0 	0/0 	0/0
Prince McGill 	7/0 	- 	0/0 	0/0 	0/0
Xavien Smith 	5/0 	- 	0/1 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Vincent Comer 	

0/0

 
	

0/0

 
	

0/0

 
	

1/1

48
	

0/0

 
	

5/5

 
ADDITIONAL INFO
CB Rashawn Loftus' injury occured at 3Q 14:24. He Was replaced by CB Chad Bullock. ?