 New York Jets (1-1) at Miami Dolphins (0-2) ?

Miami Gardens, FL - 87 F :sunny:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:jets: New York Jets (1-1) 	0 	7 	7 	7 	- 	21
:dolphins: Miami Dolphins (0-2) 	10 	3 	14 	0 	- 	27
Team Stats Comparison
  	:jets: New York Jets 	:dolphins: Miami Dolphins
Injuries 	CB Samir Ware - Severe ACL Rupture 	No Injuries
Top Player Grade 	WR Israel Hawker (8.63) 	WR Jermaine Jennings (8.72)
Worst Player Grade 	ILB Omar Trotter (2.32) 	CB Eric Houser (2.51)
Offensive Line Rating 	8.23 	8.33
Sacks 	1 	2
Punting 	48.5 	45.2
Punt Return Yards 	5 	8
Kick Return Yards 	44 	25
Turnovers 	1 	0
3rd Down Conversion 	4/12 	4/11
4th Down Conversion 	0/0 	0/0
Penalties 	8/58 	6/30
:jets: New York Jets
Spread - Pro Style
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Erik Wegert 	23/37 	219 	2 	0 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Franklin Riggins 	15 	65 	1 	15 	1/1
Marvin Washington 	3 	11 	0 	6 ? 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Israel Hawker 	8 	88 	1 	0 	0/0
Jonas Schumacher 	3 	42 	1 	1 	0/0
Dominic Dixon 	4 	25 	0 	0 	0/0
Adam Coles 	2 	22 	0 	1 	0/0
Sebastian Porter 	2 	20 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Samir Dixon 	2/0 	0.5 	0/0 	0/0 	0/0
Kyle Pratt 	1/1 	0.5 	0/0 	0/0 	0/0
Kristian Little 	7/2 	- 	0/0 	0/0 	0/0
Cameron Faulk 	8/0 	- 	0/0 	0/0 	0/0
Xavier Burroughs 	5/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Chris Hoag 	

0/0

 
	

0/1

44SR
	

0/1

45SL
	

0/0

 
	

0/0

 
	

3/3

 
ADDITIONAL INFO
Both of K Chris Hoag's missed FGs were less than 2 yards wide.
	
:dolphins: Miami Dolphins
Pro Style - Pro Style
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Brian Brown 	20/30 	230 	2 	0 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Marcus Barry 	20 	92 	1 	25 	0/0
Gabe Ciamo 	4 	11 	0 	7 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Jermaine Jennings 	6 	78 	1 	0 	0/0
J.C. Weldon 	7 	75 	0 	0 	0/0
D.J. Gibson 	3 	42 	0 	0 	0/0
Malcolm Davis 	1 	15 	1 	0 	0/0
Sonny Beckett 	2 	12 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Kaden Oglesby 	2/1 	1.0 	0/0 	0/0 	0/0
Dexter Flowers 	2/0 	1.0 	0/0 	0/0 	0/0
Benjamin Robinson 	6/0 	- 	0/0 	1/0 	0/0
Phillip Moore 	5/0 	- 	0/0 	0/1 	0/0
Jeremy Green 	5/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Ben Morrison 	

1/1 ?

28
	

1/1

55
	

0/0

 
	

0/0

 
	

0/0

 
	

3/3

 
ADDITIONAL INFO
FS Adam Carroll gave up both NYJ passing touchdowns. ?