 New England Patriots (1-1) at Dallas Cowboys (1-1) ?

Arlington, TX - 87 F :sunny:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:patriots: New England Patriots (1-1) 	0 	3 	3 	0 	- 	6
:cowboys: Dallas Cowboys (1-1) 	14 	10 	7 	7 	- 	38
Team Stats Comparison
  	:patriots: New England Patriots 	:cowboys: Dallas Cowboys
Injuries 	No Injuries 	FS Emmanuel Slade - Moderate Shoulder Rotator Cuff
Top Player Grade 	RB Ron Thomas (7.82) 	OLB Jeff Mangum (8.92)
Worst Player Grade 	QB Josh Beckett (2.09) 	CB Bernard McLeod (3.50)
Offensive Line Rating 	8.12 	8.29
Sacks 	0 	3
Punting 	43.2 	45.2
Punt Return Yards 	0 	19
Kick Return Yards 	75 	24
Turnovers 	2 	0
3rd Down Conversion 	3/14 	4/11
4th Down Conversion 	0/0 	0/0
Penalties 	8/56 	6/33
:patriots: New England Patriots
Spread - Pistol 2RB
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Josh Beckett 	17/33 	180 	0 	2 	1/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Ron Thomas 	18 	82 	0 	15 	0/0
Trevor Workman 	8 	27 	0 	9 	0/0 ?
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Geno Harris 	6 	61 	0 	0 	0/0
Vontae Powell 	2 	42 	0 	0 	0/0
Jamel Beckham 	3 	23 	0 	1 	1/0
Spencer Sharpe 	2 	22 	0 	0 	0/0
Gary Jones 	2 	17 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Daquan Darcey 	8/0 	- 	0/0 	0/0 	0/0
James Carson 	6/0 	- 	0/0 	0/0 	0/0
Dave Stokely 	4/0 	- 	0/0 	0/0 	0/0
Timothy St.John 	4/0 	- 	0/0 	0/0 	0/0
Phillip Davenport 	3/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Brad Weathersby 	

0/0

 
	

1/1

35
	

1/1

31
	

0/0

 
	

0/0

 
	

0/0

 
ADDITIONAL INFO

SS Jarvis Bolton was ejected at 3Q 08:08 for a personal foul.

 
	
:cowboys: Dallas Cowboys
Pro Style - Pistol
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Graham Burnett 	24/33 	294 	3 	0 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Adrian Robinson 	21 	102 	1 	11 	0/0
Jayden Huff 	5 	25 	0 	8 	0/0
Rory Horton 	2 	6 	1 	5 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
DeAndre Felder 	7 	98 	1 	0 	0/0
Rodney Montgomery 	5 	85 	0 	1 	0/0
Charles Sherrill 	3 	35 	1 	0 	0/0
Erasmus High ?? 	4 	24 	1 	0 	0/0
Alex Gash 	3 	23 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Travis Chatman 	3/0 	- 	1/1 	0/0 	0/0
Dashon Hodge-Stevens 	2/0 	- 	1/1 	0/0 	0/0
Jeff Mangum 	5/2 	2.0 	0/0 	1/0 	0/0
Adam Taylor 	4/0 	1.0 	0/0 	0/0 	0/0
Chris Brown 	6/0 	- 	0/1 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Carlos Cruz ? 	

0/0

 
	

1/1

35
	

0/0

 
	

0/0

 
	

0/0

 
	

5/5

 
ADDITIONAL INFO
FS Emmanuel Slade was injured at 2Q 5:06 and was replaced by FS Chance Finney. 