 Houston Texans (1-1) at Chicago Bears (1-1) ?

Chicago, IL - 75 F :cloudy:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:texans: Houston Texans (1-1) 	3 	7 	0 	3 	3 	16
:bears: Chicago Bears (1-1) 	7 	3 	0 	3 	0 	13
Team Stats Comparison
  	:texans: Houston Texans 	:bears: Chicago Bears
Injuries 	TE Kendall Brandon - Moderate Toe Sprain 	DT David Medley - Mild Ankle Fracture
Top Player Grade 	C Byron Alexander (8.50) 	CB Ivory Hull (8.66)
Worst Player Grade 	OT Dillon Bridges (2.19) 	DE Matthew McNeil (0.82)
Offensive Line Rating 	8.20 	8.33
Sacks 	1 	1
Punting 	45.0 	45.0
Punt Return Yards 	19 	15
Kick Return Yards 	23 	21
Turnovers 	2 	2
3rd Down Conversion 	4/13 	6/16
4th Down Conversion 	1/1 	0/0
Penalties 	8/67 	7/47
:texans: Houston Texans
Spread Option - Pro Style
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Alex Leshoure 	19/35 	219 	0 	2 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Simeon Wells 	18 	109 	1 	18 	0/0
- 	- 	- 	- 	- 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Marvin White 	4 	57 	0 	0 	0/0
Hakeem Black 	6 	55 	0 	1 	0/0
Jeremy Scarborough 	3 	41 	0 	1 	0/0
Calvin Levesque 	2 	20 	0 	0 	0/0
Kendall Brandon 	2 	17 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Dillon Grant 	5/1 	- 	1/0 	0/0 	0/0
Adam Wiliams 	2/1 	1.0 	0/0 	0/0 	0/0
Ahmed London 	4/0 	- 	0/0 	1/0 	0/0
Danieal Pennington 	6/0 	- 	0/0 	0/1 	0/0
Brandon Brinkley 	6/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
T.J. Bendbrook 	

1/1

22
	

0/1

51S
	

0/0

 
	

1/1

28
	

1/1

33
	

1/1

 
ADDITIONAL INFO

WR Hakeem Black was flagged for two offensive pass interferences.

 
	
:bears: Chicago Bears
Spread Option - Option
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Mohammed Foster 	21/35 	221 	1 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Vaughan Abraham 	20 	82 	0 	11 	1/1
Quincy Honeycutt 	4 	14 	0 	7 	0/0
Mohammed Foster 	5 	2 	0 	4 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Donnie Allen 	5 	56 	0 	0 	0/0
Charlie Paul 	5 	53 	1 	1 	0/0
David Gaines 	3 	40 	0 	0 	0/0
Ryan Mitchell 	2 	23 	0 	1 	0/0
Joaquin Bond 	3 	21 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Ivory Hull 	3/0 	- 	1/2 	0/0 	0/0
Michael Wilkerson ? 	2/0 	- 	1/0 	0/0 	0/0
Jordan Butler 	6/1 	1.0 	0/0 	0/0 	0/0
Patrick Haines 	8/0 	- 	0/0 	0/0 	0/0
Ryan Garvin 	5/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Cliff Chamblin 	

0/0

 
	

1/1

24
	

0/0

 
	

1/1

26
	

0/0

 
	

1/1

 
ADDITIONAL INFO ?
DT David Medley was injured at 1Q 11:07 and was replaced by DT Spence Donald. 