 Washington Football Team (0-2) at New York Giants (0-2) ?

East Rutherford, NJ - 73 F :rainy:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:wft: Washington Football Team (0-2) 	7 	6 	10 	3 	- 	26
:giants: New York Giants (0-2) 	0 	3 	3 	7 	- 	13
Team Stats Comparison ?
  	:wft: Washington Football Team 	:giants: New York Giants
Injuries 	FS Samir Driver - Severe Achilles Rupture 	No Injuries
Top Player Grade 	QB Tanner Bowman (9.31) 	WR Cotton Lewis (7.89)
Worst Player Grade 	ILB Nicolas Haskell (2.00) 	TE Messiah Gresham (0.72)
Offensive Line Rating 	8.42 	8.28
Sacks 	2 	0
Punting 	45.3 	46.2
Punt Return Yards 	4 	9
Kick Return Yards 	26 	53
Turnovers 	0 	1
3rd Down Conversion 	5/12 	4/14
4th Down Conversion 	0/0 	1/1
Penalties 	9/75 	7/51
:wft: Washington Football Team
Pro Style - Vertical
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Tanner Bowman 	33/51 	345 	3 	0 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Maurice White 	11 	45 	0 	9 	0/0
- 	- 	- 	- 	- 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Ty Royal 	11 	118 	1 	0 	0/0
Patrick Burke 	7 	101 	1 	0 	0/0
Sam Hiller-Weeden 	5 	56 	1 	1 	0/0
A.J. Byrne 	4 	32 	0 	1 	0/0
Darren Jones 	3 	25 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Cameron Whitney 	5/0 	- 	1/0 	0/0 	0/0
Jonathan Brdiges 	3/2 	1.0 	0/0 	0/0 	0/0
Jeremi Alexander 	2/0 	1.0 	0/0 	1/0 	0/0
Thomas Barry 	7/0 	- 	0/0 	0/0 	0/0
Michael Hernandez 	4/0 	- 	0/1 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Mason Williams 	

0/0

 
	

0/0

 
	

1/1

44
	

1/1

37
	

0/0

 
	

2/3

 
ADDITIONAL INFO

Mason Williams missed XP was blocked by WR Major Linton.

 
	
:giants: New York Giants
Spread - Pro Style
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Eric McLean 	22/34 	240 	1 	1 	1/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
DeNorris Jackson 	15 	60 	0 	15 	0/0
- 	- 	- 	- 	- 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Cotton Lewis 	8 	115 	0 	0 	0/0
Matt Thomas 	4 	36 	0 	1 	0/0
Tevin Lattimore 	2 	33 	0 	1 	0/0
Uzumati Jones 	3 	28 	0 	0 	0/0
Evan Medley 	3 	20 	1 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Norris Nolan 	7/2 	- 	0/0 	0/0 	0/0
Louis Peterson 	5/1 	- 	0/0 	0/0 	0/0
Kevin Little 	5/0 	- 	0/1 	0/0 	0/0
Frank Williams 	4/0 	- 	0/0 	0/0 	0/0
Curtis Lewis 	4/0 	- ? 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Sam Sarahi 	

0/0

 
	

1/1

44
	

1/1

24
	

0/0

 
	

0/0

 
	

1/1

 
ADDITIONAL INFO
QB Reggie Watkins replaced QB Eric McLean for a series after he suffered a thumb injury in the 2Q (1 of 2 for 8 yards, 0 TD, 0 INT). 