 Indianapolis Colts (2-0) at Pittsburgh Steelers (1-1) ?

Pittsburgh, PA - 75 F :windy:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:colts: Indianapolis Colts (2-0) 	0 	3 	7 	14 	- 	24
:steelers: Pittsburgh Steelers (1-1) 	7 	14 	7 	0 	- 	28
Team Stats Comparison
  	:colts: Indianapolis Colts 	:steelers: Pittsburgh Steelers
Injuries 	

CB Jeremy Bell - Mild PCL Bruise

P Andrew Lindsay - Severe Calf Strain
	

CB Samuel Shaw - Severe Ankle Sprain

 
Top Player Grade 	DE Anthony Miller (8.45) 	DE Carlos Washington (8.92)
Worst Player Grade 	CB John Queen (1.82) 	FS Stephen Elliott (2.04)
Offensive Line Rating 	8.38 	8.18
Sacks 	3 	1
Punting 	43.4 	44.6
Punt Return Yards 	11 	92 (1)
Kick Return Yards 	45 	53
Turnovers 	1 	1
3rd Down Conversion 	5/13 	4/11
4th Down Conversion 	0/0 	0/0
Penalties 	6/33 	7/53
:colts: Indianapolis Colts
Pro Style - Spread
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Aaron Shea 	24/41 	300 	2 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
J.B. Blacknall 	15 	89 	1 	26 	1/0
- 	- 	- 	- 	- 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Quintavius Pearson 	7 	104 	0 	0 	0/0
Sean Waller 	6 	94 	0 	1 	0/0
Tyler Dotson 	3 	40 	1 	0 	0/0
Quinn Walters 	3 	23 	1 	0 	0/0
Mosi Bartos 	2 	21 	0 	1 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Sean Burton 	6/0 	- 	1/0 	0/0 	0/0
Anthony Miller 	3/1 	1.0 	0/0 	1/0 	0/0
Jonathan Goodwin 	2/0 	1.0 	0/0 	0/0 	0/0
Damion Taylor 	7/0 	- 	0/0 	1/0 	0/0
Jonathan Norman 	6/1 	- 	0/1 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Garrett Strange 	

0/0

 
	

1/1

29
	

0/0

 
	

0/1

56SL
	

0/0

 
	

3/3

 
ADDITIONAL INFO
OLB Lukas Forman missed the entire 2nd Half with an undisclosed injury but is good to go for next week.
	
:steelers: Pittsburgh Steelers
Spread Option - Spread
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Taylor Heiden 	22/35 	286 	2 	1 	1/0
RUSHING ? 	ATT 	YDS 	TD 	LNG 	F/L
Ricky Vega 	20 	92 	0 	23 	1/0
Sean Meade 	4 	11 	0 	4 	0/0
Taylor Heiden 	2 	9 	1 	5T 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Jake Schmidt 	6 	108 	0 	0 	0/0
Ja'Wuan Howard 	7 	101 	1 	0 	0/0
Tyron Chambers 	3 	36 	0 	0 	0/0
Tyson Moss 	2 	23 	0 	1 	0/0
Eric Watson 	2 	20 	1 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Aaron Mathis 	6/0 	- 	1/1 	0/0 	0/0
Carlos Washington 	2/2 	1.0 	0/0 	1/0 	0/0
Eric Jones 	6/1 	- 	0/0 	0/0 	0/0
Blake Raines 	5/1 ? 	- 	0/0 	0/0 	0/0
Noah Crawley 	5/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Sam Painter 	

0/0

 
	

0/0

 
	

0/0

 
	

0/1

44RU
	

0/0

 
	

4/4

 
ADDITIONAL INFO

RB Ricky Vega gained 23 yards on an end-around in the 3Q. ?