 New Orleans Saints (2-0) at Carolina Panthers (0-2) ?

Charlotte, NC - 81 F :windy:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:saints: New Orleans Saints (2-0) 	0 	7 	7 	7 	- 	21
:panthers: Carolina Panthers (0-2) 	0 	0 	14 	0 	- 	14
Team Stats Comparison
  	:saints: New Orleans Saints 	:panthers: Carolina Panthers
Injuries 	No Injuries 	No Injuries
Top Player Grade 	WR Mike Miller (8.73) 	WR Monte Jackson (8.00)
Worst Player Grade 	CB Cody Hanna (0.82) 	CB Darron Rucker (0.72), CB Damani Jeffries (0.72)
Offensive Line Rating 	8.24 	8.23
Sacks 	1 	1
Punting 	48.6 	43.2
Punt Return Yards 	14 	21
Kick Return Yards 	20 	24
Turnovers 	1 	2
3rd Down Conversion 	5/12 	4/14
4th Down Conversion 	0/0 	0/1
Penalties 	6/30 	9/74
:saints: New Orleans Saints
Pro Style - Spread
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Paul Davenport 	23/31 	270 	1 	0 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
DeSean Dockery 	20 	144 	1 	51T 	1/1
Paul Davenport 	6 	32 	1 	11 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Sean Jenkins 	7 	116 	0 	1 	0/0
Mike Miller 	7 	106 	1 	0 	0/0
Robert Hatcher 	3 	24 	0 	0 	0/0
Chris Gano 	3 	19 	0 	0 	0/0
Cameron Lindsey 	2 	17 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Devin Little 	6/0 	- 	1/0 	0/0 	0/0
Eric Hall 	4/0 	- 	1/0 	0/0 	0/0
Cece Condon 	2/1 	1.0 	0/0 	0/0 	0/0
Garrett Holliday 	7/0 	- 	0/0 	0/0 	0/0
Austin Olson 	5/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Jack Kershner 	

0/0

 
	

0/1

49WR
	

0/0

 
	

0/0

 
	

0/0

 
	

3/3

 
ADDITIONAL INFO
QB Paul Davenport completed 15 consecutive passes in the 2Q and 3Q.
	
:panthers: Carolina Panthers
Pro Style - Vertical
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Christian Skaggs 	27/51 	278 	2 	2 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Mike Latta 	8 	20 	0 	6 	0/0
Griffin McHanna 	2 	4 	0 	10 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Monte Jackson 	11 	125 	0 	0 	0/0
Curtis Henry 	7 	81 	1 	1 	0/0
Troy Wilson 	3 	32 	1 	1 	0/0
Griffin McHanna 	2 	19 	0 	1 	0/0
Mike Latta 	2 	16 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Darron Rucker 	6/0 	- 	0/1 	0/0 	0/0
Dylan Mosley 	6/0 	- 	0/0 	0/0 	0/0
Carlton Sylvester 	5/0 	- 	0/0 	0/0 	0/0
Levern White 	4/0 	- 	0/0 	0/0 	0/0
Damani Jeffries 	4/0 	- 	0/0 	0/0 	0/0
KICKING ? 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Skip Gibson 	

0/0

 
	

0/1

39SR
	

0/0

 
	

0/0

 
	

0/0

 
	

2/2

 
ADDITIONAL INFO

RB/WR Griffin McHanna lost 6 yards on a jet sweep in the 4Q.

  ?