 New York Giants (0-0) at Buffalo Bills (0-0) ?

Buffalo, NY - 72 F :cloudy:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:giants: New York Giants (0-0) 	0 	14 	7 	3 	- 	24
:bills: Buffalo Bills (0-0) 	14 	7 	7 	14 	- 	42
Team Stats Comparison
  	:giants: New York Giants 	:bills: Buffalo Bills
Injuries 	No Injuries 	SS Mark Kendrick - Moderate Achilles Tendonitis
Top Player Grade 	RB DeNorris Jackson (8.55) 	QB Matt Jones (9.66)
Worst Player Grade 	CB Jamari Turner (1.85) 	CB Lynn Perry (2.29)
Offensive Line Rating 	8.19 	8.25
Sacks 	2 	3
Punting 	49.3 	45.2
Punt Return Yards 	7 	4
Kick Return Yards 	46 	138 (1)
Turnovers 	1 	0
3rd Down Conversion 	5/12 	6/12
4th Down Conversion 	0/0 	0/0
Penalties 	10/75 	6/39
:giants: New York Giants
Spread - Pro Style
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Eric McLean 	26/40 	298 	2 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
DeNorris Jackson 	16 	105 	1 	25 	1/0
- 	- 	- 	- 	- 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Tevin Lattimore 	8 	87 	0 	1 	0/0
Matt Thomas 	5 	57 	0 	0 	0/0
Hunter King 	3 	54 	1 	0 	0/0
Uzumati Jones 	4 	44 	0 	0 	0/0
Cotton Lewis 	3 	36 	1 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Khairi Bryant 	2/0 	1.5 	0/0 	0/0 	0/0
Curtis Lewis 	3/1 	0.5 	0/0 	0/0 	0/0
Louis Peterson 	7/0 	- 	0/0 	0/0 	0/0
D'Qwell Moore 	5/0 	- 	0/0 	0/0 	0/0
Jeremiah Butler 	5/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Sam Sarahi 	

0/0

 
	

0/0

 
	

0/0

 
	

1/1

25
	

0/0

 
	

3/3

 
ADDITIONAL INFO
SS Norris Nolan was flagged on two 3rd down plays on the same drive that led to a BUF TD.
	
:bills: Buffalo Bills
Air Raid - Pro Style
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Matt Jones 	32/53 	350 	5 	0 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Etano Wendt 	7 	29 	0 	9 	0/0
- 	- 	- 	- 	- 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Gary Faneca 	10 	129 	2 	0 	0/0
Richard Dodge 	5 	89 	0 	0 	0/0
Isaiah Cronin 	4 	59 	1 	0 	0/0
Jaheim Lemons 	6 	36 	1 	0 	0/0
Ray Lee Marconi 	3 	33 	1 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Elijah Williams 	5/0 	- 	1/0 	0/0 	0/0
Anthony Ortiz 	3/1 	1.5 	0/0 	0/0 	0/0
Rodney Galbreath 	2/1 	1.5 	0/0 	0/0 	0/0
Brian Hernandez 	7/0 	- 	0/0 	0/0 	0/0
C.J. Thomas ? 	6/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Derek LeBlanc 	

0/0

 
	

0/0

 
	

0/0

 
	

0/0

 
	

0/0

 
	

6/6

 
ADDITIONAL INFO ?

QB Matt Jones completed 17 straight passes in the 2Q and 3Q. 