 Minnesota Vikings (1-1) at Tampa Bay Buccaneers (0-2) ?

Tampa, FL - 85 F :sunny:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:vikings: Minnesota Vikings (1-1) 	14 	7 	14 	7 	- 	42
:buccaneers: Tampa Bay Buccaneers (0-2) 	0 	3 	0 	0 	- 	3
Team Stats Comparison
  	:vikings: Minnesota Vikings 	:buccaneers: Tampa Bay Buccaneers
Injuries 	No Injuries 	No Injuries
Top Player Grade 	WR Jacory Kessler (9.72) 	QB Norris Brooksheer (5.93)
Worst Player Grade 	CB Javontae Goodson (3.83) 	CB Duke Burchfield (0.48)
Offensive Line Rating 	8.44 	8.15
Sacks 	4 	0
Punting 	47.5 	42.3
Punt Return Yards 	24 	0
Kick Return Yards 	0 	56
Turnovers 	0 	2
3rd Down Conversion 	7/12 	2/12
4th Down Conversion 	0/0 	0/1
Penalties 	3/15 	6/37
:vikings: Minnesota Vikings
Pro Style - Spread
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Brian Vardell 	30/37 	429 	4 	0 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Evan Grant 	19 	94 	1 	17 	0/0
Emmett Spears 	7 	82 	1 	29T 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Jacory Kessler 	9 	139 	1 	0 	0/0
Luke Cobb 	7 	117 	1 	0 	0/0
Mohamed Charles 	4 	101 	1 	0 	0/0
Wayne Wegert 	3 	53 	1 	0 	0/0
Eugene Jackson 	4 	28 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Trevor McKinney 	6/0 	- 	1/0 	0/0 	0/0
Cleveland Merrill 	6/1 	- 	0/0 	1/0 	0/0
Sebastian Smallwood 	3/1 	1.5 	0/0 	0/1 	0/0
Nathaniel Hollis 	3/2 	1.5 	0/0 	0/0 	0/0
Jamari Callahan 	2/0 	1.0 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Anthony Harris 	

0/0

 
	

0/0

 
	

0/0

 
	

0/0

 
	

0/0

 
	

6/6

 
ADDITIONAL INFO
QB Brian Vardell was replaced by QB Bryce Thompson at 4Q 04:03 (2 of 2 for 27 yards, 0 TD, 0 INT).
	
:buccaneers: Tampa Bay Buccaneers
Pro Style - Spread
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Norris Brooksheer 	20/42 	220 	0 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Ethan Newby 	6 	24 	0 	7 	1/1
Jeremiah Newton ? 	4 	15 	0 	9 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
A.J. Edwards 	6 	74 	0 	0 	0/0
D.J. Barnes 	6 	55 	0 	2 	0/0
Jarvis Heard 	3 	32 	0 	1 	0/0
Ethan Newby 	2 	23 	0 	0 	0/0
Marius Greenwood 	1 	16 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Darren Manning 	9/0 	- 	0/1 	0/0 	0/0
Aaron Blakely 	5/0 	- 	0/0 	0/0 	0/0
Franklin Crawford ? 	5/0 	- 	0/0 	0/0 	0/0
Shane Slade 	4/0 	- 	0/0 	0/0 	0/0
Jamie Price 	3/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Jarret Veals 	

0/0

 
	

1/1

41
	

0/0

  ?
	

0/0

 
	

0/0

 
	

0/0

 
ADDITIONAL INFO ?

CB Duke Burchfield gave up 3 touchdowns passes. 