 Tennessee Titans (1-1) at Cincinnati Bengals (1-1) ?

Cincinnati, OH - 74 F :sunny:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:titans: Tennessee Titans (1-1) 	10 	7 	7 	0 	- 	24
:bengals: Cincinnati Bengals (1-1) 	7 	3 	3 	9 	- 	22
Team Stats Comparison
  	:titans: Tennessee Titans 	:bengals: Cincinnati Bengals
Injuries 	No Injuries 	No Injuries
Top Player Grade 	WR Derek Blalock (8.26) 	RB Latavious Murray (8.19)
Worst Player Grade 	CB M.K. Sharpe (2.06) 	FS Eric Sochia (2.55)
Offensive Line Rating 	8.45 	8.21
Sacks 	3 	0
Punting 	45.0 	43.6
Punt Return Yards 	9 	6
Kick Return Yards 	34 	41
Turnovers 	1 	1
3rd Down Conversion 	6/11 	5/12
4th Down Conversion 	0/0 	0/0
Penalties 	7/35 	6/37
:titans: Tennessee Titans
Pro Style - Spread
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Thomas Wheeler 	23/37 	248 	2 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Chad Dess 	20 	89 	1 	18 	0/0
Christian Collins 	4 	22 	0 	13 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Derek Blalock 	6 	91 	1 	0 	0/0
Kevin Williams 	7 	55 	1 	0 	0/0
Cody Hunter 	3 	51 	0 	1 	0/0
Percy Brown 	3 	25 	0 	0 	0/0
Hastin Rider 	2 	22 	0 	1 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Jack Ramsey 	6/0 	- 	1/2 	0/0 	0/0
Tyler Jones 	3/1 	1.5 	0/0 	0/0 	0/0
Terrence Plummer 	5/0 	1.0 	0/0 	0/0 	0/0
Randy Humphreys 	6/0 	- 	0/0 	0/0 	0/0
Rashaad Malcolm 	3/1 	0.5 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Ilan Youngblood 	

1/1

33
	

0/0

 
	

0/0

 
	

0/0

 
	

0/0

 
	

3/3

 
ADDITIONAL INFO
SS Tywan Tafoya missed 2 tackles on WR Adrian Jankowski.
	
:bengals: Cincinnati Bengals
Air Raid - Pro Style
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Joel King 	29/48 	303 	1 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Latavious Murray 	13 	92 	1 	23 	0/0
- 	- 	- 	- 	- 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Adrian Jankowski 	9 	122 	1 	2 	0/0
Steven Maloney 	5 	72 	0 	0 	0/0
Jamir Blackburn 	6 	34 	0 	1 	0/0
Cameron Whelahan 	3 	28 	0 	0 	0/0
Caleb Woody 	2 	24 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Russ Barker ? 	6/0 	- 	1/0 	0/0 	0/0
Miles Rinehart 	6/1 	- 	0/0 	0/0 	0/0
R.C. Rone 	5/0 	- 	0/1 	0/0 	0/0
Darren Logan 	5/0 	- 	0/0 	0/0 	0/0
Eric Sochia 	4/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Justin Nielsen 	

0/0

 
	

1/1

29
	

1/1

38 ?
	

1/1

33
	

0/0

 
	

1/1

 
ADDITIONAL INFO
CIN 2PT in the 4Q was an incomplete pass to Adrian Jankowski. 