 Los Angeles Chargers (1-1) at Jacksonville Jaguars (0-2) ?

Jacksonville, FL - 85 F :sunny:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:chargersnew: Los Angeles Chargers (1-1) 	3 	7 	7 	3 	- 	20
:jaguars: Jacksonville Jaguars (0-2) 	7 	3 	7 	6 	- 	23
Team Stats Comparison
  	:chargersnew: Los Angeles Chargers 	:jaguars: Jacksonville Jaguars
Injuries 	No Injuries 	ILB Darius Butler - Moderate Hamstring Bruise
Top Player Grade 	ILB Tunch Richardson (8.26) 	CB Jay Wade (9.25)
Worst Player Grade 	FS Khalil Dennis (1.45) 	DE Tyriek Humphrey (3.00)
Offensive Line Rating 	8.23 	8.29
Sacks 	2 	1
Punting 	45.6 	48.1
Punt Return Yards 	2 	6
Kick Return Yards 	44 	32
Turnovers 	1 	1
3rd Down Conversion 	4/12 	3/10
4th Down Conversion 	0/0 	0/0
Penalties 	8/57 	6/30
:chargersnew: Los Angeles Chargers
Pistol - Flexbone 2RB
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Matty Swift 	19/31 	178 	0 	0 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Sam Chapman 	15 	72 	1 	17 	0/0
Israel Carlson 	17 	59 	0 	11 	0/0
Brannon Austin 	2 	5 	1 	5T 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Greg Cobb 	6 	55 	0 	0 	0/0
M.L. Kriewaldt 	4 	45 	0 	0 	1/0
Jarvis Ward 	3 	30 	0 	1 	0/0
Damian Mason 	2 	20 	0 	0 	1/1
Eddie McFadden 	2 	19 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Tunch Richardson 	6/1 	- 	0/0 	1/0 	0/0
John Kearns 	4/0 	- 	0/0 	0/1 	0/0
Noah Urlacher 	3/1 	1.0 	0/0 	0/0 	0/0
Isaiah Hall 	1/0 	1.0 	0/0 	0/0 	0/0
Shane Easley 	6/1 	- 	0/1 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Rafael Davidson 	

1/1

50
	

0/0

 
	

0/0

 
	

1/1

29
	

0/0

 
	

2/2

 
ADDITIONAL INFO

FS Khalil Dennis was penalized 3 times.

 
	
:jaguars: Jacksonville Jaguars
Pro Style - Pro Style
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Taylor Rodriguez 	24/36 	241 	1 	0 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Asante Sowell 	17 	78 	1 	10 	0/0
Isaiah Peko 	3 	20 	0 	11 	1/1
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Antonio Caldwell 	7 	98 	1 	0 	0/0
Raheem Robinson 	7 	51 	0 	0 	0/0
James Mulholland 	2 	32 	0 	1 	0/0
Isaiah Peko 	3 	23 	0 	1 	0/0
Tyrone Turner 	2 	20 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Larry Reeves 	5/0 	- 	0/0 	1/0 	0/0
Prince Pruitt 	3/0 	- 	0/0 	0/1 	0/0
Christian Haywood 	6/1 	- 	0/0 	0/0 	0/0
Ron Rice 	4/1 	1.0 	0/0 	0/0 	0/0
DeSean Barkley 	4/0 	- 	0/2 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Alejandro Aguirre 	

0/0

 
	

1/1

46
	

0/0

 
	

2/2

29, 35
	

0/0

 
	

2/2

 
ADDITIONAL INFO
DT Shamar Ware missed the entire 4Q and was replaced by DT Julian Young. ?