 Arizona Cardinals (0-2) at Las Vegas Raiders (0-2) ?
Las Vegas, NV - 97 F :sunny: 	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:cardinals: Arizona Cardinals (0-2) 	0 	14 	7 	3 	- 	24
:raiders: Las Vegas Raiders (0-2) 	14 	0 	7 	7 	- 	28
Team Stats Comparison
  	:cardinals: Arizona Cardinals 	:raiders: Las Vegas Raiders
Injuries 	CB Preston Cleveland - Severe Hamstring Tendonitis 	No Injuries
Top Player Grade 	RB Trevon Yeldon (8.21) 	OLB Sergio Miller (7.92)
Worst Player Grade 	FS Gabriel Allen (2.11) 	DE Tristan Priest (2.41)
Offensive Line Rating 	8.28 	8.21
Sacks 	2 	1
Punting 	43.6 	43.3
Punt Return Yards 	2 	6
Kick Return Yards 	44 	39
Turnovers 	0 	0
3rd Down Conversion 	5/15 	6/13
4th Down Conversion 	1/2 	0/0
Penalties 	10/76 	6/34
:cardinals: Arizona Cardinals
Spread - Flexbone
PASSING 	C/A 	YDS 	TD 	INT 	F/L
A.J. Jefferson 	19/29 	185 	1 	0 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Trevon Yeldon 	22 	119 	2 	18 	1/0
- 	- 	- 	- 	- 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Marcus Banks 	6 	78 	0 	0 	0/0
Noah Hills 	5 	33 	1 	0 	0/0
Brian Engle 	2 	25 	0 	0 	0/0
Lucas Dykes 	2 	20 	0 	0 	0/0
Rex Walsh 	2 	20 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Samir Sample 	2/1 	1.0 	0/0 	0/0 	0/0
Josiah Harden 	1/0 	1.0 	0/0 	0/0 	0/0
Jared Calloway 	6/0 	- 	0/0 	0/0 	0/0
Shaq Turner 	6/0 	- 	0/0 	0/0 	0/0
Asante Willis 	5/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Harrison Hacker 	

0/0

 
	

0/0

 
	

0/0

 
	

1/1

50
	

0/0

 
	

3/3

 
ADDITIONAL INFO
QB Christian Barkley mishandled the snap on a field goal attempt in the 2Q.
	
:raiders: Las Vegas Raiders
Pro Style - Pistol 2RB
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Nick Hall 	20/30 	230 	2 	0 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Major Morris 	17 	82 	1 	20 	1/0
DeSean Madison 	11 	45 	1 	10 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Mike Tripplett 	7 	98 	0 	1 	0/0
Lamont Crawford 	2 	51 	0 	0 	0/0
Jahmir Rolle 	3 	32 	1 	0 	0/0
Brian Becker 	3 	25 	0 	0 	0/0
Trevon Bowser 	2 	21 	1 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Sergio Miller 	5/0 	1.0 	0/0 	1/0 	0/0
David Pennington 	9/0 	- 	0/0 	0/0 	0/0
Robert Pendleton 	5/0 	- 	0/0 	0/0 	0/0
Jeff Cox ? 	4/0 	- 	0/0 	0/0 	0/0
Khary Miller 	4/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Matt Fisk 	

0/0

 
	

0/1

46RU
	

0/0

 
	

0/0

 
	

0/0

 
	

4/4

 
ADDITIONAL INFO
OT Kyle Will missed the second half and was replaced by OT Bobby Drake. 