 Los Angeles Rams (1-1) at Denver Broncos (0-2) ?

Denver, CO - 71 F :sunny:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:ramsnew: Los Angeles Rams (1-1) 	3 	7 	7 	3 	- 	20
:broncos: Denver Broncos (0-2) 	3 	7 	3 	10 	- 	23
Team Stats Comparison
  	:ramsnew: Los Angeles Rams 	:broncos: Denver Broncos
Injuries 	SS Brandon Sauter - Moderate Quadriceps Pull 	No Injuries
Top Player Grade 	ILB Daniel Watkins (8.12) 	WR Marcus Holmes (8.41)
Worst Player Grade 	CB Darren Ruffin (2.31) ? 	FS Seth Scott (2.10)
Offensive Line Rating 	8.20 	8.29
Sacks 	0 	3
Punting 	43.4 	45.2
Punt Return Yards 	5 	8
Kick Return Yards 	43 	41
Turnovers 	1 	0
3rd Down Conversion 	6/12 	5/10
4th Down Conversion 	0/0 	0/0
Penalties 	6/34 	3/18
:ramsnew: Los Angeles Rams
Spread - Pro Style
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Darrell Murphy 	21/37 	230 	1 	1 	1/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Daveed Knox 	13 	41 	1 	9 	0/0
Terrell Holland 	3 	10 	0 	6 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Walt Peck 	7 	90 	1 	0 	0/0
Tom Oldham 	3 	36 	0 	0 	0/0
Kevin O'Neal 	2 	31 	0 	1 	0/0
Troylen Bolden 	3 	27 	0 	0 	0/0
Jamal Hawkins 	2 	21 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Daniel Watkins 	6/2 	- 	0/0 	0/0 	0/0
Thomas Patterson 	5/0 	- 	0/1 	0/0 	0/0
Anthony Beltran 	5/0 	- 	0/0 	0/0 	0/0
J.J. Fowler 	4/0 	- 	0/1 	0/0 	0/0
Michael Bruce 	4/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Sam Walsh 	

1/1

33
	

0/0

 
	

0/0

 
	

1/1

29
	

0/0

 
	

2/2

 
ADDITIONAL INFO

OT Shawaun Holsey was called for 3 false starts.

 
	
:broncos: Denver Broncos
Option - Spread
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Todd Jennings 	19/28 	214 	1 	0 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Amral Brown 	20 	92 	1 	14 	0/0
Nathaniel Ruff 	4 	16 	0 	6 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Marcus Holmes 	5 	74 	1 	0 	0/0
Aaron Thibodeaux 	5 	55 	0 	0 	0/0
Derrick Schwartz 	3 	31 	0 	0 	0/0
Gavin Faulk 	2 	30 	0 	0 	0/0
Anthony Swanson 	2 	20 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Tom Wyman 	3/0 	- 	1/1 	0/0 	0/0
Cameron Jonah 	6/0 	1.0 	0/0 	0/0 	0/0
Darius Green 	2/1 	1.0 	0/0 	1/0 	0/0
Deyonte Davis 	2/0 	1.0 	0/0 	0/0 	0/0
Jordan Westbrook 	3/0 	- 	0/2 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Louis Dwyer 	

1/1

29
	

0/0 ?

 
	

1/1

47
	

1/1

41
	

0/0

 
	

2/2

 
ADDITIONAL INFO
QB Todd Jennings led the game winning drive to a touchdown at 4Q 00:34. 