 San Francisco 49ers (1-1) at Atlanta Falcons (2-0) ?

Atlanta, GA - 82 F :sunny:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:49ers: San Francisco 49ers (1-1) 	7 	0 	0 	7 	- 	14
:falcons: Atlanta Falcons (2-0) 	3 	7 	7 	7 	- 	24
Team Stats Comparison
  	:49ers: San Francisco 49ers 	:falcons: Atlanta Falcons
Injuries 	OG Derrick Briggs - Moderate Achilles Bruise 	No Injuries
Top Player Grade 	C Nick Vaikauskas (8.26) 	OLB Tommy Leonard (8.46)
Worst Player Grade 	DE Tyler Toney (2.55) 	CB Dennis Beach (2.93)
Offensive Line Rating 	8.22 	8.40
Sacks 	0 	3
Punting 	6 	8
Punt Return Yards 	27 	22
Kick Return Yards 	61 ? 	42
Turnovers 	1 	0
3rd Down Conversion 	5/15 	4/11
4th Down Conversion 	0/0 	0/0
Penalties 	6/33 	8/51
:49ers: San Francisco 49ers
Spread Option - Option
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Todd Lester 	21/31 	221 	1 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Solomon McLaughlin 	22 	99 	1 	16 	1/0
Todd Lester 	7 	46 	0 	22 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Miles Collins 	5 	92 	1 	0 	0/0
Tai Miller 	6 	36 	0 	0 	0/0
Garrett Taylor 	3 	31 	0 	1 	0/0
Roscoe Bishop 	2 	25 	0 	0 	0/0
Joshua Freeman 	2 	21 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Daleroy Smart 	7/2 	- 	0/0 	0/0 	0/0
Garrett Powers 	6/0 	- 	0/0 	0/0 	0/0
Randall Marcus 	4/1 	- 	0/0 	0/0 	0/0
Ezekiel Sewell 	4/1 	- 	0/0 	0/0 	0/0
Bashir Rodriguez 	3/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Vincent Comer 	

0/0

 
	

0/1

50WR
	

0/0

 
	

0/0

 
	

0/0

 
	

2/2

 
ADDITIONAL INFO
OG Derrick Briggs suffered his injury at the end of the 1Q and was replaced by OG Mario Lawton.
	
:falcons: Atlanta Falcons
Option 2RB - Pistol 2RB
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Donald Culver 	16/28 	151 	1 	0 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Akili Wallace 	17 	102 	1 	15 	0/0
Bradley Cooley 	15 	56 	1 	28T 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Bo Woodall 	5 	51 	0 	0 	0/0
Stevie Henderson 	3 	34 	0 	0 	0/0
Dwayne Maddox 	2 	23 	0 	1 	0/0
Jason Erwin 	2 	21 	1 	0 	0/0
Bradley Cooley 	2 	20 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
David Wilburn ? 	3/0 	- 	1/0 	0/0 	0/0
Tommy Leonard 	5/0 	1.0 	0/0 	1/0 	0/0
Kaz Hadley 	4/0 	1.0 	0/0 	0/0 	0/0
Early Davis 	2/0 	1.0 	0/0 	0/0 	0/0
Michael Hutson 	7/0 	- 	0/0 	1/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Gino Chiaverini 	

1/1

38
	

0/0

 
	

0/0

 
	

0/0

 
	

0/0

 
	

3/3

 
ADDITIONAL INFO ?
RB Akili Wallace was pulled with 4 minutes left in the 4Q and replaced by RB Bernard Shook (3 carries for 12 yards). 