 Detroit Lions (2-0) at Green Bay Packers (2-0) ?

Green Bay, WI - 71 F :sunny:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:fibur: Detroit Lions (2-0) 	7 	7 	3 	0 	- 	17
:packers: Green Bay Packers (2-0) 	7 	3 	7 	7 	- 	24
Team Stats Comparison
  	:fibur: Detroit Lions 	:packers: Green Bay Packers
Injuries 	C Don Teteak - Moderate Achilles Bruise 	No Injuries
Top Player Grade 	OG LaMont Sheriff (8.45) 	CB/WR Marquise Reed (9.12)
Worst Player Grade 	DT Earl Jackson (2.82) 	DT Constantine Burnham (1.82)
Offensive Line Rating 	8.38 	8.41
Sacks 	1 	1
Punting 	43.5 	46.3
Punt Return Yards 	5 	3
Kick Return Yards 	36 	32
Turnovers 	1 	0
3rd Down Conversion 	6/12 	5/11
4th Down Conversion 	0/0 	0/0
Penalties 	5/39 	6/30
:fibur: Detroit Lions
Spread - Pistol
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Rob LeCount 	20/34 	208 	1 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Kenyon Randall 	20 	100 	0 	23 	0/0
Calvin Jones 	5 	22 	1 	15 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Emory Johnson 	6 	66 	0 	0 	0/0
Jeremy Cook 	2 	56 	1 	0 	0/0
Eli Austin 	3 	31 	0 	0 	1/0
Calvin Jones 	3 	25 	0 	0 	0/0
Frederick Bartlett 	3 	23 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Doug Carolan 	2/0 	1.0 	0/0 	0/0 	0/0
Marquise Holliday 	7/0 	- 	0/0 	0/0 	0/0
Jacob Watson 	4/0 	- 	0/1 	0/0 	0/0
Dean Fagan 	4/0 	- 	0/0 	0/0 	0/0
Keyshawn Thompson 	3/0 	- 	0/1 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Brent Hankton 	

0/0

 
	

0/0

 
	

1/1

22
	

0/0

 
	

0/0

 
	

2/2

 
ADDITIONAL INFO
C Don Teteak was injured in the 2Q and replaced by C Nikolas DeJesus.
	
:packers: Green Bay Packers
Spread - Pistol
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Jason Johnson 	19/31 	229 	1 	0 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Jaz Durant 	17 	82 	1 	12 	0/0
Qua'sean Bell 	5 	36 	1 	20T 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Justin McCain 	6 	88 	1 	0 	0/0
Freddie Jackson 	4 	65 	0 	0 	0/0
Dan Nomellini 	2 	42 	0 	0 	0/0
Manny Ferguson 	3 	25 	0 	0 	0/0
Artavius Hopkins 	2 	22 	0 	0 	0/0
DEFENSE ? 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Cameron Bowman 	4/0 	- 	1/1 	1/0 	0/0
Barron Anthony 	3/0 	0.5 	0/0 	0/0 	0/0
David Thompson 	1/0 	0.5 	0/0 	0/0 	0/0
Jamal Harley 	7/0 	- 	0/0 	0/0 	0/0
Sam Caron 	5/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Brian Evans 	

0/0

 
	

1/1

24
	

0/0

 
	

0/0

 
	

0/0

 
	

3/3

 
ADDITIONAL INFO ?

CB/WR Marquise Reed allowed only 1 reception for 19 yards. 