 Buffalo Bills (2-0) at Philadelphia Eagles (2-0) ?

Philadelphia, PA - 76 F :sunny:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:bills: Buffalo Bills (2-0) 	7 	14 	7 	0 	- 	28
:eagles: Philadelphia Eagles (2-0) 	3 	7 	3 	0 	- 	13
Team Stats Comparison
  	:bills: Buffalo Bills 	:eagles: Philadelphia Eagles
Injuries 	DT Marcus Anthony - Moderate Patellar Tendon Bruise 	No Injuries
Top Player Grade 	FS Sammy Grey (9.21) 	DE Ryan Frey (8.59)
Worst Player Grade 	SS Kevin Briggs (3.16) 	CB Joey Bonney (0.80)
Offensive Line Rating 	8.30 	8.27
Sacks 	1 	3
Punting 	43.5 	41.6
Punt Return Yards 	9 	5
Kick Return Yards 	33 	64
Turnovers 	0 	1
3rd Down Conversion 	5/11 	4/12
4th Down Conversion 	0/0 ? 	0/0
Penalties 	6/43 	7/51
:bills: Buffalo Bills
Air Raid - Pro Style
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Matt Jones 	31/51 	329 	3 	0 	1/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Etano Wendt 	9 	37 	1 	12 	0/0
- 	- 	- 	- 	- 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Gary Faneca 	10 	120 	2 	0 	0/0
Anthony Fasani 	5 	72 	1 	0 	0/0
Isaiah Cronin 	7 	53 	0 	1 	0/0
Richard Dodge 	3 	24 	0 	0 	0/0
Jaheim Lemons 	2 	22 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Anthony Ortiz 	3/0 	1.0 	0/0 	0/0 	0/0
Brian Hernandez 	6/1 	- 	0/0 	0/0 	0/0
C.J. Thomas 	4/1 	- 	0/0 	0/0 	0/0
Aaron Hammond 	4/1 	- 	0/0 	0/0 	0/0
Lynn Perry 	4/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Derek LeBlanc 	

0/0

 
	

0/0

 
	

0/0

 
	

0/0

 
	

0/0

 
	

4/4

 
ADDITIONAL INFO

FS Sammy Grey allowed only 2 completions for 23 yards.

 
	
:eagles: Philadelphia Eagles
Spread - Option 2RB
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Allan Taylor 	17/30 	189 	1 	0 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Marshawn Miller 	15 	60 	0 	18 	1/1
Troy White 	10 	45 	0 	22 	0/0
Allan Taylor 	6 	32 	0 	14 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Michael Hawkins 	5 	66 	0 	0 	0/0
Sebastian Babb 	3 	45 	0 	0 	0/0
Erik Bray 	2 	25 	0 	1 	0/0
Richard Wilson 	2 	21 	1 	0 	0/0
Roy Davis 	2 	20 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Ryan Frey 	2/1 	1.5 	0/0 	1/0 	0/0
Jerraud Blound 	2/0 	1.5 	0/0 	0/0 	0/0
Rodrick Milligan 	8/0 	- 	0/0 	0/0 	0/0
Martin Whiting ? 	5/0 	- 	0/0 	0/0 	0/0
Soldier Brooks 	4/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Mark Kirschbaum 	

1/1

25
	

0/0

 
	

1/1

22
	

0/0

 
	

0/0

 
	

1/1

 
ADDITIONAL INFO
PHI had a touchdown called back on a controversial call and then ended up punting in the 3Q. ?