 New Orleans Saints (0-0) at Cleveland Browns (0-0) ?
Cleveland, OH - 77 F :windy: 	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:saints: New Orleans Saints (0-0) 	10 	10 	6 	0 	- 	26
:browns: Cleveland Browns (0-0) 	3 	7 	0 	0 	- 	10
Team Stats Comparison
  	:saints: New Orleans Saints 	:browns: Cleveland Browns
Injuries 	

TE Patrick Glass - Severe Elbow Dislocation

TE Chris Gano - Mild Concussion
	

OG Kevin Levy - Moderate Thumb Fracture

 
Top Player Grade 	QB Paul Davenport (8.92) 	TE Darius Mitchell (8.56)
Worst Player Grade 	FS Koren Donahue (2.80) 	DT Maximillian Baker (2.39)
Offensive Line Rating 	8.36 	8.39
Sacks 	1 	1
Punting 	45.0 	44.2
Punt Return Yards 	19 	4
Kick Return Yards 	24 	67
Turnovers 	0 	2
3rd Down Conversion 	6/12 	3/14
4th Down Conversion 	0/0 	0/0
Penalties 	8/67 	7/46
:saints: New Orleans Saints
Pro Style - Spread
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Paul Davenport 	22/38 	219 	1 	0 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Paul Davenport 	6 	83 	2 	47T 	0/0
DeSean Dockery 	20 	82 	0 	22 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Sean Jenkins 	8 	78 	0 	1 	0/0
Mike Miller 	8 	73 	0 	1 	0/0
Cameron Lindsey 	2 	19 	0 	0 	0/0
Patrick Glass 	1 	14 	0 	0 	0/0
Will Holly 	1 	12 	1 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Eric Hall 	3/0 	- 	1/0 	0/0 	0/0
Devin Little 	2/0 	- 	1/0 	0/0 	0/0
Alexander Burton 	5/1 	1.0 	0/0 	0/0 	0/0
Garrett Holliday 	7/0 	- 	0/0 	0/0 	0/0
Charles Woods 	5/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Jack Kershner 	

1/1

52
	

1/1

41
	

0/0

 
	

0/0

 
	

0/0

 
	

2/3

 
ADDITIONAL INFO
QB Paul Davenports other TD run was a 23 yard score in the 3Q.
	
:browns: Cleveland Browns
Spread - Pistol
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Zach Lombardi 	18/38 	194 	0 	2 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Sean Bell 	17 	55 	1 	9 	0/0
- 	- 	- 	- 	- 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Jason McClairen 	7 	67 	0 	0 	1/0
Darrell Mack 	3 	50 	0 	1 	0/0
Ricky Chambers 	2 	29 	0 	0 	0/0
Jarius Shaw-Dodd 	2 	24 	0 	1 	0/0
Sean Bell 	2 	22 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Ray McBride 	3/1 	1.0 	0/0 	0/0 	0/0
Antonio Oliver 	6/0 	- 	0/0 	0/0 	0/0
LaMichael Jones 	6/0 	- 	0/0 	0/0 	0/0
Jabari Fletcher 	5/0 	- 	0/0 	0/0 	0/0
Mark Craig 	5/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
A.K. McGowan ?? 	

1/1

46
	

0/0

 
	

0/1

45WR
	

0/0

 
	

0/0

 
	

1/1

 
ADDITIONAL INFO
CB Cameron Marshall missed the entire 2Q with a minor injury. ?