 Tampa Bay Buccaneers (0-0) at Baltimore Ravens (0-0) ?

Baltimore, MD - 82 F :cloudy:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:buccaneers: Tampa Bay Buccaneers (0-0) 	0 	3 	0 	0 	- 	3
:ravens: Baltimore Ravens (0-0) 	21 	24 	7 	7 	- 	59
Team Stats Comparison
  	:buccaneers: Tampa Bay Buccaneers 	:ravens: Baltimore Ravens
Injuries 	ILB Andre Brooks - Moderate Shoulder Strain 	No Injuries
Top Player Grade 	OLB Peter Williams (4.66) 	QB Marcus Black (9.92)
Worst Player Grade 	OLB Nathaniel Jeffries (0.33) 	ILB Samuel Sands (5.02)
Offensive Line Rating 	8.10 	8.18
Sacks 	1 	7
Punting 	42.2 	47.3
Punt Return Yards 	0 	102 (1)
Kick Return Yards 	84 	0
Turnovers 	4 	0
3rd Down Conversion 	0/13 	3/9
4th Down Conversion 	0/0 	0/0
Penalties 	5/25 	7/41
:buccaneers: Tampa Bay Buccaneers
Pro Style - Air Raid
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Norris Brooksheer 	15/32 	139 	0 	2 	1/1
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Jeremiah Newton 	10 	22 	0 	8 	0/0
- 	- 	- 	- 	- 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
D.J. Barnes 	6 	42 	0 	1 	0/0
A.J. Edwards 	2 	40 	0 	0 	0/0
Jeremy Bridges 	3 	23 	0 	0 	0/0
Randall Johnson 	2 	17 	0 	0 	0/0
Jarvis Heard 	1 	11 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Peter Williams 	4/0 	1.0 	0/0 	0/0 	0/0
Darren Manning 	8/0 	- 	0/0 	0/0 	0/0
Shane Slade 	5/0 	- 	0/0 	0/0 	0/0
Andre Brooks 	4/0 	- 	0/0 	0/0 	0/0
Franklin Crawford 	4/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Jarret Veals 	

0/0

 
	

1/1

44
	

0/0

 
	

0/0

 
	

0/0

 
	

0/0

 
ADDITIONAL INFO
TB players WR Jarvis Heard and CB Ronyell Buchanon are extremely unhappy with the direction the team is trending and refused to play the final drive.
	
:ravens: Baltimore Ravens
Spread - Spread Option
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Marcus Black 	27/32 	406 	4 	0 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Moussa Goode 	23 	135 	2 	29 	0/0
Marcus Black 	6 	26 	0 	12 	0/0
C.J. Sheffield 	3 	10 	0 	6 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Zahir Wall 	7 	109 	1 	0 	0/0
David Wells 	5 	105 	2 	0 	0/0
Patrick Lambert ? 	3 	81 	0 	0 	0/0
Gabe Barrientos 	5 	50 	1 	0 	0/0
Danny Patrick 	4 	29 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Lucas Benton 	2/0 	- 	0/0 	0/1 	1/0
Adam Newman 	4/0 	- 	1/2 	0/0 	0/0
Kenyatta Henderson 	5/0 	1.0 	0/0 	0/0 	0/0
Tyrone Jones 	2/1 	2.0 	0/0 	0/0 	0/0
Matthew Davis 	3/0 ? 	2.0 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Dennis Scott 	

0/0

 
	

1/1

33
	

0/0

 
	

0/0

 
	

0/0

 
	

8/8

 
ADDITIONAL INFO

BAL sacked QB Norris Brooksheer on 3 consecutive plays in the 3Q. 