 Carolina Panthers (0-0) at Dallas Cowboys (0-0) ?

Arlington, TX - 93 F :sunny:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:panthers: Carolina Panthers (0-0) 	7 	0 	0 	7 	- 	14
:cowboys: Dallas Cowboys (0-0) 	7 	14 	10 	3 	- 	34
Team Stats Comparison
  	:panthers: Carolina Panthers 	:cowboys: Dallas Cowboys
Injuries 	OG Xavier Bridges - Moderate Hamstring Tendonitis 	No Injuries
Top Player Grade 	TE Curtis Henry (7.93) 	RB Adrian Robinson (9.21)
Worst Player Grade 	CB Benjamin Parris (2.00) 	CB Julius Monroe (3.53)
Offensive Line Rating 	8.24 	8.41
Sacks 	0 	3
Punting 	44.3 	44.2
Punt Return Yards 	5 	5
Kick Return Yards 	46 	25
Turnovers 	2 	0
3rd Down Conversion 	3/14 	6/14
4th Down Conversion 	0/0 	0/0
Penalties 	9/74 	7/36
:panthers: Carolina Panthers
Pro Style - Pro Style
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Christian Skaggs 	23/35 	221 	2 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Mike Latta 	13 	44 	0 	9 	1/1
Griffin McHanna 	2 	7 	0 	7 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Curtis Henry 	6 	55 	0 	0 	0/0
Monte Jackson 	7 	51 	1 	0 	0/0
Troy Wilson 	3 	33 	1 	0 	0/0
Sam Baugh 	2 	30 	0 	0 	0/0
Jermaine Bishop 	2 	26 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Carlton Sylvester 	8/0 	- 	0/0 	0/0 	0/0
Eddie Burks 	5/0 	- 	0/0 	0/0 	0/0
Trent Haynes 	3/0 	- 	0/0 	0/0 	0/0
Jeff Brooks 	3/0 	- 	0/0 	0/0 	0/0
Darron Rucker 	3/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Skip Gibson 	

0/0

 
	

0/1

51WL
	

0/0

 
	

0/0

 
	

0/0

 
	

2/2

 
ADDITIONAL INFO
SS Eddie Burks got burned by RB Adrian Robinson multiple times in the open field.
	
:cowboys: Dallas Cowboys
Pro Style - Pistol
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Graham Burnett 	20/30 	209 	2 	0 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Adrian Robinson 	22 	126 	2 	41T 	0/0
Jayden Huff ? 	5 	20 	0 	9 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
DeAndre Felder 	5 	66 	0 	1 	0/0
Rodney Montgomery 	6 	54 	1 	0 	0/0
Francisco Gibson 	3 	40 	1 	0 	0/0
Alex Gash 	2 	23 	0 	0 	0/0
Max Bakhtiari ? 	2 	22 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Adam Taylor 	4/1 	- 	1/1 	0/0 	0/0
Javier Grady 	2/1 	2.0 	0/0 	0/0 	0/0
Andrew Barron 	1/0 	1.0 	0/0 	0/0 	0/0
Sam Richardson 	6/1 	- 	0/0 	1/0 	0/0
Donte Floyd 	2/0 	- 	0/0 	0/1 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Carlos Cruz 	

0/0 ?

 
	

0/0

 
	

1/1

44
	

1/1

52
	

0/0

 
	

4/4

 
ADDITIONAL INFO
OT Justin Campbell and OG Jace Brown had great days, opening up huge holes for RB Adrian Robinson. 