 Cincinnati Bengals (0-0) at Los Angeles Chargers (0-0) ?

Inglewood, CA - 81 F :sunny:
	1ST 	2ND 	3RD 	4TH 	OT 	SCORE
:bengals: Cincinnati Bengals (0-0) 	7 	0 	7 	0 	- 	14
:chargers: Los Angeles Chargers (0-0) 	7 	3 	3 	3 	- 	16
Team Stats Comparison
  	:bengals: Cincinnati Bengals 	:chargers: Los Angeles Chargers
Injuries 	OT Robert Lee - Mild PCL Tendonitis 	CB Jeremy Evans - Severe Quadriceps Pull
Top Player Grade 	OLB Damian Dailey (8.56) 	OLB Shane Easley (9.82)
Worst Player Grade 	TE Steven Maloney (1.66) 	SS Mario Ruff (2.83)
Offensive Line Rating 	8.10 	8.16
Sacks 	2 	4
Punting 	41.5 	46.2
Punt Return Yards 	4 	16
Kick Return Yards 	23 	0
Turnovers 	2 	1
3rd Down Conversion 	5/15 	3/12
4th Down Conversion 	0/0 	0/0
Penalties 	9/65 	7/41
:bengals: Cincinnati Bengals
Air Raid - Pro Style
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Joel King 	24/42 	211 	1 	2 	1/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Latavious Murray 	9 	35 	1 	9 	0/0
- 	- 	- 	- 	- 	0/0
- 	- 	- 	- 	- 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Adrian Jankowski 	6 	74 	0 	1 	0/0
Jamir Blackburn 	7 	32 	0 	0 	0/0
Latavious Murray 	3 	31 	0 	1 	0/0
Cameron Whelahan 	2 	25 	0 	0 	0/0
Caleb Woody 	2 	23 	1 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Kamari Cheatham 	2/0 	- 	1/0 	0/0 	0/0
Damian Dailey 	5/1 	1.0 	0/0 	0/0 	0/0
Prince Matos 	3/0 	1.0 	0/0 	0/0 	0/0
R.C. Rone 	7/0 	- 	0/0 	0/0 	0/0
Eric Sochia 	6/0 	- 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Justin Nielsen 	

0/0

 
	

0/1

57S
	

0/0

 
	

0/0

 
	

0/0

 
	

2/2

 
ADDITIONAL INFO

OG Cyrus Naylor only allowed 1 pressure on QB Joel King.

 
	
:chargers: Los Angeles Chargers
Pistol - Spread
PASSING 	C/A 	YDS 	TD 	INT 	F/L
Matty Swift 	17/30 	160 	0 	1 	0/0
RUSHING 	ATT 	YDS 	TD 	LNG 	F/L
Israel Carlson 	23 	108 	0 	11 	0/0
Sam Chapman 	5 	19 	0 	5 	0/0
Brannon Austin 	3 	9 	1 	5 	0/0
RECEIVING 	REC 	YDS 	TD 	DRP 	F/L
Damian Mason 	4 	44 	0 	0 	0/0
M.L. Kriewaldt 	5 	29 	0 	0 	0/0
Greg Cobb 	3 	25 	0 	0 	0/0
Jarvis Ward 	2 	23 	0 	0 	0/0
Eddie McFadden 	1 	14 	0 	0 	0/0
DEFENSE 	T/TFL 	SCK 	INT/PD 	FF/FR 	TD/SFTY
Khalil Dennis 	4/0 	- 	1/1 	0/0 	0/0
Bradley Rainey 	6/0 	- 	1/0 	0/0 	0/0
Shane Easley ? 	5/2 	2.0 	0/0 	1/0 	0/0
Tunch Richardson 	5/1 	1.0 	0/0 	0/0 	0/0
John Kearns 	2/0 	0.5 	0/0 	0/0 	0/0
KICKING 	1Q 	2Q 	3Q 	4Q 	OT 	XP
Rafael Davidson 	

0/0

 
	

1/1

22
	

1/1

49
	

1/1

41
	

0/0

 
	

1/1

 
ADDITIONAL INFO
After a poor performance by the end of the 3Q, DT Zion Hopkins was replaced by DT Andrew Pearson for the entirety of the 4Q. ?